#archivo: ACON006B
#fecha de grabación: 1-91
#fuente: entre amigos, en la calle
#localización: Madrid
#H1: varón, 28 años, informático
#H2: varón, 27 años, informático
#H3: mujer, 23 años, filóloga
#H4: varón, 26 años, informático
#términos: música, músicos, moto, coche, casco, robar, anuncios
H1: ... y el resto te he metido un [extranjerismo]compact[fin de extranjerismo] que tengo también de... de música de [extranjerismo]jazz[fin de extranjerismo] de orquesta, ¿sabes?, de [extranjerismo]Glenn Miller[fin de extranjerismo] y tal... Y luego hay una canción también de... cantada por...[extranjerismo]Fred Astaire[fin de extranjerismo], otra por [extranjerismo]Louis Amstrong[fin de extranjerismo], otra de... este... el de [extranjerismo]Singing in the rain[fin de extranjerismo]
H2: [afirmación] Está de puta madre
H1: ... cantada por... por el de la película, ¿cómo se llama?, el actor...
H3: [extranjerismo]Gene Kelly[fin de extranjerismo]
H1: [extranjerismo]Gene Kelly[fin de extranjerismo], y otra por [extranjerismo]Marylin Monroe[fin de extranjerismo], cantada así en plan de... música de ésta de los años cincuenta americana... que tienen... así voces supersuaves...
H2: Sí, sí.
H1: De [extranjerismo]jazz[fin de extranjerismo]
H2: Muy [extranjerismo]jazz[fin de extranjerismo]. [silencio] Pues, de puta madre, tío. Tienes por aquí cerca el coche,¿no?
H1: Si. Luego a la salida si quieres te la paso.
H4: Si no te la han robado...
H1: Si no me lo han mangado.
H4: [risas]
H2: Qué va. El Simón aparca a la puerta, y nunca le mangan, encima.
H1: Y además no quito la radio, macho. [solapamiento de turnos]
H2: Y no le quito la radio, dice. Para rematar.
H4: A ver si le das algún... algunas clases al Coco, tío, de aparcar [fin de solapamiento de turnos]
H3: Si Coco tiene una moto. Con una moto...
H2: El Coco... el Coco le da mil vueltas, la aparca en el quinto coño...
H1: ¿Sí? ¿La moto?
H2: ¿Eh?
H1: ¿La moto?
H4: La moto.
H2: Y le mangan el casco.
H1: ¡Jode! [risas]
H3: ¿Le han mangado el casco?
H2: [solapamiento de turnos] No, pero ya hace tiempo.
H4: Es un tío, macho... Este siempre tiene suerte. Va llegar a aparcar ¡pumba!
H2: Ya hace, ya hace... tres meses o cuatro meses. Un casco de puta madre que le habían regalado, que valía... [fin de solapamiento de turnos]
H3: ¿El [extranjerismo]Shoei[fin de extranjerismo] ese que tenía?
H2: ¿Eh?
H3: Ese que tenía marca [extranjerismo]Shoei[fin de extranjerismo]
H2: No sé qué marca, pero vamos, era, era de puta madre.
H3: Era [argot]guai[fin de argot]
H1: Y... pero ¿qué? ¿le rompieron el pitón? ¿No tenía pitón, o qué?
H2: Este, o sea, tenía un chisme de enganchar el... el casco
H1: Ah...
H2: Por lo visto le venía bastante justo, y...
H1: Sí. Que lo sierran, eso, o... o... lo... o le...
H2: ... y yo no sé cómo coño...
H1: Lo apalancan.
H2: ... lo abrieron. No sé.
H4: Pero el tenía de cadena, ¿no?... El tenía de esos viejos...
H2: El tenía un chisme de estos de dos agujeros para poner los dos cascos, ahí detrás...
H4: ¿Pero uno de esos que son así como una horquilla?
H1: No.
H2: No, que son así... que... son como alargados... así, con una cosa así
H4: Ah.
H1: Que... sí, que en la parte de atrás del sillín tiene como dos agujeros así, que ahí...
H4: Sí, ya, ya sé.
H1:...una (chasca) que tiene una llavecita. Pero eso te lo revientan con... con un palo, o algo así
H2: Te lo revientan echando leches. Con la punta de la polla. [silencio]
H4: ¡Jode, mira por dónde va la cola, coño!
H1: ¡Jode! ¡Qué pilila! [ruido] [silencio]
H2: [canta] ¡Real Madríd! ¡Real Madríd!
H4: Pues yo no he visto anunciado el concierto, macho.
H1: Yo lo he vi[palabra cortada]... Hoy en el...
H3: Sí, en "El País" semanal
H1: No, en el "Metrópoli"
H3: Digo en el "Metrópoli"; es verdad, en "El Mundo". Es verdad.
H1: Viene además un artículo con una entrevista de él y tal.
H2: No, en el de hoy, sí. En "El País" de hoy, sí.
H4: ¿Sí? ¿Viene hoy, en "El País" de hoy? Yo es que... no lo he visto
H2: Viene ahí, pero vamos, que... en... en la "Guía del Ocio" de ayer venía: eh... al principio comentado con... con [extranjerismo]Willy de Wille[fin de extranjerismo] y tal, que... que tocaban los dos; pero luego dentro, en el calendario de... de eso, no decía nada. Qué de puta madre.
H1: No, pues en de "El Mundo" de hoy, en el fascículo semanal éste que...
H2: En el mundo que vivimos... [risas]
H1: ... viene... eh... ah... una página entera con la foto en grande del tío y to[palabra cortada]... una entrevista y tal. [silencio]
H2: Oye, vamos a... a arrebufarnos para acá. Que nos quiten el frío.
H1: Que dice que... que dentro de lo que es [extranjerismo]new age[fin de extranjerismo], que también... es como una especie de evolución del [extranjerismo]jazz[fin de extranjerismo], ¿no?, y de fusión y tal...
H3: ¿Quién, éste?
H2: ¿Éste?
H4: ¿Quién? [risas]
H1: Éste
H4: Ah.
H1: Pablo Invierno.
H2: ¿Quién? [risas]
H2: Quién, ¿yo...?
H4: No. [risas]
H1: Pablito Invierno.
