#archivo: ACON006D
#fecha de grabación: 23-5-91
#fuente: conversación entre amigos, en la calle
#localización: Madrid
#H1: varón, informático, 25 años
#H2: varón, informático, 28 años
#H3: varón, informático, 26 años
#hablante alemán: mujer, economista, 24 años
#términos: Costa rica, vídeos, inventos, tabaco, bebidas, ranas, serpientes
H1: ¿Qué pasa, tío? ¿Qué tal tu sarampión?
H2: Bien... aquí sigue.
H1: Sí, ¿no ibas a ir...?
H3: Maña[palabra cortada]... ¿mañana?
H2: Mañana me la quitan.
(Hablante alemán: ¿Te has cortado el pelo o algo?)
H3: No, hace ya...
(Hablante alemán: O te has afeitado o algo [ininteligible])
H3: Es que me he puesto el corsé hoy.
Camarero: ¿Cervezas?
H3: Yo Mahou.
H2: Tres.
Todos: [ininteligible]
H1: Que... marinerito vienes.
H3: ¿Me estás echando un piropo? [risas] Gracias.
H2: Bueno, tío, cuéntanos movidas de allí, bien.
H1: Se llega allí y...
H3: ¿Y qué tal las churris?
H2: ¿"Pura vida"?
H1: ... y [onomatopeya] Increíble.
H3: ¿Has visto que terraza, que... bonita? [ininteligible]
(Hablante alemán: Pero no vienes muy moreno, ¿eh?)
H2: Que te quieres volver...
H1: Es que no hemos... no hemos ido mucho a playas. Hemos ido más a selva.
H3: Hoy hay un sol... genial.
H2: Te quieres volver para allá, dicen, ¿no?, que quieres [ininteligible]
H1: Las malas lenguas. [ininteligible] igual. En diciembre igual volvemos.
H3: ¿Cuánto es cada caña?
Camarero: doscientas cincuenta
H3: ¿No tienes otra cosa?
(Hablante alemán: No)
H3: Bueno, pues pago yo.
H2: [extranjerismo]Georg[fin de extranjerismo] invita.
H3: ¿Tú tampoco tienes? Espera, espera. Pago yo. [ininteligible]
H3: Es igual, [onomatopeya] [ininteligible]
H1: Pues nada, tío. Ahí estuvimos...
H2: ¿Y qué, has hecho mucho turismo?
H1: ... en la "pura vida". Todos (parado). Casi hemos hecho demasiado el gilipollas.
H2: ¿Sí?
H1: Sí, porque a veces... no parábamos así mucho en los sitios. Había sitios que llegábamos y ¡pás!, y... los veíamos y nos largábamos.
(Hablante alemán: Y casi no te... te da tiempo de... de disfrutarlo.)
H1: De saborearlo.
(Hablante alemán: Sí.)
H1: Un poco. No sé. estuvimos allí en un sitio... en un sitio chulísimo en... un pueblo que... que estaba al lado de una reserva...
H3: ¿Biológica?
H1: [ininteligible], que estaba lleno de [extranjerismo]hippies[fin de extranjerismo], tío. Pero [extranjerismo]hippies[fin de extranjerismo] por todo los sitios.
H3: [ininteligible]
H1: Habían ocupado los [extranjerismo]hippies[fin de extranjerismo] la cala aquella. Unas playas... de puta madre. Y allí sólo estuvimos... allí sólo estuvimos un día. [ininteligible]
H2: ¿Mucho turista se ve por allí o no?
H1: Sí. Bueno, oye... por... por la zona del pacífico, sí. Por la otra... no, no vi yo demasiado. Pero de todas formas es que era temporada baja. Entonces no... no había demasiada gente.
H3: ¿Había que llamar a Carmen?
(Hablante alemán: ¿Qué tiempo... qué tiempo hace ahí ahora?
H1: Lluvia. Empieza a llover ahora. Sólo hay dos épocas. [ininteligible] y un atardecer hay de puta madre,
H2: ¿Sí?
H1: , que los... nos... nos lo estamos perdiendo.
H3: Claro.
H1: Vamos a ponernos en un sitio más...
H3: Claro.
H1: ... accesible.
Todos: [ininteligible]
Hablante alemán: ¿Nos cambiamos ahí?
H2: Venga.
Hablante alemán: Venga.
H3: A mí... yo estoy bien aquí, ¿eh?
H2: Llévame... llévame tú el vaso, Javi. [ruido] Vamos a otra mesa... que se vea mejor la puesta de sol. [ruido]
H2: [onomatopeya] Aquí, aquí mola, ¿eh?
H3: Es igual, [ininteligible] a Simón le toca [ininteligible] [texto no transcrito]
(Hablante alemán: Jo, es que es increíble)
H2: A Simón le toca sitio [ininteligible] No, está bien.
H1: Joe, está chulísimo. [tos]
H3: ¿Quién? ¿La churri, dices?
H2: Dentro de un momentín, cuando esté ac[palabra cortada]... alto por el horizonte, [ininteligible]...
H3: Oye, ¿cuál es mi cerveza? ¿Cuál es la... cuál es la... tuya?
H2: La mía es ésta.
H3: ¿Y éste es tu vaso? ¿Tu vaso te lo he puesto yo ahí? [ruido] [silencio] Bueno, hombre.
H2: ¿Teníais mucho calor?
H1: No, pero... lo que hacía era mucha humedad. Hay... en algún sitio había humedad increíble.
(Hablante alemán: ¿Y mosquitos?)
H1: También. Muchos. En... en algunos sitios... te ponían... Paramos un se[palabra cortada]... en donde Tortuguero y eso paramos un segundo, a mear; en... el todo el camino, eh... fue... era el camino en... en barcaza. Y por... por unos canales que van paralelos a... a la costa. Paralelos a la playa, a una distancia de 300 metros o así. Y paramos a mear, tío, un segundo, y [ininteligible]
H3: Y vino un cocodrilo y adiós. [risas]
H1: Y nos acribillaron.
H2: [ininteligible] Y te pusieron el pitilín colorado, ¿a qué sí?
H1: Explotaban en el aire.
H2: [risas]
H3: Dice Elena que explotan en el aire, los mosquitos.
H2: ¿Sí?
H3: Por lo menos en Perú, que... que se cargan tanto y tal, que van volando y [onomatopeya] Qué hijos de puta, macho. Eso es como tú cuando... revientas, tío [ininteligible]
H2: [ininteligible] obstrucción.
H3: Hacen así en el aire [onomatopeya]
H1: Es la hostia.
H2: Pues sí, hombre, sí.
H1: Cada le[palabra cortada]... no sé. Yo creo que hay sitios de puta madre. ¡Iros de viaje de novios, tío!
H2: Pues es una...
H3: ¿Habéis escogido ya algo?
H2: No. Es una...
H1: Estáis a tiempo.
H3: ¿Un mes o así?
H2: Tenemos 15 días.
H3: 15 días está bien, sí.
H1: Pues joe, podéis estar en... en tres sitios de puta madre.
H3: [ininteligible]
H1: Llegaron dos amigos de la hermana de Tato cuando eh... cuando n[palabra cortada]... nos íbamos nosotros, que... que estaban recién casdos y iban... de viaje de novios. [silencio]
H1: ¡Importante!
H2: [afirmación] Y... ¿cómo es de grande el... el país?
H1: Como Galicia.
H2: ¿Como Galicia?
H1: Más o menos. Un poco más, quizás, pero vamos. Pero eso, que... yo estuve 22 días y me han quedado un... 1000 cosas por ver... y lo más bonito, lo de [ininteligible]
H3: Tiene que ser más grande que Galicia, Javi.
H1: Un poco más, ¿eh?
H3: Joder; más, más.
H1: No sé...
H3: Será como un cuarto de España.
H1: No sé.
H3: [ininteligible]
H1: No sé, de [ininteligible]... No, no, no. Porque... de una costa a otra... o sea, es que es casi un rectángulo, pero de una costa a otra hay 90 kilómetros.
H3: ¿Sólo? No...
H1: Y de... y de oeste a... y de...
H3: ¿90 kilómetros?
H1: No, algo más.
H3: Serán 200 por lo menos.
H1: No, no, no. No, mide 150 kilómetros. Más o menos. Y de... y de Panamá... a Nicaragua debe haber...
H3: 400.
H1: Sí, 350 o 400. Más o menos. No sé, yo es que ya me pierdo, porque parabas allí y pre[palabra cortada]... preguntabas a uno a ver que... cuándo quedaba a tal, "Oye, ¿para ir para allí?" "¿Por allí? Por allá... ", tal; ni un puto indicador por ninguna carrera.
H2: [risas]
H3: Toma, nos ha jodido. Casi no había carreteras... ni caminos...
H1: No, no, pero la autopista... en la autopista y tal... ¿o qué... hacen? Yo no sé. Había un sitio allí importante... había que meterse por en medio de un pueblo, pero no seguir todo recto, sino que callejear... por acá, salir allá a la...
H2: [risas]
H1: ... para no sé dónde... Sí, sí; era la hostia. Y... [texto no transcrito]
H2: ¿Por fin no vais a ir a León a votar? No.
H1: Yo voy a ir a León pero... pero...
H3: Yo... para ver a mis padres.
H1: ... pero voto aquí.
H2: ¿Sí? ¿Votas aquí?
H1: Sí.
H3: Sí, votaré. Le he dicho a mi padre que se entere a ver si estoy censado y dónde me toca y ná y pasa... [ininteligible] Así que no sé. Oye... qué mal me he puesto aquí. [risas] [ruido]
H3: Pase para aquí, pase para. [ininteligible] entre los dos me aceptáis.
H2: ¿Y allí se fuma mucho y tal? ¿Se fuma mucho allí?
H1: ¿Tabaco?
H2: No.
H1: ¿Droga? Es un tema tabú, tío.
H2: ¿Sí?
H1: Eso es complicadísimo. [ininteligible] fuimos, y estuvimos desde que llegamos hasta el cuarto día o así no [ininteligible] maría. Y luego la... la siguiente vez también fue complicadísimo. Fue...
H2: ¿Pero no se vende por la calle y tal?
H1: Pues no, no, no. O sea es... lo fuma en su casa la gente a escondidas y tal y... nada más. Así en reuniones y...
H2: ¿Y si te pillan fumando por la calle te... (te dicen algo)?
H1: Sí. Sí, sí; al talego.
H3: Al talego.
H1: Los papeles del camión.
(Hablante alemán: ¿los papeles de qué?)
H1: [risas]
H3: Oye, ¿no tenías que llamar a Carmen, Javi?
H1: No.
H3: ¡Ah!
H1: ¿Vamos a ir a... algún otro sitio... después de aquí?
H2: Sí queréis sí.
H3: Vamos a ir a la [extranjerismo]Coquette[fin de extranjerismo], tío. Es buen día; además hay actuación.
H1: ¿Sí?
(Hablante alemán: ¿Qué?)
H3: A la [extranjerismo]Coquette[fin de extranjerismo]
(Hablante alemán: ¡Ah! Eso...)
H3: Es que a esta gente le gustan mucho los [extranjerismo]blues[fin de extranjerismo]
H2: Ah, pues sí, tío.
(Hablante alemán: Está cerca de... de... de la [ininteligible] y eso, ¿no?. Podemos ir a esas...)
H3: Lo que pasa es que yo no sé si sigue habiendo actuaciones martes, miércoles y jueves.
H2: Seguramente. Lo que pasa que hoy estará muy lleno a lo mejor.
H3: No.
H2: ¿No?
H3: [ruido] [ininteligible]
H2: Podemos ir.
H3: [ininteligible] algún lado.
H2: Sí, sí.
H3: Si no, pillamos un pincho de tortilla y... para la cama [ininteligible]. Lo que sí que me encuentro es muy arreglado otra vez. Yo creo que era Mónica, que es que me ha sentado bien, hombre.
H2: Yo lo que pasa que quería ver... una cosa que hay a la una menos veinte en la tele... Lo que pasa que...
H3: Jo, dentro ya hace mucho calor.
(Hablante alemán: Oye, yo tengo que trabajar mañana)
H1: ¿De qué es?
H2: Es un documental sobre un... una... un... director de cine polaco...
H3: ¡Ah!
H2: ... que se llama... ¿cómo se llama? Uno que es [extranjerismo]Rybczinski[fin de extranjerismo] o algo así.
H1: [risas]
H3: Riski Korsakof, tío.
H2: Que... que le han dado hace poco el óscar al mejor vídeo... de animación y tal.
H3: [afirmación]
H2: Cortometraje o no sé qué.
H1: ¿Y por qué se [ininteligible]?
H2: Hace cortometrajes, hace... vídeos...
(Hablante alemán: Ay, ¿cómo se llama aquel [ininteligible] que tenía yo de él?)
H3: Yo, ni idea.
(Hablante alemán: Igual había un distinguido...)
H2: Hace crítica a algunos personajes también.
H3: Podemos hablar aquí todos. [risas]
H1: Sí, hombre; ya han puesto... ya han puesto algún especial más de él. Hará un par de años o así.
H2: No sé, pero... yo lo quería ver o grabarlo. O si no, llamo a casa de mis padres y que me lo graben. Lo pueden programar y...
H3: Ah, [argot]guai[fin de argot]. Tiene que estar bien programar desde aquí: [onomatopeya]Pi, pi, pi, pi[fin de onomatopeya]. [risas]
H2: Llamar por teléfono: "Oye, que se ponga el vídeo" [risas]
H1: "¿Está el vídeo?"
H3: Nada, un día... [solapamiento de turnos]
H1: [ininteligible] ¿mando al vídeo? [fin de solapamiento de turnos]
H3: Algún día tendrás un mando así, gordo... que será [solapamiento de turnos] [ininteligible]
(Hablante alemán: Tiene que... tiene que ser...)
H3: [ininteligible] [fin de solapamiento de turnos] Marcas por teléfono y [onomatopeya]¡tiiii![fin de onomatopeya], se levanta la señal y dices: "Voy a... bajar el sonido del equipo, o voy apagar el equipo, o lo voy a dejar encendido" [solapamiento de turnos] [ininteligible]
(Hablante alemán: Es que eso... como.. ah... ya puedes comprar [ininteligible] [fin de solapamiento de turnos])
H3: ¡Bah! [ininteligible] seguro.
(Hablante alemán: No, hombre; ya puedes comunicar con tu... contesta[palabra cortada]... con tu contestador...)
H2: Claro, claro.
(Hablante alemán: Después ya... Y... si [ininteligible] (ecualizas) eso con tu contestador, debería ser posible)
H2: Claro.
H3: Sí, sí, eh... Lo que pasa es que digo... que hay cosas que también se piensan y después... no tienen sentido
(Hablante alemán: Ya)
H3: ... porque algún día se inventa ya la máquina... de traslado inmediato, con lo cual dices: "Voy a casa un momentín a apagar el vídeo", [onomatopeya]pip, pip, pip[fin de onomatopeya] y ya estás aquí, con lo cual... lo de inventar un emisor...
H1: Están relacionados... están relacionados con las películas de marcianos que veas.
H3: Hay inventos que la propia evolución hace que queden desfasados ya.
H1: [onomatopeya]Ueee[fin de onomatopeya]...
H3: Oh... qué importante.
H2: Eso ya lo hizo un tío de la facultad como proyecto fin de carrera hace dos o tres años... que...
H3: Para... era algo de control de enchufes y eso...
H2: Sí. Era... a través del teléfono con... con las... los tonos estos de cada número, pues accedía a un ordenador que... estaba en el... en casa, ¿no? , y pues podía... si [ininteligible] apagar la calefacción, o la luz, o eh... algunos electrodomésticos, o algo así, ¿no?
H1: ¿Podías decirle al teléfono que llamase al... a alguien?
H3: Sí, pero [solapamiento de turnos] ¿podías programar el teléfono que te haga el proceso?
(Hablante alemán: [ininteligible])
H3: ¿Podías conectar un proceso en el del ordenador?
H1: Te llevo a mis padres que [ininteligible] el vídeo [ininteligible] es super útil.
(Hablante alemán: Bueno, pero también... ya puedes programar... [risas])
H3: No, pero... Bueno, también, tío, con un registro de voz. No, pero tú imagínate que tienes...
H1: Yo... a mis padres.
H3: ... un problema que es llamar por teléfono y enviar un mensaje. Y tienes una serie de mensajes...
H1: No sé.
H3: [ruido] [ininteligible] A no ser que hable el ordenador, pero para eso ya...
Todos: [ininteligible]
H2: Lo mejor es... lo mejor es tener un mayordomo, tío... Llamas al mayordomo y le dices: "Apaga el vídeo".
H3: Lo mejor... lo mejor es ser rico.
H1: "Vete preparándome el [ininteligible]"
H3: Lo mejor es ser rico, y entonces ya pasas de todo, tío. Grabas todos los días todo y ya está. [ininteligible] lo que quieres. O te vas... a verlo directamente al sitio. ¿Que echan un reportaje sobre Nicaragua? Pues te vas a Nicaragua y pasas de [ininteligible].
H2: Pues hay gente que tiene manía de grabar, tío...
H3: Déjame grabar en vídeo, ¡cómo mola, tío...! tata tita...
H1: (No veas), tío, nos encontramos al equipo de televisión española del... del programa...
H3: ¿"El hombre y la boa"?
H1: No sé, un programa de éstos de aventura y tal, haciendo un reportaje por allí por Costa Rica...
H3: ¿Sí?
H1: Nos los encontramos en un... en un [ininteligible] que se llamaba "El rincón de Europa", o algo así.
H3: Podían haber hecho un reportaje...
(Hablante alemán: Hay... [vacilación] ¿es un poco famoso ese [ininteligible]?)
H1: Sí.
(Hablante alemán: Es que ahí... [risas] me han contado...)
H3: ¿De Costa Rica?
(Hablante alemán: ... mi amigo... que es... Tengo un amigo que estuvo hace poco en Co[palabra cortada]... en Costa Rica, y justo en ese [extranjerismo]restaurant[fin de extranjerismo] se encontraron con... con algún conocido; no... no sé, con algún amigo o algo así)
H3: Que allí van mucho los europeos, ¿no? [ininteligible]
H1: Sí, no, y ticos van, también. Pero bueno, es un poco más caro... Está bien, está rico, pero es un poco más caro de... del precio normal. Y [onomatopeya] me ve uno, "¡Uá, eso es "Ducados"!". Digo: "Sí" "¡Dame uno!" [risas]
H3: ¿Por qué les gustan los "Ducados" tanto? También... en [ininteligible] también gustan.
H1: ¿El?
H3: No sé dónde eh... pues los países del este y tal también gustan mucho los "Ducados", ¿no?
H1: No, hombre, porque son... pues... no sé, porque se... se... se fuman todo suave ahí, de... muy suave, muy suave. Eh... el... el que es más fuerte no es ni la mitad de fuerte que el... que "Ducados".
H3: Es que "Ducados" es muy fuerte.
H1: Pues anda, que a la gente que le gusta el tabaco [ininteligible]
H3: Ya, les llevas "Celtas cortos" [ininteligible]
H1: Los "Celtas cortos" no son tan fuertes como...
H3: ¿No?
H1: ... como el "Ducados". Y llevas un "Habanos"...
H3: "Habanos" [ininteligible]
H1: Les llevas un "Habanos" y se muere. Se muere.
H3: Sí, yo antes fumaba cartones de "Habanos", tío, y estaba hecho polvo.
H2: ¿Sí? Qué cerdo, tío.
H3: [risas] Sí, después ya me dediqué a fumar cigarrillos... [risas]
H1: Que son la hostia.
H3: [risas] ¿Te lo has creído... que fumaba cartones de "Habanos"? [risas] [silencio]
H2: Pues igual que hay gente que bebe alcohol; yo no lo comprendo, tío. Yo alcohol no he bebido nunca. Yo bebo güisqui, ron, y tal, pero alcohol...
H3: No, yo tampoco.
H1: Allí, allí hay un nivel de alcoholismo increíble. Hay... Asociaciones de Alcohólicos Anónimos... por todo... Y que se anuncian por la tele. "Alcohólicos Anónimos. Llámenos. Sin problemas", éste, tal. Digo: "Nosotros nos adherimos", anunciados por la tele, también. Es la hostia. Sí, sí, sí.
H3: [risas] Estreñidos Anónimos. [borrado involuntario]
H1: Desde luego... es que se ponen ciegas. [borrado involuntario] Toman una cosa que se llama "guano" que les quita las... que les quita el hambre... y, no sé; las pobres, el guano a la orden del día.
H2: ¿Qué es lo que más se bebe?
H3: Pero ¿el guano que era? ¿un aguardiente?
H1: No se bebe... cer[palabra cortada]... cerveza se bebe mucho y ron. Cerveza y ron.
H3: Yo no he probado... ¿no trajiste ron?
H1: Qué va... [ininteligible]
H3: Me dijeron que trajeron, pero yo no lo he probado.
H2: Sí, Carmen... trajeron una botellita.
H3: ¿Lo probasteis?
H2: [afirmación]
H3: ¿Estaba bueno?
H2: Muy bueno.
H1: Vine sin un puto duro. Pensé... pensé en comprar, pero luego, al final... me gasté todo lo que tenía, le dí a Tato unas pelas que... se las quería devolver...
H3: ¿Y el guano qué es?
H1: El guano es un aguardiente que hacen. Como de 40 grados, no sé.
H3: Pero, ¿como orujo? ¿más suave?
H1: Es... O sea, no... no tiene demasiado sabor. Tiene un poco de sabor como a hierbas.
Todos: [ininteligible]
H1: Entra... entra bien. Así, como a hierbas... dulces, o un poco dulce, quizás, pero bueno. Se toma con limón y sal... también.
H3: ¿Como el tequila?
H1: Sí. Y el ron, también. Se toma con...
(Hablante alemán: Es que... ahí en esos países se toma casi todo con sal, porque la gente lo necesita. Eso... en... Méjico, en todos los sitios... casi todo con... se toma con sal)
H2: Lo que no se toma mucho es... entonces, coca-colas y eso, ¿o sí? O sea, ron con coca-cola y eso...
H1: Pero te ponen... las cervezas, tío, son de... de 35... centilitros. Y... y las coca-colas y todo son... son también [ininteligible]
H3: Es que yo creo que en todos sitios las coca-colas son grandes. Aquí las pequeñitas esas... Cuando vino [extranjerismo]Michele[fin de extranjerismo] se pedía de 2 en 2. Iba a un bar y pedía: "Dos coca-colas" Y una hacía: [onomatopeya]
H1: Pero es porque tiene mucho vicio. [texto no transcrito]
H3: Es increíble, se ha ido [extranjerismo]Antje[fin de extranjerismo] y no a vuelto a salir ni una cucaracha.
Todos: [risas]
H3: No te rías, tío, no han vuelto a salir... [risas] No ha vuelto a salir ni una, tío.
H1: ¿Y pelusones?
H3: Y yo he arreglado la lavadora. [risas] Yo creo que [extranjerismo]Antje[fin de extranjerismo] nos tenía un poco gafados. [risas]
(Hablante alemán: Igual tenía un perfume [argot]guai[fin de argot])
H3: [risas] ¡Jo! [risas]
H2: Que atraía las cucarachas.
H3: [risas] Atraía a... a bichos, a muchos bichos.
H1: Hostia, había una cantidad de bichos, cucarachas por todos lados... Hubo un día...
H3: ¿Allí?
H1: Hubo un día en... en Manuel Antonio, en un parque nacional que hay [ininteligible] en la costa del Pacífico hacia el sur... precioso, un sitio... un sitio divino. Pues... ¡importante!
(Hablante alemán: [risas])
H1: Pues... un día llovió...
H3: [onomatopeya]
H1: ... llovió de la hostia. Un día llovió de la hostia. Pero [ininteligible]... desde las 3 hasta las 9 o así. Y había ranas pero... pegadas allí a los apartamentos...
(Hablante alemán: ¿Eso qué es?)
H1: ... se metían en casas...
H3: ¿Ranas?
(Hablante alemán: Ah, ranas)
H1: Sapos.
H2: ¿Y cómo eran de grandes las ranas, tío?
H1: Grandes, así...
(Hablante alemán: [onomatopeya])
H1: Las había... a ver si sale en alguna foto. Les hici[palabra cortada]... les hicimos alguna foto...
H3: Pero, ¿por qué? ¿Porque había llovido mucho?
H1: Pero se pegaban allí a... Bueno, porque (se metieron) en la casa, tío, por... por... por resquicios de la hostia; trepaban por la... por la pared, se metían en la casa y te encontrabas a una... allí en la humedad del grifo, ¿no?
H3: ¿Sí?
H1: ... y la... y la gotita cayéndole...
Todos: [risas]
H3: ¡Hostia! ¡Hostia, qué fuerte!
H1: Y eso, bajaba... bajaban por allí por... por la pared del... del cuarto de baño y se quedaban allí dentro.
(Hablante alemán: [risas])
H1: En plena noche nos encontramos una en el lavabo...
Todos: [risas]
H3: Hostia, qué fuerte.
H1: Qué fuerte. No, además es que era: salir, cerrar la puerta, y eso, y si volvías... y si volvías... 5 segundos después, ya había 2 allí pegadas.
Todos: [risas]
H3: Pero, ¿qué siempre había ranas allí o qué?
H1: No, es que aquel día se pus[palabra cortada]... se pusieron locas. Y tengo... tengo grabado en una cinta el croar de las ranas... Me fui... Había un si[palabra cortada]... había una lagunita allí, y es que alu[palabra cortada]... estaban allí todas las ranas del mundo, ¿eh? Era in[palabra cortada]... era ensordecedor, era un ruido...
H3: Allí no han inventado las ancas de rana todavía, ¿no?
H2: [risas]
H3: El día que las inventen...
H1: Allí es que... da lo mismo, porque crecen...
H3: El día que inventen las ancas de rana se forran. Así que ya tien[palabra cortada]...
H1: Es que eran sapos.
H3: Ya, ya. Así que los sapos... ¿se podían coger con la mano?
H1: Sí... o les pegabas... no sé. Les pegabas ahí...
Todos: [risas]
H1: [ininteligible] iban saltando. Joder, dejamos... que... bueno, hubo un día que... que hacía sol... dejamos la toallas -el día éste que llovió- dejamos las toallas puestas al sol, de puta madre. "Vámonos a la playa". Vamos a la playa..
H3: Venimos, y está lleno (todo) de ranas.
H1: ... llovió de la hostia... empapado ya. Entonces, lo colgamos el... de allí de... de la parte de fuera de los barrotes con... que había allí en... en la ventana, ¿no? Entonces, lo colgamos ahí... Al día siguiente lleno de ranas, todas las ranas allí pegadas a...
Todos: [risas]
H1: ... a la humedad de... de la toalla, ti[palabra cortada]... La toalla todavía empapada de la hostia, con toda la humedad que había... y todas las ranas ahí, [onomatopeya], pegadas... Las sacabas...
Todos: [risas]
H1: ... y te reías, y "Ole, el puerto [ininteligible]"
H3: Pero, ¿eran muy grandes los sapos esos?
H1: Joe, los había muy grandes, ¿eh?
H3: Yo l[palabra cortada]... yo una vez...
H1: Los había muy pequeñines también, era la hostia.
H3: Ahí si que tiene que llover sapos seguro, tío.
H1: [risas] Seguro.
H3: Dicen que es verdad, lo de llover sapos.
(Hablante alemán: ¿Que hay qué?)
H3: Que a veces llueve sapos.
(Hablante alemán: ¿Eso qué es?)
H3: Ranas.
(Hablante alemán: Ah.)
H3: Sapo es el... la... el... lo... el...
H1: El macho.
H3: El macho del... la rana. [solapamiento de turnos]
H3: Tienen que...
H1: Pues... [fin de solapamiento de turnos]
H2: ¿Y no había serpientes, y bichos así más raros, así, también?
(Hablante alemán: [ininteligible])
H3: Te hicieron una foto con una... anaconda, ¿no? No, una boa.
H1: Una boa.
(Hablante alemán: ¿Una boa?)
H3: La boa es más pequeña que la anaconda, ¿no?
H1: No sé, ésta era pequeñita. Sí, las boas son pequeñas.
H3: La anaconda es la que te pilla y te...
H1: Pero la boa te estrangula.
H3: Sí.
H1: No te pica.
H3: Nada, la boa es que se te enrolla, y la anaconda igual.
H2: La anaconda te come.
H3: Ah, la anaconda te come. La anaconda te come.
H1: Y la boa también.
H3: No.
H1: La boa dicen que la han visto comerse un ternero.
H3: Sí... ¿pero una boa?
(Hablante alemán: ¡Una boa! ¡Por favor!)
H1: Eso me dij[palabra cortada]... no sé, eso me dijo uno de allí.
H3: [ininteligible] una boa, tío.
H2: Que sí, que sí, que yo lo he visto por la tele, tío.
H3: En una, en una boa... ponen canapés, también.
H2: Ah, de ternera.
H1: Un ternero.
H2: ¿Un ternero? Entonces tiene una boca muy grande, ¿no?
H1: [solapamiento de turnos] Sí, un [ininteligible] de la hostia...
(Hablante alemán: No, pero lo desenganchan. Lo desenganchan. [fin de solapamiento de turnos]. Tienen aquí un enganche, y lo desenganchan y lo pueden abrir bastante. Yo lo he visto con... con...
H1: [solapamiento de turnos] Igual tar[palabra cortada]... igual tardan 4 años en comerla, ¿verdad?[fin de solapamiento de turnos]
(Hablante alemán: [solapamiento de turnos] [ininteligible] [fin de solapamiento de turnos] Y se comían así... Y veías cómo va... [risas] dentro de eso.
H2: Cómo va pasando.
H3: ¿Y dónde lo viste?
(Hablante alemán: En... en tele lo vi.)
H3: Vaya mamada. [risas] Tío, [risas], ¿te acuerdas? Ese chiste lo contaron en mi trabajo. [risas] Hostia, no me acuerdo cómo era, pero...
H1: Sí, yo he oído de un... de un ratón que se iba a una casa de putas.
H3: [risas] Sí, sí, sí. De un ra[palabra cortada]... es que espera, espera que... Sí, sí, un... un ratón, ¿cómo... cómo era? ¿que se iba en una casa putas y que pasaba? Y el... tenía una punta, ¿no?
