#archivo: ACON022A
#fecha de grabación: 14-5-91
#fuente: calle, parada de un autobús
#localización: Madrid
#H1: varón, músico, (estudiante), 26 años
#H2: mujer, estudiante, 23 años
#H3: varón, jubilado, c.70 años
#términos: vejez, casa, administración, tráfico, autobús
H1: Pues ima[palabra cortada]... imagínate; tú te los encuentras por la calle, los dos vienen a mi casa. Uno viene por la mañana y otro por la... por la... por la tarde.
H2: ¿A qué vienen?
H1: Pues a... cada uno a quejarse de lo suyo.
H3: Somos 4 vecinos y mal avenidos. Todos viejos, solterones, aburridos, y... y... no sé qué pasa, pero nos llevamos de mal...
H2: ¿Sí? [risas] ¡Qué pena!, ¿no?
H1: [ininteligible]
H3: A mí me nombraron presidente y administrador hace... 6 años. Y... al mes ya lo había dejado. ¡Era horrible! ¡Horrible!
H2: ¡Vaya, vaya!
H1: ¿Y qué vamos a hacer con la administración?
H3: Pues lo que dispongáis.
H1: ¿Tú ha...? ¿tú has hablado con alguien?
H3: YO no he hablado con nadie. [ruido]
H1: Yo, si te digo la... la verdad; claro, si lo quitamos de ahí al que le va a tocar es a mí... el... lle[palabra cortada]... llevarlo; y yo la verdad es que tengo poco tiempo. Pocas cosas hay que hacer, pero... poco tiempo tengo yo.
H3: Que quieren pintar, que ha pedido presupuesto, ¿no te ha dicho [ruido]? Seiscientas mil pelas, pero... pide uno de trescientas.
H1: Mira, ahora precisamente me han dejado a mí una publicidad en el buzón...
H3: [ruido] [ininteligible]
H1: ... les voy a pedir... les voy a pedir a éstos el presupuesto. A ver si por lo bien que... [ruido] [ininteligible]
H2: ¿Qué tenéis que pintar? ¿Todo el portal y eso?
H1: Sí, y la escalera. Ésta es una empresa que hace... [leído]
H3: Yo tengo la... las señas del señor aquel que arregló lo de abajo. Cuando lo de que... rompió aquello que... salió el agua [ruido] Yo tengo las señas [ruido]
H1: ¿Esos hacen pintura?
H3: No sé.
H1: Es que de lo que se trata es de pintar la escalera...
H3: [ininteligible] pintura, porque a mí me arreglaron el borde aquel que tenía roto, que me rompió cuando [ruido] [ininteligible] si lo digo, cuando se hizo el agujero, me hicieron el... el agujero aquel tan grande para meter la [ininteligible]
H1: Hoy ya llegamos tarde, Almu.
H2: Sí...
H3: [ininteligible] un asco, ¿eh?
H2: Yo antes...
H1: El di[palabra cortada]... el dichoso 6
H2: He visto pasar uno por ahí, pero vacío.
H3: ¿6?
H2: Sí, pero vacío.
H1: Es que hay algunas veces que van para allá, así, cuando no... no hacen la parada aquí.
H3: Irá a coger gente allí arriba, y va de vacío. [ruido] [ininteligible].
H1: [ininteligible] fatal.
H2: ¿Ésta es la cabecera de línea?
H1: No.
H3: No, no. Es mediada la línea, más o menos. La cabecera está ahí arriba, en el... ahí en la plaza de Benavente. ¿Y esta niña qué hace (estacionando aquí)?
H2: Siempre hace lo mismo, lleva ya un buen...
H1: Que yo creo que quiere llevarte... Domingo, hasta que no te montes no va a parar, verás. [risas]. En fin.
H3: [ininteligible] le armé una bronca a uno... [ininteligible] en medio.
H2: Mal, muy mal aparcado.
H3: Un coche abajo y otro arriba. Y dice: " Na[palabra cortada]... pase por encima" "Ah, bueno"
H2: ¿Y en metro? ¿No llegábamos antes en metro?
H1: No hay [ruido] No es línea directa.
H3: ¿Tú vas...? [ininteligible], ¿no?
H1: Entre que llegamos [ruido] [ininteligible]. Claro. Pilla fatal, porque hay que hacer transbordos y mil historias... Si el 6 nos deja en la puerta, pero...
H3: [ruido] [ininteligible]
H1: Sí, pero me da miedo sacarlo de aquí del barrio, porque luego para aparcar...
H2: Sí... Allí es imposible.
H1: Doy... 40 vueltas, [ininteligible]
H2: Yo lo vendí. Estaba harto ya de coche.
