#archivo: ACON017A
#fecha de grabación: 9-12-91
#fuente: conversación familiar, en un coche
#localización: Madrid
#H1: mujer, filóloga, 24 años
#H2: mujer, madre de H1, ceramista, 50 años
#H3: varón, padre de H1, médico, 55 años
#H4: varón, marido de H1, analista informático, 28 años
#términos: violetero, llaves, coche, mando, empanada, engordar, perro, amigo, destino, mili, amigo, ladrar, playa, boda, fotografía, cámara, avería, cena, regalo de boda, marco de plata, fotografía, restaurante, comida, compra, chaqueta, tejido, humedad, deshumificador, humificador, bicicleta, aparcamiento
H1: Pues también falta por enviar un... un violetero... [solapamiento de turnos] de [extranjerismo]Sevrês[fin de extranjerismo].
H2: ¿Ah, sí? [fin de solapamiento de turnos]
H1: [solapamiento de turnos] Sí.
H2: Es verdad... [fin de solapamiento de turnos] ¿y eso quién te lo ha regalado?
H1: Eso, no sé.
H2: [solapamiento de turnos] [ininteligible] te lo han regalado...
H3: ¿Violetero? [fin de solapamiento de turnos]
H1: Sí, o sea; era un jarroncito pequeñito, [solapamiento de turnos] de... cristal.
H2: Sí. [fin de solapamiento de turnos]
H3: ¿Y eso te...?
H1: Muy bonito... Que es un violetero; yo no sabía que era un violetero. [solapamiento de turnos] Pero lo es.
H3: ¿Te interesa eso? [fin de solapamiento de turnos]
H1: [solapamiento de turnos] ¡Si es precioso, papá, para adornar!
H2: ¿Sabes? En Portugal valían... [fin de solapamiento de turnos] los ratoncitos como el vuestro [solapamiento de turnos] y eso...
H3: ¡Ah, sí! [fin de solapamiento de turnos]
H2: Valían cada uno cinco mil [solapamiento de turnos] pelas...
H3: En... [fin de solapamiento de turnos] en Portugal.
H2: [solapamiento de turnos] O ocho mil y pico, ¿cuánto era [ininteligible]?
H1: Sí... pero eso es precio... [fin de solapamiento de turnos] precio estándar; los hay de cinco, de seis, de siete, de ocho...
H2: [afirmación]
H1: [solapamiento de turnos] [extranjerismo]Swarovski[fin de extranjerismo]
H2: Era bueno, [fin de solapamiento de turnos] eran unos muy grandes, [solapamiento de turnos] muy grandes. Eran mucho más grandes.
H3: Ay, y el mando no lo [fin de solapamiento de turnos] hemos traído.
H2: ¿El qué? ¿El...?
H3: Hubiera metido el coche.
H2: ¿El qué?
H1: ¿Qué mando? Ah, [solapamiento de turnos] el...
H2: ¿El del [fin de solapamiento de turnos] garaje?
H1: Bueno, bah...
H2: Pero como yo tengo... No sé, ¿tienes llaves del coche?
H3: ¿Como llaves del coche? [solapamiento de turnos] Bueno...
H2: Sí, [ininteligible]
H1: Si tenéis [fin de solapamiento de turnos] el coche dentro...
H2: [solapamiento de turnos] Claro.
H3: No. [fin de solapamiento de turnos] Sí, [solapamiento de turnos] el del...
H1: ¿Cómo que no?
H2: Tenemos dos mandos... [fin de solapamiento de turnos]
H3: Sí, es verdad, eh... tenemos el... pero no importa, hay una plaza libre. [solapamiento de turnos] Se han ido [ininteligible]
H1: Pero no, hombre, si... [fin de solapamiento de turnos]
H2: ¿Y si no tenemos las llaves?
H1: No, mira; si... si en el... [solapamiento de turnos] si en la calle hay sitio...
H3: Eso, ni soñar...
H2: ¡Hemos traído empanada! [fin de solapamiento de turnos] [solapamiento de turnos] ¡Hemos traído empanada!
H1: Yo, ni la pruebo.
H2: ¿Por qué? [solapamiento de turnos] ¿No te apetece?
H1: Pues porque he engordado [fin de solapamiento de turnos] en este...
H2: Fin de semana...
H1: Este puente [fin de solapamiento de turnos] he debido de engordar dos kilos, de verdad...
H2: Jo, pues anda que yo...
H1: No he hecho más que comer y estar [solapamiento de turnos] sentada al ordenador...
H2: Yo... [ininteligible] me muero, [fin de solapamiento de turnos] [solapamiento de turnos] [ininteligible]
H3: Empanada de... [fin de solapamiento de turnos] [solapamiento de turnos] de... de... berberechos...
H2: Yo, desde... la semana anterior, ya. [fin de solapamiento de turnos]
H3: ... y empanada... Empanada de berberechos y empanada de bonito, [negación] ¡Y está la empanadilla [solapamiento de turnos] de berberechos...!
H2: De bonito y berberechos... [fin de solapamiento de turnos] [ininteligible]
H3: Por[palabra cortada]... probablemente esté caliente todavía, ¿eh?, fíjate tú.
H4: ¡Qué bien!
H2: Estaba echando jumo[sic]. [ininteligible] "Éste está dispuesto a adelgazar, ya lo sabes."
H4: Sí, pero lentamente. [solapamiento de turnos] Lentamente.
H2: Lentamente. [fin de solapamiento de turnos] [solapamiento de turnos] Pues nada, trozo de empanada...
H3: Sí, porque muy... [fin de solapamiento de turnos] Si eso, no tienes nada más que copiarte el régimen que tiene tu hermana ahí... Begoña.
H1: [onomatopeya]¡Buah![fin de onomatopeya] No, tampoco quiero... [interrupción de la grabación]
H3: ¿Te has echad novia, tío? ¿Te has echad novia? [risas]
H2: "Es que vamos a casa, y eso..."
H3: Vamos a caza[sic], ¿eh? Vamos a caza[sic]
H2: Va a dar unos alaridos [solapamiento de turnos] en cuanto lo vea...
H3: No, no, no; quieto, [fin de solapamiento de turnos] de ahí no te muevas, de tu casita no te muevas... [solapamiento de turnos] que vamos ahora a casa.
H1: Cuando le he dicho hoy... [fin de solapamiento de turnos] le he dicho hoy: "¡Vamos a ver a los amos!", se ha puesto... ¡Chito; los amos! ¡Están aquí los amos!
H2: [solapamiento de turnos] [ininteligible] el amo, el amo... la ama...
H3: El Mon[palabra cortada]... El Moncho no sé lo que dijo [fin de solapamiento de turnos] : "¡Mira el Rolfi, si estuviera aquí!", [risas] o no sé qué dijo... [ruido]
H1: Pues muy bien. ¿Qué tal estaba Ventura?
H3: Eh...
H2: Pues muy bien...
H3: Se comió el tío...
H2: ¿Sabes que se va a Canarias...
H3: ... cinco langostas.
H2: ... destinado? [solapamiento de turnos] A hacer la mili.
H1: ¿De... mili? [fin de solapamiento de turnos]
H2: De mili.
H1: Joe, qué mierda, ¿no?
H2: A Canarias. Por un lado, pues bueno, le apetece [solapamiento de turnos] y por otro lado pues no, porque marcharse...
H1: ¡Lo más lejos de Galicia!
H3: ¡Qué lío es ahora esto, Simón!
H4: [ininteligible]
H2: Hombre, pero... pero... claro, [fin de solapamiento de turnos] Pero dice: "Para que me manden a... a Valladolid o me manden a Salamanca, pues [solapamiento de turnos] prefiero ir a Canarias."
H4: Mejor Canarias, [fin de solapamiento de turnos] claro.
H1: Claro.
H2: [afirmación]
H1: Lo que pasa que, oye, es justamente lo más lejos de Galicia.
H2: Pues sí... [ininteligible] Hombre, yo no sé si Baleares está más lejos que Canarias...
H1: [solapamiento de turnos] No sé...
H2: Pero tiene que ir a Madrid a coger el... avión o...
H3: ¿No sabes que tengo un... un [ininteligible] un depósito de perros? [fin de solapamiento de turnos] Cuando tengáis perros, [solapamiento de turnos] [ininteligible]
H1: ¿Un depósito de [fin de solapamiento de turnos] perros?
H3: Sí, [solapamiento de turnos] unas...
H1: Ah, una reja.
H3: ... vallas, rejas... [fin de solapamiento de turnos] de esas que...
H4: Yo tengo un amiguete que lo mandaron también a Canarias y que estuvo [solapamiento de turnos] [ininteligible]
H2: Sí.
H4: El único problema... como le pilla tan lejos de casa no puede [ininteligible]
H2: Claro.
H4: [ininteligible]
H3: Aunque también hay unas cosas que es [ininteligible] El perro va ahí donde va el Chito...
H1: Ah, sí.
H3: ... con una [ininteligible] ¿eh? Y no... nunca pasa aquí detrás.
H1: ¿Te escurres?
H3: "Sí, un poquito."
H1: ¿Te estás escurriendo? [fin de solapamiento de turnos]
H3: "Un potito[sic], un potito[sic]; pero bueno, como voy a saltar, pues nada. En caza[sic] me lavo." [silencio] ¿Eh, tío? ¿Eh, tío?
H1: ¡Huy!
H3: Lo sabe todo, éste. Lo entiende todo. Lo sabe todo.
H2: Todi, todi.
H1: Pues allí... en el apartamento n[palabra cortada]... n[palabra cortada]... no se acababa de acostum[palabra cortada]... ¡Cuidado! [solapamiento de turnos] No se acababa de acostumbrar.
H3: ¡Cómo estaban las... las playas, [fin de solapamiento de turnos] Almudena! [solapamiento de turnos] ¡Cómo estaban las playas!
H2: No os han dicho nada, [fin de solapamiento de turnos] ¿no?
H1: ¿De qué?
H2: De tener el perro allí, nadie...
H4: No...
H2: [solapamiento de turnos] ¿No? Ni pío, ¿no?
H4: No, porque como nunca ha ladrado...
H1: No.
H2: No ha ladrado. ¿Allí no ha ladraba? ¡Al loro, Pepe, que allí no ha ladrado para nada!
H1: No, no ha ladrado nada, Papá, allí.
H3: He ido con Moncho... éste... Ramón... No, Mon[palabra cortada]... sí, Moncho, Ramón, Melitón... yo, [ininteligible] mamá y... [fin de solapamiento de turnos]
H3: ¿No?
H1: No.
H3: Mientras Mamá y... y este... y Ana...
H2: Yo fui a la peluquería allí. [solapamiento de turnos] [ininteligible]
H3: ... iban a la peluquería, pues yo... [fin de solapamiento de turnos] me marché con ellos a las playas. Fuimos... Bueno, he visto playas que no... que no conocía y... ¡que no conocía! Fuimos hasta... cerca de Patos.
H2: [solapamiento de turnos] Desde [ininteligible], pero claro, es que por aquí es muchísimo mejor, porque te metes por [ininteligible]
H3: Ahora está... está... ¡preciosa! ¡Un reflejo, las gaviotas aquellas...!
H1: ¿Has hecho fotos? [fin de solapamiento de turnos]
H3: ¡Un ambiente...! ¡Niebla...!
H1: ¿Has hecho fotos? ¿Y has hecho fotos a Montse?
H2: No. [solapamiento de turnos] Eso fue por la...
H3: A Montse, no, porque [fin de solapamiento de turnos] no tenía [extranjerismo]flash[fin de extranjerismo]. Me la mandan ellos, porque...
H2: No tenía [extranjerismo]flash[fin de extranjerismo].
H3: [vacilación] el [extranjerismo]flash[fin de extranjerismo] me lo iba a dejar Moncho, y... [risas] ¡je!
H2: Pero nosotros...
H3: Y me dijo... le dijo... dice: "Mira, si quito... si quito el [extranjerismo]flash[fin de extranjerismo] y pongo el [extranjerismo]flash[fin de extranjerismo]...
H2: Pero, ¿tú sabes?
H3: ... no las hago yo. Así, que las hago yo." ¿Y sabes al final lo que pasó? [risas]
H2: [solapamiento de turnos] ¡Jolín!
H3: Que el carrete... [risas] que metió el carrete [fin de solapamiento de turnos] y no metió la lengüeta.
H1: [solapamiento de turnos] ¡Qué tonto!
H2: Total, que nada; [fin de solapamiento de turnos] que tiró todas las fotos del mundo y... no le salió ninguna [solapamiento de turnos] porque el carrete no estaba enganchado.
H1: ¡Ay, qué tonto! [fin de solapamiento de turnos]
H3: Sí, sí, sí...
H1: ¡Ay, por favor...! Oye, papá, ¿y qué pasa, que tú ya no usas la [siglas]EOS[fin de siglas]?
H2: [solapamiento de turnos] La está arreglando.
H3: ¡Pero si la tengo arreglando! [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Todavía.
H1: Pero, ¿desde [fin de solapamiento de turnos] cuándo?
H2: Desde tu boda.
H3: Pues desde tu boda...
H2: [solapamiento de turnos] Un poco después, [ininteligible]
H1: ¡Joe!
H3: ... la tengo arreglando, un poquito después. [fin de solapamiento de turnos]
H1: ¿Qué le pasa?
H3: Por eso te dije: "¿Me dejas tu máquina?"
H1: ¿Qué le pasa?
H3: ¡Pues no lo sé! Que le fui a pener[sic]... poner un carrete de diapositivas, la cerré... perfectamente; le fui a hacer así, [onomatopeya]¡Clac![fin de onomatopeya]
H1: [solapamiento de turnos] Y se quedó abierto.
H3: Y... y ya [fin de solapamiento de turnos] las escobillas ya no... ya no suben. No, las cortinillas de atrás.
H1: Eso... ¿a quién le pasó también?
H2: Oye...
H1: [solapamiento de turnos] A mí.
H4: A mí, con la [extranjerismo]Olympus[fin de extranjerismo] [solapamiento de turnos]
H1: [solapamiento de turnos] Sí...
H2: ¿Ah, sí? ¿Con la [extranjerismo]Olympus[fin de extranjerismo]? ¿Sí?
H3: Y entonces me ha dicho el tío... [fin de solapamiento de turnos] Hemos... o sea, ya ha reconocido que es... que era... que ha sido una mala pata, que no ha sido culpa de un defecto de la casa [extranjerismo]Canon[fin de extranjerismo], ni ha sido culpa del usuario, de mal uso, sino que se han salido de la guía...
H1: [solapamiento de turnos] [afirmación]
H3: ¿Sabes? [fin de solapamiento de turnos] De esa guía que lleva, y tal. Pero el problema que tiene... es que la avería es tonta, ¿no?
H4: Sí.
H3: Pero tienen que des[palabra cortada]...
H4: [solapamiento de turnos] Tienen que mon[palabra cortada]...
H3: ... tienen que montar [fin de solapamiento de turnos] toda la máquina.
H1: [solapamiento de turnos] Claro.
H3: Y claro, [fin de solapamiento de turnos] puede valer un riñón, la broma, ¿sabes?
H2: Oye...
H4: [solapamiento de turnos] [ininteligible]
H1: [ininteligible] nada más... [fin de solapamiento de turnos] ¿No tenía...? ¿No estaba aún [solapamiento de turnos] en garantía o qué?
H2: Almu... [fin de solapamiento de turnos]
H3: No, además, [solapamiento de turnos] no entra en la garantía eso.
H2: Nada... m[palabra cortada]... Nada más [fin de solapamiento de turnos] llegar allí, ¿sabes?, nos fueron a buscar los cuatro: [solapamiento de turnos] Lilí...
H3: [ininteligible] tres meses. [fin de solapamiento de turnos]
H2: No; Lilí, no; Lilí estaba en casa. Pero vino Juan...
H1: ¿Quiénes?
H2: Moncho y Ana.
H3: Y Ana, los tres.
H2: Y fuimos a cenar directamente a casa de Lilí; [solapamiento de turnos] imagínate,
H3: Sí.
H1: ¡Joe! [fin de solapamiento de turnos]
H2: ... la víspera de la boda a casa [solapamiento de turnos] de la novia.
H1: ¡Pobrecita! [fin de solapamiento de turnos]
H2: ¡Nos tenía preparada una mesa con canapés, con espárragos, con carne asada, [solapamiento de turnos] con fiambres...!
H1: ¿Sí? ¿Lilí? [fin de solapamiento de turnos]
H2: ¡Lilí! [solapamiento de turnos] Allí, en su casa...
H1: Joe...
H3: Y le dimos [fin de solapamiento de turnos] el cuadro...
H2: [solapamiento de turnos] Allí cenamos todos.
H3: ... y le encantó. [fin de solapamiento de turnos]
H1: ¿Le encantó?
H3: [onomatopeya]¡Og![fin de onomatopeya]
H1: [solapamiento de turnos] ¿Sí?
H2: Le [fin de solapamiento de turnos] encantó el cuadro.
H3: [solapamiento de turnos] Están entusiasmados con el cuadro.
H2: Le habíamos regalado un edredón [fin de solapamiento de turnos]
H1: Sí.
H2: De la lista de bodas, ¿no?
H1: Sí.
H2: Le pregunté: "¿Qué quieres?", y tal, ¿no? [solapamiento de turnos] [ininteligible] que ya tenían lista de boda, [ininteligible]
H3: ¡Vosotros no habéis visto el vídeo de la exposición! [fin de solapamiento de turnos] ¿Eh? El vídeo de la exposición no lo habéis visto.
H1: ¿El vídeo? No.
H3: Lo tenemos aquí.
H1: Ah, lo tenéis.
H2: Pues... me dijo que tenía una... una lista de bodas y entonces, yo me fui al día siguiente a la lista de bodas y [ininteligible].
H3: Le regalamos una cosa de veinte mil pelas... y un cuadro.
H2: Y... y el de... y luego... "No; una sorpresa", decía ella, pero yo no sabía, porque yo decía: "Si la regalo un cuadro a lo mejor pues no..." La[sic] apetece más otra cosa que le haga falta, quizá...
H3: Sí.
H2: ASí le llevamos el cuadro de sorpresa.
H3: Claro, es... eso no se lo regala nadie.
H1: Hombre, esas cosas no están mal, pero por lo... Por ejemplo, nosotros tenemos, aparte de la... de la lista, tenemos como... como cinco o seis o siete marcos de plata.
H3: Claro.
H1: [risas] Que no sé que... [solapamiento de turnos] Que a la gente le encanta, vamos...
H3: Pero... pero... pero...
H2: Vais a tener más, ahora. [fin de solapamiento de turnos]
H3: Pero nadie... [solapamiento de turnos] nadie regala cuadros.
H2: Es que así tenéis más. [fin de solapamiento de turnos]
H1: No; cuadros, [solapamiento de turnos] no.
H3: Nadie. [fin de solapamiento de turnos] Claro.
H2: Pues este... estas Navidades regalas marco de plata con foto de la boda a... a no sé quién.
H4: [risas]
H1: Pues sí.
H2: ¡Marco de plata con la foto de la boda...!
H4: [risas]
H1: Pues claro que sí.
H2: Porque si no, los puedes... Oye, si los...
H1: ¡Claro que sí! Uno a vosotros [solapamiento de turnos] y otro a ellos y otro a los abuelos, de momento.
H3: Pues mira, a... a nosotros y a ta[palabra cortada]... [vacilación] y ya tienes tu regalo...
H2: [solapamiento de turnos] Y ya tienes tres regalos que te ahorras.
H3: Para los abuelos, [fin de solapamiento de turnos] para todos los padres regalas eso y ya tienes un regalo que [solapamiento de turnos] te quitas de ahí y te ahorras dinero...
H2: Te ahorras y es muy bonito para Navidad... [fin de solapamiento de turnos]
H3: Y es precioso eso, ¿no?
H2: [solapamiento de turnos] Y te ahorras...
H1: Pues tenemos... [fin de solapamiento de turnos] tenemos que hacer copias...
H3: Claro.
H1: ... de las fotos.
H2: Bueno, pues ya podéis [solapamiento de turnos] daros prisa para tenerlo, porque...
H3: O sea, a... a... [fin de solapamiento de turnos] a los Simones les regalas unos[sic], a los Pepes otro; dos...
H2: Y a los otros Simones, otro.
H3: Y a los otros Simones, tres.
H1: Sí.
H3: Ya tienes ahí todo. Tres regalos que te ahorras un... una pasta...
H2: A mí me regalaron, Almudena, [solapamiento de turnos] como siete juegos de café.
H3: Y te cuesta nada más que la copia de la ésta, [fin de solapamiento de turnos] [solapamiento de turnos] y te ahorras una pasta... Y quebraderos de cabeza, que qué le compramos a éste y al otro...
H1: ¿Juegos de café?
H2: Siete u ocho. [risas] "¡Dios mío, voy a ponerme nerviosísima; toda la vida tomando café! [fin de solapamiento de turnos]
H3: Pues regalas los tres marcos de plata, [solapamiento de turnos] con una foto de la boda vuestra, y genial.
H2: Me quedé con tres, ¿eh?
H1: Con tres... [ininteligible] [fin de solapamiento de turnos] ¿Y los otros?
H2: Pues también.
H3: Regalo estupendo.
H1: [afirmación]
H3: Y es lo que más apetece, la verdad, que nos regaléis.
H1: Si es un marco... Pero es que tenemos marcos... de todos los tamaños y... la tía Meli creo que nos ha regalado dos. Dos marcos de plata... Esos no los podemos... regalar porque pone "Almudena y Simón". [risas]
H2: Sí, esos os lo [ininteligible] para vosotros.
H1: Luego: Antonio y Chani, otro; yo que puse uno en la lista, eh... Luego, otro... de no sé qué... Bueno, no sé, muchísima gente. Además, de plata todos, ¿eh?
H2: Claro. No son baratos, ¿eh?
H1: No.
H2: Solamente de alpaca ya valen... cuatro mil pelas o [ininteligible]
H3: Sí, eso cae... entre siete y... diez.
H2: Con los de plata [solapamiento de turnos] ya... [ininteligible] cada marco.
H1: Pues... pues ya veréis que... [fin de solapamiento de turnos] ya veréis lo que se ha comprado Simón, porque hemos... Hemos comido en [extranjerismo]"Da Nicola"[fin de extranjerismo], que por cierto, está... lo he encontrado muy barato.
H3: ¡Claro! [solapamiento de turnos] Es... es un sitio...
H2: Sí, está muy bien. [fin de solapamiento de turnos]
H3: ... [solapamiento de turnos] lo bueno que tiene [extranjerismo]"Da Nicola"[fin de extranjerismo] es que puedes comer los domingos.
H1: No, pero yo de... de pequeña... [fin de solapamiento de turnos] Yo, de pequeña, lo recordaba caro, ¿eh?
H2: [solapamiento de turnos] ¡Qué va! No... Es un sit[palabra cortada]... es barato.
H3: Pero es que yo... es muy barato ahora. Y tie[palabra cortada]...
H1: Yo creo que se ha estabilizado. [fin de solapamiento de turnos]
H3: Y tienen un restaurante al lado de [extranjerismo]"Da Nicola"[fin de extranjerismo], [solapamiento de turnos] que es [extranjerismo]"Da Nicola"[fin de extranjerismo] también...
H1: [extranjerismo]"Carpaccio"[fin de extranjerismo] [fin de solapamiento de turnos]
H3: ... que es Car[palabra cortada]... que es [extranjerismo]"Carpaccio"[fin de extranjerismo], que también lo podéis tomar. ¿Y entonces habéis ido a "Milano" o qué?
H1: Hemos ido a [ininteligible] porque queríamos comprar.
H4: [solapamiento de turnos] "El Corte Inglés", "Milano"...
H1: Hemos comido en [extranjerismo]"Da Nicola"[fin de extranjerismo]... [fin de solapamiento de turnos] y luego hemos ido a "Milano".
H3: ¿Y qué has comprado en "Milano"?
H1: Ahora lo verás...
H4: Me he comprado...
H2: [solapamiento de turnos] La chaqueta de Simón...
H3: Calla. [fin de solapamiento de turnos]
H4: Dos americanas, unos pantalones y una corbata. [solapamiento de turnos] [ininteligible] dos camisas.
H1: Y dos camisas. [fin de solapamiento de turnos]
H3: ¿Cómo una corbata? ¿No te han regalado la corbata?
H1: Ésa se la han regalado, sí.
H3: ¡Ah...!
H1: [solapamiento de turnos] Se la han regalado.
H3: ¿Dos camisas? [fin de solapamiento de turnos]
H1: Sí.
H4: Dos camisas.
H3: ¡Ah, yo no vi las camisas en "Milano"!
H1: Están arriba.
H4: Están arriba, sí.
H3: ¿Sí?
H1: Ahora lo [solapamiento de turnos] verás.
H3: Y las... [fin de solapamiento de turnos] las chaquetas, estupendas, ¿no?
H4: [solapamiento de turnos] Joe, [ininteligible]
H3: Por diecisiete mil ochocientas, ¿no?
H1: Ahora verás. Tiene unos colores [fin de solapamiento de turnos] muy... [onomatopeya]ji, ji[fin de onomatopeya]
H4: [solapamiento de turnos] Muy bonitas.
H3: ¿Pastel? [fin de solapamiento de turnos]
H2: Muy [onomatopeya]ji, ji, ji[fin de onomatopeya] [solapamiento de turnos] [ininteligible]
H1: No, muy bonitos... [fin de solapamiento de turnos] O se[palabra cortada]... [solapamiento de turnos] Las he elegido yo...
H3: Los colores me los conozco todos, [fin de solapamiento de turnos] me los conozco todos.
H1: [solapamiento de turnos] Pues era un azul...
H3: A mí me gusta [fin de solapamiento de turnos] el [extranjerismo]camelhair[fin de extranjerismo], ése, que había.
H2: [extranjerismo]Camelhair[fin de extranjerismo]... [risas]
H1: [solapamiento de turnos] No sé cuál es.
H3: ¿Te has...? [fin de solapamiento de turnos] ¿No te has comprado [extranjerismo]camelhair[fin de extranjerismo]?
H4: No.
H1: ¿Qué es eso de [extranjerismo]camelhair[fin de extranjerismo]?
H2: [extranjerismo]Camelhair[fin de extranjerismo]
H3: Pues color...
H2: Pelo de camello.
H3: ... éste... camello, pelo de camello.
H2: Pues... diez grados, oye... [interrupción de la grabación]
H3: En el microclima.
H1: Y yo quería...
H2: Oye, tienen un deshumificador en Vigo, [solapamiento de turnos] al loro.
H1: ¿Deshumif[palabra cortada]...? [fin de solapamiento de turnos] [risas]
H2: ¡Y sacan todos los días cuatro litros de agua, ahí...! No puedes dejar una ventana abierta, porque dice Moncho: "¿Pero qué haces?"
H4: [risas]
H2: "Estoy ventilando", digo; "¡Qué va, hombre! ¿Tú sabes cómo se va a poner este de agua ahora mismo?"
H3: Que es lo que necesitamos [solapamiento de turnos] en Madrid, uno [ininteligible] en nuestra casa.
H2: ¡Y la saca del aire! Del ambiente, ¿eh? [fin de solapamiento de turnos]
H1: Ya... eh... nosotros [solapamiento de turnos] lo contrario.
H2: ¡Del ambiente! [fin de solapamiento de turnos]
H3: Como el que tiene... como el que tiene... [solapamiento de turnos] este... de...
H1: Pues...
H2: Y no es en un cuarto de baño ni nada de eso, ¡en un pasillo!
H3: ... el que tiene un humificador, éste...
H1: ¿Quién? [fin de solapamiento de turnos]
H3: Luisito; Luis Reyero, que se compró uno...
H4: [solapamiento de turnos] Curioso.
H2: Eso es como un [ininteligible] delante de mí esta mañana y queda como [ininteligible], que luego te sirve para el radiador, para...
H1: Pues yo igual me compro uno.
H3: ... en "El Corte In[palabra cortada]..." En "El Corte Inglés".
H1: En "El Corte Inglés".
H3: Fabuloso.
H1: Que son de... son de agua...
H3: Sí; son como... [fin de solapamiento de turnos] son de... [solapamiento de turnos] la marca [ininteligible]
H1: Que nosotros teníamos uno [fin de solapamiento de turnos], pero es que era de aire caliente...
H3: No, no, no...
H1: Y eso, [solapamiento de turnos] no lo soporto.
H3: Estos son de agua, son de agua estos.
H2: Calien[palabra cortada]... ¿O sea, que [ininteligible]? [fin de solapamiento de turnos] ¿Era caliente el aire? [solapamiento de turnos] Era vapor.
H1: Era caliente y era asqueroso. [fin de solapamiento de turnos]
H3: Estos son de agua.
H2: [solapamiento de turnos] Soltaba vapor.
H3: El que tiene Luisito, [fin de solapamiento de turnos] ¿verdad, Pepa, que es de agua?
H1: Es de agua... Sí, yo lo he visto. Pues igual compramos uno.
H3: Buenísimo.
H2: [solapamiento de turnos] Y tanto, ¿eh?
H1: Yo, lo que quiero... [fin de solapamiento de turnos] Yo lo quiero es una bici.
H2: [solapamiento de turnos] ¡Anda!
H3: ¿Para qué? [fin de solapamiento de turnos]
H1: Si sobra dinero después de... [solapamiento de turnos] eso...
H3: Tú no... no...
H2: Pero, ¿no... no os regalaron [fin de solapamiento de turnos] la bici?
H3: ¿Para... para [solapamiento de turnos] matar otro iraní?
H1: No, eso no lo pusimos... [fin de solapamiento de turnos]
H2: [solapamiento de turnos] [risas] ¡[ininteligible] el iraní!
H3: Y esto que...[risas] [fin de solapamiento de turnos] que [ininteligible].
H1: Anda, cállate.
H3: [risas]
H2: [risas]
H1: ¡Qué gracioso!
H3: [risas]
H2: "¡Qué gracioso!" [risas] ¡Pero tómatelo con deportividad!
H1: Allí no hay iranís.
H2: ¿En dónde?
H1: En Tres Cantos.
H2: [risas] ¡Hasta que empiecen! Pero mira, si ha venido uno que es el abuelo de una chica [solapamiento de turnos] que tenían allí, que no sé qué...
H3: ¡Ay! ¡Qué perro más guapo tengo, madre mía! ¡Qué cosa más fina de perro! ¡Qué de besos que me da! [silencio]
H3: Cuidado.
H1: Mira qué sitio. ¿Cabes?
H3: No.
H4: [solapamiento de turnos] ¿Ahí?
H2: No, hombre, no...
H1: Nada.
H3: [ininteligible] [fin de solapamiento de turnos], pero ése se ha puesto en medio. Pero aquí [solapamiento de turnos] descargamos maletas.
H4: No, bajamos aquí [fin de solapamiento de turnos] y yo me voy a aparcar.
H3: Venga.
H2: Venga, vale. [aullidos de perro]
H3: Descargamos maletas. ¡Quieto, tín! [ladridos de perro]
