#archivo: ACON033A
#fecha de grabación: 14-11-91
#fuente: radio
#localización: Madrid
#H1: varón, escritor, c.47 años
#H2: varón, locutor, edad desconocida
#H3: mujer, locutora, edad desconocida
#H4: varón, locutor, edad desconocida
#H5: varón, oyente, edad desconocida
#términos: droga, dinero, cocaína, heroína, cerebro, morfina, personaje famoso, serie televisiva, política, España, Olimpíadas, exposición universal, Sevilla, manifestación, fascismo, xenofobia, concentración, libro, memorias, fama
H1: ... de la de los blanqueadores de dinero...
H2: [solapamiento de turnos] Por cierto, ¿sabéis que ayer...?
H1: ... no la de los [fin de solapamiento de turnos] jubilados, que les das un susto que... que no vuelve a tener l[palabra cortada]... la menstruación la señora nunca más...
Todos: [risas]
H3: [solapamiento de turnos] Ni el camello del barrio.
H2: Sabes que ayer pillaron a un [fin de solapamiento de turnos]... un director de un banco con...
H3: Sí.
H2: ... kilo y medio de coca, ¿no?
H1: Con quince kilos.
H4: [solapamiento de turnos] Quince, quince. Sí.
H2: ¡Ah, quince! Ah. Se me... se me había corrido la coma.
Todos: [risas]
H1: [solapamiento de turnos] Sí.
H4: Sí.
H2: Está bien, está bien quince, ¿no?
H4: Está muy bien. Era un distribuidor de primera línea, por lo visto.
H1: Pero vamos, si es[palabra cortada]... Yo he estado hablando con Fernando Sánchez Dragó sobre... y creo que cualquier persona que piense un poco... eso. Eh... Yo le decía el otro día a u[palabra cortada]... a una amiga vuestra, a una compañera, Sol Alonso y se... decía: "Pero, ¿tú estás loco?"... Yo creo que tiene que haber carné de yonqui. O sea, ¿usted quiere ser yonqui?, ¡por qué no va a serlo! Usted con su... cuerpo puede hacer lo que le de la gana, pero que ponga "heroinómano".
H4: [afirmación]
H1: Y yo, si quiero, le contrato o no, pero sé que estoy contratando a un heroinómano. Ahora, ese señor con ese carné se va a un estanco o a una farmacia y le dan heroína, sin adulterar...
H2: [solapamiento de turnos] Y por diez pelas.
H1: ¡Y ese señor [fin de solapamiento de turnos] no le pone el destornillador a la vieja en el cuello!
H2: [afirmación]
H4: [afirmación]
H3: [solapamiento de turnos] No sé...
H4: Eso es... lo del o[palabra cortada]... el otro día lo comentamos aquí, en la tertulia, ¿con quién fue? Uno de nuestros invitados eh... justamente... sugería esa propuesta, que no me parece descabellada, desde luego.
H2: Sí, es una de las propuestas que hay, la de droguerías a las drogas, [vacilación] eh... drogas a las droguerías, ¿no?
H1: No; mira, en Estados Unidos, con la ley seca, solamente se aprobó el alcohol cuando el capital descubrió que era un negocio...
H4: [afirmación]
H1: Entonces, pasó de ser algo perseguido y que ibas a la cárcel, y que incluso te mataban, ¿no?, pues a ser algo tolerado... Y España tiene dos millones de alcohólicos y dos millones y medio más de pa[palabra cortada]... alcohólicos potenciales.
H4: [afirmación]
H2: [afirmación]
H1: ¿Tú sabes la de dedos que se dejan en las máquinas, eh, esa gente?
H4: Sí. [afirmación]
H2: Nosotros tenemos la Seguridad Social, [solapamiento de turnos] es alucinante.
H1: E[palabra cortada]... eso es peor; te quiero decir, lo que hay que hacer es regularlo. Y c[palabra cortada]... y "coqueros", porque hay que distinguir entre cocainómanos y "coqueros". Cocainómano es el que le da todos los día, coquero es el que... los fines de semana, y cuando la pesca, ¿no?
H4: [afirmación]
H1: Bueno, pues ese señor que ponga... una ce ("c") en el carné de identidad, y que se vaya el tío a su farmacia de su eso y ahí... Yo al... a la coca le pondría un impuesto de lujo.
H1: [afirmación]
H1: Porque creo que es más caprichosa; es la droga fascista por excelencia...
H4: [solapamiento de turnos] Sí.
H2: Sí.
H1: ... igual [fin de solapamiento de turnos] que la heroína es la droga comunista, ¿no?
H4: [afirmación]
H2: [afirmación]
H1: Por donde crece y los efectos que produce.
H4: [afirmación]
H1: La coca da la seguridad del señorito, cre[palabra cortada]... crece en regímenes militares, igual que la heroína... Esto se lo conté yo a Escohotado y le encantó... mi desc[palabra cortada]...
H4: [afirmación]
H2: [afirmación]
H1: Y la droga comunista lleva al nihilismo; donde crece, que produce, etcétera, ¿no?
H4: [afirmación]
H1: Entonces, lo que hay que hacer es saber entender y dar información. ¿Por qué viene el mono? ¿Por qué no lo explican los médicos? ¡Porque no lo saben! Todos tenemos la hipomorfina anestesiándonos cada una de las articulaciones. Tú ahora... Bueno, cualquiera de vosotros me daba una mano de hostias...
H4: [risas]
H2: [risas]
H1: ... ¿eh?, para quitarme, a lo mejor, el dinero que pueda yo llevar encima... si no... si la heroína ya hubiese hecho efecto en su cuerpo y hubiese, que eso es el mono, destruido la hipomorfina que nos está haciendo efecto a todas las personas que no la tomamos. Cada una de nuestras articulaciones está dor[palabra cortada]... eh... está anestesiada por esa hormona. La heroína la destruye y tarda mucho en recuperarse, ¡expliquen lo que es el mono!
H4: [afirmación]
H2: [afirmación]
H1: ¿Eh? ¡Pero no me saquen siempre al tío con la jeringa picándose en televisión! ¡Que eso no da... asco! Además, ¿por qué se va la vena? ¡Por razones económicas!
H4: [carraspeo]
H2: Ya.
H1: Tú empiezas a tomar una rayita pequeña; como a la... la rayita pequeña la vas estirando, y cuando la rayita pequeña tiene el tamaño del dedo pequeño, viene un listo y te dice: "Eso son... seis [extranjerismo]flashes[fin de extranjerismo] por vena". Y por eso vas a la vena, por razones económicas.
H4: [afirmación]
H1: Esto es... es lo que tienen que explicar. ¿Por qué? Porque e[palabra cortada]... a mí me aterra, como a cual[palabra cortada]... [palabra cortada]quiera persona normal, que me metan una aguja en el cuerpo; desde antibiótico a lo que sea. ¿Y por qué se pican, si tienen terror a... a... al eso? ¡Por razones económicas! Porque una línea les da un efecto en un momento dado y ya por vena les produce mucho más efecto y por eso van a la vena, [solapamiento de turnos] no es que le...
H2: Pero no... que le expliquen... [fin de solapamiento de turnos]
H1: Pero no; es que no saben... los que están reprimiéndola, [solapamiento de turnos] creo que están... Y saben de lo que están diciendo.
H2: No, no; claro, y sólo hacen una cosa tremenda, [fin de solapamiento de turnos] que es m[palabra cortada]... meter en el mismo saco la heroína...
H4: Y q[palabra cortada]... [solapamiento de turnos] el porro.
H2: Que... que el... [fin de solapamiento de turnos] porro, por ejemplo, [solapamiento de turnos] que es una barbaridad, [ininteligible]
H4: Es un drogadicto y fuma porros, mira. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Una barbaridad.
H1: Además, "drogadicto" [fin de solapamiento de turnos] es una palabra totalmente fascista, ¿no? [solapamiento de turnos] Drogope[palabra cortada]...
H2: [afirmación]
H4: Muy despectiva.
H1: Hay que decir, si acaso, [fin de solapamiento de turnos] para ser finos, [solapamiento de turnos] "consumidor de droga".
H2: Claro, claro.
H3: No, la prueba [fin de solapamiento de turnos] la tienes en las propuestas que se hacen, ¿no?, desde partidos políticos como... el [siglas]PP[fin de siglas],
H2: [solapamiento de turnos] Eso es delirante totalmente.
H3: ... con el caso de...
H1: [solapamiento de turnos] Bueno, es que...
H3: ... de las drogas,[fin de solapamiento de turnos] casi un trato de delincuentes.
H1: Es que los [siglas]PP[fin de siglas]'s se... (los PP's) se drogan con la hostia consagrada.
Todos: [risas]
H1: Entonces, claro, pasar de hablar de la hostia al... al hachís de Ketama, pues se hacen la picha un lío.
H4: Yo quería ca[palabra cortada]... en este sentido, quería comentaros una... nueva propuesta del Partido Popular, no en el sentido de las drogas, sino un cambio de imagen. Parte de las "Nuevas Generaciones", que van a lanzar campañas de imagen dirigidas a los jóvenes para identificar al Partido Popular con nuevos esquemas de trabajo, más laicos y modernizados, y menos conservadores. En concreto, han hecho un cartel para... [duda] una historia europea, una campaña europea, que sale una pareja, una joven pareja chico-chica desnudos de cu[palabra cortada]... cintura para arriba. Eso es el nuevo... nuevo diseño de imagen del[sic] Nuevas Generaciones que quería comentaros.
H3: ¿Sí?
Todos: [risas]
H2: Puro oportunismo, ¿no?
H4: [solapamiento de turnos] Sí.
H2: El oportunismo [fin de solapamiento de turnos] es de derechas, que decía Lenín[sic]
H1: Pues claro, es obvio.
H2: Qué lindo.
Todos: [risas]
H2: Oye, volviendo a esto que estábamos comentando, [extranjerismo]Jimmy[fin de extranjerismo], que es muy interesante lo que decías, eh... por ejemplo, científicamente [duda] hubo un hallazgo, que fue revolucionario para los científicos y para los farmacólogos, que fue cuando se descubrió en el organismo eh... pues receptores en las células nerviosas, en las neuronas, receptores morfínicos; es decir, eh... digamos que eran eh... acoplamientos para la sustancia... morfina, ¿no? Pero claro, eso no... sería e[palabra cortada]... eh... espeluznante si no se supiera que la morfina es una droga sintética. Entonces, la gran pregunta que se hacían los científicos es:
H4: [solapamiento de turnos] El cerebro está preparado [ininteligible]
H2: ¿Cómo es posible [fin de solapamiento de turnos] que el cerebro esté preparado para recibir en sus receptores neuronales una sustancia sintética, de laboratorio?
H4: [afirmación]
H2: [afirmación] [solapamiento de turnos] Pero, de hecho...
H1: Pero hay cocaína [fin de solapamiento de turnos] sintética, y es cojonuda.
H2: [afirmación] Pero, de hecho, es que es parecido a la endorfina, que es una...
H1: Efectivamente. Bueno, ahí... entra ya luego en juego las endorfinas y una similitud, [solapamiento de turnos] eh...
H2: La endorfina, ¿qué es? [fin de solapamiento de turnos] Es una...
H1: Sustancia natural [solapamiento de turnos] de...
H2: Sus[palabra cortada]... na[palabra cortada]... [fin de solapamiento de turnos] del propio organismo, ¿no?
H4: Exactamente; de efectos similares a la morfina... Pero bueno, aparte de las endorfina estaban los receptores morfínicos propiamente dichos.
H1: Bueno, ahí... yo te contesto de otra manera...
H4: [afirmación]
H1: ... no con... tu sabiduría, pero sí con otros datos. En... el departamento de medicina de la universidad de [extranjerismo][ininteligible][fin de extranjerismo] ha salido un estudio que demuestra que de los órganos vitales, el más resistente es el cerebro. El cerebro sin dormir aguanta a pleno rendimiento ciento cincuenta años. Lo que nos falla es por dónde eliminamos las drogas: o por riñón o por hígado, otros órganos vitales; o un ataque cardíaco...
H4: [afirmación]
H1: O... vamos, o todos los otros órganos vitales que haya, ¿no? Pero el cerebro... [vacilación] al cerebro tú le puedes echar lo que quieras.
H4: [afirmación]
H1: Mira lo que nos echa la televisión...
Todos: [risas]
H2: Desde luego.
H3: Y... y bueno, y para eliminarlo pues se dan esos casos de curas, ¿no?, tremendas.
H1: Eso no. Mira, eh... [extranjerismo]John Lennon[fin de extranjerismo] montó con... la china montó en Méjico una clínica de...
H2: ¿Con Yoko, dices?
H1: Con la [solapamiento de turnos] Yoko esa...
H2: [risas]
H4: [risas]
H1: ... est[palabra cortada]... eh... montó una clínica, ¿cómo se llama hoy, de eso de...?
H3: [solapamiento de turnos] ¿Desintoxicación?
H1: Desent[palabra cortada]... Sí, es muy larga la palabra. Yo, en cuanto pasa de las cuatro sílabas...
Todos: [risas]
H1: Tengo que estar por la mañana, si no, no... Bueno, pues de eso. Y al año de estar en funcionamiento se dio cuenta que les salía más barato a los pacientes seguir enganchados que pagar los precios de la clínica. Y se vendió para... par[palabra cortada]... para otros... [solapamiento de turnos] usos.
H3: A mí [fin de solapamiento de turnos] me contó... una... periodista de este país, que no voy a decir su nombre, que... [duda] volando estaba... iba a coger el avión de [extranjerismo]Miami[fin de extranjerismo] y se encontró con Julio Iglesias. No se conocían de nada, eh... salvo el nombre que podía tener ella eh... pero vamos; personalmente no se conocían. Se saludaron, le vio fatal, le vio desquiciado y a los cinco minutos ya estaba contando que estaba hecho polvo, eh... por la cocaína, y que s[palabra cortada]... que necesitaba, que necesitaba marcharse... a curarse y... cuidarse porque... [solapamiento de turnos] porque no aguantaba más.
H1: Bueno, es que este... este chico [fin de solapamiento de turnos] es de [solapamiento de turnos] vocación tardía...
H3: Y a mí me pareció la[palabra cortada]... lamentable el... el que b[palabra cortada]... bueno, en qué situación está una persona [duda] [solapamiento de turnos] que, bueno, que porque esta mujer...
H1: ¿No le ves acartonado? [fin de solapamiento de turnos] ¡Si tiene todos los síntomas del colgado! Est[palabra cortada]... quiero decir, este tío... empezó a los cuarenta años. Y con un grupo facineroso de colombianos que le... que le empezaron a meter a lo máximo que se puede dar la coca, cuand[palabra cortada]... "¡Tengo una coca del noventa y dos!". Venga, no te enrolles. La coca lo máximo que da es el ochenta y seis, ¿no? Bueno, pue[palabra cortada]... le me han metido una coca del ochenta y tantos, y entonces, el hombre está intentando romper el ciclo, porque está de día con la coca y por la noche, empieza con los barbitúricos pa[palabra cortada]... para bajar eso. Y por la noche pega a las mujeres. [risas]
H3: Pe[palabra cortada]... es que, claro, a mí lo que me parecía tremendo [solapamiento de turnos] es que alguien...
H2: Y luego nos canta "Hey". [fin de solapamiento de turnos]
Todos: [risas]
H2: Y ya la hemos jodido.
Todos: [risas]
H3: Un personaje tan público, [solapamiento de turnos] pues se le cuece en la olla de esa manera...
H2: Que bien le... que bien le conoces, [extranjerismo]Jimmy[fin de extranjerismo]
H1: ¿Eh?
H2: Que qué bien [fin de solapamiento de turnos] le conoces. [risas]
H3: Tenemos una llamada. Va[palabra cortada]... habíamos dicho que no había llamadas, pero... pero hay llamadas. Buenas tardes. [silencio] ¿Hola?
H5: Hola, buenas tardes.
H3: Hola.
H5: Sí, bueno; yo llamaba porque ustedes son el claro ejemplo de la degradación que producen los eh... productos psicotrópicos...
Todos: [risas]
H5: Porque todos los días empiezan hablando de política y acaban hablando de droga.
Todos: [risas]
H5: O sea, es un pro[palabra cortada]... Tomaron algo antes del programa y, poco a poco, el efecto... Acabarán hablando ustedes hablando siempre de drogas, todos los días...
H3: Es que mire, [solapamiento de turnos] [vacilación]
H5: O sea, necesito que me vendan algo, porque no puedo más.
Todos: [risas]
H5: Acaban hablando ustedes de... de todo, de esas cosas; y claro, llama la señora de Villaverde y luego llamo yo.
Todos: [risas]
H5: ¿Ve? Y... y siempre estamos igual.
Todos: [risas]
H3: Mire, es que aquí tenemos una costumbre...
H5: No, no; no es la marquesa la señora de Villaverde, ¿eh?, perdón.
H3: No.
H5: No.
H3: La costumbre es que sabemos colocarnos bien; más que nada pues nos sentamos... siempre de... [solapamiento de turnos] de la...
H2: En nuestro sitio. [fin de solapamiento de turnos]
H3: ... de la misma [solapamiento de turnos] manera...
H5: Sí así estamos de culo, [fin de solapamiento de turnos] todos los días, ¿no?
H3: Por ejemplo.
H5: Claro, es habitual. Eh...
H3: Y, bueno, pues... las charlas ya sabe usted lo que son...
H5: Sí... Ya, pero siempre acaban hablando de lo mismo. ¿Qué le iba a decir? Eh... a... el señor... Giménez, no sé sies con ge (g) o con jota (j), señor Giménez eh... ha mencionado que...
H3: [solapamiento de turnos] ¿Es con ge o con jota?
H5: ... que... que el cerebro [fin de solapamiento de turnos] es lo que más eh... resiste; entonces, ¿qué tipo de droga ha tomado la familia Franco para tener el cerebro todos así?
H1: Pues... ya sabe usted, ¿no? Latrocinio.
H5: [solapamiento de turnos] ¿El atrocinio?
H1: Robar [fin de solapamiento de turnos] todos los días mucho y así no hay tiempo para hacer otras cosas. [risas]
H5: Ajá. ¿Y usted cree, como escritor, que se podría hacer una telecomedia al estilo de la "Familia [extranjerismo]Monster[fin de extranjerismo]", digamos en las dos familias?
H3: Huy, qué bonito.
H1: [ininteligible] Con... [fin de solapamiento de turnos] Con los Franco, sí. [risas]
H1: Sí... Por supuesto que sí.
H5: [solapamiento de turnos] [ininteligible] Mire, usted...
H1: Pero a... a ver quién me lo... quién me lo produce [fin de solapamiento de turnos] y quién me lo da; yo encantado...
H5: Mira, usted tiene el abuelo...
H1: Pero, además, babeando todos...
Todos: [risas]
H5: Usted sería el abuelo, de Edi... vamos, no sé quién podría hacerlo, eh... la tía y luego, Marilín, [solapamiento de turnos] o sea...
H1: No; yo [fin de solapamiento de turnos] [vacilación] yo, a Lola Gaos le a[palabra cortada]... le diría que si me puede hacer el papel de la señora Meirás, por ejemplo...
Hablante no identificado, mujer: ¿Te quieres callar ya? [solapamiento de turnos] ¡Y muévete, coño!
H3: Y, por ejemplo, ¿quién podría hacer de... de doña [fin de solapamiento de turnos] Carmen, ahora, con ese rejuvenecimiento [solapamiento de turnos] que ha tenido?
H1: ¿Quién? [fin de solapamiento de turnos] ¿Con ésta?
H3: [solapamiento de turnos] Eh...
H1: Te vas al [fin de solapamiento de turnos] Museo de Cera y te alquilan algún muñeco.
H3: Sí, ¿no?
H1: Sí.
Hablante no identificado: [ininteligible]
H4: [risas]
H1: Sí... O Marisa Paredes en moto, ¿no? Muy estirada y así.
H3: [solapamiento de turnos] A mí me parece...
H1: [ininteligible] [fin de solapamiento de turnos] Al que llama yo le recomendaría que, tome usted lo que tome, no se olvide usted de triplicar la dosis.
Todos: [risas]
H3: ¿Algo más?
H5: No, no. Lo que pasa que como me tomen mucho el pelo me quedaré calvo, si triplico. [solapamiento de turnos] [ininteligible]
H1: Nada, [fin de solapamiento de turnos] pues se hace usted un trans plante donde se lo ha hecho Francis y ya está.
H3: [solapamiento de turnos] Arreglado.
H5: No, porque ella[sic] lo tiene... [fin de solapamiento de turnos] es que tiene por todos los sitios, ¿eh? Cualquier tema que saca usted, esta familia tiene algo relacionado.
H1: Hombre, es que para eso me traen.
H5: Vale, vale. Bueno, les dejo, que les quedan... nueve minutos.
H3: Muchas gracias.
H4: [solapamiento de turnos] Hasta luego.
H1: Hasta luego. [fin de solapamiento de turnos]
H5: Adiós.
H2: Oye, [extranjerismo]Jimmy[fin de extranjerismo], y... ¿qué estás haciendo ahora? Cuéntanos.
H1: Lo que puedo.
H2: Que no es poco, ¿no?
H1: Está la vida para... No, estoy... eso, presenciando en España cómo hemos pasado, o cómo estamos pasando la segunda fase, que ya... de descreimiento, de que ya no... Me decía [extranjerismo]Indro Montanelli[fin de extranjerismo] a mí que... que el epicentro de la cultura... mediterránea estaba, por supuesto, en Roma, ¿no?
H4: [afirmación]
H1: Y que a medida que te desplazabas hacia los lados, España o Portugal... Yugoslavia o Grecia, ¿no?, pues le iba creciendo pelo en las piernas a las mujeres, la moda se iba... apartando sesenta años de la realidad, etcétera, ¿no? Y... Por eso los catalanes son más finos que nosotros...
H4: [afirmación]
H2: [risas]
H1: Y... y España, sin embargo, me decía, que es increíble; que en Italia habían eh... los italianos les había costado de treinta a treinta y cinco años en ver que el... la democracia no servía para nada, aunque la mantenían, ¿no?, porque no había otro sistema mejor, pero que no... Y que el descreimiento en España había llegado a los diez o doce años.
H3: [afirmación]
H4: [afirmación]
H1: Eso me di[palabra cortada]... Y [extranjerismo]Indro Montanelli[fin de extranjerismo] creo que es un [solapamiento de turnos] señor que sabe, que...
H2: Sí, sí.
H3: Eso; y yo he leído una cosa [fin de solapamiento de turnos] que has dicho tú que... que me gustó, que era algo así como que... "Antes teníamos a un enano y ahora a una pandilla de enanos".
H1: Sí... N[palabra cortada]... un enano tirano, y ahora, la tiranía de los enanos.
Todos: [risas]
H1: Sí... Pues sí. Es que es... es... es el... es la ley de la pirámide: si a tí te ganan por votación diez millones de votos, tú tienes la... digamos los intelectuales, los catedráticos están en la cúspide de la pirámide, no están en esos diez millones que han votado. Tú... tu tienes que bajar en... en horizontal tienes que bajar un... una barra y escoger de la base de la pirámide, donde te dan los diez millones, los directores generales... Si el que era de... el director de [siglas]RENFE[fin de siglas] lo han hecho director de [siglas]INSALUD[fin de siglas], por ejemplo... Te quiero decir, o sea, todos sirven para todo; ¿no? [solapamiento de turnos] Y es que no entienden de nada.
H2: Sí, pero... ministro de Sanidad... [fin de solapamiento de turnos] querrás decir, ministro de Sanidad...
H1: Ministro de Sanidad, exactamente.
H4: Sí, sí.
H3: Había... había una que decía: [canta]"Me casé con un enano...[deja de cantar]
H2: [canta]...para jartarme de reír."[deja de cantar]
H3: [canta]"¡Olé ahí!"[deja de cantar]
H4: O sea, que se eh... contemplas esputefacto[sic] el... el panorama que tenemos ahora aquí, en España, [solapamiento de turnos] ¿verdad?
H1: Bueno, yo es que eso... [fin de solapamiento de turnos] A mí me gusta mucho todo esto, ¿no?
H2: [afirmación]
H1: A mí me gusta el desorden mucho más que el orden, y entonces, yo creo que vamos a lo que somos. Tú fíjate, el desastre que van a ser la Olimpíadas en Barcelona, aunque los catalanes todavía pueden afinar un poco; pero lo de la Expo va a ser un choteo... y os cuento algunos datos luego, porque he estado en Sevilla todo el verano, y, en cambio, qué bien hemos hecho la conferencia de paz. ¿Por qué? ¡Porque lo hemos improvisado en nueve días! Lo que no se puede hacer en España es decirnos que programemos unas Olimpíadas y una Expo durante ocho años, porque no puede salir!
H3: Y que hay tantos kilos para... organizarlo y para prepararlo.
H1: Pero ocho o nueve se los llevan, ¿eh? [solapamiento de turnos] Sí.
H3: Claro. [fin de solapamiento de turnos]
H1: Och[palabra cortada]... en cada... lugar de los llevan ocho o nueve.
H4: [solapamiento de turnos] Y en cantidades industriales.
H1: [ininteligible] Iberia, Ferrer Salat [solapamiento de turnos] en Barcelona...
H3: O sea, que... [fin de solapamiento de turnos] nos vamos a encontrar con el hueso del jamón al año [solapamiento de turnos] que viene, ¿no?
H2: [afirmación] Cierto. [fin de solapamiento de turnos]
H1: Ya verás con lo que nos vamos a encontrar.
H2: No nos da ni para hacer un caldo, al final.
H4: Ji[palabra cortada]... [extranjerismo]Jimmy[fin de extranjerismo], cuéntanos algo de la Expo, que... que está aquello...
H1: Bueno, en la Expo hay... hay un detalle que es muy español, que a mí me gusta mucho, porque... van a inaugurar en los meses de primavera y verano, que es cuando pega el calor fuerte en Sevilla, que eso es tan...
Todos: [risas]
H1: Pero un calor que derrite un japonés, ¿eh? O sea, que eso no lo aguanta... no lo aguanta allí... bu[palabra cortada]... un sueco ni... ni loco.
H4: [afirmación]
H1: Y, entonces, como han visto que era demasiado han dicho: "Pues vamos a hacer un microclima..."
H4: [solapamiento de turnos] Sí.
H2: Sí. [fin de solapamiento de turnos]
H1: "... y vamos a plantar una serie de árboles." Han plantado esos árboles. Lo[palabra cortada]... los árboles han dado sombra, no han dado brisa, que es lo que buscaban; pero han... criado y creado unas colonias de mosquitos...
H3: [risas]
H2: [solapamiento de turnos] ¡Ay, qué fallo!
H1: ... que ahora no saben [fin de solapamiento de turnos] qué hacer con los mosquitos.
H4: [risas]
H2: [risas]
H1: Han creado el... el... ¿cómo te dir[palabra cortada]... ? "el réquiem por Granada" de los mosquitos en Sevilla, ¿no?
Todos: [risas]
H4: Allí lo han hecho. [solapamiento de turnos] Sí, ha estado muy bien la cosa.
H2: Sí, además, en... En la Expo ha habido cantidad de... Era una ocasión que yo creo que va a ser fallida en muchas cosas, ¿no? Porque, por ejemplo, las... la serie aquella documental que se iba a hacer sobre cada una de las autonom[palabra cortada]... de las autonomías, pues tenía un presupuesto bastante alto, estaba pensada de una manera bastante ambiciosa, con personajes i[palabra cortada]... universales; había m[palabra cortada]... mucho dinero y mucho tiempo de rodaje. Y al final, resulta que todavía no están empezando a rodar las... las... las series. ¡Pero alguien se ha quedado con la pasta!
H1: ¡Hombre...!
H2: Y entonces, claro, es un rollo... ¿Qué es eso? Una cosa que se hace cada quinientos años y, claro, yo creo que es lo que han pensado ellos: "Coño, si es que hasta dentro de quinientos años no tenemos otra ocasión de llevarnos lo crudo!", ¿no?
H3: ¡La de gente, [solapamiento de turnos] además...!
H2: Pero es... alucinante.
H3: ... ¿eh?, porque [fin de solapamiento de turnos] eso es un ejemplo.
H2: Yo creo que, además, eso es dinero público; o sea, que yo no sé dónde están las responsabilidades, ¿no?
H1: Con lo bestia que era Isabel la Católica...
Todos: [risas]
H4: Por cierto, tenemos que hablar un poquito del veinte-ene (20-N), que a[palabra cortada]...
H3: [afirmación]
H4: ... decía [extranjerismo]Jimmy[fin de extranjerismo] que le gustan los desórdenes, y esta manifestación, esta concentración... Madrid convertida en la capital del fascismo en Europa, pues... finalmente, parece ser que no va a ser; aunque eh... las personas relacionadas con la manifestación han dicho que sí, que van a hacer sus... [solapamiento de turnos] concentraciones.
H1: Mira, yo vi[palabra cortada]... yo vivía hasta hace poco en Velázquez...
H4: [afirmación]
H1: ... con lo cual me pasaba... por allí de estas manifestaciones, y en los últimos años yo he visto la cifra desde manifestantes, ochocientos y esto; el último año ya eran diecinueve...
H4: [solapamiento de turnos] Diecinueve...
H1: ... quemando [fin de solapamiento de turnos] papeleras y quemando basureros y eso. Va a menos.
H3: De todas maneras, lo que sí que... ha ido a más en Europa [vacilación] eh... han sido los brotes de xenofobia...
H1: Aquí no han llegado aún, ¿no?
H4: Sí, pero Madrid se iba a convertir el domingo, o se va a convertir, ya veremos, en una... van a venir todos los nazis de Europa, por lo visto, o neonazis y esto va a ser... un festejo nazi. Por eso, al parecer, [solapamiento de turnos] queda prohibido...
H3: ¡Qué horror! [fin de solapamiento de turnos]
H4: ... desde la delegación [solapamiento de turnos] del gobierno, pero...
H3: ¡Qué miedo, los yuyus! [fin de solapamiento de turnos]
H2: ¡Los yuyus! [risas] [risas]
H1: ¡Qué espanto!, ¿no?
H4: Sí...
H2: Vuelven los fantasmas otra vez, ¿eh?
H4: [carraspeo]
H1: Cuidado, que... te pueden penar por eso, ¿eh?
H3: ¿Po[palabra cortada]... por llamarles yuyus?
H1: Eso es xenofobia...
H3: ¡Ancagua! [risas]
Todos: [risas]
H3: [extranjerismo]Jimmy[fin de extranjerismo], pues... sé que estás escribiendo otra... estás preparando un libro...
H1: Varios.
H3: ¿Varios?
H1: Sí.
H3: ¿Varios a la vez?
H1: Sí.
H3: ¿Y lees...?
H1: He empezado con poesía otra vez, eh... Estoy escribiendo un libro de poesía; [vacilación] luego voy a hacer una... en las biografías eh... ya me han contratado eh... la de Paco de Lucía, que creo que es un personaje que... está muy bien; y estoy haciendo uno para "Temas de Hoy", que es "Cómo dejarse engañar por las mujeres".
H4: [afirmación]
H3: ¡Qué bonito!
H4: ¡Qué interesante!
Todos: [risas]
H1: [borrado involuntario] Es en la... Hay tres coma dos (3,2) mujeres en el planeta por cero coma ochenta y nueve (0,89) tíos. Quita los sopas... [risas] que no funcionan, quita luego los de... la blanda cadera, los que están en los... conventos cistercienses, los encarcelados... ¡No dais para nada!
H4: [solapamiento de turnos] Y los escépticos.
H1: ¡Y los tenéis [fin de solapamiento de turnos] aterrados! [fin de solapamiento de turnos]
H4: Y los escépticos.
H1: Y est[palabra cortada]... nos tenéis aterrados al cero coma cuatro (0,4) que queda, estamos totalmente aterrados y es[palabra cortada]... entonces, son las claves para dejarse dominar por las mujeres, para dejarlas entrar.
H3: Estarás en el punto de mira de las feministas, a ver por dónde sales.
H1: No, pero si las feministas... nada. Yo me llevo muy bien con ellas. Siempre que hablo con ellas me corto el pelo estilo príncipe valiente, compro una cajetilla de "Ducados" y me pongo un pendiente.
Todos: [risas]
H3: [extranjerismo]Jimmy[fin de extranjerismo] Giménez Arnau, desde luego, eh... pues tu fama de hombre... mordaz, culto... Bueno, eh... tienes más fama, yo creo, que... de lo malo que de lo bueno.
H1: Espero que siga sien[palabra cortada]... ¡No me la bajes, que no vendo! [risas]
H3: [solapamiento de turnos] Pues...
H1: Yo, siempre [fin de solapamiento de turnos] que presento un libro digo: "Ponerme[sic] a parir, que si no la hemos cagado."
H3: Pues ha sido un canalla durante toda la tertulia, se ha portado fatal... Y, bueno, [solapamiento de turnos] nos dejas enfadadísimos...
H4: Nos has hecho pocas [ininteligible]
H1: Cuando [fin de solapamiento de turnos] queráis vengo, ¿eh? ¿Eh? Si hay mucho destrozo después del 20-N, ve[palabra cortada]... eh... si queréis vengo, aunque sea cinco minutos, [solapamiento de turnos] que tampoco quiero chupar cámara...
H2: Sí, sí... [fin de solapamiento de turnos]
H1: ... ni micrófono...
H3: [solapamiento de turnos] Nosotros encantados.
H1: ... y lo analizamos [fin de solapamiento de turnos] el... desaguisado.
H3: Encantados, porque nos ha gustado mucho conocerte.
H1: [solapamiento de turnos] Igualmente.
H3: Que sigas [fin de solapamiento de turnos] siendo tan canalla.
Todos: [risas]
H3: Gracias, [extranjerismo]Jimmy[fin de extranjerismo].
H1: Gracias a todos.
H3: Contertulios, pues ma[palabra cortada]... mañana, más y nosotros volvemos después de las noticias; que seguimos aquí, en "Dime con quién ondas". Hasta luego.
H2: Hasta luego. [música]
