#archivo: ACON026A
#fecha de grabación: 12-8-91
#fuente: radio
#localización: Madrid
#H1: varón, alcalde de Marbella, presidente del Club de fútbol Atlético de Madrid, presentador de televisión para Tele 5, c.56 años
#H2: varón, periodista de radio y televisión, locutor para Antena 3 radio, c.33 años
#H3: varón, concejal del PSOE en el Ayuntamiento de Marbella, edad desconocida
#términos: Marbella, alcaldía, dinero, inversión, oposición, construcción, Policía Municipal, seguridad, colaboradores, inversión, plusvalía, financiación, engaño, legalidad, hipoteca, vivienda, capital, limpieza, puerto, alameda, fuente, agua, solar
H1: ... me acuesto a las cuatro y pico, y todos los días igual, y... oye, son muchas horas de trabajo, de recibir gente; ahora haremos un pequeño balance, algún error habrá, lógicamente, pero... eso de las luces y las sombras y demás son intoxicaciones puras de aquellos que sólo saben intoxicar, que no saben trabajar, que son ineptos y incompetentes...
H2: [onomatopeya] Pues si eso lo... si eso l[palabra cortada]... si eso lo vemos ahora nosotros, porque... como nos entendemos, pue[palabra cortada]... y sabemos de lo que hablamos, pues nos entendemos de la... de las cosas que hay buenas; y hay otras que no son tan buenas.
H1: Pero tú a mí pregúntame todas las malas que te hayan dicho, verás, para que veas la maldad por dónde va, ¿no?
H2: Sí.
H1: Porque hay una perspectiva muy bonita y... te voy a decir yo algo. Eh... cuando yo hablo... anoche estaba comiendo con otro jeque, eh... de árabe... ¿qué coño me importa los jeques y las jecas y lo otro? Yo voy a lo que voy, a... a que por ejemplo, he estado con los franceses y vamos a ver si hacemos el mejor hipódromo... de Europa, para todo el año y mil doscientas plazas de trabajo; ayer he comprado... ¡sin dinero! ¡para que lo oigan bien estos pajaritos! Eh... donde sea, pero ya lo pagaremos, eh... la finca "Hacienda de Toros", no sé si la conocías tú, donde se celebran las fiestas camperas aquí en [ininteligible], que ahora hablaremos del fuego también, hombre, para dar un... una llamadita, por favor, a todo el mundo, que estamos ahí colaborando porque... a ese, por ejemplo, concejal que le machacaban ayer, el pobrecillo lleva toda la noche también allí eh... apagando el fuego con los coches y con todo. Esta es la realidad de unas cosas y otras. Pues ¿la "Hacienda de Toros" sabes para qué es?
H2: ¿Para?
H1: Voy a hacer la mejor eh... el mejor centro anti-droga... que lo va a dirigir también el... el doctor Pozuelo, el que ha curado a Luis, que ha terminado con ello en [extranjerismo]Cleveland[fin de extranjerismo]... O sea, estas son las cosas que a mí me interesan y... y eso... una finca que tiene unas instalaciones fabulosas, pues luego lo que te dicen es: "¿Y por qué compro esto si no..." He pedido presupuesto a tres o a cuatro... Le digo: "Hala, vete por ahí, hombre y muérete, hombre"
H2: [solapamiento de turnos] (Siga)
H1: Yo eso lo compro [fin de solapamiento de turnos] porque si no el tío [ininteligible] como a una empresa. El problema es que ellos están actuado[sic] ... actuando dentro de la burocracia que... querían que yo entrara al Ayuntamiento por el sistema normal... me muero porque me colapsan durante seis meses toda la gestión; tengo ahora un comunista ahí, que... habían pedido la excedencia acelerada por culpa de un error al... anterior secretario, éste por lo menos entendía y firmaba, y me han colocado un oficial mayor comunista que sigue las órdenes del Cuevas, que no pinta nada, pero se reúnen todos éstos, los del [siglas]PSOE[fin de siglas], los otros, en un bar todas las noches, y ahí marcan la política que quieren obstaculizar. Entonces, éste, que actúa de secretario accidental, que es un... pobre hombre, pero que a todo te dice: "No. No. No. Es ilegal. Ilegal, ilegal" Y si ya le dices: "Oye, aplica la ley, porque la ley te dice esto y esto y esto y esto, claro, y no puedes estar con un pájaro de estos... todo el día. Cuando le dices: "Mira, que tú eres comunista, que tú vete al muro de Berlín, que aquí no tienes nada que hacer, que ya habéis tenido mucho tiempo. Y te tienes que ocupar de las "cascadas"". ¿"Cascadas" sabes lo que es? Pues es una... que lo voy a dar como bomba el martes al pleno, que el Ayuntamiento lo deniega, porque es hasta coto forestal, de protección obligada, no es de interés social, dicen que no, que no, que no para un campo de golf, y veinte de r[palabra cortada]... de negarlo la última ve[palabra cortada]... la cuarta vez, de denegarlo, se autoriza. ¿Y qué pasa? Que siempre estamos igual, que vuelan noventa y ocho millones de pesetas. Éstas son las golfadas habituales, pero, además, con documentación, que voy a sacar en el pleno. Y si se tenían que... caer la cara de vergüenza, ¡se tenían que marchar!
H2: De... de lo que hay por ahí, ¿no? [solapamiento de turnos] Debajo de la alfombra. Pero bue[palabra cortada]... Jesús, pero... pero...
H1: Sí, pero yo lo que primero quiero que me aclares[fin de solapamiento de turnos] es lo negativo [solapamiento de turnos] que tú sabes.
H2: Venga. [fin de solapamiento de turnos] Vamos a comentarlo. Mira, en actuaciones urbanísticas. De... quejas que voy recibiendo y voy anotando para comentarlas públicamente. Dice: "Permutas inmobiliarias sin aprobación previa de la Junta de Andalucía, que es obligatorio y que a la larga... [solapamiento de turnos] dará problemas"
H1: No es cierto. Bien, [fin de solapamiento de turnos] no es cierto... que la Junta de Andalucía... ¡es que son analfabetos! En la recalificación y la revisión del plan... como no saben nada de esto... pues van al son que les tocaban los jefes de la campanilla de la Junta de Andalucía. La revisión del plan depende única y exclusivamente del Ayuntamiento. Tú sabes que ese plan de ordenación ha sido rechazado, denegado por el Tribunal Superior. La Junta, lo ha dicho el Tribunal... Constitucional, podrá entrar a decir que el plan no le gusta... no; le mandaré cien mil planes en cien mil años, si vivo. Pero nunca puede entrar a lo que es la recalificación del suelo y lo que dice la ley del noventa. Pero que no saben, ya... pero poco a poco les iré enseñando, no te preocupes. Ahora, ¿qué significa [duda] las[sic] cuatro o cinco temas que hemos hecho? Por expropiación, eh... hemos tirado varias casas. Eh... la entrada de Marbella... ¿tú sabes dónde está la pensión "Pepita" y la "Guerra"?
H2: [afirmación]
H1: ... que es una señora que es una... buenísima mujer, que por mi palabra me ha dejado tirar la casa y... no la... no la hemos pagado, pero la pagaremos, pues date cuenta que para la entrada del [extranjerismo]Marbel Center[fin de extranjerismo], eso era... feísimo; pues he tirado esas dos casas principales, ahora un jardín, unas fuentes y hago peatonal el paseo marítimo y quito todas las tiendas ambulantes que (hoy) tanto la afean. Ése es mi plan de actuación, y luego, pues éste.
H2: Pero si eso e[palabra cortada]... está bien, pero... eh... Jesús, vamos por partes, don Jesús, porque hay. [solapamiento de turnos] Dice "Uno. Permuta...
H1: Sí. La casa [siglas]SEAT[fin de siglas] [fin de solapamiento de turnos], que te digo la casa [siglas]SEAT[fin de siglas].
H2: La casa [siglas]SEAT[fin de siglas]. El solar de [solapamiento de turnos] [siglas]SEAT[fin de siglas].
H1: La casa [siglas]SEAT[fin de siglas] [fin de solapamiento de turnos], ésta era una casa que estaba ahí... feísima, metida dentro casi de la carretera y hemos llegado a un acuerdo con el dueño. ¿Qué dicen éstos? Que si nosotros... ¡los que filtran, los babosos!, que lo único que hemos hecho ha sido dar un solar de cuarenta y siete viviendas sociales. Primero: Yo no n[palabra cortada]... necesito viviendas sociales de ocho millones de pesetas como dicen ellos, porque las mías son gratis. Y de lujo. Punto uno. Segundo: Ese solar se ha valorado en la proporción de la valoración que tenía el de la casa [siglas]SEAT[fin de siglas] dada por ellos. Tercero: No se dan cuenta que ahí voy a hacer yo dos torres de lujo, de entrada, que por lo tanto ese solar va a valer cien veces más que la valoración que hacen los piojosos. ¿Me entiendes o no?
H2: Sí, lo que pasa que ahí hay una pega, Jesús, [solapamiento de turnos] que es...
H1: ¿Cuál? [fin de solapamiento de turnos]
H2: ... que si el Ayuntamiento eh... en nombre del bien común puede hacer muchas cosas, habrá muchos particulares que digan: "Pues por agravio comparativo, yo, en el solar que está al lado, también hago una torre".
H1: No señor. No [solapamiento de turnos] señor.
H2: ¿Por qué no? [fin de solapamiento de turnos]
H1: Porque el edificio que se va a hacer... va a haber tres o cuatro edificios de este tipo; uno en Portillo, porque una ciudad de lujo, como ésta, necesita también inmuebles urbanos, de "categoría representativa" que se llama. Por ejemplo, la antigua casa del solar, que había otra estafa, en la que el antiguo alcalde, ahora te vuelvo al de la [siglas]SEAT[fin de siglas], hombre; en la que el antiguo alcalde tenía un pacto con [siglas]CAIMA[fin de siglas], con [siglas]CAIMA[fin de siglas], la dueña del solar de atrás y no se tiraba la casa porque [siglas]CAIMA[fin de siglas] se comprometía a pagar tres veces más el valor de tasación de la casa del alcalde. Otra lindeza. Entonces, ahora hemos indagado Sierra, y el equipo y resulta que el volumen estaba consumido. Y cuando ha vendido... ha venido el de Sevilla, el dueño del solar, y se les ha dicho la verdad, que no tiene volumen atrás, pues se le ha caído los palos de... des[palabra cortada]... de... del sombrero. Ése es otro tema. Que te digo, eh... lo que tú preguntas que cualquiera puede venir haciendo lo mismo, no es así, porque el polígono de la lado, donde está Guerra,... lo que vamos a hacer es una ordenación de viviendas de más categoría por todas esas naves; una que está en el río, no sé si la has visto, y las otras, eso deterioran la vista, el paisaje y todo.
H2: Bueno, pero... vamos a ver, Jesús; con todas esas cosas, lo que habrá que hacer y... a mí me parece bien...
H1: [solapamiento de turnos] Llevarlo al pleno.
H2: ... que el alcalde tome iniciativa... [fin de solapamiento de turnos] Sí, y llevarlo al pleno...
H1: Y el pleno lo va a aprobar y punto.
H2: Y punto; pero ya... muchas de las cosas que se van a aprobar en el pleno ya hay una irregularidad...
H1: [solapamiento de turnos] ¡No...!
H2: ... que es que [fin de solapamiento de turnos] antes de que pasen al pleno, ya están hechas.
H1: Perdón; yo como alcalde puedo... establecer convenios y pactos para luego ratificarlos, que no se equivoquen; que yo no me muevo en... la ilegalidad; porque lógicamente, oye, yo sé que todos éstos me dicen: "¿Y por qué los coches de Madrid... ?" O sea, no había coches, para guardias. Mira, ayer... lloramos. Mucha gente lloró aquí. ¿Por qué? Porque he presentado... el pre[palabra cortada]... el... el primer contingente de policía bien hecha... con unos fenómenos de hombres que han venido, y la gente ahí aplaudía y lloraba a rabiar, de chicos de aquí del pueblo. Era... una emoción terrible; eso es lo que me importa. [solapamiento de turnos] ¡Pero voy a meter trescientos policías!
H2: Pero Jesús, si es que... Pero... mira, [fin de solapamiento de turnos] Jesús, pero que todo eso está muy bien, y que al final... [vacilación] [duda] ojalá que Jesús Gil tenga un éxito tremendo...
H1: [solapamiento de turnos] Seguro.
H2: ... en Marbella [fin de solapamiento de turnos] o todo ande allá. Pero mira, por ejemplo: entramos con lo de la seguridad. Eh... se pone en marcha el nuevo plan de seguridad, se empiezan a pasear los policías municipales y a verse. Bueno, pues... están sucediendo los mismos robos y la misma proporción de robos que sucedían antes.
H1: ¿Me permites?
H2: Sí.
H1: ¿Me permites? Es que hay que hablarlo todo. Estamos preparando un plan de acción para siete puntos... ¿Tú sabes que en "Las Palmeras" la gente se baja de los coches y compra la droga, que hay un... dos edificios... de trescientas sesenta y cinco viviendas, que venían en manifestación la gente y cuando hablo yo con ellos les digo: "Lleváis razón". No podemos tener que las mujeres hagan guardia permanentemente y... y los hombres por la noche; ¡igual que la campana! Pero los policías, que llevan ocho días, no pueden improvisar los trescientos catorce hombres que necesitábamos. Segundo: La Guardia Civil no puede, porque están limitados. Y la Policía Nacional, tampoco. Yo... soy ahora el presidente de la Junta de Seguridad, me reúno con ellos, y llegas a la triste conclusión, querido, que la media de seguridad que se vende en España no vale. Que la media de seguridad aquí... fracasamos. Y entonces, ¿sabe lo que tiene que hacer el que te habla? Meter aceleradamente trescientos catorce guardias, de ciento... doce. Y sabes que eso lleva mucho dinero y un poco de tiempo, porque no puedes sacar a un policía; ¡no se hace como un churro! Entonces... te digo, ¡no ha empezado la intervención de nuestra Guardia! Eh... sale hoy la primera... ¿ves? Cuarenta y tanto[sic] nuevos.
H2: [afirmación]
H1: ¡De hoy!
H2: Pero... fíjat[palabra cortada]... eh... o fíjese, don Jesús...
H1: Nada, ¡llámame de tú a mí!
H2: Ya ves, si es que... de... la... la costumbre de lo público y lo privado, [solapamiento de turnos] pero bueno.
H1: Eso es para... [fin de solapamiento de turnos] eso para los... más... me... que tengas menos confianza.
H2: Pero... [solapamiento de turnos] vamos a ver.
H1: A mí atácame. [fin de solapamiento de turnos]
H2: Venga. Un.... una cosa muy concreta. Eh...
H1: Termina con lo de la Guardia.
H2: Aparece la... la Policía Municipal y hay un plan que pone en marcha el alcalde de Marbella, Jesús Gil, para quitar los puestos ambulantes y los famosos puestos de los senegaleses del paseo marítimo.
H1: Perdona, el contrato termina el quince de setiembre, y entonces, [solapamiento de turnos] [ininteligible]
H2: Lo de los puestos [fin de solapamiento de turnos]. Los senegaleses ya se les echó. Se les echaron. Y Jesús Gil presume eh... y...
H1: No, yo no presumo de nada.
H2: No, y presume con razón, de haber quitado a los senegaleses. A los dos días están otra vez los senegaleses en el mismo sitio.
H1: Perdona. El problema es que como los de las tiendas no se van, como los de las (casetas)... no es una purga, como los de las tiendas no se van, automáticamente tienes que aguantar y decir: "Todos al quince de setiembre", que vence el contrato y será barrido. ¿Cómo voy a hacer yo... un paseo marítimo, peatonal, como quiero, precioso, con las calles y con las casas éstas que he tirado, si tengo toda esa basura ahí? Porque aquí no solamente hay que lim[palabra cortada]... eh... limpiar la basura de las calles, de los accesos... que oye, cosas está... Ayer yo me estuve recorriendo a las cuatro de la mañana todas las obras, y no veas la cantidad de obras que se están haciendo; por lo menos es una cosa... que [ininteligible] todo el mundo que vaya desde (un) punta a punta, mirando a la izquierda, si vienen de allí o a la derecha, van a ver el mar, que la... el mar no se veía, por... todo lleno de cañas, de... de... de... de... de... de... de basura, de... ¡nada! ¡Muy mal! Pero bueno, estamos también con ello. Entonces yo te digo: Todo veréis que lo tengo dominado. Todo lo tengo en mis manos, pero... lógicamente, yo no puedo ir arrollando, como dicen, y... no puedo ir avasallando a todo dios; porque, claro, esto es decir que doy razón a éstos que están ahí... nada más con el único objetivo de... de crear situaciones anormales, que no valen para otra cosa, ¿no?
H2: ¿Por qué se ha quitado de enmedio el antiguo secretario, eh... Maneli?
H1: Pues muy sencillo, porque era ya muy mayor, porque creíamos que no estaba adaptado a nuestro programa, y hemos ido de Herodes a Pilatos, a coger uno que... que... con cara así de bueno y tal, que resulta que no sabe Derecho, que es un oficial mayor de carrera, pero que solamente recibe órdenes de Cuevas. Y... para desestabilizar; pero éste lo despabilamos, como podamos, vamos; por las buenas o por las malas. ¡No me para a mí el Ayuntamiento! Mira, eh... si éstos se han creído que a mí me van a paralizar mi plan de actuación, mi proyecto, cuando a... el proyecto que ha aceptado el pueblo es el nuestro, éstos lo que tienen que hacer es callarse, morirse de asco, y irse por ahí... de verdad, de verdad, a disfrutar... lo que yo sé, y que se olviden de nosotros, pero porque a cualquiera le dan una oportunidad, ¿me entiendes?
H2: [afirmación] ¿Y cómo se va a financiar el Ayuntamiento con todos estos gastos en los que se va a meter, [solapamiento de turnos] se está metiendo Jesús Gil?
H1: Cien mil millones [fin de solapamiento de turnos] estoy buscando.
H2: ¿Y dónde los va a encontrar?
H1: Como puedo. Por un lado, por otro lado. Claro, luego llegan, [solapamiento de turnos] anoche...
H2: Bueno, pero cuando se busca [fin de solapamiento de turnos] dinero, todo son compromisos...
H1: No, no; yo no tengo compromisos.
H2: Sí, pero si le dan dos mil millones, algo tendrá que dar [solapamiento de turnos] a cambio.
H1: Hombre, claro. [fin de solapamiento de turnos] Mira, por ejemplo. Anoche hay un señor que quiere hacer un hotel, que lo lleva... parado mucho tiempo. Le digo "Dos mil millones para mí". "¿Cómo para usted?" "No, bueno, entiéndeme, hombre; [solapamiento de turnos] yo soy el alcalde"
H2: El Ayuntamiento. [fin de solapamiento de turnos]
H1: Éste... algunos ya llegan a creer que es para mí, pero es igual, que crean lo que quieran. Entonces, dice... y me hace números y me dice: "Es que me vende usted el suplemento del suelo ¡a medio millón de pesetas de repercusión!" Digo: "Pues si quieres hacer una cosa buena, ¿no dices que quieres ayudar al pueblo de verdad?, lo primero que tienes que ver es... que yo este dinero, invertido... porque además, ¡te lo firmo en un documento, en un convenio, que no hacemos nada a escondidas" ; pues automáticamente tengo que hacer las viviendas allí donde están los... japoneses, que hemos hecho... un trabajo serio para el monorrail; ya verás también en cuanto yo domine la mancomunidad... Pero volvemos a lo mismo, como... actúan por consigna éstos de por aquí al lado, pues tengo que ir con los independientes y con los otros, y hay algunos socialistas que lo entienden y dicen: "Yo, para mí pueblo, el monorraíl, de maravilla, pero a ver lo que dicen..." Siempre estamos igual, a ver lo que dicen los que mandan, ¿no?, porque estos... son bustos. Entonces, lo que te digo es eso, eh... muchas veces... esto cuesta, pero yo en la Navidad tengo el... Ayuntamiento a mi manera. También te voy a decir una cosa, ¿eh? He tenido algún problema con algún... concejal mío. No se puede quitar la Dirección General de Deportes, el Patronato, y su luego meter a su hijo uno de... director general de deportes.
H2: Bueno, pero eso.. yo... yo lo que me pregunto es si Jesús Gil se está enterando de todas las cosas que pasan allí, o sí Jesús Gil da una instrucción...
H1: Te voy a...
H2: ... cada uno hace ahí lo que [solapamiento de turnos] quiere. Por ejemplo... Sí.
H1: Te voy a decir si me entero. Te voy a [fin de solapamiento de turnos] decir si me entero, déjame que te diga esto. Eh... [solapamiento de turnos] hay puestos de confianza...
H2: [vacilación] ¿No es lo mismo... [fin de solapamiento de turnos] Jesús, no es lo mismo que [duda] estén los socialistas o los del Partido Popular en el poder y estén beneficiando a todos sus amigos, que esté Jesús Gil y esté beneficiando a esos que llama "grupos de apoyo" y esos sean los que están [solapamiento de turnos] chupando del bote?
H1: Déjame que te... [fin de solapamiento de turnos] déjame que te diga. Uno de los principales problemas que tengo ahora es el grupo de apoyo. Yo he estado reunido tres veces y di[palabra cortada]... y les he dicho, a buen se[palabra cortada]... me están oyendo, : "No os debo nada. Si alguno habéis venido aquí pensando que os ibais a llevar algo de mala manera, o en contra de otro, os habéis equivocado." Y te pongo tres ejemplos. Yo he tenido un hombre, que está trabajando muchísimo, que es un... señor que se llama Flores, taxista, está en la candidatura y ha colocado a... a cuatro hijos y todavía se quejaba de que el quinto para guardia no había aprobado. Pues ése le dije: "O te vas, o rectificas", hay que dar una oportunidad. Al segundo, que es el presidente en Marbella, ¡te lo digo muy claro! ¡Yo no me caso con nadie!, ya... ya verás ahora lo que llevo yo. En... los puestos de confianza, lo que te dicho, y me le pone con trescientos[sic] ochenta y tres mil pesetas a su hijo. Digo: "¿No te da vergüenza? ¿Pero no te da vergüenza?" Entonces, ¿qué te quiero decir? Ahora llevo yo directamente el personal. No entra ni uno... hasta que no sepa yo cómo va. Llevo el urbanismo; todo, aviso, ¡todo el urbanismo! Si me equivoco... si hay algo raro, yo sólo. No paso una, porque ellos me han querido colocar en el pleno siete temas muy raritos...
H2: Claro, pues entonces me estás... Jesús, ¡me estás dando la razón!, en lo que le vengo diciendo desde hace muchas semanas, que se ha rodeado de una panda... de gentes que, sin saberlo Jesús Gil, que es... un hombre bien intencionado y en el que yo he creído, y se ha rodeado de una panda que le está metiendo goles.
H1: [solapamiento de turnos] No... es injusto, Antonio, [ininteligible]...
H2: ¡Que le quiere meter goles todos los días! Mire, otro... [fin de solapamiento de turnos] ¿Quién le ha metido el gol de la fuente ésa que está haciendo en la alameda?
H1: No, ahora te hablo de eso, ahora te hablo de eso, pero no... no seas injusto. Es gente... que habrán venido... Yo... yo los he cogido como el que dice... el... en tres meses, que no me conocía con nadie. Puede haber habido equivocados o no, pero también tengo que rendir un homenaje a ellos. Estamos trabajando... reuniones a las diez de la noche hasta las siete de la mañana, que es cuando yo puedo trabajar, que no hay teléfonos ni visitas. Entonces... están aprendiendo. Y ya tienen que asimilar el programa. Si van, con una voluntad de hierro. Y ha habido otros que me ha contratado al "Fary" en cinco millones ochocientas, que se lo han vendido muy mal, y lógicamente, ha habido que suspenderlo y se ha perdido un millón seiscientas mil, (por eso hubo) que suspender. Pero claro, éste ya no vuelve a contratar a uno más. Oye, más trabajo para mí, con [extranjerismo]fax[fin de extranjerismo] y demás, pero aquí todo lo que sea... mira, pagar, personal, Hacienda y inversiones, yo. No, en eso no se lo dejo a nadie. Y yo soy el único responsable.
H2: Pues si que eligió bien a la gente de su candidatura...
H1: Porque, oye, tengo que poner especialistas de trabajo, y ellos también están haciendo otras cosas. No, no es... [vacilación] lo contrario de coger el tranvía o no cogerlo [solapamiento de turnos] [ininteligible]
H2: ¿Y qué gol... [fin de solapamiento de turnos] qué gol les[sic] intentaron colarle en urbanismo ayer?
H1: Pues hombre... seis o siete expedientes de campos de golf, uno de ellos el que... voy a denunciar el martes como una bomba, con documentación que llevo... de los pajaritos éstos de los noventa y ocho millones, ya lo verás; pero con documentos que... sonrojan al primero. [solapamiento de turnos] Porque...
H2: Porque se lo has... [fin de solapamiento de turnos] Porque se lo han repartido...
H1: Cuatro... delegaciones completas...
H2: [solapamiento de turnos] Es que...
H1: ... con el viaje [fin de solapamiento de turnos] contado, y lo he sabido... por un señor que le han quitado a la mujer el otro; pero si [ininteligible] es un despechado, que me lo ha contado todo, si no, abogado...
H2: [solapamiento de turnos] ¿Quién?
H1: Si no, no [fin de solapamiento de turnos] Si no, no lo hubiera sabido.
H2: ¿Y quién se ha repartido los dineros?
H1: Pues hombre, había que preguntarlo lo primero al... don Salvador Cuevas, que tiene la inmobiliaria que a través de él se dio el cambio... del tema. Ya había ahí un... ha habido un cerebro, que es el presidente de la com[palabra cortada]... de la comisión de gobierno. Y vamos, y de urbanismo y todo, que era rafael García Conde, que es el que ha mantenido el silencio, el que ha desaparecido, ése es el más listo de todos. Cuando había que votar se iba al servicio siempre, ¿sabes?, y nos dejaba embarcados a nosotros, pero bah... [vacilación] ése para el martes. Pero vamos, has preguntado lo de la fuente; que a mí no se me va una, por lo menos es mi obligación.
H2: ¿Quién le ha metido el gol de la fuente?
H1: Yo.
H2: Y...
H1: Por una razón de que hay que ver... Mira, en la zona del [ininteligible] va a quedar divina con unos... espigones desde la carretera, eh... motos de agua...
H2: Pero... [vacilación] [solapamiento de turnos] ¿Me puedes...
H1: Y con [fin de solapamiento de turnos] otras fuentes todo eso, verás. Cuando tú veas la fuente ésa la criticas.
H2: [solapamiento de turnos] No, si... si yo la...
H1: Porque es una [fin de solapamiento de turnos] cibernética...
H2: No, no; si ya la he visto.
H1: Perdona, es una ciberné[palabra cortada]...
H2: No, no, que... que ya la he visto.
H1: ¡Pero que es una maravilla! Yo la he visto funcionar... con música y tal... y los viejitos y todo y tal. Ahora dicen: "Tres árboles". ¡Coño, tres árboles! ¡He plantado cincuenta mil! Pero que tampoco es por... por tres árboles para (rasgarse) las vestiduras, porque ha habido que ponerla ahí...
H2: Vamos a ver. ¿Esa fuente quién la regala?
H1: No la regala nadie.
H2: [solapamiento de turnos] es... es (destructora).
H1: Eh... he comprado tres [fin de solapamiento de turnos], he comprado tres, y me regalan una.
H2: Y... la regala un constructor.
H1: No, no, no. No regala nadie nada, yo creo que nadie regala nada.
H2: ¿Cómo se llama el constructor ése que regala la fuente?
H1: Mayoral ha sido el que tiene lo de Estepona; la fui a ver la fuente y es una maravilla, con música, sonido, colores... y la gente cuando la vea funcionar se va a quedar asustada. Entonces, aquí el que [solapamiento de turnos] regala [ininteligible]...
H2: Pero... pero... pero, ¿cómo puede... [fin de solapamiento de turnos] ? Pero, ¿cómo puede Jesús Gil colocar una fuente en el... en pleno centro de su pueblo...
H1: Sí.
H2: ... cargándose... -de su pueblo porque es su pueblo, [solapamiento de turnos] es el alcalde de su pueblo, de Marbella-
H1: ¡Hala! A ver, [fin de solapamiento de turnos] ¿Qué me he cargado?
H2: Cargándose la antigua alameda... [solapamiento de turnos] de Marbella, ¿eh?
H1: ¡Adiós! ¡Adiós! [fin de solapamiento de turnos] ¡Adiós!
H2: Todo el centro de la [solapamiento de turnos]... alameda. Sin... [vacilación]
H1: Que no... que eso es un [ininteligible]...
H2: Oye, que me han mandado [solapamiento de turnos] fotos, Jesús. Y además, para colocar una fuente... que ya la tiene otro pueblo; o sea, ¡encima, de segundón!
H1: No... no señor. Ésta es más moderna, más bonita, otra música, otros colores... pero además hay una cosa, ¡y en Nueva York, también hay! ¡Y en [ininteligible]! Pero no me negarás que la alameda, donde están todas[sic] las viejitos y toda la gente ahí que está todo el día... porque estas fuentes hay que colocarlas donde haya concentración urbana permanente. Una la pongo a la entrada del puerto, que la estamos haciendo. Otra en San Pedro y otra en la alameda. Y ya me están pidiendo fuentes en otros lados. ¿Por qué? [solapamiento de turnos] Por...
H2: ¡Pues e[palabra cortada]... [fin de solapamiento de turnos] que... que se lleven a otros lados! Pero... si es que la alameda allí es... es una cosa tradicional, [solapamiento de turnos] tradicional, tradicional, [ininteligible]
H1: Es sagrada, [fin de solapamiento de turnos] pero por tres palmeritas o tres árboles... [pitido señal horaria] Hazme caso, que cuando veas el efecto terminado... Yo te reto a que cuando la veas funcionando como funciona, luego, me criticas.
H2: Jesús, ésa llévatela a Telecinco. Con las cosas buenas que estás haciendo, ¡la... la fuente ésa llévasela... al Lazarov a Telecinco!
H1: Pero, ¿qué te pasa con Telecinco? ¿No te gusta?
H2: ¿A mí? Sí; verte allí, sí.
H1: No, hombre; oye, eh... a unos les gusta, a otros no les gusta, o[palabra cortada]... otros critican... más... no sé, más bilis... A mi... a mi mujer seguro que no la gusta.
H2: Ah, eso está claro.
H1: ¡Pues claro!
H2: Porque... tu mujer tiene buen gusto.
H1: Mi mujer tiene buen gusto, pero hay una cosa clara: Para vosotros, los que sois muy finolis y tenéis un gusto exquisito y todo eso, pues yo me veo obligado a hacer determinadas cosas, pero yo siempre de alcalde y hablando de Marbella; y te digo, te digo eh... Tita Cervera, el otro, el otro, el otro, el otro, ¡todo el mundo! Por lo menos estamos recuperando la confianza en la gente que no hubiera venido de ninguna manera. Eso si merece la pena para mí.
H2: Bueno.
H1: Benidorm hubiera pagado millones, millones... por que le hubieran hecho el programa. Lo que pasa que artistas y estrellas como yo, tú sabes que no hay.
H2: Hay pocas, ¿eh?
H1: ¡Seguro!
H2: Hay po[palabra cortada]... Es que para hacer esas cosas hace falta... tener valor, ¿eh, Jesús?
H1: Valor... [solapamiento de turnos] eh... no... no tener...
H2: ¡Hace falta tener huevos! [fin de solapamiento de turnos]
H1: ... no tener pudor... Ahora, no creas que es lo que se ve ahí, oye; y ahora dicen: "Haz lo del [extranjerismo]jacuzzi[fin de extranjerismo]", que me estaba bañando en el [extranjerismo]jacuzzi[fin de extranjerismo], y enseguida te ponen las chi[palabra cortada]... la figuración... Pero que son niñas de aquí, ¿eh?
H2: Bueno...
H1: ... de familia bien.
H2: Jesús, eh... volvemos en cinco minutos y continuamos comentando asuntos, porque también es cierto que lo mismo que hay estas... críticas sobre las actuaciones, o algunas actuaciones urbanísticas, el problema de las contrataciones eh... por libre, también hay [solapamiento de turnos] [ininteligible]
H1: Todas [fin de solapamiento de turnos] las voy a hacer así; en el acto, porque si no las hago así, no puede funcionar esto. Según me quieren llevar, tardaría tres meses.
H2: Sí, pero también con el reconocimiento [duda] de que teniendo razón en eso eh... le pueden colar muchos goles a Jesús Gil, como se los han intentado colar sus gentes de [solapamiento de turnos] máxima confianza. Y...
H1: Bueno, oye. [fin de solapamiento de turnos] ¡Pero es que eso es humano y natural!, [solapamiento de turnos] ¡Para eso estoy aquí!
H2: ¡Que sí, que sí, que sí! [fin de solapamiento de turnos] Y... aquí estoy yo también para decir lo de las cosas que me vaya enterando. Y al mismo tiempo, hay muchas cosas a favor... de los[sic] que ha hecho Jesús Gil, y muy bien en los primeros momentos de gobierno en Marbella, que también las vamos a citar; le vamos a pasar algunas llamadas de los... convecinos con sus quejas, elogios, que de todo hay, y la intervención de Rosa Villacastín, que está en Marbella y por lo visto dice... que aquello... le gusta mucho y que está muy bien y que Jesús lo está haciendo bien, para que no crea que todo es... varapalo. Don Jesús, volvemos en dos minutos...
H1: [ininteligible]
H2: ... un resumen de noticias y inmediatamente en línea de nuevo con el alcalde de Marbella. [interrupción de la grabación] .....................................................
H2: ... Contesta lo más breve, porque tiene usted, como puede imaginar... [solapamiento de turnos] miles.
H1: Oye, es que ha hecho [fin de solapamiento de turnos] ahí unas matizaciones... que no estoy de acuerdo, pero bueno, eh... La policía te he explicado porque, pero que va a entrar a saco y a fondo, lo que no hemos tenido es el tiempo; y esos claroscuros están todos muy claros y... y muy matizados, pero en fin... Poco a poco...
H2: No, pero... [vacilación] Si... si eso son cosas, que el alcalde... ¡si eso pasa a todos los alcaldes! Que el alcalde puede decir: "Eh... la Policía Municipal, al paseo marítimo a vigilar el paseo marítimo" Y vigilan un día, luego se [solapamiento de turnos] [ininteligible]
H1: ¡Que no! [fin de solapamiento de turnos] ¡No, que lo del paseo marí[palabra cortada]... !
H2: ¡Y hay veinte tirones!
H1: El puerto... el puerto, en cuanto al sonido, anteayer, te digo, hemos firmado el acuerdo con los aparatos, con los sonómetros, ya; en el sentido de que se va a volver a establecer para que... Lo mismo que empezaron muy bien y tuve que enfrentarme con todos, con los drogadictos, las ventas y lo otro y la madre que los parió, ahora ya... hemos firmado el acuerdo y insta[palabra cortada]... e instalamos los aparatos porque para mí el objetivo principal es que la gente duerma tranquila; y me los llevo todos al "Banana" y al "Cielo de San Pedro", no sé si lo sabes que lo inauguro ya.
H2: Sí, sí. Sí, sí, sí y es una buena medida. [solapamiento de turnos] Y es una buena medida.
H1: Ahí está ya. [fin de solapamiento de turnos] Pues eso; que quiero decir que aquí... si hay algún problema el culpable soy yo...
H2: Venga...
H1: ... de los que estamos encima.
H2: Pregunta Juan desde Málaga. Lo más breve que pueda, don Jesús. [texto leído]¿Cuándo van a comenzar las obras para construir la planta de transformación de residuos sólidos?[fin de texto leído]
H1: Esa... está ya la obra... en marcha. Lo que pasa que es una obra de año y pico, más. Eh... antes tendremos que hacer la limpieza y reparación de los colectores para que el vertido de esos residuos sólidos no vaya directamente a la playa. Y las playas, hemos tenido un problema con [ininteligible] grave, que es una empresa que nos subió de golpe quinientos millones de pesetas el... canon, cuando a un pajarito de éstos le pusieron de... presidente de la comisión; siguen sólo recogiendo el casco, no aparecen en las urbanizaciones y ahí hay un contencioso de mil quinientos millones de pesetas que nos tiene preocupados, que le cuesta al Ayuntamiento y no lo vamos a admitir. Y hay un tal Cristóbal Toro, el golfo ése, delincuente, que está... digo delincuente porque está condenado y todo ahí, que era guardia del Ayuntamiento, es el que dio toda la información contra este Fuentes y ahora se ha metido a trabajar en esta empresa que utiliza sistemas que conmigo no les va a valer porque antes los echo a todos. Que no sé si sabes que el agua... se está dando sin tratar. El problema del agua es gravísimo. El problema es la rotura de todas las tuberías; se mezcla con las aguas fecales. Y ahora tengo una empresa importante catalana, que he hecho un convenio, y me dan mil... dieciséis millones de pesetas el día trece, cuando salgamos del pleno, les guste o no. Llevamos un año sin cobrar los recibos. ¡Esto es el cachondeo mayor del mundo! Y... y además, se hacen cargo de cincuenta y siete obreros. ¿Qué te parece?
H2: No, si empieza a funcionar y si se estaba[sic] bebiendo aguas fecales y se dejan de beber, pues me... [solapamiento de turnos] ¿yo qué me va a parecer?
H1: Ojo, con un plan [fin de solapamiento de turnos] de inversiones...
H2: [solapamiento de turnos] O sea, ¿qué el agua es...?
H1: ... de transformar [fin de solapamiento de turnos] toda la tubería.
H2: O sea, ¿que el agua que se bebía en Marbella estaba contaminada?
H1: La que se bebe.
H2: ¿Y la que se bebe?
H1: Eh... química[palabra cortada]... [palabra cortada]mente no es pura.
H2: ¿Y en el Ayuntamiento no sabían nada? ¿O qué?
H1: Aquí nunca han sabido nada, perdona. De eso es mejor no hablar, ¡porque es que no se ha hecho nada! ¡Si es que si (vives) así te envenenan... directo! El problema del agua... Yo tengo los informes, hecho por médicos, hecho por los químicos, hecho por todos y de verdad que es de vergüenza. Yo digo que no beban mucha agua. Que beban, de momento, que se va a arreglar ya, estos señores con los que he firmado el convenio y que el comunista está poniendo pegas; aunque no vincula lo voy a aprobar en el pleno, vamos a hacer una operación con "Aquagés", lo digo públicamente... Además, nos dan mil dieciséis... millones de pesetas, que son la facturación... que correspondería... cobrar hasta el treinta de setiembre; y están pasando los recibos de setiembre del año pasado y el cincuenta por ciento no se cobra, por amistades, por... por lo de siempre, que es este pueblo. [solapamiento de turnos] ¿Tú sabes [ininteligible]...
H2: O sea, que pone [fin de solapamiento de turnos]... que pone la gestión del agua en manos privadas, de un hombre.
H1: ¡Hombre, claro! ¡Municipalizada toda! Hay un problema ahí con... eh... lo del... lo de Banús, ya sabes, ¿no? Lo de "Bansa"...
H2: [afirmación]
H1: ... setecientos millones de deuda, ahí hay un alzamiento de bienes por parte... de los señores de "Bansa", por unos... testaferros que montaron... de miles de millones a nombre... de la propietaria o... la esposa del... que tiene la concesión del puerto...
H2: O sea, que todo eso que... cuando decía que lo del fútbol era una cueva de no sé qué, esto se queda pequeño.
H1: Eso yo te lo demuestro.
H2: Bueno.
H1: ¿Sabes que han desaparecido un millón de metros eh... del aprovechamiento medio y de todo esto? ¿Dónde está?, le preguntas, pregúntalos a toda esta gente, hombre; ¿dónde está el millón de metros de Banús... que era del Ayuntamiento, y han autorizado un campo de [extranjerismo]golf[fin de extranjerismo] en parte de ello? ¿Quién ha trincado? ¿Quién se lo ha llevado? ¡Pero a nosotros nos han quitado un millón de metros!
H2: [ininteligible]
H1: Y hay una empresa, que es "Bansa", que tenía un capital enorme y ha quedado ¡des-ca-pi-ta-lizada! Y luego dirán que allí había vivido uno que era amigo mío, el último. Pues mira, pues ahora ya no... no está; no sé que pasa, [solapamiento de turnos] ni es mi amigo...
H2: Mira, Ma[palabra cortada]... María, de... de Puerto Banús, pregunta: [texto leído]¿Cuándo va a tomar alguna medida para limpiar el interior del puerto?[fin de texto leído]
H1: Pues eh... mira qué bien viene la pregunta. Yo le he hecho dos planteamientos al señor [ininteligible]. Todos los comerciantes están en contra de él. Ellos para mí están cobrando legalmente los atraques, que no son atracos, que en lugar de ocho mil pesetas, a los barcos grandes por día les cobran ochenta mil... Eh... está sucísimo, no hay luz... Yo tengo un proyecto luminoso para todo el puerto; ahora dicen que el puerto está bonito por fuera, ahí está, y eso que tengo que tirar la casa del inglés y la de [siglas]CAMPSA[fin de siglas], que me están ahí parando la avenida grande, pero en quince días se la tiro... ya lo saben, por mi sistema, el propio... y ocupo; y esto es... ¡que está en vía pública, que no atropellamos a nadie! Ahora, hablas con un abogadito y dice que por un trozo hay que dar doscientos millones, pues le voy a dar doscientos millones de palos. Entonces, al señor [ininteligible] ya le he dicho: "Mira, tienes a todo el mundo en contra. Os estáis llevando aquí cien millones de mala manera al año." Yo lo digo públicamente. "Entonces, o cumples la concesión a rajatabla y me pones el puerto como el estandarte que debe de ser para Marbella o te vas." ¿Qué va a pasar? Pues que le he hecho hasta una oferta de municipalización del puerto, para ponerlo bonito. Ésa es otra novedad que te doy.
H2: [ininteligible], desde Marbella, [texto leído]¿Dónde se van a ubicar las cinco mil viviendas sociales?[fin de texto leído]
H1: Tenemos quinientas ya en San Pedro, porque es que tengo una empresa...
H2: Muy... muy breve, don Jesús, que... [solapamiento de turnos] [ininteligible]
H1: No, tenemos una empresa importante [fin de solapamiento de turnos] que voy a ver si cambia construcción de viviendas por suelo recalificado. Que ya estamos con los proyectos.
H2: ¿Es cierto... -pregunta Pilar, también desde Marbella- que cada palmera que ha plantado le ha costado sesenta mil pesetas.
H1: No... las palmeras algunas veces me decían que eran ciento cincuenta mil, otras que valían... las palmeras grandes valen ciento diez mil pesetas, las grandes. Ahora, yo públicamente hago... que he llamado a Elche, porque hubo una persona que me llamó en ese sentido, que decía que valían ciento cincuenta mil y que se llevaba uno cuarenta mil. No; son ciento diez la factura y las que yo he comprado también [vacilación] las mías para las... mi edificio, igual; pero si hay... hay una finca de tres millones de palmeras en Elche, que me la han ofrecido y saldría a... entre treinta y treinta y cinco mil pesetas; y si alguien sabe que las palmeras... en donde más baratas estén, que me llame, que yo no tengo nada con nadie, le compró al más barato.
H2: Pedro eh... pregunta: [texto leído]En el último,programa de Telecinco dijo usted sobre Pedro jota (Pedro J.) que después de su estan[palabra cortada]... de su estancia en el [siglas]GRAPO[fin de siglas] ha cambiado bastante. ¿Qué quiere decir con eso?[fin de texto leído]
H1: No, hombre; que conmigo y con sus conceptos, como allí lo humillaron, porque él dicen todos que quería ser Luis María Ansón, pues que lógicamente... como era un poco el repipi del periodismo... -y a mí me cae muy bien, ¿no? Yo eh... cuando hablo con él y me gusta... los debates que hago con él y demás- pero lo que pasa es que no puede ser el ombligo del mundo. Y luego tiene algunos, que tienen buenos periodistas, y tiene otros que son babosos como el Boyero.
H2: Eh... Juan, desde Marbella, pregunta: [texto leído]¿Cuándo pagará el alcalde lo que actualmente está comprando a los proveedores?[fin de texto leído]
H1: Cuando pueda, porque les daré certificaciones para que las puedan negociar. Estoy tratando ya con varias entidades importantes para que mis certificaciones sean descontadas. Porque hay un problema que tenemos que entender. Si estos señores que critican cuando llegamos no nos han dejado un duro y algunos están diciendo que cambiamos de destino porque lo... podemos hacer, obras que no tienen sentido ahora... primero hay que ir a lo urgente. Lo dijimos, y está aprobado en el programa, la seguridad, la limpieza y tantas y tantas cosas necesarias; y a partir de ahí, una vez que organice la limpieza, el agua y todo eso, pues los destinos del dinero que tenga lo aplicaré primero ahí; y luego, con las plusvalías, que estoy haciendo grandes operaciones... en principio no he firmado todavía ninguna, pero están todas ahí, pues automáticamente tendré los fondos necesario para eso; aparte de que hay tres mil o cuatro mil millones de posibilidad de endeudamiento...
H2: José, de Málaga. Venga, otra... [solapamiento de turnos] sobre ese asunto.
H1: En seis meses... [fin de solapamiento de turnos] en seis, meses certificación en seis meses, y todo el mundo cobrará. Aquí todo el mundo quiere trabajar, porque sabe que conmigo va a cobrar.
H2: José, de Málaga. [texto leído]¿Es verdad que va a hipotecar terrenos y propiedades del Ayuntamiento para conseguir dinero?[fin de texto leído]
H1: Bueno, es que ésta es otra explicación que se ha... tergiversado. Si una finca es tuya, Antonio, automáticamente... yo puedo llegar a un convenio contigo y en lugar de que sea tuya la mitad sea para el Ayuntamiento, luego algo ya tenemos propio; porque, entonces, tú podías hacer con tu finca lo que te dé la gana. Entonces, lo que voy a ad[palabra cortada]... adquirir es mucho más suelo de particulares en convenio, y luego lo puedo recalificar para que tenga más valor, para que ese dinero, como plusvalía lícita vaya a los fines que estamos hablando, que, además, revalorizamos el término. O sea, no tenemos que hipotecar más que si cogiéramos terreno nuevo en estas condiciones, podría servir de garantía para asumir créditos importantes a largo plazo; porque es... que yo sepa, que yo sepa, no te dan un duro más que el veinticinco por ciento del presupuesto, y con eso no tenemos ni para andar. Si a Marbella no le pegas una inversión rápida de cien mil millones de pesetas, te... vamos, entonces sí fracaso, yo. Y antes de fracasar... Además, una cosa clara que quede... muy bien: el pueblo no se hipoteca, Marbella no se hipoteca; lo que hacemos es que revalorizamos todo a límites insospechados. O sea, que el día que quiera nadie le doy lecciones de lo que es la plusvalía y cómo funciona para que el pueblo no salga hipotecado, porque lo están vendiendo de que cuando yo me vaya, si me voy algún día, nada más que por muerte, pues que... lógicamente le voy a dejar esto muy bonito, muy bien, ganando dinero todos, pero hipotecado. Ya quisiera yo que fuera así, pero no va ser así tampoco; ni siquiera hipotecado.
H2: Tenemos línea al concejal del [siglas]PSOE[fin de siglas] en el Ayuntamiento de Marbella, Francisco José Zori Núñez. Francisco José, buenos días.
H3: Hola, buenos días.
H2: Eh... ¿qué opinión tiene, de manera rápida, de lo que está haciendo... Jesús Gil allí y cuáles son las críticas que hace la oposición?
H3: Bueno, yo creo que todavía es demasiado pronto para hacer un... balance o análisis general de la situación. No hay que... no hay que dejar eh... de reconocer que se han hecho algunas cosas de cambio de imagen y lavado de la ciudad de Marbella, lo que es justo, es justo. Ahora, sí... sí que habría que entrar en... cómo se han adjudicado eh... todas esas obras y... también un tema importante y que... que existe actualmente es que el actual secretario del Ayuntamiento, el oficial mayor, pues está siendo sometido a una... a una presión... para... para cesarlo y despedirlo. Bueno, y al... al principio... eh... Jesús, el alcalde, ha dicho de que... bueno, de que es una persona que sigue las órdenes de un comunista. Yo creo que eso hay que aclararlo claramente. Eh... los oficiales mayores, los secretarios, interventores y tesoreros de la corporación, de las corporaciones locales, son las personas que velan por la estricta legalidad, por lo que mandan los concejales se ajuste a la legalidad vigente, y son personas que están puestas por el Ministerio de eh... Administraciones Públicas, que no tienen eh... nada que ver con la corporación local. No... no son personas que pone la corporación local a su antojo, a su antojo. Son personas que tienen que velar porque la legalidad vigente sea cumplida; y, por lo tanto, ahora mismo... está siendo presionado, está siendo presionado para que se marche, para ser despedido o para ser cesado en su pueblo[sic]... en su puesto de trabajo, cuando eso no es posible; porque son... es la única garantía que eh... supone que nos dice, [solapamiento de turnos] nos indica...
H2: Bueno, pero eso... [fin de solapamiento de turnos] Francisco José, siendo eh... que tiene importancia y hay que tener un respeto por todos estos cargos, la verdad es que en muchos ayuntamientos, muchas cosas se paralizan por los informes de la[sic] propio... los propios servicios jurídicos del Ayuntamiento; pasan tres años, no se hacen las cosas y luego resulta que era perfectamente legal... En Marbella y en España entera, y... y en Europa entera.
H1: [solapamiento de turnos] [ininteligible]
H3: Bueno, yo... yo no conozco a ninguno; ningún tema [ininteligible] es perfecto. [fin de solapamiento de turnos] Yo solamente lo que digo es que esas personas, eh... "los tres cuerpos nacionales", que se llaman, son las personas que velan porque se cumpla la legalidad en los [solapamiento de turnos] decretos de [ininteligible]
H2: Bueno, pero s[palabra cortada]... si eso... [fin de solapamiento de turnos] si ahí, además, al final, la responsabilidad la tiene el alcalde. Como balance general, eh... ¿cuál es, eh... eh... Zori?
H3: Bueno, el balance general es que, indudablemente, se han hecho, se han iniciado bastantes obras que están eh... que están poniendo a Marbella... m[palabra cortada]... más bonita, sin lugar a dudas; pero bueno, hay un balance a mi juicio... a mi juicio personal y al juicio nuestro, es de que las cosas no se están ajustando estrictamente a la legalidad vigente. Y creo que es un problema que... se debe de poner sobre la mesa.
H2: Perfecto. Francisco José, muchas gracias. Seguimos en... es contacto. [solapamiento de turnos] Un saludo.
H1: ¿Puedo... puedo [fin de solapamiento de turnos] contestar?
H2: Eh... muy rápido, Jesús, que quiere Rosa intervenir, [solapamiento de turnos] Rosa Villacastín.
H1: No, nada [fin de solapamiento de turnos] más hay un tema que para mí es vital: la legalidad vigente hay que respetarla, pero tiene un amplio marco para ser utilizada insidiosamente, con informes de intoxicación pura comunista asquerosa como la que ha hecho este señor, y los informes los voy a mostrar en el próximo pleno, para que vean si son constructivos o son tendenciosos. No pintan nada, no valen para nada porque se descalifican por sí solos, pero que dentro de ese marco legal eh... una cosa es hacerlo mejor o peor, otra cosa es ajustarnos dentro de ello y otra cosa es que el secretario se adapte y crea en el programa que estamos haciendo, y como s[palabra cortada]... si es ignorante, analfabeto en estos sentidos y en lo que es un equipo de gestión, pues lógicamente nunca va a estar para dar facilidades. [solapamiento de turnos] Yo no puedo perder el tiempo...
H2: Desde luego, con lo... [fin de solapamiento de turnos] con lo que le has dicho, si no se ha...
