#archivo: ACON001A
#fecha de grabación: 3-91
#fuente: televisión
#localización: Madrid
#H1: mujer, presentadora de televisión para Antena 3, c.35 años
#H2: varón, médico, c.38 años
#H3: varón, cámara, edad desconocida
#términos: regalo, pancreatitis, hombre, mujer
H1: ¡Ay, doctor, qué cerca! ¡Mire, mire usted a la cámara ahora, mire qué cerquita!
H2: Es que somos tres ahora mismo, ¿no? [risas]
H1: Sí, sí, sí.
H2: Oye, por cierto, te he traído esto, que es un regalo que te traigo, que lo pedí en Nueva York.
H1: ¿Ah, sí? ¡Huy, po[palabra cortada] por favor!
H2: Sí. Sí, sí.
H1: Doctor Beltrán, usted es que puede pedir cosas en Nueva York; yo pue[palabra cortada]...
H2: Claro... Pero si salen aviones cada día...
H1: ... sólo puedo pedir cosas de Chinchón, o cosas así...
H2: No... Es que no saben ustedes que es que ayer se cumplió un año de que esta señora fue madre...
H1: Sí señor... ¿Pero esto se tiene que abrir...? [risas]
H2: Y hoy... Y es además... Hay una cosa muy curiosa, y es que además hoy te dan la antena de... de oro de la comunicación, a los Herrero.
H1: Bueno, a los Herrero...
H2: Antonio Herrero, Luis Herrero... y a tí, Nieves Herrero; que no sois hermanos, además.
H1: No somos hermanos, ni residentes, ni...
H2: Ni os parecéis en nada.
H1: Enhorabuena a todos los Herreros. Enhorabuena.
H2: Sí, que es una manera de felicitarse a sí mismo... [risas] ¿Pues sabes una cosa que es lo más importante de todo...?
H1: Gracias, doctor Beltrán, ¿eh?
H2: Nada, nada. Aquí tienes las... para poner las tarjetas, que además, es como los japoneses; vas a tener que hacer así, primero das la tarjeta, porque... para que te conozcan... haces así y luego...
H1: Haces así, y luego ya... ¡Ah, míster...!
H2: ¡Pero ábrelo, que es muy divertido!
H1: Ah, ¿pero quiere que lo abra?
H2: Claro. Pues entonces...
H1: Bueno, usted cuéntenos de qué vamos, y yo... yo voy sacando bolsas.
H2: Pues hay cosas muy curiosas, ¿no? Por ejemplo, entender que tenemos una cosa que se llama páncreas.
H1: ¿Sí?
H2: ¿Qué curioso, no?
H1: Hombre...
H2: Es un órgano que produce la insulina y el glucagón, que son dos grandes hormonas fundamentales... para la vida. Una que provoca hiperglucemia, y la otra hipoglucemia, el efecto contrario. Entonces, cuando hay pancreatitis se produce un dolor violentísimo. Un dolor tan terrible que simula el del infarto. Y hoy vamos a hablar de la pancreatitis. Las personas hay que ingresarlas normalmente.
H1: Es muy grave, ¿no?, la pancreatitis.
H2: Sí, sí, porque además... no está demostrado todavía cómo es, cómo se produce esa agresividad de las sustancias químicas en el páncreas. Y hay que ingresar a las personas. Es fundamentalmente provocada por el alcohol, o por... transgresiones digestivas muy fuertes... y bueno
H1: Sí...
H2: Y he visto personas jóvenes que tienen pancreatitis, pero normalmente es en la... edad mediana de la vida, ¿no?
H1: Ajá. O sea, que hay excepciones...
H2: Exacto.
H1: ... con gente joven, pero suele ser en la edad mediana. ¿Y se puede cui[palabra cortada]... [vacilación] prevenir la... la pancreatitis, o no hay nada que hacer?
H2: Llevando una vida absolutamente normal. Lo que pasa es que hay teorías que hablan de que puede ser un fenómeno inmunológico, una autoagresión... del propio organismo consigo mismo, y eso ya no es controlable por la dieta. Ahora, sin duda, las personas que se controlan con la dieta, aunque tengan ese fenómeno autoinmune, pues tardan más tiempo en tener el ataque ese, o ta[palabra cortada] o no lo tienen nunca, ¿no? O sea, que hay que cuidarse.
H1: Pues... doctor Beltrán, atención todos aquellos que estén interesados en la pancreatitis, once y media cita con la salud. Doctor, ¿algo más?
H2: Lo dices con más poca fe, lo de la pancreatitis...
H1: ¿Cómo que no?
H2: ¿Sí? ¿Tú crees?
H1: Doctor, además es que yo tuve un familiar... muy grave, muy grave por una pancreatitis, luego... me afecta de alguna forma, sí...
H2: Ah, o sea, que te lo crees, ¿no?
H1: Hombre, claro que me lo creo...
H2: ¿Tú sabes una cosa que te digo...? Es un segundo, mira. Eh... en un libro, en un libro relacionando el sexo y el deporte...
H1: Ya estamos.
H2: No, si siempre hemos estado... [risas] dice que las mujeres... Fíjate lo q[palabra cortada]... "Características biológicas de la mujer en relación con el hombre", dice: Son... "Más flexibilidad y elasticidad por mayor movilidad articular". Pero luego dice: " La fuerza muscular, en general, es un tercio inferior". Tú tienes un tercio inferior menos de fuerza que yo. Luego dice...
H1: Bueno, eso... habría que comprobarlo...
H2: No, no, eh...
H1: Si le echo a usted un pulso, a lo mejor le gano.
H2: Seguro. Eso, seguro. [risas] Dice: "Respiración más torácica que abdominal". La mujer.
H1: ¿Ah, sí?
H2: Claro. ¿Por qué será...? Dice: "Pubertad más precoz. [risas] Pubertad más precoz"
H1: Sí.
H2: Sí. Claro. Dice: "Más transparencia térmica por mayor superficie corporal". Bueno. Da igual. Dice: "En el sexo femenino, las diferencias tipológicas son mucho menos manifiestas que en el masculino". Luego dice que hay buena capacidad de coordinación en la mujer, y que también hay menopausia precoz.
H1: O sea, que hay unas cosas buenas, otras cosas malas.
H2: Claro.
H1: Como en la viña del señor.
H2: Igual. Todo.
H1: Doctor Beltrán, le echaba... le echo un pulso... aquí en directo mañana.
H2: No, yo te...
H1: ¿Se atreve a hacer así?
H2: Yo te lo echo hoy porque mañana te preparas. Te lo echo hoy.
H1: Entonces me gana...
H2: ¡Venga, te lo echo hoy! Y si no...
H1: ¿Sí? Venga.
H2: Pero hay que acercarse...
H1: A ver...
H2: Hay que acercarse...
H1: A ver. Deja... [ininteligible]
H2: Yo estaba deseando...
H1: ¿Sí?
H2: A ver...
H1: Pero, por favor... A ver, que alguien diga uno, dos y tres.
H2: Venga.
H3: Uno, dos y tres.
H1: Uno, dos y tres. Ah, ¿se va a dejar ganar? No, no, no.
H2: Claro, si los hombres...
H1: ¡La mano fláccida no; fuerte! [silencio]
H2: Los hombres siempre hemos perdido con las mujeres.
H1: [risas] ¡Que quiere... que quiere perder! ¡Que no!
H2: Claro que quiero perder. Perderé siempre contigo.
H1: ¡No! ¡Que no! ¡Que tiene...! ¿Ve, ve, ve? Me ha ganado. ¡Me ha ganado! ¡No, no puede...! Me ha ganado.
H2: Qué mala eres. Yo tenía que perder, y tú no podías ganar, así lo dejamos en un fallo.
H1: Muchas gracias, doctor Beltrán. Once y media, cita con la salud. Con uno de sus invitados hablando de pancreatitis. Nosotros ahora... "Pasarela".
H2: Sí, pero... Pero d[palabra cortada] esta vez, de verdad, ¿eh?, porque hay un lío ahí... [risas]
H1: ¡Hay unos líos! ¡Hay unos líos, doctor Beltrán!
H2: Vámonos.
H1: Pasarela, pasarela.
