#archivo: ACON012C
#fecha de grabación: 4-91
#fuente: conversación familiar durante un aperitivo
#localización: Madrid
#H2: mujer, médico, 28 años
#H1: mujer, filóloga, 23 años
#H3: mujer, ama de casa, 55 años
#términos: boda, chaqué, novio, novia, exageración
H1: ...¿Tú qué vas? ¿a "Gerardo"?
H2: Fuimos a "Gerardo". Pero no porque le obligara yo sino porque me dijo mi hermana: "Hemos ido a "Gerardo""; porque mi hermana para enterarse fue hace tiempo y me dijo que para una boda en junio, que como en junio es una época que hay bastantes bodas, que en vez de ir dos días antes o una semana antes, que es lo normal, que fuéramos antes, o sea a primeros de junio o finales de mayo; entonces yo cogí y se lo dije a Andrés. Le digo: "Andrés, me ha dicho mi hermana que tenemos que ir a finales de mayo, o sea que tú vayas" y tal, y me dice: "Sí", dice, "pero es que yo no voy a venir a finales de mayo, yo ya vendré...", pues, como dice él: un día antes de la boda; entonces yo ya le digo: "Bueno, pues... entonces el fin de semana que venimos a lo de la boda". El fin de semana pasado, le dije a Andrés: "¿Por qué no vamos y por lo menos...?" Bueno, total, que llegamos allí, estaba así de gente el sábado por la mañana, que además me parece que tú nos dijiste: "No vayáis un sábado" ¿no?...
H1: No sé, nosotros cuando fuimos a ver estaba llenísimo de gente.
H2: Bueno, pues, así, entra y tal y Andrés como se pone él: "¡Buf!, yo me voy, ¿eh?, ¡adiós!", y tal; y yo , "¡Andrés!", y total que llega el señor...: "¿Qué quiere usted?", y tal; Digo: "No, pues yo un chaqué", tal... "un traje de novio", no sé si dijo "un traje de novio, [risas] un chaqué" y tal, y dice: "Bueno y... ¿Cuándo se casa?"... Y dice Andrés: "el 14 de junio". Entonces el señor le dijo: "Bueno, es aún un poco temprano", pero el señor, nada y Andrés dijo: "Bueno, es que como yo no voy a venir" y tal... Dice: "¿Cuándo...? Dice: "Bueno, pues yo creo que a finales de mayo, y si no... pues en junio", dice, "pero llámeme". Y le dió una tarjeta. Bueno, pues esto fue lo que pasó. Pues llega y le cuenta a su hermano: "En casa de mi novia, mi suegra... todo el mundo por ahí "tienes que hacerte el chaqué, te tienes que hacer el chaqué"; Y me llevaron ahí mi suegra, mi novia, todo esto... a la entrada y tal; y llego yo, la gente así y, claro, cuando la gente se entera de que era el 14 de junio todo el mundo riéndose ¡ay, ay... [ininteligible]! [risas] y viene dos meses antes"... y mira yo, porque le conozco, pero claro yo decía, digo: "Es que... bueno, bueno... bueno, pues, como cuente así todas las historias..."
H3: Lo cuenta así todo, y claro, eh... como le conocemos...
H2: Y yo decía, digo: "Pero Andrés, yo me reía", digo, "desde luego...", porque... menos mal que tengo buen humor, porque si fuera una cosa más seria y contara esas bolas y el otro: "Pues no me digas que no", y tal; y además, que como lo disfruta... o sea...
H3: Se lo pasa pipa.
H2: ... Y el otro, claro, yo le dije: "Mira, yo... tu amigo va a pensar que vamos..." Pero es que me acordaba del otro día con lo del chaqué y pensaba, "Verdaderamente, este chico qué exagerado es", vamos, y aquí toda la gente riéndose, "¡Ay, en junio"[ininteligible] "y viene aquí dos meses antes" y tal; "anda vete guapo", tal, no sé qué... Y yo... Y entonces el otro día, pues ya no le digo nada, pero el otro día me dijo: "No, no; y así el lunes por la mañana a ver si aprovecho, porque el sábado... y me... y voy a hacer lo del chaqué", y yo dije: "Bueno, pero luego no digas que te hemos llevado a punta de pistola."
H2: [risas] Pero es que se le ocurre cada cosa...
H1: Es que Andrés no sabe decir las cosas normal, te lo tiene que decir todo con hipérboles, todo exagerándolo, increíble; es que es así, no me digas que no, todo, todo; te tienes que hacer una idea bastante menor de lo que te cuenta porque si te haces la idea de lo que te está contando, desde luego no tiene ningún sentido.
