#archivo: ACON011A
#fecha de grabación: 3-91
#fuente: conversación durante un desayuno
#localización: Madrid
#H1: varón, c.50 años
#H2: varón, c.35 años
#H3: mujer, c.30 años
#H4: varón, c.35 años
#términos: Felipe II, política, ética, cultura, pobreza, riqueza, dinero, izquierda, economía, moral, Estados Unidos, universidad, doctorado, sistema, sociedad, ley
H1: Digo... allí, allí pasaba algo, ¿verdad?, ¡Un hombre que se confesaba 5 y 6 veces al día! Pero, [vacilación] [ininteligible] porque claro,
H2: [ininteligible]
H1: ¡Era un enfermo mental! Un enfermo mental que le habían hecho un eh... enfermo mental.
H2: Eso no es exactamente así.
H1: No, es que claro, si lo fuera...
H2: Tiene... es un hombre...
Todos: [ininteligible]
H2: Al darle la historia de... de...
H1: Un hombre que tiene al lado como asesor suyo a un... a uno de los mayores conocedores de la [extranjerismo]Kabba[fin de extranjerismo], es decir, a un judío; un hombre que tiene al lado suyo... que desde... desde los 8 años ha conocido el Corán, porque se lo ha dado un asesor y lo ha leído... es decir, un hombre muy curioso que desde el punto de vista político externo es un hombre absolutamente integrista, en su vida interna es un hombre intelectualmente lo más polifacético.
H2: Ya, ya, ya.
H1: ¿Eh? Y que tiene a un Herrera, que en última instancia le... lo... o la gente que está en su entorno arquitectónico, que es eh... un poco la concentración de las 3 culturas... típicas españolas, o sea... que es más complejo...
H2: No, no, claro, si yo... [ininteligible]
H1: Lo que pasa que es una cosa [ininteligible] política de los momentos...
H2: Sí, claro.
H1: ... y entonces, él juega su papel.
H2: Claro.
H1: [ininteligible] el papel es mantener el imperio; en el momento de cohesión del imperio es la religión católica...
H2: Claro.
H1: Y sin embargo, internamente le ves que es un hombre preocupado por otras historias, [ininteligible] y tal...
H2: [ininteligible], oye... [ininteligible] yo... yo creo que los... estos países... los imperios, o el del imperio ahora mismo es que tienen... es tridimensional, eh... y... por tanto, me parece eso de explicar, "Bueno, es que... eh... [vacilación] esto que parece que es una... una discusión respecto a la concepción monolítica y perversa de [ruido], entonces se explica en función de la... de esa... de la concepción ma[palabra cortada]. Y yo creo que las cosas son mucho más... sencillas, y es que...
H1: Claro, claro, claro.
H2:... [ininteligible], o sea, que es una gente, que es una gente que tiene capaz[palabra cortada]... capacidad para la perversión infinita, y capacidad para el altruismo...
H1: Bueno, yo es que no hago un análisis maniqueo de bueno y malo.
H2: Claro.
H1: Da igual, es decir, lo que hay primero es una capacidad de renta [extranjerismo]per capita[fin de extranjerismo], es decir, los que más aportan eh... ¿cómo lo llamas tú?, cooperantes son los suecos, ¿por qué? Porque tienen más renta [extranjerismo]per capita[fin de extranjerismo], y eso permite tener una serie de gente...
H3: Claro
H1: ...con un nivel intelectual más o menos alto, o de preparación técnica... ¿de qué vamos a mandar? ¿tú [ininteligible] y de cooperantes los andaluces?
H2: Sí, pero que al mismo tiempo no estamos diciendo que cuanto más dinero, más individualismo y más utilitarismo?
H1: No, pero eso no... eso, eso...
H2: ¿Al mismo tiempo no estamos diciendo muchas cosas?
H1: ... eso, como lógica de sistema, puede ser.
H2: Es que no...
H1: Pero no como lógica individual.
H3: Claro.
H2: Lo que yo quiero hacer es enfatizar es que es todo muy contradictorio y muy paradójico. Es decir, las cosas no son...
H1: No, Fernando, es que esa aplicación ideológica del sistema...
H2: ...no son lineales.
H1: ... tú no la puedes aplicar individuo por individuo, porque falla.
H2: Claro, es que ahí se podría decir que la ética,
H1: [ininteligible]
H2: la ética corresponde ya a la cultura... y el... y al dinero. Porque claro, sin dinero te equivocas siempre y vives el error... Es decir, eh... decía una periodista italiana: "Si... si es pobre, necesariamente, necesariamente tiene muchas más posibilidades de ser malo" Claro, estamos todos muy escandalizados de la frase, pero eh... pero cuando eres abogado te das cuenta que el Código Pinal... Penal se aplica generalmente a la gente de... de... de
H3: Los pobres
H2: ...de extracción más pobre. Es el Código Civil el que se aplica a la gente rica. Pero lo... los penalistas, o sea, los abogados que... que se dedican a... a defender causas penales, no ganan una perra nunca, porque naturalmente ha matado a la... a la abuela por 50 pesetas. Y estéticamente, un rico no ha... Primero, porque no lo necesita, y segundo, porque la sangre le... le producirá...
H3: Repugna.
H2: ... le producirá una repugnancia; porque prefiere oír la novena de [extranjerismo]Beethoven[fin de extranjerismo].
H1: [afirmación]
H2: Claro, es que... el... el dinero no es malo. Lo que pasa es que está mal repartido. Porque el dinero es muy bueno. Es buen[palabra cortada]... buenbuenísimo. Eh... es ese... ese es el asunto. Lo que te permite decirle "no" al jefe y llamarle "cabrón", ¿eh?, primero; el ser independiente completamente, y el no prostituirte nunca. Porque yo me prostituyo; yo... yo... ya lo dije en Zaragoza. Digo: "Si me hacen del pare, me dan el carné y me dicen que dejo de ser funcionario, verdad, me hago del paro. [risas]
H2: Se lo dije a los de la izquierda, y agarraron un cabreo... digo: "Yo me... yo tengo ese precio de prostitución; yo no sé cuál tendréis vosotros, pero te aseguro que tendréis uno", ¿no?. Claro, [vacilación] ¿qué diferencia hay, si además se van a unir con el [siglas]PSOE[fin de siglas], dentro de poco?
H1: No, pero es el mismo... la crítica, por ejemplo, [vacilación] de ética económica que ha impuesto el [siglas]PSOE[fin de siglas], de ética especuladora.
H2: Sí, sí.
H1: Eso no quiere decir que... cada uno de los miembros del [siglas]PSOE[fin de siglas] comparta esa crítica...
H2: Bueno...
H1: Yo estoy convencido que incluso la mayoría no la comparte.
H2: Bueno.
H1: Objetivamente, en los últimos 8 años, la lógica económica, o la ética económica que se ha impuesto es esa, es decir...
H2: Bueno, sí, pero...
H1: Y se not[palabra cortada]... y no es que sea distinta de otros países.
H2: Pero ahora hay que... hay que... hay que dimi[palabra cortada]... hay que dimitir.
H1: No es que sea distinta en los países.
H2: Es decir, cuando un tío ha estado levantando el puño... ha estado levantando el puño y cantando "la Internacional", y de repente se ha dado cuenta que la libertad de mercado es la mejor del mundo, eh... pues hay que decir: "Pues tiene usted toda la razón, pero dimita", ¿verdad?, porque lo demás es una tomadura de pelo, ¿eh?; mucha "Internacional", que ahora ya no s[palabra cortada]... no se... no se canta. Pero a mí me parece perfectamente bien que... que lo que... que... que unos hombres rectifiquen, ¿eh?. A mí no me gustaba, no me gustaba demasiado, no... me... gustaba demasiado toda esa cocesión de izquierda de control, que ya me... me... la... lo veía venir, ¿verdad?, y lo de [extranjerismo]Orwell[fin de extranjerismo] lo conocía perfectamente bien. Pero claro, eh... y si de repente di[palabra cortada]... dicen... dicen: "Es preferible..." ; eso, eso, esa frase no es suya, de Felipe González, "Es preferible morir en... un... en Nueva York acuchillado en el Metro, que en Rusia... totalmente aburrido, ¿verdad?, con una monotonía impresionante. Las conductas impropias te las admite más la burguesía que... que el... que las cocesiones de países del prol[palabra cortada]... que... protegen al proletariado, porque la moral, la moral eh... proletaria es una moral eh... estricta y... y... y... y de pena, ¿eh? Es decir, que si yo le... si... si... si la mujer de un burgués le engaña, ¿verdad?, dices: "Coño, nos sienta muy mal", decimos nosotros los burgueses... porque me figuro que todos somos aquí, por lo menos desde el punto de vista de... de... de cultura, etcétera, ¿no?. Pero es que el obrero la mata. La diferencia está en que el... el obrero a la adúltera... a la adúltera la mata. Es decir que conceciones, conceciones de libertad, de... de moral y de costumbres, pocas. Yo... yo he visto a mu[palabra cortada]... a muy pocas mujeres de obreros conducir el coche.
H3: Sí, pero de todas formas...
H2: Conducir el coche, a poquísimas, ¿eh?, porque el hombre es el que maneja el co[palabra cortada]... el cotarro.
H3: Pero yo pu[palabra cortada]... creo que, por ejemplo... claro, tú es que eh... dices: "Mayor nivel eh... cultural, mayor nivel económico" ¿no?, pero por ejemplo, eso en Estados Unidos no concuerda.
H2: Eh... cultura y economía, eh... cultura y econo[palabra cortada]...
H3: No concuerda
H2: Claro, porque ya... ya... ya la tienen. Es lo mismo.
H3: No, no, que no la tienen
H2: Luego pueden...
H3: Que tú ves al... al [extranjerismo]Marlon Brando[fin de extranjerismo]... No creo que haya... que no esté...
H2: Ah, ya. Bueno.
H3: ... forrado de millones, y tú fíjate lo que... [ininteligible] tiene.
H2: Bueno, pero... yo cultura no la de... no... no... con mayúscula, no es con mayúscula.
H3: ¿Eh?
H1: Que como aquí Julio Iglesias, aquellas individualidades o...
H2: Pero no, no, no [ininteligible]
H3: Pero es que allí fue... eso es muy común.
H2: No, no me refiero a "Cultura" yo con mayúscula,
Todos: [ininteligible]
H3: Porque aquí parece que o...
H2: La cultura que tiene Julio Iglesias... de Julio Iglesias o de Marlon Brando... posiblemente es una cultura que supera... que supera con bastante la media española. Pero con ba[palabra cortada]... bastante. Y la horterada de Julio Iglesias, la horterada de Julio Iglesias no, no es... no supera la horterada media de... del país. Es decir, que el tío ha sa[palabra cortada]... ha sabido manejarse, se ha hecho a s[palabra cortada]... sí mismo y... En un país donde se le ha permitido, porque yo me imagino que en Rusia, ¿eh?, se diga: "Usted, a trabajar". ¿Eh?
H3: [ininteligible] claro
H2: "Usted a trabajar, y eso de lo la guitarra y tal, o[palabra cortada]... olvídese, para siempre". [ininteligible] Yo... yo conocí, yo conocí la... la... la cu[palabra cortada]... la... la teoría americana, sin haberla vivido, a través de Sénder, el escritor. Porque me dijo, me dijo... eh... "A mí me atacan, ¿verdad?, muchísimo por..." , estaba en la universidad, de California, pero no sé en qué parte.
H1: En Los Ángeles estaba [ininteligible]
H2: Ah, sí.
H1: En Los Ángeles.
H2: En Los Ángeles. Y entonces me dijo: "Yo he estado en Moscú... se... ¿sabe usted?", porque yo tenía poquísisimos años, pero... me... llamaba de usted, y eh... "he estado en Moscú, y... y la verdad, aquello no me ha gustado nada; para un escritor esto es muy... e[palabra cortada]... es [ininteligible]. Y en cambio, en California me ayudaron. Y claro, yo esa ayuda... ese reconocimiento al americano la tengo porque... yo era un pobrecillo, ¿verdad?, era totalmente desconocido, y ellos me empujaron. Sin título, ni nada; con unos libros debajo del brazo, y pocos. Yo llegué a California, y me empujaron." Y claro, hay una [ininteligible] diferencia entre Estados Unidos y Rusia. Y claro, como te lo estaba diciendo a una persona que le habían fusilado a su... mujer y a su hermano, pues creías perfectamente lo que te estaba diciendo como escritor.
H1: Claro. Ve[palabra cortada]...
H2: Eso no se me olvidó nunca.
H1: Vete más cerca; cuando echaron a Aranguren de la universidad...
H2: Claro, ¿quién lo acogió? La universidad de Santa Bárbara.
H1: Ya, ya. Bueno, pues por eso. Y[palabra cortada]... Y[palabra cortada]... también me doy cuenta muchas veces. Sólo tuvo ofertas de trabajo en Estados Unidos.
H2: Claro, claro. Claro.
H1: Pese a ser un hombre que no... no... supongo que no l[palabra cortada]... que no lo ficharían por... por... por su productividad [ininteligible] del orden mundial.
H2: No, no, no. Claro. No, y además Aranguren sería incapaz de vivir en Rusia porque es un hedonista tremendo, ¿eh?, a pesar de la edad, es una cosa impresionante cómo bebe, cómo le gustan las mujeres; se ve rodeado de mujeres y tal, y m[palabra cortada]... y me dice: "[ininteligible] oye, este..."... me pega unos achuchones ahí... [ininteligible] "hombre, déjame que te pegue achuchones, [ininteligible] ..." Que tiene 83 años, [risas] 83 años, ¿no? eh... tiene, pero... pero es simpatiquísimo, es una cosa... de... de empuje vital, que no para. Que no para. Claro, lo que me dijo a mí: "Bueno, yo... hay que decir que yo nunca me he levantado antes de las 11"
H1: ¿Dijo él?
H2: Sí, sí. Dice: "ni en la universidad, ni cuando estaba en la universidad", dice: "tenía una clase y tal... y no me levantaba..." [ininteligible]
H1: Ahora... ahora ya empieza a caernos mejor.
H2: Yo sólo tuve... una vez, recuerdo un año que tenía clase a las 9 y media, yo estaba desesperado.
H3: No podías aguantarla.
H2: Lo cambié inmediatamente al año siguiente.
H1: Él... yo no sé cómo hace, ¿verdad?, porque bebe eh... yo a la última comida no fui, porque ya estaba un poco harto, y le mandé allí, ¿no? Y... y con Emilio Gastón, en casa de Emilio Gastón. Y entonces me dice... él: "Pues no sé, la conferencia la tiene que dar en... el centro de [ininteligible] a las 7; hemos acabado de comer a las 5 y... no ha comido casi nada, y entonces le he preguntado: "Oye, José Luis, que no... no has comido" Y entonces me ha dicho... me ha dicho: "No, no, si yo, comer, como muy poco; lo que hago es beber muchísimo" [risas] " Dice: "Pues bebió tanto que yo no sé cómo puede salir a dar una conferencia en esas condiciones". Pues puede. Puede. Y claro, volviendo al tema, ¿verdad?... vive, vive en Estados Unidos, y tienes un poco de... de posibilidades. Y sobre todo si eres un escritor o un pensador, porque... eso sí que requiere comodidad. Si no puedes venir de trabajar, ¿verdad?, en una cosa y meterte a escribir. Eh... necesitas volcarte en... exclusivamente en una cosa de profesión que... que, para colmo, te va a dar muy poco dinero.
H3: [afirmación]
H2: [ininteligible] nada más la cantidad de gente que [ininteligible] Porque hay una... en este momento ya, ya este año empiezan a tener problemas de reclutamiento porque no tiene doctores suficientes.
H1: ¿Ah, sí?
H2: Porque hay... hay una... ha habido un declive... un declive tremendo de... la cantidad de doctores america[palabra cortada]... hasta el punto de que están planteando muchas universidades quitar... el requisito de la tesis.
H1: ¿Ah, sí?
H2: En [extranjerismo]Stanford[fin de extranjerismo] ya funciona...
H1: De hecho, los visitantes por ahí...
H2: Una cantidad enorme de extranjeros, orientales...
H3: Sí, sí. Son el 60 por ciento...
H2: De momento... de momento ya han quitado...
H3: ... extranjeros.
H1: Extranjeros, ¿sí?
H3: Sí, que estudian doctorado.
H2: Hasta ahora existía una norma que decía que si acababas el doctor tenías que volver a tu país de origen por 2 años. De momento para... para ingeniería, para... eh... pedagogía y para... 5 0 6 cosas más han quitado el... el requisito para que pueda la gente incorporarse inmediatamente a puestos de trabajo.
H1: Claro...
H2: La imaginación es que es toda la Europa oriental. Porque al final, al final son los que los cogen. Y eso no hay que engañarse.
Todos: [ininteligible]
H2: Nosotros aquí traemos a polacos a trabajar en la construcción.
Hablante no identificado: Ya, ya, ya.
H1: Por eso, los polacos [ininteligible] Estados Unidos, Canadá, sobre todo.
H2: Bueno, sí. Pero por... porque... porque el sistema... la sociedad es una sociedad mucho más abierta. En [ininteligible] pues para meter a un tío en la universidad hay que hacer la de Dios, vamos. Para tener un extranjero en la universidad aquí tienes que revolver Roma con Santiago.
H1: Pero claro, lo que pasa es que las raíces, perder las raíces del país que...
H3: Es muy fuerte.
H1: Es muy caro. Dices... "me paso 20 años allí, ¿verdad? y vuelvo a... tal edad". Empiezas a calcular y dices... "Claro, es que la existencia no da más de sí", como digo yo; en un sitio u en otro te va a pasar lo mismo, ¿no?, pero... pero dices... eh... "vivir en Estados Unidos, claro, eh... llegar a ser un... profesor eh... universitario extraordinario", pero... ¡si es que debe haber muchos! Debe haber muchos, y... no sé. Y además, como lo de la universidad yo nunca lo he comprendido eh... el ambiente universitario eh... bueno, el que he conocido en Zaragoza y los odios y los c[palabra cortada]... tal, y la... cosas son impresionantes entre... entre... entre la gente, ¿no? Es, es una cosa.
H2: [ininteligible] bastante, ¿eh?. En eso te admiro.
H1: ¡Y... y además viven un mundo de superioridad! ¿eh? Aparen[palabra cortada]
H3: Sí, sí, sí. Todo eso es cierto.
H1: ¿Eh? Viven en un mundo de superioridad. El "soy universital", ¡te escriben unas cartas! Dices: "Coño, si me m[palabra cortada]... ha metido no se cuántos latinajos, que tengo que acudir al diccionario a... [risas]
H1: ... a traducir lo que me está diciendo, va..." Es una cultura, es una cultura claro, de... una cultura que yo llamaría eh... de exhibición. Es una cultura... Y te estoy hablando de Zaragoza, ¿eh? Quizá en Madrid sea completamente diferente. Pero en Zaragoza...
H3: No, no, per[palabra cortada]... Entendemos, entendemos lo que...
Todos: [ininteligible]
H1: Ya dices: "Bueno, pero esta carta me la está escribiendo un amigo", ¿verdad?, porque yo empiezo: "Oye, macho, tal, no se qué, que...", ¿eh?, y le... le suelto el rollo, ¿eh? Le suelto el rollo en la carta, y además manuscrita, ¿no?. Bueno, pues eh... estos... estos tíos te la meten como si fuese una... una obra epistolar, ¿no?, ¿eh? dicen: "para... para que la guarde el tío"
H2: Para que la guardes y pase a la posteridad.
H1: Y pase a la posteridad, ¿no? [silencio]
H1: Unas críticas de... de libros que te hacen, y dices: "Jo, que no me hagan más una crítica porque esto no lo entiendo ni yo mismo que la he escrito"
H3: [risas] Sí, es verdad.
H1: [risas] Claro.
H3: Es verdad.
H2: De todos modos, el... muchas veces, el... el... el, el desear estar en una situación como la que están en Estados Unidos, simplemente por mal[palabra cortada]... por mejor racional en el sistema, que es el universitario mismo, ¿no? Pues menos localizado, y menos estatalizado, y menos... Aquí es un dinosaurio, ¿no?, que le cuesta moverse... muchísimo. A veces no... no se basa tanto en la comparación con otros, ¿no?, que llegues a ser un gran profesor [ininteligible]... se basa únicamente en que tengas unas condiciones de... de trabajo dignas, y que puedas ser [ininteligible] Es casi, casi eh... puramente...
H1: Sí, pero yo, yo eh... si me quitas, si me das el... claro, si me das comodidad en mi vida, estoy... creo... echo de menos algunas cosas; bueno, aquellas se han perdido, ¿no?. Pues [borrado involuntario] ... lo más divertida de la vida. Bueno, más divertida... eh... a mí me cuesta mucho divertirme; sobre todo ahora, últimamente, pues me cuesta muchísimo más.
H2: [ininteligible] [risas]
H1: Me cuesta... [risas] Me cuesta mucho más divertirme que antes, no sé por qué. Una de las... cosas que yo diría es que para irse a Estados Unidos hay que ser muy joven.
H3: Sí.
H1: Entonces aguantas mucho más.
H3: Es verdad.
H1: Pero si no, demonio... Ya, ya Íñigo cuando se fue al Banco Exterior en París lo pasó fatal.
H3: Lo pasó fatal, sí, sí.
H1: Lo pasó fatal. Y estaba en un puesto muy bueno, ¿no?.
H3: Sí, si estaba de jefe...
H1: Estaba de jefe...
H3: Pero no podía soportarlo .
H1: Y no lo podía soportar. Y decía, y... "Pero si gano mucho más", y... tal; y para un tío joven que... que quiere empuje, para contarlo a los amigos luego, "gano tanto dinero y... y no se qué", y... y de[palabra cortada]... y decía yo, "pero... cada vez me estoy pareciendo más a... a mí, ¿no?, que soy incapaz, que soy un... tío que prefiere vivir la vida desastrada, pero... pero no la vida... la vida de... Porque él se iba a jugar al golf, y porque es mucho más sociable que yo, eh...
H3: Al [extranjerismo]bridge[fin de extranjerismo]
H1: Al [extranjerismo]bridge[fin de extranjerismo], sobre todo, y tal; y digo yo: "... Se me cae el... el mundo encima, yo en [vacilación] en ese mundo, ¿qué hago?", el mundo de los banqueros, ¿no? Y... y claro, y... al final se retiró. Y entonces yo digo pues: "Pero usted..."
H3: Y además cuando decía que él lo que pasa es que no quería mandar, que estaba harto de tener que mandar...
H1: No, claro. Claro.
H3: ... porque que le venía el oficinista de turno y le decía que qué había que hacer con esto y con lo otro...
H1: Y en francés además. Y en francés con términos económicos. No te digo nada...
H3: [risas]
H1: ... de no dormir y agarrar un estrés de... de campeonato, ¿verdad?...
H3: No, pero es que lo bueno fue que cuando llegó a la sucursal de allí acababan de informatizar la sucursal. Pero la habían informatizado mal,
H1: Ah, ya.
H3: ... y tenían todas las cuentas, todos los datos bancarios mal. [risas]
H1: Bueno, y eso, aún él como ingeniero...
H3: ¡Se encontró con eso, de repente!
H1: Él claro, como ingeniero sabe. Porque allí eh... me dijo, me dijo por teléfono: "Pues nada, pues que resulta que la carrera que mejor considerada está aquí es la de abogado, quién lo iba a decir"
H3: [risas]
H1: ... me dice. Pero es que pensaba que... que... claro, le decían " [ininteligible] lo que (quiera) ganar un ingeniero agrónomo aquí, ¿verdad?" Y... y... que dice: "La de abogado, claro, te sirve, porque has estudiado derecho mercantil, y... algo de economía, muy poco, pero... algo de derecho fiscal y tal, ¿no?, y... sobre todo la terminología la entiendes... [ininteligible]"
H2: Un jurista en este país eh... todavía puede hacer muchas cosas, ¿eh?. Es decir, que todos los... todos los pequeños cambios políticos y sociales que se han producido en el país han sido...
Todos: [ininteligible]
H2: [ininteligible]
H1: [ininteligible] No, bueno, claro, es que... efectivamente... [ininteligible]
H4: Es una pena. Eso por ejemplo en Estados Unidos sería impensable. Porque si en Estados unidos ocurre algo es porque ha habido un movimiento, una asociación y tal que han montado la de Dios, y con esto, con lo otro...
Hablante no identificado: De todas formas, los juristas también tienen peso.
H2: Sí, pero quiero decir que aquí es el tío que presenta el recurso contra [ruido] que al final eso cambia... toda la [ininteligible], o sea que hay mucho de...
H4: Porque el Ministerio no tiene todavía dinámica propia como en Estado Unidos. Y entonces, claro, como no tiene una din[palabra cortada]... dinámica sentada, cambiarlo... es algo más que un recurso...
H4: Sí, sí, claro.
H2: Y aquí sí, efectivamente. Aquí hay muchos [ininteligible] todavía. Porque aquí tienen la mitad del sistema en el aire, y entonces, en cuanto alguien se pone un poco tozudo, presenta un recurso y llega hasta el final...
H3: Claro.
H1: Has alterado todos los cimientos...
H2: Y porque... y porque la resonancia es mayor, (¿verdad?) . Aquí el estado es más juridicista. Hay... por aquí hay abogados en todo. La administración es abogacía,
H1: Sí, claro.
H2: La burocracia es abogacía.
H1: Sí, sí.
H2: (Hay) resquicios [ininteligible]... Abogados que estén eh... q[palabra cortada]... que lleven una parcela de lo que sea, ¿no?... qué sé yo; no sepan [ininteligible] y sepan los recovecos y tal, pues a veces pueden poner al Estado en unos aprietos...
H1: No, no, eh... si está muy bien, cuidado, para el que le interesa. Yo tenía una cierta... tanto como facilidad, no; pero es que no me interesó. Me parecía una carrera muy fría, no sé; hay que tener eso... una carrera muy fría, tienes que ser muy ordenado y... y después, claro eh... en realidad, el... que un abogado eh... no hace falta que sea demasiado inteligente; si resuelve un... un asunto lo mete en el [extranjerismo]dossier[fin de extranjerismo] correspondiente. Cuando lleva un asunto dice: "Asunto igual que el otro" Claro, y... y copia todo y llega hasta a tipificar,
H3: [afirmación]
H1: , sustituyendo los nombres, eh... lo que no sabría hacer, no sabría hacer nada y... y cuando tienes una formación jurídica, pues varías un poco; metes el... la cosa ambigua...
H2: Ahora con los ordenadores..
H1: A mí en la oficina me decían... me decían: "Gabriel", me decía el jefe, "escríbenos un oficio, de esos que sabes hacer tú, que no digan ni que sí ni que no, ¿verdad?, pero que esté maravillosamente bien escrito". Y entonces lo escribía y decía: "¡Qué maravilla! ¡Qué maravilla!". Decía: "No dices nada, pero parece... parece una perfección absoluta" Dice, dice...
H2: O sea, a tí te pedían que escribieras una pieza de literatura.
H1: Claro, era una pieza... no, era... era literatura en plan jurídico, ¿comprendes?, era una literatura jurídica; y prácticamente, tenía mucho cuidado de no atacar... al otro, ni de llamarle imbécil, ni nada, ¿no?; de decir que era muy interesante, pero que... había una serie de limitaciones, y por otro lado... Y claro, al final el otro pronunciaba. Y era un oficio así.
H4: Eso los economistas estamos aprendiendo, a...
H1: Estáis aprendiendo, ¿no?.
H4: Con un poco de jerga económica, y al final dice: "Bueno, ¿y éste que dice? Pues no lo sé. Pues, ¿qué tiene que ver [ininteligible] ?"
H1: No, bueno, el... lo... lo de...
H2: Es que la forma importa mucho.
H1: Sí, sí, claro, importa, pero hay que decir algo. Porque llega un momento que... ¿eh? que... que es todo terminología. Que es como una especie de... como una clase social diferente, donde eh... una tecnología, ¿no?, hay una tecnología, [ininteligible]
H3: Sí, sí, lo que tienes que manejar el lenguaje, no hace falta que manejes el fondo de las cosas. Con que sepas utilizar...
