#archivo: ACON017B
#fecha de grabación: 12-91
#fuente: radio
#localización: Madrid
#H1: varón, locutor, periodista, c.45 años
#H2: varón, periodista, edad desconocida
#H3: mujer, edad desconocida
#términos: Navidad, christmas, tradición, título
H1: Y aquí seguimos nosotros, en la charleta. ¿Qué nos tienes tú que contar, Severino?
H2: A ver, una cosa; que...todo el mundo está escribiendo ahora los [extranjerismo]christmas[fin de extranjerismo].
H1: [solapamiento de turnos] Sí.
H2: ¿No creéis vosotros que se tienen que... [fin de solapamiento de turnos] que empezar a escribir los [extranjerismo]christmas[fin de extranjerismo]? Pero, ¿es una tradición que... existe? ¿No existe? [solapamiento de turnos] ¿Se sigue escribiendo? ¿Desaparece?
H1: O desaparece o no desapare[palabra cortada]... [fin de solapamiento de turnos] Ah, pues no lo sé.
H3: Sí, eh... pues... va desapareciendo, porque como llegan tarde, pos[sic] mayormente la gente, pos[sic] se va retrayendo.
H1: Lo que sí sé es que el otro día un cartero decía que ahora prácticamente no... no había cartas, que ya no mandaban casi cartas [solapamiento de turnos] a los buzones; que todo era publicidad. Bancos y publicidad.
H3: No, no, no... [ininteligible] Los bancos, los ban[palabra cortada]... [fin de solapamiento de turnos] Los bancos, exactamente.
H1: Pero no sé si los [extranjerismo]christmas[fin de extranjerismo]...
H3: La carta (a mano), nada.
H1: Sí, pues no sé si [extranjerismo]christmas[fin de extranjerismo]... Por cierto, ¿usted se acuerda, doña María, cuando hubo un intento de llamarle "Navidal", [solapamiento de turnos] al [extranjerismo]christma[fin de extranjerismo]?
H3: Nada, [fin de solapamiento de turnos] "Navidal", [solapamiento de turnos] "Navidal"
H1: "Navidal". Pero nada, fracasó.
H3: "Navidal", no, no. [fin de solapamiento de turnos] Lo que hay que hacer es felicitar el año pero sin poner cuál, porque como no se sabe si va a llegar, pues... pues cuando llegue se ve. Iñaki, bueno, po[sic] una cuestión que me tiene...
H1: Dígame, [ininteligible]
H3: ¿Tú tienes título de "expliquer"?
H1: ¿De qué? De... cómo, ¿de qué?
H3: Expliquer, expliquer, expliquer; [solapamiento de turnos] el que...
H1: ¿[extranjerismo]speaker[fin de solapamiento de turnos]?
H3: El que explica las problemáticas [solapamiento de turnos] en el micrófono, ¡que eres tú!
H1: No, no, no, porque... [fin de solapamiento de turnos] no.
H3: No tienes título, ¿verdad?
H1: No.
H3: Bueno, pues díselo a Manolo...
H1: Yo tengo título de otra [solapamiento de turnos] cosa, ¡de periodista!, pero no de ex[palabra cortada]...
H3: Porque resulta [fin de solapamiento de turnos] que él, que es tan pogresista[sic] y tan liberal, está con [extranjerismo]Jeremy[fin de extranjerismo], el novio que es [extranjerismo]hooligan[fin de extranjerismo], el... [vacilación] novio [ininteligible]...
H1: Sí.
H3: ... porque él estudiaba Corte y Confección, porque se reconvirtió, y de ser [extranjerismo]hooligan[fin de extranjerismo] agresivo, un día nos sorprendió a todos...
H1: Sí, lo recuerdo... [solapamiento de turnos] Una alegría se llevaron todos.
H3: Se atrevió. [fin de solapamiento de turnos] Bueno, y entonces, ahora, pues como ya están haciendo planes para el futuro... No de casarse, porque ya sabes que hoy día pues juntan merienda y sabe... con bendición o sin bendición, que ya don... Segundo, el del tercero, nos lo ha advertido que si puedo [ininteligible]. Digo: "Pues [ininteligible], pues los jóvenes son ahora muy suyos". Y entonces, dice Manolo: "¿Y tienen [extranjerismo]"Master"[fin de extranjerismo] en Corte y confección?" Y digo: "Manolo, ¿cuándo te vas a enterar de dos cosas? Una: que hay que ser competente, se tenga [extranjerismo]master[fin de extranjerismo] o título, porque el mismo Iñaki no tiene título de explíquer"
H1: [solapamiento de turnos] [risas] No sé si existe el título de [extranjerismo]speaker[fin de extranjerismo]...
H3: Eh... Yo digo, porque me quería también sacar [ininteligible] [fin de solapamiento de turnos] Explíquer. Pues debías de serlo, porque explicar, explicas un rato.
H1: [risas]
H3: Y, claro, y ya como tienes un (apretido), una cosa; pero lo que tiene que verse es que primero, que todos los que nos preocupamos por... por [ininteligible] el oído, que es una cosa muy importante, tenemos que saber que pueden ser profesionales y buenos... ciudadanos sin título.
H1: Claro.
H3: Ahora bien, ¿que tú quieres ser título?... Porque hoy día hay títulos para. Mi Oscar Luis está en que quiere ser ingeniero técnico de marcianitos.
H1: [solapamiento de turnos] No, hombre, no... Espero que haya...
H3: Claro. Y, entonces, como el Ministerio [fin de solapamiento de turnos] ahora saca mucho título, ¿ver[palabra cortada]...? Él dice: "¿Y por qué no lo saca de ingeniero técnico de marcianitos? Porque es una ingeniería muy sutil, muy... muy...
H1: [solapamiento de turnos] Sí, sí...
H3: Muy tecnológica [fin de solapamiento de turnos] y..." Que a él le gusta mucho...
H1: Pero no... no hay, ¿no?
H3: Pues claro; y está pues que no hay título para todo lo que se quiera. Pero el que quiera sacar un título, pues que se informe bien al respective. ¿Eh? Porque mira tú, eh... eh... por ejemplo, "arquitecto capilar", como Llongueras.
H1: [solapamiento de turnos] [risas] Arquitecto capilar...
H3: Eso no lo [fin de solapamiento de turnos] no es un título, tampoco, que lo dan así en un papelillo.
H1: [solapamiento de turnos] No; se lo pone él mismo.
H3: Sin embargo, [fin de solapamiento de turnos] es un arquitecto capilar extraordinario, porque ¡hay que ver los montajes que hace!, ¿no? Pues, ¿tú me comprendes? En cambio, hay otros como "ingeniero textil", eh... "fisionterapeunta[sic]" y todas estas cosas, que esos sí que son títulos de recibo y que tienes que sacarlo allí donde co[palabra cortada]... ¿tú me comprendes?
H1: [solapamiento de turnos] Sí, sí...
H3: En el [fin de solapamiento de turnos] ogranismo[sic] correspondiente; pero hay que informarse bien. Porque claro, ahora, como estamos todos con una cierta empanada mental, el que más y el que menos, Jónatan... Jo[palabra cortada]... Jon[palabra cortada]... José Jónatan, el mayor de Joselín, pues él, ¿sabes? él quería hacerlo... "businés aministrácion", en... Porque es que ahora todos queremos tener unas cosas como... [ininteligible]
H1: [solapamiento de turnos] [risas] Sí, todo es "businés", algo así.
H3: Y entonces, [ininteligible] "businés"; [fin de solapamiento de turnos] y resulta que no dan los títulos aquí. Digo, claro, porque lo del businés, mayormente es para la parte de América. Aquí no te darán; te darán por[palabra cortada]... "porfesor[sic] mercantil", o una cosa... eso... eso suena más de español, ¿no?, [solapamiento de turnos] lo de porfesor[sic], mejor...
H1: Sí, claro; son más de casa, sí. [fin de solapamiento de turnos]
H3: O...périto[sic], es périto[sic]... [solapamiento de turnos] Pero luego resulta..
H1: Perito, ¡perito! [fin de solapamiento de turnos]
H3: Mira; éste... Manolo...
H1: ¡No diga périto, doña María! ¡Perito!
H3: "Périto" decíamos en mi pueblo...
H1: No; no, no...
H3: "¡El périto!" "Ha venido el périto a medir los... los mapas y eso, que va."
H1: Pero usted que tiene tanto interés siempre en que vayamos poco a poco mejorando [solapamiento de turnos] lo que decimos mal...
H3: ¿Qué es? ¿Perito? Es que no me sale. [fin de solapamiento de turnos]
H1: Pues... [solapamiento de turnos] pues perito.
H3: Bueno, pues es éste... [fin de solapamiento de turnos] el Manolito, este chico que luego...
H1: Sí.
H3: Fíjate tú: Es [duda] "libero"... Esto sí que se dice, "libero"... [solapamiento de turnos] Bueno...
H1: ¿Líbero de un [fin de solapamiento de turnos] equipo de fútbol?
H3: Exacto; y luego, travesti, porque el chico se tiene que ayudar...
H1: Sí.
H3: ... Y tiene muy buena compostura, una hechura de libero; y cuando puede, pues sale el hombre a ayudarse. Pues es péri[palabra cortada]... es perito.
H1: Perito.
H3: Sin embargo, tiene el título que no le sirvió, porque ha tenido que ser... Bueno, al pobre no le gusta que le digamos lo de su segunda vida. Es un libero muy competente, un defensa central muy competente. Ahora, con esa hechura... Y, además, que es muy guapo, porque le pasa como a Miguel Bosé, que es que puede ser guapo visto de un lado o visto de otro, pues, ¿tú me comprendes?, el chico pues sale por las noches y le ayuda mucho al ciudadano, porque los pobres necesitan... ¡Y no necesita título!
H1: [afirmación]
H3: Es decir, es buen com[palabra cortada]... périto, pero que no ha necesitado título para lo que quería. Es decir, que para hacer la vida... El técnico chapuzante que viene a casa: ¡No me hace falta que me exhiba el título de maestro industrial! Yo lo que quiero es que me arregle el bote sinfónico[sic] y que no diga que la culpa es de los materiales.
H1: Claro.
H3: O del que vino antes a arreglarlo, que también es bien incompetente y no lo hizo. Es decir, ¿los títulos? Correlativamente importantes; pero lo que hay que hacer es hacerlo bien, y el que quiera sacar un título, que se informe en el organismo correspondiente al respective, porque si no, le dan uno que no vale para nada. [solapamiento de turnos] Y es papel mojado.
H1: Pues lo ha dicho doña María [fin de solapamiento de turnos] y punto redondo. Y, además, es cierto todo lo que dice usted. [solapamiento de turnos] Le vamos a nombrar a usted algo, doña María.
H3: Claro; y si quieres sacarte el título de [fin de solapamiento de turnos] explíquer, pues tú te tienes que informar en el organismo correspondiente.

