#archivo: ACON019A
#fecha de grabación: 4-12-91
#fuente: conversación telefónica
#localización: Madrid
#H1: mujer, ama de casa, 56 años
#H2: varón, informático, 28 años
#términos: familia, reunión, Navidad, regalos
H1: [risas] Y m[palabra cortada]... y tus tíos, los de... los de Sastrón, ¿no?, El Plantío.
H2: Claro.
H1: Pedro y... y Ana.
H2: [afirmación]
H1: "Eso tiene que arreglarse", que "cómo se va a hacer eso", que no sé qué...
H2: Claro, claro.
H1: Claro.
H2: Que... que ellos no quieren... o sea, que vayan los tíos... tío Pepe y Concha a su casa.
H1: Entonces dice tu padre: "Bueno, a mí con tal de que no me toque con... tu... la tía Concha..."
H2: [risas]
H1: ¡Oye! ¡Pues [solapamiento de turnos] lógico!
H2: Claro... [risas] [fin de solapamiento de turnos] Nadie quiere, ¿no?
H1: Nadie. Y a mí tampoco me apetece... [risas]
H2: Claro.
H1: O sea, que... ¡ya verás el lío que va a ser esto! [risas]
H2: No, si... lo que teníamos que hacer es juntarnos nosotros con los Sastrón... Y... y tío Pepe y Concha con los abuelos, yo qué sé...
H1: [risas] Pues no sé que va a pasar. [vacilación] Al final yo creo que n[palabra cortada]... los hijos no van a querer separarse, ¿sabes?
H2: Claro.
H1: Es lo que pasa.
H2: [afirmación]
H1: Y como todos podemos estar juntos... porque no somos tantos; tantos años juntos, [solapamiento de turnos] ¿por qué no va...
H2: Claro. [fin de solapamiento de turnos]
H1: ... no va a ser? [fin de solapamiento de turnos]
H2: Claro, claro, si... si...
H1: Claro.
H2: [afirmación]
H1: Es absurdo.
H2: Claro.
H1: Así que ya... ya lo hablaremos lo... el día que lleguéis, porque tiene gracia la cosa.
H2: [afirmación]
H1: [risas] [solapamiento de turnos] Bueno, pues...
H2: Que... [fin de solapamiento de turnos] dice Almudena...
H1: ¿Eh?
H2: ... que este año, que si los regalos de Navidad los vamos a hacer el veinticuatro o el seis de enero.
H1: ¡Ah! Pues eso, al gusto del consumidor.
H2: [afirmación]
H1: Yo no tengo ni idea todavía. Yo te advierto que lo pensé; digo: "Ya no hace falta Navidad".
H2: [afirmación]
H1: A lo mejor era mejor en s[palabra cortada]... en día seis. Pero bueno, [solapamiento de turnos] da igual.
H2: No sé. [fin de solapamiento de turnos] Bueno.
H1: Da igual. Ya lo ha[palabra cortada]... ya habrá tiempo de pensarlo.
H2: Vale, vale.
H1: Muy bien. Bueno, Simón. Pues muchos besos.
H2: Vale, pues ya nos llamaremos.
H1: De acuerdo.
H2: Hasta luego. Un beso.
