#archivo: ACON019B
#fecha de grabación: 4-12-91
#fuente: conversación telefónica
#localización: Madrid
#H1: varón, informático, 28 años
#H2: varón, informático, 27 años
#términos: vacaciones, alquiler, precio, traslado, llaves, grupo musical, trabajo, tarea, coche, viaje, operación, concierto
H1: ¿Qué es de tu vida, que nunca...? Joe, hace mogollón que te llamo y no te localizo.
H2: Ya, joe, es que este fin de semana estuve en León.
H1: ¡Ah!
H2: Me fui para allá.
H1: ¿Y éste próximo te vas a a ir también?
H2: [duda] Este no, est[palabra cortada]... ¡Nos vamos a Lisboa, apuntaros!
H1: ¡Ah! Qué va, si tenemos mucha movida ahora, no podemos.
H2: ¿De?
H1: Que acabamos de alquilar la nueva casa...
H2: ¿Sí?
H1: Hemos alquilado una casa en Tres Cantos.
H2: ¿Sí? ¿Cuál? ¿La... la... la chachi guai... de la hostia?
H1: Bueno, una un poquito menos... un poquito menos... [vacilación] guai de la hostia pero que está muy bien también, joe, y... tiene cuatro dormitorios...
H2: ¡Joder! ¡Qué [extranjerismo]luxury[fin de extranjerismo]!
H1: Y bueno, está muy bien.
H2: ¿Y cuánto os vale?
H1: [carraspeo] Ciento veinticinco.
H2: Ajá. No está mal.
H1: Pero... incluyendo el... la plaza de garaje, la piscina, la... [solapamiento de turnos] comu[palabra cortada]...
H2: Pero... [fin de solapamiento de turnos]
H1: La comunidad y todo.
H2: Sí, sí... Qué bien, tío. Muy bien.
H1: O sea, que muy bien.
H2: [ininteligible]
H1: ¿Eh?
H2: ¿Cuándo os trasladáis?
H1: ¿Que cuándo?
H2: Sí.
H1: Pues... seguramente... hacia el quince o el veinte.
H2: De este mes.
H1: Sí.
H2: ¡Hostia, qué movida!
H1: Ya. Ayer nos dieron la llaves, tío, y hay como cuarenta llaves.
H2: ¡Ah! [risas]
H1: Está la llave de la puerta... de la casa, ¿no?, de la puerta blindada; luego está la llave del portal, la del jardín, la del garaje... de entradal[sic] de personas, la del garaje de coches, la del trastero...
H2: [risas]
H1: ... la del buzón... O sea, hay veinte mil llaves, tío.
H2: [risas] Vaya tema. ¡Joe! Oye, si hace falta que os echemos una mano, llamarnos.
H1: Pues no sé; igual sí, pero bah, ya os di[palabra cortada]... ya os diremos.
H2: [afirmación]
H1: ¿Qué te iba a decir? Que... ¿tú sabías que hoy tocaba [extranjerismo]"Transvision Vamp"[fin de extranjerismo]?
H2: ¿Cuándo?
H1: Hoy.
H2: ¿Hoy? [solapamiento de turnos] Pues...
H1: Sí. [fin de solapamiento de turnos]
H2: ... ni puta idea.
H1: Yo tampoco. Me acabo de enterar por la radio.
H2: ¡Jo...! Joder, pero... pues no he visto ni un puto cartel.
H1: Ni yo. En la "Universal Sur", dicen.
H2: [afirmación] Yo de todas formas, [extranjerismo]"Transvision Vamp"[fin de extranjerismo], [onomatopeya], no sé; tampoco... me llama demasiado.
H1: Al que yo si quiero ir es a [extranjerismo]Lenny Kravitz[fin de extranjerismo].
H2: Sí, sí. Ése sí. Ése sí.
H1: Que, por cierto, habrá que ir sacando las entradas.
H2: Sí, en cuanto... Había que enterarse... bueno, habían [ininteligible] eso; que cuándo... dónde va a ser, en dónde se venden las entradas y todo y... y pillarlas enseguida.
H1: Yo pensaba ir el sábado... por la mañana a comprarlas.
H2: Pero, ¿dónde las venden?
H1: Supongo que... en [extranjerismo]"Discoplay"[fin de extranjerismo].
H2: [duda] No sé. Mucho suponer, ¿no?, por tu lado. ¿Y dónde toca?
H1: Tocan en...
H2: ¡Ah! ¿Es que ya se sabe? ¿Ya se sabe todo?
H1: Eh... es que... [vacilación] sí; pero yo no lo sé. Yo sé que toca el día diecinueve y que es jueves, pero no sé dónde toca ni cuánto cuesta, ni nada.
H2: Ya. Por eso, es que... No sé. Es cues[palabra cortada]... Bueno, se puede llamar a [extranjerismo]"Discoplay"[fin de extranjerismo] y... preguntarles si saben algo.
H1: [afirmación]
H2: Mejor... que... que darte un paseo al [ininteligible]...
H1: Sí.
H2: Hasta [extranjerismo]"Discoplay"[fin de extranjerismo].
H1: Me enteraré y si es así, pues... yo pensaba ir el sábado.
H2: Sí. [solapamiento de turnos] Pues...
H1: Que... [fin de solapamiento de turnos]
H2: ... yo quiero entrada, Alfonso también...
H1: [tos] [solapamiento de turnos] ¿Cuán[palabra cortada]...
H2: [ininteligible] [fin de solapamiento de turnos]
H1: ¿Cuántas sacaríamos?
H2: Pues... no lo sé; Coco t[palabra cortada]... Coco también quería y Carmen y... y yo qué sé. Unas... [vacilación] Muchas, tío, no sé; oye, que...
H1: Bueno, pues yo iré llamando... ¿vale? Y... y ya preguntaré a ver.
H2: [afirmación] ¡Pues tío! ¡Animaros a venir a Lisboa, coño!
H1: ¡Que... no! Qué tenemos muchas cosas que hacer, porque... además... eh... por ejemplo, mi padre se ha ido de viaje y... yo tengo [vacilación] el... (seguramente) tengo que ir a recogerle al aeropuerto, eh... ¿qué más cosas teníamos que hacer? No sé, muchos jaleos. Almudena tiene que trabajar...
H2: [afirmación]
H1: No sé.
H2: ¡Vaya, hombre! Pues un fin de semana majo, joder.
H1: Ya... Es un puente muy apetecible.
H2: ... para darse un voltio.
H1: [afirmación]
H2: Oye, ¿Y... y a Marruecos estas Navidades?
H1: ¿A Marruecos?
H2: Sí.
H1: Pues... no sé que te diga, macho. Yo creo que estas navidades casi no voy a tener vacaciones.
H2: [onomatopeya]
H1: Porque me cogí una semana de más con... lo de la boda.
H2: Ahá.
H1: Y la semana que me corresponde de navidades pues no sé si la voy a tener.
H2: De todas formas, bueno, est[palabra cortada]... nosotros nos iríamos a partir del.. veinti[palabra cortada]... [palabra cortada]siete, o así.
H1: [afirmación]
H2: Y...
H1: No sé, eso ya depende de cómo vayamos con la casa nueva y eso, ya t[palabra cortada]... ya te diré.
H2: Ahá. Muy bien. ¿Y qué tal? Por lo demás, vosotros ¿cómo andáis?
H1: Pues bien, bien... Ya tenien[palabra cortada]... tenemos ganas de cambiarnos, ¿no?, porque aquí no podemos hacer nada. Ayer, por ejemplo... mi estudio de grabación, todavía no he podido hacer nada de... de la música, macho. [carraspeo]
H2: Joder, qué horror, tío.
H1: Y... estoy esperando allí que... uno de los dormitorios me voy a montar allí una sala de música que te cagas.
H2: Muy bien, tío. ¡Hostia... qué chulo!
H1: [afirmación]
H2: ¡Joder, montadísimos, tío! [risas]
H1: Otra cosa...
H2: Muy bien.
H1: Que eh... ¿dónde se sacan las en[palabra cortada]... ? ¿Dónde se... sacan las entradas de "El Tricicle"? ¿Ahí, en el mismo teatro?
H2: [duda] No lo sé, pero sí; supongo que sí.
H1: ¿Y... y cuánto cuesta?
H2: A ver... cuánto valía... Los jueves más barato. Pero como no vas a poder conseguir... O sea, a partir del martes se sacan para toda la semana, me parece que es.
H1: [carraspeo] Sí.
H2: Enton[palabra cortada]... Mira, si llamas a Antonio te lo puede decir porque él se encargó de las entradas.
H1: ¡Ah! Vale, vale.
H2: Si quieres, te doy el teléfono de Antonio...
H1: Pues sí, dime a ver.
H2: Y... y... y le llamas, y... eso. Los lunes cierran las entradas.
H1: Sí.
H2: Y... es a partir de los martes. Entonces... los jueves es más barato y... yo qué sé; no sé, hay así... y le[palabra cortada]... vamos, el horario ya es que no lo sé.
H1: [solapamiento de turnos] Pues...
H2: ¿Tienes...? [fin de solapamiento de turnos] ¿El teléfono de Antonio, te lo doy?
H1: Sí, dime.
H2: Tres cuatro uno...
H1: Tres cuatro uno...
H2: [ininteligible] y ocho...
H1: ¿Treinta y ocho?
H2: Sí.
H1: ¿Qué más?
H2: Noventa y nueve.
H1: Vale. Pues... se lo preguntaré a él.
H2: [afirmación] [solapamiento de turnos] Muy bien, tío.
H1: Y... ¿qué... [fin de solapamiento de turnos]? ¿Qué tal, tío; qué tal te va en el curro y eso?
H2: Bien, bien; me... es[palabra cortada]... me he cam[palabra cortada]... Bueno, bien... Asfixiado, tío; me he cambiado de departamento y... y... ¡joder! Tengo allí más movida que... más mogollón que hacer...
H1: [afirmación]
H2: Hostia, me vienen cada... Bueno, me están continuamente historias, tengo que andar... Bueno, son... una gente que llevan pues... cerca de un año currando... sin administrador del sistema.
H1: ¡Joe!
H2: Entonces, bueno; allí m[palabra cortada]... ha metido mano todo cristo y hay unas... hay unas chapuzas, tío, que es que te quedas acojonado...
H1: ¿Y qué máquina es?
H2: Un... un [siglas]HP[fin de siglas] nueve mil seis...
H1: ¡Ah! ¡Joe, qué bonito!
H2: Sí, está bien. Pero... pero es un... es una movida, tío; estoy ven[palabra cortada]... viendo unas... [vacilación] unos gazapos ahí que...
H1: [afirmación] Sí, ahora tendrás que reconstruir todo el... reformarlo y eso, ¿no?
H2: Estoy acojonado, estoy acojo[palabra cortada]... Y, bueno, y es que últimamente el sistema no hace más que... que quejarse, de caerse y... y no sabemos no por qué es.
H1: Ya. Joe, es que esas cosas cuando se han descontrolado un poco, luego... volverlo a poner a punto... [onomatopeya]¡Uf![fin de onomatopeya]
H2: Sí; hay una movida... Y aparte, pues eso, ¿no?, que... que si "hay que instalar esto", que si "empieza a mirarte..." lo otro, [solapamiento de turnos] y que...
H1: [afirmación] [fin de solapamiento de turnos]
H2: [vacilación] Yo qué sé. Mil... mil rollos, tío.
H1: [afirmación]
H2: Asfixiado.
H1: Pues nada, con calma, ¿no?
H2: ¿Eh?
H1: Con calma.
H2: Sí, sí; no, vamos, yo... no me pienso alterar lo más mínimo.
H1: Oye, te... tienes un teléfono ahora nuevo en el trabajo, ¿no?
H2: Ah, ¿no os lo di?
H1: [duda] No sé...
H2: No sé; apúntalo, de todas formas.
H1: Dime. [silencio] Dime, a ver.
H2: Tres tres siete...
H1: ¿Sí...?
H2: Cinco seis ocho nueve
H1: Vale. Muy bien.
H2: ¿Y qué tal va Almu? ¿Cómo le va?
H1: Pues bien; un poco agobiadilla con el trabajo, pero bien.
H2: Pues es... Que no se agobie, tampoco.
H1: [risas] Si es que ahora tiene que... que acabar y entregar no sé cuántas palabras... hechas y tal...
H2: ¡Tío, a ver cuándo estrenamos el coche, me cago en diez!
H1: ¡Joe, es verdad! ¿Ya lo tienes?
H2: Sí, sí.
H1: ¡Joe!
H2: ¡Y como Dios! Hoy me he comprado unas alfombrillas, un... manubrio para dar viento a las ruedas y un... y un aspirador, por dos mil pelas.
H1: [risas] [solapamiento de turnos] ¿Dón[palabra cortada]...?
H2: Todo, tío. [fin de solapamiento de turnos]
H1: ¿Dónde?
H2: En el... en "Alcampo".
H1: ¡Hostia, qué bien!
H2: Tirado de precio, joder.
H1: ¿Y te lo llevas a Lisboa?
H2: Pues... pues depende, porque... es que eh... no tengo [extranjerismo]cassette[fin de extranjerismo] ahora mismo.
H1: Ah.
H2: Entonces, hay un tío del trabajo que... que igual... o sea, eh... su cuñado es el que me lo ha vendido.
H1: [afirmación]
H2: Entonces, lo del... mi [extranjerismo]cassette[fin de extranjerismo] lo tiene su cuñado.
H1: [afirmación]
H2: Pero si se lo consi[palabra cortada]... si se lo consigue mañana pues llevamos mi coche, y si no, llevamos otro.
H1: ¿Y qué tal anda?
H2: ¿Eh?
H1: ¿Qué tal anda el coche?
H2: Joe, como una máquina, tío. Como loco.
H1: [risas] Comparado con el "Fiesta" debe ser...
H2: Es [vacilación] joder... Es la hostia. Es que es de puta madre; a mí me... me encanta, desde luego.
H1: ¿Con...? ¿Cuántos kilómetros tiene?
H2: Cuarenta y uno.
H1: Ah, bien. [solapamiento de turnos] [afirmación]
H2: Bien bien. [fin de solapamiento de turnos] [afirmación] Está bien. Y nada, con las putas [ininteligible] tío...
H1: [risas]
H2: ... lo estrenamos un día.
H1: Muy bien. Bueno, pues nada, que si... como este fin de semana nonos veremos, pues ya te llamo... no sé, ¿cuándo os vais?
H2: Pues... se ire[palabra cortada]... nos iremos el viernes muy tempranito.
H1: [onomatopeya] Igual podemos quedar mañana... por la noche, o algo.
H2: [duda]... Por ejemplo.
H1: [solapamiento de turnos] Vale.
H2: Pero [fin de solapamiento de turnos] mañana pensábamos... Marisa... l[palabra cortada]... Marisa la han... la han operado.
H1: ¿Sí? ¿De qué?
H2: Eh... De así, la cara... la... bueno, la movida que le hicieron el año pasado...
H1: ¡Ah...!
H2: Pues... pues la han retocado otro poco.
H1: ¿De la nariz? ¿O de qué fue?
H2: No, de... así de... por la frente y por los lados y...
H1: [afirmación]
H2: Y... y mañana íbamos a verla.
H1: Y... ¿qué tal está?
H2: Bien, bien. Pero bueno; eso, que está la tía metida en casa y tal y... nos vamos a ir mañana a verla.
H1: Ahora que me acuerdo, nos... Almudena y yo tenemos una cena con unos amigos de Almudena.
H2: [afirmación] Pues nada, chicos, ya... bueno, en todo caso ya nos veremos...
H1: [tos]
H2: ... la semana que viene. Yo... s[palabra cortada]... eh... A ver s[palabra cortada]... a ver si mañana me acuerdo y te llamo y... localizamos el tema de [extranjerismo]Lenny Kravitz[fin de extranjerismo]...
H1: [afirmación] Yo si voy el sábado a comprar te compro a tí una, ¿no?
H2: Y a Alfonso otra.
H1: Y a Alfonso otra.
H2: Sí. Ésas... ésas como mínimo.
H1: Vale.
H2: Y luego... yo creo que hay más, pero bueno, que...
