#archivo: ACON024B
#fuente: televisión
#fecha de grabación: 17-7-91
#localización: Madrid
#H1: mujer, c.35 años, presentadora del programa
#H2: varón, c.57 años, adivino, echador de cartas, nacionalidad sudamericana
#Ha: mujer, oyente, edad desconocida
#Hb: varón, oyente, edad desconocida
#Hc: mujer, oyente, edad desconocida
#términos: brujas, llamadas, prostituta, tortura, confesión, números, pareja, amor, desamor, enfermedad, felicidad, desgracia, adivino
H1: ... Lo que yo les voy a decir es el teléfono del programa, si quieren que... les eche las cartas Ramón Rodríguez, es el 6 23, luego no me echen broncas porque no entran, porque llaman ustedes tantos que es imposible que entren todos, 6 23 0 7 8 8 con el prefijo 9 1 delante si llaman ustedes desde fuera de Madrid, y de verdad, que si no tienen ocasión, inténtenlo la semana que viene. Alguna vez será. ¿Vale? No se enfaden. Eh... decía yo, Ramón Rodríguez que si usted quiere puede decir diciendo... puede seguir diciendo tonterías...
H2: [solapamiento de turnos] [risas] Puedo seguir diciendo [ininteligible] [risas]
H1: ... pero si quiere hablamos en serio, [fin de solapamiento de turnos] yo... ¡hunde usted su carrera, usted verá!...
H2: [risas]
H1: ... porque luego piensan que va de broma y que no... y que... ¿eh?
H2: Pues mira, ¿te parece que hablemos de las brujas?
H1: Sí.
H2: ¿Las brujas-brujas?
H1: ¿Las de escoba o las de verdad?
H2: ¿Tú sabes cómo es la historia esa de las brujas de escoba...?
H1: No.
H2: ¿De las medioevo?
H1: No.
H2: ¿Cómo era... realmente eso?
H1: ¿Tenían escoba de verdad?
H2: Pues no. No, lo que pasa... que hay un... una anécdota que te voy a contar que es muy curiosa. Había un señor haciendo una guardia una noche, con los mosquetones esos de esa época...
H1: [afirmación]
H2: Y él intuyó... habían sitiado una ciudad, y él intuye que por ahí... hay algo extraño. Y cree ver, cree ver en el cielo una nube negra, y mira por dónde, dispara la aire... y [onomatopeya]¡pá![fin de onomatopeya], aparece una mujer desnuda herida en una pierna. Y automáticamente -esto es histórico- automáticamente se le atribuye a esa mujer... sitúate en la... en la situación...
H1: [afirmación] [afirmación]
H2: Una ciudad sit[palabra cortada]... situada... sitiada, perdón; un montón de soldados dando vueltas en torno ahí, y obviamente, la prostitución trabajando en torno a la ciudad.
H1: [afirmación]
H2: Desde... [vacilación] que el tiempo es tiempo. Esta mujer, que seguramente era una prostituta que estaba trabajando en los alrededores del sitio, le ha dado con el... con el mosquetón, por supuesto, y la ha herido. Pero, automáticamente, eso se quiere ver interpretado como la bruja que vuela. Y esa bruja es condenada. Y ante la tortura de la Inquisición, esa mujer confiesa lo que le hagan confesar. [solapamiento de turnos] La his[palabra cortada]...
H1: Qué hermosa historia [fin de solapamiento de turnos] pero que triste, ¿no?
H2: La historia de la brujería... está plagada... de seres que en un momento determinado, Consuelo, se vieron obligados a confesar lo que quisieran.
H1: [afirmación]
H2: Porque en el fondo, si lo... lo miramos... como es, eran personas... que tenían un rito muy antiguo, ¡eran campesinos, esa gente, era...!
H1: Bueno, mira, Ramón; me encanta la historia, pero luego me echan la bronca porque no entran más llamadas, [solapamiento de turnos] así que nos deja la historia aquí...
H2: Te la cuento la próxima semana. [fin de solapamiento de turnos]
H1: Y continuamos [solapamiento de turnos] el próximo día.
H2: Venga, vamos. [risas] [fin de solapamiento de turnos]
H1: Y muy buenas tardes, Ramón Rodríguez es todo suyo o... o...
H2: [risas]
H1: Buenas tardes. ¿Cómo se llama usted?
Ha: Hola, Ramón. María. [solapamiento de turnos] María.
H2: María, [fin de solapamiento de turnos] María. [solapamiento de turnos] María.
H1: Muy bien, venga, [fin de solapamiento de turnos] vamos directos al [ininteligible]
H2: Vamos a ver, María, ¿cómo estás?
Ha: Muy bien.
H2: Vamos a ver. Eh... me vas a dar un número del uno al cuatro primero pensando en ti. Venga.
Ha: El dos.
H2: El dos. ¿Casada o soltera, María?
Ha: Casada.
H2: ¿Qué quieres preguntarme? Venga.
Ha: Lo que me puedas decir sobre pareja... hijos... y economía.
H2: Parejas, hijos y economía. Qué cosa más... bonita y más... [solapamiento de turnos] simple, ¿verdad?
H1: Es lo que... [fin de solapamiento de turnos] es lo que interesa, ¿no?
H2: Yo ahora te cuento, te cuento lo que sale aquí, Consuelo.
H1: [solapamiento de turnos] Venga.
H2: A ver, [fin de solapamiento de turnos] del uno al tres, ¿cuál quieres, María?
Ha: El tres.
H2: El tres. Mira, vamos a ver... Aquí las cosas se ven, aquí en Antena 3 no hay trampa ni cartón, o sea que... son dos, tres, cuatro, cinco, seis, siete... dos, tres, cuatro, cinco, seis y siete. Está un poquillo revuelto esto, María, ¿eh? Vamos a ver. por favor, dame un número del uno al nueve pensando en ti y uno en tu pareja.
Ha: Del uno al nueve...
H2: Sí.
Ha: Pensando en mí el siete...
H2: [solapamiento de turnos] ¿Y en tu pa[palabra cortada]... ?
Ha: Y en mi pareja [fin de solapamiento de turnos], el seis.
H2: El siete y el seis. Un, dos, tres, cuatro, cinco, seis... y siete. María, ¿tenéis algún familiar enfermo?
Ha: En este momento, no. [silencio]
H2: Pues fíjate que curiosamente sale la noticia de un familiar enfermo... que va a estar bas[palabra cortada]... Un hombre, además, ¿eh? Un hombre enfermo. ¿Ves, Consuelo, que es un hombre? Un hombre enfermo, va a estar enfermo... y la que también va a andar un poquito de médicos eres tú.
Ha: ¿Yo?
H2: Sí. Sí. Y una cosa muy curiosa, un problema de cervicales... y de vista, de gafas, o cosa por estilo.
Ha: ¿Para mí?
H2: Sí, sí, para ti. Lo que te voy a dar... mira, son tonterías; se sabrán malas noticias, que va a estar enfermos de no sé qué.
H1: [solapamiento de turnos] No, no, no.
H2: ¿Le... [fin de solapamiento de turnos] le damos las buenas noticias?
H1: Venga... Yo ese... yo he visto ahí uno de enamorados y he dicho... [ininteligible]
H2: Éste es la pareja.
H1: ¡Ajá...!
H2: Y mira... mira, María; para tu pareja... un cambio importante para tu pareja en cosas laborales en una situación un poco inestable que corona con éxito. ¿Qué te parece?
Ha: ¡Ay! Pues... [solapamiento de turnos] qué alegría.
H2: O sea, [fin de solapamiento de turnos] que esto es fenomenal. Ojo con las[sic] arreglos de... [vacilación] de... cañerías; ojo con los arreglos de enchufes, ojo con todo lo que sea obras; cuidado con la columna; y desde luego, que este familiar no sea nada. Nos olvidamos de esa espada, ¿verdad?
H1: [duda] Sí, nos olvidamos... María, el amor, bien. Así que si tenemos cuidadito con las escaleras, con los enchufes y con todo lo demás, este pequeño problemilla que ve ahí Ramón Rodríguez, lo mismo se soluciona.
Ha: ¿Sobre hijos no me dices nada?
H2: No te sale nada, María y si te contara algo sobre eso...
H1: Eso quiere decir que de momento no.
H2: Que no pasa nada. María, te estaría mintiendo y si... y contar historias no... se las cuento a Consuelo... a e[palabra cortada]... a ella ya ya[sic] le cuento historias.
H1: A mí me cuentas unas historias... María, un beso enorme.
Ha: Gracias.
H1: Y muy buenas tardes, ¿quién está ahí?
Hb: Hola, buenas tardes.
H1: Buenas tardes, ¿cómo se llama?
Hb: Pedro.
H1: Pedro. Pues aquí está Ramón Rodríguez, venga.
H2: Pedro, buenas tardes, vamos a ver. [solapamiento de turnos] ¿Qué me quieres preguntar?
Hb: Buenas tardes. [fin de solapamiento de turnos] Quisiera preguntarle sobre amor.
H2: ¿En el amor?
Hb: Sí.
H2: Vale. ¿Casado, soltero? ¿Cómo es la cosa?
Hb: Soltero.
H2: Soltero. Dame ese número del uno al cuatro, a ver si te saco ese... ese amor...
Hb: El dos.
H2: ¿Y del uno al tres, Pedro? ¿Cuál quieres?
Hb: El tres.
H2: A ver si le sale ese amor maravilloso. Consuelo, ¿tú qué opinas?
H1: A ver, a ver, a ver. [solapamiento de turnos] Eh...
H2: Éste es [fin de solapamiento de turnos] para él.
H1: ¿Tú quieres estar enamorado, Pedro? ¿O lo estás ya?
Hb: Ya lo estoy.
H1: Ay... entonces es que no lo corresponden, a lo mejor. ¿Es ése el problema?
Hb: Sí.
H1: [onomatopeya] A ver qué sale.
H2: ¡Ay! Pedrito, Pedrito, Pedrito. [silencio] Te lo cuento, ¿verdad, Pedro?
Hb: Sí, sí.
H2: Mira, muchacho. Vamos a ver. Has[palabra cortada]... [vacilación] más... más bruja que yo, lo... lo has detectado enseguida, ¿eh?
H1: Por la voz. [solapamiento de turnos] Es que tiene una voz de pena.
H2: Mira, Pedro, ¿ves las... [fin de solapamiento de turnos] las cartas en... en l[palabra cortada]... la pantalla, porque mira...
Hb: Sí.
H2: Tú concretamente... has indicado con el caballo de bastos. La m[palabra cortada]... la persona de la cual estás enamorado tendría que estar representada por la sota de bastos.
Hb: [afirmación]
H2: Esta sota no aparece. [silencio] O sea, que en esta relación... A ver, dame un número del uno al nueve pensando en ella; a ver, a ver, a ver.
H1: Venga, [solapamiento de turnos] piensa.
H2: [ininteligible] Venga el número.
Hb: El uno. [fin de solapamiento de turnos]
H2: ¿Cuál?
Hb: El uno.
H1: El uno.
H2: El uno. Mira. Está enamoradísimo, Consuelo.
H1: ¡Ay, pobre! [onomatopeya]
H2: ¡Ay, Pedrito! ¡Hijo! Pedrito, si hay otros amores en la vida que...
H1: ¿De ella?
H2: De... de... [onomatopeya]
H1: ¿Qué pasa? Que está revuelto.
H2: Mira, Pedro. La verdad es que con esta persona no creo que haya mucho que hacer. ¿Me entiendes?
Hb: Sí.
H2: Ahora, hay otra persona en tu vida; que siempre no nos fijamos en lo que hay al lado, Consuelo.
Hb: Sí, ¿en qué?
H2: Sí está enamorada de ti.
H1: Su madre.
H2: No, no, no...
Hb: [risas]
H2: No, no, [solapamiento de turnos] no, no, no.
H1: No, hombre, Pedro, [fin de solapamiento de turnos] no querrías... Perdóname.
H2: Es que no puede ser la madre porque esto es... de sexo, hombre. No, no, no.
H1: [solapamiento de turnos] Ya.
H2: Su madre [fin de solapamiento de turnos] es una mujer.
H1: Sí.
H2: Pedro, yo... yo pasaría un poco de ese amor, o sea... todavía te queda que pasar lo tuyo, ¿eh?
Hb: Sí, ¿no?
H2: Porque... todavía vas a tener alguna desilusión, algún... cuidado que eso te afecte a la salud, te afecte en el trabajo, te afecte en tu forma de... de enfocar la vida en este momento. Ojalá yo me equivoque, Pedro; yo me equivoco mucho. Ojalá yo me equivoque esta vez y te pongas maravilloso con ella.
H1: Y si no se equivoca, que no se equivoca casi nunca,
H2: [solapamiento de turnos] Pero...
H1: ... lo siento, Pedro, de verdad [fin de solapamiento de turnos] que no. ¿Tú has visto lo que hacíamos al comienzo del programa?
Hb: Sí.
H1: ¿Eso de la monedita... ¡chás!?
Hb: [solapamiento de turnos] Y tan contentos.
H1: Pues en vez de una... [fin de solapamiento de turnos] de una monedita, echa a esa persona maravillosa a la que a pesar de todo quieres,
Hb: [solapamiento de turnos] Sí.
H1: ... haz así: [fin de solapamiento de turnos] [onomatopeya], cárgala a la espalda y olvídate; búscate otra.
H2: Mu[palabra cortada]... muy buen consejo.
H1: ¿Eh? [solapamiento de turnos] Un beso muy [ininteligible]
H2: [ininteligible] Pedro, Pedro, [fin de solapamiento de turnos] perdona,
Hb: [solapamiento de turnos] Sí.
H2: Un [fin de solapamiento de turnos] éxito laboral fenomenal,
H1: [solapamiento de turnos] ¿Vale?
H2: ... pero [fin de solapamiento de turnos] supera la depresión, ¿eh? [ininteligible] un éxito laboral.
Hb: Vale, gracias.
H2: [solapamiento de turnos] A ti.
H1: Que vas a tener éxito [fin de solapamiento de turnos] en el trabajo, Pedro; y si no, ya sabes que yo aquí te quiero. De otra manera, no como tu novia, pero sí te quiero. [solapamiento de turnos] Un beso enorme.
Hb: Vale. [fin de solapamiento de turnos] De acuerdo. [solapamiento de turnos] Tan contentos.
H1: Un abra[palabra cortada]... [fin de solapamiento de turnos] Buenas tardes.
H2: ¡Qué amorosa eres!
H1: Sí. ¿Cómo te llamas?
Hc: Hola, soy Pilar.
H1: Pilar.
H2: Pilar.
H1: Venga, directamente.
H2: ¿Cómo estás, Pilar?
Hc: [duda] Regular. [risas]
H2: ¡Ay, ay, ay, ay, qué pasa esta tarde!
H1: [solapamiento de turnos] ¡Adiós! ¡Jaleos amorosos!
H2: Del uno al cuatro. [fin de solapamiento de turnos] Del uno al cuatro.
Hc: Pues... el tres.
H2: Venga. ¿Casada o soltera, Pilar?
Hc: Casada.
H2: Vamos a ver, Consuelo, si tenemos mejor suerte esta tarde.
H1: Venga, venga, venga.
H2: Del uno al tres. ¿Cuál quieres, Pilar?
Hc: El... tres.
H2: El tres. Vamos a ver que le vale el número tres a Pilar, a ver si son cartas maravillosas, Consuelo; ¡que sean buenas, hombre!
H1: [solapamiento de turnos] Venga.
H2: El dos, [fin de solapamiento de turnos] el tres, el cuatro, el cinco...
Hc: A ver, porque tengo por ahí dos problemillas...
H2: [solapamiento de turnos] Ya, ya, ya, ya.
H1: ¿Tienes problemillas? [fin de solapamiento de turnos] [silencio] ¿Amorosos, Pilar?
Hc: Sí. [risas] [onomatopeya]
H2: Huy, Pilar. Pilar, Pilar, Pilar, Pilar. Dame un número del uno al nueve pensando en ti, uno en tu pareja... y te voy a tener que hacer una pregunta muy indiscreta, ¿eh?
Hc: A ver, mira. Pensando en mí, el siete.
H2: Vale.
Hc: Pensando en él... el cuatro, por ejemplo.
H2: Cuatro, cinco, seis y siete. Vamos a ver, Pilar. Dos, cua[palabra cortada]... hay tormenta, estás muy insegura con él,
Hc: [solapamiento de turnos] Mucho.
H2: Muy... [fin de solapamiento de turnos] insegura, muy insegura... ¿Estás un pelín celosa, Pilar?
Hc: ¿Perdón?
H2: Si estás un pelín celosa.
Hc: [duda] No, no soy celosa.
H2: ¿No? Porque te [ininteligible] alguna cosita de celos por ahí. La situación no está muy bien, Pilarita, ¿eh?
Hc: ¿Perdón?
H2: Que la situación no está muy bien, está un poco revuelta.
Hc: Ya, ya.
H2: Y incluso podría... podría llegar a hablarse... podría, podría, podría llegar a hablarse de una separación.
Hc: Sí.[onomatopeya]
H1: ¡Guau, Pilar!
H2: Pilar, si hay separación, tranquila, porque... [vacilación] [risas] acabo de decir la estupidez de la tarde, ¿verdad, Consuelo?
Hc: [onomatopeya]
H2: [solapamiento de turnos] Si hay separación, tranquila.
H1: Creo que sí, [fin de solapamiento de turnos] pero Ramón Rodríguez, dices muchas estupideces a lo largo de la tarde, con lo cual no me sorprende nada.
H2: ¡Pero que forma de hundirme! [risas] Te voy a leer la bola, ¿eh? [risas]
H1: ¡Pobrecita! Si es que esta tarde, vaya desastre.
H2: Oye, cariño mío. Mira, mi amor, es... son... [onomatopeya] Mira, las cartas están revueltas, pero... hay una cosa muy importante. A ver, vamos a ver. [silencio] Hay ruptura, tiene pinta de ruptura, ¿comprendes? Pero... yo intentaría hasta el último momento sujetar esto. ¿Verdad? Porque me da la sensación que estás muy enamorada, y eso es muy importante.
H1: Pilar, pues si estás enamorada, lucha. ¡Venga!
Hc: Oye, yo quisiera... Bueno, otra de las preguntas era de... económico. [solapamiento de turnos] ¿Ahí bien o...?
H2: Mal. [fin de solapamiento de turnos] Eso si que viene con mala pinta.
Hc: Mala, ¿no? [risas]
H2: Mala pinta.
H1: Pilar, [solapamiento de turnos] si estás enamorada, lucha, no...
H2: ¡Qué tarde, [ininteligible]!
Hc: [ininteligible] [fin de solapamiento de turnos]
H1: Eh... los hombres, eh... una mujer puede hacer lo que quiera de ellos. Si de verdad estás enamorada...
Hc: Sí.
H1: Empuja fuerte.
H2: Pero empuja fuerte, fuerte, Pilar.
H1: [solapamiento de turnos] Empuja fuerte, Pilar, ¿eh?
H2: Venga, venga. Que sí. [fin de solapamiento de turnos]
Hc: Lo intentaré. [onomatopeya]
H1: Empuja fuerte.
H2: Y ojo con lo económico, ¿eh?
Hc: Sí.
H2: Que pueden haber cambios pero pasado... pasado el verano totalmente. [solapamiento de turnos] ¿Vale? ¡Suerte!
Hc: Vale.
H1: Don Ramón Rodríguez [fin de solapamiento de turnos], no le voy a decir que me diga hoy lo de los amores, porque [solapamiento de turnos] vaya tarde que lleva. [ininteligible] Espero que lo que vamos a escuchar ahora sea una canción que no sea de desastres amorosos, Ramón, me acabas de hundir en la miseria, en este programa... [ininteligible]
