#archivo: ACON024A
#fecha de grabación: 6-7-91
#fuente: entre amigos, en un coche por la carretera hacia Madrid
#localización: Madrid
#H1: mujer, 24 años, filóloga
#H2: varón, 28 años, informático
#H3: mujer, 26 años, informática
#H4: varón, hablante alemán, 25 años, estudiante de Arquitectura
#H5: mujer, 22 años, estudiante de Derecho
#términos: atasco, tráfico, obras, sierra, diversión, mod, rocker, punk, neonazis, juventud, descontento, escándalo, restaurante, grupos musicales, cantante, mujer fea, control policial, efectividad, atentados, huída
[texto no transcrito]
H1: ¡Vaya! Retención. Me hace una gracia eso de "retención"... [ininteligible] Esto es un atasco con todas las de la ley.
H2: [ininteligible]
H1: ¿Por qué? ¡Si es sábado! No es domingo, ni viernes, ni...
H2: Toda la gente...
H1: Ni siquiera...
H2: Toda la gente de toda la periferia de esta zona que viene a Madrid de [solapamiento de turnos] copas.
H3: A tomarse copas. [fin de solapamiento de turnos]
H1: Sí. [risas] [siglas]¿RV?[fin de siglas] ¿De dónde es eso?
H4: [extranjerismo]Rotwein[fin de extranjerismo]
H1: [extranjerismo]Rotwein[fin de extranjerismo]
H4: [solapamiento de turnos] El... sur.
H1: ¿El sur?
H5: Y todos los de Madrid que salen a la sierra a tomarse copas... [fin de solapamiento de turnos] Es la paradoja.
H1: Sí. Ves, eso ocurría hace... cuatro o cinco años, estaba más de moda.
H5: No, ¡qué dices!
H1: Bueno, [solapamiento de turnos] no sé.
H5: El año pasado...
H1: La gente que tiene chalés [fin de solapamiento de turnos], pues viene.
H3: Estaba más de moda entre la gente de tu edad que tu conocías que era (del barrio) pero ahora los niños que tiene diecisiete o dieciocho años [solapamiento de turnos] [ininteligible]
H5: Todos se van a [ininteligible] [fin de solapamiento de turnos]
H1: Sí, [ininteligible] Pues entonces debe ser... de generaciones. Mira, lleva unos patines. Qué güai. [silencio] ¡Vaya, vaya!
H5: [solapamiento de turnos] Aquí no hay playa.
H2: ¡Vaya movida! [fin de solapamiento de turnos]
H1: ¡Huy! Pues me parece que si seguimos así, paso de ir a casa de Carmen, que luego... Que son las diez y media, ¿eh?
H3: Yo me voy a casa.
H5: [canta]
H1: [solapamiento de turnos] Lo malo es que tenemos aquí comida.
H3: ¿Me dejas a mí, Simón, que vivo muy cer[palabra cortada]... ? [fin de solapamiento de turnos] Vivo, según sales de la carretera de Barcelona, vivo... al lado. Y luego te va bien para ir a casa de Carmen, ¿sabes?
H2: Vale. ¿Dónde es?
H3: Es en Ramón y Cajal.
H2: Ah, sí.
H3: Casi esquina a Arturo Soria. O sea, al lado. Yo te digo por dónde (si vamos a salir)
H1: Ahí está una parada... de... para ir a la Autónoma; el tren de la Autónoma y el... autobús que va a la Autónoma siempre para aquí. [silencio]
H2: ¡Ay, qué movida! [música]
H1: ¡Ay, no...! [música]
H2: ¡Los [extranjerismo]Jam[fin de extranjerismo]!
H5: [tarareando]
H1: Jo, tengo la cara ardiendo. Y no he tomado... Yo no me he puesto al sol en ningún momento.
H3: Yo tampoco. De cara, desde luego, no.
H2: En Alemania, hace... diez años; ocho o diez años, hubo... Bueno, bue[palabra cortada]... diez años o más, o veinte, ¿no?, aunque bueno, había movimientos como los [extranjerismo]Mods[fin de extranjerismo] y todo eso, ¿no? (Entonces) este grupo era... uno de los emblemáticos de los [extranjerismo]Mods[fin de extranjerismo]. Yo cuando era pequeño... era más [extranjerismo]Mod[fin de extranjerismo] que [extranjerismo]Rocker[fin de extranjerismo]
H3: [risas] ¡Qué gracioso! [risas]
H1: [risas] Hay que se[palabra cortada]... Es que había que ser algo. Cuando uno es pequeño hay que ser algo, ¿eh?
H2: Era o [extranjerismo]Mod[fin de extranjerismo] o [extranjerismo]Rocker[fin de extranjerismo] [solapamiento de turnos] Y yo era [extranjerismo]Mod[fin de extranjerismo]
H3: Porque tiene que identificarte con alguna corriente. [fin de solapamiento de turnos]
H1: Mi hermano... Pablo empezó siendo [extranjerismo]Mod[fin de extranjerismo] y a[palabra cortada]... y ahora es un [extranjerismo]Rocker[fin de extranjerismo].
H3: ¿Sí?
H1: Y es que es así, ¿eh? O sea... Yo me acuerdo... [solapamiento de turnos] de las peleas que hacían...
H5: [ininteligible]
H2: [tarareando] [fin de solapamiento de turnos]
H3: ¿Ése lleva una puerta abierta?
H1: Los [extranjerismo]Mods[fin de extranjerismo] y los [extranjerismo]Punkies[fin de extranjerismo] y los [extranjerismo]Rockers[fin de extranjerismo]
H5: Joe, los fachas... Es que hubo una época que se pegaban [solapamiento de turnos] y... y se mataban.
H2: Ahora hay... ahora hay muchos [extranjerismo]Punkies[fin de extranjerismo] [solapamiento de turnos] también, ¿no?
H3: Ya no, ¿no?
H5: Aquí no, pero en [solapamiento de turnos] (otros sitios)...
H2: En Francia...
H1: ¡Ay, qué horrible [fin de solapamiento de turnos], lo que leí en otro día en el periódico!
H2: En Francia hay muchos.
H1: Que están resurgiendo... muchísimo lo...
H3: Neonazi.
H1: Los neonazis en Alemania del este, ¿no?, en la antigua Alemania del este y claro, como los de Alemania del oeste eh... ven que allí... son fuertes, pues están... resurgiendo. Y se están uniendo y horroroso.
H5: [solapamiento de turnos] ¿Los neonazis quienes son?
H1: El otro día en un... [fin de solapamiento de turnos] en un juicio... Pues los neo-nazis.
H5: [solapamiento de turnos] ¿Nazis?
H1: Nazis... [fin de solapamiento de turnos] nuevos.
H5: ¡Ah!
H1: El otro día, en un juicio a un... criminal nazi de guerra, que aún no [ininteligible] pues había un grupo neonazi y cuando empezaron a decir pues... cosas como: "Habrá un jus[palabra cortada]... un juicio justo" y cosas así, empezaron a reírse a carcajadas... que bueno, eso ya es más que anti... jurídico es que eso es, como decía el periódico, eso es antialemán ya, o sea... [risas], que no es... ¿Tú has oído algo del tema, Georg?
H4: No.
H2: Que hay... [solapamiento de turnos] neonazis, más
H5: Pero eso es la típica noticia [fin de solapamiento de turnos] que te exportan. [solapamiento de turnos] Yo creo.
H1: ¿Hay muchos neonazis [fin de solapamiento de turnos] ahora?
H4: [solapamiento de turnos] Hay...
H1: Supongo que también [fin de solapamiento de turnos]
H5: Será la típic[palabra cortada]...
H4: Sí, hay...
H3: Hay movimientos neonazis.
H4: Todos los jóvenes, [solapamiento de turnos] hay muchos jóvenes...
H1: Sí, en los jóvenes, [fin de solapamiento de turnos] ¿verdad?, fanáticos.
H5: ¿Y por qué? Qué raro, ¿no?
H1: Pues...
H3: Pues porque todo vuelve otra vez. Todo.
H1: Esas cosas nunca [solapamiento de turnos] se puede [ininteligible]
H3: Dan vueltas... [fin de solapamiento de turnos] Se hartan de todo y les da por ahí...
H2: Sí.
H3: Y luego les dará por el... la... [extranjerismo]hippy[fin de extranjerismo], libertinaje y no sé qué, y luego les da por tal... Pues según; va por fases.
H5: Como aquí tene[palabra cortada]...
H1: Los ciclos de la vida.
H3: Claro.
H4: Yo (creo) es porque... la juventud en Alemania no es... contenta.
H3: [solapamiento de turnos] No está contenta.
H1: No está contenta. [fin de solapamiento de turnos]
H3: [solapamiento de turnos] Pero que podía...
H1: Ya... [fin de solapamiento de turnos]
H3: Podía no estar contenta y darle... y decir... y... darles por decir: "¡Ay, la paz, en el mundo!" y no sé qué y no sé cuántos, [solapamiento de turnos] Y podía no estar contenta y de[palabra cortada]... darles por decir...
H2: [ininteligible] [fin de solapamiento de turnos] [extranjerismo]Neohippy[fin de extranjerismo], ¿no?
H3: O sea, cualquier co[palabra cortada]... cualquier cosa de otro tipo, pero bah, pues exactamente, si va por ciclos, como los [extranjerismo]hippies[fin de extranjerismo] ya han estado hace no mucho y después ha habido [extranjerismo]punkies[fin de extranjerismo] y ahora pues... como los nazis hace mucho que no están, pues ahora les da por los neonazis, [solapamiento de turnos] por cambiar.
H1: Ya, sí. [fin de solapamiento de turnos] Sí. Sí. Claro que está... es verdad que está descontenta, y la juventud en España también está y... no sé.
H5: Pero no tan... No sé, no sé, yo creo que no está tan descontenta la juventud en España.
H1: Pues yo ahí no [ininteligible] [música]
H4: [ininteligible] Muchos son ah... chicos, ca[palabra cortada]... casi niños...
H1: Sí, de trece años, catorce...
H4: Que no... no... no sé, no... no tienen un... carácter fuerte...
H3: Y la fuerza de la juventud es muy peligrosa cuando van por el lado equivocado, porque no se paran ante nada.
H1: [afirmación]
H3: Y además no tienen las cosas nada claras y les influye cualquier cosa y...
H1: Pero si es lo que dice él, que no tienen un carácter fuerte y necesitan una ideología fuerte para poderse creer... ser alguien...
H1: Pues mira, pues eso; mira qué es lo que pasa con la ultraderecha, o la ultraizquierda... [solapamiento de turnos] o cualquier ("ultra")
H3: Claro.
H5: Eso son los ultrasures [fin de solapamiento de turnos]
H1: Eh... Herri Batasuna y... y Falange Española [solapamiento de turnos] se tocan, se tocan.
H3: Es lo mismo. Total [fin de solapamiento de turnos]
H1: O sea, son jóvenes, por lo demás, la mayoría de... los militantes y votantes de... de Herri Batasuna y de Falange...
H5: ¡Chuletas!
H1: Que son niños, o sea, son dieciocho años...
H3: [solapamiento de turnos] [ininteligible]
H5: ¡Que huele a chuletas! [fin de solapamiento de turnos]
H3: Aquí he cenado yo mucho. Aquí hubo un escándalo porque decían que habían puesto carne de perro.
H1: ¡Ay, qué horror!
H3: [afirmación] Hubo un escándalo. Aquí es la... el típico sitio de venir de chuletada con tu familia y tal...
H1: [solapamiento de turnos] ¡Ay, qué horror, carne de perro!
H3: Nosotros [ininteligible] Y hubo un escándalo [fin de solapamiento de turnos] porque dijeron que lo cerraron y tal, una temporada, ¿eh? Porque dijeron que habían puesto carne de perro.
H1: Pero, ¿una vez, o muy a menudo, o...?
H3: Sí; que te ponían, te ponían.
H5: Si tiene que ser más cara la carne de perro que la carne de...
H4: [ininteligible]
H1: Anda que no hay perros, (tía). Sobre todo que no los tienes que cuidar y alimentar, [solapamiento de turnos] que lo hacen solos. [ininteligible]
H2: Al llegar a Barajas, [fin de solapamiento de turnos] si vemos que sigue esta movida podemos coger la "M-40" hasta Plaza de Castilla...
H1: Claro.
H2: Y luego ir por la "M-30", o algo así. O hasta Arturo Soria, ¿sabes?
H3: Sí; como queráis.
H2: Coger Arturo Soria. [silencio] [música]
H5: Tengo el pelo aún húmedo, ¿os lo podéis creer?
H1: No.
H5: Me tarda en secar el pelo pero... años, ¿eh?
H1: Pues que suerte, a mí no. Como no tengo...
H5: Muchísimo tiempo, yo no sé, menos mal que no tengo que ir [ininteligible] [música]
H1: Tú pareces un [extranjerismo]skin-head[fin de extranjerismo], Simón. [risas] Casi. [radio]
H5: A ver cuál es el [extranjerismo]Top[fin de extranjerismo] uno.
H2: La de "Mecano".
H5: ¿Sí? Joe, eso es [extranjerismo]marketing[fin de extranjerismo]... O sea, eso es publicidad y no es otra cosa, porque no son tan buenos.
H1: Pues hija mía, como "Modestia Aparte", qué quieres que te diga.
H3: Pero "Modestia Aparte" [solapamiento de turnos] yo lo veo más lógico.
H1: "Modestia Aparte" son mierda. [fin de solapamiento de turnos]
H5: [solapamiento de turnos] No.
H2: Son (lamentables) [fin de solapamiento de turnos]
H1: ¡Joe!
H5: A mí hay algunas canciones que me molan.
H1: Pero la que más se ha puesto de moda es una [ininteligible]. Dice cada tontería...
H5: [canta] ¡Cuando hacemos el amor! ¡Y cómo te mueves! [deja de cantar]
H1: La oigo y... y... que me levanta...
H5: [solapamiento de turnos] Pero luego cuando friega la canta.
H3: A mí me gusta mucho [fin de solapamiento de turnos] un grupo que se llama "Presuntos implicados".
H1: [solapamiento de turnos] Sí... Estábamos hablando...
H5: [ininteligible] Hoy echan... de...
H1: ... de... con Carmen. [fin de solapamiento de turnos]
H5: ¿No fuiste al concierto el pabellón del Real Madrid? Yo sí.
H1: [solapamiento de turnos] Están en... el Parque de Atracciones.
H5: Pues ahora están el Parque de Atracciones [fin de solapamiento de turnos] tocando; en estos momentos están tocando.
H3: ¿Ah, sí?
H5: Pero estarán media hora sólo.
H3: Me gustan a mí. [solapamiento de turnos] Tiene una voz muy bonita, ella.
H5: Tocaban a las nueve y a las siete. [fin de solapamiento de turnos]
H1: [onomatopeya] Esa tía... puede tranquilamente competir con [solapamiento de turnos] [ininteligible] con esa voz.
H5: Es profesora de [siglas]EGB[fin de siglas] [fin de solapamiento de turnos] y tiene dos niños.
H3: ¿Sí?
H5: Está casada... ¿con el de las gafas...?
H1: Sí.
H5: Y el otro es el hermano.
H2: ¿El hermano de quién?
H5: De... ella. [silencio]
H5: [solapamiento de turnos] Fuimos una vez... y es que de verdad...
H3: Pues tiene la voz muy bonita [fin de solapamiento de turnos] y las canciones son bastante bonitas, así con letras bastante originales... Sí.
H1: Sí, a mí lo que más me gusta son las baladas y la voz de ella.
H2: La pena es que es un poco feílla.
H3: [solapamiento de turnos] ¿Ella? Yo es no la he visto nunca, sinceramente.
H5: ¡¿Ella?! ¡Qué va...! [fin de solapamiento de turnos]
H1: Sí, es fea.
H5: [solapamiento de turnos] ¡Es monísima!
H3: No la visto nunca. [fin de solapamiento de turnos]
H1: ¡Ay, Bego, por Dios!
H2: Es fea, es fea.
H5: En la portada del disco sale horrible, pero yo la he visto... y no es nada fea.
H1: Yo la he visto... [solapamiento de turnos] y sí que es fea.
H3: Yo no la he visto; no la he visto en ningún sitio [fin de solapamiento de turnos]
H1: ¿No?
H5: Tiene un cuerpecillo...
H2: Es fea y es una tía superflaca, asquerosa, fea de cara...
H1: [risas]
H2: [solapamiento de turnos]... y que no vale nada.
H5: ¡Qué va! [fin de solapamiento de turnos] [solapamiento de turnos] A mí me parece monísima.
H1: Lo peor es la nariz. [fin de solapamiento de turnos] La nariz de ella, [ininteligible]
H5: ¡Si es pelirroja, así, monísima!
H2: ¡Mira qué perrillo, mira qué perrillo!
H3: Sí, muy mono.
H5: A mí me parece guapísima.
H2: ¡Mira, mira, mira!
H1: ¡Huy! [onomatopeya]
H3: ¡Qué mono es!
H2: [risas] [silencio]
H1: ¡Ay, si estuviera [solapamiento de turnos] aquí Rolfi...! ¡Estaría ladrando...!
H5: No sé qué es peor, si abrir la ventana [fin de solapamiento de turnos] y tragarme el humo... o cerrarla y asarme.
H1: ¡Jolín! Pues... ¡qué movida!, ¿no? [silencio]
H2: A lo mejor es que ha habido unas obras por aquí o algo... o un accidente, o...
H1: O un control.
H3: La entrada a San Fernando, también. Yo creo que no va a seguir así hasta Madrid.
H2: ¿Serán las obras de San Fernando?
H1: Jo, me acordaré toda la vida de una vez que íbamos a... a la Autónoma... y yo había quedado y tal, para estudiar... y... fue cuando secuestraron a Revilla,
H3: ¡Jolín!
H1: ... pero que nosotros no lo sabíamos. Entonces íbamos en coche, y un atasco... de morirse.
H3: Controles.
H1: Y "¡Qué agobio, qué agobio!" y "¡No llegamos!" y no sé qué, ¿te acuerdas?
H5: [afirmación]
H1: Ibamos tú y yo. Y... había un control y dije: "¡Qué mierda!" Y claro, no sabíamos por qué era... "¡Jo, pero qué imbéciles! ¿Cómo se les ocurre?" [risas] Yo dudo... dudo... dudo muchísimo que alguna vez hayan cogido a alguien en un control. [solapamiento de turnos] De verdad.
H5: No, sí.
H1: ¿Sí? [fin de solapamiento de turnos]
H3: Pues sí los habrán cogido.
H5: Sí.
H1: Pero vale, pero no gente... o sea, no pueden haber cogido al... al que... [solapamiento de turnos] secuestró [siglas]ETA[fin de siglas], ni nadie relacionado. Habrán cogido a chorizos.
H2: Mira, éste... A...
H3: Pero lo tienen que poner... [fin de solapamiento de turnos] se lo tienen que poner [solapamiento de turnos] complicado, porque si no...
H5: ¿Cómo se llaman éstos que atracaron... [fin de solapamiento de turnos]
H3: Que sí, que sí, que sí, que sí.
H2: Mira éste, a [extranjerismo]Henri Parot[fin de extranjerismo], a ese le cogieron en un control.
H1: ¿A quién?
H2: [extranjerismo]Henri Parot[fin de extranjerismo]
H1: ¿Quién es ése?
H2: Un etarra, uno de [siglas]ETA[fin de siglas], que... que ha puesto no sé cuántas mil bombas y tal, que era del comando in[palabra cortada]... itinerante...
H1: ¿Pero le cogieron justamente después de poner una bomba?
H2: No.
H1: Pues a eso me refiero. Que... que sí, que hay que hacer controles de vez en cuando, pero [vacilación] [duda] me parece muy estúpido que en el preciso momento en el que hacen el atentado pongan un control porque es...
H5: Pues a mí no.
H1: ¡Es estúpido!
H5: No es estúpido. Es justo [solapamiento de turnos] lo que no es estúpido.
H1: Yo creo que sí. [fin de solapamiento de turnos] Yo creo que sí, porque... [duda] creo que nunca se ha dado el caso de que hayan cogido a alguien. Han cogido en otros controles...
H5: ¿Sí? ¿Y qué pasa? No pones... no pones ni... control en los aeropuertos ni en ningún sitio, [solapamiento de turnos] porque como no los vas a coger...
H1: Sí, podía ser... [fin de solapamiento de turnos] No, pero ya es una medida que... que bueno, que no...
H2: Es que lo normal es que...
H3: Pero la tienes que hacer, ¿eh?
H5: Sí.
H1: Ya, pues eso, por... a veces, ¿por qué tienes que hacer las cosas? [solapamiento de turnos] Porque...
H2: Por cubrir la papeleta [fin de solapamiento de turnos]
H1: Sí, sí. O sea, la policía a veces tiene que hacer cosas realmente... para que la gente vea que sí, que actúa y tal. Entonces, después de un gran atentado, toma control. Y de verdad que nunca han cogido, en ese preciso control, [solapamiento de turnos] al [ininteligible] del atentado.
H5: No sé [ininteligible]
H3: Pero a lo mejor poniendo [fin de solapamiento de turnos] controles sabes que el tío no se va de la ciudad y a lo mejor con eso ya eliminas posibilidades, ¿no? [solapamiento de turnos] Y dices "Bueno, ya sé que no está, que no ha salido".
H1: No sé. Ahí... [fin de solapamiento de turnos] dudo mucho todo eso, que no se puedan infiltrar.
H5: No se va. O sea, ese día seguro que no se va.
H2: Pero es que...
H1: Como si no hubiera medios de irse...
H2: Es que tú desde que pones la bomba hasta que explota, te... te da tiempo a irte.
H1: ¡Anda, que si te da! Y con... y ahora, como no hay medios, encima... Si es que ellos [solapamiento de turnos] claro, se esperan...
H5: Te da tiempo a irte, [fin de solapamiento de turnos] pero no ponen control sólo en esta ciudad, [solapamiento de turnos] los ponen en...
H2: Pero en cuan[palabra cortada]... [fin de solapamiento de turnos] Cuando explota una bomba, el terrorista ya (sabes dónde) está, pues ya se ha ido...
H1: ¡Jolín! [solapamiento de turnos] Y... y...
H5: No siempre, ¿eh? [fin de solapamiento de turnos]
H5: No.
H1: No, pero... es... es lo más común.
H5: No.
H1: Sí.
H5: ¡[ininteligible], hombre!
H1: Que sí, Begoña.
H5: No, Almudena, los del...
H3: No siempre.
H5: ... atentado de... Vic, ése...
H3: [solapamiento de turnos] ¿De ése que sólo [ininteligible] testigos dicen: "¡Ah!, pues había dos hombres y una mujer" y tal.
H5: Les cogieron.
H1: Les cogieron tres días después en un tiroteo. [fin de solapamiento de turnos]
H2: En un chalé.
H1: En un chalé, que [solapamiento de turnos] se sabían dónde estaban, y en un tiroteo.
H3: Sí, pero basta que, por ejemplo, si ponen... [fin de solapamiento de turnos] Supongo que tendrán cierta inteligencia al hacerlo, que si ponen controles en una zona determinada es para aislar otra concreta y luego es en la que buscan, ¿no? Y ya.
H1: Buah, no sé...
H3: Eliminan. No sé, yo creo que sí [solapamiento de turnos] los tienen que coger.
H5: Claro que sí, yo estoy segura [fin de solapamiento de turnos] de que alguna vez en algún control habrán cogido a alguien. Seguro.
H1: Mira, yo... yo creo que deberían hacer...
H3: Por lo menos han eliminado posibilidades de que... de que estuvieran en otro sitio.
H1: Vale, pero yo creo que deberían hacer controles eh... [solapamiento de turnos] esporádicos,
H3: Sorpresa [fin de solapamiento de turnos]
H1: Sorpresa y cuando no hay nada, [solapamiento de turnos] o que... eh...
H5: Y los hacen también. [fin de solapamiento de turnos]
H1: Pero muy, muy pocos. Cuando hay plena calma y tal. Pero justamente después de un atentado... [duda] no. No lo veo... [solapamiento de turnos] lógico.
H5: Pues también. [fin de solapamiento de turnos] Yo creo que también. [solapamiento de turnos] Una cosa no quita la otra.
H1: No está [ininteligible] [fin de solapamiento de turnos]. No sé, yo creo que los hacen pues eso, para ver qué pasa. Y no... tampoco sería la primera vez que en un control [duda] de después de un atentado cogieran a otro tío, [solapamiento de turnos] Pues también.
H3: Menuda putada. [fin de solapamiento de turnos]
H1: Y eso también. Pero es [ininteligible] muy raro que lo [ininteligible] el tío. [silencio]
H2: Por este [solapamiento de turnos] pueblo [ininteligible]
H1: Es tan horroroso... [fin de solapamiento de turnos] eso de que además... La verdad es que esto que digo pues me amarga, ¿no?, lo de que no puedan coger a los...
H2: Esto es por unas obras.
H1: Ah, joe. [silencio]
H1: ¡Bueno! Ya se va a acabar el juicio de los [siglas]GAL[fin de siglas]. [ininteligible]
H3: ¿Sí? ¿Y qué va a pasar?
H1: Yo qué sé. Yo creo que no va a pasar nada. Ha sido una... pantomima. [silencio]
H1: Mira, ahí si que tiene playa.
H5: [ininteligible] [silencio] [música]
H5: Esto me recuerda cuando estamos de vacaciones [silencio]
H1: A mí también. Es que las vacaciones son... A mí lo que me está empezando es un dolor de cabeza... más raro... NO sé por qué.
H5: ¿Quién canta esto? Lo he oído veinte veces.
H2: Esto los... "Tahures zurdos". "Tahures zurdos"
H5: No... [ininteligible]
H2: Los "Tahures zurdos"
H1: ¡Que ya lo hemos oído!
H5: Ya, ya.
H2: Ah, creí que no lo habíais oído, como estabais diciendo: "No, no, sí, no sé"
H5: [solapamiento de turnos] No.
H1: No, [fin de solapamiento de turnos] estábamos cantando. [silencio] [música]
H5: ¿Esto es una tía que lleva dos tías más de coro?
H2: No, esto es un grupo que son todo tíos y una tía que canta.
H3: Pues sólo se oye [ininteligible]
H1: Sí. Sí, encima resultará...
H3: Si la tía está buena, mejor.
H1: Sí. [silencio] A mí no me importaría nada ser cantante de un grupo. [risas]
H5: Ni a mí. Oye, y sobre todo si los tíos también están buenos.
