#archivo: ACON022B
#fecha de grabación: 15-5-91
#fuente: amigos, en un coche
#localización: Madrid
#H1: mujer, estudiante, 24 años
#H2: mujer, estudiante, 23 años
#H3: mujer, estudiante, 23 años
#términos: gafas, visión, lentillas, operación
H1: Es un cristal que bueno, que está bien. O sea, que por lo menos que sé que no me hace daño.
H2: Hoy he visto en un anuncio, "Vea bien sin llevar gaf[palabra cortada]... Vea mejor sin llevar gafas, ni sin usar lentes de contacto"
H1: Ah, sí [ininteligible]
H3: ¿Y eso?
H2: Yo no lo entiendo. ¿Cómo lo hacen?
H3: Pues con un... [solapamiento de turnos] con una operación
H1: Ah, con una operación [fin de solapamiento de turnos]
H2: No, era en una óptica.
H3: [solapamiento de turnos] Pero, ¿y qué?
H2: O en un centro óptico.
H1: [ininteligible] una operación [fin de solapamiento de turnos], ¿no?
H3: Pueden operarte.
H2: Ya, pero sólo es ese el único... medio, ¿verdad? No existen más.
H1: [solapamiento de turnos] Que yo sepa, de momento...
H3: Hombre, pues no sé; a no ser que... [fin de solapamiento de turnos] te...
H2: [risas]
H3: ... coja un gudú y... y te haga un milagro o algo...
H2: Es que he dicho, digo: "Es que no puede ser, no lo entiendo"
H1: Pero [ininteligible] nada más, ¿no?
H2: [ininteligible]
H1: Es verdad, es verdad. Hija, no me acordaba.
H2: ¡Qué bien, mejor!
H1: Es la verdad. [risas] Es verdad, no me acordaba. [silencio]
H2: Dios mío. [silencio]
H1: Mi hermano tiene miopía también, igual que yo. Y entonces... tuvo...
H3: Y yo.
H1: ... cuando quería entrar en la oposición para... controlador, pues... tenía que ser... o sea, le pedían 3... o sea, [vacilación] 3 dioptrías se admitían como máximo, ¿no?, entonces él tenía como 4, ¿no?, y se... se quiso operar y entonces fueron mis padres a Barcelona a...
H3: ¿A Barraquer?
H1: [ininteligible] a Barraquer,
H3: Sí.
H1: Y les dijo que... que nada, o sea que... que ni hablar, que... que para nada, vamos; que era una operación totalmente desaconsejada, que no se le ocurriera y tal, que tampoco [solapamiento de turnos] [ininteligible]
H3: Es que con pocas dioptrías... [fin de solapamiento de turnos]
H1: Claro... O sea, dice que hombre, que era aconsejada pues para gente pues eso, que tuviera... yo qué sé...
H3: 12...
H1: 12... o [ruido] Pero que [ininteligible] dice que bah, que podía tener, aparte... que dice que como era una cosa muy nueva, que podía tener efectos secundarios que todavía no se conocían.
H3: [afirmación] Aparte de que te operan y a lo mejor te dejan con una. O sea, no...
H1: [ininteligible], eso sí.
H3: ... nunca te lo quitan absolutamente.
H1: Ya, [ininteligible]
H3: A la gente que tiene 12 a lo mejor le dejan 2, y eso... le dejan bien, ¿eh?
H1: Yo la verdad es que si... o sea, si... Hombre, ahora no, pero más adelante, si... supiera que... podía salir bien si que... si que me lo hacía.
H3: Ya, yo a lo mejor también.
H1: Jo, es que es un rollo también lo de las lentillas...
H3: ¿Tú cuánto tienes?
H1: Yo tengo 5 y pico.
H2: [sorpresa] ¡Qué dices! [ruido] [ininteligible]
H1: Sí, sí.
H2: [ininteligible] no puedes ir sin [ininteligible] por la calle...
H3: Jo, ni yo.
H1: Anda, voy. Voy, pero... pero te puedes imaginar cómo voy.
H2: No, pero... muy insegura, [ininteligible]
H3: Joe, yo tengo dos y medio...
H2: Yo ya me siento muy insegura al no llevar nada.
H1: Claro.
H3: Claro. Yo tengo dos y medio y no veo tres en un burro...
H1: Jo, ¿y tú, con dos y medio qué te vas a quitar, hija?
H3: Pues no, que yo no quiero hacérmelas, sin embargo...
H1: [ininteligible]
H2: Yo tengo dos y [ininteligible]
H3: Un tío que lo hacía aquí en Madrid, por la Seguridad Social que... compañero de mi padre,
H1: [afirmación]
H3: , que es árabe el tío, es así muy... me dijo que... que cuando... ahora no, pero que cuando se me estabilizara y ya tuviera unos 25 o 30 años...
H1: Que [ininteligible]
H3: ... que le llamar que me la... me la podía hacer; y yo le...
H1: Sí...
H3: ... le pregunté todo lo preguntable, me dijo que nada, que te hacen unos cortes en la retina,
H1: Sí, te hacen unos cortes...
H3: , y lo que hacen es como que te la aplanan más, ¿no?
H1: Sí. Sí, sí.
H3: Y te la hacen más... más... menos cóncava de lo que es.
H1: Sí, eso es.
H3: Entonces pues... pues que... le llamara y tal, y si quería...
H1: Que te la hacía.
H3: Que me la hacía, y... pero que vamos, que de todas formas, que con dos y medio pues no me compensaba tampoco.
H1: Claro. No, hombre, con dos y medio no...
H3: Pero que yo no... O sea, me lo propuso él, ¿eh?, yo a mí no se me pasó por la imaginación; dijo que si... realmente me molestaba mucho... que me lo hiciera.
H1: A mí la verdad es que... es... no sé; eso, a lo mejor más adelante... no lo sé, ¿no?, pero... [silencio] Jo, es que es un rollo... Yo cada vez que me levanto y digo: "Joe, las lentillas, [ininteligible]"
H3: ¿Tú por qué no te pones las mismas que Paula?
H1: ¿Las mismas lentillas?
H3: Sí, las... las que son...
