#archivo: ACON030A
#fecha de grabación: 20-3-91
#fuente: entre amigos, en un bar
#localización: Madrid
#H1: varón, 26 años, informático
#H2: mujer, 24 años
#H3: varón, 25 años, informático
#términos=trabajo, compañero, relación profesional, tiempo
H1: ... Y así alternamos, porque siempre estoy con este tío. Jodé, estoy ya has[palabra cortada]... hasta el gorro de... ¡Si por lo menos fuera guapo! Que a lo mejor me puede gustar en un momento de desvío y tal y a cual... Pero bueno, eh... [ruido]
H2: [ininteligible] aguantarle todo el día... ¿no?
H1: Sí... ¡Bueno! Al fin y al cabo nos llevamos bastante bien, [solapamiento de turnos] pero...
H2: Dentro de lo que cabe... [fin de solapamiento de turnos], que cabe poco...
H1: Sí, ya después de año y medio que llevo soportando...
H2: ¡Tampoco es tanto tiempo!
H1: No. ¿Que tampoco [ininteligible] mucho tiempo? Hombre, no sé, no sé, yo no sé, pero vamos... Año y medio, pues... sí te pones.
H3: Eso es condicionamientos.
H1: ¿Año y medio viendo enfrente siempre la misma cara?
H2: [ininteligible], ¿no? [risas]
H3: Y el mis[palabra cortada]... Y el mis[palabra cortada]...
H1: Y la misma manera de hablar. Bueno, éste habla ahora un poquito mejor. Un poquito más raro, pero ahora ha hablado ya... [ininteligible]
H2: No es tan fácil, ¿eh?
H3: No, no, no.
H1: Yo creo. Yo creo que no.
H2: [ininteligible] de aguantar que él, ¿no? [risas]
H3: [ininteligible]
H1: Bah, es buena gente. Es buen chico.
Todos: [ininteligible]
H1: No, pero yo no creo que... Hay gente que no aguanta... año y medio... todo el puto día y muchas horas al día.
H3: No, muchos años, no.
H2: También depende de cómo sea la otra persona, ¿no? [solapamiento de turnos] El carácter... y todo eso, ¿no?
H1: Sí, sí, sí.
H3: ¡Hombre!

