#archivo: ACON009A
#fecha de grabación: 4-91
#fuente: radio
#localización: Madrid
#H1: mujer, vidente, edad desconocida
#H2: varón, locutor, edad desconocida
#H3: mujer, periodista, edad desconocida
#H4: mujer, locutora, edad desconocida
#términos: rapto, espiritismo, médium, videncia, violencia, niña, niños
H1: ... en la consulta, es ella la que tiene los datos, quizás m[palabra cortada]... más que yo misma... [duda] a mí me gustaría que los contara ella, porque ella es el testimonio de la... una gran verdad. Yo nunca dije que la niña estab[palabra cortada]... o sea, dije que la niña estaba muerta nada más enseñarme la fotografía, después hice mi estudio, eh... Fíjate, tú te recordarás, Jo[palabra cortada]... José Luis, que hablábamos el otro día de concretamente... de los m[palabra cortada]... de... de los espíritus mayores, ¿no?
H2: Sí.
H1: Bueno, pues yo utilicé mi mediumnidad para buscar... pelos y señales de esta niña... Bueno, yo creo que eso lo debe contar mejor que yo Pilar...
H2: A ver, Pilar, eh... tú como periodista acudes a la consulta [solapamiento de turnos]
H3: Por que es que...
H2: ... de María Teresa Castaño. [fin de solapamiento de turnos]
H3: Pues yo es que había... había oído hablar de ella, pero vamos, acababa en ese momento de (oír) hablar de ella y de que a través de una fotografía... podía dar con personas... perdidas. Entonces dije: "Bueno, pues eso puede dar un reportaje, y encima, a ver si da alguna pista."
H1: [afirmación]
H3: Entonces la llamé por teléfono, me dijo: "Mándame la foto inmediatamente con los datos de nacimiento"; es lo que hice, eran las siete de la tarde, y me llamó a las doce... de la noche...
H1: [afirmación]
H3: [onomatopeya] bastante asustada, ¿no?, de... de lo que había visto a través de la foto, que la niña estaba... me dijo, que estaba muerta...
H2: [afirmación]
H3: ... que... que la habían hecho sufrir; eh... detalles como q[palabra cortada]... que el cuerpo estaba desnudo en... medio enterrado, en un lugar que es eh... la descampada del río, y cerca del domicilio, ¿no?; o sea, que en Huelva,
H2: [afirmación]
H3: ... no como otros decían, Portugal y... Ella, con toda seguridad. Aparte de eso, luego estuvo en contacto con... bueno, con sus maestros, con... lo que ella llama "mediumnidad"... Entonces, bueno, me confirmó otra serie de datos... como que sabía incluso... que eran varios a[palabra cortada]... varios... varios chavales jóvenes...
H2: [afirmación]
H3: ... y no uno...
H2: Porque parece que ahora sí que han cogido a uno, que dicen que es el tío de...
H4: Sí; hay un detenido ya.
H2: ... de... una... de la... de la amiga de la niña, y que...
H3: [afirmación]
H2: ... y que parece ser que... que prácticamente ha declarado... [vacilación] a las cinco la madrugada de hoy, pues prácticamente...
H4: De... de cualquier manera, eh... Pilar, y... no es mi intención dudar de...
H3: Sí, no [ininteligible]
H4: ... de tu palabra, estaría bueno, pero... [duda] Porque esos datos eh... t[palabra cortada]... los estás dando ahora cuando todos, no ya sólo periodistas sino eh... pues la gente que está escuchando, viendo, leyendo medios de comunicación...
H3: Sí, sí, sí, sí, sí.
H4: ... que están en su poder, pero...
H3: Sí, pero yo te explico...
H4: Pero tú como periodista, una vez que tienes esos datos, ¿qué haces con ellos?
H3: Yo lo que hice fue... Yo hablé con ella; me parecía muy fuerte publicarlo porque yo no... yo no puedo... yo, a María Teresa la conocí en ese momento, yo... podía ser una más, yo no tengo ni idea; me parece muy fuerte publicar que la niña estaba muerta, violada, descuartizada, que es lo que... más o menos salió de ahí, ¿no? Entonces, yo lo que hice fue ponerme en contacto con la madre primero... que ya la... había hablado con ella en otras ocasiones, entonces, evidentemente no le conté lo de la muerte, pero yo pensé que si ella llamaba a la policía judicial la harían más caso que si llamaba yo, de parte de una vidente de la muchísimas que han llamado, porque han llamado... mogollón, la madre estaba ya angustiada, ¿no?. Efectivamente, ella... bueno, ella estaba pegada al teléfono a esa hora, era la una y media de la mañana; llamó a la policía judicial; contó eso, lo de la descampada del río... cerca, que buscasen por las marismas, porque el... la referencia que me dio María Teresa es... no lejos de su casa, o sea, no lejos de su casa, que (he) venido andando. Y yo luego llamé a la policía judicial, y me dijeron... es que claro, que no tenemos (suficientes) policías para cubrir la multitud de llamadas que está habiendo. Yo le dije a la policía, así le dije, que la niña, según María Teresa, que había colaborado en otros casos, yo [ininteligible] que mis referencias... yo no puedo hablar a María Teresa de un pasado, porque no tengo ni idea realmente; a mí lo que me contó en ese momento... Y yo decidí no publicar lo de la muerte de la niña porque no había para mí, por mi parte, como periodista no había una certificación del 100 por 100 de que fuera cierto; y parece que lanzar eso al aire cuando igual... no se hubiese encontrado nunca el cuerpo, quién sabe, ¿no? y meter una angustia a la madre... fue por humanidad meramente. [solapamiento de turnos] Pero podía haberlo...
H2: O sea, que no publicaste [fin de solapamiento de turnos]... No publicaste eso por humanidad...
H3: No...
H2: ... exclusivamente, ¿no? [solapamiento de turnos] Aunque... aunque...
H3: Sí, [ininteligible] muy fuerte [fin de solapamiento de turnos]
H2: ... sabías que tenía evidentemente una buena noticia en la mano.
H3: Claro, pero... pero imagínate,
H2: [afirmación]
H4: [afirmación]
H3: ... ¿yo qué sé si María Teresa se equivoca? Que yo no lo sé. Imagínate que se equivoca, ¿cómo puedes lanzar eso ahí, que la madre tenga un (sufrimiento) de meses, quizá? Hubiera tenido un sufrimiento de 2 meses... para nada.
H2: Y ahora María Teresa según estamos hablando dice que no es ese el asesino, el que han cogido.
H4: [solapamiento de turnos] El detenido
H1: Bueno, yo no sé exactamente... [fin de solapamiento de turnos] Es que no sé exactamente... lo he visto. Mira, José Luis. Eh... yo he estado haciendo mi... ayer, porque además ha sido algo espeluznante, eh... conforme yo me enteré, y estaba en la consulta, me llamaron. Claro, todo el mundo estaba pendiente de la re[palabra cortada]... Yo sabía que se eh... el cadáver... aparecería. Yo lo sabía porque... yo en m[palabra cortada]... desgraciadamente, en... cosas... casos similares y afortunadamente en otros que... por ejemplo, con [ininteligible] yo siempre dije cómo estaba, y... se llevó a cabo. Bueno, el caso es que... con An[palabra cortada] con Ana María, pues eh... yo sabía que aparecería, llegaría el momento en que la encontrarían, eso estaba claro. Cuando apareció esta otra niña de ven[palabra cortada]... de...
H2: ¿De Burgos?
H1: No, la otra.
H2: La de Extremadura.
H1: La sema[palabra cortada]... la de Extremadura, eh... bueno, pues al principio pensé que po[palabra cortada]... que como... no sabían si era la de Extremadura, si... cuál era, y... como la encontraron así, también, con...
H2: [solapamiento de turnos] Con signos de violencia
H1: ... la habían maltratado, [fin de solapamiento de turnos] y signos de violencia, pues pensé... digo: "Será ella, entonces" Después... efectivamente no era ella. El caso es que yo sabía que todo esto se lleva[palabra cortada]... llevaría a cabo porque... mira, yo sé muy bien con quién hablo, a quién veo y a quién escucho. Y te... mis testigos... ¿pues tú te acuerdas que te dije el otro día que cuando yo hablaba con mis maestros nunca hablaba sola?
H2: Sí, sí.
H1: O sea, ha[palabra cortada]... puedo hablar sola con ellos, claro está, eso de... al 100 por 100, pero siempre procuro que mis... mis colaboradores, eh... mi equipo con[palabra cortada]... participe de la gran sabiduría de los maestros; Paloma Gutiérrez, que está frente de mí, que está aquí conmigo, que es mi brazo derecho, ella está... ha estado [duda] en todas las sesiones espirituales, como... se llaman así, yo les llamo así, y donde... los maestros han dicho todo este tipo de cosas...
H2: Pero María Teresa, ¿ahora afirmas que no es este el asesino...? [solapamiento de turnos] ¿qué puede haber más?
H1: Verás [fin de solapamiento de turnos]... es que yo tengo que... No es que puede, es que hay más. Esto fue hecho por un grupo [vacilación]... varios chicos. Entre... una edad, una edad como límite, puede tener 18 o 19 años. No hay más. Si este señor, yo no sé exactamente [ininteligible]...
H2: Este señor tiene más de... de esa edad; este señor [solapamiento de turnos]...
H1: Bueno, pues entonces no es él...
H4: Tiene venti[palabra cortada]... ventitantos...
H1: Entonces, no es él... si ha... si... si...
H4: ... ventimuchos [fin de solapamiento de turnos]
H1: Bueno, eso es lo que... lo que a mí se me ha dicho, lo que yo he visualizado y tal.
H2: 27 años han dicho que tiene este... este señor.
H4: 27, sí.
H1: Bueno, [solapamiento de turnos] eh... puede...
H2: Es el [ininteligible]... [fin de solapamiento de turnos]
H1: ... puede entrar dentro. Pero yo tendría que verlo. Yo tendría que verlo. Lo que si es cierto, José Luis... o sea, yo tengo que ver una fotografía de este señor; yo estoy dispuesta. Yo estoy dispuesta. Eh... porq[palabra cortada]... [vacilación] a ir a Huelva...
H2: [afirmación]
H1: ... ¿eh?, y además [duda] hay una cosa muy clara... frente a ese señor... o a cualquier posible eh... cuando los se... vayan encontrando, porque los van a encontrar, [solapamiento de turnos] se van a (descubiar)
H2: Porque hay más de uno [fin de solapamiento de turnos]
H1: Sí. Sí. Verá: la niña conocía a uno de ellos. Yo tengo aquí todo, como ves, tengo las notas que yo he tomado de todos los... lo que yo he hablado con mis maestros mediante un... dos sesiones espirituales que hice ayer para tener más dato... fuera parte de donde llega mi dis[palabra cortada]... mi... mi videncia. Pero hay... los maestros... Eso es... tienen... ellos tienen unas leyes, como nosotros tenemos las nuestras. Entonces, nunca... eh... si yo dijera todo lo que ellos me han dicho, se de[palabra cortada]... se armaría, ellos mismos me lo han dicho así, se armaría una guerra, porque tengo pelos y señales de montones de cosas que voy a transmitir a Pilar... (Colas), que ella en su momento sacará y o[palabra cortada]... y además, voy a co[palabra cortada]... si me permiten, la policía voy a colaborar por ellos. Para tu información y la de nuestros amigos, diré que yo... tengo... dentro del... las... fuerzas de orden público, hay [duda] varias personas de mi familia, por lo tanto voy a tratar de... de... de que... mi familia sea escuchada y por supuesto Pilar sea escuchada y a mí se me ascuche. Estoy dispuesta... a que esos asesinos... miserables, porque no tienen otro calificativo, Dios santísimo, eh... sean cogidos. A ir allá, y delante de ellos...
H4: Señalarles
H1: ... [ininteligible] serán incapaces, porque le voy a decir pelos y señales, hasta de la hora que van al servicio. ¡Por Dios santo!. Mira, yo tengo una niña. De pensar que a mi niña le pudieran hacer algo parecido se me ponen los peso[palabra cortada]... pelos de punta. Pero es que esta pobre criaturita, ¿eh?, también Pilar puede colaborar... puede... puede ratificar lo que yo... yo estoy diciendo, esa niña ha estado pidiendo, suplicando; porque el espanto con que esa pobre criatura... Su espíritu vio cómo era descuartizado, y hicieron un ritual... ¿eh?, de burla, [duda]... la violentaron, y después la enterraron. La han tenido un mes... enterrada. Y después, para que la policía dejara de... de buscarla, la han desenterrado. Y la han dejado de forma que pudieran encontrarla. Y de[palabra cortada]... y entonces fue cuando decidieron... la... la decapitaron. La decapitaron. Para que esto fuera... fuera eh... tomado como una cosa de un loco, ¿no?
H2: [afirmación]
H1: O sea, dice... dice "Un loco", dice... pero no, y contestan los maestros, "pero son seres malignos, pero cuerdos", [ininteligible]
H4: ¿Y todo eso, María Teresa, perdona eh... menores de 18 años?
H1: [duda] Bueno, pueden estar ent[palabra cortada]... entre esa edad; yo no descarto para nada...
H4: Es que es tremendo lo... [solapamiento de turnos]
H1: Bueno, [vacilación], es que ellos...
H4: ... lo que estás diciendo... [fin de solapamiento de turnos]
H1: ... mira, no me han dicho... la... la edad de todos. Me han dicho que están entre esa edad. Yo no descarto para nada que ese hombre con 27 años pueda estar in[palabra cortada]... metido en eso. No... no descarto porque... no he preguntado, y yo no he hecho ningún de ese... de... de esto, entonces no puedo afirmar mientras que yo no haga un estudio. Yo voy a tener a Pilar al tanto de cada información que vaya recibiendo, que yo vaya buscando; que la voy a encontrar, vaya que la voy a encontrar, como María Castaño que me llamo. O no di[palabra cortada]... o no dispondría del caudal que dispongo, y eso está demostrado, que tengo un caudal [duda]... de visualización y de mediunidad [silencio] [solapamiento de turnos] inimita[palabra cortada]... bueno, inagotable.
H2: Bueno, ahí.. ahí [fin de solapamiento de turnos] ahí queda dicho en las antenas de esta... de esta emisora y de este programa; es decir, que... que bueno, pues eh... el tiempo... dirá lo que sea, ¿no?
