#archivo: ACON023A
#fecha de grabación: 22-5-91
#fuente: conversación al teléfono
#localización: Madrid
#H1: mujer, filóloga, 23 años
#H2: mujer, artista, 49 años
#H3: mujer, estudiante de Derecho, 22 años
#términos: exposición, hartura, Marbella, playa, pintura japonesa, piscina, truco, familia
H1: Sí, ¿mamá?
H2: ¿Ya?
H1: Sí.
H2: Estoy aquí.
H1: Ya, ya. ¿Y entonces qué?
H2: Pues nada, que estaba yo más arriba ya del moño, ya, con tanta finlandesa y tanta leche frita.
H1: Pero, ¿Begoña se ha desahogado y eso?
H2: Begoña, sí, bueno. Bien. Yo ya me imagino... no hemos hablado de cosas así... tremebundas porque ninguna de las dos estábamos como para ponernos trágicas, porque nos ponemos trágicas cualquiera de las dos y estamos llorando todo el día, ¿no?
H1: Oye, pero... ¿dormíais en la misma cama?
H2: Sí. Sí.
H1: Jo, pues yo creí que era una casa más grande.
H2: ¡Pero si era una casa muy grande! ¡Era una casa enorme! Tenía... pero es que era una cama de matrimonio, y es que yo tenía mi habitación, ¿para qué me iba a cambiar a otra con otras dos camas, y cambiar toda la ropa, y todo el follón?
H1: [afirmación]
H2: Mi habitación tenía su cuarto de baño. Luego, al final todas se bañaban en nuestro baño, que... era para dos habitaciones pero no llegaba el agua caliente a los otros y... [risas] cosas de esas, ¿no? Pero aquello que...
H1: Y en Marbella, ¿qué... qué gente hay ahora?
H2: Pues gente, yo creo, de la tercera edad toda; vamos, gente muy mayor, gente... no... yo no he visto gente joven así en Marbella, para nada, ¿no?
H1: [afirmación]
H2: Y ha[palabra cortada]... hay gente mayor, gente de... pues eso, mucho... nórdico, que está viviendo allí todo el año, y gente que hace excursiones, pero... pues eso, excursiones como para... para gente de la tercera edad.
H1: [afirmación]
H2: Luego además hemos tenido también la coincidencia de que la gente se ha ido a la Feria del Rocío.
H1: ¡Jolín!
H2: Ya en esas fechas se va todo el mundo al Rocío.
H1: [onomatopeya]
H2: Ni un alma en las calles, vamos; es que en la playa había 4 monos, allí, y hacía un sol espléndido, ¿no?
H1: [afirmación]
H2: O sea, que... qué quieres que te diga...
H1: Pero bueno, si por lo menos estás morena...
H2: Sí, estoy negra [risas] Por dentro y por fuera, negrita. O sea, que muy bien. Y... bueno, pues tengo un montón de cosas para tí, pero claro, me acordaba de tí "Pues esto para mi niña, pues esto para mi niña, pues esto para mi niña" Y así andaba.
H1: Pero lo que tienes que hacer es venir aquí.
H2: Bueno.
H1: Sí.
H2: Iré para allá. Pues cuando te venga bien. Hoy voy a ir con Papá a... a una exposición y eso.
H1: No; hoy yo no puedo, que tengo que dar un... una charla en alemán.
H2: ¿Sí?
H1: En mi clase. Sí, que es el último día del curso ya.
H2: Bueno.
H1: Ya ves.
H2: [onomatopeya] Muy bien.
H1: Oye, dile a Bego que se ponga otro rato, anda.
H2: Vale, espera un poco.
H1: Hasta luego.
H2: ¡Bego! ¡Begoña! [silencio] ¡Begoña! No sé dónde se ha metido, espera. [silencio] ¡Que te pongas otro rato! [silencio]
H2: Oye...
H1: ¿Qué?
H2: Me dio una alegría el libro que me mandó Simón... ¿Simón padre fue?
H1: Sí... sí.
H2: Lo dedicó Simón hijo, ¿no?
H1: Lo... [risas] Sí, ¿quién te lo ha dicho?
H2: No, me da la impresión.
H1: Sí, lo dedicó Simón hijo, pero es de Simón padre, ¿eh?
H2: Es que me encantó.
H1: Vamos, me lo... lo trajo para acá y yo dije... dijo él: "Para Almudena o para su madre" Y yo: "No, no, para... para mi madre que le gustará mucho, mucho más"
H2: Me dio una grandísima alegría y satisfacción, porque era un día que estaba yo de lo más triste y cuando lo recibí...
H1: ¿A que es bonito?
H2: ¡Es una maravilla!
H1: [afirmación]
H2: Y hay que ir a ver esa exposición, ¿no?
H1: Pues... no sé yo si se ha acabado ya, ¿eh?
H2: El mes de mayo, ponía.
H1: Se ha acabado ya, mamá.
H2: ¿Sí?
H1: ¡Ah, no, que sigue!, me dice Si[palabra cortada]... me está diciendo Simón que sigue. Es en el Centro Cultural.
H2: Centro Cultural de la Villa.
H1: Sí, sí. Pero tienes que ir casi ya, ¿eh?
H2: Bien. Pues iremos.
H1: Sí.
H2: Hala, besitos.
H1: Hasta luego.
H2: Muchas gracias, que me ha encantado.
H1: Vale, hasta luego.
H2: Adiós.
H3: Hola.
H1: Oye, Bego.
H3: ¿Qué?
H1: Que... ¿tú quieres venir a mi piscina?
H3: Claro. Sí.
H1: Eh... pero tienes que venir todos los días, porque verás. Resulta que aquí, que son muy así...
H3: Sí.
H1: ... les dijimos... les preguntamos si podíamos traer invitados,
H3: Sí.
H1: , y nos dijeron que no, porque la gente se colaba y... tararí y tarará. Total, que nos han dado a cada uno un pase, que pone nuestro nombre, y además, en la piscina arriba te piden el carné de identidad. Pero resulta que cada apartamento tiene derecho a 3 pases.
H3: [afirmación]
H1: Entonces, Simón tie[palabra cortada]... tiene el suyo, yo tengo el mío y... tenemos que... decidir... el nombre del tercer pase. Entonces, si tú vas a venir todos los días, pues lo pongo a tu nombre. Pero tienes que venir mucho, para amortizarlo, ¿eh? Si no, lo pongo a otro nombre.
H3: Pero... pero q[palabra cortada]... que... pero sí, claro; pero ¿ahora en época de exámenes?
H1: Empieza en junio. [ininteligible] Se abre en junio... y termina luego.
H3: Ah, vale.
H1: Es que... termina en agosto o así. Es que ahora va a venir Tere. Teresa va a venir en junio.
H3: Sí.
H1: Y va a estar aquí, en casa.
H3: ¿[ininteligible] un pase un mes y otro pase otro mes?
H1: [duda] lo vamos a preguntar, si se puede. Si se puede, pues en junio pondremos a Teresa...
H3: Claro.
H1: En te[palabra cortada]... y luego ya te ponemos a tí.
H3: Y si no, pues cuando se vaya Teresa yo uso su pase.
H1: Bueno, tú... No, porque tienes que tener su carné de identidad. Si pone el nombre, y todo...
H3: (Decís): "Esa persona ya no vive ahí, que ahora vive otra", ¿no?
H1: No sé, no sé. No sé, no sé. Pero bueno, que... si vienes y si te apetece, pues...
H3: ¿Qué?
H1: Que si vienes y te apetece, ya sabes. Se abre el día 1 de junio.
H3: Gracias, pero yo empiezo con los exámenes.
H1: Ya.
H3: Oye, pero... y no se puede uno colar, ¿no?
H1: No.
H3: ¿[ininteligible] contigo?
H1: No, no.
H3: ¿No dejan pasar?
H1: Que no. [risas] Que no, que no; que es... es super... es un control increíble, vamos.
H3: Y si el pase es para.... todos siempre, para siempre.
H1: Sí... para la temporada.
H3: (Oye), ¿y Teresa no puede pasar con tu carné de identidad? O con el mío; yo se lo dejo todo el mes de junio.
H1: Eso sí. Eso sí que podíamos hacer, que Teresa pase con el mío y yo paso con el tuyo.
H3: Claro.
H1: Claro. ¿Eh?
H3: Se lo dejo todo... con una fotocopia vale, además.
H1: Claro, como yo me parezco más o menos a tí...
H3: Si vas con una fotocopia del carné de identidad vale, ¿no? Pues pego una... una foto en mi carné de identidad y saco una fotocopia.
H1: Sí, ah... no sé, no sé.
H3: ¿Entiendes?
H1: Sí, sí, sí. O le dejas... o le dejas el carné a Teresa, ¿vale?. Claro, le dejas... te la hago a tu nombre y le dejas el carné a Teresa, ¿vale?
H3: Pero con el... ¿mi carné de identidad?
H1: Sí.
H3: ¿Y no vale con la fotocopia?
H1: No, la fotocopia no creo que valga, pero bah... Teresa va a estar sólo una semana o dos.
H3: Vale, hazlo a mi nombre y yo le dejo el...
H1: Y como... las dos sois así morenas... y el pelo rizado y tal, bah. [ininteligible]
H3: No nos parecemos nada, pero bueno.
H1: Que sí [risas] Que sí, que sí. ¿Tú estás con el pelo rizado?
H3: No... [ininteligible] y recogido, así... Con unas pintas... de cuando era gorda; cuando vine de Estados Unidos.
H1: [risas]
H3: Pero que... Tú pregunta si vale la fotocopia del carné de identidad. Si vale, dile que...
H1: Sí, hombre; pero es que entonces se dan cuenta de que voy a hacer truco. [onomatopeya] ¡Anda, que...! Bueno, ya veremos.
H3: Pues no, pues no; mira, el primer día que vaya con fotocopia ya, y dile que le diga que... que el carné lo tiene siempre en su casa, que es en Vigo.
H1: Sí, claro. [risas]
H3: ¿No?
H1: No sé. Bueno, ya lo pensaremos, pero que... No, hombre, tonta, ¿no ves que en el... en la foto...
H3: [risas] No se parece nada...
H1: ... está la huella, además?
H3: Ya verás como no me parezco nada a Teresa. Pero nada, ¿eh? Como una patata a un culo.
H1: [risas] Pero ella misma tampoco se parece en su carné, o sea que...
H3: Bueno, pues entonces vale.
H1: Bueno.
H3: Bueno.
H1: Bueno, que nada, que voy a seguir estudiando.
H3: Yo a la ducha.
H1: ¿Eh?
H3: Y yo a la ducha. Estoy hablando para toda la casa, ¿verdad?
H1: No, sólo para mí.
H3: ¿Y por qué hablas como cortado?
H1: Es que estoy hablando por fuera, sí.
H3: ¿Ves? ¿ves? ¿ves? ¿ves?
H1: Sí.
H3: Ves, ves.
H1: [onomatopeya] Bueno.
H3: ¿Hace...? ¿Tenéis aire acondicionado ya?
H1: Todavía no lo han puesto. Yo supongo que lo pondrán cuando... abran la piscina.
H3: Bueno.
H1: Bueno.
H3: [ininteligible] ya están discutiendo, qué agobio. Bueno.
H1: Bueno, que... ¿está bien Chito?
H3: Sí, un poco gordo lo he encontrado.
H1: ¿Gordo? Eso es porque Papá le sobrealimenta.
H3: Muy bien. Yo también me he sobrealimentado en Marbella.
H1: Bueno. Y... y... ¿Pablo?
H3: Pablo se sobrealimenta también. Está durmiendo.
H1: ¿Y la abuela está ya? ¡¿Está durmiendo Pablo?!
H3: Sí, Pablo... después de comer se duerme y se levanta a... las [ininteligible]
H1: ¡Que son la siete... menos 10!
H3: Dentro de una hora se levantará.
H1: ¿Tú crees que va a aprobar?
H3: No.
H1: Jo. Bueno, ¿dónde está la abuela?
H3: Ni yo. ¿Eh? La abuela viene esta noche, creo.
H1: Ah, bueno, vale. Dale muchísimos recuerdos y dile que la voy a llamar, ¿vale?
H3: Vale.
H1: Bueno. Hasta luego, Bego.
H3: Chao.
H1: Adiós.
H3: Chao, un beso.
