#archivo: ACON022C
#fecha de grabación: 20-6-91
#localización: Madrid
#fuente: conversación telefónica
#H1: mujer, estudiante, gallega, 23 años
#H2: mujer, estudiante, 24 años
#H3: varón, informático, 28 años
#términos: viaje, nervios, regla, grano, alcohol, regalos, dinero
H1: Ya me la he hecho con... o sea, me... y nada más. ¡Pero horroroso, (de verdad)! Comprarme una maleta, nosequé; viendo a ver cómo hago para llevarme todo, que no me cabe, que bueno. La puñeta, de verdad; o sea, ¡horrible! Tú imagínate cómo es, Almudena...
H2: [afirmación]
H1: ... que... la... lo de la regla y tal, tomando pastillas, que normalmente con esas pastillas me bajaba la regla...
H2: Sí.
H1: ... estoy tan nerviosa que no me ha bajado.
H2: ¿Ni siquiera?
H1: Ni siquiera. O sea, y llevo dos meses así, ¿eh?, tomando pastillas y los dos meses que no me baja.
H2: Joe, pues cálmate, de verdad, ¿eh?
H1: Antes me bajaba... con esas pastillas me bajaba; o sea, no son anticonceptivos, pero... o sea, no tienen la función anticonceptiva, pero el resto... funcionan exactamente igual.
H2: [afirmación]
H1: Bueno, para nada. O sea, estoy hecha una caca, de verdad. O sea, ¡una mierda...!
H2: ¡Hija, Tere...!
H1: Pero no, pero o sea, pero estoy nerviosa pero al mismo tiempo contenta, ¿no? De esto de que... [onomatopeya]
H2: Bueno, eso es el típico estrés que no es un estrés deprimente, sino que oye, que... es mucha (emoción) y qué vas a hacer, ¿no?
H1: A mí, de verdad, es que estoy hecha un... hecha un flan. Hecha un flan. Aún encima mañana me tienen que dar una nota...
H2: ¡Jo...!
H1: Y bueno, horrible, y como... me suspendan ese examen tengo la recuperación el día veintiocho, ¿no?
H2: Sí.
H2: El día veintiocho de este mes. Y yo diciendo a mi madre: "Mamá, pues yo paso. O sea, si me suspenden ese examen yo paso de ir a final. Paso porque yo el día veintiocho no estoy aquí"
H2: Claro, estás aquí.
H1: Clar[palabra cortada]... Y mi madre diciéndome: "Mira, hija. Si te vas a poner así por el maldito examen, lo mandas todo a la mierda...
H2: Claro, claro.
H1: (¿Sabes?) Y ya está. Ya está y ya está. Y te olvidas de todo." Y yo: "Ya". Lo que pasa que luego lo piensas y dices: "Joe..."
H2: No. Pero no, tú me dijiste que de ese estabas bastante segura, ¿no?
H1: De ese, sí; estoy segura de que he aprobado, ¿no?
H2: Sí.
H1: Pero yo qué sé. Yo es que nunca digo nada, no vay[palabra cortada]...
H2: Mira, mira, mira. ¡Anda, tranquilízate! [risas] Tú piensa que aquí te vas a desahogar todo lo que no... te has podido desahogar [solapamiento de turnos] por allí...
H1: Aún encima [fin de solapamiento de turnos] me ha salido un grano en mitad de la barbilla, Almudena...
H2: [risas]
H1: ... que más que un grano... es un volcán, vamos. Eh... Bueno, el día que explote, aquí... [ininteligible]
H2: [risas] Déjatelo quieto [risas]
H1: ¡De verdad, es que no [ininteligible]! Y esto, bueno, ya he ido al médico, ¿no? Va y me pregunta él, [ininteligible] el médico de cabecera, de esto que nos conoce toda la vida...
H2: [risas]
H1: Me dice: "¿Y qué tal la regla?" Y le digo yo: "Usted mire... usted míreme la cara...
H2: [risas]
H1: ... se lo digo todo" Dice él: "Menudo grano que tienes en la barbilla, ahí"
H2: [risas] ¡Lo único que se fijó!
H1: [risas] Pero así, ¿no? Y me dice... le digo yo... eh... No, me dice: "Eso más que un grano, hija mía, eso es un forúnculo" Y...
H2: ¡Un forúnculo!
H1: [risas] [ininteligible]
H2: Suena obsceno [risas]
H1: [ininteligible] Es verdad. Y me di[palabra cortada]... le digo yo: "¿Y qué le hago?" Y me dice: "Échale crómer" [solapamiento de turnos] Y le digo yo..
H2: ¿Crómer? [fin de solapamiento de turnos]
H1: "¡Pero usted está loco! ¿Cómo le voy a echar esa cosa roja ahí en mitad del grano, mitad de la cara?" Y me dice: "Hombre, no sé; eso te lo secaría"
H2: ¿Crómer es mercromina?
H1: Claro.
H2: ¡Ah!
H1: Mercromina. Él dijo "crómer".
H2: Sí.
H1: Y entonces le digo yo: "¿Pero cómo voy a echar eso?" O sea, si ya se ve de por sí el grano...
H2: [risas] Para marcarlo.
H1: [ininteligible]
H2: Píntate con mercromina "GRANO" [risas]
H1: Y luego va y me dice la enfermera: "Lo que puedes hacer es comprarte una mercromina que hay transparente.
H2: Ah, sí, se llama... sí, sí. Hay una por ahí.
H1: [ininteligible]
H2: ¿Cómo?
H1: "Cristalmina"
H2: ¡Anda! "Cristalmina", sí. Claro.
H1: Una cosa así.
H2: Sí, sí.
H1: Y yo: "Bueno, voy a ver". Lo que pasa que paso ya, o sea, a mí me da...
H2: ¿Sabes lo que hace alcohol, que...? Huy, alcohol, [risas] Simón; ¿que da muchísimo... resultado? Darse alcohol.
H1: Ah.
H2: Por toda la cara todas las noches. Se ha vuelto alcoholadicto, de verdad.
H1: ¡Jolín!
H2: Se pone alcohol pero es que a todas horas, ya lo verás tú aquí.
H1: [risas]
H2: Los botes de alcohol caen como si fueran botes de colonia, ¿eh?
H1: [onomatopeya] ¡Seremos dos...
H2: ¿Sí?
H1: ... dándonos alcohol!
H2: Ya verás, ya verás.
H1: (Me voy) a hacerlo esta noche, a ver.
H2: No, no, pues eso está bien. O sea, seca... la verdad es que seca; pero en mi opinión seca demasiado.
H1: No, es que eso es loa malo. Puede secar el grano, lo que pasa que también te seca lo que...
H2: La piel de alrededor.
H1: [ininteligible] Por eso. Y al final puedes quedar pues... como un estropajo.
H2: Ya. En fin.
H1: Si no, bueno. En fin, Almudena.
H2: Bueno, Tere...
H1: [ininteligible] mucho hablar contigo y con Simón.
H2: Hija, está... está muy bien. No sé, es como si estuvieras aquí.
H1: Casi. Dentro de una semana, ya.
H2: Sí.
H1: Ya, ya. Que... ¿sabes qué me ha dicho mi madre?
H2: ¿Qué?
H1: "¿Le hago una empanada a Almudena?"
H2: ¡Ay, qué rica es y qué maja!
H1: Y le digo yo: "Vale"
H2: Dice Simón que sí [risas] Hija, no te molestes. Dile que no se moleste, pobrecita.
H1: De verdad que sí, que me la llevo.
H2: Hija, ¿sí?
H1: Sí, sí. Me llevo la empanada y otra cosa.
H2: ¡Ay, qué bueno, por favor!
H1: [ininteligible]
H2: ¿El qué?
H1: ¡Una tetilla!
H2: ¿El qué?
H1: ¡Una tetilla!
H2: ¡Ah, sí, sí, sí, sí, sí! He entendido "una pastilla" [vacilación] [risas] Sí, sí, una tetilla; eso me hace muchísima ilusión.
H1: (Para qué quieres tú) una pastilla! Como el lunes vamos... va, bueno vamos; va a ir ella a Sabarís...
H2: Sí..
H1: Pues ya me dijo: "Bueno, cojo una tetilla (y tal) a... a Simón y Almudena, y se la llevas".
H2: Hija, ¡pero que majísima es tu madre, de verdad! ¡Y tú, por traerla!
H1: [risas]
H2: Dale muchísimos besos de mi parte, ¿eh?
H1: Como voy en autobús no hay problema.
H2: ¿Vas en... vienes en autobús?
H1: Sí. Porque, ¿sabes que he encontrado una compañía de autobuses que hace el viaje Madrid-Vigo por dos mil setecientas pesetas?
H2: ¿Dos mil setecientas?
H1: Alucina.
H2: Joe, pues sí... [solapamiento de turnos] Sí, eso es muy poco.
H1: Digo yo [fin de solapamiento de turnos] como no estoy muy bien de dinero, y todo el que tengo... me es poco para lo que voy a hacer...
H2: No, dí que aquí... bah, tampoco vas a gastar mucho, ¿eh?
H1: Ya, pero...
H2: En salir y tal.
H1: Yo dije: "Jolín, con el dinero" Con lo que ya me he gastado en el billete de avión...
H2: Ya... ¿Cuánto te ha costado?
H1: Al final, doscientas sesenta y seis mil pesetas.
H2: ¡Dios santo! Cuesta más que un traje de novia, que ya es decir. [risas]
H1: No, [ininteligible]
H2: Ay, Tere, y cuando esté aquí me tienes que aconsejar sobre el traje, Dios mío. Aunque no me vas a ver...
H1: Bueno, da igual. Tengo... ¡Ay, que no se me olvide de llevar las fotos que me ha mandado [extranjerismo]Fred[fin de extranjerismo]!
H2: Ah, sí, sí, sí, sí.
H1: (Unas fotos) de... ya te digo, de fin de año, que había sacado yo, y luego unas fotos que me mandó él del último día, cuando estábamos en su casa en el salón tomando... los canapés aquellos que había hecho su madre...
H2: Sí, ah, ya me acuerdo.
H1: Y eso. La... las dos. Y luego fotos que me ha mandado de Nueva Caledonia.
H2: Muy bien, muy bien.
H1: Entonces a ver si...
H2: ¡Hija mía, te vas a venir con un cargamento! [risas]
H1: Nada más... por u[palabra cortada]... como ya voy a ir tan cargada, por un poco más... [onomatopeya] No...
H2: Tere, y si te acuerdas tráeme... un libro que tienes mío, creo, de [extranjerismo]Italo Calvino[fin de extranjerismo]
H1: (Tengo dos) libros.
H2: ¿Dos? [solapamiento de turnos] Ah, bueno.
H1: Sí.[fin de solapamiento de turnos]
H2: Pues no sé, pero... [solapamiento de turnos] Bueno, estoy ahora poniendo...
H1: [ininteligible] [fin de solapamiento de turnos]
H2: ... en la biblioteca, estoy poniendo todos así...
H1: Vale.
H2: ¿Vale?
H1: Yo ya los tenía ahí. Es uno de [extranjerismo]Italo Calvino[fin de extranjerismo]...
H2: ¿Sí?
H1: Y eh... no, dos. Dos de [extranjerismo]Italo Calvino[fin de extranjerismo]. Uno de cuentos...
H2: Ah, el de "Los amores difíciles", creo, y el otro [solapamiento de turnos] no me acuerdo.
H1: El otro [fin de solapamiento de turnos] de... ¿cómo se llama?
H2: Sí, era uno de el... "El vizconde demediado", o uno de estos.
H1: Sí. [afirmación] "El vizconde demediado" y el otro lo de los cuentos esos.
H2: Bueno, pues si te acuerdas me los traes, ¿vale?
H1: Sí, no te preocupes que sí que me acuerdo.
H2: Hija mía y... no sé; como vamos a ir a recogerte, [risas] luego te ayudamos.
H1: Bueno, cuando me ve[palabra cortada]... cuando me veáis llegar... vais a ver nada más que una male[palabra cortada]...
H2: ¡Madre mía! Una cosita pequeñaja llena de bultos. [risas]
H1: ¡Qué horror, Dios mío! Bueno, [solapamiento de turnos] Almu.
H2: ¡Ay! [fin de solapamiento de turnos] Bueno, Tere. Muchísimas gracias por llamarnos.
H1: Nada, dale muchos... Yo ya os llamaré el... el... ¿cuándo es?
H2: A ver. Vienes entonces, como tarde el...[solapamiento de turnos] martes
H1: Martes [fin de solapamiento de turnos] por la mañana.
H2: Por la mañana.
H1: Y entonces, yo el lunes os llamo por la noche para deciros seguro el día que voy.
H2: Muy bien, muy bien. Si puedes ven el lunes por la noche, ¿vale?
H1: No, el lunes, imposible. Ya te digo [solapamiento de turnos] yo que...
H2: ¿Imposible? [fin de solapamiento de turnos]
H1: ... imposible.
H2: Bueno, bueno.
H1: (El martes) a lo mejor.
H2: Bueno, si... si es un a lo mejor, a lo mejor, pues lo intentas, ¿vale?
H1: Vale, vale.
H2: Bueno.
H1: [ininteligible] que sí. Que si tal, lo intento. Y a ver si... puedo estar allí el martes.
H2: Fenómeno.
H1: Y... y nada más, y eso. Y bueno, muchachita.
H2: Bueno...
H1: (Me despido); y hasta... y hasta el lunes, que te llame.
H2: Muy bien.
H1: ¿Vale?
H2: Esto... vale.
H3: Eh, Tere, un beso muy grande.
H1: Y eso para tí, Simón, un besazo.
Todos: [ininteligible]
H1: [ininteligible] granos, alcohólico.
H2: [risas] No, pero lo más divertido es que él no tiene granos.
H1: ¡Ay, qué coña!
H2: Pero se lo echa porque sí, porque le da gusto.
H1: Ay...
H2: Si me lo está contagiando a mí, [risas] es horrible. le gusta el olor, o yo qué sé. Pero de verdad, es que...
H1: [ininteligible]
H2: A cada rato, cuando se aburre, coge, va al baño y se tira todo... se echa el bote de alcohol por la cara. Yo no lo entiendo, de verdad.
H1: Bah.
H2: No lo entiendo. Aún no me lo ha querido explicar por qué es. [risas]
H1: Bueno. (Pasará) un día de estos.
H2: Bueno, Tere.
H1: Bueno, hale, muchachos.
H2: ¡Muá!
H1: Muchos besos a todos.
H2: Vale.
H1: ¿Vale? Hasta luego.
H2: Hasta luego, Tere.
H1: Chao.

