#archivo: ACON021A
#fecha de grabación: 22-5-91
#fuente: conversación telefónica
#localización: Madrid
#H1: mujer, profesora de español para extranjeros en la Universidad, (filóloga), 23 años
#H2: mujer, filóloga, estudiante, 23 años
#términos: plan, tenis, estudiantes extranjeros, trabajo, exámenes, agobio, fiesta, canciones, idioma alemán, Lengua, libros, Morfología
H1: Digo: "Bueno". Ya se me ha estropeado el plan.
H2: Jo.
H1: ¡Me he podido quedar! Si me pod[palabra cortada]... Me hubiese podido quedar, pero tendría que haber vuelto, ¿no? y ya me ha parecido demasiado. Digo: "Bah, ya... ya jugaré otro día con él". Porque me... al irme, me dice Alberto, dice: "¿no te quedas a jugar un poco más?"
H2: Pero, ¿ése Alberto es... es un alumno tuyo... extranjero?
H1: Sí.
H2: ¿Y de dónde es, llamándose Alberto?
H1: Italiano.
H3: Ah, italiano. Claro, claro.
H1: Di[palabra cortada]... tiene, fíjate, se llama Alberto y tiene un apellido catalán.
H2: [risas] ¿Y eso?
H1: ¿Eh?
H2: ¿Y eso?
H1: Pues no sé. Digo: "¡Pero bueno!" Dice: "Sí, sí", dice: "Si... muchas veces me he hecho pasar por español"
H2: [risas]
H1: "Con este apellido y este nombre..." Y nada. Y... y... y... me... le digo a su amigo, digo: "¿Qué tal juega Alberto al tenis?" y me dice: "Genial"
H2: ¡Jo!
H1: ¿Ves? Dice: "¡Idiota!", y le dice Alberto: "Idiota, ¿por qué se lo dices?", dice: "Ya no quiere jugar conmigo" Digo: "No, ya no quiero jugar contigo, porque juegas muy bien" [risas]
H2: Y... ¿efectivamente juega bien?
H1: Y efectivamente juega bien. Le he visto... yo, cuando han estado jugando ellos en la pista de abajo, y bueno, vamos, me manda a mí una pelota y tardo un año en cogerla. [risas]
H2: [risas]
H1: Y nada. Pero le he dicho... digo: "Venga, jugamos un día" y tal, y dice... : "¿Un día sólo? digo: "Bueno, jugamos un día, venga, vale". Y eso. A ver si... si podemos (jugar)
H2: Oye, ¿tú cuando [ininteligible] acabas las clases definitivamente?
H1: Esta semana.
H2: ¡Joe!
H1: Y...
H2: ¿Y luego tienes que seguir yendo a la facultad?
H1: Sí, pero... pero será más relajado.
H2: [afirmación]
H1: Tengo que... yo tengo que trabajar el... igual. Pero bueno, allí... prepararé material y a ver si me da tiempo a hacer más cosas, porque es que fij[palabra cortada]... Ahora estoy muy agobiada, porque... estoy... tengo que preparar y corregir todos los exámenes.
H2: ¡Madre mía!
H1: Mira... mira, tengo ya... [duda] tengo... dos exámenes preparados, me falta otro. Eh... tengo que corregir un montón... Bueno, [onomatopeya] mejor no te lo cuento, para no agobiar...
H2: Hija, si pudiera te ayudaba, porque además, a mí eso de corregir y tal, eso me encanta, como ya sabes, pero... yo estoy... yo estoy también super fatal de tiempo.
H1: Bah, no... [texto no transcrito]
H2: Bueno, chica. Y... yo qué sé, ya a lo mejor no salgo hasta... vete a saber, hasta el día de mi cumpleaños.
H1: ¡Hala!
H2: Joe, pues hablo en serio, ¿eh?
H1: [ininteligible] junio, el día 12.
H2: [onomatopeya] Sí, sí.
H1: No queda tanto.
H2: No, queda... poquísimo. [risas]
H1: [onomatopeya] Ay, va a venir Tere pronto.
H2: Sí... sí, sí, sí.
H1: Pues nada, que te tienes que venir un día a cantar. [risas]
H2: Hija... ha sido una rabia, una rabia eso de perdérmelo. Es que... aunque lo hubiera sabido a lo mejor no me habría dado tiempo, pero hubiera hecho lo posible, no sé.
H1: No, es que... me hubiese... por un lado me hubiese encantado que hubieses estado, pero por otro me hubiese dado pena porque no te hubiese podido atender.
H2: Bueno.
H1: Porque... he visto a Carlos, ahora que me acuerdo.
H2: [afirmación]
H1: Le he visto, le he hecho así con la mano y ya no le he vuelto a ver.
H2: ¡Joe! [risas]
H1: ¿Y sabes? Había, Almudena, doscientas personas.
H2: Pero, ¿dónde era?
H1: ¿Eh?
H2: ¿Dónde era?
H1: En el... pabellón "B". Arriba.
H2: Ah, ¿en el pabellón "B"? ¡Ah, claro!, ya sé dónde.
H1: [ininteligible]
H2: Ya, ya sé dónde.
H1: Ya s[palabra cortada]... ¿sabes dónde está ese bar de... como de profesores?
H2: Sí, sí, sí.
H1: Allí ha sido.
H2: [onomatopeya] Ya, ya, ya, ya.
H1: Ha estado muy bien, ha estado genial. Y... y nada, y... [onomatopeya]
H2: Pero, ¿tú has cantado la canción esa de [canta] "Ya se van los pastores..."
H1: Mis alumnos son unos cerdos. Les he llamado "cerdos", "guarros"... porque ¿sabes lo que me han hecho?
H2: ¿Qué?
H1: Les he dicho: "Dejadme cantad detrás, anda, dejadme" "No, no, no; tú te pones delante" Digo: "¡No, por favor, que me da mucha vergüenza, que me va a ver todo el mundo!" Y entonces me he puesto detrás y Inés no se había dado cuenta, porque Inés también quería que sa[palabra cortada]... que yo estuviera delante, ¿no?
H2: [afirmación]
H1: Y han cogido y dicen: "No, no; tú delante" Y me han sacado y luego Inés me ha sacado otra vez y me ha dicho que empezara yo con el tono.
H2: [risas]
H1: Muy mal. Pero luego ha quedado muy bien la canción y... no sé de... bueno, yo que sé, ha sido... emotivo, ¿no? ahí...
H2: [afirmación]
H1: Yo... vamos, yo les hubiese dado un beso a todos, porque es que han sido geniales.
H2: ¿Y no... no lo habéis... no lo habéis grabado ni nada?
H1: ¡No...!
H2: Que pena.
H1: [ininteligible] Ni me he dado cuenta. Sólo... y sólo ha... habido... buena, ha habido gente que ha hecho fotos; una alumna mía ha hecho fotos. Y yo ni siquiera me he llevado la cámara. Ni me he dado cuenta.
H2: Bueno, en fin.
H1: Pero grabar... eran todas canciones, y en alemán...
H2: ¿Cuántas... ?
H1: [ininteligible] preciosa.
H2: ¿Cuántas ha habido en alemán?
H1: En alemán, siete por lo menos.
H2: ¡Ay, Dios mío!
H1: [onomatopeya]
H2: ¿Y alguna que nosotros conocíamos?
H1: La de: [canta][extranjerismo]Winter ade, winter ade[fin de extranjerismo][deja de cantar]
H2: [risas] Ya, ya, ya. ¿Y la de los pajaritos?
H1: [tarareando]Na na nara na nanará[fin de tarareo]. No, la de [extranjerismo]"Alle Vögel sind schon da"[fin de extranjerismo] no. Ah, ha habido también esa de... [canta][extranjerismo]Es tonen[fin de extranjerismo][deja de cantar]... no; esa no sé si la han cantado al final. [canta][extranjerismo]Es tonen die Lieder[fin de extranjerismo][deja de cantar]...
H2: [tarareando]Na nana na ná[fin de tarareo]... Sí, ya, ya, ya.
H1: No sé, pero esa... pero han cantado una preciosa de... de Colón... se han disfrazado... Mira, ¿tú sabes lo que era...? Víctor, con una bolsa detrás en el culo...
H2: [risas]
H1: [ininteligible] peluca de lana, otros con... con pelu[palabra cortada]... con... plumas de indios... Entonces han hecho una especie de representación de América, porque la canción decía: [canta][extranjerismo]Vielleicht... das ist Amerika[fin de extranjerismo][deja de cantar]
H2: [risas]
H1: Luego: [canta]Gloria, victoria[deja de cantar]. Bueno, ha sido super divertida. Y se contestaban unos a otros... bueno, genial. Pero bueno, hija. Al año que viene, si yo sigo ahí tú tienes que venir.
H2: Hombre, por supuesto.
H1: Y a cantar.
H2: Por supuesto, por supuesto.
H1: A que cantes en alemán.
H2: [risas] ¡Ay!
H1: Nada. Te iba a llamar para contarte un montón de cosas, pero me... me acababa duchar y... y me estaba depilando las piernas.
H2: ¿Ahora?
H1: [risas]
H2: ¡Jolín! Yo estos... a estas horas no tengo... moral para... para hacer eso, de verdad.
H1: No, pero un poquito sólo, porque... tengo muy poquitos pelos. Pero ahora con lo del tenis me he puesto... Y i[palabra cortada]...
H2: [risas]
H1: Y (hoy) he ido con pantalones cortos, [onomatopeya] a jugar al tenis.
H2: Como debe ser. Oye, ¿cómo van las obras de la piscina?
H1: ¡Ay, si vieras! ¡Si vieras!
H2: ¿Qué pasa?
H1: Nada, que ahora les piden nosecuántos millones más, par[palabra cortada]...
H2: Pero, ¿por qué?
H1: Porque tienen un lío con el Canal de Isabel Segunda y con no sé qué sitio más... y bueno, un lío. Yo creo que hasta dentro de un año o dos no estará terminada.
H2: Oye, Paula, otra cosa. ¿Tú tienes algún diccionario inverso en... allí en el departamento?
H1: No, sólo tengo el Diccionario Ideológico de Casares.
H2: Ya, pero no, no es ése. El diccionario... inverso de...
H1: ¿De Seco?
H2: De Seco, sí. Y... ¿me puedes hacer el favor de mirarme... mirarme en la bibliotec[palabra cortada]... en la librería cuánto vale?
H1: ¿El diccionario inverso?
H2: El "Diccionario Inverso de la Lengua Española"
H1: Vale. Sí, es[palabra cortada]...
H2: ¿Vale?
H1: No sé si está.
H2: Es de... de Seco, sí. Y luego...
H1: Yo también lo quiero comprar para... el departamento.
H2: Y... está... está muy bien. Para morfología yo creo que es fundamental. Y mira... si puedes también algún día, también en la librería, si tienen el libro de estilo de "El País".
H1: ¿El libro de estilo de "El País"?
H2: Sí, tú lo pides así. Es el... pues eso, las normas que ellos utilizan de redacción y ortografía y esto. ¿Vale? Y me miras cuánto vale.
H1: Sí.
H2: Vale.
H1: Eso está bien. Jo, además eso a mí también me interesa.
H2: Pues sí... es verdad, como te interesa a tí también... Y si pides presupuesto a Inés y te los compra, pues ya sabes, me los pasas.
H1: Vale. [risas]
H2: [risas]
H1: ¡Jo! Todavía me quedan... ochenta mil pesetas.
H2: ¡¿Ochenta mil?!
H1: Sí.
H2: ¡Jo!
H1: Para comprar libros. Y me voy a... eso es lo que tengo que hacer ahora.
H2: ¿Qué?
H1: Pues ahora cuando termine las clases me tengo que dedicar a comprar libros.
H2: Pues ya sabes, compra éste... el diccionario inverso es fundamental, y compra... esas cosas y tal.
H1: Tengo que comprar diccionario de sinónimos.
H2: [afirmación]
H1: Y libros. Pero bueno. Y bueno, no sé si te tenía yo que decir algo más. Bueno, que el sábado al final, ¿qué tal? Te a[palabra cortada]... eh... ¿te... descansaste, trabajaste...?
H2: Hasta las dos, me quedé, Paula. Trabajando.
H1: ¡Jobar!
H2: Pero bueno, luego el domingo no hice nada, [onomatopeya] o hice muy poco el domingo. [texto no transcrito]
H2: Y... ¿qué más te iba a decir? Qué más, qué más... Se me ha olvidado. Si te tenía que decir algo se me ha olvidado, no sé.
H1: [ininteligible]
H2: No sé...
H1: [ininteligible]
H2: Bueno, que voy a seguir... trabajando.
H1: Bueno, pues nada, que...
H2: Si encuentras ejemplos de... eso, de... de nombres abstractos que...
H1: Vale, sí, pensaré un poco en eso que me has dicho de... [duda] Y... son todos abstractos, ¿no? Bueno, sí.
H2: Sí. Sí.
H1: Hay muchos... por ejemplo, hay muchos deverbales, también.
H2: Ya, pero sobre los dever[palabra cortada]... eso es otro...
H1: Bueno, no, no, "capacidad" no es deverbal, es deadjetival.
H2: Eh... "impaciencias"- "paciencia", ¿sabes? Y eso, ese tipo que... que es muy curioso. Aunque he leído mucho... O sea, e[palabra cortada]... está señalado... yo qué sé, prácticamente por todos los morfólogos, ¿no?, que dicen que el español y en general, las lenguas romances tienen mucha tendencia a... a hacer plurales... eh... donde en principio no debería haber, ¿no?, como nombres continuos y nombres de materia y nombres abstractos... en fin. Pero que eso.
H1: Bueno. Te llamo... mañana o pasado contándote cosas.
