#archivo: ACON006A
#fecha de grabación: 1-91
#fuente: casa particular, conversación familiar
#localización: Madrid
#H1: mujer, 49 años, ceramista
#H2: mujer, 32 años, psicóloga
#H3: mujer, 23 años, filóloga, prima de H2, hija de H1
#H4: mujer, 86 años, abuela de H2 y H3, madre de H1
#términos: despiste, gafas, cuadro
H1: En el momento en el que vas a guardar, que no sabes dónde [onomatopeya]¡pum![fin de onomatopeya], aprovechas aquello. Pero no es una cosa que hayas pensado hacerla ni mucho menos, y luego, no te vuelves a acordar... Al loro, cuatro días las gafas allí... hasta que va Pablo... y además Pablo que, ¡se habrá bañado todos esos días!
H2: Tardó... tardó... tardó en bañarse cuatro días el Pablo, con esa [ininteligible] [risas]... Estuvo cuatro días sin ducharse, el guarro de él
H1: Y se conoce que metió la mano en el bolsillo [silencio] y ahí estaban las gafas de la nena. Toma, ataca el queso si quieres otro poquito.
H2: [negación]
H1: Otro poquito. [silencio]
H1: Así que qué te parece
H2: Joe, pues yo tuve que llamar... porque era justo cuando salía que había quedado para ir a comer con ellos a la una en Princesa. Todo esto eran las doce y...
H1: Siempre pasa cuando vas a salir
H2: y cuarto, o una cosa así y les llamé. Digo oye, que no sé si voy a poder ir, porque no encuentro las llaves; y claro, cómo coño me voy a ir de casa habiendo dejado las llaves del garaje, de la casa, de todo, de todo puestas por fuera el domingo, y ayer lunes, pues como he esta(d)o todo el día en casa y... y
H1: ¿Finalmente [solapamiento de turnos] no fuiste a comer?
H2: Y ésta me dice [fin de solapamiento de turnos], me dice la Carmen, dice: "Pues hija, no sé qué decirte" -ésta es porque estaba deseando que fuera para charlar conmigo y tal- "no sé qué decirte, porque yo desde luego, sabiendo que iban a venir a mi casa a robar, prefería estar fuera..." [risas]
H2: Dice "porque..."
H1: Te lo soluciona...
H2: "...porque déjate, porque estar dentro..." Y digo, "No, Carmen, supongo que llamarán al timbre antes de entrar, y si ven que hay alguien..."
H1: Se van corriendo, como los niños
H2: Se irán, esperarán a que no haya nadie
H4: Y qué, ¿te las habías dejado en el portal?
H3: ¿Qué Carmen?
H2: No, me las había dejado en otra cazadora.
H1: Y yo en el bolsillo del albornoz de Pablo.
H4: Ya, ya
H3: ¿Qué Carmen te dijo eso?
H2: [vacilación] con la que trabajaba.
H3: Ah.
H2: Porque había quedado con ellos para comer, y Macarena ya había salido de casa, toda una movida. Dice Carmen: "Anda, que no nos hemos reído Miguel y yo de tí, aquí" Porque yo les llamaba: "Oye, que no, que no voy a poder ir", digo "pero Macarena ya ha salido, o sea que a la una, quedo con Maca, o sea, bájate, que Macarena está, tomaros por ahí algo hasta la una y media, porque yo, a la hora que es, ya no voy a llegar..."
H1: Bueno, y ese día no las encontraste, claro está.
H2: Sí, sí las encontré ese mismo día.
H1: ¿Ah, sí? ¿Y fuiste y llegaste?
H2: Claro, si todo fue empezar a hilar, ¿no?, y yo decía: "Es que es imposible"
H1: Claro, cuando uno tiene ya muchas ganas de hacer algo...
H2: Digo... Claro, es que es imposible. Y entonces ya, [extranjerismo]Jürgen[fin de extranjerismo] "Pues si has abierto tú la puerta" Y digo: "Bueno. Pues entonces, si he abierto yo la puerta, ya tranquila, que tienen que estar en casa, pero a ver dónde" [ladridos de perro] O sea, que ya caí en que... el abrigo ese que no me había quitado en no sé cuántos meses, pues me lo había quitado ese día. [texto no transcrito]
H2: Valía mil sesenta [ininteligible]. [silencio]
H3: Ya ves. Ha subido la vida.
H2: Ha subido la vida. [silencio]
H3: ¡Rolfi!
H2: Cuando yo leía esto, costaba quinientas pelas. [ladridos de perro]
H3: ¡Begoña! ¡Coño! ¡Begoña, cállate!
H4: Eso, ¿que... que... cómo tienes lo de la ca[palabra cortada]... lo de la... carne? ¿Está [ininteligible] ahí?
H1: Éstas hay que tirarlas, porque llevan ya una semana... y huelen a rayos, ¿eh?
H3: ¿Ves? Eso es por tu... por tu... A ver, ¿por qué...?
H2: Por guardar, guardar, guardar cosas.
H1: Por yo no es[palabra cortada]... porque yo no estaba.
