#archivo: ACON012A
#fecha de grabación: 5-91
#fuente: conversación familiar durante una comida
#localización: Madrid
#H1: varón, médico, c.60 años
#H2: mujer, filóloga, 23 años
#H3: mujer, ama de casa, 55 años
#H4: varón, estudiante, 18 años
#términos: puericultura, medicina, responsabilidad, boda, idioma alemán, universidad, dinero, doctorado, estudios, familia, niños, machismo, matrimonio, instinto, santos, rezar, comparación
H1:... Un buen puericultor es un tío que sabe dominar todos los aparatos del niño. No sabe...
Todos: [ininteligible]
H2: Es que es un médico de medicina general pero de niños.
H1: Poniendo para ello, poniendo para ello eh... no aprenderse las cuatro leches que puedes dar al niño y las cuatro papillas. Las vitaminas y las vacunas. [silencio] Entonces yo me compré los mejores libros que había de puericultura y me (dediqué). Aparte que [ininteligible]
H3: Te recuerda muy bien como... [ininteligible]
H1: Porque he sido responsable toda mi vida. [silencio]
H2: ¿El qué? ¿El qué hemos heredado?
H1: El sentido de la responsabilidad en el... en el trabajo y... tratar de mejorarlo y [ininteligible] no conformarme con cualquier cosa; si [ininteligible] esto y os sale muy bien, ir a... otra cosa, ir a más... Eso es (lo que os habéis llevado)
H2: Pues tú lo frenas. Tú dices: "Bueno, ya está bien, ¿no?, ya está bien?
H3: [ininteligible]
H1: [ininteligible] Cuando llego... Tengo un... una... una hija de 23 años, ¿eh?
H2: ¿Qué no se casa?
H1: [ininteligible] que tiene que casarse, también, que esto es lo más... O sea, que el... que el decirme ahora: "Pues ahora quiero aprender alemán".
H2: ¡Y dale!
H1: Y yo sé lo que es aprender alemán. Y aprender alemán es irte a Alemania... 2 o 3 años, vamos, no es...
H2: Pero papá, por favor...
H1: En un año... que en Estados Unidos puedes aprender inglés, en Alemania no aprendes en un año el inglés.
H3: [ininteligible] ha podido estudiar Medicina... en Navarra. Porque luego se quiere ir a [extranjerismo]Harvard[fin de extranjerismo].
H2: Ah, claro. Es que estamos relacionados...
H3: No, no; es que es muy fácil. O sea, que es que es muy fácil.
H2: Y además es soltera.
H1: [ininteligible], las reparte.
H3: Y le he dicho yo,
H1: Las reparte.
H3: , digo: "Pues mira precisamente" Dice: "Todo influenciada," -por un libro que está leyendo ella y que nos lo contó, que habla mucho de [extranjerismo]Harvard[fin de extranjerismo], de la universidad, de todos los presidentes que han salido de... de [extranjerismo]Harvard[fin de extranjerismo] y tal- Y digo: "Pues mira, precisamente [risas] [ininteligible] que ya no es... no es la... [ininteligible] Lo pone en el libro se[palabra cortada]... que no es... Pero bueno, ¡aquí habla la gente como si eso fuera muy fácil!
Todos: [ininteligible]
H2: Pero... si se lo paga [extranjerismo]Karen[fin de extranjerismo], si paga [ininteligible] de pagar el...
Todos: [ininteligible] [texto no transcrito]
H3: Es que... es que lo de menos es el dinero, en [extranjerismo]Harvard[fin de extranjerismo]
H2: Hombre...
H3: [ininteligible] cualquier universidad. Y si no te admiten, por muchos millones [ininteligible]
H2: No; estás equivocada, mamá. Con mucho dinero...
H3: No, (eso es así)
H2: Con mucho dinero, entras en [extranjerismo]Harvard[fin de extranjerismo]
H3: Sí, tienes razón, mucho [ininteligible] y mucho [ininteligible]
H2: Eso está claro.
H3: Pero bueno, por ejemplo... [ininteligible] a [extranjerismo]Harvard[fin de extranjerismo], pues se está embolsando muchísimo dinero de él; [extranjerismo]Harvard[fin de extranjerismo] no le da un duro a [ininteligible].
H2: Bueno, pero es distinto...
H3: Lo paga el Estado español.
H2: Es distinto. Pero tú tienes mucho dinero y entras en esa universidad, es así de triste.
H3: No, si es verdad.
H2: Pero es que [extranjerismo]Karen[fin de extranjerismo], por mucho dinero que tenga, no tiene mucho dinero, o sea...
H3: [risas] [ininteligible]
H2: Sales a la última de [ininteligible], ¿no? Y eh... claro, la universidad de Navarra, eh... tiene un consenso con [extranjerismo]Harvard[fin de extranjerismo], ¿no?, y van directamente, ¿o cómo?
H3: No, que decía... Carmen: "¿Qué le hemos dicho, [ininteligible]? Que den la talla. Por mucho que yo pueda conseguir," decía... ella, por medio de una amiga que tiene o no sé qué, "es que te concedan ni media beca". Pero es que él dice que en vez de pagar doscientas cincuenta mil pesetas paguemos ciento veinticinco.
H1: [ininteligible] con el tiempo, que también [ininteligible] mucho.
H3: Mira, eso es de [ininteligible]
Todos:
H2: Pero vamos a ver, padre, ¿cuál es tu problema? O sea, ¿tu problema es que yo tengo 23 años y entonces no me voy a casar... co[palabra cortada]... como, porque quiero hacer más cosas?
H1: Yo lo que te digo q[palabra cortada]... qué es lo que pasa, que no seas una... una [ininteligible]
H2: Pero... pero ¿tú... t[palabra cortada]... ? Pero ¿tú, hijo...?
H1: Yo no... no quiero que seas una [ininteligible]
H2: Pero por favor, ¡yo tengo una vida de lo más normal!
H1: Una mujer que haga su vida completa. Que en sus estudios lleguen hasta... hasta el tope máxim[palabra cortada] ... normal, que creo que están ya rozándolo,
H2: ¡De eso nada! Tengo todavía el doctorado por delante.
H1: ¡Bueno! Pues bueno. Pues te quedan cuatro cosas. Y lo que quedan... dos años más antes de casarte, me parece normal. Y en esos dos años [ininteligible]
H2: Pero, ¿cómo? Ah, ¿que tú has decidido ya que dos años?
H1: Sí.
H2: [risas] Ah, gracias por decírmelo.
H3: ¿Qué?
H2: No; que papá, que me ha montado ya la vida. Que dice que me quedan dos años para casarme.
H3: [risas]
H2: Y que se acabó y si... que si son tres ya no, porque me quedo soltera.
H1: Yo no quiero aquí... petardos.
H2: Pero papá, dentro de dos años yo tengo 25 años. ¡Eso es un crimen!, casarse tan joven. Es un crimen.
H4: ¿Es un crimen, casarse tan.... [borrado involuntario] Pues aquí me tienes.
H2: Eso es. ¿Ves? Eso es. E[palabra cortada]... Fíjate, si mamá en... en aquellos tiempos, que la mujer vivía para casarse se caso a los 25, pues ahora, yo, con que me case a los 30...
H1: No quiero... no quiero rocío... campo. [ininteligible]
H2: Bueno, pero pasó.
Todos: [ininteligible]
H2: Por favor, ¿pero qué tendrá que ver?
H1: Toda persona que se realice perfectamente intelectual y haga sus cosas...
H2: ¡Eres un machista, tío!
H1: No soy un machista. No. No.
H3: ¡Eres un machista, porque no te he oído decir eso de Fernan, ni decir. "Yo quiero un chico que se case"...
H4: ¡Sí!
H2: ... "y que... y que se case ya"
H1: ¿De Fernan?
H3: No, no.
H1: ¿De Fernan? Como loco en cuanto... le dije; y además mucho más tranquilos estamos, [ininteligible]
H4: Ahora.
H1: Y lo dijimos siempre. No. No es [ininteligible]
H3: ... [risas] verle la cara cuando en Almería, cuando...
Todos: [ininteligible]
H3: ¡Y yo muerta de risa! Y él: "¡¿Pero qué dices?!...
H1: ¡Venga ya!
H3: "Que sí, sí; que Pepe me ha dicho [vacilación]" "¿pero qué tonterías estáis diciendo?" ¡Pálido! [risas]
H1: Bueno, eso sí; eso [ininteligible]
H2: Pero, ¡no señor!
H1: Le importa [ininteligible]
H2: Pero ¡no señor! Estás totalmente equivocado, esto estaba...
H1: ¡Buá!
H2: Eso estaba más que pensado.
H1: Bajo el punto de vista...
H3: No, [ininteligible]
H1: ... (ya se sabe), desde el punto de vista femenino, la había [ininteligible] muy pensado, claro...
H2: Pero bueno, vamos a ver.
Todos: [ininteligible]
H2: Pero, ¿qué tiene que ver eso?
Todos: [ininteligible]
H3: (Si te sale) una colocación como médico...
H1: Yo no se la [ininteligible]
H3: ... tiene toda la vida para buscarla. Pero para buscar un... novio [risas] no. Le había quedado...
H2: Pero vamos a ver, [vacilación] No, pero es que no entiendo eso qué tiene que ver. Vamos a ver. Yo es que [ininteligible] nunca te he oído a decir: "Yo quiero que este chico se case y deje ya de estudiar tanto, porque tanto tiempo en el extranjero, se va a casar con una pela[palabra cortada]... " ¡No te he oído nunca decir eso!
H1: Oye, no, oye, no, no, no. No es eso.
H2: No. Ni te he oído decir: "Y Andre, ahora..." Bueno, Andre la verdad es que ha hecho lo único que podía hacer. La verdad es que el pobre, tampoco... pero bueno. ¡Y a mí, que me quiere casar dentro de dos años, y que se acabó, y [ininteligible] no me pregunta! "¿y qué opinas? y ¿qué te parece?, dentro de dos años... [ininteligible] vamos a hablar del tema" No, no, no. "Porque tu te..." Además, que [ininteligible] por ahí: "Tú te casas dentro de dos años, y ya está"
H1: O tres, o tres, [ininteligible]
H2: Pues a lo mejor es uno, mira tú por dónde.
Todos: [ininteligible]
H1: Pues también. [ininteligible] Porque además, [vacilación] si te casas eh... es compatible con que eh... sigas haciendo cosas. [silencio] Menos irte a Alemania, claro. [risas]
H2: Papá, ¿en qué momento he decidido que me quiero ir a Alemania? Es lo que no... en lo que no...
H1: Cuando lo has dicho. Lo que pasa que es que yo [ininteligible] aprender alemán...
H3: Yo le mandaba a Alemania porque [ininteligible]
H2: Pues claro que tengo que aprender alemán. Y aprenderé alemán algún día. [silencio]
H1: [ininteligible]
H2: Si total... Si yo me caso con Ricardo va a estar haciendo exactamente las mismas cosas...
H1: Bueno, pues...
H2: Va a ser un plasta, no va a estar en todo el día en casa. Así que si no va a estar en todo el día en casa yo no voy a estar ahí... (cuidando) la casa.
H1: Bueno, si yo eso no lo veo mal. Lo veo muy bien. Ahora, creo que... la mujer en horas [vacilación] no digo una... que sea una (amita), ¿no?, pero creo que uno de los... [vacilación] las motivaciones más importantes es... es el matrimonio, [ininteligible]
H3: ¿Y en el hombre?
H1: ... Crear una familia, creo que sí. Pero el hombre tendrá [ininteligible] Pero una mujer... eh... una novia que se case ya con 35 años, ¡joder!, pues es muy vieja; y un hombre con 35 años es un tío joven.
H2: Muy vieja, (dice)
H1: ¡Es un chaval!
H2: Una vieha[sic].
H1: Oye, pues qué quieres que te diga.
H2: Bueno, de todas formas. El caso es que... que no...
H3: [ininteligible] Que te echa de casa, hija. Tu procura [ininteligible]
H2: Es lo que estoy viendo, ya. Que empiezo a cumplir años y es que me echa.
H1: No, [ininteligible] No se trata de ir de casa y [ininteligible]
H2: Mira, papá, hay una cosa que está clara. Si tú te casas es para tener hijos. Y si no, lo que no vas a hacer es quedarte... "Bueno, ahora como quiero hacer el doctorado, pues entonces me voy a tirar 6 años sin hijos" y tal, y esas planificaciones extrañas. [onomatopeya]. Te casas, y tal, y todo viene rodado. Entonces para eso tienes que tener tu vida más o menos hecha. ¿Cómo te vas a poner a hacer el doctorado o la tesis doctoral con un crío de dos años dando p[palabra cortada]... por ahí patadas? ¡Eso es imposible! Ya lo sabemos, cuando te casas y tienes hijos tu vida profesional es un se[palabra cortada]... es... pasa totalmente a segundo plano. Y ya está, eso ya lo sabemos. Porque no hay nada más importante que un hijo, y cuando hay algo más importante, pues quiere decir que eres muy mala madre. Eso es así de claro. No así con el padre, claro. [ininteligible]
H3: El padre [ininteligible] [risas]
H2: No, el padre no tiene instinto... [solapamiento de turnos] no tiene instinto maternal...
H3: Maternal [fin de solapamiento de turnos] ¿Cómo va a tenerlo?
H2: No tiene instinto maternal
H3: Pues sólo faltaba que tuviera instinto maternal el padre.
H2: Pero podía tener instinto "paternal". [silencio]
H3: ¿Y el dinstinto "paternal" es dis[palabra cortada]... instinto del distinto maternal?
H2: Eso (os lo pasará a las hijas, todas, da igual)
H1: No tiene nada que ver...
H2: Cad[palabra cortada]... el instin[palabra cortada]...
H1: ... que según un don nadie, se casa un tío muy inteligente y que el tío vale mucho y el tío va a progresar muchísimo.
H2: ¿Que qué qué?
H1: Pero (todo) un problema en un matrimonio es que la mujer sea la que... tati, y el pobre hombre quede ahí eh... Eso no, [ininteligible] una penuria... [ininteligible] sabe lo que es eso.
H2: Pues ojalá Ricardo estuviera por ahí abajo y fuera a la boda de Andre. Eso es lo que tenía que hacer, en lugar de irse a Chicago, que no sé (si se) ha perdido ahí. [silencio]
H3: Tú fíjate. Valorar más que vaya a la boda de Andre [risas] [ininteligible]
H2: Ricardo debería ganar el mismo sueldo pero trabajando la mitad, eso es lo que yo digo. Claro.
H1: Es una cosa accidental. [ininteligible]
H2: Pues no, porque si vosotros rezáis, todavía puede volver el jueves, pero como no rezáis nada...
H3: ¿Por qué no rezas tú?
H2: Mamá, yo... todo, todo... Cuanta más gente, mejor.
H3: Ya.
H2: Pues eso.
H1: La madre...
H3: Que ella rece para que [ininteligible]
H1: La madre cuando tiene muchos [ininteligible] con San Antón,
H2: Eso. Pero es que, sabes...
Todos: [ininteligible]
H1: [ininteligible] clarísimo, porque...
H2: Pero es que no encuentra nada, [ininteligible]
H1: Pero los demás [ininteligible] no le van tan bien.
H3: ¿No? Ah, pues San Antonio, sí. El otro día no sé qué...
H1: Antonio [ininteligible]
H2: Es Santa Rita la que tiene que dar... El abogado de los imposibles es la que...
H3: Claro. Pues la recé para que...
H2: O Santa Rita...
H3: ... tú no... no te...
H2: ¿Ves? Eso... eso es...
H3: ... pusieras de viaje con la boda de (tu hermano Ricardo) y que no coincidió.
H2: Pues esa... [vacilación] eso sí que era una tontería. Porque me dirás tú yo qué pinto en la boda del primo Ricardo. Nada. Pero Ri[palabra cortada]... Andre, que quiere que Ricardo sea testigo, etcétera, etcétera, el niño se me tiene que ir a Chicago. Eso no es justo. No es justo.
H3: Pues (chica), se puede hacer una cosa. Que se despida de la misa. [risas] Como no es tan importante...
H2: ¿Cómo?
H3: Que diga: "Pues no; yo... voy a la boda de mi cuñado, o nada"
H2: Sí, hombre.
H3: [ininteligible] pronto le echan.
H2: No, no le echarían, pero Ricardo no hace eso.
H3: Nada, muy bien.
H2: Si cualquier persona que sea... que no sea tipo el padre o Ricardo, pues se vuelve el jueves y se acabó. Y ya está. Y el último día no [ininteligible] en la reunión. Pero como Ricardo es como eh... mi padre y además, siempre es que se lo digo, se lo digo insultándole, le digo: "es que eres igual que mi padre"
H3: [risas]
H1: Y aún así le insultas, ¿no?
H2: Sí. Digo. "Es que eres igual que mi padre, igualito, igualito" Y entonces, pues... Él dice... él siempre dice que no sabe si tomárselo bien o mal.
H3: [risas]
H2: Pero por el tono, por el tono creo que se ha dado cuenta...
H3: Por el tono no... no se lo podrá tomar bien.
H1: Pues no me halaga mucho entonces.
H3: No, no, que es son [ininteligible]
H1: Pues mucho os reis del padre [ininteligible], ¿no? [ininteligible]
Todos:
H2: [ininteligible] imagínatela: "Oye, es que eres igual que mi padre..."
H1: [ininteligible]
H2: Lo que tiene unas ganas de conocer al tío Lorenzo...
H3: ¿Por qué? [risas] ¿También te metes con él, o qué?
H2: Siempre digo, digo: "Es que eres igual que mi tío Lorenzo" y [ininteligible] como no lo conoce... dice: "Mira, yo no sé tu tío Lorenzo...", cuando me meto (en plan) con él, le digo que es un muermo. Digo: "Igual que mi tío Lorenzo"
H1: A mi esto [ininteligible] ¿Y te aguanta?
H2: Sí, pero es que como no sabe quién es...
H3: [ininteligible]
H2: Cuando lo conozca va a ser el problema.
H1: ¿Ni de presentación lo conoce? ¿No han (dado a la musca)? [silencio]
H2: Pero si yo a los tíos no los veo nunca. O sea, antes cuando iba a dar clase todavía me pasaba por su casa alguna vez, allí...
