#archivo: ACON034A
#fecha de grabación: 12-91
#fuente: radio
#localización: Madrid
#H1: varón, periodista, locutor, c.45 años
#H2: varón, periodista, edad desconocida
#H3: varón, periodista, edad desconocida
#H4: varón, periodista, edad desconocida
#términos: lidia, castigo, premio, vara, banderilla, palmas y pitos, aplauso, estocada, descabello, oreja, intelectualidad, ocurrencia, elegancia, revista, mujer, generación, comisión parlamentaria, investigación, subida, dinero, periódico, huelga, infiltrado, cumbre europea, cárcel, fuga, encuesta, periodismo, detención, simulación, aventura amorosa
[texto no transcrito]
H1: Bueno, la primera de las varas para [extranjerismo]Mercé[fin de extranjerismo] Sala por sus manifestaciones diciendo que no le parecía bien planificado. A buenas horas, mangas verdes. La segunda de las varas.
H2: Ah, la segunda es para el inolvidable Tezanos.
H1: [solapamiento de turnos] ¿Quién es? ¿Quién es?
H2: Ese teórico eminente, [fin de solapamiento de turnos] ese cerebro extraordinario de la revista "Sistema" y del Partido Socialista Obrero Español. Es pena que [solapamiento de turnos] la opinión pública española...
H1: Pero, ¿es conocido este hombre? [fin de solapamiento de turnos]
H2: Pues es el nuevo Ortega.
H3: Pues sí...
H2: O, por lo menos, el nuevo Gasset [risas] de nuestra época, es...
H3: O el "y". El "y". [risas]
H2: ¡El "y"! [risas] Exacto. No es ni Ortega ni Gasset, [solapamiento de turnos] ni Ortega ni Gasset. Es "y".
H3: No, es "y".[fin de solapamiento de turnos]
H2: "Y".
H3: "Y".
H2: Esa "y" es Tezanos.
H4: Es el "Cópulas Diego", quieres decir.
Todos: [risas]
H2: Sí, porque joroba un poco... [risas] Este Tezanos es el que ha tenido esa humorada sensaci[palabra cortada]... Bueno, no se veía una humorada así desde tiempos de Campoamor, porque... ha dicho que... que no invitaba a Solchaga a esa... "tenida" eh... seudomasónica teórica de socialistas porque "no es un intelectual." Y como no es un intelectual, ha invitado a Corcuera, que es el que ha convertido "intelectual" en... en... palabra arrojadiza, en... en fin, en insulto. "Intelectual, más que intelectual"...
H1: [solapamiento de turnos] Doña Matilde Fernández, y al [ininteligible]...
H2: Y a Matilde, cuyas obras [fin de solapamiento de turnos] completas están últimamente en... de capa caída, en... [solapamiento de turnos] Cuesta de Moyano.
H1: Y a Virgilio co[palabra cortada]... [fin de solapamiento de turnos] Incluso a Virgilio Zapatero...
H2: A Virgilio [fin de solapamiento de turnos] Zapatero es un intelectual.
H3: Bueno, pero Virgilio es de escalafón, es un intelectual...
H2: [solapamiento de turnos] [ininteligible] de biblioteca...
H3: ... pasado, pero es de [fin de solapamiento de turnos] biblioteca; es...
H1: Sistemático.
H2: Claro.
H3: ... un ti[palabra cortada]... Y sistemático, y que ha investigado a los socialdemócratas alemanes, [ininteligible]...
H2: [solapamiento de turnos] Sí. Ahí es donde se pu[palabra cortada]... se le puso esa cara triste, ¿no?
H3: La política ha roto una... [fin de solapamiento de turnos] una carrera intelectual en Virgilio Zapatero, se[palabra cortada]... Yo, a Virgilio, lo defiendo... La vara, pongo mi escudo por delante para que [solapamiento de turnos] le llega...
H2: No, no; vamos a dejarla...[fin de solapamiento de turnos] [risas]
H4: Lo raro, lo raro es que no hayan invitado a Hernández Sito...
H3: A... e[palabra cortada]... e[palabra cortada]... e[palabra cortada]... para ése... Ése yo creo [solapamiento de turnos] que merece vara aparte.
H4: Ése... Ése [fin de solapamiento de turnos] una vara aparte; ¿no?
H1: Pero expliquen quién es, porque no son...
H2: No; evidentemente, hoy no es precisamente un famoso.
H4: [risas] [ininteligible] [risas]
H2: Pero lo va a ser, este...
H3: [solapamiento de turnos] Y, además, para [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos]
H4: No, no lleva mucho camino de serlo. Hernández Sito es un... diputado del Partido Popular que ha tenido la ocurrencia... eminente de fotografiarse con su carné de identidad en la boca y de felicitar las Navidades a sus amigos con... ese... eh... motivo tan navideño, por otra parte...
H2: Sí.
H4: Y... y además, está orgulloso de su ocurrencia. Hay que...
H2: Está guapísimo en la foto.
H1: Es que el [siglas]PP[fin de siglas] está derrochando ingenio últimamente.
H2: Sí... Eso es lo que hemos pensado. Que menos carné en la boca y más oponerse, hombre. Sito. [solapamiento de turnos] [ininteligible]
H1: Para él... [fin de solapamiento de turnos] Para él la vara. Palmas y pitos que se reparten ¿para quién, don Luis?
H3: [solapamiento de turnos] Aquí...
H2: Oye, yo he propuesto aquí un aplauso. Pero... tengo que reconocer que no he sido para nada eh... secundado en mi iniciativa; yo quería haber aplaudido la iniciativa de... del jurado que concede los premios de las mujeres más elegantes de España a Isabel Sartorius, porque supone un relevo generacional [solapamiento de turnos] en la línea de...
H1: Ha sido la segunda; [fin de solapamiento de turnos] pero, en fin, sí.
H2: Y... y, sin embargo, no he encontrado mucho eco.
H3: No. En sol ha habido pitos a... Ha habido palmas en sombra, pero en sol hay pitos.
H1: O sea, división de opiniones para este...
H2: Una clara división [solapamiento de turnos] de opiniones.
H1: ... empeño de aplauso, ¿no?
H2: Porque...
H1: Pero, ¿por qué?
H2: Pues porque en sol oyen mucho este programa; y han oído el argumento muy sincero y bien expuesto de que a igual que... votaban a Carmen Romero de una forma absurda, porque no la habían votado antes de ser presidenta nunca, pues a... la señora Sartorius que... indudablemente despierta en todos los... ciudadanos españoles una sana envidia, una respetuosísima envidia hacia [risas] el príncipe, sin embargo, otra cosa será, pero elegante no, ¿eh? Ni lo ha sido antes ni lo es ahora.
H1: Hombre, es muy deportiva, ¿no? [solapamiento de turnos] A mí sí... a mí sí me parece elegante...
H2: Sí, sí... [fin de solapamiento de turnos]
H3: Elegante... no. No. [risas]
H1: Hombre, lo que pasa que ya no, pero ya... este... Federico, no es de nuestra generación; entonces ya no pore[palabra cortada]... nos parece demasiado moderna. Es que esta chica...
H4: ¿Cómo que moderna? [solapamiento de turnos] Al revés.
H1: Nosotros le sacamos [fin de solapamiento de turnos] ya veinte años, [solapamiento de turnos] [ininteligible], entonces no es...
H4: Al revés. [fin de solapamiento de turnos] Al revés.
Todos: [ininteligible]
H1: Podría ser nuestra hija.
H4: ¡Mi nieta! ¡Mi nieta! [risas]
H1: Bueno, en [solapamiento de turnos] nu[palabra cortada]... en su caso, su nieta, sí...
H4: ¡Mi nieta! ¡Mi nieta! [risas] [fin de solapamiento de turnos]
H2: No sea usted incestuoso, don Antonio... [risas]
H1: Pero a mí sí me parece...
H3: Pero es... Yo... yo también tengo que compartir con don Federico la idea de que este es un premio, también, que llega por vía consorte...
H2: No.
H3: ... o presuntamente consorte...
H2: Exasto.[sic]
H3: Y... Por eso en sol hay un rugido de insatisfacción.
H1: Que no [solapamiento de turnos] ha agradado.
H3: De insatisfacción. [fin de solapamiento de turnos]
H1: ¿Y lo de Rosario Nadal? Porque esta chica es la número uno, la más elegante, según la revista "Hola"...
H2: [solapamiento de turnos] Eso.
H1: Y ésta no... [fin de solapamiento de turnos]
H3: Pues no; sí, sí... [solapamiento de turnos] pero...
H1: No se [fin de solapamiento de turnos] presta al tráfico de influencias ni a la apuesta de futuro, ¿no?
H2: No... Pero si en [solapamiento de turnos] lugar de...
H1: Salvo que quiera sacar [fin de solapamiento de turnos] Sancho Junco un... "Olof" en Bulgaria, ¿no? [solapamiento de turnos] Igual que sacó [ininteligible] en Londres el "Lolo".
H2: Sí, pero eso no... [fin de solapamiento de turnos] Si... si hubieran votado, por ejemplo, a Inés Sastre, que creo que está la décima, pues no hubiera habido protestas.
H1: Bueno, lo de Inés Sastre es una debilidad suya.
H2: Cierto.
H1: Y, además, es muy pequeñita.
H2: ¿Ve? [risas] ¡Más a mi favor! [risas] Yo la voté cuando tenía sólo catorce años como la más guapa de España. Y ahí la tiene usted, la décima. [risas]
H1: Bueno, su in[palabra cortada]... su intuición para las féminas tengo que reconocer que siempre ha ido muy bien encaminada.
H2: Bastante bien, bastante bien. Bastante... Mis disgustos me ha costado.
H1: Que se conozca, tiene usted buen olfato.
H2: Sí, y a... Inés Sastre, parte, tiene una madre que es simpatiquísima. Que cuando hablas con la niña y la niña no te da conversación, pues hablas con la madre y pasas un rato estupendo.
H3: Sí, es una conversación más generacional.
H2: [solapamiento de turnos] Sí... Sí, sí, sí.
H1: Tam[palabra cortada]... también nos contaron una vez, a Luis Herrero y a mí, que las madres de todas las chicas guapas lo adoraban, don Federico; fíjese.
H2: Sí. Sí, sí, sí. [solapamiento de turnos] Por... por...
H1: Tenía una especie... [fin de solapamiento de turnos]
H2: ... porque soy un buen partido.
H1: ¿Tenía una especie de encanto especial para las madres?
H2: Esto puede acabar hoy... [risas]
H1: Así quedan las varas: Para [extranjerismo]Mercé[fin de extranjerismo] Sala, para los ilustres políticos... Tezanos, un tal Tezanos; y para Hernández Sito... [siglas]PSOE[fin de siglas] y Partido Popular; y palmas y pitos, división de opiniones por el premio como... elegantes del año de Rosario Nadal y... e Isabel Sartorius. Y vamos enseguida con las banderillas. Pero antes, un rápido resumen que nos traen los servicios informativos para contarnos... además de los que estamos haciendo, qué es lo que pasa en España. [música]
H1: Seguimos, amigos, en directo; a las diez once minutos, las nueve once en las Islas Canarias, hora taurina para repartir, después de haber... ofrecido los correspondientes puyazos, las banderillas; con una gran polémica que se ha creado por las palmas y pitos que hemos dado a... a Rosario Nadal, yo asumo también las... [duda] las cosas de estos diestros, y a... Rosario Nadal e Isabel Sartorius. Y, además, se meten con nosotros con razón, porque dicen que por qué no repartimos también palmas y pitos, ya que lo hacemos, a los varones que les han dado los premios de elegancia... Que no lo hacemos y que sólo nos metemos con las mujeres. Y, bueno, pues sí... [solapamiento de turnos] hay que entonar un "mea culpa".
H2: No, porque se dice por aquí... [fin de solapamiento de turnos] Se dice por aquí que a los varones los han votado sus señoras, y eso no es nunca objetable. Eso tiene un mérito tremendo.
H1: Sí, que a pesar de todo [solapamiento de turnos] los voten, todavía.
H4: En algún caso...
H2: ¡Claro, claro! ¡Eso es admirable!
H4: ... y... [ininteligible] olvidaron el... el [solapamiento de turnos] sacrificio...
H2: Abnegación... [fin de solapamiento de turnos] Claro, hombre...
H3: Siempre que sea con "uve", quiere usted decir, don [solapamiento de turnos] Federico. [risas]
H2: Hombre, po[palabra cortada]... po[palabra cortada]... por supuesto.
H1: Sí, porque a Pedro jota (Pedro J.) Ramírez le ha votado Agata Ruiz de la Prada.
H2: Me alegro. Me alegro.
H1: Bueno, el detalle de Agata sí que es para premiarlo, ¿eh? Ése sí que es para premiarlo. Bueno, vamos con las banderillas. La primera de ellas ¿para?
H4: Yo se la voy a dar a Martín Toval, que es amigo mío, y así evito que éstos le den [ininteligible]... ladeadas y...
H2: Tenía aquí un par...
H4: Pero se la merece.
H2: ... de banderillas negras...
H4: Se las merece. Yo evito que se las den negras, pero se las merece [carraspeo], porque se ha convertido en un discípulo de Solchaga, quién iba a decir que no hay... que tiene que haber comisiones parlamentarias, ni nada... ¡Cómo cunde el mal ejemplo!, ¿eh?
H3: Dice que es contrario a la democracia...
H4: ¡Contrario a la democracia [solapamiento de turnos] lo de las comisiones parlamentarias!
H3: Que la oposición... [fin de solapamiento de turnos] [risas] Dice que la oposición las imponga. ¡Pues, anda, que si las va a imponer el gobierno para investigarse [solapamiento de turnos] a sí mismo!
H1: Si las... [fin de solapamiento de turnos] Si las teorías de éste Martín Toval... Todos los guerristas están descolocados y desvarían, ¿eh?
H2: [afirmación]
H1: Desvarían mucho. La segunda de las banderillas ¿para?
H2: Don Jesús Gil y Gil. Esto tiene más mérito viniendo de un atlético famoso.
H1: [solapamiento de turnos] Como es don Luis Herrero.
H2: [ininteligible]
H3: [ininteligible] [fin de solapamiento de turnos] No, no, si...
H2: Pero, a ver, que razone, [solapamiento de turnos] que razone.
H3: No, no; yo... [fin de solapamiento de turnos] precisamente porque soy socio acérrimo del Aleti[sic], como todo el mundo sabe y seguidor incansable [solapamiento de turnos] de ese equipo tan [ininteligible]
H1: Es tan seguidor que tiene [fin de solapamiento de turnos] toallas blancas, usa los calzoncillos blancos antiguos, largos, para que haya más blanco [solapamiento de turnos] sobre él...
H2: [onomatopeya] En el colegio [fin de solapamiento de turnos] le llamaban "el Metropolitano"...
H1: "Metropolitano", sí...
H3: Bueno, pues don Jesús Gil y Gil, que tiene el mal gusto de vestir [solapamiento de turnos] a rayas...
H1: Y la tapicería [fin de solapamiento de turnos] de su coche es blanca...
H2: [risas]
H3: A...
H1: Su coche es blanco...
H3: Don Antonio Herrero, haga usted el favor de no [ininteligible] este par de banderillas, porque éste, embiste y como me descuide un poco, me pega [solapamiento de turnos] un empellón...
H1: [risas]
H2: [risas] [ininteligible]
H1: Ahora ya... ya no estará; ya le [ininteligible]...
H3: ... que me... que me [ininteligible].
H2: Éste es peligroso...
H3: No, pues... [fin de solapamiento de turnos] no, que no... que no... que no se haga ilusiones porque le tengo que pedir una entrada para el... ver al Aleti[sic] de Madrid, o sea, que... Bueno, don Jesús Gil y Gil ha tomado la dec[palabra cortada]... la sabia decisión de... subir un cuarenta y tantos por ciento el... el importe de los socios...
H1: [solapamiento de turnos] En la cuota de...
H2: Los abonos. [fin de solapamiento de turnos]
H3: ... porque ha dicho que la situación de su club es "calamitosa", como si él no tuviera nada que ver en la gestión económica del Atlético de Madrid. Y, además, eh... ha vuelto a arremeter contra los árbitros...
H1: [afirmación]
H3: ... calificándoles de cosas que... son absolutamente... in[palabra cortada]... irreproducibles por la radio, en un josto[sic] más de tolerancia y de saber perder.
H4: Y digo yo: ¿no querrá postularse para suceder a Solchaga?
H3: [solapamiento de turnos] [ininteligible]
H4: Porque este sistema [fin de solapamiento de turnos] de gastarse el dinero y luego subir las cuotas, a mí me suena de algo...
H1: Y luego echarle las culpas... a los piojosos de los socios. [risas]
H3: Y a los otros. Y a los otros.
H2: A la oposición.
H1: Porque éste, dentro de tres días, está llamando "piojoso" pues yo no sé a quién... A don Luis Herrero, vamos...
H2: [onomatopeya]
H4: No... imposible, imposible.
H3: Es... imperioso, incluso. [risas]
H2: Si es el caballo...
H1: Sí, sí.
H3: No, eso no lo haría [solapamiento de turnos] [ininteligible]
H1: Bueno. Y la tercera... [fin de solapamiento de turnos] Gil y Gil, banderillas. ¿Y la tercera de... las banderillas?
H2: La tercera hemos de dársela a los educadísimos ruteros, que pincharon... furgonetas; que, por ejemplo, llegaron a cercar ¡pero cercar, ¿eh?! eh... algunas sedes, digamos, de... de periódicos; abrían los maleteros a viva fuerza, para ver si sacaban los trabajadores algún periódico en el maletero, y cosas así, que nos llevan a insistir en que a ver cuándo, de una vez, se acaban los piquetes llamados "informativos", que son formas gangsteriles de sindicalismo que creíamos periclitadas. Pero vamos, mientras tanto, animamos a estos señores de "Prosegur", que estuvieron ayer... soportando que les pincharan las ruedas... A que le pinchen la rueda al señor Gutiérrez y la señor Redondo, puesto que sus sindicatos están dentro de ese tipo de actitudes, ¿no? Mientras las avalen, pues entonces, que padezcan las consecuencias.
H1: Pues ahí quedan: las banderillas para Martín Toval, para Gil y Gil, y para los ruteros y los piquetes informativos, que otra vez dieron el mal ejemplo y el penoso espectáculo de ser piquetes violentos y coactivos, que es en lo que se convierten a[palabra cortada]... habitualmente. Vamos con la estocada, momento cumbre de la lidia. [música]
H1: Y por razones de tiempo en la plaza, ¿la estocada para?
H2: La estocada rápida para... Juan Cruz Alli, para que se vaya... pues a[palabra cortada]... -es un chiste muy malo- [solapamiento de turnos] para que se vaya allí... [risas]
H3: Allí... [risas]
H2: Eso, que se vaya allí.
H3: Para que coja la cruz y se vaya allí.
H2: Éste, curiosamente, decían que era un infiltrado del [siglas]PNV[fin de siglas], y ha resultado un infiltrado de Herri Batasuna. Cara de infiltrado sí tiene. Parece un sacristán, así, un poquillo revenido y... Pero no es de... no ha sido de... un sacristán de Arzallus; ha sido un ca[palabra cortada]... un sacristán de Idígoras...
H4: [solapamiento de turnos] No, no; esto...
H3: Sí, esa defensa [fin de solapamiento de turnos] que ha hecho de... la negociación con... [solapamiento de turnos] con [siglas]ETA[fin de siglas]...
H2: Pero es que no es [fin de solapamiento de turnos] la primera, ¿eh? Es que ya, cuando la autopista, ya... [solapamiento de turnos] hizo ademán, ¿eh?
H1: Ahora, ¿cómo esta gente [fin de solapamiento de turnos] del Partido Popular... tiene siempre tan mala vista para colocar...? Porque esto es un peligro para el día que algún... si alguna vez llegan a gobernar, ¿no?
H2: [solapamiento de turnos] Pues sí...
H4: No. [fin de solapamiento de turnos] Ese día los cambiarán por otros mejores...
H1: Porque es que [solapamiento de turnos] cada vez que colocan a uno, le...
H3: [ininteligible] buena pinta...
H4: Sí... [fin de solapamiento de turnos]
H1: ... acaban en conflicto, ¿eh? Tienen la virtud... Aznar, ahí tiene la virtud... [solapamiento de turnos] de Isabel de [ininteligible]
H2: Además, teniendo allí a... [fin de solapamiento de turnos] a Juan Ignacio del Burgo, que es un señor de probada honradez y sentido común...
H3: [solapamiento de turnos] Sí... ¿no?
H1: Bueno, eso tampoco es suficiente [fin de solapamiento de turnos] para gobernar, porque ya...
H2: Y hay que sacar votos, también, sí. Pasa es[palabra cortada]... Pasa mucho. [solapamiento de turnos] Hay...
H1: Ya... [fin de solapamiento de turnos] ya llega un momento que en España se dice: "No, es que es honrado", dice. No, pero es que, además de ser honrado, un ingeniero tiene que saber y hacer los puentes y eso... [vacilación] Ya... sólo lo de honrado, no, ¿no?
H2: Sí, pero, claro, como últimamente ya se llevan hasta los puentes...
H1: Sí; pero vamos, es importante. Pues así: la estocada para Juan Cruz Allí. ¿Un aviso para?
H3: Para Miguel Gil, don Antonio. Miguel Gil, [solapamiento de turnos] que como...
H1: ¿Familia [fin de solapamiento de turnos] de Gil y Gil, o...?
H3: No, no; no tiene nada que ver... Éste ciudadano es subsecretario del Ministerio de la portavoz del gobierno. Y ha sido el hombre encargado de transmitir a los periodistas que cubrían la cubre de [extranjerismo]Maastricht[fin de extranjerismo]...
H2: "Mastrique", "Mastrique".
H3: ... eh... todos los... eh... las evoluciones de la fastuosa negociación española. Y ha sido él el que ha hecho funcionar todas las fanfarrias, campanas, cohetes, tracas... y ju[palabra cortada]... fuegos artificiales para celebrar el "golazo", frase textual, que Felipe González le coló, por toda la escuadra, a "los doce".
H2: Ha sido un golazo tan estupendo que ha mejorado el de [extranjerismo]Spasic[fin de extranjerismo], que era el hombre que mejor remataba hacia su propia puerta, en la época gloriosa de un equipo cuyo nombre no recuerda.
H3: El Osasuna.
H4: [risas]
H2: [risas] No, porque fue llegar al Osasuna [risas] y empezar a funcionar... [risas]
H1: ¿El descabello para?
H3: Sí, eso hay que dárselo al... señor de las cárceles, Antonio Asunción, porque... está llegando al... al extremo de que... de que [vacilación] va a tener de Boletín Oficial de las Instituciones al tebeo; porque se le escapan los presos, serrando los barrotes y atando sábanas, o sea, que... La realidad está copiando a la ficción...
H2: Se le va a escap[palabra cortada]... Se le escaparía hasta el caco Bonifacio.
H3: En realidad, es una nueva política penitenciaria, que consiste en la reinserción por vía rápida...
H4: Sí...
H2: Sí...
H3: En vez de puertas abiertas, rejas abiertas...
H4: [solapamiento de turnos] [ininteligible]
H2: Rejas abier[palabra cortada]... Rejas serradas... Rejas serradas.
H4: Serradas.
H2: Sí, sí, es verdad. [fin de solapamiento de turnos]
H1: No, pero, por lo visto, lo que están haciendo ahora Instituciones Penitenciarias, digo por si sirve para... atenuar este descabello, es una política para sacar presos de la cárcel...
H3: [solapamiento de turnos] Claro.
H1: Y entonces, [fin de solapamiento de turnos] les están confiando con que las sábanas resisten y dentro de un mes ya van a ponerlas más... livianas...
H3: [solapamiento de turnos] Ahá...
H1: Y cuando [fin de solapamiento de turnos] se cuelguen del piso doce van a caer.
H3: Sí...
H1: Para que no vuelvan, digo.
H3: Ah... [solapamiento de turnos] No sé, no sé...
H1: Parece, digo... [fin de solapamiento de turnos] Me habían contado que había algo de eso, pero no sé.
H3: [solapamiento de turnos] No sé, no sé.
H1: Ya le daremos las [fin de solapamiento de turnos] palmas entonces, cuando ocurran esas cosas, ¿no?
H3: [risas] [duda] No sé, no sé...
H1: Por ahora, el descabello. ¿Hay... unas palmas para?
H3: [solapamiento de turnos] Ah, esto es estupendo.
H4: Esto está muy bien. [fin de solapamiento de turnos]
H2: Hay un profesor que, además, se llama Palmero y, por tanto, merece unas palmas, que ha... está haciendo [solapamiento de turnos] una encuesta...
H1: ¡Qué apellido más bonito [fin de solapamiento de turnos] y qué alegre!
H2: Magnífico; maestro palmero, extraordinario... [solapamiento de turnos] Y...
H4: ¿No era un pintor, [fin de solapamiento de turnos] el maestro palmero?
H2: Sí, sí, señor. Pues este señor [solapamiento de turnos] es paisano...
H3: Éste es el profesor [ininteligible] [fin de solapamiento de turnos]
H2: ... de don Luis Herrero. Es de Castellón de la Plana. Y... y [risas] entonces, está haciendo una encuesta sobre las profesiones que tienen mayor riesgo de enfermedades cardiovasculares. Y eh... naturalmente, ha tomado a los periodistas como objeto de su estudio. Y ahí tenemos un larguísimo test... [solapamiento de turnos] donde nos...
H1: No, pero lo divertido es [fin de solapamiento de turnos] que lo equi[palabra cortada]... eh... equipara la profesión periodística a la de árbitro de fútbol y... ¿a cuál más?
H2: Y a... también otra cosa de fútbol, no sé que dice de... Entrenador.
H1: Entrenador.
H2: Arbitros y entrenadores y periodistas.
H4: Pues sí, los directores de algún periódico... duran... le duran lo que a Gil y Gil un entrenador.
H3: Pues sí. Sí, sí. En cierto [ininteligible]
H4: O sea, ¿quién ha tenido más directores, "El Sol" o más entrenadores el Atlético?
H3: Creo que hay un empate a...
H1: "El Sol".
H2: Por ahí se andan, ¿eh?
H3: Hay un empate a doce... [risas]
H1: "El Sol", "El Sol"...
H2: Doce, no; pero siete a siete...
H3: En esta temporada.
H4: [solapamiento de turnos] O sea, que realmente...
H1: Bueno, ¿y eso, con el [fin de solapamiento de turnos] corazón que tiene que ver? ¿Que crea mucha tensión, [solapamiento de turnos] o qué?
H4: Hombre, [fin de solapamiento de turnos] claro, la tensión.
H2: No, pero es que el test es tan completo, [solapamiento de turnos] que como [ininteligible]...
H1: Pero no se... [fin de solapamiento de turnos] sabe que en "El Sol" haya habido bajas por infarto, ¿no?
H3: No; infarto en tesorería; creo que [solapamiento de turnos] [ininteligible]
H2: [risas] [onomatopeya] Hay unas bajas casa vez que cae uno y sube otro...
H1: ¿Y la oreja, para culminar nuestra lidia?
H2: Hay di[palabra cortada]... [solapamiento de turnos] Ahí hay división de...
H4: [ininteligible] Hay división...
H2: ... de oreja. División de oreja.
H4: Hay división. Hay división. [fin de solapamiento de turnos]
H1: Cada uno que explique su postura.
H4: Sí.
H1: ¿Quién la propone?
H4: Es que hemos propuesto... como la noticia de la detención de esta nube de etarras era bastante... digna de premio, pues habíamos pensado... la oreja al [extranjerismo]Miterrand[fin de extranjerismo], darse[sic] la oreja a [extranjerismo]Miterrand[fin de extranjerismo]; pero luego hemos pensado que lo mejor sería cortársela, porque claro, igual que detiene ahora, lleva sin detener toda su vida; el miserable, con perdón...
H3: Por lo tanto hay [solapamiento de turnos] una enmienda...
H4: Sin ánimo [fin de solapamiento de turnos] de ofender.
H2: No, no, no; claro.
H3: Hay una enmienda transaccional, que es la que yo propongo, que es que en vez de cortarle la... oreja al morlaco y dársela al señor [extranjerismo]Miterrand[fin de extranjerismo], le cortamos su propia oreja y se la damos, para que la guarde.
H2: Si se porta bien, se la devolvemos.
H1: Según como responda ahora la justicia.
H4: ¡Qué falta de respeto con un jefe de estado!, ¿eh?
H2: [risas] [solapamiento de turnos] Pero del estado...
H1: Y, además, republicano. [fin de solapamiento de turnos]
H2: ¡De qué estado!
H3: Sí; llamarle "desorejado", la verdad es que es un... una falta de respeto.
H2: Pues usted ha sido un desorejado toda su vida, ¿eh? En todos los sentidos. En todos los sentidos. Y si no, que se lo pregunten a [extranjerismo]Erique Cresson[fin de extranjerismo]
H1: Ah, [vacilación] le admira tanto Felipe González que me da no sé qué que diga usted esas cosas de su gran amigo.
H4: ¡Ah...! Escribe muy bien [extranjerismo]Miterrand[fin de extranjerismo]; hay que reconocerlo, ¿eh?
H3: Y, además, es un hombre imaginativo, que hasta... se dice que fingió... un [solapamiento de turnos] un atentado... Sí, sí, sí, sí, sí.
H1: [ininteligible] Un atentado, para ganar en popularidad. [fin de solapamiento de turnos]
H3: Sí; en el metro, además, ¡qué sordidez!
H4: Eso es una...
H3: Además, iba elegantísimo [solapamiento de turnos] con su [ininteligible]
H2: Pero le salió mal la [fin de solapamiento de turnos] cosa, ¿no?, al final...
H4: [solapamiento de turnos] No, [ininteligible] mal porque se descubrió.
H3: [ininteligible] Se descubrió el [ininteligible] pastel. [fin de solapamiento de turnos]
H4: Porque no pagó a los que... [solapamiento de turnos] tenía que pagar
H1: Porque estuvieron a [fin de solapamiento de turnos] punto de matarle de verdad... [risas]
H2: Ahora, ha conseguido una cosa estupenda que los socialistas españoles no han conseguido, y es que no se hable de sus aventuras de... amorosas, que son abundantísimas... Llegó a un pacto con [extranjerismo]Giscard[fin de extranjerismo]: [solapamiento de turnos] "Yo no hablo si tú te callas".
H3: [ininteligible] [fin de solapamiento de turnos] Es una tradición galante, dentro de Francia, que es...
H1: Golfa, diríamos aquí. Pero bueno, sí... [solapamiento de turnos] Se mantiene bastante bien.
H3: Que es... [fin de solapamiento de turnos] que es como ocurre en Francia; además, que la República ha heredado de la monarquía.
H1: Pero eso es general, ¿no?
H3: En Francia, dicen; aquí, no.
H1: No, pero eh... a[palabra cortada]... aquí también.
H3: ¿Sí?
H1: Aquí también. ¿Cuándo ha oído usted alguna aventura amorosa?
H3: Pues...
H2: Ahora mismo acabo de oír un anuncio: [risas] "Yo no vuelvo con él ni loca", he oído. De alguien que creo que tenía que ver algo [solapamiento de turnos] con el gobierno.
H1: Ah, bueno; pero eso son las declaraciones de la novia de Alfonso Guerra... Bueno, pero eso es distinto, [solapamiento de turnos] ¡claro!
H2: Madre de su hija. [fin de solapamiento de turnos]
H1: Si... si una novia de [extranjerismo]Miterrand[fin de extranjerismo] hace declaraciones, pues me imagino que las recogerán [solapamiento de turnos] todos los [ininteligible], ¿no?
H2: No, es que no las... [fin de solapamiento de turnos] No, no; allí, no. [solapamiento de turnos] Allí, no.
H1: Es que aquí las [fin de solapamiento de turnos] novias también son muy especiales, son muy suyas, ¿eh? [risas] Aquí también son muy especiales.
H4: Bueno, pues la oreja de ida y vuelta, a [extranjerismo]Miterrand[fin de extranjerismo]
H1: Pues así queda la lidia: las varas se han repartido para [extranjerismo]Mercé[fin de extranjerismo] Sala, José Félix Tezano y Hernández Sito; las palmas y los pitos para... Isabel Sartorius y Rosario Nadal, las nuevas elegantes de España, según la revista "Hola"; las banderillas, para Martín Toval, Gil y Gil y los ruteros con sus piquetes informativos, que en realidad eran coactivos y destroza-coches; la estocada para Juan Cruz Alli, del Partido Popular por su descaro en pedir la negociación con los terroristas de [siglas]ETA[fin de siglas]; un aviso a Miguel Gil, colaborador directo de la portavoz del gobierno y del presidente González; descabello para Antonio Asunción, responsable de Instituciones Penitenciarias; palmas para la investigación del profesor Palmero sobre el corazón de los periodistas; y la oreja, de ida y vuelta, para [extranjerismo]François Miterrand[fin de extranjerismo], presidente de la República de Francia, admirado... por aquello de "presidente de la república", no por otras cosas, de nuestro diestro Víctor Márquez Reviriego. Así terminamos este paseíllo... [música]
H4: Admirado sobre todo como un buen escritor.
H1: [solapamiento de turnos] Más que como lo otro, ¿no?
H2: Yo ahí disiento, [fin de solapamiento de turnos] yo ahí disiento, no... La proverbial buena fe de Víctor...
H4: No, no, no, no...
H1: Le pierde su republicanismo antiguo.
H2: [solapamiento de turnos] Es de una "bonhomía" con los vecinos...
H4: "La paja y el grano"... "La paja [fin de solapamiento de turnos] y el grano" es un libro muy bonito.
H2: Que lo he leído.
H4: [solapamiento de turnos] ¿A cuál no habrás leído tú? [ininteligible]
H2: [ininteligible]
H1: Así termina esta lidia, con Víctor [fin de solapamiento de turnos] Márquez Reviriego, Luis Herrero y Federico Jiménez Losantos, haciendo balance de una semana, repartiendo premios y castigos... en este recorrido, por las varas, banderillas, estocadas, descabello y oreja, en la plaza de toros de este "Primero de la mañana" [música]
