#archivo: ACON012B
#fecha de grabación: 5-91
#fuente: familiar
#localización: Madrid
#H1: mujer, médico, 28 años
#H2: mujer, ama de casa, 55 años
#H3: mujer, filóloga, 23 años
#términos: feria, domingo, tiempo libre, fotografías, pedida, aspecto físico
H1: "... porque... aunque luego no lo pueda hacer y eso te digo que sí; luego si me sale lo de la tesis o lo que sea, pues... pero yo, en principio..." Y ya cuando me dijo eso el otro día digo: "Pues no sé... "
H2: [ininteligible]
Todos: [ininteligible]
H1: Bueno, ya son las 10. Me voy a ir porque ésta me va a llamar a las 10 y media... [silencio]
H2: ¿Y Andrés no sabes si viene o no viene a Sevilla, mañana?
H1: Hombre, tiene que venir, porque el viernes tiene... (intercursos)
H2: [afirmación]
H1: Lo que no me dijo es... eso, que no sabía ni a qué hora saldría, porque me parece que me dijo que tenía sala o que tenían que pasar... visitas a alguien, y dijo: "Yo, en cuanto pueda..." Vamos, eso me lo dijo cuando yo me vine el viernes a la estación, porque ayer al final no... [risas] Dice: "Bueno, pues na[palabra cortada]". Le dije yo, digo: "Oye, ¿mañana te podría yo localizar en algún sitio?" Me dijo: "Pues no sé", y tal... [ininteligible]
H2: Pues si estuve yo por llamaros el domingo y luego, no sé por qué, no os llamé. Digo: "Seguro que está en casa de [ininteligible]" Porque como... dice que los domingos [ininteligible]
H1: Los domingos como en [ininteligible]. No, per[palabra cortada]... la verdad es que los domingos siempre... como siempre solemos hacer algo o salimos... con Lola y Íñigo, porque no es como Madrid, como di[palabra cortada]... una de las ventajas que tiene Sevilla es que si hace buen tiempo pues te vas a comer a una venta,
H2: [afirmación]
H1: , o ahí al... pueblo cerquita, o a Castilleja, o tal... Y... y entonces pues los domingos siempre vamos por la mañana, o lo que sea, y luego pues por la tarde... ya [ininteligible] se queda en casa. Si cenamos ahí... O por ejemplo, la verdad es que muchas veces cogemos y llamamos a una [extranjerismo]pizza[fin de extranjerismo] y tal, y ya desde...
Todos:
H2: ... no me acuerdo qué pasó. [ininteligible] "Ya es muy tarde, ya..." [ininteligible]
H1: Sí, sí que estábamos ahí, porque me acuerdo que yo llamé a mi casa...
H2: [ininteligible] no sé por qué, porque yo... no recuerdo haber visto [ininteligible] Bueno, y has... lo que no se puede es eso; que estuvieras aquí.
H1: Claro, ¿pero no te acuerdas que yo te dije: "Yo vengo de feria"?
H2: Ya, pero que yo no... sabía muy bien...
Todos:
H1: Lo que no sabía es cua[palabra cortada]... porque yo me pensaba venir...
H2: ... [ininteligible] es que feria es muy larga...
H1: Claro. Yo me pensaba venir el fin de semana... éste anterior, el sábado o así. Pero luego también dije: "El fin de semana no hago nada en Madrid..."
H2: Claro.
H1: Y luego porque como el lunes allí, el lunes que viene es fiesta, porque es lunes de resaca, pues yo le dije a Lola: "Mira, [duda] yo prefiero quedarme ese lunes en Madrid y el lunes este trabajar". Entonces yo trabajo este lunes. Por eso me tuve que ir en el tren de las 12 de la noche, porque yo salí de la consulta a las 10 y algo...
H2: Ya muy tarde
H1: ... y entonces [duda] me fui en el... en el expreso.
H2: [ininteligible] unas fotos de aquí que estás tú.
H1: Ah, sí, que las he las dejado yo
Todos: [ininteligible]
H1: Las has cogido tú, ¿no?
H2: Sí, las he dejado ahí.
H3: La de... ¿que estamos los cuatro? Ah, ya sé dónde es. Te dije yo que [ininteligible] en algún sitio tenían que estar.
H1: Claro, pero es que tú no tienes ni idea, y entonces hoy me dice [ininteligible] , dice: "Tengo un carrete de fotos donde tiene unas fotos de la pedida" Y yo...
H3: Claro, si yo me acuerdo que dijo [ininteligible] "Ya no quedan carretes, pero a mí me quedan", me acuerdo de eso.
H1: Claro. Y: "Te voy a enseñar". Y entonces es cuando he empezado a ver que salías tú en dos o tres. Y yo: "Jo, pues se las voy a llevar a Mamen", digo, porque vamos, en la otra n[palabra cortada] nos... no...
H3: No se la ve a la pobre. [silencio] [ininteligible] Ah, no. [silencio] La verdad que está... menudo reportaje, es verdad... Ah, es verdad, estoy en ésta. [silencio] El vídeo está gracioso. Tiene una escena aquí, que aquí os estáis partiendo de risa y que no sabemos por qué es...
H1: ¿Sí?
H3: Los dos así contra... la pared, así. No sabemos por qué se están partiendo de risa... Yo creo que tienen [ininteligible] de más. Ésta es la que yo decía, claro. [risas] Tiene cara de cura, Andrés, en esta foto.
H1: Oye, pues en la otra... que estaba haciendo de [ininteligible]
H3: Si me acuerdo que la repitió, porque sabía que estaba haciendo el primo. Está haciendo lo de... míralo.
H2: Sí. lo de... esto.
H1: Claro, yo no tenía ni idea de esas de esas fotos.
H3: Sí, hombre, ¿no te acuerdas que ya me iba a ir y dije: "Venga, sí, que antes de irme..." , cuando ya estaba...? [silencio] Éstas son del niño, claro.
H1: [afirmación] [silencio]
H1: Bueno, hija, os he traído aquí un regalito... pues a ver si picais... [risas]... para que si tenéis un rato libro un día...
H3: ¿Para que nos entretengamos un rato qué? ¿haciéndolas?
H1: Hombre, claro. Las tenéis que hacer. [ininteligible]
H3: Pero [ininteligible] que mandar
H1: Ya he dicho a tu madre...
H3: [onomatopeya] Que no te casas más.
H1: Y además, dos optalidones, te lo juro, ¿eh? ¡Qué horror, que dolor de cabeza! Y todavía me queda... [ruido] No sé dónde lo he dejado...
H3: Bueno, pues nada. Cogeremos los negativos de éstas... porque así ya te las llevas todas, ¿no?
H1: No, llévatelas. No, éstas se lo dejo todas a tu madre.
H3: Ah, ¿se las dejas? Es que como ya había cogido los negativos y eso... éstas, digo.
H1: Ah, no, éstas me las llevo; porque entre otras cosas es que me dice mi madre: "[ininteligible]" [duda]
H3: No, pero llévate también éstas; si los negativos... de un carrete se copian enseguida. Llévatelas [ininteligible]
H1: No son las últimas, me parece, porque es que antes las he estado mirando. Están todos juntos. Pero que... o sea, que no hace falta, que [ininteligible]...
H3: Ya... se hace en un momento, y así ya te las quedas.
