#archivo: ACON007A
#fecha de grabación: 28-3-91
#fuente: radio
#localización: Madrid
#H1: mujer, vidente, edad desconocida
#H2: mujer, edad desconocida
#H3: varón, locutor, edad desconocida
#H4: mujer, edad desconocida
#términos: problema, dinero, amor, niño, cambio, futuro
H1: Bueno, oye una cosa. Los problemas que tenéis vosotros, como pareja, vienen de fuera, creo yo ¿eh?.
H2: ¿Sí?
H1: Como si alguien eh... está metiendo maraña por aquí. Luego, ¿ha habido problemas de herencias o algo por el estilo?
H2: Sí.
H1: ¿(Verdad) que sí? Esto lo ha acabado de liar.
H2: Sí.
H1: Porque me da que hay aquí problemas de papeles, propiedades, herencias... Total, tampoco la fortuna es tan grande como para pelearse así, ¿vale?. [ininteligible] Los problemas estos de fuera es lo que ha repercutido en el malestar que tenéis vosotros dentro.
H2: Sí.
H1: ¿Eh? Bueno, como según las cartas os queréis, este problema se acabará solucionando.
H2: Vale.
H1: Y tu marido tiene un poco de mal genio.
H2: Sí
H1: Y es un poco tozudo, cabezón. Es cabezón mi niño. Parece el mío, ¿no? [risas] Y cuando meten el cuernecito en un bujero, no hay dios que lo saque.
H2: Sí, sí.
H1: Y le cuesta aceptar las cosas. Pero paciencia, porque no va a cambiar.
H2: Sí.
H1: Y te quiere.
H2: Ahá.
H1: Entonces, mandad a paseo todo el lío que tenéis en el entorno, porque vosotros 2 funcionaréis bien.
H2: Vale.
H1: ¿Vale?
H2: Vale, gracias.
H3: Gracias, Rosa. ¡Madre mía! ¡Como para tener un secreto con Mariló! Última llamada que sacamos en antena. Carmen, buenos días.
H4: Buenos días.
H3: Venga, rápidamente.
H4: Hola, buenos días. Mira, Mariló, va de... va de mi hijo.
H1: ¡Ay, madre!
H4: [risas]
H1: ¡Ay, madre!
H1: A ver qué me dices de él, porque... eh... Un equilibrio para él. Porque es que no... no le veo yo muy... muy seguro.
H3: Disponemos... disponemos de 30 segundos, Mariló.
H1: ¡Ay, madre, el niño éste!
H4: El niño éste, a ver qué me le dices.
H1: Oiga una cosa, este niño, ¿cuántos años tiene ya? ¿25?
H4: 28
H1: Ah.
H3: Bueno. [risas]
H1: Oiga... Es que me da que el niño... el niño... ¿por qué no lo deja que haga lo que... le parece?
H4: ¿Sí?
H1: Sí, porque usted se preocupa demasiado por el niño, ¿eh?
H4: Ya.
H1: Y el niño le toma el pelo.
H4: Ya. No...
H1: ¿Vale?
H4: No propiamente.
H1: Sí. Sí, sí. Propiamente, sí. ¿Vale? ¡Hala! El equilibrio de su hijo le viene en cuanto acabe una situación de estudios o trabajo que me lo tiene histérico perdido.
H4: Sí.
H1: Este chico está en un punto de cambios en su vida...
H4: Sí.
H1: De cara a su futuro laboral, que es lo que lo tiene... de la manera tan antipática que está.
H4: Sí.
H1: Pero, a la que solucione este problema...
H4: ¿Y sentimental?
H1: Sentimental, bueno... Tiene una ruptura, por aquí me sale una ruptura.
H4: Sí.
H1: Un malestar con una pareja, y además, cambios o laborales o de estudios. Y eso es lo que crea esta angustia. A la que solucione el problema de tipo laboral, se le solucionan los otros.
