#archivo: ACON026B
#fecha de grabación: 15-8-91
#fuente: entre amigos, casa particular
#localización: Madrid
#H1: mujer, estudiante, 21 años
#H2: mujer, estudiante, 24 años
#H3: varón, informático, 27 años
#H4: varón, profesor de INEF, 26 años
#términos: gamberrada, padres, susto, equivocación, burrada, malentendido, machete, utilidad, seriedad, risas, vacaciones, Haití, magia negra, cine, aburrimiento, raqueta, teléfono, confusión, agenda, windsurf, tabla, vela
[timbre de teléfono]
H1: ¿Dígame? [silencio] ¡Ah!
H2: ¿Quién era?
H1: Nada.
H3: ¿Un gamberro?
H1: No. Ha contestado, pero [ininteligible]
H2: [ininteligible]
H3: Seguro que es la madre de Javi. [risas] ¡Hostia!
H4: [onomatopeya] Interrumpió el [ininteligible]
H3: Una vez... teníamos aquí un... un escocés, el "chulipandis"...
H2: [risas]
H3: Que era un tío... un tío muy gracioso. No tenía ni puta idea de español; le [ininteligible] y ni puta idea. Algunas veces [ininteligible]
H1: [risas]
H3: Un dí[palabra cortada]... a los... al mes o así, o a los dos meses de (tenerlo) aquí, decía Javi que no tenía ni puta idea... No sabía conjugar verbos... Hablaba y tal, pero... más o menos fluidamente, pero conjugar verbos, ni puta idea. Total, llama la madre de Javi... "Eh... hola... ¿Es[palabra cortada]... está Javi?" "¡No! ¡No! ¡Javi no está!" [onomatopeya] "Ah, ah; muy bien. Mire, le dice que cuando vuelva que di[palabra cortada]... Diga usted que yo [ininteligible]" Bueno, le suelta ahí una... una historia...
Todos: [risas]
H3: ... y el otro ahí hecho polvo, y le dice: "¡No entiende!"... [risas] y le dice... y le responde la madre de Javi, dice: "¡Oye, rico; aquí el único que no entiendes eres tú!"
Todos: [risas]
H3: ¡Hostia!... Y el otro ahí hecho polvo... colgó.
H2: ¿Colgó?
H3: Pues me parece que sí, que... [ininteligible]
H4: El otro, le colgó.
H3: [ininteligible] Dijo: "¡Jo! ¿Qué pasa?"
Todos: [risas]
H4: Me creí que ibas a contar lo de... la madre de Javi el día que llegamos...
H3: [risas] ... Eso fue de puta madre. [risas]
H2: ¿Qué pasó?
H4: No sé, una movida... pobre Javi.
H2: [risas] ¿Qué pasó, qué pasó?
H3: Que íbamos... íbamos despidiéndonos y nos encontramos allí en el portal... y tal, y subimos... Y Javi se había ido a León, ¿no? [solapamiento de turnos] Y por si...
H4: Sí. Había estado un fin de semana en León... [fin de solapamiento de turnos]
H3: Y había vuelto esa mañana. No le habíamos visto. O sea, "¡Ah, pues habrá... acabará de llegar..." tal y tal... "... de puta madre" ¡Joe! Entra[palabra cortada]... entramos... "¡Eh...! ¡Puta!..."
H4: "¡Ponte... que te vamos a... [ininteligible]"
H2: [risas]
H3: Y tal, y de repente sale del cuarto de baño la madre de Javi.
Todos: [risas]
H4: [risas] [ininteligible] Estaría allí oyendo... "Ay, estos... No serán capaces de cometer cualquier [ininteligible]"
H3: No, pero... eso lo dije yo; la movida de la puta y tal, pero luego es que hablando con los padres, ahí... o sea, yo... yo me... quedé hecho polvo y me fui para el cuarto de baño... Y éste se quedó ahí con los padres... [solapamiento de turnos] Y [ininteligible]
H4: Sí, porque si no, [fin de solapamiento de turnos] no hay conversación.
H3: Pues relativamente. [ininteligible] [solapamiento de turnos] Había una atención desafiante...
H4: Hablando con [fin de solapamiento de turnos]... hablando con Javi, pero... bueno. Y...
H3: Empieza a contar las movidas del... del campamento. "¡Ah! ¿Qué tal por el campamento?" "¡Ah, de puta madre! Porque había un ambiente... Había uno que pegaba unos eructos y tiraba unos pedos de la hostia..."
H2: [risas]
H1: [risas]
H2: ¿Tenías prisa o qué?
H4: No sé, tía... [risas] La conjura de los astros, ahí...
H3: [risas] Aquel día se fueron los padres de Javi diciendo: "Bueno... "
H4: "¡En qué ambiente... se está... [risas] se está criando nuestro hijo!"
Todos: [risas]
H4: "Hijo, pero... ¿tú consientes...?"
H2: [risas]
H3: Qué risa.
H4: Como el otro día... en... estaba... eh... Paco, están viviendo en casa de Mayor... ¿A Mayor le conocéis? [silencio]
H4: No.
H3: El que... el que hace los [ininteligible] de aquí.
H4: [risas]
H2: Ése es Javi. [risas]
H3: O[palabra cortada]... otro mayor.
Todos: [risas] [ininteligible]
H4: Bueno, pues el caso es que están... en Gijón un amiguete... dos amiguetes míos y tal. Y... el que se va a casar...
H2: [solapamiento de turnos] Ah.
H4: Éste, el pequeñito. [fin de solapamiento de turnos] Bueno, el caso es que... les dejó una nota allí a los otros en el... en la cocina, diciendo: "¡Puta!" Eh... "¿Dónde habéis ido, que me habéis [ininteligible]?" Y tipo [extranjerismo]heavy[fin de extranjerismo], ¿no? "Bajaros por ahí... venid aquí abajo que les voy a poner el culo como..." Bueno; las típicas burradas, de [ininteligible] y tal. Total, que llega la novia de Paco, dice: "Paco, ésta es tu letra, ¿verdad?"
Todos: [risas]
H4: ... [ininteligible] "Bueno, ya sabes... una broma..." O sea que... hay que controlar un poco.
H3: Joder, parece mentira que no [solapamiento de turnos] [ininteligible]
H4: [ininteligible] [fin de solapamiento de turnos]
H2: A ver, si su novia no lo conoce... [risas]
H4: Sí, pero... [solapamiento de turnos] pero yo creo que...
H2: [ininteligible] [texto no transcrito]
H2: Oye, ¿de quién es este cacharrillo de... hacerse la película?
H3: [risas] Cuando fuimos a Costa Rica... y... eh... y el título de [solapamiento de turnos] la gente esta...
H2: ¿Cuál?
H4: [ininteligible]
H3: [ininteligible] [fin de solapamiento de turnos] imaginándolo: "Hostia, debe ser la selva aquello..." y tal, "[onomatopeya] Hay que... igual te metes por sitios inexpugnables..."
H4: [risas]
H3: " ... y a lo mej[palabra cortada]... igual te tienes que llevar un mach[palabra cortada]... un machete y la hostia..." Y empieza el Coco, dice el Coco: "Hostia, pues ahora venden unos machetes de puta madre y con el mando desmontable y que se abre... Y llevan..." [risas] "... y llevan aguja..." [risas] "... y dedal."
H4: ¡Ostras!
H3: [risas] "¡¡Pero tío...!!"
H2: [risas]
H3: [risas] ¡Hostia! "¡Pero tío, ¿cómo te vas a comprar eso!" Y él: "Sí, que es útil; es de puta madre, en un momento dado, te puede hacer falta"
H2: Con el Coco nunca sabes si habla en serio no, ¿eh?
H3: No, [ininteligible] igual. [solapamiento de turnos] Es verdad.
H2: [risas] Nunca [fin de solapamiento de turnos] se puede saber. [silencio] En fin. Y cuando habla en serio también se ríe, o sea que...
Todos: [risas]
H2: [risas] Entre lo que no le [solapamiento de turnos] entiendes...
H3: Se está riendo. [fin de solapamiento de turnos]
H2: Entre lo que no se le entiende porque se ríe solo... [risas] y lo que dice... [solapamiento de turnos] Es increíble.
H4: ¿Qué va a hacer Coco, [fin de solapamiento de turnos] tío?
H2: [solapamiento de turnos] ¿Coco? El doctorado.
H3: [duda] Me parece que era un sitio... [fin de solapamiento de turnos]
H4: ¿Cuál?
H2: Está haciendo un doctorado y trabaja en el [solapamiento de turnos]CIEMAT[fin de siglas].
H4: Pero... ¿no van a pillar vacaciones, [solapamiento de turnos] ni nada [ininteligible]?
H3: Sí; ahora, [fin de solapamiento de turnos] en... a finales de mes. No le vemos. Cuando [ininteligible] llegamos, sí, pero...
H2: Si acaba de venir de Las Palmas...
H4: ¿Ahora?
H3: [solapamiento de turnos] Sí...
H2: Sí, de... [fin de solapamiento de turnos] trabajar allí.
H3: Dos semanas.
H4: ¡Joder! [silencio] Hostia, el otro día me... me encontré un tío del colegio... que había acabado la técnica de Teleco... le habían dado una beca... del ejército, macho; se había estado en... en Fuerteventura, creo, una beca...
H3: Eso es para la ropa, ¿eh?, mayormente.
H4: No sé si en Fuerteventura o...
H1: [risas]
H2: [risas] No... [risas] no se lo digas a Javi.
H3: Creo, ¿eh?
H1: [risas]
H3: ... pero vamos... A nadie le importa (un bledo) las formas, tío...
H4: [ininteligible] mes y pico, tío... allí, macho.
H3: [afirmación] [texto no transcrito]
H4: [onomatopeya] Haití y República Dominicana son las dos que están al lado, ¿no? República Dominicana creo que es la hostia...
H3: Sí... No paran...
H4: Sí, sí; creo que... [solapamiento de turnos] es la hostia.
H2: Hay problema [siglas]"SIDA"[fin de siglas]. Problema [siglas]"SIDA"[fin de siglas] hay.
H3: Sales por la calle y te cuentan... te cuentan siete veces la misma parida... [fin de solapamiento de turnos]
H4: Sí...
H3: Y te roban, incluso, [ininteligible] [solapamiento de turnos] Joder, ¿y quién contaba...?
H4: [ininteligible] [fin de solapamiento de turnos] En Haití creo que... con la [vacilación] pero eso... [ininteligible] de la hostia, [vacilación] y.. todo lo de la magia negra y los [extranjerismo]zombies[fin de extranjerismo], toda esa [ininteligible] Debe haber un ambiente allí entre ocultismo, religión oscura y... y fanatismo... Debe ser la hostia, macho.
H3: Bueno, para mí que tampoco tanto.
H4: [risas] Sí; igual que todo dios. En cuanto te posee, ahí... totalmente...
H2: [solapamiento de turnos] [risas] [ininteligible]
H3: ¡Mira...! [fin de solapamiento de turnos] ¡Que estoy poseído!
H4: ¡Estoy poseído!
H3: ¡Estoy poseso...! [silencio]
H2: [onomatopeya] Está interesante, pone.
H1: Sí.
H2: ¿Tú la has visto?
H1: [ininteligible]
H2: ¿Tú sí? ¿Es buena?
H4: Sí, es [ininteligible]
H1: A mí sí me gustó, pero...
H2: [ininteligible]
H4: ¿De quién era, esa?
H2: Sale... De Pakula. Alan jota (J.) Pakula. [ininteligible]
H4: ¡Ah...! ¡Ostras! ¿Esa que no pasa nada en... toda la película? [risas]
H4: Es para que no la veas, tío.
H2: Pero, ¿la has visto? ¿Sí? ¿No pasa nada en toda la película?
H4: [duda] Sobra la mitad de la película, la verdad... Te cuentan una historia ahí... que dices ¿y para qué me cuentan esto?
H1: [ininteligible]
H2: Pero a mí si me interesa.
H4: ¿Sí?
H2: A mí sí me interesa.
H4: ¿Sí? A mí... Me quedé diciendo todo el guión: "Pero..."
H1: Porque es una... una película más bien de... de [ininteligible]
H2: [solapamiento de turnos] ¿Cuál?
H1: Pero... [fin de solapamiento de turnos] Que es una película más bien de... de Historia, así. Que se queda muy... Bah, no sé, pero... [solapamiento de turnos] [ininteligible] [texto simultáneo de H2 y H3 no transcrito]
H4: Ya, pero... eh... [fin de solapamiento de turnos] cuando te cuentan toda la historia, cuando se enrolló él con la otra y esas cosas, [duda] todo eso sobra, joder. Te... te cuentan la historia como... parece que... que se les ha acabado el guión, que les sobraba tiempo y tal y dicen: "Bueno, pues venga, vamos a..." No sé. [continúa texto de H2 y H3]
H2: [risas] Has dicho "loco"
H3: ¿Loco? He dicho Coco, Coco. Pero si llevamos hablando de él toda la tarde.
H2: [onomatopeya] Imagínate que le llamas y dices: "¿Está... está loco, por favor?"
Todos: [risas]
H3: Eso lo podemos decir, [onomatopeya]
H4: "Que no entiendo" "Que no entiendo"
H2: No, que si se pone Coco es muy enrollado. [fin de solapamiento de turnos] [risas]
H3: "¿Perdona?" "¡Perdona tú!" [risas]
H2: [risas] [silencio]
H2: [risas] A mí me pasó una vez... Llamé a casa de una amiga... Entonces, en vez de decir: "¿Está...?" Bueno, Ir[palabra cortada]... Irina, ¿no? [vacilación] "¿Está Irina?" dije directamente: "¿Irina?" Y entonces... era su madre, ¿no?, y dice: "No, soy su madre. Un momento, que ahora se pone." Y entonces, en eso... bueno, esperé un rato y... alguien se puso y dije otra vez: "¿Irina?" Y entonces ya la madre dijo: "Ah, Irina, ¿estás ahí?" [risas] Debían de tener otro teléfono, tienen, ¿no?; "Irina, ¿estás ahí?" Y yo: "No, que si está Irina". Dice: "¡Ah! Un momento". Vuelve otra vez y tal, y yo otra vez: "¿Irina?" Dice: "Pero hija, ¿estás ahí o no estás ahí?"... Que se creía que yo... bueno, [vacilación]
Todos: [risas]
H4: Irina.
H2: Se creía que la madre... que era yo, ¿eh?
H4: Irina había muerto hace mucho tiempo... [risas]
H3: [ininteligible] Ya se me ha pasado todo.
H2: Ay... [silencio]
H3: Me he comprado una raqueta de puta madre. Espera [solapamiento de turnos] que...
H2: ¡Es mía! [fin de solapamiento de turnos]
H3: Espera que vea un experto... a la raqueta, a ver...
H2: Bueno, vale.
H4: Pero, ¿para qué, tío?
H3: [ininteligible]
H1: [ininteligible]
H4: ¡Ostras! ¡[extranjerismo]Prince[fin de extranjerismo], tío!
H3: ¡[extranjerismo]Prince[fin de extranjerismo], tío! [solapamiento de turnos] [ininteligible]
H4: ¡[extranjerismo]Young... generation[fin de extranjerismo]!
H2: ¡Joe!
H4: ¡Ostras!
H3: ¿Es buena?
H1: [solapamiento de turnos] Oye, Javi, ¿cuán[palabra cortada]...?
H4: Debe ser la leche, [fin de solapamiento de turnos] ¿no?
H3: Debe ser es la hostia, tío. [solapamiento de turnos] [ininteligible]
H1: Javi, ¿cuánto te ha costado? [fin de solapamiento de turnos]
H3: Nueve mil pelas.
H2: [ininteligible]
H3: Valía... catorce mil.
H4: Tiene una pinta de puta madre, ¿no?
H3: Pues... pues no estáis, porque vuestro teléfono es el único que me sé de memoria.
H2: ¿Sí? [solapamiento de turnos] ¡Sí estoy!
H3: O bueno, tendré en la casa... [fin de solapamiento de turnos] Tendré la q[palabra cortada]... la de tu casa.
H2: Estoy de Almudena y entre paréntesis, Simón.
H2: [risas]
H3: Sí, es que hay otra en León. Hay otra Almudena por ahí.
H2: Almudena y Simón.
H3: [ininteligible]
H4: Tronco, te cagas, ¿eh?
H3: ¿Sí? No sé, me aconsejó éste... tarugo, que [vacilación] que yo no s[palabra cortada]... que yo sé menos; por lo menos, lo hace bien.
H4: Yo... yo es que estoy desconectado del mundo de la raqueta, pero...
H3: [ininteligible]
H4: Pero... ésta pesa poco y... [golpes en la raqueta] Parece tocha. [onomatopeya]
H3: [onomatopeya]
H4: [onomatopeya] [onomatopeya]
H2: [risas]
H3: Pero... vuestro teléfono de la casa seguro que no está.
H2: Sí...
H3: [solapamiento de turnos] ¿Sí?
H2: Pone [fin de solapamiento de turnos] "padres" y luego "casa" y nuestro teléfono.
H3: Ah.
H4: Pero estáis en Malai[palabra cortada]... en Malasia, [ininteligible]
H3: Fíjate, tía. Lo máximo.
H2: Zeta. (Z) No hay nadie en la zeta. Vamos a apuntar [solapamiento de turnos] un teléfono ficticio.
H4: ¡Cómo mola! [fin de solapamiento de turnos] ¿eh?
H2: [risas] Zacarías...
H4: ¿Cuándo vamos a... a estrenarla, macho?
H3: Pues... [duda] pues tío, la estrenamos allí. [ininteligible]
H4: Jugarás contra tí mismo, tío, porque... [silencio]
H3: Joder, hace un día windsurfero, total, ¿eh? [silencio]
H3: Oye, si quieres otras...
H4: [ininteligible]
H3: ¿Eh?
H4: [ininteligible]
H3: ¿Con las...?
H4: [ininteligible]
H3: Pero bueno, si quieres llevarte[palabra cortada]... [palabra cortada]los todos...
H4: ¿Con qué?
H3: Hombre, pues... yo qué sé, no me la... no... no [vacilación] no la dobles, tío, llévala... Que está recién estrenada y... vamos, no la usas.
H4: [ininteligible]
H3: Sí, sí... ¿Tú has visto alguna vez una baca?
H4: Sí, pero...
Todos: [risas]
H2: [onomatopeya]¡Muuuuu![fin de onomatopeya]
H4: Como veo que tienes ahí tantas... tantos...
H3: Porque... mira, cuando tengas una tabla de [extranjerismo]windsurf[fin de extranjerismo], pasa de la... de la gilipollez de comprarte [ininteligible], cómprate una vela preparada.
H4: Oye, y lo tienes con otras historias, ¿no?
H3: Ah, sí.
H4: ¿Sí?
H3: Ahora te lo paso todo. [silencio]
H2: [risas] [ininteligible]
H4: ¡Qué tocha, tío!
H3: Es que es tocha, tocha. Ten cuidado no... no me la jodas, tío, [solapamiento de turnos] que puede sufrir...
H4: [ininteligible] [fin de solapamiento de turnos] Sí, sí...
H2: ¡Qué confianza!
H3: [solapamiento de turnos] [ininteligible]
H4: "Anda, anda, majín..." [fin de solapamiento de turnos] "Anda, majín... procura no joder[palabra cortada]..." Haremos lo que podamos.
H3: Pues... pues nada. ¡Cuidado! Vas a romper el... el cuadro.
H2: ¿El cuadro ése es vuestro o estaba aquí?
H1: Mío.
H3: Me lo... me lo dio mi tío. [texto no transcrito]
