#archivo: ACON007B
#fecha de grabación: 3-4-91
#fuente: radio
#localización: Madrid
#H1: varón, locutor, edad desconocida
#H2: varón, inspector, edad desconocida
#términos: timo, risa, denuncia
H1: ... porque dice: "Bueno, si por lo menos quien me va a tomar declaración se contiene la risa hasta que yo me vaya..." [risas]
H2: Hombre, indudablemente es una de... es una de las cosas... a nosotros no... no es que nos... nos dé mucha risa, precisamente, porque indudablemente se está cometiendo un... delito, y por supuesto, pues... Lo que pasa es que... es lógico... es mucho menos tensa esa denuncia que una denuncia en la que se... hace constar pues una agresión sexual, o una... un atraco a mano armada. Pero... no cabe duda que nosotros le hacemos el mismo caso a esa denuncia que a... que a cualquier otra. Lo que sí que es difícil es que el ciudadano vaya, porque piensa... dice: "Vamos, encima voy a quedar por tonto".
H1: Claro.
H2: Y la verdad es que en... en un timo puede caer cualquiera. Yo... conozco muchísimos timos, incluso tengo escrito un libro sobre timos, y... tengo muchísima amistad con... con Enrique Rubio, al cual conozco en Barcelona desde hace muchísimos años. Y la verdad es que hemos estado hablando muchas veces, y cualquiera de nosotros, incluidos... nosotros 2, que estamos hablando en este momento,
H1: Sí, sí, sí.
H2:... podemos ser objeto de un timo.
H1: Sí.
H2: Porque hay muchos timos que llevan... van recubiertos con una... una puesta en escena, y... una serie de circunstancias que pueden hacer picar a cualquier persona. Por lo tanto, la policía no piensa nunca que esa persona es tonta, ni mucho menos, porque... también podemos ser víctimas cualquiera de ese delito; y por otra parte, pues la denuncia conlleva una... actuación policial que puede determinar la detención de esas personas, y que no sigan engañando a los demás.
H1: Claro. Pues ya saben ustedes, eh... si han comprado ustedes unos ladrillos a precio de vídeo robado, eh... comuníquenlo a... a la comisaría más próxima al lugar donde haya ocurrido. Y... bueno, pues qué lo vamos a hacer, ¿no? Eh... pues... pues... otra vez eh... otra vez no incurriremos en este tipo de cosas.
H2: Hombre, por lo menos es una manera de solidarizarnos con los... con nuestros eh... con los demás ciudadanos, porque ya digo, nosotros no vamos a hacer nada... O sea, que el au[palabra cortada] el... la persona que ha sido engañada poco va a conseguir, porque generalmente, el dinero estas personas se lo gastan inmediatamente. Pero lo que sí que hace es una labor social en cuanto a que evita que otras personas de su entorno, de su barrio, otros conciudadanos puedan ser objeto de una estafa. O sea, es interesante denunciar siempre, y yo desde aquí pues [ininteligible] a que... a que así se haga.
H1: Pues... muchas gracias, don Manolo Jiménez.
H2: De nada.
H1: Y un día hablaremos del libro de los timos.
H2: Pues hablaremos de él cuando quiera. Yo tengo muchísimos timos; además creo que... que se puede hacer una... una ingente labor en cuanto a prevención, porque la verdad es que... que los... timadores se las inventan todas, ¿eh?
H1: Pues claro. [risas] Muchas gracias.
H2: De nada. Buenos días.
