#archivo: ADEB022A
#fecha de grabación: 24-6-91
#fuente: televisión
#localización: Madrid
#H1: varón, c.48 años, ex-vigilante seguridad
#H2: varón, c.38 años, presentador de televisión
#H3: varón, c.30 años, vigilante jurado de la compañía CANDI
#términos: robo, dinero, cárcel, moral, hurto, delito, apropiación indebida, abuso, trabajo, seguridad, Código Penal, condena
#archivo: ADEB023A
#H1: varón, c.48 años, ex-vigilante seguridad
#H2: varón, c.38 años, presentador de televisión
#H3: varón, c.30 años, vigilante jurado de la compañía CANDI
#H4: varón, sociólogo, 45 años
#H5: varón, abogado, 45 años
#H6: mujer, 35 años
#H7: varón, 13 años
#H8: varón, 55 años
#H9: mujer, 50 años
#H10: varón, fiscal, 50 años
H1: ... Y no se ha ido directamente a lo que... ha originado este... este tema.
H2: Pero... volvemos... quizás a una justificación que por su parte se repite. Le trataban mal, tan mal, tan mal, que había que robar. Usted cree que sus compañeros tienen derecho a robar.
H1: No, en absoluto. O sea, no... no se trata de que me trataban tan mal que tenía que robar. Yo sentí un deseo justiciero, en ese momento, porque sacrifiqué... durante 9 años de mi vida... sacrifiqué mi vida y la de mi familia; [ininteligible] trabajar... creo que... muchísimo más de lo que... debería de haber trabajado, ya que eran de 15 a 17 horas diarias; no tuve jamás mi mes de vacaciones... correspondiente a verano; jamás disfruté de mi Semana Santa, no libré ningún domingo, ningún festivo, Nochevieja, Nochebuena; se me pagaba... en aquella época eran mil quinientas pesetas la hora extraordinaria, se me daban... seiscientas veinte, pero aún así me deducían el 24 por ciento del [siglas]IRPF[fin de siglas]; expulsaban injustamente a... aproximadamente a unos 50 compañeros mensualmente, sin ninguna justificación, ya que se hacían cerca de 40000 horas extraordinarias y... el motivo era para for[palabra cortada]... para traer eh... vigilantes del paro y así pagar solamente el 50 por cien de la Seguridad Social... y tener una desgravación fiscal de quinientas mil pesetas. Todo esto claro, cuando... en el momento que me destituyen de escolta a vigilante y de muy malas... maneras, pues... pienso que es el... la gota que desborda... el vaso, porque... [solapamiento de turnos] [ininteligible]
H2: En Madrid [fin de solapamiento de turnos] en la actualidad hay 170 empresas de seguridad; 5 o 6 sólo se dedican al traslado de fondos. A eso que, causando arrebato, provocó a Dioni llevarse 298 millones de pesetas. Han cambiado, como digo, la situación. Aquí hemos querido... invitar al presidente de la compañía en la que trabajaba Dioni. Hemos querido que estuviera con nosotros Antonio Gutiérrez, que sea escuchado... y nos ha contado que, efectivamente, esa compañía, después de lo que pasó perdió muchos puestos en el [extranjerismo]ranking[fin de extranjerismo] e incluso... tuvo que despedir a trabajadores. Trabajadores que aquí pueden estar representados por... Carlos Pérez, secretario de un colectivo, de [siglas]UGT[fin de siglas] Madrid, que trabajaba [ininteligible] con "el Dioni" hace 9 años... en tareas de seguridad. ¿Se ha visto afectada... una compañía, muchas compañías, los trabajadores por lo que hizo "el Dioni"?
H3: Bueno, verdaderamente lo que si puede ser afectado es el trabajador que trabaja en el transporte de fondos, por la circunstancia de que... en España, eh... la mayor parte de la personas nunca incriminan a una persona cuando [vacilación]... ocurre un hecho delictivo, nunca dicen... sobre todo en este... en este tipo de sectores, dicen: "Es Fulano" o "Es Mengano"; no dicen: "Los vigilantes jurado son unos chorizos". Entonces, verdaderamente, [ininteligible] sí a afectado en parte la imagen a... a los profesionales de la seguridad. Pero esto... no es ya sólo por... lo que haya pasado con Dionisio, sino por muchas cosas más que ocurren en este sector de seguridad, que hay una mala legislación, que es obsoleta, antigua... y un montón de cosas muy parecidas, vamos. (El) compañero (de) Dionisio pues conocerá perfectamente cuál... todas estas cosas que están pasando en... en seguridad; la legislación, que están... de 170 empresas que por ejemplo hay ahora mismo, en estos momentos, en Madrid, pues sólo 17 empresas, pero... como muy... pero como mucho, cum[palabra cortada]... son las que cumplen verdaderamente tanto el convenio como la legislación de Interior y el reglamento de armas. Entonces, pues... el... yo... he oído hablar también de Dionisio, en su compañía y tal, como otro trabajador más, del sector. Ahí yo no me voy a meter en los motivos porque él es el que tiene que... ser consciente lo que ha hecho, pensar y tal. Pero es una causa que... que... bueno, ahí está, él yo creo que ha cumplido su pena, y la de... ley también está mal por ese lado, ahí no... no es cuestión nuestra meternos; y, por supuesto, al ser un trabajador, también tiene su... derecho a su defensa.
H2: Carlos, ¿y también su derecho a llevárselo cuando está enfadado?
H3: ¿Cómo?
H2: A llevarse el dinero, cuando está enfadado.
H3: No. Yo no... no, vamos; por supuesto que no le puedo defender a Dionisio por cometer un delito. Me parece... bueno, es un delito, las autoridades... ha sido juzgado, ha cumplido su condena y tiene también por... por supuesto su derecho... a su reinserción social. Creo que vamos, que él mismo pues no sé, hemos hablado un poquito sobre la seguridad, antes de entrar aquí, y no sé, yo le veo como que está concienciado con la falta que cometió y con todas estas cosas. Lo que pasa es que... los españoles somos muy... dados a... a... a poner un poco fuera de juego a... a las personas, ¿no?
H2: Primero las ensalzamos y después les lanzamos... quizás en los pies, nuestras pequeñas... bombas de profundidad.
H1: Bueno, yo pienso que no he hecho nada ni para ensalzarme ni para humillarme. Yo... creo que he tenido unos motivos y un origen para... cometer este delito... Nunca lo he justificado, simplemente he dicho los motivos y el origen que me ha inducido... [carraspeo] a realizarlo; y entonces, pues me he encontrado preso 10 meses en Río de Janeiro, después me han traído aquí a España, extraditado; he estado en la cárcel de Meco, posteriormente en Carabanchel y por último en Herrera de la Mancha y jamás, jamás me he jactado de nada... ni he dicho ni a favor ni en contra; me he dedicado única y exclusivamente a... a mantener un comportamiento, creo que normal, dentro de la prisión; y si en alguna ocasión me han dicho los medios de comunicación "haz la "uve"", pues lo he hecho por... por ser condescendiente, nunca por jactarme absolutamente de nada.
H2: ¿Le han pedido a usted que hiciera la "uve"?
H1: Sí. Efectivamente; yo cuando salí de la cárcel de... de Meco pues me dijeron...: "Dioni, haz la "uve"" Pues... sin darle mayor importancia pues he hecho la "uve". Después, parece ser, que han dicho que yo me jacto de lo que he hecho... y en absoluto. Bueno, todo el mundo que a medida que me va conociendo, pues... saben... saben cómo soy, y que soy bastante más normal y... más natural de lo que se dice en los medios de comunicación. Inclusive cuando hablo con ellos, pues... parece ser que se llevan una sorpresa, y no sé por qué; porque yo nunca me las he dado ni de listo, ni de tonto. He cometido un error... Me llamo Dioni como si me llamara Pedro o Pepe. Podría haber sido otro, depende... a lo mejor la sensibilidad de cada trabajador. Yo he visto muchísimas humillaciones en mis compañeros que son improcedentes, muy improcedentes, y menos en esta época en... en que hay... tantos miles y miles de parados; y veo como... como quizá bajo mi punto de vista, a lo mejor una empresa de seguridad es... el parachoques de una banda de [extranjerismo]gangsters[fin de extranjerismo]. Entonces... no sé hasta qué punto... soy yo más delincuente que... que los propietarios de estas compañías de seguridad.
H2: Dionisio Rodríguez. Va para dos años que empezaba una triste historia que ahora lamenta. Imitadores sólo ha encontrado dos. Dos casos, bien distintos, desde que ocurriera en julio del 89 lo que hoy nos sirve de interrogante: ¿Qué haría usted con 298 millones de pesetas? Vean "El Pantallazo".
Encuestador: ¿Qué haría usted con 298 millones de pesetas?
Encuestado 1: Con 250 millones yo... me compraría un buen chalé, un buen "Mercedes" y lo... (ampliaría) el negocio.
Encuestado 2: Pues el sueño de mi vida: Vivir bien, irme por ahí a... recorrer todo el mundo... O sea, no privarme de nada, absolutamente de nada. [risas]
Encuestado 3: ¡Huy! ¡Echarme a... disfrutar de la vida!
Encuestado 4: Me compraría un chalé, me iba de Madrid, me compraba un [extranjerismo]Porsche[fin de extranjerismo]... y una finca. Y [ininteligible]
Encuestado 5: Algo de... ese dinero, pues para viajes. Sobre todo para viajes. [música] [texto leído][texto no transcrito][fin de texto leído]
H2: Caso... abierto. No sólo por esas preguntas, que todavía nos hacemos muchos españoles, sino también porque el abogado de Dionisio Rodríguez, Emilio Rodríguez Menéndez, ha presentado un recurso de casación ante el Tribunal Supremo donde pide que un delito de apropiación indebida... [interrupción de la grabación]
H1: Pues digo, pues mire, me gustaría escribir y me gustaría detallar, para que a lo mejor estos medios de comunicación se preocuparan de que hay españoles con hijos de... de 6 meses que van cada... 20... cada 20 días a un hospital, porque el trato en Brasil es un... infrahumana, en las cárceles; que nos dan corrientes, [solapamiento de turnos] que nos dan palos, [ininteligible]...
H2: Otro compañero quiere responder [ininteligible] Su compañero de la derecha, Carlos Pérez.
H3: Yo... sobre el comentario que... le hacían a Dionisio sobre defender a sus compañeros o no defenderlos, cuando la mayor parte de las in[palabra cortada]... las empresas de seguridad, de las que he dicho que sólo 17 eran las que en la Comunidad de Madrid estaban cumpliendo el convenio y la... la legislación; una persona que está trabajando... 16, 20 horas, 12 horas, no tiene tiempo para nada, ni siquiera para ir a un abogado, por muy bueno que sea, a podirle... a poderle preguntar o ir al sindicato; tiene que ser el sindicato el que tiene que ir allí y intentarse mover, intentar trabajar, con ellos. Pero... Dionisio vamos, yo... ahí... por supuesto, él... antes también lo decía, el... que él no t[palabra cortada]... no iba... no había robado, no os[palabra cortada]... o no había hecho... bueno, no es... no es robo, perdón, apropiación indebida, no lo había hecho... cor[palabra cortada]... por sus compañeros, sino porque... una situación de arrebato y... ya está, y salió por ahí. Claro, eso es...
H4: [solapamiento de turnos] Yo no [ininteligible]
H3: ... la psicología humana [fin de solapamiento de turnos] es...
H4: Hombre, yo creo... lo que escandaliza aquí no es tanto que una persona se lleve unos millones, como que esa persona estaba a cargo de la custodia de esos millones. Si uno está en la cola de un banco y le roban el bolso, bueno, pues mala suerte y, en fin, ya sabemos que hay rateros que roban los bolsos. Pero lo que uno no espera nunca es que el cajero le robe su dinero. Eh... eso es lo que realmente ha alarmado... empleando esta palabra no en un sentido jurídico, sino... sociológico. Lo que la gente dice: "Bueno, ¡pero en qué mundo estamos!" Es decir, las personas... que... que tienen la custodia de nuestro dinero, ¿se lo pueden llevar? Eh... yo aquí no sé cómo los juristas lo ven, pero aquí hay un... un... digamos una gravación... moral, porque no es cualquiera el que se lleva el dinero, sino, repito, la persona que tiene que velar por nuestro dinero. Porque se sienta un precedente que el día menos pensado, si todos los que manejan dinero de los demás se llevaran nuestros dineros, no sé lo que iba a ser esto, ¿no? Yo creo que aquí hay algo más que hurto y algo más que apropiación indebida y de[palabra cortada]... e incluso hay algo más que un delito. Hay un fenómeno... social que hay que analizar.
H5: Yo... lo que acaba de decir eh... Amando estoy absolutamente de acuerdo. Pero con el Código Penal en la mano, que es por lo que nos po[palabra cortada]... tenemos que regir, no existe ningún gravación.
H4: [solapamiento de turnos] No, si era...
H5: Y es un delito [fin de solapamiento de turnos]... para mí de hurto, la sala opina que es (de apropiación indebida). Lo que no hay que olvidar es que estamos ante un Código Penal de hace más de un siglo. Que no está actualizado y que... [tos] nos llevan prometiendo desde la transición... tanto los gobiernos de [siglas]UCD[fin de siglas], como los actuales gobiernos un nuevo Código Penal, que se va [ininteligible] un gobierno conectado con la realidad social y teniendo en cuenta una serie de... delitos que todavía... el delito informático lo acaban de poner, el delito...
H2: Tráfico de influencias
H5: ... el tráfico de influencias, ¡que no existen en el Código Penal! Es decir, que están ahora, están eh... con modificaciones parciales del Código. Y ese es el problema.
H2: Ultimas intervenciones... Señorita... en las sillas negras, le escuchamos.
H6: Sí, solamente quería preguntar al "Dioni" que... que qué opina su familia de todo esto y cuál fue la reacción... que tuvieron.
H2: Cogemos la pregunta... Muchacho, adelante.
H7: [ininteligible] Yo quería preguntar al señor sociólogo. Que si lo que ha hecho este señor, que si podría afectar a la juventud de hoy en día, porque a mí... me parece muy mal lo que ha hecho.
H2: Caballero.
H8: [ininteligible]... tanto el señor Larrea como el señor de Miguel; y al... abogado le quiero hacer una pregunta. Aquí se están hablando... constantemente de apropiación indebida. A mí me roban el coche, es apropiación indebida; lo que ha hecho "el Dioni" es apropiación indebida; si me quitan la cartera, ¿también es apropiación indebida?
H5: No.
H8: ¿Cuándo es robo?
H2: Señora, última intervención.
H9: Yo quería decir a Dioni que el otro día le vi en Antena 3 y le ha faltado hoy decir que... en el fondo, es honrado. Eso lo dijo él. Hoy se le ha olvidado decirlo aquí. Si usted es honrado robando 300 millones, y usted hace esas cosas... lo que ha hecho por un arrebato, porque se sentía usted humillado y todas esas cosas, ¿usted que se cree, que es el único español que trabaja, no tiene vacaciones, está mal remunerado y todas esas cosas?
H2: Ultima intervención para "el Dioni", [solapamiento de turnos] la familia y...
H1: No, yo no he... [fin de solapamiento de turnos] Yo no he dicho nada... nada de todo ello. Yo he dicho que hasta que cometo el delito he sido una persona normal, que he convivido con todo el mundo... bien, perfectamente bien; que desde los 13 hasta los cuarenta años... los he dedicado a trabajar; que jamás he tenido antecedentes penales ni policiales. Y que entonces pues... créanme que... [ruido] particularmente que... no precisaba... cometer ese delito por el ansia del dinero. O sea, yo lo que... lo que sí les puedo decir es que [vacilación] lo que yo no puedo en ese momento o... pude consentir es que una empresa gane un millón de pesetas por proteger... a un señor... y a mí me dé 140000, y por... y... y... y esa empresa eh... llegue a un acuerdo con todas las demás empresas de seguridad, y... concierten el pagarnos mil quinientas y nos den seiscientas veinte, de ahí nos deduzcan el 24 por ciento de i[palabra cortada]... [siglas]IRPF[fin de siglas]... Hombre, yo me quiero creer que ochocientas... sesenta mil pesetas ya está bien de beneficio...
H9: Pero tú te tienes que dar cuenta que tú eres un obrero...
H1: Sí.
H9: ... entonces ese señor es el jefe. ¡Por supuesto tiene que ganar más que tú!
H1: Sí, pero si...
H9: Si todos los españoles tuviéramos los pensamientos tuyos, ¡España un país de delincuencia!
H1: No, perdón, yo voy...
H2: Vamos a los resúmenes... a la recapitulación final que dejamos a ustedes. Señor abogado, Rodríguez Menéndez.
H5: Pues yo quería contestarle... para que exista un delito de robo... tiene que haber... Es decir, hay dos tipos de robo, el delito de robo con fuerza en las cosas y el delito de robo con violencia o intimidación. El delito de rob[palabra cortada]... fuer[palabra cortada]... de robo con fuerza en las cosas es el que mediante la fuerza, mediante apalancar, mediante eh... una llave eh... fu[palabra cortada]... se fuerza, es decir, se fuerza... la cerradura, se fuerza... (entonces) es un delito de fuerza, hay... violencia. Y en el delito... de intimidación tiene que existir violencia. El delito de hurto es un delito... "al despiste", llamémosle, para que nos entendamos. Al descuido le quitan a uno la cartera, no hay violencia. En el delito de un robo de un coche, pues si el coche está abierto es hurto, si el coche está cerrado no es hurto, porque se ha forzado... la... cerradura. Es decir, que había que ver que... tipo.
H2: Amando de Miguel, conclusión y final.
H4: Bueno, conclusión, que efectivamente, esto trasciende... el juicio, trasciende la pena puesto que si hubo un delito y se cumplió la pena, pues borrón y cuenta nueva y todo se ha acabado como ocurre en... en todos los delitos; pero aquí no se ha producido el borrón y cuenta nueva, sino que ahora empieza la historia. Por lo tanto, esto no es asunto para abogados. Yo creo que lo mejor que puede hacer el agobiado es... el abogado es callarse ya, dedicarse a otros asuntos, porque aquí empieza el gran espectáculo.
H2: Miguel Larrea.
H10: Bueno, yo creo que es un espectáculo, como dice Amando de Miguel que produce alarma por lo menos moral. Es decir, creo que nos debemos preocupar... Y siempre me quedo con la duda de por qué Dioni en vez de... eh... apropiarse indebidamente de esos 390 millones no fue al sindicato o fue simplemente a un tribunal, a un juzgado de guardia.

