#archivo: ADEB002A
#fecha de grabación: 2-91
#fuente: televisión
#localización: Madrid
#H1: mujer, c.30 años, presentadora de televisión para Antena 3
#H2: varón, c.60 años, actor
#H3: varón, c.55 años, humorista, director de cine, dibujante
#H4: mujer, c.25 años, actriz
#H5: varón, c.28 años, cantante
#H6: varón, c.30 años, periodista
#H7: varón, c.55 años, actor
#términos: generación, padre, hijo, actor, cine, trabajo, humor, creación, conflicto, estudios, consejo, unión
H1: Empiezo por la primera de las generaciones. La más adulta, por decirlo de alguna forma. Comienzo por Luis García Berlanga, director de cine; Adolfo [extranjerismo]Marsillach[fin de extranjerismo] director de teatro, también actor; y don Manuel [extranjerismo]Summers[fin de extranjerismo] que está allí al fondo, siempre por orden riguroso alfabético, director de cine y dibujante. ¿Están ustedes bien?
Varios: Bien...
H1: ¿Qué sienten al ver ahí delante a su otra generación, que voy a presentar ahora mismo? ¿Qué sienten, antes de nada?
H2: Ah, Pues yo [ininteligible] veo la mía, [risas]
H3: Todos vemos la misma; aunque esté aquí el padre presente, aquí la niña... llama la atención.
H1: Todo... todos... las miradas... Blanca. Les voy a presentar a la segunda generación, también de izquierda a derecha y por riguroso orden alfabético, Jorge Berlanga, compañero en las tareas periodísticas, buenas noches; Blanca [extranjerismo]Marsillach[fin de extranjerismo], actriz, buenas noches
H4: Buenas noches
H1: Y David [extranjerismo]Summers[fin de extranjerismo], cantante, compositor, buenas noches.
H5: Hola.
H1: Un poco griposo, ¿no?
H5: Sí.
H1: Un poco griposo. Bueno, intentaremos solucionarlo.
H2: ... Está más lejos
H1: Está más lejos, no nos llegan las miasmas. Luis García Berlanga, ¿Todo va bien, todo va bien hasta que un buen día su hijo o uno de los hijos dice: "Papá... el próximo fin de semana no me voy contigo"?
H2: Sí, evidentemente, se produce ese fenómeno, la fuga, la huida... Se ha producido, por eso me alegro mucho de que tú hayas sido una especie de enternecedora y como siempre, gratísima... digamos... dueña de una casa de citas entrañable [risas] que ha permitido este encuentro con él; porque hay un momento que se va, se va, desaparece, se rompe el noviazgo maravilloso que dura... para mí dura sólo entre los 8 años, cuando empiezas ya a poder dialogar con ellos, hasta los 14 años, que dice que se va. Me parece ya... en otra ocasión ya te expliqué algo de esto, que dice que se va... a una excursión con amigos, o a la clase de química, ¿no?, y ya no lo vuelves a ver. Como cualquier romance.
H1: Como cualquier romance. ¿Acaban mal los romances?
H2: Sí,sí. Terminan, todos, todos terminan mal.
H1: ¿Terminan mal?
H2: Terminan mal o bien, depende para... A lo mejor uno de los dos se va muy contento con esta ruptura, claro.
H1: Jorge, ¿acaba bien o mal?
H6: Yo creo que acaba estupendamente, y de hecho creo que has exagerado demasiado esta ruptura porque yo voy todos los domingos a comer a casa...
H1: A comer, ¿eh?, a comer
H2: ¡Claro!, [ininteligible] va a comer
H6: Sí, de vez en cuando hay que volver a la comida esa... de mamá y esos [ininteligible] platos maravillosos. Aunque... bueno, luego se discute y eso, pero no hay ninguna ruptura. Es que nos vemos muy a menudo.
H2: Sí.
H1: Adolfo Marsillaf, eh... [extranjerismo]Marsillach[fin de extranjerismo] es mucho más drástico y opina que las generaciones se detestan, no se entienden. ¿Es imposible el entenderse entre dos generaciones diferentes, Adolfo [extranjerismo]Marsillach[fin de extranjerismo]?
H7: Yo es que creo que no hace falta. Eh... Más bien creo que hace falta que no se entiendan. Yo creo que está bien eso, porque la... hay un proceso... eh... competitivo, por el cual las generaciones nuevas necesitan afirmarse, y esa afirmación yo creo que se produce a través de un inmediato enfrentamiento con el enemigo más próximo, que evidentemente es el familiar que tienen delante. Pero a mí eso, insisto que no me parece mal. Me parece un combate generacional absolutamente necesario, seguramente, para que esa cosa tan rara y tan detestable que se llama la especie pueda continuar.
H1: ¿Qué tal el enemigo [extranjerismo]Marsillach[fin de extranjerismo] padre, Blanca?
H4: Muy bien, gracias [risas] ¿Qué quieres que te diga, después de cómo...?
H1: ¿Ha sido enemigo?
H4: ¿Eh?
H1: ¿Ha sido enemigo en alguna ocasión?
H4: Ah, has dicho "enemigo". Ah, no, yo es que las sutilezas no... No, nada. No, no es mi enemigo. Aunque él sea enemigo mío, yo de él no. No pienso entrar en ese juego. Igual que él no entra en el otro, yo tampoco.
H1: Pero, ¿habéis tenido suerte? ¿Vuestros padres os han dejado hacer lo que os ha dado la gana?
H4: Sí
H1: ¿Sí?
H4: Si.
H2: ¿Yo he sido bueno?
H4: Sí
H2: Para tí
H4: Claro
H2: Ah.
H4: ¿Y para tí no?
H2: No lo sé... [risas] Yo creo que eso no es... que es bueno para los dos o malo para los dos, no estoy muy seguro del resultado.
H4: No, yo creo que es... que es bueno. Bueno, el resultado nunca se sabe.
H1: Vamos a ver... vamos a ver, don Manuel [extranjerismo]Summers[fin de extranjerismo] si usted polemiza también con su hijo. A usted cuando le dice su hijo que quiere ser eh... cantante, eh... ¿le dice que no? ¿le dice que vale, que muy bien? ¿le da a usted absolutamente igual? Estoy poniendo esas típicas preguntas de... de encuesta.
H3: Pues mira, yo te voy a decir. A mí lo que más me gusta del mundo es la pintura, el boxeo y los fandangos de Huelva. Y el niño no ha sido ni boxeador, ni pintor, ni fandanguero. Canta los fandangos como un perro, pero los canta. Pero después, yo... bueno, yo ahora me... voy teniendo otros hijos; que... tengo una galería de arte y estoy sacando pintores nuevos, porque me gustaría hubier[palabra cortada]... haber tenido hijos pintores. Tengo uno que se llama [ininteligible], otro [ininteligible], otro [ininteligible]; son chavales que pintan muy bien y que quiero que sean mis hijos. Igual que Almodóvar tiene esa señora de la nariz y otros, pues yo tengo pintores, [risas] ¿no?. Luego, boxeadores, voy a tener un club de boxeo. Y luego... me meteré con lo del fandango. Pero a lo que me decías de David, yo me acuerdo que David cuando era pequeño estaba siempre oyendo discos, y yo le dije: "Mira, David. Hay dos clases de personas en el mundo. Unos son los contemplativos, que son los que oyen y pagan, y otro, los que somos activos, y hacen y cobran. Es mejor hacer discos que oirlos." Y entonces pues se cogió un clarinete, aprendió a tocar el clarinete, luego la guitarra, y ahora es el "Hombre-G", entonces yo... [risas]
H1: O sea que, David, hiciste caso a tu... [risas] hiciste caso a tu padre, descaradamente.
H5: Sí. No, lo que pasa es que al principio no... o sea, yo iba muy mal en el colegio, los estudios y...
H3: Sí, pero a mí me daba igual
H5: ... y al principio.... Bueno, a él, a él menos. pero a mi madre pues le... le jodía bastante eso ¿no? Entonces, pues le... me decían que... que estudiara. Si quería ser rockero, que podía ser rockero, pero estudiando. [ininteligible] un día, pues esto se convierte en mi trabajo y... dejé de estudiar definitivamente y ahora pues soy esto, ¿no?. Pero la verdad es que él no me ha puesto ningún impedimento, no lo ha hecho... o sea, jamás. Eh... Al revés, ahora incluso me da consejos y es la única persona...
H3: [ininteligible]
H5:... es la única persona de la que acepto consejos, precisamente por lo que acaba de decir, porque él sa[palabra cortada]... es muy listo. Aparte de ser mi padre es un tío muy listo. [risas]
H1: ¿Opinaís lo mismo los dos? ¿Vuestros padres son tíos muy listos?
H6: Sí. El mío es una lumbrera...
H4: [risas]
H6: ... ¿verdad? Piensa que tiene un montón de títulos, ya es académico de... todo... Bueno, todavía de la Lengua me parece que no... [ininteligible]
H1: Luis...
H2:... una conferencia que fui a dar en un sitio, que me ponían como académico de la lengua... [ininteligible]
H1: Luis, ¿entra... entra un poco de complejo a un hijo cuando tiene un padre como por ejemplo Luis García Berlanga? El hecho de que él, además, tenga títulos; el hecho de que todos habéis colgado los estudios...
H6: No, a mí en absoluto me produce ningún complejo; al revés, es un orgullo... y además, es una ventaja, para muchas cosas...
H1: ¿Pero os dijo algo en algún momento?
H6: ¿Eh?
H1: Jorge, ¿os dijo algo de... ? ¿Os achuchó para que acabarais los estudios?
H6: No, él nunca... ha sido muy patriarca...
H2: [ininteligible]
H6: Sí... siempre... has estado un poco por encima de esas cosas, quizás. Te preocupaban más otra... otro tipo de historias. Eh... Bueno, creo que la tiranía paterna nunca... ha existido. Como... sus instintos sádicos creo que los reserva para las mujeres... [risas] [ininteligible] que hemos sido varones, pues de eso nos hemos librado, me parece.
H2: Pero a pesar de eso lamenta haber tenido hijos varones. Me hubiese gustado...
H1: ¿Sí?
H2:... haber podido ejercer el sadismo que él sabe que...
H1: Con una chica...
H2: Claro, naturalmente
H1: Con una hija. Adolfo [extranjerismo]Marsillach[fin de extranjerismo] ha utilizado ese sadismo...
H2: [ininteligible] la hubiese castigado todos los días bien
H1: Sí, la hubiera castigado. Vamos a...
H2: Una gobernanta inglesa [ininteligible] [risas]
H1: Adolfo [extranjerismo]Marsillach[fin de extranjerismo], vamos a ver. Usted... usted por ejemplo, ¿le hubiera gustado que sus hijos no cometieran errores, que... que usted cometió de juventud?
H7: Pero yo creo que eso... que es imposible de evitar, y cometer errores, pues es un síntoma estupendo de... de vitalidad. Yo creo que la experiencia no es una cosa transmisible. Creo que la experiencia es algo que uno adquiere o no, a veces... ni siquiera se adquiere pues a través de los años. Y que la... la experiencia de esos... de esos... [ininteligible] decía que él no ha dado... tú si dabas consejos y... y Luis, tú... yo no... nunca he dado consejos, simplemente porque... primero,...
H2: Yo, advertencias
H7: Yo, ni eso, ni eso. Yo creo que la gente tiene que cometer errores; insisto que no me parece mal que se cometan errores, es una manera de aprender; y que... intentar que los hijos aprendan a través de... de unos consejos... que dan los padres, me parece que no conduce a nada. Creo.
H1: ¿Es verdad que los tres entonces nunca han intentado imponer su voluntad? ¿Son padres...?
Todos: [ininteligible]
H2: Ahí parece que hay movimientos de protesta.
H3: Que lo digan ellos, si se atreven.
H1: ¿Os habéis sentido absolutamente libres?
H5: Yo... yo, la verdad es que sí. Yo... Es que yo tampoco me he tomado, o sea, los consejos de mi padre no los tomo como consejos eh... paternales; o sea, los tomo como consejos de... de un señor que... que es mi padre, que es amigo mío y que encima, trabaja en un mundo que es muy parecido al mío y que él... por donde yo paso él ya ha pasado antes, ¿entiendes? Entonces, lógicamente, pues me fío de... de sus consejos y de sus orientaciones que me da, porque realmente, hay algunas que me ha dado que me han servido, que me han funcionado, y por e[palabra cortada]... por estrictamente porque es un profesional y sabe de qué está hablando. O sea, si mi padre en vez de hubiera sido director de cine, o... o digamos miembro de... del mundo del espectáculo hubiera sido fontanero, pues... no me hubieran valido para nada sus consejos y no los hubiera hecho caso. Pero da la casualidad de que trabaja en el mismo mundo que yo, ¿no?
H1: Blanca, ¿qué te aleja y que te acerca del... del mundo, de la otra generación que está enfrente de tí?
H4: Todo.
H1: ¿Todo?
H4: Todo. Menos el empeño en que hago en acercarme yo... Por lo demás, todo.
H1: Pero, ¿te aleja, te acerca... las dos cosas a la vez?
H4: No, yo hago una especie de aproximación, bastante positiva, por cierto, pero que una cosa que yo he decidido hacerla, que si llego a estar esperando... pues seguramente nunca se hubiera producido.
H1: Blanca, ¿Tú vives con tus padres?
H4: No.
H1: Eh... ¿Jorge?
H6: Pues... no. [risas]
H1: ¿Y David?
H5: Sí.
H1: ¿Sí?
H5: Yo vivo con mi padre.
H1: Ajá. ¿Y qué tal se lleva eso?
H5: Muy bien, la verdad es que no... nos vemos muy poco...
H3: [solapamiento de turnos] [ininteligible] nunca...
H5: Nos vemos poco porque... porque...
H3: Está todo el día durmiendo.
H1: ¿Está todo el día durmiendo?
H5: Nos vemos poco porque él se levanta... él se levanta... temprano...
H3: Él llega a las cuatro... él llega a las cuatro de la mañana y se levanta a la una, [fin de solapamiento de turnos] y yo... yo llego a... la una y me levanto a las ocho...
H5: Claro... [ininteligible]
H3: [ininteligible]... allí en la cama tirado... sin conocimiento... Pero de vez en cuando lo veo, y comemos juntos y... [solapamiento de turnos] si lo quiero mucho me lo llevo de viaje...
H5: No, pero si... vivimos juntos [fin de solapamiento de turnos] es porque... es porque nos da la gana, porque yo t[palabra cortada]... o sea, yo tengo mi casa tam[palabra cortada]... aparte y... él... caro, para estar cada uno solo en una casa es absurdo
H4: O sea, [ininteligible] de la otra generación, de esos que nunca se iban de casa, ¿no?
H5: No, que yo estoy cómodo en mi casa y estoy...
H3: ¿Pero por qué te vas a ir de casa?
Todos: [ininteligible]
H4: Es mucho más cómodo... Yo estoy haciendo una obra en el teatro Marquina, con Julia Gutiérrez Caba, que hace de mi madre, o yo hago de su hija, en la cual la niña sólo van a casa pues para pedir cosas y... irse corriendo, vamos. Y entonces, yo... todavía no he llegado a esa generación; yo siempre me he querido ir de casa. Fíjate que era una casa estupenda, y es una casa estupenda en la que inclusive se come bien
Todos: [ininteligible] Pero... eso de quedarse en casa... debe, está muy bien. Yo quiero volver a casa. ¿Tú no? [risas]
Todos: [ininteligible]
H6: Quiero volver, pero como mis hermanos están volviendo a casa, no sé si...
Todos: [ininteligible]
H1: ¿Sí? Vamos a enterarnos, o sea, que ahora las nuevas generaciones vuelven con los padres.
H2: No, los que estamos [ininteligible] son los mayores
H1: O las... los mayores
H2: El pequeño es el que no sale. El que no ha salido no ha llegado [ininteligible] Y ya pertenece a esa generación nueva que, parece ser, que han descubierto que el hotel [extranjerismo]Palace[fin de extranjerismo] no debe... vive... está en su propia residencia
H1: Está en su propia residencia
H2: Y lo pasan mucho mejor, supongo. Se han dado cuenta de que... ha ido evolucionando los precios del mercado, debe ser... Debe ser la economía de consumo...
H7: [risas] Yo creo que ésa es la razón.
H1: ¿Es esa la...?
H2: Yo me imagino que la cosa va por ahí, se han puesto la... el [ininteligible], el hotel, los apartamentos... Ha debido subir todo muchísimo; y entonces, empiezan por la paella de los domingos, a que se refería... No, la paella congrega mucho, y de ahí ya van recuperando territorio del hogar, cosa que nos viene muy bien a los padres...
H6: [ininteligible] de la cocinera...
H2: Sí, eso sí. Esas son las que... las que sí que lo pasan muy mal, sí.
H1: Adolfo [extranjerismo]Marsillach[fin de extranjerismo], ¿qué se podría hacer para que no hubiese... tanto abismo entre padres e hijos? ¿qué se podría hacer?
H7: [vacilación] Yo..
H2: ¿Para qué?
H7: Sí, claro.
H1: ¡¿Prefieren que esté ahí?!
H7: Es que yo defiendo ese abismo. Pero no creo que sea exactamente un abismo. No, [vacilación] el abismo es una palabra seguramente insalvable, ¿no? Creo que hay un... un...
H1: Un puente. Un puente.
H7: ... una diferencia; bueno, unas... unas maneras distintas de ver la vida, que a mí me parece que es... que es positivo, porque sería terrible que los hijos opinaran igual que los padres. Eso significaría...
H1: ¿Usted pensaba diferente?
H7: ... que nada se modificaría.
H1: [extranjerismo]Marsillach[fin de extranjerismo],
H7: Sí, claro
H1: ¿Usted pensaba diferente que sus padres? ¿Sí?
H7: Evidentemente que pensaba.... diferente. Claro. Y yo creo que eso está muy bien.
H1: ¿Y [extranjerismo]Summers[fin de extranjerismo]?
H3:No, yo... pienso que... que estamos siempre con los lugares comunes del enfrentamiento de las generaciones. Y es mentira. Yo, desde luego, no lo noto. Yo me llevo divinamente con mis hijos, y allí tienen una cama. Si se quieren, se quedan y si no, se van. Yo no les pido que se queden, y tampoco los echo. Que... cada uno que haga con su culo lo que quiera. Siempre lo he dicho. Y yo es lo que he hecho toda mi vida, y me parece que el mejor consejo que le puedo decir a él es que haga siempre, siempre lo que le dé la gana. No lo que le diga nadie: lo que le dé la gana. Porque hay muy poquito tiempo de estar aquí; luego te pilla un coche y te vas a otro sitio.
H1: Buena filosofía es esa, es verdad. David, lo mejor que te ha enseñado tu padre.
H5: ¿Lo mejor...
H1: Lo mejor.
H5: ...que me ha enseñado? Eh... Yo creo que a... a... a inventar cosas.
H1: A inventar cosas.
H5: Sí, mi padre me... cuando era pequeño me... me obligaba psicológicamente a hacer cosas, porque... a hacer un dibujo, o a hacer un cuento, porque si hacía un cuento, o un dibujo, o escribía una historia original o graciosa, cuando tenía 6 años, o 7 años, pues me traía un cochecito, o... 10 duros, o algo así. Entonces, eso me motivaba a mí a... a todos los días pensar en una historia y... pues ya ves, una historia de un niño de 6 años, pues es una gilipollez increíble, ¿no?, pero vamos... Pero [ininteligible] a hacer un dibujo, o a hacer cosas así, y eso yo creo que a la larga ha sido un mecanismo cerebral cojonudo para ahora poder hacer canciones y escribir historias, y hacer cosas... Tengo... en la cabeza muy bien entrenada para... para pensar cosas y para observar, sobre todo, ¿no?.
H1: Blanca... Blanca.
H2: [ininteligible] Te debo muchos duros y muchos cochecitos también... [risas], porque le hacía escribir; escribía pero no le daba nada...
H1: Blanca. Lo mejor que te ha enseñado tu padre. [silencio]
H4: Ay... Lo mejor me lo está enseñando ahora.
H1: ¿Ah, sí?
H4: Sí. Supongo que... No sé.
H7: Es que yo creo que... que ella ya me ha educado. Y como ha conseguido educarme, ahora ya la relación es más fácil. Yo creo que hay un proceso también de educación de los hijos a los padres, no sólo de los padres a los hijos.
H1: Eso es importante. Jorge, te toca. [risas]
H6: Yo no sé. Quizás un... cierto sentimiento... pesimista pero al mismo tiempo humorístico de la vida... y de la sociedad, ¿no?, que nos toca vivir. Y... a conocer el caviar.
H1: ¿A conocer el caviar? Ah, pues sí. Eso...
H6: Uno de esos vicios...
H1: Un vicio más. Un vicio más. Luis García Berlanga...
H6: Otros vicios no me los ha enseñado. Los guarda todavía en secreto.
H1: Los guarda en secreto. Algún día, algún día te los enseñara seguro. Pues Luis García Berlanga, [extranjerismo]Marsillach[fin de extranjerismo], [extranjerismo]Summers[fin de extranjerismo]. ¿Y qué os ha enseñado a los 3 los hijos? Así, rápido. ¿Qué os han enseñado? Porque os habrán enseñado algo.
H3: Bueno, a mí... no me ha enseñado nada mi hijo porque es más pequeñito que yo... Pero yo estoy muy orgulloso de él, porque dicen que... que los hijos de los genios salen cretinos. Y... y aquí ha salido un niño que es un genio, y entonces... o yo soy un cretino o... o los dos somos genios, o falla la sentencia, ¿no?...
H1: [extranjerismo]Marsillach[fin de extranjerismo]...
H3: ... pero yo... estoy muy contento con David, porque ha... ha seguido los consejos. Para mí que lo que más bueno, decía él... Yo siempre he dicho que tiene que ser original, que tiene que ser él, que tiene que darle la vuelta al calcetín y vomitar sus cosas de dentro, y no hacer "homenajes a", porque cada vez que se hace un "homenaje a" es un refrito, y es comida masticada.
H1: [afirmación] Adolfo.
H4: Lo que me ha enseñado a mí... Blanca y... Cristina, mis hijas. Yo creo que me han enseñado una comprensión... una comprensión de los jóvenes. Por lo tanto... ha ampliado mi comprensión de la vida, en general. O sea que, en ese sentido, les estoy agradecido.
H1: Luis García Berlanga.
H2: Bueno. Pues a mí a conocer más sensiblemente mis... mis [ininteligible] y mis limitaciones. No es que hayan sido unos críticos duros, pero por lo menos me han hecho entender muchas veces que... yo estaba en un listón, o me creía en un listón más alto del que estoy en realidad.
H1: Muchas gracias a los 6 por estas confesiones de padres e hijos... ¿Eh? ¡Qué bueno es! ¡Qué humilde! Y les voy a pedir una cosa, yo creo que ahí parece... parece que hay una raya aquí. ¿Qué les parece si esta generación... saluda de alguna forma a esta otra? Porque no tiene que estar dividida, ¿no?
H3: ¿El qué?
