#archivo: ADEB007A
#fecha de grabación: 8-4-91
#fuente: televisión
#localización: Madrid
#H1: varón, presentador de televisión, c.35 años
#H2: varón, presidente del club de fútbol Real Madrid, c.63 años
#H3: varón, periodista, aspirante a presidente del Real Madrid, c.43 años
#términos: fútbol, elecciones, elector, club deportivo, jugador, éxito, liga
H1: Observarán ustedes eh... los espectadores que el señor Mendoza ocupa la derecha y el señor Ussía ocupa la izquierda. Es una norma de cortesía. Ha sido el ex-presidente del Real Madrid; el señor Mendoza es la primer[palabra cortada]... el señor Ussía es la primera vez que se presenta a estas elecciones. Supongo, señor Mendoza, que se encuentra usted más o menos cómodo, ¿no?
H2: Sí, sí. También el señor Ussía ocupa mi derecha. Esto es un problema de 3. Cada uno tiene su derecha y su izquierda. Estamos bien.
H1: ¿Está usted cómodo, señor Ussía?
H3: Yo estoy comodísimo.
H1: Señor Mendoza, yo he...he oído, he leído no sé, que ha dejado usted de fumar, [ininteligible]
H2: No, porque... llevaba mucho tiempo fumando ya, y he dicho "vamos a [ininteligible] el día." Corté hace 20 días y... y no voy a fumar más, me parece.
H1: ¿Cree? ¿Sólo?
H2: Creo que estoy seguro.
H1: Bien. Usted no ha dejado de fumar, señor Ussía, y además es usted, según he leído también en sus... columnas de "Época" un defensor a ultranza de este vicio, ¿no?
H3: No, yo soy fumador y... hombre, lo que... lo que deploro es la actitud, a veces, contra los fumadores, que es excesivamente violenta, pero... de todas maneras, en... en homenaje a... a don Ramón Mendoza, yo declino fumar este... en este... debate.
H1: Eh... yo no sé si...
H2: Si quiere... si quiere fumar, fume.
H1: Un momento, Ramón; vamos con preguntas y después entraremos en las discusiones. Observo... no sé, no recuerdo bien. ¿Ese es el traje de las grandes ocasiones?
H2: No. Ocasiones medianas. Las grandes serán el lunes que viene.
H1: Ya. ¿Leva usted su amuleto, el amuleto que...?
H2: No, ninguno. Vengo a pelo.
H1: Eh... señor Ussía, usted ha escrito recientemente, en la revista "Época", en sus páginas, que un compañero de clase chistoso había dicho que "el viento es las orejas de Ussía en movimiento"
H3: Sí, lo dijo.
H1: ¿Eso es reírse de uno mismo? ¿Qué es eso?
H3: No, eso [vacilación] pasó, y además conté en ese mismo artículo de "Época" cómo para hacerme la... la fotografía del póster electoral, pues eh... una persona intentó pegarme las orejas. Y me las pegó, y luego hubo que despegarlas, para que... para que saliera bien la... la fotografía, ¿no? Eso es verdad.
H1: Vamos a conocer en estos instantes el perfil de estos 2 hombres que se presentan a las elecciones del Real Madrid. [texto leído][texto no transcrito][fin de texto leído]
H1: Una vez conocido el perfil rápido de estos 2 hombres que están esta noche aquí, en Telemadrid, vamos a entrar ya en directo con el debate. Señor Mendoza, cuando usted decide presentar su dimisión en la asamblea del 27 de enero, después de un mandato de 5 años, 7 meses y 7 días, al menos usted lo ha definido así, ¿usted pretendía que el socio le otorgara una prórroga a su mandato anterior?
H2: No, no. Yo no pretendía nada más que dimitir, que es lo que hice. Yo creí que... la dimisión era lo mejor para el club y para mí mismo; y en ese sentido, opté por la decisión más... conveniente.
H1: Después de lo vivido en los últimos 70 días, desde este 27 de enero, ¿cree usted que Ramón Mendoza acertó o se equivocó?
H3: No, yo creo que Ramón Mendoza se equivocó... plenamente. Tanto como persona como presidente del club. Es decir, que yo creo que Ramón Mendoza eh... abandonó el club de una manera injustificada; eh... convocó unas elecciones, que yo estoy absolutamente convencido que convocó un plebiscito, y le salieron unas elecciones generales. Y... yo creo que se equivocó.
H1: La pregunta va para los 2. ¿Eran necesarias estas elecciones?
H2: Para mí, sí y para él, no. Y contesto por los 2. [silencio]
H3: Yo creo que esas elecciones no eran necesarias, en el momento en que se... se convocaron. Y sí son necesarias en el momento actual.
H1: ¿Por qué?
H3: Pues porque... se ha demostrado que quizá sea absolutamente necesario cambiar de presidente.
H1: Señor Mendoza, ¿es usted consciente que en 70 días ha pasado usted de ser el presidente el Real Madrid a un candidato con posibilidades de salir elegido?
H2: Si no hubiera dimitido no sería consciente de esto, claro. Evidentemente, una vez dimitido, soy consciente de que no soy presidente. Pero realmente, realmente yo creo que obré bien, yo creo que el Real Madrid... Aquí estamos eh... con 2 cuestiones distintas, aparte de una opción que siempre, por supuesto, va a estar en contra de mi opción por motivos tácticos, ideológicos, electoralistas; yo creo que el Real Madrid tenía unas... tareas a realizar en el futuro muy importantes, unas tareas colectivas, empresariales, y necesitaba un tiempo para realizarlas, lo he explicado muchas veces. En ese sentido, obré en conciencia y creo que obré bien.
H3: ¿Por qué, por qué ideológicos?
H2: Eh... quiero preguntar al moderador si en este momento eh... puede haber un debate entre candidatos, o va a haber únicamente preguntas y respuestas.
H1: Si el debate se produce en el tono eh... absolutamente centrado de las elecciones del Real Madrid, sin entrar en otras circunstancias, yo no tengo ningún inconveniente en que se pueda producir una pregunta.
H2: Ideológicos de ideología deportiva, por supuesto.
H3: ¡Ah, bueno!
H2: Por favor.
H1: Contestada queda, por tanto... Hay un dato curioso, señor Ussía, Usted ha sido un fervoroso seguidor del señor Mendoza en sus primeros años. ¿Cuál es el momento en que usted eh... decide eh... reprobar la actitud de mandato del presidente Mendoza?
H3: Yo siempre he insistido y quiero insistir en que el señor Mendoza yo no le considero un enemigo, sino un rival. Yo apoyé al señor Mendoza en... en los primeros años. El señor Mendoza dice que es un nuevo dato humorístico de mi vida, cosa que no es cierta, porque el señor Mendoza me llamó a mí para formar parte de su junta directiva en 1982. Y si hay un teléfono por aquí cerca... que se llame a un teléfono, que es el 6 50 07 73, que es el de mi hermano Jaime, que lo podrá garantizar. Yo le presenté al señor Mendoza...
H2: Oiga, por favor, voy a buscar testigos.
H3: ... a Jaime Ussía en el hotel Mindanao porque él quería tener un Ussía en la junta... en la junta directiva, y como yo no había aceptado, pues le presenté a mi hermano Jaime; que fue además luego un brillantísimo colabor[palabra cortada]... colaborador de don Ramón Mendoza. Es decir, que cuando... Ramón Mendoza habla de... que no me conoce, que no sabe quién soy, y etcétera, etcétera, pues yo creo que Ramón Mendoza está... más que... hombre, a mí nunca me gusta men[palabra cortada]...... la palabra "mentir", pero está huyendo un poco de la verdad.
H1: Un momento, por favor, señor Ussía.
H2: No. No...
H1: Señor Mendoza, ¿usted ofreció al señor Ussía la posibilidad de entrar en su junta directiva?
H2: Yo creo que ni remotamente. Pero en fin, lo que naturalmente no me parece... muy correcto es que se elija en este momento el testimonio de un hermano a... tes[palabra cortada]... aseverar una información.
H1: Vamos a seguir con el debate tal y como pienso que se debe moderar. Una pregunta para los 2 que creo que es de fácil respuesta. ¿Qué es para ustedes el Real Madrid, y qué representa en la sociedad actual?
H2: Vamos a ver. El Real Madrid para mí ha sido una ilusión de mi vida, que he realizado durante cerca de 6 años, que me ha hecho ser feliz, llevarme disgustos, pero el resto también; trabajar. El Real Madrid es una ilusión colectiva, de muchos españoles. El Real Madrid ha sido en este país un poco la comida de los años difíciles; ha sido el seguir de una trayectoria de una sociedad ejemplar; a los españoles del extranjero, a los emigrantes, lo ha sido todo, ha sido todo en mucho tiempo; y para mí ha sido una meta alcanzada ya, y que pienso superar.
H1: Señor Ussía, ¿qué es para usted el Real Madrid, y qué representa en la sociedad?
H2: Hombre, yo creo que cada ser humano, el... el todo si se forma de unos todos. De unos todos que son fundamentales para llegar a ese fin. Y desde luego, el todo de mi vida ha sido el... Real Madrid, desde niño.
H1: ¿Y qué representa en la sociedad el Real Madrid?
H3: ¿Qué representa en la sociedad el Real Madrid?
H1: En la sociedad madrileña, en la sociedad española.
H3: Bueno, yo creo que el Re[palabra cortada]... el Real Madrid es el... representa... pues eh... mucho más que todo, real[palabra cortada]... El Real Madrid es... es la bandera de... de los madrileños, la bandera de Castilla, la bandera de España, es la bandera de Europa... [ininteligible]
H2: ¿Le puedo... le puedo hacer una pregunta, igual que me ha hecho antes una pregunta...?
H3: [ininteligible] puedes hacerla.
H2: ¿Por qué esa ha sido la ilusión de toda tu vida? Creo recordar... que eres socio del año 77.
H3: Sí, exactamente. [vacilación] También te voy a recordar que...
H2: ¿Es vocación tardía o es...
H3: No...
H2: ... o es timidez por ser...?
H3: No es vocación tardía, es que nosotros somos... 10 hermanos, ¿sabes? Somos 9. [ininteligible] [ininteligible] José Luis.
H2: Sí, verdad, muy amigo mío.
H3: Que era muy amigo tuyo.
H2: Sí, sí.
H3: Y entonces, nuestro padre hizo a los 5 primeros, esas cosas que se hacían antes, socios al principio, y a los 5 últimos, los dejó un poco... un poco para atrás. De todas maneras...
H2: No, no, no.
H3: ... yo he... Bueno. [risas] ¿te ha servido la contestación?
H2: Sí...
H3: ¿Eh?
H2: Vale.
H3: ¿Vale? Pues si te vale a tí... si te vale a tí le vale a todo el modo.
H1: Si le vale a ustedes, a mí también me vale, y vamos a seguir. Pregunta para los 2: ¿Por qué quieren ser presidentes del Real Madrid?
H2: No, no; yo ya lo he sido.
H1: [solapamiento de turnos] ¿Por qué quiere volverlo a ser?
H3: ¿Por qué quiere volver a ser [fin de solapamiento de turnos] presidente?
H2: Porque cuando lo fui... me gustó mucho la tarea que hice; porque la quiero incluso mejorar, salvo este... eh... trago de los... 6 meses últimos. Porque yo creo que Alfonso, incluso, también me seguía hasta el día del Osasuna, me parece... Me gustaría saber también cuándo deja de confiar en mí; y porque quiero seguir haciendo una labor importante en el Real Madrid.
H1: Después responda usted si quiere al señor Mendoza en esa... petición que le ha hecho, pero defina ahora usted, ¿por qué quiere ser presidente del Real Madrid?
H3: Yo quiero ser presidente ahora del Real Madrid cuando Ramón Mendoza... dimite y cuando convoca unas elecciones... al club absolutamente innecesarias, y yo creo que son, incluso... perdona que te lo diga, Ramón, un atisbo de cobardía, en el sent[palabra cortada]... que... necesitabas eh... un tiempo más, tú que tenías el tiempo necesario para cumplir tus proyectos, y... yo me dí cuenta que el Real Madrid estaba descabezado, está deteriorado, está desorganizado...
H2: El caos. El caos.
H3: No, está en deterioro. No, Ramón. El caos viene después. Está en deterioro. Y entonces... yo considero que es el momento para presentar una opción. Una opción nueva, una opción eh... más profesional, menos presidencialista y más valiente. Y entonces, la lidero.
H1: Bien, le ha quedado pendiente una respuesta al señor Mendoza, eh... el momento en que usted decide dejar de confiar en el señor Mendoza como presidente del Real Madrid, después de que usted ha aprobado su gestión.
H2: Yo dejo de confiar en el señor Mendoza eh... Hablo del presidente del Real Madrid, ¿no? No como persona...[ininteligible]
H1: Naturalmente, estamos aquí para tratar la presidencia del Real Madrid.
H3: Hombre, la verdad es que yo... yo empiezo a estar en desacuerdo... con el señor Mendoza... hace 2, 3 años.
H1: ¿A raíz de qué o a propósito de qué?
H3: Bueno, yo creo que es una cosa que se palpa. Hay un... se empieza a... a ver que hay un deterioro en la... en la sociedad, que se inician los agravios comparativos, que hay unos jugadores que son mejor tratados que otros, que no se acierta en los fichajes, que no se acierta en los descartes, eh... que hay un enorme personalismo por parte del señor Mendoza en la gestión del Real Madrid y entonces eh... yo, desde mi libertad de ser humano tengo toda la ídem para desconfiar en ese momento del señor Mendoza, perder la confianza.
H1: Queda dicha la respuesta...
H2: Perdón. Yo quiero únicamente... yo, aparte de que llevo... mes y pico esperando... el programa del señor Ussía.
H3: Aquí lo tienes.
H2: No, no, pero el programa...
H1: No entren ustedes en discusiones, por favor, no. Vamos rápidamente a explicar lo que usted quiera decir.
H3: No, si yo llevo mes y medio esperando el del señor Mendoza, que no lo ha que[palabra cortada]..., que no lo ha... que no lo ha debido presentar...
H2: [ininteligible]
H1: Les ruego a los 2, por favor, para evitar que me convierta en un moderador grosero, que se respeten ustedes la palabra, por favor.
H2: No, está... está perfectamente... comprendida tu... tu petición... Pero para concretar algo de una vez; es decir, hace 2 o 3 años... no está conforme en qué, en la política de fichajes... en qué fichajes; no está conforme en los agravios comparativos, en cuáles agravios comparativos; es decir, vamos a precisar un poco algo, ¿no?, para no dejar todo siempre en un mar de dudas y confusiones. Hace 3 años, o 2 años y medio, esa junta directiva que lo hacía todo... casi bien, incluso, según dicen, la leyenda ya, porque en el fútbol todo pasa muy rápidamente, los críticos, los medios... fue un año impresionante del Real Madrid, hace 2 años que tampoco te gustaba este Real Madrid, que posiblemente lo veas de presidente, pero tú no sabes lo que es ganar la liga y la Copa del Rey en un año, hace 2 años, o sea...
H3: Lo sabré, lo sabré.
H2: ... No lo sé. Hay que ganarlas. No solamente ser presidente, sino ganar.
H3: Pues lo sabré.
H1: Bien, usted ha hecho una serie de planteamientos...
H2: Quiero saber exactamente qué agravios comparativos hubo, qué fichajes hace 3 años no le gustaron, para un poco entrar ya en materia...
H1: Muy bien, muy bien.
H2: ... réplica y dúplica de...
H1: Creo que está muy claro ya el tema. Agravios comparativos que se han establecido en la plantilla ante esta situación.
H3: Bueno. Yo creo que tengo toda la... la libertad para saber, para entender que el Real Madrid en un momento con unos triunfos deportivos va perdiendo la serenidad en la organización. Y entonces, ahí empiezo... Ahí no pensaba bajo ningún concepto presentarse a... a candidato, Ramón. Yo ahí empiezo a ser un socio que no confía... que no confía en tu gestión. Que no confía en tu gestión, entre otras cosas porque advierto que llevas el Real Madrid de una forma tan personalista...
H2: Ya.
H3: ... tan única, que no haces caso prácticamente a los [vacilación] a tu... a tu directiva. Que fichas tú. Que descartas tú. Que tú tomas las decisiones. Que tú prácticamente intentas meter...
H1: Señor Ussía, disculpe usted. Creo que se está...
H2: Perdón...
H1: ... perdón, señor Mendoza.
H2: Sí, sí.
H1: Creo que... ha habido una pregunta muy concreta.
H3: Pues yo dejo de confiar porque dejo de confiar.
H1: Bien.
H2: No, no; pero sigo pidiendo lo mismo: qué fichajes no te gustaron hace 3 años, y qué agravios comparativos no te... no te gustaron. Porque quiero indicar además que me parece eh... muy poco eh... no voy a decir "correcto", muy poco justo estar acusando a unos directivos que estaban conmigo de que no les consultaba nada, porque una de 2, cuando a un directivo no se le consulta nada, si tiene dignidad se marcha.
H3: ¿Estás hablando de mi hermano?
H2: No, no. De los directivos.
Todos a la vez: [ininteligible]
H2: Y no se marchó ninguno.
H1: Me parece perfecto. Yo creo que eso ha quedado bastante claro, por parte de...
H2: [ininteligible]
H3: Pero si el otro día tú dijiste que en... que el... que los directivos los utilizabas para viajes...
H1: De eso hablaremos más tarde...
H2: Yo vuelvo... perdón...
H1: Señores Ussía y señor Mendoza, disculpen...
H2: ...por favor, es importante. Yo vuelvo a preguntarle...
H1: ...es que el que modera el debate, señor Ramón Mendoza...
H2: Perdón, es que no me ha contestado la pregunta todavía.
H1: Pero no vamos a estar toda la tarde esperando. Y si no...
H3: Ramón, [ininteligible] ...
H1: Por favor, señor Ussía, le digo...
H3: ... tengo que confiar en tí porque la confianza es fe.
H1: Señor Ussía...
Todos: [ininteligible]
H3: Y entonces, quizá no se pueda explicar, pero pierdo la fe en tí.
H2: Perfecto.
H1: Señores, no entremos en una discusión metafísica.
Todos: [ininteligible]
H1: Yo creo que ustedes son...primero mayores, educados...
H3: Y además, hay una cosa que es fundamental. [ininteligible]
H1: Señor Ussía, si me permite, por favor, estoy en el uso de la palabra. Cuando yo se lo digo, usted habla. ¿De acuerdo? ¿le parece correcto?
H3: Se lo acepto.
H1: Gracias, muy amable. ¿Qué imagen pública debe tener y dar el presidente del Real Madrid?
H2: La imagen pública que debe dar el presidente del Real Madrid es la misma imagen que emana del Real Madrid. Una imagen de seriedad, una imagen de prestigio, una imagen de firmeza, una imagen de profesionalidad, una imagen de lucha... una imagen no de prepotencia, una imagen de lo que va a ir representado siempre en el Real Madrid, que es luchar hasta el último minuto desde el despacho, horas, horas, horas, días y días y días; mucha dedicación, mucha. El Real Madrid no es solamente el palco y el gol, el Real Madrid es el comité de empresa, el Real Madrid son las peñas, el Real Madrid son los socios, son los empleados, son los despachos; es la burocracia, es la liga profesional, es la federación española... y me callo.
H3: Es decir, el Real Madrid...
H1: Perdón, conteste usted, por favor.
H3: Que el Real Madrid, entonces, es una empresa...
H2: NO, perdón...
H3: ...una empresa...
H1: Señor Mendoza, perdone. Aquí el que modera soy yo. Absténgase ustedes, por favor, de moderar, porque entonces lo que hacemos es cambiar las posiciones, ¡y a lo mejor me presento yo a candidato!, ¿no? Posiblemente, no me podría presentar porque no soy socio. Eh... pero... le repito la pregunta que había hecho al señor Mendoza, o que he dejado en el aire. ¿Qué imagen pública debe tener o dar el presidente del Real Madrid, señor Ussía?
H3: Yo creo que el presidente del Real Madrid tiene que dar una imagen... en principio, hombre... de... más serenidad, tiene que dar la imagen de un gestor... Ahí luego te... me gustaría entrar en... en directa confrontación con... con Ramón Mendoza; tiene que dar la imagen eh... de ser un presidente que deja hacer, porque tiene una junta directiva absolutamente competente; tiene que dar la imagen de un empresario, tiene que dar la imagen eh... de una persona que está absolutamente por encima, absolutapen[palabra cortada]... eh... por encima de los eh... problemas públicos que aparecen en el... en la... en la opinión, es decir, que tiene que sujetar lo que es el Real Madrid, una empresa como el Real Madrid, con todos sus trabajadores, la maquinaria que hablaba ayer eh... Butragueño. Me hacía mucha gracia, cuando hablaba... además haciendo una clarísima... yo respeto muchísimo a Butragueño y soy butragueñista puro, ¿eh?, como jugador; pero hombre, que me hacía mucha gracia cuando hacía esa campaña electoral a favor del otro candidato, que ellos eran la maquinaria, y Ramón Mendoza era el gestor. Bueno, pues ese... gestor encontró una maquinaria perfecta, y al cabo de unos años eh... no ha renovado la maquinaria [ininteligible] maquinaria en...
Todos: [ininteligible]
H1: Señor Ussía... [ininteligible]
H2: Perdón...
H1: Señor Ussía, la pregunta es ¿qué imagen pública debe tener...
Todos: [ininteligible]
H3: La imagen publica [ininteligible] tiene que ser la mejor imagen pública del mundo, porque el Real Madrid es el club más glorioso que hay en el mundo.
H2: Vamos a ver...
H1: Un momento, por favor.
H2: Por alusiones, ¿es posible?, porque claro la (agresión) continua provoca la respuesta inmediata. Entonces, dice el señor Ussía: "El señor Mendoza se encontró una máquina perfecta" Señor Ussía,
H3: Deportiva, perfecta, Ramón.
H2: Esa máquina deportiva perfecta era la máquina deportiva de un equipo que se clasificó... menos mal que cuando yo era presidente electo se ganó la primera Copa de la UEFA; ese equipo, y aquí está de hemeroteca para todos, se clasificó en el último partido de liga, para jugar la Copa de la UEFA, ese equipo tenía 7000 socios menos que al año siguiente conmigo, u 8000 menos; iba poca gente al estadio, y no divertía ni ilusionaba a nadie.
H3: Pero ganó la Copa de la UEFA...
H2: Había... Sí... sí, sí, pero escucha una cosa. Ese equipo, y ni la [ininteligible] se acuerda de todo, y es un mal terreno para entrar en él...
H3: ¡No entramos, no entramos!
H2: No, no, si no hay más que decir, porque está el recordatorio de los periódicos, las revistas, los archivos y la historia...
H3: Sí, sí.
H2: Ese equipo estaba con una afición totalmente resignada, y llegó este ciudadano que está aquí... Tú, claro, tienes que defenderlo en parte, porque tienes algunos protagonistas de aquella página de la Historia...
H3: Tú tienes más.
H2: ... que es como todo... [ininteligible]
H3: Tú tienes 4 más, 4 más.
H2: Perdón, perdón. Que es respetable, como toda la historia del Real Madrid...
Todos: [ininteligible]
H3: Vamos a hablar de los protagonistas.
H2: No, perdón, déjeme hablar...
H3: Tú hablas de los señores, de los señores...
H2: Perdón, perdón, perdón, perdón, perdón.
H1: Vamos a ver [ininteligible] podemos ser...
H2: [ininteligible]... es respetar la conversación...
H1: Ramón Mendoza, Alfonso Ussía, señores. Yo tenía preparado algo para estos momentos, que no me gustaría utilizar; y es una sirena, ¿eh?, para darle un tiempo a cada uno de ustedes. Me parece que eso no va a ser necesario.
H3: No, no se va a utilizar. No se va a utilizar. No, si ya lo sé.
H1: ¿Eh? Entonces, es el señor Mendoza utiliza[palabra cortada]... Yo tengo una persona en estos momentos controlando el tiempo de palabra de cada uno de ustedes, para evitar que alguien tenga más opción que otro a expresar sus opiniones. Señor Mendoza, cierre usted cuando pueda, por favor.
H2: Sí, eh... el caso es que el Madrid, máquina perfecta, llevaba 6 años sin ganar la liga, y llegó el imperfecto, y con el imperfecto... y esa máquina que decía Emilio Butragueño, no confundir con don Luis, se ganaron 5 ligas seguidas. Es algo importante y que hay que verlo para saberlo.
H3: Eh... ¿pero puedo hablar?
H1: Sí, ahora usted da su opinión, no... no entable más polémica...
Todos: [ininteligible]
H3: Cuando yo hablo de la maquinaria perfecta que tú recibes... infiero que tú no tendrás en este momento la vanidad y la [ininteligible] incapacidad histórica para decir que esa maquinaria la haces tú. Tú recibes a... una quinta fundamental y gloriosa del Real Madrid, que es la del... que es la llamada "quinta del buitre", que ya está [ininteligible] que ya está hecha. Y recibes un equipo que es campeón de la Copa de la UEFA. Y lo recibes hecho.
H2: Perdón...
H3: Y recibes una sección de baloncesto en la élite del baloncesto mundial, y lo recibes hecho.
H2: [fático afirmativo]
H3: Y yo te quiero preguntar ahora mismo, nada más... para que lo... lo sepan los socios, qué recibe el nuevo presidente del Real Madrid.
H2: Vamos a ver. En primer lugar, en primer lugar, esa [ininteligible] de 18 años cada jugador, en formación, que llevaban sin ganar la liga, repito, 5 años, recibe nada más y nada menos que el aporte tremendo, fundamental y muy barato en su contratación de 3 figuras cuyos nombres... ibas al club ya entonces, tú, en el 82...
H3: Sí, Ramón, sí. Y jugaba... y jugaba en el...
H2: Hugo Sánchez...
H3:... el... 48.
H2:... Gordillo... y Maceda, entre otros. Esos jugadores con los otros, porque yo creo que el... la grandeza del Madrid de estos últimos años, el Madrid ha sido grande siempre, pero la grandeza de estos 5 campeonatos... segunda vez en Europa que se consigue, y en España, el Real Madrid solamente, ha consegui[palabra cortada]... la quinta del buitre y otros grandes jugadores. Con una particularidad, que no sabes porque...
H3: Y con una particularidad que tampoco sepas tú, y es que aquella...
H2: Perdón. No, perdón...
H3: ... en aquella otra época se ganó otra Copa de Europa.
H2: Perdón, eh... perdón. Repit[palabra cortada]... No, no, ya, si... [vacilación] años 60, [ininteligible]
H1: Sí,
H2: Todo el mundo iba al fútbol, también.
H1: Bien, señores; Eh... me parece que ese tema está cerrado; vamos a otro tema, que me parece muy importante. Usted declaró el domingo, señor Mendoza, el domingo 17 de marzo en el "Diario 16" que los socios del Real Madrid "le habían puesto las banderillas de castigo a propósito de las firmas que había recogido el señor Ussía".
H2: Yo lo que he dicho, y lo vuelvo a repetir, es que evidentemente, yo he sufrido una operación de castigo, incluso por gente que me había dado la firma y el aval en el año 85 y 88, que fue más un voto de "cabreo", podíamos decirlo con más... una expresión más campechana, aunque pueda ser incorrecta, a mí, que voto de aceptación de un candidato desconocido. Lo digo, lo repito, y estoy convencido de ello.
H1: [ininteligible] No, le voy a hacer una pregunta, antes de contestar, porque yo creo que, además, va a tener usted la respuesta en esa pregunta. De los 7688 avales, válidos para usted, que le da así la junta electoral, ¿cuántos son productos de la situación de contestación al Mend[palabra cortada]... al señor Mendoza, y cuántos son productos de un apoyo decidido a otro candidato, como es usted en este caso, señor Ussía?
H3: NO sé. Hay 4 o 5 precandidatos, como sale las... [ininteligible] elecciones. Si el voto de cabreo, como dice el señor Mendoza, hubiera sido el único motivo para votar a otro candidato, o para avalar a otro candidato, pues lógicamente, nos hubiéramos dividido esos votos entre o el señor Nogal, o el señor Campos Gil, o el... señor Diéguez, o el... señor Navarro. ¿Por qué todos los votos vienen a mí? ¿Por qué todos los avales vienen a mí? Será por algo más, eh... Ramón, ¿no?. Espero [ininteligible] que tengas la humildad...
H2: Cuando termines, cuando termines...
H3: La humildad de...
H2: ...tu turno; yo no te interrumpo... Te contesto cuando termines.
H3: La humildad de... de reconocerlo. Lo que está claro es que... en ese momento, cuando se presentan los... 9000 y pico avales, que luego son 7000 y pico; como tampoco los... los 11000 de Ramón no eran 11000, eran 10000 y pico.
H2: [ininteligible]
H3: Cuando se presentan en el Real Madrid, cuando se presentan el Real Madrid,
H1: 10290
H2: ... ahí cambia absolutamente la estructura mental de Ramón Mendoza. Y entonces, Ramón Mendoza, que seguía creyendo en el fondo que había convocado un plebiscito, se da cuenta que se tiene que enfrentar a unas elecciones generales serias. Ramón Mendoza, que no había hecho este programa, porque no lo había hecho, lo tiene que hacer, porque nosotros lo llevamos haciendo con el p[palabra cortada]... el programa hace tiempo. Ramón Mendoza, que pensaba no gastarse ni un duro en una campaña electoral,
H2: Vaya por Dios.
H3: ,se quiere gastar muchísimo dinero en la campaña electoral. Y Ramón Mendoza se da cuenta en ese momento que tienen una enorme parte de la masa social [silencio] en contra de su gestión. Y entonces, eso...
H2: Perdón... Sí.
H3: Sí, sí, perdone [ininteligible]
H2: No, no, tenía
Todos: [ininteligible]
H3: [ininteligible] He terminado, terminado.
H2: Yo lo que quisiera es que el debate... porque tenemos a muchos socios y a muchos madrileños pendientes de lo que decimos; Y el señor Ussía no sale continuamente de decir lo que hace mal el señor Mendoza...
H3: Pero si tienes...
H2: ... para esperanza, perdón; Si estamos de acuerdo todos. Es decir, una gran parte de la masa social no está con el señor Mendoza. Hasta ahora, hasta ahora, o hasta el día de hoy, o hasta el día de referencia del día en que termina la recogida de avales, este señor Mendoza, que además está padeciendo... la frustración cotidiana de los malos resultados, porque me los achacan a mí más que a tí, a tí te benefician desgraciadamente...
H3: No; eso es una insidia.
H2: Ya que no lo quieres...
H3: Eso es una insidia, [ininteligible]
H2: ya que no lo quieres, pero siempre...
H3: Eso es una insidia
H2: ... es verdad que en el poder perjudica más [ininteligible]
H3: ¿Y a tí te perjudica? No, a tí, a tí... No, a mí no me benefician nunca...
H2: Sí.
H3: Y m[palabra cortada]... y me perjudican como a tí...
H2: Bueno, por favor, no...
H3: ... y a tí te perjudican porque tú sigues siendo en este momento el presidente que manda en el Real Madrid...
H2: Esto ahora no...
H3: ... porque el presidente de la junta gestora ha reconocido públicamente que sigue tus órdenes.
H2: No, eso no lo ha reconocido públicamente; ha sido una falacia pequeña, pequeña,
H3: Lo ha reconocido.
H1: ... como todas las falacias pequeñas...
H3: Lo ha reconocido.
H2: No, ha reconocido... que a mí me conoce más tiempo que a tí,
H3: Vamos, venga, Ramón. No.
H2: [ininteligible] Es decir, decir eso...
H3: Vamos a ser serios.
H2: ... es un problema de tu revista, pero yo quiero... por favor, lo que yo quiero es en lugar de entrar en cuerpo a cuerpo de descalificaciones, vamos a ver qué ofrecemos al socio del Real Madrid. Con la ayuda del señor...
H1: De eso vamos a hablar.
H2: ... con la ayuda del señor don moderador... pero no solamente el papelito.
H1: [ininteligible]
H2: La dialéctica, y ampliar el papelito. El papelito es un producto de intenciones...
H1: Y no nos perdamos...
H2: [ininteligible] los papelitos serían tas iguales a lo mejor...
H1: No nos perdamos, señor Mendoza, señor Ussía. A mí hay una cosa que me preocupa terriblemente en estas elecciones al Real Madrid. Eh... hay un censo, oficial, según hay papel del Real Madrid aquí, encima de mi mesa; un censo de socios de 62000 socios, de los cuales tienen derecho a voto el próximo día 14, el próximo día 14, 52420.
H2: [fático afirmativo]
H1: Y está comprobado por las anteriores elecciones que ha habido que vienen a votar aproximadamente, yo croe que éstas hay mucha más expectación que las anteriores, pero... está el promedio entre el 40 o 50 por ciento de voto de socios. Si... no hay mucho más, ¿no? . ¿Qué pinta el socio del Real Madrid cuando en los datos económicos del Real Madrid los ingresos por socios y abonados son el 29 por ciento del presupuesto del Real Madrid? Y los ingresos por taquilla son el 27 por ciento. ¿Qué pinta el socio del Real Madrid en el Real Madrid, pregunto?
H2: Ahí si puedo un poco hablar con... un poco más rigor que el aspirante, respetable aspirante... porque cuando yo llegué al Real Madrid, máquina perfecta, admitida, el Madrid tenía unos ingresos... sabes que se llaman típicos o atípicos
H3: O atípicos, exactamente.
H2: Los ingresos atípicos del real Madrid en el año 85 eran... si no me equivoco mal, del orden del 12 por ciento, 10 por ciento... en este momento los atípicos... gracias, pienso yo, que a la gestión de todos nosotros, están en el cuarenta y tantos por ciento, por lo tanto ya ha pasado a tener menos influencia el abono por taquillas, por socios y por eh... cupones y por todo esto. Por el público, por abonos, y por... carné de socios. De todas maneras, el socio del Real Madrid tiene una importancia decisiva porque es el dueño del club. Es el dueño del club a través de una asamblea de compromisarios que desgraciadamente nunca tiene la importancia que debería tener.
H1: Ha dicho usted que [vacilación] el presidente del Real Madrid es el dueño del club.
H2: No, no. He dicho que la asamblea [risas] de socios del Real Madrid es la dueña del club. Pero realmente es una pena que habiendo 1820 compromisarios no se presentan nunca arriba de 300. El socio no participa. No participa activamente, y todos tenemos la obligación de que en el futuro, salga quien salga en estas elecciones, intente conseguir que participe el mayor número de socios posible en las decisiones del club, porque la misma, el mismo pañuelito, un día de partido malo, no tiene nada que ver; porque la sanción, el voto de censura, o el voto de aprobación se debe realizar en la asamblea general del club de cada año. Pero en fin, volviendo a lo que tú decías...
H1: ¿Qué pinta el socio?, era la pregunta muy clara.
H2: El socio puede pintar a través de unas elecciones; es cuando puede decidir quién va a gobernar la sociedad 4 años, o en una asamblea cada año cuando se la convoca.
H1: Queda contestada ahí la pregunta. Señor Ussía, ¿qué pinta para usted el socio del Real madrid?
H3: Bueno, vamos a ver. En las elecciones, según las últimas encuestas, aparecidas en 2 diarios, el diario "Mundo", y el diario... "Diario 16", eh... la intención de voto de los socios del Real Madrid es muy alta, en estas... en esta convocatoria. Y eso es... eso es magnífico. Es decir, que la mayoría, una amplia mayoría de los socios son los que se consideran, pues son los únicos responsables de lo que puede ser el futuro... del Real Madrid. En la junta directiva en nuestra candidatura hemos creado... una imagen nueva, que es la del defensor del socio, que ocupará un miembro de la junta directiva todos los meses, con carácter rotativo, y que se ocupará única y exclusivamente de recibir todas las sugerencias que los socios del Real Madrid libremente quieran hacer. Sugerencias que [vacilación] se trasladarán inmediatamente a la junta directiva. Respecto a los ingresos atípicos... ya sabes, Ramón, que yo no soy un gran economista, no sé si tú lo eres tampoco.
H2: No, tampoco. Si quieres, si quieres, tampoco.
H3: Quiero, quiero decir... quiero decirte que el... hombre, efectivamente, los ingresos atípicos son una de las vías de financiación eh... más fluidas y seguras y boyantes del Real Madrid. Y precisamente, en esos ingresos atípicos es donde quizá el Real Madrid no ha tenido una visión de futuro, y nos ha...
H2: Curioso.
H3: ...hipotecado...
H2: Curioso, curioso.
H3: ...con un contrato.
H1: Este... el tema económico lo vamos a tratar un poquito más tarde.
H2: Por favor, después, después; pero más en rigor, además.
H1: Sí, eh... vamos a ver. Bueno, yo decía que íbamos a [ininteligible] un poquito más tarde, pero tengo una pregunta que es casi económica. ¿El presidente del Real Madrid debe poner dinero de su bolsillo para dirigir la entidad?
H3: Eh... que yo sepa, don Ramón no ha puesto ninguno. Y... yo no voy a poner ninguno. Creo que el presidente del Real Madrid lo que tiene es que gestionar... bien el dinero de los socios del Real Madrid y el patrimonio del Real Madrid.
H2: Bueno, don... Alfonso dice que don Ramón no ha puesto dinero, porque afortunadamente don Ramón... ha dejado en las arcas de la sociedad a disposiciones, pero que no del señor Ussía... 500 millones de pesetas más que se encontró. Pero le quiero decir una cosa al señor Ussía...
H3: ¿Eso a quién pertenece? O sea, que ¿usted piensa que yo me voy a hacer con esos 500 millones? Hombre, don Ramón...
H2: No, no, quiero decir que espero que no...
H3: Nosotros no vamos a poner un duro ni nos vamos a llevar un duro.
H2: No, no, no, no, perdón. No, eh... están equivocados ahí. Y hay que...
H3: Quiero que lo sepa usted.
H2: Este es un tema de debate que le pido al moderador... que intente pormenorizarlo más. Eh... vamos a ver. ¿cuál va ser el futuro del Real madrid económico? ¿Cómo ves tú el futuro del Real madrid económico? ¿Cómo ves tú... la ley del deporte? ¿Cómo ves tú el plan de saneamiento? ¿Cómo ves tú la estructura del Real Madrid club deportivo, sociedad anónima? ¿Cómo ves tú el aval del accionis[palabra cortada]... del, perdón, del consejero del directivo? Porque todos estos temas...
H3: ¿Cómo ves tú, cómo ves tú...?
H2: Yo te lo voy a explicar ahora mismo.
H3: ¿Cómo ves tú, querido Ramón a tus dos eh... responsables económicos, que tuvieron un debate el otro día con los dos míos, con los dos de nuestra candidatura, y no se presentaron a la segunda convocatoria porque no sabían qué decir?
H2: No, perdón...
H3: ¿Cómo los ves?
H2: Eh... esto, vuelvo a decir nuevamente a toda la afición que nos estará escuchando que es una nueva falacia de dispersión...
H3: No, ¿cómo falacia de dispersión?
H2: Falacia de... perdón...
H3: No se presentaron porque no tenían... no tenían argumentos.
H2: Porque les pedí yo que no se presentaran porque los toreros no torean con novilleros.
H3: ¿Pero cómo con novilleros?
H2: Eh... Yo podría...
H3: Hombre, vamos a ver, o sea que ¿don Julio García es un novillero al lado de... [ininteligible]?
