#archivo: ADEB023B
#fecha de grabación: 1-7-91
#fuente: televisión. Programa de Tele 5 "Hablando se entiende la basca"
#localización: Madrid
#H1: varón, 24 años, locutor
#H2: varón, c.14 años
#H3: mujer, c.15 años
#H4: varón, c.13 años
#H5: mujer, c.13 años
#H6: varón, c.14 años
#H7: mujer, c.12 años
#términos: pijo, "heavy", pelea, relaciones
H1: A ver, empieza tú.
H2: ¿Yo lo que menos soporto [solapamiento de turnos] de una tía?
H1: De una tía. [fin de solapamiento de turnos]
H2: Que sea gilipollas.
H1: [solapamiento de turnos] ¡Hombre...!
Público: [risas] [fin de solapamiento de turnos]
H1: Eso es muy general. Dime algo en concreto que no te guste.
H2: ¿Que no me guste? Que sea pija.
H1: ¿Que sea pija no te gusta? [solapamiento de turnos] ¿A tí que es lo que menos te gusta?
Público: [risas] [aplausos] [gritos] [fin de solapamiento de turnos] [música]
H1: ¿A tí que...? ¿A tí, María, que es... ?
H3: Que vaya de "macho" por la vida. [música]
H1: El... ¿Cómo, cómo?
H3: Que vaya de macho...
H1: A ver, un momentito, que nos está aquí contando María.
H3: Pues... que vaya de chulo por la vida.
H1: Que vaya de chulo. ¿No te gusta que te chuleen?
H3: [solapamiento de turnos] No.
H1: ¿Tú tomas [fin de solapamiento de turnos] la iniciativa con los tíos o te dejas... [solapamiento de turnos] llevar?
H3: No; prefiero [fin de solapamiento de turnos] esperar.
H1: ¿Prefieres esperar? Pues luego no te quejes si te chulean.
H3: [risas]
H1: ¿Y tú, Potito? ¿Qué es lo que menos te gusta de una chica?
H4: Igual a lo que dice [ininteligible], que sea gilipollas.
H1: Que sea gilipollas. [solapamiento de turnos] Pero ¿eso que es?
H4: Que sea una idiota [fin de solapamiento de turnos]
H1: ¿Eso que es lo que es?
H4: Pues que sea yo qué sé...
Hablante no identificado: [ininteligible] [risas]
H1: Bueno, ¿esto de que sea gilipollas qué es? ¿Que sea... cursi, o que... ?
H4: Yo que sé, que... que no sepa... decir nada y que está siempre cortada y eso.
H1: Eso no te gusta nada, ¿no? Susana, ¿qué es lo que menos te gusta a tí... de un chico?
H5: No es por insulto, pero que sea [extranjerismo]heavy[fin de extranjerismo].
H1: ¿Que sea [extranjerismo]heavy[fin de extranjerismo]? [música]
H1: ¿Y a tí, Faustino?
Público: [gritos] [ininteligible]
H1: Mir[palabra cortada]... mira que "el tachuelas" se ha enfadado.
Público: [gritos] [ininteligible]
H1: ¡A ver, a ver, a ver, a ver,!, ¿eh?, que no... [música]
Público: [gritos] [ininteligible]
H1: ¿Le quieres decir algo o no le quieres decir nada? ¿Quieres decirle algo?
H2: Que es una pringada, que [solapamiento de turnos] [ininteligible]
H1: ¡Oye, no os enfadéis, que tampoco llega para tanto la cosa! [fin de solapamiento de turnos] Oye, alguien del público, [solapamiento de turnos] ya que estamos con la...
H2: ¡Donde esté un [extranjerismo]heavy[fin de extranjerismo] que se quite una pija, hombre! [fin de solapamiento de turnos]
H1: [solapamiento de turnos] ¡Oye...!
H2: ¡No jodas! [fin de solapamiento de turnos]
Público: [risas] [aplausos] [gritos]
H1: ¡"Tachuelas"! [música] [risas] [aplausos] [gritos]
H1: No seas así, hombre. Vamos a... vamos a dejar que el público haga alguna pregunta a alguno de los... de... ¿Queréis preguntarle alguien... a alguno de los que están aquí? ¿Quieres pasar un micro...? Vale, ¡a ver quién se anima!, que... ¡levantar los brazos! ¡El que quiera preguntar algo que levante un brazo! O los dos... ¿Nadie quiere preguntar nada? ¡allí tenemos a alguien que quiere pregunta! [música]
H6: Que por qué eres tan creída.
Público: [risas] [gritos] [silbidos] [ruido] [música]
H1: Vamos a ver, vamos a ver... [música]
H5: ¿Tú eres un gilipollas o qué?
H1: Oye. Oye, oye, oye. No se puede... no... no os podéis meter con la gente que está aquí conmigo porque son mis invitados y mis amigos... y aparte, yo no la veo tan creída, oye... [solapamiento de turnos] A ver tú...
Público: [gritos] [fin de solapamiento de turnos]
H1: ¿Le... le quieres contestar algo?
Público: [gritos]
H5: Que por qué... que por qué es tan gilipollas.
H1: Oye, no, no. Se acabó la polémica. ¿Alguien más quiere preguntar algo más? Que no sea de este tipo de preguntas, ¿eh? Esas preguntas no valen. [silencio]
H7: ¿Por qué hay tanta riña entre [extranjerismo]heavies[fin de extranjerismo] y pijos? No lo entiendo.
Público: [risas] [música]
H1: A ver, ¿quién quiere contesta[palabra cortada]...? ¡Oye!
H2: ¡(Son) gilipollas!
H1: ¡Espérate, "Tachuelas"...! ¡Espérate, que todavía no es tu turno!
Público: [gritos]
H1: No, es verdad, es una buena pregunta, ¿Por qué hay tanta pelea? ¡No me empieces [solapamiento de turnos] a insultar!
H2: ¿Por qué [fin de solapamiento de turnos] hay tanta pelea? Porque son [solapamiento de turnos] unos chulos...
H1: No me empieces... [fin de solapamiento de turnos]
H2: ... de mierda, [ininteligible] por las marcas... [música]
H2: ¡Y son unos mierdas!
Público: [gritos] [silbidos]
H1: Bueno... Pues, esa es tu opinión. Por supuesto que haremos un programa, ya que sale aquí el tema, vamos a hacer... Un momentito, ahí el gallinero. Vamos a hacer un programa porque lo pide esto, vamos a hacer un programa dedicado a las tribus urbanas y vamos a tener aquí [extranjerismo]heavies[fin de extranjerismo] y pijos y rockeros y de todo, para que ellos sean los que discutan...
Público: [gritos]
H1: ¿Eh? Está bien, ¿no? Está bien. Bueno, pues vamos a hacer un programa. Pero el programa de hoy se nos está acabando, se nos va el tiempo, nos queda ¡muy! poquito; nada más que para daros las gracias, a tí Faustino, por haber estado aquí, que sigas ligando con las guardias civiles, a tí, eh... muchísimas gracias, Susana, por venir, que seas tan guapa y que triunfes como modelo...
Público: [aplausos] [gritos]
H1: Potito, que ligues mucho en los escenarios; María, gracias, "Tachuelas", no tengas tan... mal carácter, hombre, que no ha[palabra cortada]... no hay que mosquearse en la vida... Bueno, [solapamiento de turnos] Y desde aquí, mañana, a las siete y media volvemos, "Hablando se entiende la basca", con otro programa...
Público: [aplausos] [gritos] [música]
H1: ¡Y ahora vámonos a tirar caramelos, venga! [música]
