#archivo: ADEB033A
#fecha de grabación: 12-11-91
#fuente: radio
#localización: Madrid
#H1: varón, psicólogo, edad desconocida
#H2: varón, psicólogo, edad desconocida
#H3: mujer, bióloga, edad desconocida
#H4: varón, locutor, edad desconocida
#términos: niñez, depresión, problemas, padres, prevención, causa, cansancio, euforia, motivación
H1: ... un niño depresivo no rinde, un niño depresivo no transmite alegría; y después hay unas consecuencias [duda]... digamos que en el último extremo, que pueden ser el suicidio, [duda] afortunadamente, eh... un... una minoría, pero [vacilación] una de las causas del suicidio infantil y juvenil es la depresión; y después hay una causa que es quizá más sutil, hay una consecuencia quizá que es más sutil que es el... el... el instaurar un estado de ánimo permanente, estructurar lo que nosotros llamamos una depres[palabra cortada]... depe[palabra cortada]... [duda] enfe[palabra cortada]... personalidad con tendencia a la depresión o pesimista; es decir, hay tipos de niños que han sufrido una depresión en la infancia que no se ha resuelto, que se ha ido viendo que es su manera de ser, que ha quedado enquistada como una manera de ir por la vida y est[palabra cortada]... estas personas van a estar estigmatizadas para el resto de sus días con la... una incapacidad para en[palabra cortada]... el entusiasmo, con una incapacidad para disfrutar, con una incapacidad para el ánimo y eh... son eh... quizá eh... cuando tengan cuarenta años serán vistos sólo como pesimistas, ellos dirán que son realistas; se instaurarán como [duda] paladines de la razón crítica, pero eh... todo ello serán las consecuencias de una depresión no resuelta en la infancia.
H2: Yo... yo quisiera incidir un poquito en el tema de la depresión infantil antes de los seis años, porque es un tema muy debatido en el sentido de si se puede localizar o se puede diagnosticar una depresión infantil antes de los seis años. En los últimos estudios parece ser que sí; se han logrado aislar... di[palabra cortada]... dicho de una manera un poco... general, algunos factores o algunos elementos que nos puedan ayudar a... a detectar estos cuadros depresivos ante[palabra cortada]... en los niños antes de los seis años, incu[palabra cortada]... incluso a ayudarlo a prevenirlos, ¿no?, porque de alguna manera suena como muy... como muy grave el que antes de los seis años en un niño pequeño se le puede detectar una depresión. Entonces, eh... aquí hemos comentado que hay unos factores estresantes, el estrés familiar puede provocar una depresión y que en el niño pequeño esta depresión yo pienso que se puede... de alguna manera evaluar básicamente a través de su expresión facial, su pérdida de apetito, su cambio de humor repentino; el hecho de que deje de tener amiguitos en el colegio, en la guardería o en el parvulario, de que ya no haya un ajuste social; el hecho de que u[palabra cortada]... es un niño que, habitualmente, es un niño bastante tranquilo y se... comience a estar agitado... es decir, hay una serie de... de... de elementos que nos pueden ayudar a detectar y a prevenir la de[palabra cortada]... la depresión infantil en los seis años, evidentemente junto con los biológicos, ¿no? Eh... lo importante muchas veces es ver qué factores ambientales, aparte de los biológicos, pueden, de alguna manera, detectarse como motivadores de esta depresión infantil; y, básicamente, eh... yo diría que en... las últimas investigaciones, en los últimos a[palabra cortada]... a[palabra cortada]... análisis que yo he podido realizar, yo he encontrado -o hemos encontrado- de alguna manera, algunos elementos importantes, que no son los únicos ni los más eh... decisivos, pero que están presentes en los últimos niños que han podido ser diagnosticados de depre[palabra cortada]... o de cuadros depresivos antes de los seis años. Uno sería el carácter autoritario de los padres, muchas veces; otro sería una enfermedad crónica por parte del niño o por parte de alguno de los padres que tienen relación directa con el niño y otro elemento, fundamental también, podía serlo las familias que tienen disputas internas tan al[palabra cortada]... tan eh... extremas que el niño está presente, ¿no? Es decir, que son factores que pueden provocar estre[palabra cortada]... estrés en el niño pequeño y que eso se observa, bas[palabra cortada]... básicamente, con una pérdida absoluta del humor, es decir, un niño normal, alegre, tranquilo, pasa a ser un niño con un humor... con una eh... crisis de humor eh... depresivo; niños que suelen ser normales en cuanto a nivel de movimiento y per[palabra cortada]... y pierden o se agitan de una forma extraordinaria; es decir, de alguna manera eh... podemos, en estos momentos, detectar la depresión a nivel com[palabra cortada]... de comportamiento y de conducta, a nivel... antes de los seis años; y eso nos puede dar un poco el... el pie o el hecho de que podamos prevenirla, podamos ayudar a los padres a que ajusten su conducta y sus pau[palabra cortada]... pautas educativas con los c[palabra cortada]... con sus hi[palabra cortada]... con sus niños y dar orientaciones a las maestras par que lo sepan detectar y no contenten con decir: "Bueno, este niño ha... ha cambiado; este niño tiene una reacción que no m[palabra cortada]... no... no... no me gusta; ya se le pasará; esto ya... bueno, pues que vaya al médico, que vaya al psicólogo o que no vaya a ningún[palabra cortada]... a ninguna parte..." , y habitualmente sí; lo que no[palabra cortada]... lo que ocurre es que ahí tenemos... [duda] vemos niños con reacciones depresivas que al cabo dos, tres semanas, un mes, pues bueno, estos niños han variado. Pero muchas veces no. Muchas veces hemos... hemos observado niños que con cuatro años tienen reacciones depresivas y siguen teniendo seis años y siguen teniendo siete años, y siguen con la misma reacción depresiva.
H3: Mira, yo en esto eh... sí que te lo podía explicar desde un punto de vista biológico.
H2: [solapamiento de turnos] [afirmación]
H3: O sea, [fin de solapamiento de turnos] en los niños, en esta etapa, como dices eh... cambian de humor y hay un do[palabra cortada]... otro dato: el llanto. El llanto continuo, el llanto fácil es una... es una manera de... detectar... Porque los niños, normalmente, son alegres y cascabeles. Y si hay... empiezan a llorar, a estar siempre tristes y... incluso los niños en la cuna, cuando es[palabra cortada]... tienen llantos repetidos, ahora que estamos pudiendo analizar un poco más la... los patrones bioquímicos que presentan y ya presentan alteraciones (cerebrotransmisores) Entonces, ¿qué va[palabra cortada]... qué podemos hacer? Precisamente dejarlo estar no es bueno, porque como tú muy bien explicabas, Juan, hay... hay conductas de este tipo que se prolongan a lo largo de toda una vida. ¿Por qué? Porque resulta que... cómo te diría... Luis; si hay un... por ejemplo, una... unas determinadas sustancias en nuestros cerebros que no las tenemos, dejamos de fabricar las maneras de conectar las neuronas entre sí, las maneras de que estas sustancias entren en las células. Entonces, a medida que van pasando años sin que esto funcione, cada vez tenemos un esta[palabra cortada]... un cerebro con más tendencia a la depresión en la etapa adulta. Por lo tanto, no es [duda] banal el cuidarse de este tema; y no es banal el buscarle soluciones. Soluciones que no tienen que ser siempre médicas, porque primero, evidentemente que hay que cambiar el ambiente de la familia y hay que... ya hay que cambiar las actitudes de todos los miembros de la familia, hay que evitar las disputas delante de los niños, hay que intentar vivir cada día y el cada día con una ilusión constante. Pero si todo esto va y todo esto funciona y todavía no va el niño, entonces hay que buscar otras alternativas porque va a ser eh... un eh... podíamos decir: un niño depresivo tiene muchos números como... y como consecuencias, yo te las he dicho antes; para mí, una de las bases eh... más importantes de la drogadicción, aparte del... de la situación socioeconómica, que también es depresiva, de muchos de los chicos de barrios[sic] que se están drogando, es también una actitud personal negativa que eh... tienen, y esta actitud personal se está generando ya desde mucho tiempo atrás en su misma infancia. Y luego, [duda] bueno, tienes que las... las tasas de suicidios entre chicos jóvenes no es banal; está siendo una de las causas de muerte de... de adolescentes que eh... en países eh... no sé, pues más desarrollados, que por otras causas no se muere y se muere de esta manera; ¿por qué? Porque ya se está generando una base depresiva en este chico desde años anteriores. [solapamiento de turnos] Por tanto...
H4: Oye, a ver [fin de solapamiento de turnos] si podéis... sí, termina, por favor.
H3: No, no, no; yo te iba a decir esto, que, por lo tanto, creo que incidir en el tratamiento precoz y encidir[sic] en las causas precoces de es[palabra cortada]... de la depresión infantil, puede eh... hacernos adultos más sanos y, desde luego, menos depresivos.
H4: A ver si podéis atender a esta madre que llama de Barcelona; dice que tiene un niño de diez años "que pasa rápidamente de la euforia a la depresión". Es un niño de alto nivel de inteligencia. Pregunta esta señora "qué es lo mejor para estabilizar su carácter".
H2: Bueno, si realmente tuviera un alto, alto nivel de inteligencia eh... y estuviéramos ante un problema de superdo[palabra cortada]... de superdotación, es decir, un niño superdotado, sería hasta casi normal que tuviera estos[sic] oscilaciones. Porque eh... la... en... en esta etapa de la vida de diez años, está asumiendo la comprensión de la realidad en el entorno, y esta comprensión puede... cualquiera de nosotros, cuando analizamos nuestra vida, podemos verla a la vez eh... con un gran optimismo y con gran euforia y... a la vez, de vez en cuando, con una tendencia a ver los aspectos negativos. Pero, sin embargo, si estas oscilaciones [duda] observa la madre que son inmotivadas, le deberíamos recomendar que si eh... buscara un cierto tipo de ayuda porque hay eh... incipientes cuadros de tipo... patológico-psicótico que empiezan con estas características; y, por lo tanto, no es una banalidad lo que nos preguntas, es un... problema que puede llegar a ser grave si no se eh... corrige a tiempo. Ahora, en eh... Hay que decir, también con claridad, que se tiene que tratar de cambios de honor[sic] eh... considerablemente importantes, no [duda] banales... cambios... de estado de ánimo que también los deberí[palabra cortada]... tendríamos que considerar normales a esta edad.
H4: [afirmación]
H1: Incluso con niños más pequeños, porque no se puede confunder[sic] depresión con la ansiedad que tiene el niño cuando su mamá lo deja en el colegio o lo manda de colonias, o lo manda de excursión y aquel niño pues tiene un... un... durante un par de horitas, pues está triste e incluso llora; esta angustia de separación que muchas mamás y muchos niños viven pues es momentos muy concretos en su educación, no solamente cuando el niño es pequeño, sino en un... [duda] incluso cuando el niño es más mayor, no se puede considerar como depresión, como reacción depresiva, sino simplemente como ansiedad de separación, que en la medida que haya una buena comunican[palabra cortada]... se soluciona; es decir, que yo creo que, desde el punto de vista de... de la patología o del trastorno había que diferenciar muy bien lo que es una reacción depresiva de lo que es una depresión, de lo que es un cuadro maníaco-depresivo, que es un poco lo que... comentaba, quizá, [solapamiento de turnos] Juan en estos momentos, ¿no?
H3: Sí, y que se caracteriza sobre todo [fin de solapamiento de turnos] por la constante.
H1: [solapamiento de turnos] Exactamente, que la duración.
H3: O sea, yo creo que tenemos [fin de solapamiento de turnos] que aceptar, en los adolescentes, seguro, y en los niños, también, una inestabilidad que nos tenemos que tomar con bastante buen humor, si es posible. [risas]
H3: Y entonces, a partir del buen humor y del tomártelo bien, cuando constantemente, cada mañana se te levanta llorando y no puede arrastrarse y lo ves cansado, porque, además, existe un cansancio que se nota también bastante bi[palabra cortada]... bastante bien; si está estirado en el sofá constantemente; no... no mientras mira los dibujos, sino constantemente, entonces ya empiezas a notar que allí hay algo más, entonces hay que preocuparse. Si no, hay que aceptar con buen humor las inestabilidades cotidianas, ¿eh?
H4: ¿La depresión en los niños... en las clases altas se da? Es decir, ¿se puede dar el caso de que un... o se da el caso de que un niño que aparentemente lo tenga todo sea depresivo?
H3: Sí.
H1: Más.
H4: [solapamiento de turnos] ¿Más?
H1: Sí, sí.
H3: Sí, más.
H2: Sí, sí.
H4: ¿Más todavía?
H3: Sí, sí. Sí, sí, mucho más.
H2: Incluso más. Incluso más. [fin de solapamiento de turnos]
H1: Sí, porque el estí[palabra cortada]... O sea, [duda] nada peor le puede suceder a un ser humano que ya no tenga ninguna ilusión;
H4: [solapamiento de turnos] Claro.
H1: Es decir, [fin de solapamiento de turnos] que haya podido cubrir todas sus ilusiones.
H4: [afirmación]
H1: Cuando... un... muchacho... va pudiendo conseguir y además, de manera muy inmediata y sin esfuerzo -que éste es un gran error educativo, es decir, que los muchachos y muchachas consigan todo aquello que quieren y, además, [duda] de manera rápida y sin que medie ningún esfuerzo para ellos- eh... les... les... les quitas la posibilidad de luchar por nada. Los seres humanos nos mantenemos en tensión en la medida que tenemos la zanahoria que perseguimos con... con ganas; eh... en cuanto nos quitan las zanahorias eh... tenemos gan[palabra cortada]... no tenemos ganas de seguir corriendo.
H4: [ininteligible] una forma de... de huir de la depresión es escuchar esas deliciosas de c[palabra cortada]... [duda] cartas de Fernando Onega...
H3: [solapamiento de turnos] [ininteligible] [risas]
H1: Por supuesto.
H4: Así que vamos [fin de solapamiento de turnos] a escuchar dentro de un momento... Me está llamando mucha gente, no tenemos tiempo; si os parece hacemos un segundo programa [solapamiento de turnos] con micrófonos abiertos...
H3: Me parece muy bien. [fin de solapamiento de turnos] [solapamiento de turnos] Sí, sí.
H2: Estaba... [fin de solapamiento de turnos] estaba pensando lo mismo.
H3: [solapamiento de turnos] Muy bien, muy bien.
H4: Para [ininteligible] si... [fin de solapamiento de turnos] Para que los oyentes que... que tiene ese problema con sus hijos, que tienen una depresión infantil tremenda, [duda] intentéis darles...
H3: De acuerdo.
H4: ... alguna solución.
H3: [solapamiento de turnos] De acuerdo.
H4: ¿De acuerdo? [fin de solapamiento de turnos].
H2: [solapamiento de turnos] Muy bien.
H3: De acuerdo. [fin de solapamiento de turnos]
H4: Feliz viaje. Carmen, gracias.
H3: [solapamiento de turnos] Adiós, [ininteligible]
H1: Que si[palabra cortada]... que sigas [ininteligible] radio.
H2: Adiós. Gracias. [ininteligible]
H1: Gracias. [ininteligible]
H4: Gracias... [fin de solapamiento de turnos] Gracias, Juan. Gracias... a los tres. "Padres e hijos. La depresión infantil". Prepara esa carta, Fernando Onega.
