#archivo: AENT034A
#fecha de grabación: 20-12-91
#fuente: radio
#localización: Madrid
#H1: mujer, cantante, c. 40 años
#H2: mujer, periodista, c. 35 años
#términos: voz, imitación, profesionalidad, preocupación, caridad
H1: Entonces, efectivamente, l[palabra cortada]... la... la... [duda] tesitura que yo tengo, [duda] las... la... digamos, la cualidad de voz que...
H2: [afirmación]
H1: ... que la naturaleza me ha dado, pues me permite hacer cosas que me acerco mucho, pero... seamos realistas y [vacilación] y, sobre todo, seamos rigurosos.
H2: Sí.
H1: [duda] Si yo tuviese que cantar una ópera cualquiera, tendría que ponerme a estudiar...
H2: A estudiar.
H1: Sí, para hacerlo como lo hace Monserrat, pero no lo haría nunca como Monserrat.
H2: [afirmación]
H1: Ella tiene su voz y yo tendría la mía.
H2: Eh... eh... Mía, lo que sí es verdad... es que tú eh... has estudiado mucho y seguirás estudiando. Yo creo que para... tener una voz eh... como la que tú tienes, no... no solamente hay que tener unas cualidades, sino que hay que trabajarla.
H1: Hay que trabajar la voz y hay que conocer la voz. hay que saber cómo funciona... ese aparato y hay que [duda] [vacilación] Es... es muy difícil de explicar, Nieves. Es como... tú eres periodista y tú sabes, cuando te llega una noticia en la mano, tú sabes cómo transmitirla; nadie te tiene que decir cómo hacerlo, ¿verdad?, es algo que te sale de dentro. Yo cuando escucho un sonido emitido por una voz, sé de dónde está saliendo, de qué parte de la... de... de la garganta está saliendo, con lo cual es... su imitación a mí me resulta muy fácil. Y, además, como la voz responde, pues todavía más fácil. [risas]
H2: Anda, qué gracia. Ahora mismo, ¿con qué parte del cuerpo estás hablando? [ininteligible] [risas]
H1: Con el corazón.
H2: Con el corazón, ¡qué bien! ¿Se dan cuenta cómo es Mía [extranjerismo]Patterson[fin de extranjerismo]? Vamos a hacer una pequeñísima pausa y seguimos con ella. (...)
H2: Pues a Mía [extranjerismo]Patterson[fin de extranjerismo] le acaban de dar un premio, el premio es... del Club de Arte de Madrid por su trabajo desarrollado durante... ¿cuántos años, Mía?
H1: Veinte.
H2: Veinte. Lo dices bajito, así, para que... [solapamiento de turnos] [ininteligible]
H1: No, lo digo [fin de solapamiento de turnos] en el mismo tono. [risas]
H2: [risas]
H1: Le... veinte años, ya. No, estoy muy orgullosa de mis veinte años de profesional. Hay quien no puede decir lo mismo. [risas]
H2: Y este año es importante para Mía, ¿verdad? [solapamiento de turnos] ha habido muchos cambios...
H1: Los años bisiestos... [fin de solapamiento de turnos] los años bisiestos suelen ser [duda] años que traen cambios y traen cosas; yo espero que sea siempre [duda] siguiendo la pauta del que ya estamos a punto de dejar, ¿no?
H2: [afirmación]
H1: Y que sea tan bueno como... por lo menos, tan bueno como éste.
H2: Cambios... personales y profesionales...
H1: No, yo ya no quiero más cambios personales.
H2: [risas]
H1: Ya he cumplido.
H2: Los dejamos ahí, [solapamiento de turnos] los dejamos ahí.
H1: Los de... [fin de solapamiento de turnos] los que ya he sufrido ya están bien donde están... Déjalo, no los toques... [risas] Los que tienen[sic] que haber son los [duda] más profesionales, porque el profesional que no espera cambios al año siguiente, pues es un profesional que casi casi ya está... en declive, ¿no?
H2: [afirmación]
H1: Siempre hay que esperar algo más al año que viene.
H2: Dime un sueño para el noventa y dos.
H1: [onomatopeya]Ah....[fin de onomatopeya] ¡Ay...! Hay tantos... Quizás, el que más me preocupa a mí, porque... soy madre y tengo un hijo de nueve años, me preocupan esos niños... que están en la calle. Me preocupa mucho esos niños que mueren de hambre, que mueren sin tener alguien querido al lado... [duda] Yo leo las... las... las revistas y leo los periódicos, y cada vez que hay una noticia sobre niños maltratados o niños abandonados, o estos niños que están en Brasil en condiciones infrahumanas ya...
H2: Por eso siempre que hay galas, eh... por [siglas]UNICEF[fin de siglas] o... o...
H1: Yo estoy [solapamiento de turnos] con [siglas]UNICEF[fin de siglas]
H2: Siempre estás, [fin de solapamiento de turnos] ¿no?
H1: Es... mi manera de... mi... mi... [solapamiento de turnos] mi...
H2: Esta noche, [fin de solapamiento de turnos] por cierto, hay una gala.
H1: esta noche hay una gala en "Florida [extranjerismo]Park"[fin de extranjerismo] para [siglas]UNICEF[fin de siglas] y yo estaré presente. [duda] Siempre que yo tengo ocasión, eh... [duda] doy mi granito de arena. Es muy poquito lo que yo puedo hacer, pero... me sentiría mal como ser humano si no lo intentara por lo menos.
H2: La voz de Mía [extranjerismo]Patterson[fin de extranjerismo], que... nos lo ha dicho ella, "le sale del corazón". Gracias, Mía; suerte en esta nueva aventura. Escuchen esta voz.
H1: Gracias.
