#archivo: AENT034A
#fecha de grabación: 19-12-91
#fuente: radio
#localización: Madrid
#H1: varón, periodista, c.40 años
#H2: varón, empresario, edad desconocida
#términos: cava, champán, éxito, negocio, mercado, Estados Unidos, familia, generación, competencia, calidad, promoción, spot publicitario, figura del espectáculo, Mercado Común, Navidad
H1: ... Nos podía hablar de... un trabajo de una familia, que lleva mucho tiempo... peleando, y ahora, además... peleando en los grandes escenarios internacionales y con éxito. Señor Ferrer, [extranjerismo]bon día[extranjerismo], buenos días.
H2: Buenos días.
H1: Felicidades un año más, porque según nuestros datos siguen ustedes en el mercado norteamericano, tan duro, haciéndose un hueco, ¿verdad?
H2: Sí, sí; haciéndonos un hueco y ganando posiciones a... franceses, italianos y a los demás competidores. [solapamiento de turnos] [ininteligible] Muy contentos.
H1: ¿Cómo es posible? [fin de solapamiento de turnos] ¿Cómo es posible tal cosa? Porque eso nos sorprendió mucho en su momento, con los famosos productos que Francia tiene, por lo menos; aparecen ustedes y... los desplazan.
H2: Bueno, yo creo que en gran parte depende de la calidad de nuestro producto; tenemos un buen vino. España es un país que tiene una climatología y unas tierras muy adecuadas para producir excelentes vinos... Y, por consiguiente, estamos combatiendo con una arma muy buena, que es la calidad de nuestro producto.
H1: No sabían muchos de nuestros oyentes que este producto que ven anunciado y, además, con tanta espectacularidad, nace de una organización montada con todos los adelantos técnicos, pero que está apoyada en una familia, en un grupo familiar.
H2: Efectivamente.
H1: Y, además, desde siempre fue así, ¿no?
H2: Desde siempre.
H1: Fue su madre, según creo saber, una pieza clave, porque su padre murió... bastante joven, ¿no?
H2: Sí, mi padre murió joven, a los cuarenta y cuatro años; mi padre era un hombre extra[palabra cortada]... [ininteligible] preparado para la venta, y es el que le dio el impulso comercial. En cambio, mi madre le gustaba muchísimo... la producción, [duda] era una enóloga, [duda] le gustaba el laboratorio, [duda] buena catadora de los vinos, y... pudo... tuvo un bagaje suficiente para que cuando desapareció mi padre ella pudiera continuar con el negocio, con el apoyo, evidentemente, de mis hermanas; y posteriormente, cuando yo... alcancé ya la mayoría de edad, conmigo.
H1: Debió echar mucho coraje su madre, ¿no?
H2: Sí, mi madre era una mujer... muy fuerte, ¿eh? [duda] Una mujer muy tenaz, trabajadora incansable, que... yo creo que recogía [duda] todo el simbolismo de la mujer catalana...
H1: [afirmación] Su... madre ya murió, ¿verdad?
H2: Mi madre... murió, sí; a los ochenta y ocho años, habiendo estado en el laboratorio... aquella misma tarde; había estado en el laboratorio haciendo... mirando un análisis de vinos y degustando vinos.
H1: O sea, que... con las botas puestas, [solapamiento de turnos] hasta el último segundo, ¿verdad?
H2: Con las... [fin de solapamiento de turnos] Efectivamente; y de manera... repentina...
H1: [solapamiento de turnos] Sí...
H2: ... Pues se le... [fin de solapamiento de turnos] Se le paralizó el corazón en la noche, durmiendo.
H1: Sí. Oiga, don José, ¿y el grupo familiar que ahora... usted preside, está compuesto por [solapamiento de turnos] sus hermanos, sobrinos...?
H2: Por... [fin de solapamiento de turnos] Sí, sí; está compuesto por mis tres hermanas, que, conmigo, compartimos la propiedad de la compañía, y luego yo tengo colaborando a... a algunos de sus hijos, que son mis sobrinos y dos de mis hijos, uno que le tengo en... Estados Unidos, eh... que es quien eh... dirige todas las... nuestras operaciones en Estados Unidos, tanto las de venta como las de producción... Y ya sabe que tenemos una... bodega en... Sonoma, en el valle de Sonoma, y producimos un producto, "Gloria Ferrer", que es el nombre de mi mujer; un champán... californiano.
H1: [afirmación]
H2: Y, por otra parte, [duda] está también al frente de toda la organización comercial para la venta del cava cata[palabra cortada]... español allí.
H1: Así que ustedes, que habrán incorporado... muy probablemente todas las técnicas más sofisticadas de... de elaboración y de comercialización, etcétera, tendrán también un hueco bastante... notable para el... amor al producto, porque si lo vienen elaborando en casa, en familia, de toda la vida, será algo más que un producto que se pone a la venta, ¿no?
H2: Sí, efectivamente; la... gran... Es una gran virtud, es... generalmente de las familias elaboradoras de vinos, que el negocio, la elaboración de... la venta de... sus productos no es un negocio más para hacer dinero, sino que es algo en lo que se pone... todo el sentimiento, se pone el corazón y que se... que es algo más que un negocio. Es una forma muy especial y muy hermosa y bonita de vivir.
H1: Debe ser algo más que un negocio ese dato que nos ha dado de su madre, que... murió, digamos, en el propio "tajo" de trabajo, e[palabra cortada]...
H2: Sí.
H1: Eso, desde luego, lo indica con muchísima claridad. ¿No le... no le da a usted miedo, don José, que pasen un par de generaciones y... Bueno, por las cosas de la vida; los hijos o los nietos decidan vender y quitarse de encima el negocio familiar?
H2: Sí, efectivamente, esto... puede suceder... [duda] Yo tengo confianza en que no, porque en el fondo... nuestra casa... empezó la exportación de vinos y comercializar vinos en... a mediados del siglo pasado; nuestra familia por parte de mi madre desciende de... una... finca en... cerca de Mediona, en la [extranjerismo][ininteligible][fin de extranjerismo], que tiene... viene desde el siglo trece, que ha permanecido en manos de la misma familia... Es decir, que esos... raíces ya... tan a[palabra cortada]... [palabra cortada]rraigadas y de tantos... años, [duda] hacen esperar que sigamos en el mismo camino también en las generaciones futuras.
H1: Sí, [solapamiento de turnos] porque ése es...
H2: Nosot[palabra cortada]... [fin de solapamiento de turnos] Sí; perdone.
H1: No; que decían eso, que las... terceras y cuartas generaciones eran las peligrosas, porque no vivían, tal vez, la emoción eh... de los pioneros, ¿no?
H2: [duda] Bueno, yo... espero que en... que precisamente sea una excepción y que las tercera y las cuartas generaciones, o la cuarta generación, sea la mejor, todavía, que... [duda] que nosotros.
H1: Sí. Oiga, ¿Y en este...?
H2: Y, además, no tengo duda, ¿eh? porque... tienen condiciones muy buenas.
H1: Sí, sí. Oiga, le decía también que ustedes han acreditado, como una especie de acontecimiento de cada Navidad, un [extranjerismo]spot[fin de extranjerismo]; o sea, que cada año ya aguardamos también el [extranjerismo]spot[fin de extranjerismo] por ver qué figuras van a... a hacerlo, ¿no? En este caso, pues es el super famoso de [extranjerismo]Miami Vice[fin de extranjerismo], y Norma Duval, etcétera. ¿Cómo se les ocurrió a ustedes hacer ese tipo de... de promoción con grandísimas figuras internacionales?
H2: Sí; se nos ocurrió en... por dos motivos. Un... un motivo era que la... publicidad del... del cava... -Entonces, todavía no se llamaba cava, ¿no? Champán... español o champán catalán- [duda] Estaba muy basada en... los conceptos de la producción; o sea, el... la cepa, el... la cava oscura, las botellas en el pupitre, en... removiéndose para... [ininteligible] En fin, una... publicidad siempre... ya muy conocida por la gente, muy vista... que se basaba muy... sobre el producto. Nosotros eh... intentamos la idea de que la gente... pudieran ver un anuncio que esperaran con alegría porque... les divirtiera. O sea, [duda] "anunciar deleitando". Y, entonces, eh... se nos ocurrió la idea de convertir el pequeño muñeco que ya mi padre lanzó en los años treinta en una burbuja, que esa burbuja pues bailara... Y a partir de ahí... Y a que esa burbuja pues fuera [duda] personalizada en una gran figura del mundo del espectáculo. Para entrar en Estados Unidos nos interesaba mucho que esta figura del espectáculo fuera uno de los grandes... mitos existentes en aquel país. Y así, pues... vino [extranjerismo]Liza Minelli[fin de extranjerismo] y así vino [extranjerismo]Gene Kelly[fin de extranjerismo] y así fueron viniendo los grandes americanos, que nos servido para que le pueblo americano entienda que "Freixenet" y el cava español en general no es cualquier cosa, sino que es una cosa muy seria, muy importante, que es capaz de llamar a [extranjerismo]Gene Kelly[fin de extranjerismo] o es capaz de llamar a... [extranjerismo]Paul Newman[fin de extranjerismo], hacerle venir a Barcelona y hacerle bailar.
H1: Sí, para [solapamiento de turnos] los am[palabra cortada]...
H2: O cantar [fin de solapamiento de turnos] para nosotros.
H1: Para los americanos, que salga [extranjerismo]Gene Kelly[fin de extranjerismo] o [extranjerismo]Don Johnson[fin de extranjerismo] ahora, es importante. Pero también para los ciudadanos españoles es importante, cuando a veces observamos el cava como algo que nos parece menor que el champán, observar que en los Estados Unidos han desplazado del primer lugar al champán. Eso es también es probable que a nosotros nos haga observar con más respeto todavía al cava, ¿no?
H2: Yo creo que sí. Yo creo que... podemos sentirnos orgullosos de nuestra industria, o de la industria del... del cava y de... de nuestro pueblo, de San Sadurní de Noya, que es... su cuna.
H1: Sí. Oiga, en el año mil novecientos noventa y tres, cuando entre en vigor el acta única europea, ¿qué tipo de perspectivas avizora usted para ese producto, cuando entre ya en combate... "a muerte", digamos, con todos los colegas europeos?
H2: Bueno, yo... por temperamento... soy optimista y yo creo que... ya pueden venir, que les vamos a dar la batalla, se la... y les vamos a ganar. Y nosotros iremos allá y les vamos a dar la batalla y también se la vamos a ganar.
H1: [afirmación]
H2: La prueba es que nuestro crecimiento de... de ventas en... en los países del Mercado Común y, en general, de toda Europa, que podemos incluir Suiza o Suecia, que no están en el Mercado Común, están creciendo ya... mucho, y este año crecen más que el... que Estados Unidos, por ejemplo.
H1: ¿Ah, sí? ¿Está creciendo más allí?
H2: Está creciendo más Europa, sí.
H1: [afirmación]
H2: Y seguiremos creciendo y en... No nos dan miedo; estamos preparados, tenemos una tecnología muy buena, tenemos un producto, como he dicho, muy bueno y... vamos, l[palabra cortada]... nuestro... eh... nuestro futuro es bueno.
H1: Pues lo celebro mucho. Una última cosa, don José; usted que está con toda su familia trabajando, ¿cómo celebra la Navidad? ¿También en gran... reunión familiar?
H2: También en gran reunión familiar, efectivamente. [música]
H1: A la hora del trabajo y a la hora de la fiesta; todos juntos, [solapamiento de turnos] ¿no?
H2: Todos [fin de solapamiento de turnos] juntos siempre...
H1: Está bastante claro que ustedes creen mucho en la institución familiar, [solapamiento de turnos] ¿no?
H2: Nosotros [fin de solapamiento de turnos] creemos en la institución familiar, efectivamente.
H1: Bien. ¿Y por qué brindaría usted... este año próximo con sus burbujas?
H2: Bueno, eh... Yo brindaría para que el año mil novecientos noventa y dos [duda] nos traiga un... año económicamente bueno para todo el mundo... Particularmente para... nuestros compatriotas, para los españoles... Y para que tengamos unos Juegos Olímpicos y una Expo y un... Madrid Capital Cultural en... de Europa [duda] brillantes [duda] y con gran éxito.
H1: Que así sea, don José; y muchísima suerte. Muchas gracias.
H2: De nada. Gracias a ustedes, pero he me permitido dirigir a todos... [vacilación] [ininteligible] desde España.

