#archivo: AENT0010A
#fecha de grabación: 22-1-90
#fuente: radio
#localización: Guadalajara
#H1: varón, locutor, c.30 años
#H2: varón, acuarelista, 50 años
#términos: acuarela, exposición, agua, color, papel, ingredientes
[texto leído][texto no transcrito][fin de texto leído]
H1: Bien, pues José Ballester está al otro lado del teléfono, buenos días
H2: Buenos días.
H1: Aunque un ratito le hemos hecho esperar, pero merece la pena para conocer la faceta personal del pintor. Desde el pasado día 15 de enero y hasta el próximo día 27 se puede ver su obra, en la sala de arte de la calle Virgen del Amparo número 5, de la Caja Provincial de Guadalajara. Ya lleva unos días, y seguro que muchos de los que nos escuchan han conocido su obra, pero por si acaso, vamos a describirla. José, ya estuvo en Guadalajara, hace algunos años, en el 86...
H2: Sí.
H1: Y entonces, muchos de los guadalajareños le conocen. Pero... háblenos un poquito de esta exposición. Son acuarelas, eso sí, y cuántas obras, eh... temática, y todo esto.
H2: Sí. Eh... Bueno, he presentado 42 obras y la temática es muy variada. Yo estuve en Guadalajara, en la Diputación en concreto, en el año 86, y... no solamente expuse acuarelas, también expuse algún óleo. Pero esta vez, eh... he querido que la exposición fuese exclusivamente de acuarelas. El tema principal, pues son los temas que yo pinto, que creo que... que son los que mejor me defiendo, que son las marinas, y el paisaje, en concreto. Hay algún... tema, también, un poco más o menos abstracto, eh... basado fundamentalmente en lavados y fundidos, que es lo clásico de la acuarela. Y.. creo que al final, la sala, que reúne unas condiciones extraordinarias, porque es muy diáfana y además tiene una perspectiva... grande, porque no... no tiene ninguna columna, y creo que es muy bonita y se puede... ver la exposición agradablemente.
H1: Siendo de alguna... Hablando de... de esa temática y de la... la técnica de la acuarela, dicen, quizá son los que más óleo utilizan, u otras técnicas, que es la técnica más difícil, ¿está de acuerdo?
H2: Creo que es... que es difícil. [vacilación] Todo... toda expresión de... de un artista es difícil, ¿no? El óleo... pues, por supuesto es muy difícil. El hiperrealismo es dificilísimo. Al fin y al cabo, eh... demuestra la maes[palabra cortada]... la maestría del pintor. La acuarela es un medio difícil, porque todo lo que sea pintar con agua, nunca sabes lo que... lo que va a quedar. Es muy difícil; yo creo que por mucho oficio que se tenga, que es lo que se aprende en todas las escuelas, nunca jamás puedes llegar a dominar la acuarela. Tú sabes lo que vas a hacer, pero cómo te va a quedar, no, porque depende de muchas cosas. Si queréis os lo describo.
H1: Sí, sí, sí.
H2: El papel, por ejemplo, que es el medio en el que se pinta, es fundamental; depende de la cantidad de trapo que... que tenga ese papel, de la calidad, si es "Fabriano", por ejemplo, el italiano, que es l[palabra cortada]... más o menos liso, para hacer ciertas aguadas; o es más rugoso, como es el papel francés, el [extranjerismo]Archer[fin de extranjerismo]; es decir, que depende de una cantidad de medios tremendo. Nunca el... el acuarelista va a saber exactamente cómo le va a quedar una acuarela, porque depende de la cantidad de agua y color que... chupe, esa el palabra...
H1: Sí.
H2: ...el... el papel, ¿no?
H1: De cualquier forma, [vacilación] en su mente tiene la... idea y luego...
H2: Yo creo...
H2: ... a hacer un poquito de lotería, ¿no?
H2: Sí. Efectivamente, hay que tener muchísima suerte, y yo creo que... a mí no me duelen prendas, yo en este caso pongo toda mi humildad, creo que hay que tener muchísima suerte para conseguir, por ejemplo, pues... unos fundidos, dentro de unos lavados entre cielo y... y mar, y que se destaque una línea del horizonte, por ejemplo.
H1: Sí, sí, sí.
H2: Eso hay que tener bastante suerte, aparte de... de saber más o menos los colores y tener la... muy clara la acuarela que vas a ejecutar, ¿no? Hay que tener suerte, no cabe la menor duda.
H1: La... la técnica de la acuarela, lo que sí que puede... es ayudar a dar luz, a dar colorido; es decir, el color en... en la acuarela es diferente. Ese ingrediente agua es lo que marca...
H2: Bueno, es que no olvidemos que la acuarela eh... son finos... minerales... totalmente triturados, o goma arábiga en el papel y agua, nada más. Y la acuarela es totalmente transparente. Sin... sobre todo, si no se emplea ningún truco, eh... glicerina, alcohol, o... o por ejemplo, el [extranjerismo]gouache[fin de extranjerismo], que es... es más o menos acuarela mate, podríamos llamarlo así. La acuarela brilla por sí sola. Y luego, como se queda estos finos puntos de luz... se quedan en las oquedades del papel, pues entonces tiene brillo propio, tiene una luz propia. Yo creo que es otro... la acuarela es otro mundo, no tiene nada que ver...
H1: Con otras técnicas.
H2:... con otras de las técnicas; no tiene nada que ver. Es otro mundo.
H1: Vamos a hacer un poquito de recorrido por su vida... profesional, su vida de pintor. Eh... Han sido muchísimas las exposiciones y, claro, a mí la que más me llama la atención es la de Estados Unidos. ¿Cómo fue aquello?
H2: Yo no... yo no fui, mandé la obra, fui invitado para hacer una exposición en... en... muy cerca de [extranjerismo]Boston[fin de extranjerismo], en [extranjerismo]Maine[fin de extranjerismo], y entonces envié una obra; me era muy problemático, porque cristales y el avión y todo eso es...
H1: Sí.
H2:... muy tremendo, ¿no?. Y entonces, como tampoco era conocido, pues también se nos planteaba otro problema, si hacer un catálogo grande, en inglés... entonces, se me ocurrió la idea de pintar una acuarela de unos barquitos... en concreto, un 3 por 14, unos barquitos muy pequeñitos; y [vacilación] hacer una especie de tarjeta postal. Eso causó mucho éxito, no porque fuera peor o mejor, sino porque los americanos son muy aficionados a las tarjetas postales, y además, eran gratis...
H1: [risas] Claro, más...
H2: ... pues entonces, [ininteligible] mucho mejor. Y después se me ocurrió la idea de en vez de poner cristal, pues mandarlo por avión desmontado, poner un arraglás, que es un cristal de plástico, ¿no?
H1: Sí, sí.
H2: ... que no se rompe. Eso le quita brillantez y brillo a la acuarela, y transparencia, pero por otra parte es muy seguro, y desde luego... la obra, si la miras de frente no notas prácticamente la diferencia. Entonces, allí patrocinado por [vacilación] la galería, que es una especie de museo pequeño, es una biblioteca na[palabra cortada]... podíamos decir... nacional, de la ciudad; y luego amparado por una serie de... de... de personas que integran un club, el Club de los Leones, perteneciente a [extranjerismo]Boston[fin de extranjerismo], pues fue un... bastante éxito fue aquello; me agradó muchísimo, muy... muy agradable. [risa] Estoy invitado a volver, lo que pasa es que es muy lejos, no sé si me voy a decidir...
H1: Es un esfuerzo, ¿no?
H2: Me gusta más ir a Guadalajara. Está muy cerca de Madrid. [risas]
H1: Otra de las exposiciones que a mí me llaman la atención, aunque ya, casi, casi, la pregunta me la ha contestado, es la... la de minicuadros, porque ha comentado ese envió hacia... hacia [extranjerismo]Boston[fin de extranjerismo], hacia [extranjerismo]Maine[fin de extranjerismo], de una... obra muy chiquitita. ¿También eh... es una faceta suya la de... interpretar cuadros pequeños?
H2: Sí, a mí me encanta pintar... formato muy pequeño y [vacilación] yo creo que descanso, o se descansa pintando formato pequeño cuando se ha pintado una acuarela muy grande.
H1: Una cosa grande, claro.
H2: Es difícil pintar un... una tira de papel, no sé, de... de 9... 9 centímetros por 18, a lo mejor, una cosita así... o más pequeño, incluso; pero la miniatura siempre me ha atraído, me ha gustado muchísimo, y... sobre todo, en las técnicas japonesas, o... bueno, eh... remontándonos a los ingleses, [extranjerismo]Turner[fin de extranjerismo] tiene acuarelas preciosísimas, que son como una tirita de papel; y son muy agradables porque es la luz y el color por el color, ¿no?
H1: Sí.
H2: Y no hay falta de definir muchísimas cosas; la acuarela creo que debe ser espontánea y sencilla, ¿no?
H2: Y todos en esa exposición pare[palabra cortada]... parecerían miopes, ¿no? [risas], acercándose a las... a las obras...
H1: Pues no, porque por ejemplo, en esta exposición, y como comentario y al hilo de lo que antes me has preguntado, hay unas acuarelas de... nieve que... yo siempre he dicho que me gusta mucho pintar la nieve, porque ya está pintada, ¿no?, es el blanco del papel y se trabaja muchísimo menos; [risas]; pues hay unas acuarelas muy chiquititas, muy chiquititas, de 13 por 18, no llega quizá, y que... pues ha gustado bastante, no solamente por lo atractiva que es la acuarela de nieve, sino por... por su pequeñez
H1: Claro, llama la atención siempre...
H2: Es como un suspiro, ¿no?
H1: Estamos acostumbrado a otro tipo de... de... tamaño de cuadros, ¿no?
H2: Sí. Lo que ocurre es que en una exposición tienes que llevar de todo, porque te tienes que definir en grande, en pequeño, en mediano... Hay... hay gente para todo y hay cliente para todo.
H1: Sí, desde luego.
H2: El acuarelista se debe definir en todo... en todo tamaño, ¿no?. Pero m[palabra cortada]... a mí me encanta hacer las cosas muy reducidas, y pequeñas también.
H2: Y como contraste cuando hace una obra grande, que nos decía, ¿no?
H2: Sí, como contraste a ese papel de 1,20, que ya es...
H1: Claro.
H2: Allí es muy serio eso. [risas]
H1: Eh... en... el... folleto que tenemos de la exposición que... recuerdo, está abierta entre las 7 y las 9, en la sala de arte de la calle Amparo, en el número 5, en concreto, de la Caja Provincial de Guadalajara, es... el mar, el cielo y dos barcas. El tema del mal aparece mucho en su obra.
H2: Sí.
H1: Pero usted nació en Madrid, ¿quizá por eso?
H2: Pues no, no. No. Yo he nacido en Madrid como podía haber nacido en otro sitio... en París, y no soy francés. Tampoco me considero madrileño, tampoco ejerzo. Yo creo que me integro en todo... pueblo de España, y más en el país valenciano, porque me he criado en Torrevieja, Alicante. Todo Levante, la luz esa es la que yo... admiro, la que me recreo y la que me gusta. Y entonces, me encuentro muy marinero, no sé, me encuentro muy a gusto en la mar. Entonces, me encanta pintar barcas y temas de mar. Es donde mejor me encuentro, vamos.
H1: Uno de los temas preferidos, ¿no?, de José Ballester.
H2: Sí. Exactamente.
H1: Pues eh... el tiempo se nos agota; hubiéramos querido seguir charlando de la técnica de la acuarela, de su obra... de sus exposiciones, sus premios, que son muchos...
H2: Muy amable, muchas gracias.
H1:... Pero se nos agotó el tiempo. Recuerden que estará abierto hasta el próximo día 27, y que las miniaturas, que llaman mucho la atención, porque no es lo normal, no abunda, pues también están ahí, en esa... exposición de la Caja de Ahorro Provincial de Guadalajara. José, ¿alguna cosilla más?
H2: No, nada más. Que me encantaría... pues... a cualquier persona que lo desee, eh... y que vaya, no solamente explicarle cómo está hecho, sino, si quiere, incluso hacerle una demostración; no tengo ningún inconveniente...
H1: Porque está allí cada tarde, ¿no?
H2: Porque voy todas las tardes, efectivamente. Dependiendo del tráfico, más o menos, pero llegamos, muy a gusto. Y ahí estamos y... no sé, para daros un abrazo, si me lo permitís; y a vosotros, muchísimas gracias.
H1: Igualmente. José, muchísima suerte, y gracias por atender nuestra llamada.
H2: Pues muy amable. Muchas gracias.
