#archivo: AENT009A
#fecha de grabación: 17-4-91
#fuente: televisión
#localización: Madrid
#H1: mujer, presentadora, c.35 años
#H2: varón, escritor, c.59 años
#términos: sociedad, libros, mujeres, cultura, inteligencia, biografía, sabiduría
H1: ¿Tú crees, Terenci, que van a escandalizar? Yo tengo la sensación, yo soy de las privilegiadas que ha leído la novela. Bueno, imagino que otros también lo han hecho. ¿Antonio Gala ha leído la novela, por ejemplo?
H2: No, no...
H1: ¿No?
H2: No, porque Antonio está en Sevilla hace tiempo, pero... le hablé [vacilación] le hablé de la novela.
H1: Y el título esta vez es tuyo. Porque alguna vez Gala te ha dado ideas para...
H2: No, el título... el título...
H1: ... Antonio Gala para un título.
H2: ... el título es mío pero s[palabra cortada]... me lo ha prestado Amadeu Fabregat, que es un... gran escritor... valenciano,
H1: [afirmación]
H2: ... y entonces me lo prestó. Él lo utilizaba en otro tiempo como seudónimo para algunas cosas, y me gustaba mucho el título.
H1: [afirmación]
H2: Entonces creo que me iba muy bien para esta... esta novela, ¿no?
H1: Bueno, yo que lo he leído.... la verdad es que aún no tiene forma de libro. Lo he leído como l[palabra cortada]... como se ha ido pudiendo, ¿no?, en folios... Yo tengo la sensación de que cuando la gente lo lea, según en qué tipo de ambientes, se va a hacer... lo del [extranjerismo]"who is who"[fin de extranjerismo], ¿saben? O sea, el "quién es quién". Y empezarán a intentar adivinar... "¿Ésta puede ser Isabel Pantoja? ¿Ésta puede ser Isabel Preysler?"
H2: No, jamás.
H1: Yo creo que pueden intentarlo. Se equivocarán.
H2: Nunca. Nunca, porque... eh, eso... bueno, eso para mí sería un fracaso como escritor. Te quiero decir, yo no creo en absoluto que un escritor, para retratar un ambiente tenga que coger personajes reales. Personajes a los que yo, por otro lado... respeto profundamente,
H1: [afirmación]
H2: Isabel Preysler es una mujer a la que yo tengo una devoción absoluta, y me parece maravillosa; o sea que jamás. O sea, no hay en absoluto ninguna relación. Incluso alguna cosa... que alguien, que alguien me ha dicho: "Ojo, ¿q[palabra cortada]... qué, qué es ese?" Porque claro, cuando coges un prototipo, una relación hay. Si cojo una locutora de televisión, pues pueden pensar que eres tú, o Mercedes Milá y tal. Y... si ha habido alguna cosa, yo la he tachado,
H1: [afirmación]
H2: ... porque no quiero ese paren[palabra cortada]... O sea, no... [ininteligible]
H1: No, es un... es un peligro, creo que le...
H2: No quiero jugar a eso jamás.
H1: No, creo que es un peligro que en la página... 15 o 20 desaparece.
H2: Desaparece.
H1: Porque ya se ve que no tiene nada que ver con la realidad;
H2: No, en absoluto. Es que...
H1: Con nadie, además. Pero de entrada [interrogación], igual...
H2: No, no; porque sale una folclórica, pero en fin, esa... yo ha sido como... como todos los niños españoles de mi generación, hemos sido educados en...
H1: [afirmación]
H2: ... en... en la copla española, que yo admiro muchísimo y me parece uno de nuestros tesoros culturales, y, en fin, todas las folclóricas tienen un componente determinado, pero no es...
H1: [afirmación]
H2: Y sale una madre "a la folclórica", pues tú te puedes imaginar cómo es una madre de folclóricas, ¿no?. [ininteligible]
H1: Dicen que tan... tan importante como el título de un libro es la primera frase de un libro, que es una forma de enganchar o n[palabra cortada]... o no al lector. Y... en este sentido, la primera frase de la novela es... eh...
H2: [risas]
H1: Bueno... contundente.
H2: ¿Por qué? [risas] No.
H1: No, ¡Y dice "por qué"! ¿Tú te acuerdas de la primera frase?
H2: Sí.
H1: A ver. Verás.
H2: [risas] La primera frase dice...: "Desde que soy tortillera veo la vida de otro modo". Pero... también tengo aquí que decir que yo siento un profundo respeto por todas las mujeres lesbianas, y que la utilización de este despectivo no es del autor, sino que lo pronuncia la tonta del libro.
H1: [afirmación]
H2: ¿Me entiendes lo que te quiero decir? O sea, que el libro hay que leerlo. Claro, el que se escandalice por una frase, va listo. O sea, no, no... [vacilación] Tiene que leerlo, entonces no... en absoluto... (Ah, pues yo) no sé... Y si se escandalizan, hija, que compren la Hoja Parroquial, que alguna quedará, no sé... La Iglesia está muy en crisis, pero... algo imprimirán todavía, ¿no?
H1: En el libro, además, quedan muy bien paradas las mujeres. Las mujeres, además, quedan muy bien paradas, en general, en la vida de... de Terenci Moix. Él siempre habla muy bien de... de muchas mujeres que le han rodeado y... y que todos conocemos, además, y que envidiamos, ¿no?, ese entorno femenino tan magnífico que él tiene. No sé, [duda] pues Montserrat Caballé, Nuria Espert, Sara Montiel... Pero hay... otras...
H2: Mis grandes amigas.
H1: Pero hay otras mujeres, como por ejemplo, Isabel Preysler, comentabas antes; como Carmen Romero, incluso, que no tiene ese mismo grado de relación, pero que sin embargo también...
H2: Bueno, a Isabel Preysler yo la he conocido recientemente, creo que es una mujer maravillosa, con una capacidad de fascinación enorme y... a mí me recuerda mucho a esas... mujeres del Renacimiento italiano, como Victoria Colón, o... (Gaspara Espinta) q[palabra cortada]... q[palabra cortada]... en fin, que creaban ese entorno a su alrededor... parece un ser fabuloso, y infinitamente superior a la imagen que ha dado la prensa de ella, creo que es otra historia. Y Carmen Romero, pues he tenido el honor, y digo el honor porque es una mujer que me parece que tiene un... una cosa excepcional de... de compartir algunos almuerzos fuera de todo protocolo, y... y... bueno, me pareció una mujer excepcional. Pero piensa que el libro, como yo te decía, la novela, que arrastra "astracán" está... [ininteligible] la dedicatoria dice específicamente "a todas las mujeres que han llenado mi vida de magnificencia y generosidad"
H1: [afirmación]
H2: Es decir, yo he tenido la suerte desde... que era niño y durante toda mi vida de haber conocido un tipo de mujer extraordinario. O sea, eh...
Todos:
H1: [ininteligible]
H2: (Bueno), yo supongo que habrá otras que no,
H1: A... a mí me parece...
H2: pero esas son magníficas, (todas).
H1: Me parece extraordinario en este caso, Terenci, que [duda] todas esas mujeres que acabamos de nombrar aquí ahora... es muy difícil imaginárselas a ellas sentadas en la misma mesa, porque son muy diferentes, no tienen nada que ver las unas con las otras; y sin embargo tú si que te sientas a la mesa de todas ellas, ¿no?
H2: Porque hay... hay... hay...
H1: [ininteligible] consigues un tipo de relación...
H2: Hay un componente común, que la vulgaridad [ininteligible] esa... esa sociedad que hemos creado, completamente vulgar, ha olvidado: que hay un... un... un componente que es la inteligencia, y muchas veces, el sentido del humor, que nunca van separados, que sirve para juntar personas en apariencia dispares. Y entonces... Yo recuerdo, cuando a mí me llevaron a conocer a José Plá, cuando yo era... [extranjerismo]enfant terrible[fin de extranjerismo] típico de... de las (cefas) catalanas, me llevaban...
H1: ¿Qué pasa, que has dimitido de ser [extranjerismo]enfant terrible[fin de extranjerismo]?
H2: No...
H1: Con (lo) pocos que tenemos no dimitas...
H2: [vacilación] Es que [extranjerismo]enfant[fin de extranjerismo] no soy; a los 49 años, si fuera [extranjerismo]enfant[fin de extranjerismo] sería un retrasadito mental... [risas]
H1: No, yo... yo me refería a lo de terrible, sobre todo.
H2: Terrible... Bueno, si me pinchan, pero bueno. No, q[palabra cortada]... que digo que me llevaron a conocer a... a pasar 2 días con [extranjerismo]Josep[fin de extranjerismo] Plá, que era... pues cómo te diría yo, el... el... el gran dragón sagrado de la cultura catalana, y todo el mundo temía que Plá y yo... Claro, pues yo (le) iba con mis... 20 añitos en plan... en plan niño [extranjerismo]Donovan[fin de extranjerismo] [risas] porque volvía de Londres, y el otro en plan clásico. Y fue maravilloso, que nos entendimos de maravilla, pues hablando de los clásicos griegos, de los clásicos latinos; y él me dijo: "Vaya usted a Italia a aprender y no vuelva sin haber leído el "Dante""; y 2 personas tan distintas como Plá y yo...
H1: [afirmación]
H2: ... no sé. O sea, que yo creo que la inteligencia une a [ininteligible] y por supuesto, une a los sexos.
H1: ¿Qué te contagió más, la inteligencia o la mediocridad, por cierto?
H2: Por desgracia... Y este también es el tema del libro, porque es un [extranjerismo]Pigmalion[fin de extranjerismo] al revés, yo creo que... que... por desgracia, se contagia más la mediocridad. Todos nos contagiamos de la mediocridad a... a menudo. Eh... Estamos haciendo cosas que si después las razonas no haríamos, esa película estúpida que no verías, y ese [extranjerismo]telefilm[fin de extranjerismo] que piensas: "¿Yo qué hago, viendo ahora éstos cómo persiguen a uno de la droga por [extranjerismo]Miami[fin de extranjerismo]?", ¿no?, y... y en cambio estás ahí. Entonces, yo creo que...
H1: [ininteligible] grandes actrices en principio, porque [risas] tú has dicho alguna vez que [extranjerismo]Meryl Streep[fin de extranjerismo] hace 30 años no hubiera pasado de hacer de chacha, ¿no?
H2: Es que a mí [extranjerismo]Meryl Streep[fin de extranjerismo] no me gusta nada, porque siempre tiene...
H1: Ya, ya.
H2: ... es decir, es muy pesada. Siempre se quiere demostrar que es muy buena actriz, y eso en cine tampoco hace tanta falta. También era muy buena actriz la mula Francis, o sea... Yo creo que no han, no... no... no tienen que estar todo el tiempo... [extranjerismo]Meryl Streep[fin de extranjerismo] en versión original siempre hace la... hace de polonesa. Pues [vacilación] acento de polonesa. Y todo el resto del reparto en inglés. Dice: "Pero, tía, estás dejando mal a los demás". No me gusta a mí [extranjerismo]Meryl Streep[fin de extranjerismo]. [risas]
H1: Con motivo... Ya, ya. Pero el que no le gusta se le nota mucho siempre.
H2: Ay, es que soy así.
H1: Cuando se publicaron sus memorias, la primera parte de sus memorias, porque habrá una segunda parte, "El peso de la paja", yo tengo la sensación de que... tanto en el contenido de... de la autobiografía como tal, como las entrevistas que se le hicieron a Terenci a propósito de aquello; hiciste una especie de [extranjerismo]strip-tease[fin de extranjerismo] público eh... de tu vida, de tus sentimientos, de tus momentos más trágicos, más duros, más difíciles... Y contaste cosas muy íntimas, Terenci. ¿Por qué alguien de pronto decide contar la intimidad, romper la intimidad, y... bueno, mostrarla en público... de esa forma.
H2: Bueno, po[palabra cortada]... En un principio porque yo soy escritor, ¿no?, y entonces soy escritor y un hombre muy solo; y entonces pienso que mi única... mi única arma, y mi única forma de comunicación con el lector, y... y en ese sentido me he encontrado muy buen acompañado por los lectores, es la literatura. Entonces, yo nunca he sido partidario de esconder mis cosas, o si a mí no me interesa [solapamiento de turnos] [ininteligible]
H1: Sí, pero... sí, pero... [fin de solapamiento de turnos] Pero Terenci, por ejemplo, yo recuerdo que decías: "Hace 3 años y medio que no hago el amor con nadie" o "Nunca me lo pasé bien en la cama", por ejemplo...
H2: Yo... Sí es verdad; es que no me lo he pasado nunca bien, no sé... Si te incitastes por alguna idea... [risas]
H1: O sea, se i[palabra cortada]...... insiste, ¿no?, o sea...
H2: Oye, yo qué quieres que te diga, [ininteligible]
H1: Y sigue... No, si ya puestos... Y ¿insiste? eh... ¿sigue esa abstinencia sexual, Terenci?
H2: No, si no es a[palabra cortada]... eh... [solapamiento de turnos] [ininteligible]
H1: Yo es que son preguntas, les confieso [fin de solapamiento de turnos] que no me atrevería a preguntar a nadie, me parece horroroso, pero...
H2: Hombre, la... la abstinencia... la abstinencia sexual ha se[palabra cortada]... ha seguido porque... tú comprenderás que después de estar escribiendo un libro de ochocientas páginas, [vacilación] no es que te abstengas de... sexual, es que te abstienes de todo, vamos, hasta de respirar, pero... pero es que ese es un problema que yo pienso... que yo quise contarlo porque yo creo que toda nuestra sexualidad estamos sometidos en la... en la vida urbana, en nuestras profesiones, eh... estamos sometidos a una tal tensión, a... a un tal.. a un tal estrés, estamos todos tan [extranjerismo]knock out[fin de extranjerismo], que.. bueno pues que esto influye en la sexualidad y... y... y hay poca gente que se atreva a decirlo.
H1: Muy poca, poquísima, yo no recuerdo a nadie que en público...
H2: Claro, que... que siempre que voy [ininteligible] suelta uno... "pues yo esta noche le he echado a mi parienta seis polvos..." y digo pues será que, vamos, con el quitapolvos lo quitarás mañana, porque..., porque eso no puede ser, no. Y entonces, ese... ese [extranjerismo]decalage[fin de extranjerismo] que hay entre lo que era la sexualidad en un mundo clásico, no sé, si tu lees, pues... [extranjerismo]Daphnis y Chloe[fin de extranjerismo] y todas aquellas cosas y esa sexualidad que llevamos nosotros dentro de la vida urbana, pues creo que alguien tenía que decirla, entonces me ha tocado a mí porque yo soy escritor; si fuera carpintero, pues hubiera hecho una mesa, ¿no? y ya está, pero bueno, ese es mi oficio.
H1: Terenci, me han dicho, yo no se si es verdad o no, pero... que estás incluso que ya... en cuestión de papeles y en trámites burocráticos... eh... ¿quieres adoptar un niño?
H2: [afirmación]
H1: Sí.
H2: Me gustaría mucho adoptar un niño...
H1: Es verdad, entonces.
H2: Sí, porque encuentro que hay una... [duda] no hacerlo, porque, o sea la idea esa de perpetuarme no es una... no me quita el sueño, te quiero decir...
H1: Lo genético no...
H2: No, si mis genes se mueren tampoco veo yo que tengan...
H1: [afirmación]
H2: ...porqué tienen que perpetuarse mis genes, o sea, es una tontería, pero sí que hay una serie de experiencias adquiridas de... de cosas a lo largo de la vida que son bonitas que yo puedo comunicar a una per[palabra cortada]... hacia... a otra persona y que en un momento en que en el mundo pues hay tantos niños que no tienen una posibilidad de ayuda, pues yo, por... por... por trabajo y por oportunidades que a mí la vida me ha dado y me han dado los lectores y todo eso, pues tengo unos medios de que un niño pueda acceder a un tipo de vida... que a mí me gustaría,
H1: [afirmación]
H2: ...un tipo de vida civilizada, ¿no? Claro, que encontrar un niño pues que... que lea a Cervantes a los 5 años a lo mejor es muy difícil, pero sí me... quisiera, claro.
H1: Tú de tu padre aprendiste la lectura, ¿no, Terenci, entre otras cosas?
H2: Bueno, mi padre ha s[palabra cortada]... aprendí un... un sentido de la vida completamente libre, de pasar de muchas cosas, lo cual le a[palabra cortada]... le agradezco,
H1: [afirmación]
H2: Y sobre todo, la obsesión por los libros, y eso... me lo inculcó mi padre. El valor del libro, el... el sentido del libro. El libro como persona, como ente... tuyo.
H1: Nos vemos después en la alcoba, Terenci.
H2: Es que... No me lo digas 2 veces...
H1: Y 3 y 4.
