#archivo: AENT002A
#fuente: televisión
#localización: Madrid
#H1: varón, presidente del gobierno español, c.45 años
#H2: varón, presentador televisión, c.40 años
#términos: guerra, paz, seguridad, conferencia, Palestina, Israel, Magreb, posición española
[Día siguiente al fin de la guerra de Golfo]
H1:... O se queda uno con el factor que entiende que es positivo para el restablecimiento de la paz y del orden internacional, o eh... suple ese esfuerzo con otros mecanismos. Como hoy es más evidente que nunca que si no hubiera habido ese esfuerzo, ese despliegue, ese despliegue, fundamentalmente de Estados Unidos, fundamentalmente, con una cooperación internacional amplísima, prácticamente sin excepciones, no se hubiera obtenido el resultado que se ha obtenido, yo creo que no sería bueno que en este momento lo que apareciera fuera una imputación, supuesta a Estados Unidos, de haber sido el protagonista principal de esta operación. Sería absurdo. Es verdad que tiene consecuencias que tenemos que medir, pero medir sobre todo para saber cuál es la responsabilidad de cada uno.
H2: ¿Y al término de esta operación hay garantías absolutas de que Sadam Hussein no va a ser nunca más una amenaza para la zona?
H1: Para la paz en la zona... Yo creo que el mundo no se puede... mover en términos de garantías absolutas. Eh... Todo el mundo pensaba hace un año que el horizonte de la paz era un horizonte muy seguro después de la caída del muro de Berlín y de las transformaciones en la Europa del Este. Sin embargo, hemos visto que aun habiendo pensado, y con bastantes razones, eso, siempre puede haber una... locura, una aventura, como la aventura de este señor. Por tanto, garantías absolutas, no. Lo que hay es... un paso previo para el establecimiento de un sistema de seguridad y de paz, en el que el protagonismo de Naciones Unidas cada vez debe ser mayor; el consejo de seguridad debe conducir este proceso ahora, y en el que el peso específico de otras áreas del mundo, sea del mundo árabe, o sea de la Comunidad Europea, tiene que aumentar para mantener esa estabilidad y esa seguridad. Garantías absolutas nunca habrá, porque siempre habrá aventureros y dictadores que estén dispuestos a romper el orden internacional y la convivencia entre los pueblos.
H2: Y para garantizar la paz y la seguridad en la zona, ¿cree en la posibilidad, cree usted en la posibilidad de que haya una conferencia global, como en algún caso se ha dicho, para solucionar otros problemas de la región, como por ejemplo, la cuestión palestina?
H1: Bueno, yo creo que es... imprescindible, es decir, aquí se ha acabado un conflicto abierto, y ahora empieza la etapa de la construcción de la paz. El propio parlamento español, con una mayoría abrumadora, en la resolución que daba el apoyo a la actitud del gobierno y a la acción del gobierno, ya... hacía una reflexión sobre esta etapa en la que entramos ahora, y yo creo que es una reflexión que hay que seguir, y hay que seguir con... cohesión. Eh... la región necesita reconstrucción, estabilidad, y necesita resolver problemas históricos. En particular, el problema del pueblo palestina y de sus aspiraciones. No p[palabra cortada]... no pueden quedar sin respuesta las aspiraciones legítimas de los palestinos; y tiene que asegurar también ese proyecto, ese proceso de paz en una o en varias conferencias; tiene que asegurar también un marco de relaciones diferentes entre Israel y el mundo árabe, que dé seguridad a Israel. Israel tiene derecho, como cualquier otro país, a vivir seguro.
H2: ¿Cree usted que se ha abierto un abismo, en cierto modo, entre las culturas musulmana y la cultura occidental, en este período? Y, ¿qué influencias podría tener ello para las relaciones exteriores de España?
H1: Yo creo que no hay que exagerar. Hay una quiebra desde el punto de vista de la comprensión mutua entre civilizaciones distintas, esa quiebra a veces se alimenta torpemente, hay que reaccionar frente a eso; no es verdad que en el mundo árabe se dé un fenómeno generalizado de lo que llamamos integrismo o fundamentalismo, eso no es verdad, no es cierto, y por tanto, no hay que insistir en esa línea; hay que respetar que hay diferencias de concepción religiosa, pero también ellos lo pueden pensar, de los católicos, o lo pueden pensar de otras religiones, como la religión judía; por tanto, lo que hay que crear es un marco de una mayor comprensión. Para la política exterior española si me gustaría ser absolutamente claro y contundente. Yo creo que España ha estado, quizá por primera vez en la Historia contemporánea donde debía estar, donde le correspondía estar. Donde le correspondía estar por su Historia, por su cultura, por su geografía, por su responsabilidad. Ha estado con los países europeos, con los países occidentales; y en un proyecto de política exterior como el que llevamos realizando durante los últimos años, España ha... procurado, y seguirá procurando profundizar, no sólo con el marco europeo en el que nos desenvolvemos, sino sus relaciones con el norte de África, con el Magreb, con el mundo árabe. Por tanto, yo podría responder a la pregunta ¿qué ocurre con la política exterior española a partir de este conflicto y de nuestra posición? Yo no veo un sólo caso, un sólo caso de nuestro proyecto de política exterior en el que nuestra posición haya salido... debilitada. Yo creo que ha salido fortalecida, en nuestras relaciones exteriores, en todas las direcciones. Hay que tener en cuenta que la comunidad internacional entera ha estado contra Sadam Hussein. Y no hay excepciones. Incluso, algunos países que podríamos tener dudas. Como Yemen, por citar un ejemplo, ha estado en contra de la invasión de Kuwait. Por consiguiente, aquí no se trata de que en el mundo árabe haya habido... gobiernos apoyando... a Sadam Hussein en su aventura expasio[palabra cortada]... No es verdad. Hay una sensibilidad de algunos sectores importantes de población que ahora se darán cuenta de que Sadam Hussein, además, ha transmitido un men[palabra cortada]... un mensaje engañoso para esas poblaciones árabes. Pretendiendo que era un líder del mundo árabe, cuando en realidad lo que hizo fue atacar a un pequeño país árabe y aplastar a su población. Por eso digo que tendremos mucha más ocasión de ver hasta que punto ha llevado los horrores de esa dictadura sin ningún tipo de control. Para la posición española, yo creo que internamente hemos defendido nuestros intereses; externamente hemos reforzado nuestra posición, en relación con todos los países que importan en nuestra política exterior; yo creo que las relaciones con el Magreb van a ser relaciones muy sólidas en el futuro, y relaciones de cooperación que ellos esperan... y esperan la ayuda de España para que la comunidad se preocupe de ellos; yo creo que para España, siempre, si es que hay que sacar alguna lección de una situación tan dolorosa como ésta, para España el... resultado será un resultado de fortalecimiento de su posición, y de respeto a nivel internacional. Es decir, el país ha asumido... las obligaciones que le correspondía asumir, y por consiguiente, deberíamos estar, en ese sentido, satisfechos de lo que hemos hecho, y de lo que vamos a seguir haciendo.
H2: ¿Cree usted, señor presidente, que la opinión pública española ha comprendido, y compartido... o ¿hasta qué medida ha comprendido y compartido el papel asumido por su gobierno?
H1: Una gran parte de la opinión pública española lo ha comprendido. Y ahora lo comprenderá mejor. Es verdad que... se han transmitido algunos mensajes eh... totalmente... equívocos, mensajes de confusión. Todavía... en este momento, tendríamos que pedir explicaciones a algunos de los que han dicho cosas tremendas sobre... la misión de los barcos españoles, creando inquietud en las familias y en la sociedad. Ahora podríamos hacerle alguna pregunta al respecto a estos que han intentado alarmar a la opinión. Por tanto, se ha tratado de introducir confusión. Pero la mayoría de los ciudadanos creo que lo ha tenido bastante claro, y lo tendrá más claro todavía ahora cuando conozca de verdad el fondo del asunto, la realidad del horror de... de este... de esta prepotencia, de este expansionismo de Sadam Hussein. Yo creo que eso se decantará mucho más claramente en la opinión pública española.
H2: Por cierto, señor presidente, ¿cuándo vuelven los barcos españoles que están en la zona?
H1: Pues eh... las resoluciones del consejo de seguridad de Naciones UNidas fueron las que nos llevaron a tomar la decisión de la participación, las resoluciones del consejo de seguridad de Naciones Unidas, la próxima, o la siguiente, van a reordenar igualmente todo lo que tiene que hacer la comunidad internacional en la zona; yo espero que vuelvan muy pronto, pero lo haremos de acuerdo con las resoluciones del consejo de seguridad de Naciones Unidas, y de acuerdo con nuestros socios europeos, tal como hemos hecho el envío de los barcos. Tengo la esperanza de que va ser muy pronto, porque me [ininteligible] me parece que entramos en una etapa completamente distinta, en una etapa nueva.
H2: Pues nada más, señor presidente. Gracias, y muy buenas tardes.
