#archivo: AENT020A
#fecha de grabación: 12-91
#fuente: radio
#localización: Madrid
#H1: varón, periodista, edad desconocida
#H2: varón, escritor, c.55 años
#términos: éxito, libro, venta, editorial, título, best-seller, publicidad, entrevista, argumento, tema, método, viaje, fecha, Historia, biografía
H1: Normalmente... ¿cuánto tiempo pasas en Canarias, en Lanzarote?
H2: ¿En Lanzarote? Pues a[palabra cortada]... actualmente estoy pasando... ocho o nueve meses al año, depende; siempre hago un... suelo hacer un viaje para... Sudamérica entremedio y venir aquí de vez en cuando y estar.. pues una... una semana, diez días, una cosa... pero bueno, cada día menos.
H1: Alberto Vázquez Figueroa ha logrado batir todos los récords de ventas de autores españoles, alcanzando... la fabulosa cifra de diez millones de ejemplares vendidos en nuestro país. Y vamos a decir en nuestro país, porque... ¿la contabilidad de los vendidos fuera la tienes también, Alberto, o no?
H2: Bueno; en nuestro país no han sido diez, sino doce;
H1: ¡Bueno!
H2: ... porque son diez con "Plaza y Janés" y dos con el Círculo de lectores, que también [solapamiento de turnos] lo coloco [ininteligible]...
H1: Que también cuenta. [afirmación] Claro. [fin de solapamiento de turnos]
H2: ... ha conmemorado en estos días con... sacándome una... una biblioteca especial que... por ese motivo. Luego, fuera, pues... no, las cifras... Bueno, supongo que yo en Alemania... debo haber llegado también a los... casi dos millones de ejemplares, un millón y pico... Y en otros países, pues no lo sé, no... no... no... no he llego ahora. Tampoco yo he llevado la cuenta; ésa es mi editorial la que un día me dijo que llevábamos diez millones y decidió celebrarlo.
H1: Claro, que eso... que eso, además, como si te dicen que son nueve o que son quince; dices: "Bueno, pues muy bien", porque como no tienes oca[palabra cortada]... forma de contarlos, [solapamiento de turnos] pues [ininteligible]...
H2: De [fin de solapamiento de turnos] contarlos... Bueno, no debe se[palabra cortada]... Yo sé que mi editorial es muy seria, "Plaza y Janés", desde luego... Es una editorial con la cual yo llevo veintidós años... trabajando... o sea, eh... editando siempre con ellos precisamente por su seriedad,
H1: [afirmación]
H2: ... porque sé que no... no me engañan. Además, ellos tienen... un... un... un [extranjerismo]slogan[fin de extranjerismo], que es que... En caso de duda... siempre a favor del escritor.
H1: Ah, mira; pues eso está muy bien.
H2: Hombre, ellos saben que [ininteligible] y que... que viven del escritor y que si no tratan bien al escritor, pues al final... eso se nota; y la... la prueba está, yo había trabajado en muchas editoriales públicas, o con muchas in[palabra cortada]... editoriales antes de entrar con ellos y el día que entré, pues [duda] no acepté irme a ninguna otra ni acepto ningún canto de sirenas de ninguna otra.
H1: Bueno, pues Alberto Za[palabra cortada]... Vázquez Figueroa ha publicado pues... unos cuarenta libros, ¿no, Alberto?
H2: [duda] Sí, cuarenta y cinco, [solapamiento de turnos] cuarenta y siete, no estoy muy seguro.
H1: Entre los cuales podríamos destacar, y seguro que... que entre tantos títulos nos vamos a dejar algunos importantes, pero bueno; está, por ejemplo, "Tuareg", "Ébano", "Manaos", "Océano", "Yaiza", "El Perro", "Panamá, Panamá", "Cienfuegos", eh... "Azabache", "Montenegro", "Brazofuerte", [solapamiento de turnos] [ininteligible]
H2: Eh... ya está bien, ya está bien. [fin de solapamiento de turnos]
H1: [solapamiento de turnos] Vale. Bueno, bueno, bueno.
H2: Ya [ininteligible] [fin de solapamiento de turnos] Ya está bien.
H1: ¿Por qué eh... por qué un... un nombre, un título sólo, un eh... una palabra, para... definir una... una obra?
H2: Bueno, me gusta siemple[sic] emprear[sic] títulos cortos y... y que, bueno, la... lo que tiene que éste... decirse luego en el libro ya se dice... dentro.
H1: [afirmación]
H2: Hay una... una gran... costumbre entre los escritores... sobre todo, los que se consideran... los... los considerados escritores [extranjerismo]best-seller[fin de extranjerismo], que yo no me considero eso, sino todo lo contrario, de emplear un [solapamiento de turnos] [ininteligible]...
H1: Pero, de hecho, [fin de solapamiento de turnos] tus libros son [extranjerismo]best-seller[fin de extranjerismo]...
H2: No [extranjerismo]best-seller[fin de extranjerismo], mis libros son de venta; yo es una de las cosas con las que lucho; yo soy el hombre menos [extranjerismo]best-seller[fin de extranjerismo] del mundo; mis libros tienen unos títulos muy cortos; mis libros nunca tratan de amor y lujo, como suelen ser, o de... o de... o de espionaje y... y violencia...
H1: Sí, pero lo de... Como [extranjerismo]best- seller[fin de extranjerismo], la gente te... te (aprieta) también un poco los libros que se venden muchísimo, independientemente de que... [solapamiento de turnos] de que...
H2: Sí, pero [fin de solapamiento de turnos] ten en cuenta que el concepto de libro [extranjerismo]best-seller[fin de extranjerismo] es el libro que se lanza para que se venda mucho durante un corto de tiempo apoyado en una gran campaña publicitaria...
H1: Sí.
H2: Y apariciones del escritor en... televisiones y en todos los medios de comunicación, eh... promocionando mucho ese libro, que se vende mucho durante equis meses y luego cae y desaparece totalmente de... de... de... de la circulación, como si fuera una especie de revista, o un libro basura. Eh... mi caso es el contrario, porque yo jamás presento un libro mío; hace doce o catorce años que no presento un libro mío. Hace... ocho años que no aparezco en ninguna televisión y me niego rotundamente. No sé... mi editorial...
H1: Pero, ¿por qué ra[palabra cortada]... por qué razón, Alberto?
H2: No me gusta salir en televisión, no me gusta y creo que es un error; creo que... que mi... mi... mi misión es escribir es escribir libros y no salir en una televisión diciendo [solapamiento de turnos] que yo soy el [ininteligible]
H1: Pero sabes que ayuda... [fin de solapamiento de turnos] Sabes... que eso ayuda, ¿no?
H2: Sí, pero [vacilación] yo creo que no. Yo creo que en eso los escritores están equivocados. Ayuda a vender libros, no a que los libros se lean.
H1: Ya.
H2: Y mis libros son unos libros que se leen, no que se venden. nadie va a comprar un libro de quinientas o de mil pesetas para ponerlo en una biblioteca y decir que tiene un libro mío porque yo sea un in[palabra cortada]... un autor intelectual o porque mis libros sean muy bonitos editados, no; la gente compra mis libros, los lee, se los pasan los unos a los otros y... y los van comprando a lo largo de muchos años.
H1: ¿Cuál es la técnica que utilizas habitualmente para... para escribir? ¿Te fijas en un argumento, en un tema...? Eh... ¿te documentas? Eh... ¿Viajas? ¿Cómo... cómo organizas?
H2: Bueno, eso depende; si el tema yo lo conocía muy bien, por el... o lo conozco muy bien, como es el de los [vacilación] el del tuareg, que yo había vivido dieciséis años prácticamente con ello, pues no necesito documentarme, escribo de recuerdo.
H1: [afirmación]
H2: Si el tema que me llama la atención, como el caso de "Sicario", de los... niños... los niños... [solapamiento de turnos] que matan en...
H1: [ininteligible] [fin de solapamiento de turnos] Ah.
H2: ... en... en Colombia, eh... No lo conozco lo suficientemente, pues me fui el mes de enero y me estuve un mes con los niños de... de sicarios, con los niños de Bogotá, conviviendo con ellos y es que me explican... que era lo que les ocurría; entonces, sí. En... el caso pues... la serie de "Cienfuegos", pues me decu[palabra cortada]... documento históricamente, leo mucho... aparte de que bueno, donde se desarrolla principalmente la novela, que es en Santo Domingo y en Venezuela y las costas de Colombia, pues son lugares donde he vivido muchísimos años y lo... geográficamente, lo conozco e históricamente pues eh... me... me documento muchísimo.
H1: ¿Cuál es la metodología que utilizas? Una vez que tienes todos eh... los datos, ¿escribes de aluvión o...?
H2: No, me siento y escribo cuando me apetece, [solapamiento de turnos] eh...
H1: Pero no... [fin de solapamiento de turnos] no todos los días en un período [solapamiento de turnos] es de[palabra cortada]... pues de... de diez a una, [ininteligible]
H2: No. No, no, no. No, no, no. [fin de solapamiento de turnos] En absoluto. Escribo solamente el día que me apetece y a la hora que me apetece. Y desde luego, si... si... si el mar está bueno para pescar, pues me voy a pescar y no escribo...
H1: [risas]
H2: Y si tengo una partida de... de... de dominó o de póker entre amigos, pues no escribo; o si me apetece irme a pasear, pues no escribo; pero hay muchísimas veces en que me es[palabra cortada]... me gusta más escribir que cualquier otra cosa y entonces, escribo.
H1: ¿Y eres rápido escribiendo o no?
H2: Pues sí, la... me da la impe[palabra cortada]... Soy muy rápido y... bueno, eso lo da el oficio de los perio[palabra cortada]... del periodismo y los treinta y tantos años de... de escribir. Mi récord en escribir rápido está en la novela "El Perro", que una de las que... mejor me han funcionado y... se ha traducido a más idiomas y se hizo una película que estaba bastante bien, pues esa novela la escribí en tres días.
H1: ¿En tres días?
H2: Sí; de un viernes a un lunes. Pero eso es un récord difícil de superar...
H1: [solapamiento de turnos] Sí, sí, sin duda.
H2: ... ¿no? Ademas, es una novela que es relativamente... corta. Una... por ejemplo, el "Tuareg" tardé... yo creo que fue... treinta y tantos días; "Ébano" tardé veintitantos; ahora ya me lo tomo con más filosofía y con más calma; ahora... no necesito tanto eso para... para dárselo a editor y para cobrar y para... y para... sobrevivir. Entonces, bueno, me tomo el tiempo que... que sea necesario. Pero normalmente...
H1: Normalmente, ¿cuánto...? ¿Qué... qué producción tienes? ¿Un libro al año?
H2: Sí, un libro... O digamos libro y medio al año...
H1: [solapamiento de turnos] Ya.
H2: O sea, [fin de solapamiento de turnos] un libro cada... ocho meses, una cosa así; depende un poco lo que me apetezca. Este año, por ejemplo, he sacado dos; he sacado "El Sicario" porque me apetecía mucho y era un tema [solapamiento de turnos] que me... había intere[palabra cortada]...
H1: Un libro... un libro [fin de solapamiento de turnos] precioso, y permíteme el clavel, que, además, acabo eh... de terminarlo hace... no más de dos semanas.
H2: Sí. Pues es un libro que a mí me impresionó el tema, me gus[palabra cortada]...
H1: [afirmación]
H2: ... Quería, quería escribir ese libro, lo consideraba que era mi obligación, por así decirlo, escribir ese libro; lo escribí, lo publiqué y ya está. Pero y luego, como tenía ya la... el último de la serie "Cienfuegos" eh... que la gente me los estaba pidiendo, también lo acabo de publicar hace... a[palabra cortada]... hace poco.
H1: [afirmación]
H2: Ahora no sé si publicaré otro pronto o no; ahora estoy liado con una obra de teatro que estreno en Febrero...
H1: En Madrid.
H2: En Madrid...
H1: [afirmación]
H2: ... y que me apetece mucho, además, creo que es de lo mejor que he escrito en mi vida, o quizá lo mejor y... tengo mucha ilusión. Esta noche, precisamente, voy a cenar con... con Amparo Rivelles, que, si Dios quiere, será... una de las protagonistas principales, o la protagonista principal.
H1: ¿"La taberna de los cuatro vientos"?
H2: "La taberna de los cuatro vientos".
H1: Anticípanos algo, Alberto.
H2: Bueno, pues mira, estudiando esta serie de "Cienfuegos", de pronto... descubrí algo que... que... que en quinientos años de Historia los historiadores no se habían dado cuenta y es que durante... tres meses, en... en la taberna "de los cuatro vientos" famosa de Santo Domingo...
H1: [afirmación]
H2: ... en la primavera de mil quinientos cuatro... Eh... La tabernera era Catalina Barrancas, que sería el papel de Amparo Rivelles, se reunieron [duda] Vasco Núñez de Balboa, Hernán Cortés, Francisco Pizarro, Alonso de Ojeda, Juan Ponce de León, Bartolomé de las Casas y Cristóbal Colón.
H1: [afirmación]
H2: Entonces, nadie se había... [interrupción de la grabación]
H2: Cristóbal Colón, que regresaba de su último viaje, absolutamente arruinado, envejecido y ya dis[palabra cortada]... [vacilación] listo para morirse en España.
H1: [solapamiento de turnos] ¿Cuál...?
H2: Entonces, [fin de solapamiento de turnos] es curioso que ningún historiador haya coin[palabra cortada]... cap[palabra cortada]... captado esa coincidencia de... de f[palabra cortada]... de fechas, de tiempo y de... y de lugar.
H1: [afirmación] Una pregunta, Alberto. Antes eh... para aquellos... ya que te prodigas tan poco, para aquellos que no... tengan una referencia puntual de lo que ha sido tu vida, antes [duda] de dedicarte a... a escribir libros, ¿qué es lo que hacías?
H2: Bueno, yo fui... Primero, me crié en Africa, pasé mi infancia eh... por circunstancias políticas y familiares viví deportado de niño en Africa, me crié en el desierto del Sahara; luego... estudié Periodismo [duda] aquí, en Madrid, cuando ya regresé; luego... circunstancialmente me hice profesor, para pagarme los estudios me hice profesor del [ininteligible] submarinismo, estudié con [extranjerismo]Cousteau[fin de extranjerismo] y estuve... dos... dos años de profesor en un buque-escuela que se llamaba el "Cruz del Sur"; luego... regresé a Africa Central, estuve unos años... De ahí pasé a co[palabra cortada]... corresponsal [vacilación] viajero de la revista "Destino", de Barcelona, creo entonces una revista muy importante; de ahí pasé a corresponsal en Sudamérica... de "La Vanguardia" de Barcelona, que luego ya me contrató como... corresponsal viajero para guerras y follones y cosas de ésas; de ahí en el año sesenta... y seis, aproximadamente, pasé a Televisión Española, donde hice mrucho[sic]... cuatro o cinco años el programa aquel.. de "A toda plana"...
H1: Sí.
H2: ... y... los reporteros y todo esas co[palabra cortada]... tipo de cosas; en el setenta... y uno, creo que fue... sí, en el setenta y uno eh... me cansé de todo eso y eh... la situación política aquí estaba muy fea y muy desagradable y emigré a Venezuela; en Venezuela fui... creador publicitario y... y... de una agencia de publicidad y... director de un... de un semanario... cinematográfico, una especie de [siglas]NODO[fin de siglas] del... del momento, tres o cuatro años; y en el setenta y cinco, pues... después de haber escrito catorce o quince libros sin ningún éxito, mis libros empezaron a funcionar y a venderse bien, [solapamiento de turnos] eh...
H1: Y hasta [fin de solapamiento de turnos] la fecha, [solapamiento de turnos] que no has parado.
H2: Y hasta la fecha, [fin de solapamiento de turnos] pues ya no me he dedicado más que eso.
H1: [afirmación] Alberto Vázquez Figueroa, que... No te voy a decir que la próxima vez que hablemos eh... lleves ya... veinte millones, porque eres muy capaz de... de no darnos una entrevista hasta dentro de cuatro años, pero... [risas]
H2: No; sí, la verdad es que ahora me quiero marchar a Lanzarote y ya esta... esta maratón de entrevistas durante una semana, que realmente ha sido una cosa de locos, no... no me apetece. Yo, [vacilación] la verdad, vivo muy bien, muy tranquilo en Lanzarote... Y además creo sin[palabra cortada]... sinceramente que... que la misión de un español... de un escritor no es eso, sino quedarse en su casa callado a escribir; el que quiere lo lee y el que no quiere, pues... pues no lo lee, ma[palabra cortada]... no hay... no hay más que hablar.
H1: De acuerdo, Alberto. Un abrazo grande. [solapamiento de turnos] Muchas [ininteligible]
H2: A ustedes. [fin de solapamiento de turnos] [solapamiento de turnos] Gracias.
H1: Adiós. [fin de solapamiento de turnos] [solapamiento de turnos] Adiós.

