#archivo: AENT001C
#fecha de grabación: 3-91
#fuente: televisión
#localización: Madrid
#H1: mujer, presentadora, c.30 años
#H2: mujer, cantante, andaluza, 21 años
#términos: edad, éxito, familia, estilo, cine, papel, artistas, zodiaco, carácter, rivalidad, disco
H1: ... Le gusta ir, sin embargo, poquito a poco. Escalón tras escalón. Subiendo siempre, eso sí. Pero ella no quiere un [extranjerismo]boom[fin de extranjerismo] de repente, un éxito de repente. Ella es Silvia Pantoja. Buenos días. [aplausos]
H1: Una canción tuya, "Dieciocho años".
H2: Joder, parece que... que fue ayer, ¿no?, cómo pasa el tiempo.
H1: No ha pasado tanto porque no has cumplido ni los 22.
H2: Bueno, pero sí, ha pasado, ha pasado.
H1: Para tí sí.
H2: Sí, estaba deseando llegar a los 18, y mira ya.
H1: Y mira ya.
H2: A la puerta de los 22.
H1: A la puerta de los 22. Qué barbaridad. Qué vieja ya, Silvia.
H2: Bueno, pero yo digo un año menos en Canarias, y no pasa nada, ya me voy quitando. [risas] Además, el [extranjerismo]lifting[fin de extranjerismo] que me he hecho últimamente me sienta muy bien.
H1: Venga ya, venga ya... Llevabas 2 años, llevas 2 años sin... sin grabar disco, y no aparecías mucho últimamente; hay gente que puede pensar que... que lo habías dejado, que habías tirado la toalla. No es así, ¿no?
H2: Pues me... me agrada que me hagas esa... esa pregunta porque... la verdad que se ha comentado de que bueno, qué pasa con Silvia Pantoja, ¿se ha retirado o no?, ¿no?. Ni mucho menos, lo que pasa es que he estado ausente discográficamente, ¿no? Pero he estado trabajando y haciendo galas y tal. He dejado también de salir en prensa, no tenía muchas noticias... Y bueno, pues... nada, voy a empezar a preparar un disquito ya este año...
H1: Que sale en primavera.
H2: Sí.
H1: ¿Hay alguna novedad en ese disco... en los temas de tus canciones? ¿Un nuevo estilo, quizá?
H2: Bueno... nuevo estilo... quizá sí, porque no estoy muy definida y todo lo que hago siempre es un poco así... Pero vamos, que me quiero... No sé, está como... muy andaluz, ¿no?. Muy andaluz, pero comercial...
H1: Andaluz y comercial.
H2: Y bueno, me atrevo desde aquí a decir que... es para mí un privilegio muy grande que lo hace Manuel Pareja Obregón, y... va a producir el disco, y ya eso es... Ese hombre todo lo que hace es éxito y vida, ¿no? Y espero que...
H1: Y tú seguro que lo vas a hacer. Silvia, en tu... carrera, corta todavía por tu edad, naturalmente, pero que esperamos que sea larga, tu familia ha tenido mucho que ver, ¿o no?
H2: Hombre, al principio, sí, ¿no?. Al principio, pues mira, es una tarjeta... de visita muy importante, pero que luego como siempre... siempre he dicho, ¿no? te exige mucho más.
H1: ¿Intentas evitar ya o te molesta que te hablen o te comparen, quizá con tu prima Isabel Pantoja?
H2: Hombre, claro que molesta un poco, ¿no?, porque... llega un momento en que dices... y ad)emás yo llevo ya 4 años en esto y... Tu piensa, bueno, ¿qué pasa, que solamente interesa... intereso p[palabra cortada]... por preguntar...? ¿Por qué me preguntan por ella?, ¿no? Yo también canto, ¿no? Yo estoy aquí po[palabra cortada]... po[palabra cortada]... por algo, porque estoy haciendo un trabajo y...
H1: Pero es que el apellido es... es inevitable que te hablemos de ello...
H2: Pero claro, pues... lo tengo que... que... que asumir y... nada, pa alante, como decimos los de... los de mi tierra, ¿no?
H1: Para alante... para alante, por supuesto, pero tú... ¿es un especial énfasis lo que tú haces para separarte de ella... en cuanto a estilo, en cuanto a temas de canciones, o... o es algo que no... ni te lo planteas siquiera?
H2: Hombre, yo lo que hago quiero que no se parezca... ya no sólo a ella, sino a nadie. Quiero tener mi propio estilo, ¿no?, aunque, como dije antes, no está muy definido, pero... lo hace Silvia Pantoja y punto.
H1: Y punto.
H2: Ya está.
H1: Lo tuyo es el cante, lo tuyo es el baile, pero también... has hecho espectáculos musicales y... digamos que tu asignatura pendiente es el cine.
H2: Ah, sí. Estoy loca por hacer un... una película. Estoy loca.
H1: ¿Qué papel te gustaría hacer? ¿Por tu físico... o por tu... tu carácter piensas que hay un papel muy determinado que... que a tí te va? ¿O.., o piensas que no?
H2: No sé... me da igual. Bueno, primero tengo que saber si sirvo para ser actriz, ¿no? Eso es lo principal. Y... y luego pues... no sé, lo que sea. A mí me gustan los papeles dramáticos, ¿no? Me gustan.
H1: ¿Pero tú no estás segura de si podrías ser buena actriz o no?
H2: No lo sé. A nivel de teatro, pues mira... he comprobado que... que bueno, más o menos me defiendo, sin tener preparación de... de... de ninguna clase. No he estudiado arte dramático y... mira. Aunque...
H1: Bueno... Pero yo creo que los jóvenes eh... actores, los jóvenes artistas, hoy en día tenéis un reto muy duro, porque se pide a uno que sea polifacético, y eso conlleva mucho aprendizaje, ¿no?.
H2: Sí, sí. Más hoy en día porque... hay mucha competitividad, ¿no? Cada día sale gente, y venga, y están muy preparados, y tienes que estar... pues eso, preparado para la... las oportunidades que se te presenten, ¿no?, aprovecharlas y...
H1: ¿Tú estás estudiando? ¿Estás estudiando algo, te estás preparando?
H2: Bueno, estoy estudiando... Inglés, y ahora he empezado otra vez con... con el solfeo. Lo que pasa que lo he cogido como 3 o 4 veces, y siempre lo suelto porque no puedo... compaginarlo con el trabajo, y también por vaguedad, ¿no?, que no soy muy constante.
H1: O sea, que es que no eres constante para nada.
H2: No.
H1: ¿Lo dejarías todo por amor, Silvia?
H2: No. [silencio]
H1: ¿No?
H2: Digo "no" porque no estoy enamorada, pero pienso que no. Aunque lo estuviera.
H1: Pero... suponiendo que estuvieras en un futuro que tú pienses que te puedes enamorar de alguien perdidamente...
H2: No, yo pienso que ahora mismo para mí... es más importante mi... mi trabajo, ¿no? Quiero afianzar mi... mi futuro y tener una cosa segura. Tener un puesto importante dentro de... de lo que hago y... ya lo otro es secundario, viene sólo, ¿no?
H1: ¡Ya vendrá! Con 21 años no se piensa, ¿verdad?
H2: Claro.
H1: ¿Qué recuerdo tienes de tu abuelo?
H2: ¿De mi abuelo? ¿[ininteligible] de Jerez?
H1: Sí señora.
H2: Pues... la verdad es que... lo recuerdo muy poco porque era muy... muy pequeña, pero algo sí ¿no? Sí recuerdo que me subía en sus rodillas y me cantaba y me contaba chistes... Y luego... enseñaba también a mi primo Chiquetete a cantar así, ¿no? Lo... "por ahí tienes que ir, por ahí no" y... y bueno... entrañable. [ininteligible] su nieta preferida yo.
H1: Eras su nieta preferida. ¿Y tu tío Chiquetete?
H2: Mi primo.
H1: ¿Qué le debes, artísticamente...? Tu primo Chiquetete, perdona.
H2: Bueno, pues le debo que en principio me sacó, antes de tener disco ni nada... en su... en sus actuaciones, ¿no?. Hice con él una media de 30 galas y me sirvió... bastante para coger tablas y... afianzarme con el público.
H1: ¿Qué consejos te daba él?
H2: ¿Consejos? Que bueno, que me tengo que dedicar a esto de... de lleno, ¿no? si me gusta. Ahora, si voy a estar entre la profesión y salir con los amigos, no. O una cosa u otra. Y tengo que entregar con... cuerpo y alma, ¿no? [ininteligible] cada día está más difícil esto.
H1: ¿Cada día está más difícil, de verdad? ¿Te cuesta mucho trabajo? ¿Sigue costándote, día a día?
H2: Sí, sí, cuesta mucho. La gente... exige, exige mucho.
H1: ¿Y [vacilación] alguna persona ya consagrada, mujer, folclórica, que llamamos todos con cariño, te inspira más? ¿Alguna has intentado coger algo de ésta, algo de ésta, algo de ésta, o no?
H2: No... Como dije antes un poco, no intento parecerme a nadie, pero... hay una persona que bueno, que... que es que me encanta, que es Rocío Jurado, ¿no? La voz de España, y bueno [ininteligible]
H1: ¿Qué admiras de ella? ¿Su voz?
H2: [ininteligible] Lola Flores, que me encanta también.
H1: ¿Lola Flores, también? ¿De Rocío qué admiras? ¿la voz?
H2: De Rocío admiro... la voz, sí.
H1: Sobre todo. ¿Y de Lola?
H2: Y bueno, y aparte de la voz, cómo es como persona, que es muy importante, ¿no? Es persona antes que nada y eso para mí es primordial. Y de Lola, pues qué voy a decir, ¿no? Su temperamento, y ese saber estar en un escenario, que es tan importante. Ya no sólo es cantar.
H1: Tú eres Tauro. ¿A tí inspiran mucho los... los horóscopos? ¿Eres supersticiosa?
H2: Sí, sí, sí. Ad)emás me encantan las ciencias ocultas, y eso de que me lean la mano, y las cartas, que me las echen...
H1: ¿Qué te han leído en la mano la última vez?
H2: Bueno, no recuerdo ahora mucho, pero... que en este trabajo, sí; me iba a costar tra[palabra cortada]... En esta pro[palabra cortada]... profesión me iba a costar un poco de trabajo, ¿no? Pero que al final, pues conseguiría lo... lo que me...
H1: Lo que deseas, en definitiva. ¿Y de los Tauro, qué te dicen? ¿Cómo sois los Tauro? ¿Qué te dicen de ello?
H2: Muy cabezotas...
H1: ¿Ah, sí? [risas]
H2:... muy testarudos... Sí. Muy comilones, tendencia a engordar, y tal, ¿no?. La verdad es que sí.
H1: ¿Y coincide?
H2: Sí.
H1: Oye, ¿alguna vez te gustaría que dijeran eh... "Isabel, la prima de Silvia"?
H2: Hombre, claro que sí.
H1: ¿Sí?
H2: Sí.
H1: ¿No sería una rivalidad entre familia?
H2: No... Rivalidad, ¿por qué? No me gustan las rivalidades. Cada una tiene su sitio, ¿no?, y el sol sale para todo el mundo.
H1: Silvia, pues que... se haga lo que tú quieras, que sigas luchando, de verdad.
H2: Toquemos madera.
H1: Tocamos made[palabra cortada]... ¡No, hombre, la cabeza no! [risas]
H2: [ininteligible] serrín...
H1: Y, sobre todo, que trabajes mucho, en la preparación de ese disco de la primavera que es tu... próximo objetivo.
H2: Y espero venir aquí muy pronto a... a... bueno, a hacer unos temitas de mi próximo disco.
H1: Hombre, ¿nos adelantarás... los te[palabra cortada]... algunos temitas de... del [siglas]LP[fin de siglas] antes de primavera?
H2: Claro.
H1: ¿O te esperamos para primavera?
H2: Hombre, si me traéis, pues estoy dispuesta, ¿no?
H1: ¿Antes de la primavera? Pues te emplazo para ello, ¿eh, Silvia?
H2: Claro que sí.
H1: Hasta pronto.
H2: [ininteligible]
H1: Hasta pronto.
