#archivo: AENT007A
#fecha de grabación: 4-91
#fuente: radio
#localización: Madrid
#H1: varón, locutor, edad desconocida
#H2: varón, futbolista, c.27 años
#términos: equipo de futbol, Barcelona, Madrid, jugador, jugada, partido, suerte
H1: Mientras, en la acera de enfrente, tanto en Barcelona como en Atlétic de Madrid, pues... pintan oros. El Barcelona con la liga... en un pañuelo, ventaja de 4 puntos; y la Copa del Rey por delante para Barcelona y para el Atlétic de Madrid. El Atlétic, el segundo en la liga, después de un partidazo soberbio, en especial la segunda parte, en el [extranjerismo]Nou Camp[fin de extranjerismo] el pasado sábado. Don Juan Sabas, buenas tardes.
H2: ¿Qué hay?, buenas tardes.
H1: Bueno, después del empujón a [extranjerismo]Koeman[fin de extranjerismo], partido maravilloso, ¿no?.
H2: De empujón, nada.
H1: ¿Cómo que de empujón nada? [risas]
H2: Hombre... De empujón, nada. Lo que pasa que estoy más fuerte, y...
H1: ¿Más fuerte que [extranjerismo]Koeman[fin de extranjerismo]?
H2: Claro. Y al chocar con él, con el hombro, pues...
H1: ¿Qué me dices? ¿Qué me dices?
H2: Pero gané la posición bien.
H1: Yo lo que veo es que tú llegaste antes, la verdad. Al margen de la broma del empujón, ¿eh?
H2: Sí
H1: Que tú llegaste antes y mejor.
H2: Si... hombre, yo creo que en... circunstancias normales, pues me habri[palabra cortada]... me habría caído yo, pero... ahí le gane el... la posición por delante y... y bien, ¿no?. Luego al final salió una jugada... perfecta.
H1: Pero en un partido como ése no se puede caer nadie, ¿verdad? Cuando sabes que tienes la liga en la mano, no... no puedes caerte.
H2: Hombre, la verdad es que nos jugábamos mucho, pero... también hay que reconocer que... que quedan muchos partidos y puede pasar de todo, ¿no? Entonces...
H1: Hombre, sabes que en Barcelona, el presidente del Barcelona ha dicho que... que hubo falta de... falta tuya a... [extranjerismo]Koeman[fin de extranjerismo] en ese balón del empate, ¿verdad?
H2: Bueno, yo creo que...
H1: ¿A tí te importa mucho lo que dice el presidente del Barcelona, o te entra por un oído y te sale por el otro?
H2: A mí no me importa nada porque... yo creo que [vacilación] en el fútbol, como opina todo el mundo... Deberían de opinar nada más que los que entienden, ¿no?, pero bueno.
H1: Pero y todo el mundo entiende de fútbol.
H2: No...
H1: ¿Quién no entiende aquí?
H2: Bueno, sí, está claro que aquí... entiende todo el mundo.
H1: ¿Verdad?
H2: Todos somos entrenadores y... y futbolistas. [silencio]
H1: ¿Eso por quién lo dices?
H2: [risas] Pues lo digo por toda la gente, ¿no?, que todo el mundo juega a ser entrenador y...
H1: ¿O por lo de Núñez?
H2: No, no
H1: [ininteligible] falta?
H2: Si eso me da igual, si el partido ha quedado 1 - 1 y... y parece que están nerviosos, ¿no?, porque... siempre se buscan esas excusas.
H1: Esa es la impresión que da desde fuera, ¿verdad, Juan?, que el... que en el Barcelona, después de la derrota... en el Molinón, del empate del Atlétic en Burgos, el partido del sábado, la Recopa contra el [extranjerismo]Dinamo[fin de extranjerismo] de [extranjerismo]Kiev[fin de extranjerismo], con otro sufrimiento, parece que ha cundido un poco... el nerviosismo en el Barcelona ante la liga, ¿verdad?
H2: Sí... parece que están un poquito nerviosos, porque bueno, la verdad es que nosotros... andamos bastante bien y... y con fuerzas para... para bueno, encarar este final de liga. Y... la verdad es que... físicamente yo no... yo no he visto bien al Barcelona, ¿no?, entonces puede que... que tengan problemas y... y gordos, cuando eh... se enfrenten a equipos... importantes, que todavía quedan.
H1: Bueno, todo el mundo al ver el calendario que queda por... por llevar a cabo antes del final de la liga... 4 en casa, 6 fuera el Barcelona; 5 y 5 para el Atlétic... Pero lo que es verdad ha sido... la ventaja de 4 puntos es una ventaja... difícil, pero no inaccesible, en este momento.
H2: Sí, la verdad es que tienen todas... todas las de ganar ellos con 4 puntos de diferencia, ¿no?. Bueno, eh... 3, porque el... [vacilación] al empatar con nosotros, pues...
H1: 4, 4
H2: Bueno, pero...
H1: Hay que[palabra cortada]... sí, pero hay que hacer 4.
H2: ¡Quítalos 1, hombre!
H1: ¿Eh?
H2: [ininteligible]
H1: No, no, pero es la verdad, la verdad es... es así, eh... [ininteligible] es a favor del Atlétic, pero hay que hacer 4, si haces 3, no vale.
H2: Ya, ya. Bueno, pues... La verdad es que está difícil y... y nosotros somos conscientes, lo que pasa que... Ya te he dicho que quedan todavía muchos partidos y... y compromisos pues muy... complicados para... para ambos equipos, porque también tenemos que estar... eh... relajados nosotros para... para poder ganar, ¿no?, porque... nosotros no podemos pinchar ya.
H1: A mí, Sabas, me da la impresión... Al margen de que... en tu opinión sepa o no sepa yo de fútbol, la verdad es que me da la impresión de que el Atlétic es en este momento el equipo que mejor fútbol hace de España. Para mí es el... el equipo más en forma, de momento, en España; pero, en cambio, creo que va a perder la liga por sus... comienzos perezosos. Por septiembre y por octubre. Por esa falte de acoplamiento que hubo al principio, [ininteligible], de [extranjerismo]Schuster[fin de extranjerismo]. Es decir, que el Atlétic entró en el campeonato con un retraso de 2 meses en relación al Barcelona.
H2: Tú sí que entiendes. [risas] No, la... la verdad es que... [risas] La verdad es que... empezamos muy mal, resultados malos y... y de ahí que... de ahí esa diferencia, y puede que sea por eso, ¿no?, pero... pero perder la liga, ¡qué va, hombre! Ni mucho menos. Todavía no... no la vamos a perder ni... hasta el último partido, ¿no? que... Bueno, hasta los últimos partidos, porque... si siguen con esa diferencia, pues sí, pero... Yo creo que... estoy confiado en que... en que el Barcelona va a pinchar.
H1: Bueno, desde el sábado para acá, ¿habéis hecho ya cuentas... números... bolígrafo y papel a ver si el Barcelona puede empatar, dónde gana, dónde pierde, o no...? ¿O preferís estar esperando?
H2: No, yo creo que... que hay que vivir el... el momento y... y el próximo partido... pues juegan contra el Burgos, ¿no?, entonces... Lo tienen complicado. Nosotros lo tenemos... un pelín más fácil, aunque cualquier equipo te puede sorprender, ¿no? Entonces... Bueno, yo creo que... l[palabra cortada]... lo que hay que [ininteligible] es... eh... pues el partido de... del domingo, ¿no?, el... el siguiente partido, nada más. Yo no... me aventuro a... a pronosticar en... en otros partidos, ¿no?
H1: ¿Tú crees, Juan, que la clave de la liga va a estar en que el Barcelona sepa... sepa evitar esa tensión que parece que acusa ahora mismo? Es decir, que la liga depende claramente de ellos, más que de... más que de los otros.
H2: Sí, está claro que dependen... de ellos mismos; y eso puede que... que les de cierta tranquilidad. Lo que pasa que ya te digo que... que parece que están nerviosos, ¿no?, eh... creían que nos iban a ganar eh... como están ganando a todos los equipos allí y... la verdad es que... la segunda parte... no un baño, pero... jugamos mucho mejor que ellos, ¿no? Entonces...
H1: Sí, pero ¿Cuándo?
H2: ¿Eh?
H1: ¿Cuándo?
H2: En la segunda parte, digo.
H1: Ya, claro, pero el partido dura... 90 minutos, y el Atlétic arrancó en el 19 de la segunda parte, o en el 12 cuando... cuando marcó el Barcelona parece que se fue arriba, y ya fue... y ya dijisteis ahí: "bueno, ahora ya hay que morir aquí"
H2: Hombre, cuando los equipos se van viniendo abajo físicamente, nosotros, pues nos crecemos, ¿no? Eh... Entonces...
H1: Me gusta.
H2: Bueno, la verdad es que...
H1: Me gusta eso de que o[palabra cortada]... de crecer.
H2: Bueno, lo de crecer... [risas] ya sabemos que algunos... ni... ni con un milagro, ¿no? Pero...
H1: Es metafórico, ¿verdad?
H2: Claro.
H1: Pero me refiero que siempre que siempre queda la duda... Ayer lo decía creo que...[extranjerismo]Ivic[fin de extranjerismo] con José María García, por la tarde, a las 4 y pico, decía [extranjerismo]Ivic[fin de extranjerismo] claro, que nunca sabemos realmente si... si empezamos tirando fuerte al empezar el partido... si hubiera ido mejor o hubiera ido peor.
H2: Hombre, nosotros tenemos... un poquito de miedo, ¿no? porque... la verdad es que en la primera parte no... no salíamos con... con soltura al contragolpe, que es lo nuestro; Y la verdad es que es un partido para salir, para... para nuestro fútbol muy bueno, porque hay muchos huecos, ¿no?, el [extranjerismo]Barça[fin de extranjerismo] juega al ataque totalmente, y... y de ahí que... que podíamos haber atacado más, lo que pasa que mira, que al final... cuando empezamos a... cuando empezamos a... a jugar bien fue en la segunda parte y... y pasada ya un poquito, ¿no?, entonces... Bueno, eh... yo creo que... que hubo tiempo también para... ganar el partido; hubo ocasiones pero no... no llegó el del... ansiado triunfo, ¿no?
H1: ¿No hubo demasiado respeto por ambas partes en el primer tiempo? ¿Demasiado miedo, uno a otro, de decir: Bueno, la liga está en juego en este partido, y vamos a es[palabra cortada]... a estar aquí tranquilos todos, ¿no?, por un lado y por otro? ¿Demasiado temor, demasiado pánico a que... a que el rival marcase un gol?
H2: Sí, había... había... cierto temor en... en... en los 2 equipos, y se notó luego en el... en el terreno de juego, ¿no? La verdad es que eh... era un partido muy esperado por... por todo el mundo, y... y estaba claro que había que tener tensión, ¿no?, para... para jugar este partido. Y de ahí que... que... que los 2 equipos pues... se respetaran muchísimo en el... el terreno de juego.
H1: Bueno, pero luego se vio que el partido del año no era tal partido del año, que la liga sigue abierta y que todo sigue prácticamente igual, salvo con un partido menos de posibilidades para sumar puntos.
H2: Esto... está claro que... que se han quedado las cosas igual, ¿no?
H1: Bueno, yo... del todo igual yo pienso que no.
H2: ¿Por qué?
H1: Porque antes había más 4 y ahora hay más 2 de diferencia. En positivos.
H2: Bueno, sí. Pero...
H1: Y el [extranjerismo]goal average[fin de extranjerismo] es favor del Atlétic de Madrid.
H2: Hombre, eso... también es... es importante, porque... puede... puede pasar también que... que quedemos empatado a puntos y... y les ganemos en... ese aspecto, ¿no? pero... Yo creo que... que el Barcelona tiene que pinchar y nosotros vamos a ganar. Para qué vamos a discutir más, y para que vamos a... a repetirlo más.
H1: Eso es lo que tú crees, ¿no?
H2: Sí, [vacilación] yo estoy convencido, igual que mis compañeros, ¿no? Igual que cuando sales a un partido, por muy superior que sea... el otro conjunto, sales convencido para... para poder ganar, ¿no? Que luego... está claro que la superioridad manda, ¿no?, en el... en el terreno de juego.
H1: Bueno, y por otro lado, ahí hay... hay una incógnita que hay que resolver todavía, y es saber si el Atlétic, que ha ido toda la temporada detrás, que ha ido a restar diferencia... en tanto el Barcelona iba sumando puntos, si va a tener el aguante.... el soporte psicológico necesario, anímico, para aguantar el final de temporada.
H2: Hombre, ahora... vamos a jugar con... con mucha presión, ¿no?, por eso mismo, pero... pero el Barcelona y... y nosotros, pues yo creo que se... se va decidir en eso, en el... el conjunto que esté más... más tranquilo y más... más sereno, ahora en los... en los últimos partidos, ¿no? Eh... y que sepa aprovechar su...
H1: Por eso digo, que después de aguantar toda la temporada... restando, limando diferencias el Barcelona, eh... aguantar el tirón ahora es... es fundamental en el aspecto anímico; porque claro, te puedes caer, te puedes caer... de un plumazo si en un partido... el Barcelona gana un punto más que tú. [ininteligible]
H2: [ininteligible] Ya no da tiempo... ya no da tiempo... a reaccionar en cuanto tengas un fallo en...en algún partido, ¿no? Y... estamos viendo pues que cualquier equipo, en cualquier momento te puede... te puede hacer un lío, ¿no?, en un partido. Entonces...
H1: Una ausencia notable más para el [extranjerismo]sprint[fin de extranjerismo] final del campeonato, la de [extranjerismo]Paolo Futre[fin de extranjerismo]...
H2: Sí
H1: No, par[palabra cortada] para tí... para tí, en lo personal, te sube a plaza prácticamente... en el 11 inicial, ¿no?
H2: Sí, pero es triste que... que ocurra esto, ¿no? que... que entres en el... en el equipo por... estas circunstancias, ¿no? Yo creo que... que podría haber jugado más minutos, y en más partidos... aun estando[extranjerismo]Paolo[fin de extranjerismo], pero bueno, eh... ya ahí ya estoy entrando yo... es el técnico también, ¿no? Y...
H1: Hombre, también sabes de esto
H2: ¿Eh?
H1: También sabes, ¿no?
H2: Bah, pero un poquitín, tampoco...
H1: ¿Cómo viste a Vizcaíno el sábado, en una jugada?
H2: Pues levanté la cabeza con los ojos.
H1: Pero qué sangre fría, ¿no? Hombre, ya me imaginaba, que no... no ha sido como Andújar con el rabillo, pero digo que... una sangre fría tremenda, ¿no? Levantas la cabeza, miras para atrás...
H2: Sí...
H1: Y dices: "Toma, métela tú que me da la risa"
H2: [risas] No, [ininteligible] yo tenía a Arando delante, y entonces busqué un apoyo, y venía... pidiéndola... Vizcaíno y... se la dí. Entonces... Pero era muy difícil meterla y...
H1: El golazo, precioso, ¿verdad?
H2: Y Vizcaíno... Sí, muy bonito.
H1: Bueno, Juan. Pues queda mucha liga, quedan 10 partidos todavía por delante, y por lo menos el Atlétic sí que nos está demostrando... Yo creo que el Atlétic ya... ha ganado ya su liga particular, que la ha ganado en el capítulo económico, taquillas formidables; capítulo social, un matrimonio perfecto con la afición del Calderón a campo lleno... Y luego está todavía por ahí la liga y la Copa del Rey, casi nada.
H2: Sí...
H1: O sea, plaza en Europa ha sid[palabra cortada]... garantizada para la temporada que viene.
H2: La... sí. La Copa del Rey... bueno, la tenemos un poquito aparte, porque bueno...
H1: Hasta junio.
H2: Hasta junio no se juega. Entonces... estamos concentrados en... en la liga y... y vamos a ver si la podemos conseguir, ¿no? Que es... es a lo que... se empieza, no siempre.
H1: 14 años sin... sin ver la liga. Don Juan... un abrazo y muchas gracias.
H2: Igualmente.
H1: Buenas tardes.
H2: Buenas tardes.
