#archivo: ALUD030A
#fecha de grabación: 20-3-91
#fuente: radio. Programa "Canela en Rama". Radio Vallecas
#localización: Madrid
#H1: mujer, 25 años, locutora, (informática)
#H2: varón, 26 años, locutor, (informático)
#H3: varón, 26 años, locutor, (físico)
#H4: varón, 26 años
#H5: mujer, 24 años, invitada (filóloga)
#H6: varón, 28 años, invitado (informático)
#términos: música, canción, cumpleaños, sorteo, canción, tráfico, alta sociedad, funeral, luto, revista del corazón, dinero, elecciones municipales, horterada, cantantes, significado
[canción] [música] [tarareo] Cuando el fin de semana vamos de excursión ponemos nuestro coche rumbo a la explosión ¡Oh, qué pavor! ¡Oh, qué terror! Las curvas muy cerradas, chilla el motor; para vencer el miedo enciendo el transistor ¡Oh, qué pavor! ¡Oh, qué terror! Vamos a chocar y vamos a arder Mira ese camión que nos va a aplastar ¡Un horror! ¡Un horror! No hay nada que hacer, voy a enloquecer, no puedo correr; Me despeñaré, Me destrozaré y me moriré, ouea [tarareo] Los hierros quemados, estalló el motor; se me clavó el volante en el esternón ¡Oh, qué pavor! ¡Ay, qué terror! El cráneo fracturado y un brazo arrancado, se me ha caído un ojo, ya no puedo ver, ¡Oh qué pavor!... [música] [fin de canción]
H1: Pues después de "El tren fantasma" aquí estamos los chicos de "Canela en rama" una vez más para alegrarte la tarde de los miércoles.
H2: Y esta sintonía no quiere decir que... nos vayamos de excursión ni que estemos preparando las maletas. Simplemente quiere decir que... nuestra querida amiga, compañera y sufrida Rapo está esquiando. ¡Atención, porque está nada más y nada menos que... esquiando! ¿Con quién?
H1: ¡Con preservativos "Barricada", por supuesto, que no pasa nada!
H2: Víctor Poderoso... Víctor Poderoso... acertó el concurso de la semana pasada y le ha tocado un fabuloso viaje a esquiar con Rapo... ¡Impresionante! Impresionante lo que puede llegar a ofrecerte este programa, "Canela en Rama", Radio Vallecas... para oírte. [silencio]
H1: [risas] Bueno, pues... efectivamente, ya sabéis que en el 5 5 2 1 6 2 3, que es el teléfono de Radio Vallecas, hacemos concursos todos los miércoles a partir de las nueve; nuestro programa, "Canela en Rama", propone una preguntita cantidad de fácil, y nada, rápidamente la contestas, te toca un premio y lo mismo... te vas a esquiar con Rapo, mismamente. Ah, [risas] que sí, que sí, que ya sabía yo que más de uno y más de dos le gustaría quedarse esquiando con Rapo aunque no hubiera nieve presente, que... que lo tengo todo controlado. [silencio]
H2: Bueno, pero... n[palabra cortada]... eso no quita que... hoy estemos nosotros aquí para contarte cuatro cosas, ponerte cinco canciones y para desearme... ¡un feliz cumpleaños! [canta]¡Cumpleaños feliz![deja de cantar] Porque... en fin. [música]
H1: ¡Esto no es! ¡Ésta cinta no es, Germán! [música]
H2: ¡Que le[palabra cortada]... organizado está todo! [risas] ¡Cómo me gusta! [música]
H1: Efectivamente, este chico que tenemos aquí a nuestro lado, que no se llama Antonio, sino que se llama "er Coco", ni más ni menos, ha dejado... ha dejado de ser... [acople de micro] [canta][onomatopeya]Oouuaa[fin de onomatopeya], voces celestiales[deja de cantar]
H3: Ya, ya.
H1: ... ha dejado de ser chico para pasar al club de la tercera edad vallecana. Señoras y señores, tenemos entre nosotros un jubilado más. Buenas tardes, señor Aguayo. ¿Cómo se siente usted con doscientos años en el cuerpo?
H2: Buenas tardes. Eh... venimos aquí de la asociación protectora de...
H1: [risas] Ancianos...
H2: ... tercera [solapamiento de turnos] edad
H3: Viejos [fin de solapamiento de turnos]
H2: Y querimos... [vacilación] solicitamos un apoyo a la tercera edad en cuestión de sexo. Porque nosotros creemos que el sexo en la tercera edad, es una edad muy conveniente para practicarla, porque... tienes todo el día libre y [solapamiento de turnos] puedes ir... amando sin prisa.
H1: ¡Oiga usted! Por lo que veo, la edad no le ha cambiado, ni ha madurado nada en absoluto, sigue usted... siendo un guarro, como de costumbre.
H2: Es que... eso no es cuestión de edad ni es cuestión de opinión. Es simplemente que bueno, uno nace, se hace, se crece y se desarrolla el músculo convenientemente.
H1: Bueno pues... un año más, aquí el amigo sigue siendo tan guarro como de pequeño le enseñaron. Y para celebrarlo vamos a cantarle todos unidos un bonito "Cumpleaño[sic] feliz"
H2: A ver, que se oiga. [música] [canción] Hoy cumple mi niña / un añito más Sus ojitos brillan / de felicidad Rojas las mejillas / llenas de ilusión Y no cabe el gozo, / y no cabe el gozo en su corazón [música] Feliz cumpleaños / mi niña chiquita Con cuanta emoción / apaga las velitas Los padres se encantan / mirando a la hijita partiendo la tarta / con sus amiguitas Feliz cumpleaños / mi niña bonita [música] Hoy cumple mi niña / un añito más Mi niña chiquita / qué bonita está La miro y la miro / con felicidad Que cumple mi hijita, / que cumple mi hijita un añito más. [música] Feliz cumpleaños / mi niña chiquita Con cuanta emoción / apaga las velitas Los padres se encantan / mirando a la hijita partiendo la tarta / con sus amiguitas Feliz cumpleaños / mi niña bonita [música] [fin de canción]
H1: Pues nada, aquí "Canela en rama" celebrando un cumpleaños con unos amigos que van a saludar [risas] para el personal.
H4: ¡Feliz cumpleaños! [risas]
H4: [extranjerismo]Happy Birthday[fin de extranjerismo]
H2: Feliz cumpleaños, esta audiencia que...
Todos: [ininteligible]
H2: ... lleva soportándonos tres meses y tres programas. [risas]
H2: Por lo menos.
Todos: [ininteligible]
H1: ¡Pon una musiquita de fondo!
H2: Bueno, para... para irnos... calentando un poco y entrando en ambiente, porque este programa [ininteligible] pretende ser erótico-festivo, aunque como sea erótico lo llevas claro, Carmen...
Todos: [risas]
H4: [ininteligible] esto está hasta el culo!
H2: No... O... esto por aquí como el culo, como la bandera de Japón, o aquí va a pasar algo [risas]
H1: ¡Joe, que suerte he tenido!
H2: Bueno. Nos vamos a oír un temita de fondo, ¿no, Germán? [solapamiento de turnos] Porque Germán dice...
H3: Sí, vamos a ver si sale algo.
H2: Sí; Germán quiere beber también y... [risas]
H3: Voy a ver si sale algo, porque es que [ininteligible] la pletina por arriba...
H2: Ya...
H4: Dice que no.
H2: ... ha abierto... ha abierto la caja de Pandora y parece ser que... a ver, a ver... Sí, sí...
H4: Está saltando la pecera, está saltando
H2: Sí. Mira, mira cómo salta, mira; lleva una... una cancioncilla de aquella de... saltar
H1: "Pero mira cómo beben"
H2: "Pero mira cómo beben". Bueno, venga.
H4: [ininteligible]
H2: Bueno, ¡Feliz cumpleaños, audiencia! Gracias, gracias, me lo merezco.
Todos: [canta] Cumpleaños feliz, cumpleaños feliz; te deseamos todos cumpleaños feliz [deja de cantar] [música] [canción] Ella manda, ella dispone Dice quien bebe, dice quien come Tiene en su mano lo bueno y lo malo La gracia y el garbo están de su lado Ella tiene la fuerza, es la dueña de las ondas Ella tiene la clase, ella tiene el encanto Sabe qué hacer, sabe qué decir Sabe muy bien donde tenemos que ir Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Levitar, levitar; tenemos que levitar Si con ella queremos descansar No hay que hacer nada, sólo mirarla Sentándose en la alfombra vuela sobre las cosas Sonríe [ininteligible] a los hombres que se acercan Por eso es importante que aprendas a quererla Volar, volar; tenemos que volar Si a nuestra reina queremos alcanzar Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Ella es el gurú, ella domina Ella dirige los pasos de los que caminan Ella es el gurú, ella domina Ella dirige los pasos de los que caminan [música] [fin de canción]
H2: Sí, pues... estábamos hablando de lo que presume la gente y de lo que folla la peña, porque por lo visto aquí [vacilación] se ha recibido un gran... paquete de preservativos "Barricada"...
H1: [solapamiento de turnos] ¡Un paquete!
H2: Un paquete [fin de solapamiento de turnos] enorme, por cierto... y hemos tenido que ir a buscar un preservativo de... bueno, tamaño... eh... Kunta Kinte, por ejemplo...
H2: Germán... A ver, necesito un hombre.
H1: Claro. Ya estamos.
Todos: [risas]
H1: Ya estamos. Bueno, ¡hasta las lágrimas...! [vacilación] Estoy emocionadísimo, vamos. N[palabra cortada]... no voy a decir que estoy húmedo porque no puedo, ¿no? Pero lo diría ¿eh? Y nada, que es que estamos aquí tomándonos unas copas y a[palabra cortada]... por cierto, aquel que se pase por Radio Vallecas y quiera tomarse una copichuela con nosotros, pues... no tiene más que pedir que por esa boquita, ¿eh?
H1: Bueno, muy bien. La... la pregunta de esta semana es la siguiente: ¿Cuántos años cumple el Coco? Es muy fácil, teniendo en cuenta que nació en el sesenta y cuatro, pues nada, hacer una cuenta... y ya está; el que lo adivine se lleva una copita de champán y una caja de preservativos "Barricada".
H2: Y la posibilidad de estrenarlos en el próximo sorteo, porque Rapo... vendrá, volverá y tendrá... Bueno, de[palabra cortada]... después de haber estado esquiando una semana...
H3: No hables con la boca llena, [ininteligible]
Todos: [risas]
H1: Bueno, pues en el 5 5 2 1 6 2 3 para todos aquellos que no estéis viendo el fútbol, ya sabéis, hay una copita de champán aquí en Radio Vallecas.
H2: Y... también hay algo de música. Y como se nos caen las lágrimas, eh... Peret nos va a cantar algo... relacionado con el tema. Por cierto, escucha la letra y no escuches los arreglos musicales que son de [onomatopeya] pues eso, de cuando Franco jugaba al trompo.
H3: Valerio Lazarov, por lo menos.
H2: [risas] Bueno, ¿y ese porrito, qué?
H4: Yo pensé que lo tendía Germán...
H2: ¡Huy!
H4: ... [ininteligible] hasta ahora aquí no viene...
H2: [solapamiento de turnos] ¡Venga, Germán, coño, menos rollo...!
H1: ¡No suena! [fin de solapamiento de turnos]
H3: [ininteligible]
H1: ¡Te va a oír tu madre diciendo esas cosas por la radio!
H2: [risas]
H3: ¿Cómo que no suena? [música] [canción] Ay... si yo la pudiera... Ay, si yo la pudiera Yo la pudiera encontrar Yo la pondría en tus labios Ay, yo la pondría en tus labios para poderte besar. Y... una lágrima cayó en [solapamiento de turnos] la arena [coro] ay, en la arena cayó tu lágrima. Una lágrima cayó en la arena la que quisiera, quisiera encontrar [fin de solapamiento de turnos] Y... una lágrima cayó en [solapamiento de turnos] la arena [coro] ay, en la arena cayó tu lágrima. Una lágrima cayó en la arena la que quisiera, quisiera encontrar [fin de solapamiento de turnos] Me pedistes un beso Tu me pedistes un beso en la orilla del mar Como no te lo daba Como yo no te lo daba Tu te pusiste a llorar Ay, ay... una lágrima tuya Ay, una lágrima tuya en la arena cayó Y una ola atrevida Ay, una olita atrevida hacia el mar la llevó Y... una lágrima cayó en [solapamiento de turnos] la arena [coro] ay, en la arena cayó tu lágrima. Una lágrima cayó en la arena la que quisiera, quisiera encontrar [fin de solapamiento de turnos] Y... una lágrima cayó en [solapamiento de turnos] la arena [coro] ay, en la arena cayó tu lágrima. Una lágrima cayó en la arena la que quisiera, quisiera encontrar [fin de solapamiento de turnos] Ay, una lágrima... Una lágrima Una lagrimita cayó en la arena, mamá Una lágrima Ay, pero qué pena, pena, penita me da Una lágrima Ay... Si yo la pudiera Ay, si yo la pudiera Si yo la pudiera encontrar Yo la pondría en tus labios Y yo la pondría en tus labios para poderte besar. Y... una lágrima cayó en [solapamiento de turnos] la arena [coro] ay, en la arena cayó tu lágrima. Una lágrima cayó en la arena la que quisiera, quisiera encontrar [fin de solapamiento de turnos] Y... una lágrima cayó en [solapamiento de turnos] la arena [coro] ay, en la arena cayó tu lágrima Y una lágrima cayó en la arena, en la arena, en la arena Ay, en la arena, en la arena la que quisiera, quisiera encontrar [fin de solapamiento de turnos] [música] [fin de canción]
H1: 5 5 2 1 6 2 3 "Canela en rama", ¿dígame? [silencio]
H2: Oiga, oiga, por favor, esto eh... ¿"Canela en rama"?
H1: Sí, sí, ¿con quién tengo el gusto de hablar?
H2: Esto... yo soy... el primo de Coco, [solapamiento de turnos] y...
H1: ¡Vaya! [fin de solapamiento de turnos] ¡La familia! ¡Dios mío!
H2: Y... cumple hoy... [vacilación] veintiún años
H1: Bueno, sí; anda, guapo, pásate por aquí y te tomas algo que buena falta te hace.
H2: ¿Y preservativo también?
H1: ¡Tú eres un guarro!, [vacilación] La degeneración española, señoras y señores, no empieza por donde ustedes piensan, sino empieza por aquí, por las emisoras que... promocionan estas cosas, que no sabemos ni para lo que sirven ni para nada. A ver si viene alguien y nos lo explica.
H2: Eso, venga, que... que nos explique alguien, parece que aquí viene un invitado... A ver, sí, sí... Eh... se acerca...
H1: No, [solapamiento de turnos] no
H2: No, no [fin de solapamiento de turnos] Creo que no nos va a explicar para que sirve el tema, pero ha estado a punto. [risas] En cualquier caso, eh... el amor es algo maravilloso, es algo que te puede suceder a la vuelta de la esquina...
H1: Y teniendo en cuenta que la primavera entra mañana, ponte romántico.
H2: Póntelo... ponte un amor en tu vida. [solapamiento de turnos] Ponte...
H1: Ponte... ponte... [risas] [fin de solapamiento de turnos] ponte... ponte, [solapamiento de turnos] ¡te voy a dar!...
H2: ¡Ponte! [risas] [fin de solapamiento de turnos] ¡Ponte, que verás que risa! [risas]
H1: [risas]
H2: Bueno, lo que nos vamos a poner es otro tema musical, porque... esto está degenerando mucho y el champán se está acabando, y... pues eso, oye, venga, [vacilación] tiri, ponte ahí... algo, [solapamiento de turnos] y...
H1: Bueno, pues el tema que vamos a escuchar ahora es una canción que escuchaba to[palabra cortada]... Coco cuando todavía era joven y es... son... grupo, no dinámico, un dúo de mujeres españolas; no sabemos si de raza... gitana o... semejante; maravillosas, muy marchosas ellas; ahora las imitan unas que se llaman "Azúcar Moreno", pero... [onomatopeya] no es lo mismo. Son un poco más buenas, están un poco más buenorras, pero... pero no es lo mismo.
H2: Oye, cuidado con "Azúcar Moreno", que... son del barrio y... tienen un club de [extranjerismo]fans[fin de extranjerismo], ¿eh? O sea, que...
H1: Sí, jodé, y venden discos en América.
H2: ¿Sí?
H1: ¡Anda!
H2: Bueno, pues estas chicas se llaman... "Las Grecas" y no porque... se dedicaran a hacer punto en su casa, no.
Todos: [risas]
H1: Pues... Pues no, no creo que sean...
H2: Se llamaban "Las Grecas" porque... a ellas cuando estaban estudiando, les impresionó mundo... mucho el mundo... grecolatino, y de ahí les viene lo de las grecas. [solapamiento de turnos] Y bueno, pues eh...
H1: Efectivamente. Bueno, pues estas [fin de solapamiento de turnos] chicas que han tenido un... una vida terrible, parecen sacadas de un culebrón de la tele, pues nos cantaron un... varios temas, de los cuales uno se hizo hiperfamoso, que es el que vamos a escuchar ahora. Adelante, Germán.
H3: Ya.
H4: ¡Adelante, Germán!
H3: No quiere.
H1: Germán... Ge[palabra cortada]... Bueno, bueno, pues Germán, canta [risas] [solapamiento de turnos] como Antoñita y como...
H3: Pues canta, tío, yo qué sé.
H2: No, e[palabra cortada]... esa cinta es que es un poco... [solapamiento de turnos] es un poco revolucionaria.
H1: Sí, es que esa... es de la edad de piedra, sí.
H2: Sí, además es... [música]
H2: Bueno, eh... vamos a oírla, vamos a oírla. [música]
H2: ¡Venga, hombre! ¡Hazte un porro, coño! [música] [canción] Te estoy amando locamente pero no se como te lo voy a decir Quisiera que me comprendieras y sin darte cuenta te alejas de mí Prefiero no pensar Prefiero no sufrir Lo que quiero es que me beses, recuerda que deseo tenerte muy cerca pero sin darte cuenta te alejas de mí. Lo que quiero es que me beses, recuerda que deseo tenerte muy cerca pero sin darte cuenta te alejas de mí. ([texto no transcrito])
Todos: [ininteligible]
H2: Pues... no tenemos a "Las Grecas" en directo pero tenemos nada más y nada menos que... a "Azúcar Moreno" y una primicia. Parece que Sixto el otro día pudo contactar con ellas y tenemos una primicia para "Canela en Rama", que [solapamiento de turnos] la cual, pues...
H4: [ininteligible]
H3: Estás ahí.
H4: ¿Qué? [fin de solapamiento de turnos]
H1: Pues que vais a ser "Las Grecas"
H2: Vamos... vamos a o[palabra cortada]... vamos a oírlas, creo que... creo que tenemos ahí en antena a "Las Grecas"...
H4: A ver.
H2: Ha habido suerte y nuestro... nuestros colaboradores... [solapamiento de turnos] han podido contactar con ellas...
H4: Ya las tenemos, ya las tenemos.
H2: Aquí están, aquí están "Las Grescas" [risas]
H1: [risas] ¡Grescas!
H4: A ver, cuéntale algo. Cuéntale algo. Cuéntale algo.
H2: Eh... ¿"Grecas"? [solapamiento de turnos] ¿Estáis ahí, "Grecas"?
Ha: ¿Sí? [fin de solapamiento de turnos] ¿Sí?
H2: ¿Sí? [solapamiento de turnos] ¿Conchi?
Ha: ¿Mande? [fin de solapamiento de turnos]
H2: ¿Eres tú, Conchi?
Ha: ¡No le oigo nada, oiga!
H2: ¡Oiga!
Ha: ¡No le oigo nada!
H2: Sí, un momento, un momento.
H4: Bueno, pues mientras las... habla tú un poquito, [ininteligible] ahora entran.
H1: Bueno, pues nos gustaría saber en primer lugar desde dónde nos estáis llamando, porque... habéis desaparecido del panorama discográfico nacional. ¿Dónde estáis ahora, "Grecas"?
Ha: Pues estamos haciendo ejercicio... en una zona montañosa que no podemos decir dónde es; o sea, en Andorra.
H1: Ya. Y... bueno, ¿vais a grabar algún nuevo disco o así o solamente os vais a dedicar al puterío?
Ha: En... [vacilación] [duda] Eso no ha tenido ninguna gracia y además [duda] no nos vamos a dedicar a grabar ningún disco ni nada. Ahora bailamos en las barras de los bares... y tenemos mucho éxito. [duda] Algunas triunfamos y otras no, pero no importa.
H1: [risas]
H2: Oye, ¿q[palabra cortada]... qué tal ese problema de... de... de volumen, de volumen pectoral que tenía... Conchi? [solapamiento de turnos] ¿Está curado?
Ha: Pues nada, [fin de solapamiento de turnos] ya no hay problema, ya no hay problema, porque con unos masajes... Hemos ido a que nos den unos masajes y ya no hay ningún problema. Ya lo tenemos todo muy bien puesto.
H1: Bueno, pues nos alegra mucho que nos hayáis llamado a este programa que tanta audiencia tiene y que... bueno, como sabéis, toda España os está aclamando y entonces, por favor, una dedicatoria final...
Ha: Pues bueno, la dedicatoria es que queríamos llamar a este programa porque sabemos que uno de sus componentes cumple años en el día de hoy, y entonces pues queríamos desearle muchísimas felicidades y que sea feliz en su día; y vamos a cantar una canción.
H2: Venga, venga, [solapamiento de turnos] me hace mucha ilusión.
H1: Vamos, venga [risas] [fin de solapamiento de turnos]
Ha: Vamos con ella. [canta] Feliz, feliz en tu día; Coquito que Dios te bendiga; que reine la paz en tu día; y que cumplas muchos más. [deja de cantar]
Todos: [aplausos]
Ha: Y eso ha sido todo; ya nos vale.
H2: No puedo menos que sentirme... totalmente halagado... [interrupción de la grabación] [música] [canción] Todas las secuencias han llegado a su conclusión El tiempo no puede esperar Atravesaré el mundo y volando llegaré hasta el espacio exterior Y yo te buscaré en Groenlandia en Perú, en el Tíbet, en Japón, en la isla de Pascua. Y yo te buscaré en las selvas del Borneo, en los cráteres de Marte, en los anillos de Saturno. [música] Cruzando amplios mares, escalando altas montañas, descendiendo los glaciares A través de desiertos, las junglas y los bosques quizás te encuentre alguna vez. Y yo te buscaré en Groenlandia en Perú, en el Tíbet, en Japón, en la isla de Pascua. Y yo te buscaré en las selvas del Borneo, en los cráteres de Marte, en los anillos de Saturno. [música] Atravesaré el mundo y volando llegaré hasta el espacio exterior. Y yo te buscaré en Groenlandia en Perú, en el Tíbet, en Japón, en la isla de Pascua. Y yo te buscaré en las selvas del Borneo, en los cráteres de Marte, en los anillos de Saturno. [música] [fin de canción]
H2: Y de vuelta de vacaciones, pues nos encontramos en el planeta tierra y hoy estamos en la discoteca... [extranjerismo]Performance Boîte[fin de extranjerismo], para hacer una nueva cuestación de preservativos "Barricada". A ver, señorita. ¿Utiliza globitos?
Hb: Ay, pues sí. Y además, a mi Manolo le gustan mucho porque tienen calcio, leche, vitamina A y E.
H2: Ya lo saben nuestros oyentes. Preservativos "Barricada". Enriquecidos con leche, calcio, vitamina A, E y saborizantes varios.
H1: ¡Y no pasa nada!
H2: Y como siempre, después de un anuncio de nuestro [extranjerismo]sponsor[fin de extranjerismo] magnánimo, vamos a oír un tema que... estamos a punto de poner y que... vamos a oír ya, por ejemplo.
H3: [risas] [música] [canción] Irrumpí en tu ciudad / masticando la dificultad de conseguir / una fórmula eficaz para hacer retroceder / a quien me quiere etiquetar y no ser fácil / de clasificar En pie de guerra aquí estoy a boca llena y sin temor marchando siempre a todo gas pero sé que algo más / que se escapa a mi razón puedo encontrar / en esta situación [coro] No, no, no / No, no. No, no. No, no La cosa está muy clara [coro] No, no, no / No, no. No, no. No, no Me partiré la cara [coro] No, no, no / No, no. No, no. No, no Por mi camisa rara [coro] No, no, no / No, no. No, no. No, no ([texto no transcrito])
H2: Y aquí más de uno se está metiendo en camisa de once varas, como... [risas]
H1: [risas]
H2: Hablando de "Seguridad Social" y bueno, pues... al loro, al loro que... ¡atención, vaya pierna! ¡Atención, pata negra, como le gustan a mi cuñado.
Todos: [risas]
H2: ¡Lo máximo!
H1: No, pero si a mí me parece bien que la gente se ponga medias de red, joder. Lo mismo pesca y todo, ¿no? [risas]
H2: [onomatopeya] ¡Ya estamos!
H1: Va por ahí, va por ahí... [risas]
H2: Y hablando de pescar. ¿Cómo está el Real Madrid, eh, cómo está?
H1: Está de luto.
H2: ¡Está de luto...!
H1: Está de luto, como toda España... Está...
H2: Yo no sé cómo estará el Real Madrid, pero hoy los madrileños están atacados, todos en la calle pitando como locos, la circulación agobiante porque todo el mundo va a ver el partido y me parece a mí que... Bueno, en fin, vamos a desearle suerte al Madrid porque... yo no quiero que... [solapamiento de turnos] vengan aquí...
H1: Porque más vale [fin de solapamiento de turnos] suerte, no justicia, [solapamiento de turnos] porque vamos...
H2: A prenderme. [fin de solapamiento de turnos]
H1: ... como está jugando últimamente, más vale que tenga suerte... y ya está.
H2: Venga, eso... que ya mismo son las elecciones y me parece a mí que... [risas]
H1: [risas]
H2: Hasta Felipe González se está haciendo del Madrid, atención porque... esto está muy [extranjerismo]heavy[fin de extranjerismo]. Y más [extranjerismo]heavy[fin de extranjerismo] que la [extranjerismo]jet- set[fin de extranjerismo], ¿eh? ¿Qu[palabra cortada]...?
H1: ¿Eh?
H2: ¿Qué le ha pasado a la [extranjerismo]jet-set[fin de extranjerismo] últimamente, Carmen?
H1: Pues nada, que... que se lleva el negro este año y está claro que aquí todo el mundo va... va a funerales y va a entierros y tal; y sobre todo, toda la gente vende las entrevistas de "Yo estoy enterrando a mi padre", "Yo a mi madre", "Yo a mi abuelo", y vienen todos los periodistas y me hacen fotos cómo lloro, porque yo lloro mejor que la vecina de al lado, no sé si lo sabéis, pero yo es que lloro... bueno, estupendamente, sé llorar fenomenal. Y entonces, pues nada, me llevan allí de plañidera y he ido ya a llorar al entierro del padre de Angel Cristo, al entierro de la madre de Concha Velasco, he ido... Bueno, he llorado muchísimo. Y en el que más, en el que más en el entierro real, que ese ha sido... Vamos, que ya quisieran otros muchos entierros como el que hemos tenido últimamente.
H2: ¿Entierro real? ¿Ha caído?
H1: No, hombre; [solapamiento de turnos] el cuñado, el cuñado...
H2: Ha caído el ton[palabra cortada]... ¡Ah, bueno!
H1: ... un cuñado real que teníamos todos; pues nada que [onomatopeya] toda[palabra cortada]... todas las revistas llorando. Y no solamente se llora porque se muere la gente, ni mucho menos, sino porque hay algunos que van y te dejan y te plantan. Como la Marujita Díaz, que se había echado un novio con... pocos años, que ya le vale a la señora esta, porque muy bien moverá los ojos, pero también tendrá que mover los cuartos para... llevarse a los jovencitos como se los lleva... Y por lo visto, lo ha dejado. Lo ha dejado porque la sociedad es la culpable, oiga usted. Qué le vamos a hacer. [solapamiento de turnos] Así es la vida.
H2: Bueno. [fin de solapamiento de turnos]
H1: Y además el chico era torero. O sea, que miedo a los cuernos... pues ninguno. Y claro, la ha dejado a la Marujita.
H2: Pues ya puede llorar porque me parece a mí que no va a pescar otro... [onomatopeya] otro jovencito y otro gazapo... [solapamiento de turnos] Huy, gazapo...
H1: Hombre, sí; [fin de solapamiento de turnos] en el momento que vuelva a sacudir la cartera digo yo que alguno se la arrimará; porque oye, la señora no está... no está mal. [solapamiento de turnos] Y si [ininteligible] el Antonio Gades...
H2: Es verdad, ¿eh?, porque... [fin de solapamiento de turnos]
H4: La cartera que tenga ésa, también...
H1: Es[palabra cortada]... eso también es verdad. [risas]
H2: [risas] Es que está... Hay mucha necesidad, hay mucha necesidad y hay gente que se ve... necesitada, tan necesitada que tiene que vender... los lutos de sus parientes más cercanos y dejarse ver en todas las revistas "del corazón.
H1: Sí, como la Sonia Martínez, una chica que pasó por televisión, se hizo famosa; luego se hizo drogadicta y ahora ha decidido vender su... [siglas]SIDA[fin de siglas]; su hija que tiene [siglas]SIDA[fin de siglas], su separación del marido; que si la pillan comprando droga y los periodistas allí haciendo fotos con la policía, la otra... oye, que yo me voy a hacer famosa solamente para vender fotos, ¿eh?, que está visto que es lo que se lleva.
H2: Y cuando empiece una a enseñarlo todo, pues mira, así puedo enseñar cosas. Como la Marta... no, ¿cómo se llama? [solapamiento de turnos] la Chavarri, por ejemplo, que debe enseñar... Mir[palabra cortada]... mira que puede enseñar una cosa... [risas]
H1: ¡Ah! ¡Pensé que era yo! [risas] Joe, pensé que era yo, [ininteligible] ¡Es que yo soy muy decente! [risas] [fin de solapamiento de turnos]Y yo me voy a poner una peineta de éstas de [solapamiento de turnos] [ininteligible], que soy muy decente; que sí, hombre.
H2: ¿Decente? ¿Decente? La gente de la jet... [fin de solapamiento de turnos]
H3: Eso es lo que ustedes se creen.
H1: [risas]
H2: [risas] A la gente de la jet le vamos a dedicar esta canción de "La Polla [extranjerismo]records[fin de extranjerismo]" y...
H1: Por favor, por... oye, cuida tu vocabulario, [solapamiento de turnos] que no...
H2: No, [onomatopeya] Es un grupo, es un grupo [fin de solapamiento de turnos]
H1: Ah, bueno.
H2: Claro. Y... al loro con la letra porque se la podía aplicar uno más... eh... más de uno el... el cuento, y... y vean ustedes lo que pasa en los funerales. [música] [canción] Cuando la casca algún aristócrata Su funeral es un nido de hipócritas Yo, miserable, escupo mi júbilo Oh, sobre su ataúd [coro] Qué buen hombre, qué buen hombre, qué maravilla [fin del coro] Cuántas zorras, cuánto golfo, vaya funeral. Cómo disfruto del espectáculo Todos de negro chupando de cámara Y la viuda llena de lágrimas sin consuelo está [coro] Qué buen hombre, qué buen hombre, qué maravilla [fin del coro] Cuántas zorras, cuánto golfo, vaya funeral. [música] Era un buen hombre, qué le vamos a hacer [coro] [texto no transcrito]
H1: Pues estábamos... [música] estábamos aquí a micrófono cerrado discutiendo sobre... lo bien que estaban las obras en Madrid, que da gusto que haya elecciones porque nos arreglan las calles, y que... [vacilación] que está bien, vamos; a ver si hacen elecciones cada dos o tres meses y así de vez en cuando pues eh... sanean un poco la ciudad.
H2: Sí, sí, está muy bien porque a mí me han ya... me han levantado la calle... cinco veces... y no tengo que poner el despertador por las mañanas, ¡es de puta madre! [solapamiento de turnos] Hoy llega allí un tío...
H1: Sí; es estupendo. [fin de solapamiento de turnos]
H2: ... con el trompo mecánico ése como... con el martillo, y venga, pum, pum, pum, un día a poner los cables de la luz, otro día a quitarlos, otro día a poner los del teléfono, a poner el agua, a poner el gas, a pavimentar, a... poner otra vez...
H4: [ininteligible]
H2: ¡Venga! [risas]
H1: [risas]
H2: [solapamiento de turnos] Sí, cojonudamente todo.
H1: Pues nada, que efectivamente... [fin de solapamiento de turnos] que va a haber elecciones en breve y que si queréis algo, ahora es el momento de pedirlo, porque lamáis al Ayuntamiento... Yo no, yo no; muchas gracias. Pues eso, que si queréis algo que llaméis ahora que es el momento ideal para sobornar a quien sea, porque por un voto son capaces de hacer lo que quieren.
H2: Sí, sí; y luego se quejan los... eh... del [siglas]PP[fin de siglas], que... los del [siglas]PSOE[fin de siglas] [solapamiento de turnos] están...
H1: Que han si[palabra cortada]... ha sido su santo ayer, a los del [siglas]PP[fin de siglas].
H2: Que... que están [fin de solapamiento de turnos] muy presidencialistas, que ahora es el momento de elecciones, que parece mentira... En fin, esto es la bomba, ¿no? Bueno, en fin...
H1: Pues nada, si tú opinas algo similar o precisamente lo contrario, puedes llamar al 5 5 2 1 6 2 3, que es el teléfono de Coco, y... le llamas a su casa y le insultas, ¿no?, o sea, tú le llamas y te metes con él porque oye, hay cosas mejores que hacer en la vida, pero cuando uno tiene que descargar adrenalina, pues no hay nada mejor como insultar a... alguien. Entonces, pues este chico está dispuesto a recibir... todo tipo de agravios y...ya sabéis, 5 5 2 1 6 2 3, para... deciros lo que más queráis.
H2: Oye, pero agravios limitados, ¿eh?, no vamos a hablar aquí de todo tipo de agravios. En fin, lo que sí... también podéis eh... llamar por teléfono para meteros con el Perales, porque a propuesta de Sixto, lo cual me parece muy bien, estamos hasta el culo, oígannos los conductores de "Auto Res", de... "La Blasa" y de la madre que los parió, perdón, que... ¡que nos pongan al Perales en los autobuses de línea! Que... que no, de verdad. Es que... es que estamos hasta el culo. El Perales ya ha tenido bastante con tirarse a la Pantoja cuarenta veces y hacerle... diez o doce discos... asquerosos, pero... [solapamiento de turnos] ¡por favor!
H1: Sí, pero por lo menos [fin de solapamiento de turnos] hace bodrios en castellano; no como el Julio Iglesias, que encima que canta mal y hace bodrios, los hace en inglés, para que ya no le entiendan ni ellos ni nosotros. O sea, que dentro de lo malo... pues mira, el Perales es nacional, qué le vamos a hacer.
H2: [solapamiento de turnos] Bah, pero [ininteligible] es...
H3: Perales tiene una pedráda [fin de solapamiento de turnos]
H2: Sí, sí...
H1: [risas]
H2: Tie[palabra cortada]... ¡tiene una pedráda! [risas]
H3: [ininteligible] en el cuello!
H1: [solapamiento de turnos] Y en... y entre ceja y ceja, también.
H4: [ininteligible] ¿Desde qué óptica se puede defender a un tipo como el Perales, ese? [solapamiento de turnos] ¡Es que es muy fuerte!
H1: ¡Joe, porque ha ganado mucho... Mira, un tío que es capaz...
H4: Mira, tú te vas en un autobús [fin de solapamiento de turnos] y te tienes que hacer un viaje, Madrid - Alicante, por ejemplo, y te ponen al Perales, y es que... ¡te suicidas! ¡Te suicidas!
H1: Pero si es que es Semana Santa, y Sixto, hay que hacer un poco de penitencia, [solapamiento de turnos] y la gente hace promesas, y... [risas]
H4: Y en el verano y en el otoño... Que les gusta, a los conductores de autobús el Perales, [fin de solapamiento de turnos] el Julio Iglesias, ¿no? Y vas aquí tú, aquí mirando... [solapamiento de turnos] [ininteligible]
H1: De todas maneras, de todas maneras yo voy a de[palabra cortada]... [fin de solapamiento de turnos] voy a defenderle un poco, porque un tío que es capaz de firmar por un año cinco millones... no, cinco mil millones de pesetas por la [siglas]CBS[fin de siglas], ya tiene que tener mérito; jode, que es lo que le dieron a ese señor.
H4: No, pero si lo que le den...
H1: ¡Joe!
H4: Lo que le den es poco, porque le tenían que dar...
Todos: [risas]
H2: ¡Le tenían que dar por el culo, ya... este...!
H4: [ininteligible]
H2: Una pedráda, exactamente, sí.
H4: Mira, el Perales es un [solapamiento de turnos] castigo.
H2: Vamos, sí... hoy... [fin de solapamiento de turnos]
H4: Un castigo que no nos merecemos cuarenta millones de españoles.
H2: Sí. Bueno, y hoy, como acto de desagravio, vamos a poner treinta milisegundos de Perales; pero luego vamos a romper el disco en acto público...
H1: [risas]
H2: ... porque estamos hasta el culo de Perales.
H4: Seguro... que no iba ni a coger peras.
H1: [risas] ¡Pero era de Cuenca!
H2: Bueno, pues eso. "Y me llamas" y tal. [música] [canción] Me llamas / para decirme que te marchas que ya no aguantas más / que ya estás harta de verle cada día, / de compartir su cama, de domingos de fútbol / metida en casa. Y dices que el amor / igual que llega pasa Y el tuyo se marchó / por la ventana Y que encontró un lugar / en otra cama Y te has pintado la sonrisa de carmín Y te has colgado el bolso que te regaló Y aquel vestido que nunca estrenaste lo estrenas hoy Y sales a la calle buscando amor Y te has pintado la sonrisa de carmín... [fin de canción]
H1: Bueno, pues hemos traído a una filóloga que va a hablar sobre la letra de la canción de José Luis Perales que dice así: "Te has pintado la sonrisa de carmín" [duda] Señorita Almudena, usted que... considera que quiere decir este señor con esa... gilipollez.
H5: Eh... quiere decir eh... exactamente [ininteligible] que... bueno, que cojas y te pongas tu pintalabios, y te pongas lo más hortera y lo más cursi que puedas. Simplemente.
H2: ¿Y... y qué pretendes con esa cursilería...?
H5: ¿Yo? No, o sea...
H1: No, nada... Vamos a ver, este señor, ¿usted cree que está incitando al vicio y a la corrupción, al puro puterío? [solapamiento de turnos] ¿Es eso?
H5: No sé, pero [fin de solapamiento de turnos] Tú imagínate, dice: "Te has pintado la sonrisa de carmín, te has colgado el bolso que te regaló"... todas esas barbaridades, [solapamiento de turnos] y dice...
H2: Y sales a la calle, además.
H1: Ya, bueno...
H5: ¡Y sales a la calle! O sea, está claramente... lo que dice es que [solapamiento de turnos] se va por ahí...
H2: ¡Pidiendo guerra! [fin de solapamiento de turnos] ¡Pidiendo guerra, que lo he oído yo, también!
H5: ¡A ver... ! Se va pues eso, a hacer la calle. Está claro.
H1: Bueno, y... ¿considera que esta canción va dedicada a una clase social elevada o más bien... ? No sé, ¿usted qué opina sobre el... tema? [risas]
H2: Usted, ¿qu[palabra cortada]... qu[palabra cortada]... qué opina?
H5: Esto... bueno, yo no... puedo opinar mucho, pero para ello me he traído... aquí a uno de una clase que... sí que puede opinar. Venga, a ver, ¿tú que... tú qué opinas? ¿A quién va dedicada esta canción [solapamiento de turnos] [ininteligible]?
H2: A ver, [solapamiento de turnos] [extranjerismo]Phil Collins, Phil Collins[fin de extranjerismo] nos va a hablar ahora... [risas]
H1: [risas]
H6: No, yo creo que uno no puede hablar así como así de... cosas que no sabemos, ¿no?; porque [solapamiento de turnos] yo, por ejemplo...
H1: ¡Ah! ¿Conque no sabemos, eh? [fin de solapamiento de turnos] A ver, ¿cuánto cuesta? ¡Dime, dime! [risas]
H6: Yo, por ejemplo es que según me contó a mí Perales cuando estuve la última vez en Cuenca... Me dijo que esta canción la hizo para su hija...
H1: ¿Para su...?
H6: Aunque parezca mentira.
H2: Pero...
H1: O sea, que encima, encima de manta es un chulo de su propia hija. Vergüenza me da a mí...
H6: [carraspeo]
H1: ... este señor... Vamos...
H6: [solapamiento de turnos] Él...
H1: Pero sí es que es verdad, oye...
H6: Hombre... [fin de solapamiento de turnos]
H1: Por favor, Asociación de Madres, hagan el... ¿qué? ¿qué? No, no, q[palabra cortada]... que... parece ser que viene la policía ya a detenernos... [risas] Bueno, no; si aquí teníamos una reunión [solapamiento de turnos] sobre el aire libre y la ecología...
H6: No... Yo no soy... yo no soy de aquí, ¿eh? [fin de solapamiento de turnos] Yo no soy.
H5: Ni yo, ¿eh? [risas] Yo no os conozco.
H2: Germán se hace el loco... Se hace el sueco. Germán acaba de estar en las fallas de Valencia, y ha podido constatar de que... Bueno, eh... [solapamiento de turnos] el volumen de los petardos...
H5: [ininteligible] ese "de que"... He oído que has dicho [fin de solapamiento de turnos] "ha podido constatar de que". Pero bueno, [solapamiento de turnos] ¿qué es esto?
H1: ¡"De que"! [fin de solapamiento de turnos]
H5: Y la gente te está oyendo. Has dicho "ha podido constatar de que" [solapamiento de turnos] De qué es esto.
H2: De que... [fin de solapamiento de turnos] de que quede...
H5: ¡Por favor!
H2: Que quede constancia del "de que". Bueno, y...
H1: Bueno, vamos a romper el disco ya de una vez, ¿no?
H2: Sí, sí, vamos.
Hablante no identificado: [ininteligible]
H2: Rómpelo ya, venga, venga; no... no... no te andes por las ramas, Germán.
H1: Bueno, pues efectivamente vamos a poner una canción de "la Mondragón", que ya iba siendo hora que pusiéramos algo animado en el programa, porque oye, digo yo... digo yo que ya está bien.
H3: [risas]
H1: Y vamos a contaros el verdadero nombre de la "Orquesta Mondragón". Todo el mundo se piensa que "Mondragón" es por algo gracioso o espectacular, o porque a ellos les gustaba porque habían nacido en Mondragón; pues no. El tema es que Mondragón es lo mismo que Leganés a Madrid. Es decir, en Mondragón hay un psiquiátrico donde toda la gente del norte habla de él como la gente que habla de Leganés, efectivamente. Pues la "Orquesta Mondragón" quieren decir que están un poco majaretas. Y si no, este tema para constatarlo. [silencio]
H2: Oye, ¿quieres una copita? ¿Una copita? ¿Champán? [música] [canción] Hola, mi amor; yo soy el lobo Quiero tenerte cerca para oírte mejor Hola, mi amor, ¿soy yo tu lobo? Quiero tenerte cerca para verte mejor Hola, mi amor; yo soy el lobo Quiero tenerte cerca para oírte mejor Hola, mi amor, ¿soy yo tu lobo? Quiero tenerte cerca para verte mejor. Si con tus garras me quisieras tu abrazar Si con tus dientes me quisieras tu besar... Hola, mi amor; yo soy el lobo Quiero tenerte cerca para hablarte mejor Hola, mi amor, ¿soy yo tu lobo? Quiero tenerte cerca para olerte mejor Hola, mi amor; yo soy el lobo Quiero tenerte cerca para hablarte mejor Hola, mi amor, ¿soy yo tu lobo? Quiero tenerte cerca para olerte mejor. Yo lo que quiero es tu cuerpo tan brutal Y lo que adoro es tu fuerza de animal. [música] Si con tus garras me quisieras tu abrazar Si con tus dientes me quisieras tu besar... Hola, mi amor; yo soy el lobo Te he comprado un anillo, un pastel y un yo-yo Hola, mi amor, ¿soy yo tu lobo? Quiero bailar contigo un lindo [extranjerismo]rock-and- roll[fin de extranjerismo] Hola, mi amor; yo soy el lobo Te he comprado un anillo, un pastel y un yo-yo Hola, mi amor, ¿soy yo tu lobo? Quiero bailar contigo un lindo [extranjerismo]rock-and- roll[fin de extranjerismo] Yo sólo quiero una noche sin final en la que ambos nos podamos devorar [música] [fin de canción]
H2: [onomatopeya]
H1: Pues nos vamos a ir con Javier Gurruchaga al psiquiátrico de Mondragón donde creo que él estuvo ingresado una temporada; ahora creo que está en Televisión Española, o en el teatro. Y... nada, nos despedimos hasta el miércoles que viene que ya es Semana Santa, como bien sabéis. Miércoles de ceniza y... ya se acaba lo de la Cuaresma; o sea que, chicos, preservativos "Barricada" a partir del miércoles que viene.
H2: A partir de la Semana que viene, la carne no es pescado.
H1: Bueno, pues aquí en los micrófonos hemos estado el Coco y Carmen y el los descontroles [extranjerismo]He-Man[fin de extranjerismo] el magnífico, como es habitual. Y... nuestra compañera-amiga- profesional de la radio ha sido el "comando Andorra", que nos ha llamado para felicitar un cumpleaños muy feliz. Os dejamos con "La cancha de san Jamás" cuando a estos chicos les de la gana venir por aquí a decir lo que quieran.
H2: Y que digan lo que quieran, ¡pero el Madrid está de capa caída...!
H1: [risas] Pues nada, agradecemos las múltiples colaboraciones que hemos tenido hoy, y... otra vez cumpleaños feliz, y otra vez ¡hasta el miércoles que viene! "Canela en rama", para siempre.
H2: ¡Y el Madrid va perdiendo dos a uno...! ¡Lástima que se acabó el cuento de la "Eurocopa"! [música]
