#archivo: ALUD020B
#fecha de grabación: 23-1-91
#fuente: televisión
#localización: Madrid
#H1: mujer, presentadora, c.30 años
#H2: varón, profesor de E.G.B., c.27 años
#H3: mujer, enfermera, 25 años
#H4: varón, estudiante, c.25 años
#H5: mujer, estudiante, c.25 años
#H6: varón, estudiante, c.28 años
#H7: mujer, estudiante, c.25 años
#términos: concurso, regalo, segundos
H1: Buenas tardes. Bienvenidos a "Los segundos cuentan" aquí, en Antena 3 televisión. Vamos a empezar ya este juego... Este juego que... Es curioso, consiste... no en lanzarse por la rampa, ¿verdad?, eh... deslizándose, ni mucho menos... Ni en saltar los pupitres, tampoco... Consiste en responder a una serie de preguntas. Es algo curioso, porque ustedes sé que desde casa también lo intentan. No sé si acertarán mucho o poco, lo que sí sé es que como premio se llevan la satisfacción de decir: "Oye... fíjate cómo soy que no fallo ni una". Yo espero que no fallen hoy tampoco nuestros concursantes. Aquí está la primera pareja. [aplausos] [texto no transcrito]
H1: Bienvenido, Enrique. ¿Cómo estáis?
H2: Bien.
H1: Contentos. Felices. Animados. ¡Qué hombre más alto!
H2: Un poco.
H1: Un poco bastante. ¿Cuánto mides?
H2: Uno ochenta y siete.
H1: ¡Bueno! No está mal. ¿Juega al baloncesto? No.
H3: No.
H1: No. Cuéntame cosas de tu marido. [texto no transcrito] [música] [ruido]
H1: La segunda pareja del programa, ahí está. [música] [texto no transcrito]
H1: Bienvenida también, Marta. Bienhallado, Juan. ¿Cómo estáis?
H4: Bien.
H1: ¿Sois novios?
H5: Sí.
H1: No casados aún, no.
H5: No.
H1: No... Bueno. [onomatopeya] ¡tampoco es una amenaza! Digo: "No casados" [onomatopeya]¡Ah![fin de onomatopeya] ¡Por Dios! Cuéntanos cosas de este caballero. [texto no transcrito]
H1: Y la tercera pareja, [ininteligible] [texto no transcrito]
H1: Jose, ¿cómo estás? ¿Jose o José?
H6: Jose.
H1: Jose.
H6: Jose.
H1: ¡Y qué moda os ha dado a vosotros ahora, los Josés por llamaros "Jose"!
H6: No; es que es José Luis y yo le quito el "Luis" y entonces, "José" ya no me gusta; y lo dejo en [solapamiento de turnos] Jose.
H1: José Luis. [fin de solapamiento de turnos].
H6: Bueno, [solapamiento de turnos] Jose. Jose.
H1: Jo[palabra cortada]... Jose. [fin de solapamiento de turnos] Me parece muy bien. De amarillo, ¿eh?
H7: Sí.
H6: Arriesgado, ¿eh?
H7: Se la he regalado yo, [ininteligible]
H1: No, no, no; si me gusta mucho el amarillo y la camisa, además. Pero [ininteligible] la gente de teatro, "No; es que el amarillo..." Bueno, en otros países cambian los colores; en Italia es el violeta, en otro país el verde. ¿Qué me cuentas de este arriesgado caballero de amarillo? [texto no transcrito]
H1: María Angeles, Juan y Elena; quiero que recordéis que hay que conseguir muchos segundos para pasar a la final de "Los segundos cuentan" y, os recuerdo, Enrique, Marga y Jose, que no podéis decir ni "mu", ni ayudarles... ni con telepatía ni cualquier otra artimaña o arte malvada. No. No seáis maquiavélicos. No te rías ya, Elena, que acabaremos riéndonos todos. Hablemos de la oreja. ¡Ay, qué tema más bonito... para empezar! La oreja, la orejita... Bueno, pues la oreja, parte externa del oído, se subdivide en numerosas zonas, algunas de las cuales forman parte de esta listita que tengo yo aquí. Decidme cuáles. Si forman parte de la oreja respondéis "sí" y si no forman parte de la oreja, respondéis "no". Facilísimo. María Angeles: lóbulo.
H3: Sí. [música]
H1: Estaba claro. Juan: comisura.
H4: No. [música]
H1: No. Comisura de los labios, pero no de la oreja. Elena: pabellón.
H7: Sí. [música]
H1: Bien. Maria Angeles: trago.
H3: Sí. [música]
H1: Bien. Juan: carúncula.
H4: No. [música]
H1: Bien. Elena: tubérculo de [extranjerismo]Darwin[fin de extranjerismo]
H7: Sí. [música]
H1: ¡Mira! Ya veo que sonó la flauta por casualidad, pero no estuvo mal. María Angeles: hélix.
H3: [silencio] No. [música]
