#archivo: ALUD005A
#fecha de grabación: 12-6-91
#fuente: radio
#localización: Madrid
#H1: mujer, 25 años, locutora, (informática)
#H2: varón, 26 años, locutor, (informático)
#H3: varón, edad desconocida
#términos: nobleza española, recepción real, "Grandes de España", títulos, fiesta, grupos musicales, guerra del Golfo, desfile militar, luna llena, parto, tocólogo, corrupción, picaresca
[música]
H1: Buenas tardes. Esto es "Canela en Rama", aunque la "espada triunfadora" no haya podido venir de momento. Pero no os apuréis, que algún día llegará. [música] [canción] [ininteligible] trabajaba y su esposa asesinaba, y los chicos correteaban por ahí. Se comían los pajaritos, los perros y los gatitos y otros bichos que vagaban por ahí. Y llegó la policía... [solapamiento de turnos] [texto no transcrito]
H1: El teléfono al que podéis llamar para contactar con nosotros, los chicos de "Canela en Rama" es el 5 5 2 1 6 2 3. Sabéis que es el teléfono de Radio Vallecas y que estamos en el ciento siete punto cinco de tu dial. Si somos una familia muy normal. Si somos una familia muy normal. Si somos una familia muy normal. [música] [fin de canción]
H2: Bueno, pues... [acople del micro] Cuidado, que se escapa el gato. Bueno, pues hoy... un... otro "Canelita en Rama" para el cuerpo, y nosotros tampoco somos una familia, ni muy normal, ni muy anormal, sino todo lo contrario.
H1: Pues... os íbamos a comentar que hemos llegado un poco tarde porque venimos de la recepción que ha dado el Rey a los "Grandes de España", a la que, por supuesto, estábamos invitados. Como bien sabéis, el Rey ha recibido hoy a la más alta nobleza del país y... bueno, solamente comentaros que de los dos mil seiscientos títulos de curso legal que hay hoy en día en España, pues nosotros tenemos alrededor de... un noventa por ciento, más o menos. Hemos dejado un... un par de títulos suelto[sic] a otros "Grandes de España", como son las grandes tetas de Marta Sánchez, como son el gran morro que tiene "el Dioni" y Juan Guerra, y como son las grandes manos de Bibi Andersen, que también son grandes. Y bueno, nada más, decir que ha estado todo muy bien, que nos han dado muy bien de cenar, que a... hemos estado encantados allí con la duquesa de Alba, Cayetana, para... los amigos y para los no amigos también, y que está muy contenta porque ya tiene a todos sus hijos reunidos. Parece ser... que ése que estaba en la cárcel pues ya lo han soltado y demás; y nada, hemos estado también con el duque de Suárez y hemos estado... bueno, con un montón de gente de las que... a veces salen en las revistas porque no tienen dinero y necesitan vender reportajes y otras veces no, porque oye, los títulos también tienen sus pesetitas. Y... ya sabéis de lo que hemos hablado, de... ¡buf!, de lo mal que está la vida, de que parece mentira que a mí heredar el título me costó tanto dinero y que... que no sé, que... que la nobleza ya no es lo que era, que se está metiendo mucha... gentuza del pueblo, y no sé. Bueno, pues que eso, que entre... cortes y cortijos y cortesanas y no cortesanos, pues hemos pasado una velada muy agradable en los que, por supuesto, "Canela en Rama" estaba presente.
H2: A mí me ha gustado mucho charlar eh... en persona con... eh... Francis Franco, que lo encuentro una persona realmente interesante; eh... creo que... que es una persona que [duda] puede perfectamente seguir los pasos de su abuelo, porque a lo mejor es el mejor sitio donde puede estar, y... Adolfo Suárez pues... evidentemente, el pueblo ya ha decidido dónde debe de estar; ahora creo que se va a dedicar exclusivamente a gozar del... título de nobleza, puesto que... la cuestión política va a tener que dejarla de lado al menos por una temporada. Pero no ha estado mal, ¿eh? Ha estado bien.
H1: Hombre, ha estado curioso. Más que nada porque un montón de gente que nos esperábamos encontrar allí no ha venido porque sus títulos por supuesto son falsos, ¿no?, como es el caso de Sofía de [extranjerismo]Habsburgo[fin de extranjerismo] y... y del conde éste que ahora está liado con la Ana Obregón y demás. Y a mí la verdad es que... he sentido mucho no ver a Lola Flores, que tanta ilusión tenía ella por ser eh... condesa de Torresbermejas y al final no le concedieron el título; pero hija, Lola, ¡no se puede tener todo en la vida!
H2: La que sí puede... decir que lo tiene casi todo en la vida, eh... nos lo ha comentado en persona es ni más ni menos que la "Gunilla". La "Gunilla" gon [extranjerismo]Bismarck[fin de extranjerismo] que... bueno, pues ahora resulta que por arte de birli y birloque pues resulta que... pues eso, que es concejala de cultura del Ayuntamiento de Marbella. No está mal, es un gran... título para una gran señora, donde seguramente podrá practicar eh... todos... todos los... todas las artimañas que... Gil le habrá enseñado para poder eh... estar [ruido] donde está hoy. ¿Qué te ha parecido a ti "Gunilla"?
H1: Ay, pues... yo estoy como loca y me gustaría ser como ella.
H2: ¿Ser como ella? Bueno.
H1: Sí. [música] [canción] Yo soy el rey del [extranjerismo]jazz[fin de extranjerismo] a gó-gó, máximo rey del [extranjerismo]swing[fin de extranjerismo] Más alto ya no he de subir y eso me hace sufrir. Yo quiero ser hombre como tú y la ciudad gozar Como un bello quiero vivir, ser tan mono me va a aburrir. [texto no transcrito] [fin de canción] [acople del micro]
H2: Aquí hay un señor dentro que dice: "[onomatopeya]¡Uuhh![fin de onomatopeya]". Bueno, aparte de eso eh... resulta ser que a mí también me gustaría ser como ellos, pero... la verdad es que no tanto. Sí, me gustaría ser como "Los Porretas". Sí, por qué no, oye. "Los Porretas" [ininteligible] muy pronto en vivo con nosotros. Eh... una actuación... que tendrá lugar entre... en... los festejos que organiza el Pozo... del tío Raimundo, que a los cual llama "Los veranos del Pozo". Este sábado, sin ir más lejos, ocho de junio, de nueve y media a diez y media, en el local de "Izquierda Unida", "Los Porretas".
H1: Pero, ¿este sábado es ocho de junio? [interrogación] [risas]
H2: Oh, cielos, qué horror. Luego rectificaremos, Vamos a oír una cuñita. [música] [canción] [texto no transcrito] [fin de canción] [texto leído][texto no transcrito][fin de texto leído]
H1: Es que estábamos comentando que va a haber una fiesta en breve y que... no nos la pensamos perder nadie. Yo, por lo menos... vamos, que no me la pienso perder, porque vienen tres pedazo de grupos como tres castillos y que... que es estupendo. [acople de micro] La [siglas]RENFE[fin de siglas]. [risas]
H2: ¿La [siglas]RENFE[fin de siglas]? No, la [siglas]RENFE[fin de siglas] no patrocina este concierto. Lo patrocina nada más y nada menos que Radio Vallecas. En colaboración de alguna forma con el Ayuntamiento, aunque... no sé en qué forma.
Hablante no identificado: ¿De qué forma?
H2: Y la cuestión es que la forma y el fondo... [solapamiento de turnos] consulten...
H1: Forma triangular. [fin de solapamiento de turnos]
H2: En que "Manos Mel", "Soul Bisontes" [solapamiento de turnos] y "Los Porretas"
H1: ¡Vamos a reírnos! [fin de solapamiento de turnos] [risas]
H2: "Los Porretas" el viernes catorce de junio... [acople del micro] estarán con todos nosotros en el parque... del payaso Fofó. Un concierto totalmente gratis por la cara...
H1: [risas]
H2: Y en el cual esperamos vuestra... asistencia y que... vengáis a ver todos con nosotros a esta gente que... son unos grupos que... ya incluso van arrastrando a sus... [extranjerismo]fans[fin de extranjerismo] a todo... a todos los sitios donde van.
H1: Bueno y... solamente deciros que os esperamos allí a todos el viernes día catorce de junio y que n[palabra cortada]... nos lo vamos a pasar muy bien escuchando a estos grupos totalmente españoles, cantando en castellanos para que le podamos entender perfectamente... y... nada, que vamos a escuchar un poquito de música... ¡Ey!
H2: [risas] No, el tema es que los chiítas no[palabra cortada]... no cesan en sus actuaciones porque...
H1: Pero...
H2: No es extraño que los chiítas estén mosqueados después de haber visto lo que han tenido que ver como todos nosotros por la televisión, nada más y nada menos que el desfile... de los vencedores... en la batalla del Golfo. Ahí queda eso. O sea, se han gastado un dinero... increíble en hacer una fanfarria y un... con mucha pompa y mucho boato... para pisotearle el orgullo, si aún les quedaba algo, a los... a los... "moritos".
H1: Pero no solamente... tiene eso la gracia, sino que antes del desfile pusieron un documental diciendo la cantidad de divorcios que ha habido a consecuencia de esta guerra, porque los pobres soldados "marines" norteamericanos, destacados allí tan lejos, cuando han vuelto a su casa sus putas mujeres se han ido con otros; y encima de que ellos han sufrido una guerra se han quedado sin señora esposa. Pues anda y que les den. Que ya les vale a los americanos que nos meten cada bodrio por televisión, que... también bastante culpa tenemos nosotros de verla. Bueno, vamos a escuchar música, que este tema no me gusta nada. ¿Qué vamos a escuchar? Algo español, algo español.
H2: Pues eh... sí, podíamos oír algo de... Peret, que hace mucho tiempo que no... que no lo ponemos por aquí por el programa y que precisamente hoy se lo vamos a dedicar a una chica... que cumple años. Cumple, además, muchos, o sea... demasiados quizá, diría yo; y que... bueno, pues le apetecía... que le dedicáramos un tema y le vamos a dedicar a Almudena con mucho cariño este temita... y también se lo voy a dedicar a mi profesora de inglés, porque me estará escuchando, y... para decirle...
H1: Deja de hacerle la pelota, ¿eh?
H2: ... que ya practico... estupendamente, que ya decir [extranjerismo]Do you speak English?[fin de extranjerismo] y todo [extranjerismo]very well[fin de extranjerismo]. [extranjerismo]Very well[fin de extranjerismo] del todo, así que Peret nos va a cantar este temita que se llama... "Clavo y martillo". Una rumbita. ¡Venga! [música] [canción] Que me habrá dado esa chica que me tiene arrebatado, que me tiene medio loco, que ya estoy enamorado. Quizá serán sus ojitos o tal vez su caminado o quizás es tan bonita que [ininteligible] ella me ha dado. [música] Que tú me tienes hecho polvo de noche y de día [coro] Tú me hiciste brujerías [fin del coro] Me quieres mandar para la tumba fría [coro] Tú me hiciste brujerías [fin del coro] Bruja, bruja, brujita. [coro] Tú me hiciste brujerías [fin del coro] [onomatopeya] [coro] ¡Demonio! Tú me hiciste brujerías [fin del coro] Me echaste no sé qué en la comida [coro] Tú me hiciste brujerías [fin del coro] Siento una cosa fría [coro] Tú me hiciste brujerías [fin del coro] Se me va por aquí, se sube por allá, sí. [coro] Tú me hiciste [solapamiento de turnos] brujerías [fin del coro] Y vuelve. [fin de solapamiento de turnos] Tú me echaste plunquería [coro] Tú me hiciste brujerías [fin del coro] [música] [texto no transcrito] [fin de canción]
H1: Pues estábamos hablando que... no era Peret, y que por arte de magia o de brujería, como queráis... escucharlo pues que se ha... nos ha salido este tema tan... rumbero salsero que nos ha gustado mucho, porque hablando de brujas y menos brujas, tened en cuenta que hoy cambia la luna, y que ojo a las parturientas, que os veo a todas ahí en la maternidad, allí dando empujones como podáis.
H2: ¿Por qué? ¿Qué ocurre con las parturientas cuando cambia la luna?
H1: Pero tío, ¿no lo sabes, que es la noche que más se trabaja en los hospitales? [solapamiento de turnos] Eh... bueno...
H2: ¿Sí? [fin de solapamiento de turnos]
H1: ¡Qué te voy [solapamiento de turnos] a contar!, ¡Qué...!
H2: Bueno, pue[palabra cortada]... [fin de solapamiento de turnos] vamos... vamos a hacerle una entrevista a... tenemos aquí con nosotros ni más ni menos que al... tocólogo... [solapamiento de turnos] Pepe...
H1: Al tocólogo [fin de solapamiento de turnos] mayor del reino. [risas] Exactamente...
H2: Al... al todo lo que... to do lo que pilla lo toca, [solapamiento de turnos] que...
H1: Claro. [fin de solapamiento de turnos]
H2: ... vamos a hacerle una entrevista así en exclusiva; está hoy con nosotros y vamos a disfrutar de su compañía y de sus palabras. Eh... Paco Tologo, eh... ¿que...
H3: Buenas noches.
H2: Buenas noches, Paco. Eh... tú como... como titular de... de la plaza de... toco... gicometría... o así del hospital "Virgen del Prepucio", eh... ¿qué... ? ¿Es mucho trabajo... los... los días... [solapamiento de turnos] como hoy?
H3: La noche... [fin de solapamiento de turnos] la noche, sí. La noche que se presenta con luna llena, allí hay destajo.
H1: Bueno, yo me he enterado de un caso, de una mujer que estuvo embarazada dieciocho meses y cuando por fin cambio la luna, pues... pudo dar a luz. ¿Esto es cierto o es... verdaderos rumores que se corren en... [solapamiento de turnos] los medios periodísticos?
H3: Evidentemente, [fin de solapamiento de turnos] fueron gemelos. Aquella ocasión sí pudimos calcularlo, dieciocho meses, dijimos: "Ya salen". [solapamiento de turnos] Ya salen...
H1: Claro. [fin de solapamiento de turnos]
H3: ... por las cuentas gemelos.
H1: ¿Y habéis tenido algún problema de alguna mujer que haya dado a luz a un hombre-lobo directamente? Porque también, con las noches de... luna ya se sabe que... que se mezclan estas cosas.
H3: Hay indicios, indicios; la... la literatura médica... comenta algo, pero no, no. Eh... eso no. Mientras que no se dé la relación entre el lobo y la mujer, mujer o... l[palabra cortada]... o la loba y el hombre, no... no, no hay.
H2: Y a mí otra... otra duda que me asalta en este momento. Pues es que venimos de una fiesta de los "Grandes de España", ¿no?; entonces, a mí me gustaría saber, ¿los "Grandes de España", realmente cuando nacen es que son... más grandes de lo normal? ¿O es simplemente...?
H3: No, eso, evidentemente es un título que se les da, y nacen todos igual. Igual, lo que pasa que bueno, los grandes son los grandes, pero no s[palabra cortada]... no se les da. No se les pone ningún lacito de "Grande".
H2: [afirmación]
H1: Pues agradecemos a los preservativos "Barricada" el haber podido realizar esta entrevista. Y ya sabes, si dentro de nueve meses, con el próximo cambio de luna no quieres verte en esa situación, preservativos "Barricada". "No pasa nada".
H2: O casi nada, porque en este país pasa casi todo. [suspiro] ¡Ay! [solapamiento de turnos] ¡Ay, señor! ¡Qué nivel, qué nivel!
H1: ¿Cómo? [duda] Pero... bueno, yo n[palabra cortada]... [fin de solapamiento de turnos] yo no sé, yo me pongo en la puerta de mi casa y yo no veo pasar de nada.
H2: [solapamiento de turnos] ¿Que no?
H1: ¡Si [fin de solapamiento de turnos] esto es todo lo de siempre!, ¿no?
H2: ¿Qué no? ¿No te han ofrecido ya ningún carguito o... ninguna poltrona? Si es que ahora, últimamente, por nada y menos, o te libras de un juicio siendo un... terrorista reconocido, o votas por correo sin haber votado, o... lo que quieras, vamos. La Biblia en verso, vamos que...
H1: Ay, pues... yo no sé, yo lo veo todo muy normal, ¿no?, vamos... Es... el lo de siempre, lo que pasa que [solapamiento de turnos] ahora hay más noticias, pero...
H2: Bueno, sí. [fin de solapamiento de turnos]
H1: Pero... n[palabra cortada]... [duda] no sé. A ver, cuéntame algo que te pueda... motivar o decir que aquí en este país hay corrupción, n[palabra cortada]... n[palabra cortada]... no se me ocurre, nada, vamos.
H2: No... no, ¿corrupción has dicho? No, hombre, no; aquí... no, eh... chanchullos, ¿no? Corrupción no, porque es una palabra muy fuerte. [solapamiento de turnos] Eso no se puede decir.
H1: Claro, hombre. [fin de solapamiento de turnos] Una [vacilación] ya... ya sabes que en España hay mucha picaresca, ¿no? y siempre se ha...
H2: Ahí está.
H1: Pero bueno... corrupción... [solapamiento de turnos] ¡Eso pasa en [extranjerismo]Miami[fin de extranjerismo], sólo...
H2: No, no, no. [fin de solapamiento de turnos]
H1: ... donde luego van y juran bandera. Pero... aquí, en España, ¿corrupción? ¡Qué dices! [silencio]

