#archivo: ALUD023A
#fecha de grabación: 23-5-91
#fuente: entre amigos, en un bar
#localización: Madrid
#H1: varón, músico, 27 años
#H2: mujer, profesora de alemán, 27 años
#H3: mujer, filóloga, estudiante, 23 años
#H4: mujer, profesora de inglés, 30 años
#H5: varón, ingeniero, 26 años
#H6: varón, filólogo, profesor de inglés, 25 años
H1: Va Caperucita por el bosque y se... y de repente aparece el... bolo... el lobo, ¡Ah!, dice: "Hola, Caperucita. Caperucita, ¿te vienes conmigo?" Dice: "¡No me sale del coño!" Dice: "¡Joder, como ha cambiado el cuento, ¿no?!"
Todos: [risas]
H1: No era así...
H2: Y éste de: ¡Papá...! ¡Mamá...! ¡Abuelo...! ¡Abuela...! ¡Hermano...! ¡Hermana...! ¡Sacadme de la lavadora!
Todos: [risas]
H1: Yo me lo sabía con éste: ¡Papá... por qué... no me sacas de la lavadora!
Todos: [risas] [ininteligible]
H1: Y esto que son dos amigos... (están así) juntos y dice: "¡Joder, Mariano!" Dice: "¿Qué tal terminó la fiesta del otro día?" Dice: "De escándalo, tío", dice: "Mira, yo terminé como Supermán" "Y cómo, ¿volando?" Dice: "No, no; con los calzoncillos encima de los pantalones".
Todos: [risas] [ininteligible]
H3: Venga, piensa.
H1: Es que hace muchísimo tiempo que no cuento y se me olvidan.
H3: Venga, por esa banda.
H1: Dice: "Oye, ¿tú juegas al tenis?" Dice: "Sí"
Todos: [ininteligible] [ruido]
H3: [ininteligible]
H1: Que no... es que no se me ocurren, no. ¿Sabes lo que pasa? Que... [ruido] [risas]
H1: Llega uno al... bar y dice: "Por favor, ¿me pone 5 cervezas para los de la serrería?" [ruido]
Todos:
H1: Para los de la serrería. [silencio]
H1: Que le habían cortado los dos dedos... [ininteligible]
Todos: [risas]
H1: ¿No lo habías cogido?
Todos: [ininteligible]
H4: Yo creo que ninguno lo había cogido, ¿eh?
H1: "Oiga, por favor, camarero. ¿Me puede pasar un poco más el pollo, que se está comiendo las patatas?" [risas]
Todos: [risas]
H1: Se está comiendo las patatas...
Todos: [ininteligible]
H1: Sí, eso.
H3: [risas] Eso.
H1: Estaba vivo todavía, el pollo... [silencio]
H5: "¿Cómo se llama tu amiga" "María de la O" "¿Eh?" Dice: "O" Dice: "Ah"
H3: Ah.
Todos: [risas] [silencio]
H1: [ininteligible]
H3: Ah, sí.
H1: Dice... "Mariano... llama al niño para adentro" Dice: "Hijo, ven"
Todos: [risas]
H3: Ese es genial. [risas]
H3: Es muy bueno. [silencio]
H1: Ah, a ver si... a ver si sabéis éste. Este...
H3: Voy a hacer una base de datos [solapamiento de turnos] de chistes
H1: ... es muy... [fin de solapamiento de turnos] es muy contado. Llega un... un chino a un bar, dice: "Hola, buenas. Quelía un... bocadillo" Dice: "¿Sí? ¿Y de qué lo quería?" "De... ¿de qué los tiene?" Dice: "Bueno, mire, de jamón, de... aceitunas..., de... melocotón, de... chorizo y..." dice: "Y... ¿cuánto cuesta?" Dice: "Quinientas pesetas" "Eh... y... ¿más balato?" Dice: "Bueno, pues tenemos los de doscientas cincuenta, que son los de queso, los de bellotas y... albóndigas... " "[duda] Y ¿más balato?" "Bueno, está el de cincuenta pesetas" "¿Y cuál es?" "Acetate. Bocadillo de..." "¿Acetate?" "Acetate, sí señor" "Uno". Total, que le pone un... un bocadillo de acetate, y ya va el tío, en plan preparado... (vamos), sin dar un bocado... "Coño, esto es mielda" Dice: "Acetate".
Todos: [risas]
H3: ¡Dice: "sabe a mielda!" [ininteligible]
H1: Sabe a mielda.
H3: Dice: "sabe a mielda"
Todos: [ininteligible] [ruido]
H1: Y este es un marido... Es... es que esto es... es... un poco fuerte. Llega un... un marido con la bandeja, un vaso de agua y una aspirina, su mujer que estaba en la cama...
H3: ¡Ese es muy bueno, qué va a ser fuerte!
H1: ... y va, se lo va lle[palabra cortada]... se lo lleva, y pasa ella al... al lado de la cama y dice: "Pero cariño... si no me duele la cabeza" "¿No? ¡Pues a follar!"
Todos: [risas]
H1: Como... como acabáis de [ininteligible] era un poquillo fuerte. [risas]
H6: Yo creo que ahora... habría que hacer la otra versión; la mujer, con la aspirina. [ininteligible]
Todos: [ininteligible]
H1: No, yo creo que no.
H3: Eso es como... como en el... Un tío se mete en la cama... con su mujer... [risas] Es muy malo, ¿eh? Se mete en la cama y [ininteligible] "Oye, María. Yo creo que aquí hay... seis pies" "¿Pero qué dices? [ininteligible]" "Yo estoy convencido de que aquí hay seis pies" Dice: "[onomatopeya] ¡Que no, hombre, que sólo hay cuatro!" Dice: "Venga, bájate y los cuentas" Y baja y dice: "Uno, dos, tres, cuatro... Pues es verdad" No lo has cogido.
Todos: [ininteligible]
H1: María.
Todos: [risas]
H3: Se baja de la cama y dice: "Uno, dos, [solapamiento de turnos] tres, cuatro"
H2: ¡Ah, ah! [fin de solapamiento de turnos]
Todos: [risas]
H6: Esto son quinientas mujeres y cinco hombres, ¿no? Y después de cinco minutos se levanta uno y dice: "Joe, [solapamiento de turnos] ¡organización!..."
H1: ¡Organización!
H3: ¡Organización! [fin de solapamiento de turnos]
H6: ... "¡Que ya... llevamos cinco minutos y me han dado cuatro veces por culo"
Todos: [risas] [texto no transcrito]
