#archivo: ALUD020A
#fecha de grabación: 19-12-91
#fuente: televisión
#localización: Madrid
#H1: varón, humorista, c.40 años
#H2: varón, presentador, c.27 años
#H3: varón, humorista, c.40 años
#H4: varón, humorista, c.30 años
#H5: mujer, c.22 años
#H6: varón, c.25 años
#H7: varón, humorista, c.36 años
#H8: varón, humorista, c.30 años
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: aplausos
#público: gritos
#público: aplausos
#público: risas
#público: risas
#público: risas, aplausos
#público: risas
#público: risas
#público: risas
#público: risas
#público: risas
#público: risas, gritos
#público: risas
#público: risas, aplausos
#público: risas, aplausos
#público: aplausos
#público: aplausos
#público: risas
#público: risas
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
#público: risas, aplausos
H1: Dos gitanos por la carretera y dos guardias civiles en sentido contrario. Cuando llegan a la misma altura dice un gitano: "Hola". Y dice un guardia civil: "Hooolaaa". Dice el otro gitano: "Hola". Y dice el otro guardia civil: "Hooolaaa". Y dice: "Por el alma de mi padre; son las dos olas que hundieron el [extranjerismo]"Titanic"[fin de extranjerismo]". [música]
H2: ¡Juanjo Aguilar! [música]
H3: Estaba el niño pequeñito con la madre y le dice: "Mamá, cómprame un muñequito de chocolate" "Que no, hija, que no, que [ininteligible] muñequitos..." "Mamá, cómprame un muñequito de chocolate" "Que no..." "¡Mamá, un muñequito de chocolate" "Bueno, venga, venga; vamos a la confitería" "Buenos días, ¿me da un muñequito de chocolate?" "No quedan; quedan muñequitas de chocolate" [silencio] "No; yo quiero un muñequito" "Venga, niña, cómprate una muñequita, ¿qué más te da?" "No; no es lo mismo; quiero un muñequito" "Pero sí es igual" "Que no es lo mismo, que no... ¿cómo va a dar igual?" "Pero, ¿por qué no es igual?" "¡Porque el muñequito tiene un poquito más de chocolate!" [música]
H4: Gracias, gracias, gracias... ¡Estamos muy contentos, porque ahora vamos a cantar...! Bueno, voy a cantar una canción con la cual he recorrido toda... Y por allí también... Y no ha venido la orquesta y ya estamos, ¡qué horrible! No importa, porque... [duda] Os voy a contar un chiste. Dice un colega al otro, dice: "Oye, tío, ¿qué hora es?" Y dice: "Las tres." "Jo, macho, ¡qué tarde!" Y dice: "¡Haberlo preguntad[onomatopeya] antes, idiota!" [ruido] [música]
H2: ¡Se les queda... se les queda carita a los pobres así! ya ha terminado la prueba, ya podéis levantaros. Veniros por aquí, claro que sí. Ha ido bien, ¿no?
H5: Sí.
H2: Habéis aguantado muy bien, tres puntos para cada uno de ellos... Y con ustedes, y con su permiso, nos vamos... ¡a la cacharrería!, ¡Hala! [música]
H2: Bueno, pues nada. Ya estamos aquí. Ésta es la cacharrería... Ten esto, Rafa. Le estoy llamando Rafael... A ti te llaman Rafa, en...
H6: Rafa.
H2: En antena. Pues yo, Rafa, también; no te voy a llamar Rafael. Tengo por aquí diez mil pesetas para gastar, pero antes... eh... van a ver ustedes que tenemos al señor Barragán metido en el secador con Nela. Para que luego nos cuente cosas. pero antes... tengo que comprar alguna cosita y tengo por aquí... ¡Diez billetitos verdes!
H2: Hombre, hombre... Vamos a ver, vamos a ver... ¡Ahí va, se me han caído los...! ¡Ahí va, ahí va... ahí va...! ¿Dónde está? Aquí. Aquí. Vaya cuchillo de... de... de... de... de... de... ¿eh? ¿Cuánto me pides por el cuchillito? [silencio] ¿Lo que yo quiera? [silencio] ¡Qué mona y qué maja! Bueno, te voy a dar diez mil pesetas por... por buena y por conformista. ¿De acuerdo? ¡Diez mil pesetazas por el cuchillo?
H2: Vaya [ininteligible] mango, ¿eh? Estaba un poco... un poco chafadillo... [ininteligible] Eh... un cuchillo. Pues de estos de... de carne, o lo que sea, ¿no? Ustedes saben para qué vale, pero nuestros concursantes nos van a dar ahora mismo otras utilidades. Comienzas tú. Aten[palabra cortada]... Adelante, Amelia. [música]
H5: Pues... para cortarme las uñas.
H2: ¡Amelia, mujer! ¿Cómo te vas a cortar las uñas con eso?
H5: Sí.
H2: ¿Sí? Bueno, bueno. A fin de cuentas, son tus dedos, ¿verdad?
H5: Sí.
H2: Rafa.
H6: [duda] Para limpiar... alrededor de los dientes, las uñillas... el moquillo... [risas]
H2: ¡No me digas que en Antequera os limpiáis las[sic] dientes con esos cuchillos!
H6: De vez en cuando.
H2: ¡De vez en cuando! Pues nada. Saludos a Antequera. Otra cosa.
H5: Pues... para asustar a alguien.
H2: ¡Ah! [onomatopeya] asustarme, ya... ¡Qué susto me he dado! ¡Casi me marcho del plató! Para asustar. Venga; otra cosa, Rafa.
H6: [duda] Para peinar...
H6: La raya, [onomatopeya] Ya está. (Ya está.)
H2: Sobre todo, la raya.
H6: La raya.
H2: La raya te va a quedar, perfecta, vamos. [ininteligible] con éste. Otra cosa, a ver.
H5: Pues... de espada.
H2: Ah, eso está bien. Esto puede hacer de espada. [onomatopeya] Luchando, ¿no?
H5: Sí.
H2: [ininteligible] [onomatopeya] Rafa, tu última utilidad.
H6: [duda] Para afeitarme...
H2: Macho, lo que te faltaba.
H2: [ininteligible] peinarse y ahora afeitarse con esto. Bueno, pues... Un poco brutito nos ha salido Rafa, ¿verdad?, pero son cosas, hay que echarle imaginación y sobre todo, humor. ¿Qué cosas nos dirá Barragán de este cuchillo? Nela, por favor, tráenos al señor Barragán, a ver lo que dice.
H2: Gracias, Nela.
H7: Hola, ¿cómo estamos, jefe? ¡Hola, guapa!, ¿cómo estamos? Un besito. [besos]
H2: ¡Huy, señor Barragán!
H7: Permiso...
H2: ¡Qué simpático... ha venido usted!
H7: [ininteligible] de limpiar...
H2: Sí... Hombre, hombre... Señor Barragán...
H7: ¿Qué? ¿Ya volvemos a estar con el diente?
H2: Sí, sonría un poco, a ver...
H7: [onomatopeya]Eh...[fin de onomatopeya] ¿Qué pasa?
H2: ¿A ver?
H7: [onomatopeya]Eh...[fin de onomatopeya]
H2: Si no tiene hoy... ¡No tiene ni la derecha ni la izquierda!
H7: ¡Nunca me ha faltado ningún diente a mí! ¡Tengo todos los piños!
H7: [ininteligible]
H2: Yo... yo pen[palabra cortada]... Hubiera...jurado que... Bueno, bueno; serán cosas mías, igual estoy perdiendo la cabeza.
H7: ¿Me meto yo con usted?
H2: ¡Vale, vale! No, no; perdone, perdone; pero estaba yo pendiente de que usted tenía [solapamiento de turnos] un dien[palabra cortada]...
H7: A ver si vamos a [ininteligible]... [fin de solapamiento de turnos]
H2: Es igual, voy a de[palabra cortada]... Voy a dejarlo. Esto... el cuchillo, durante un minuto... Utilidades para este cuchillo. ¿De acuerdo?
H7: Esto... A ver.
H2: ¿Eh?
H7: ¿Ya empezamos?
H2: ¿Preparado?
H7: Sí, señor.
H2: ¡Tiempo! [música]
H7: Esto, para limpiarse las uñas... [risas] Claro, no...
H2: Pues fíjese; la primera, un acierto.
H7: Claro. O también, los dientes. [música]
H2: ¿Los dientes también?
H7: ¿Otro acierto?
H2: Pues...
H7: Con este micro, hay que darse [ininteligible] ¿eh? Hay que concursar. Para afeitarse.
H2: ¿Afeitarse?
H7: Sí, señor.
H2: ¡Madre mía! Pues ha tenido... [ruido] otro acierto.
H7: Para jugar a las espadas, [onomatopeya]¡chin, chan! ¡chin, chin![fin de onomatopeya]
H2: [ininteligible] el señor Barragán ocurrente.
H7: Para operarse.
H2: ¿Cómo "operarse"?
H7: La fimosis.
H7: ¡Por ejemplo, hombre! ¡Sí!
H2: ¡Podía haber dicho otra cosa, señor Barragán!
H7: ¡Claro, pero he dicho esta!
H2: ¡No, ya! Muy propio de usted.
H7: ¿Lo cambiamos?
H2: No, no; ¡ya no! [solapamiento de turnos] Ya está.
H7: Al[palabra cortada]... [fin de solapamiento de turnos] Almorranas.
H2: ¡¿Cómo...cómo... cómo...?! ¡Déjelo, [solapamiento de turnos] déjelo!
H7: ¡Es peor! [fin de solapamiento de turnos] ¡Todavía peor!
H2: ¡Déjelo! Cambie, cambie de... de tema.
H7: Después... ¿Para qué más podría servir el cuchillo éste? Para pedir: "¡Dame algo! ¡Dame algo o te rajo! ¡Dame algo o te rajo!"
H2: Voy sin nada, voy sin nada ahora; voy sin nada.
H7: Y ahora, como diría mi amigo Angel, la "refinitiva"
H2: La "refinitiva".
H7: ¡Para cortar por lo sano! [onomatopeya] [risas] [risas]
H2: Muy bien, señor Barragán. Señor Barragán...
H7: Gracias, hombre.
H2: Señor Barragán, para que [solapamiento de turnos] [ininteligible]...
H7: [ininteligible] [fin de solapamiento de turnos]
H2: ¡A ver si se va a cortar algo por ahí adentro!
H7: No; si llevo suspensorio que me lo protege, no... [risas]
H7: Traigo un chiste de un chaval que nos ha mandado...
H2: A ver, ¿de dónde es el chaval?
H7: Éste es de... Se llama Llui Ramoneda, de la calle [ininteligible] cuarenta y seis, [canta]Barcelona...[deja de cantar]
H2: Muy bien, muy bien; pues vamos a (escuchar) su chiste, venga.
H7: El chiste: Era un cazador... tan malo, tan malo, tan malo, que cuando iba a cazar conejos, en vez de asustarlos... le pedían autógrafos. [risas]
H2: Y se lleva de regalo, [solapamiento de turnos] se lleva de regalo...
H7: El reloj, [fin de solapamiento de turnos] el reloj.
H2: Un reloj precioso.
H7: ¿Quieres que le abanique?
H2: ¿Eh?
H7: ¿Le abanico?
H2: Hombre, si es tan amable...
H7: Hombre, porque ya tengo que explicar esto, contar el chiste... Al final me harán barrer el plató a mí tam[palabra cortada]...
H2: Hala, venga, [solapamiento de turnos] Márchese si quiere.
H7: Hale, ya nos veremos. [fin de solapamiento de turnos]
H2: Hala. Adiós, adiós. Adiós. Y recuerden: Si quieren que contemos aquí su chiste, nos escriben; nos ponen en el sobre: "Para los chistes de "No te rías"". Apartado de correos noventa y seis cero sesenta y dos (96062) de Barcelona. Se puede llevar usted un reloj, ¡o tú te puedes llevar un reloj! Y luego te lo cuenta el señor Barragán, claro que sí. Dos puntos para él, un punto para ella y nos vamos corriendo al panel de "Tebeo doble". [texto no transcrito]
H2: ¡Marianico "el corto"!
H8: A[palabra cortada]... A[palabra cortada]... Aunque ahora ya resulta que en... los pueblos de España, pues ya ha llegado la "cevilización" y ya tenemos de todo y ya no te asombras de nada, pero hay cosas que a veces te pillan con el cuerpo raro. Y el otro día vino a mi pueblo uno que estaba haciendo la "meli" en éstos... en los comandos éstos raros, en los de las Co[palabra cortada]... [siglas]COES[fin de siglas] esas, que les llaman; y vino el mozo con el traje ése de... de "melitar"más majo que para qué, y claro, todos los del pueblo, asombrados: "¡Me ca[palabra cortada]..., qué traje más bonito, lleva ahí... tanto colorido." Y dice: "No; esto es de camuflaje. Y así, cuando vas por el bosque, pues no te ve nadie". Dice: "Bueno, pues aquí, en Los Monegros, mal lo tienes, pero bueno."
H8: Le dijimos: "¿Y la escopeta ésa que llevas?" Dice: "Esto no es una escopeta; esto es un cetme, que dispara quinientas balas por minuto". Y dice: "¡Me ca[palabra cortada]... [ininteligible], pues se arma buena!"
H8: Y le dije: "¿Y todo lo que llevas en la cabeza, el orinal ése, así de... metálico?" Dice: "Éste es el casco de guerra" Dice: "Si la bala viene inclinada, en vez de jderte la sesera, patina y se va." Dice: "Madre, qué majo." Y llevaba unas pichorritas aquí colgando. Y le dijimos: "¿Y eso que parece una [ininteligible] de comer?" Y dice: "Esto es la bomba de mano?" "¿Y eso para que sirve?" Y dice: "[onomatopeya]Ah...[fin de onomatopeya]" y dice: "Esto es como los cohetes del pueblo, pero a lo bestia. Todo lo que pillan, lo destrozan" Y le dice uno del pueblo, dice: "Chico..." Y dice: "Explota una" Y dice: "No, que puede haber alguna desgracia aquí" Y dice: "¡Venga, tira! Ahí están los urinarios de la estación, que los van a tirar ahora. Tirala acá, y a[palabra cortada]... y a[palabra cortada]... y así, les ahorras trabajo" Y dice: "Venga, pues." Quita la anilla, tira la pichorra... [onomatopeya]¡Bum![fin de onomatopeya]... Al momento: [onomatopeya]¡Buuuumm![fin de onomatopeya] ¡Una humareda! Todo destrozado... Al ratico sale por allí, a gatas, del pueblo, y dice: "¡Me cago en la leche, si me llego a tirar este pedo en casa!" [música] [texto no transcrito]
H2: Rafa puede ganar dieciséis puntos con esta prueba. A ver si es verdad. ¡Tiempo!
H1: Una señora entra en la zapatería y dice. "Por favor, ¿tiene unos zapatos del treinta y seis?" Dice: "Lo siento, de la guerra no me queda nada".
H7: "¿Nacionalidad?" "Argentino." "¿Profesión?" "Médico." "¿Sexo?" "Enorme, desproporcionado".
H3: ¡Guarro!
H7: ¡No he dicho nada!
H3: Di[palabra cortada]... Dice Cristo a sus discípulos: "Yo soy el que soy; vengo de donde vengo y voy a donde voy. Y vosotros, ¿por qué me seguís?" Y dice San Pedro: "Por lo bien que te explicas."
H8: Dice... dice un se[palabra cortada]... Un... un hombre a otro, dice: "¿Me puede dar trabajo, que tengo quince hijos?" Y dice: "Aparte de eso, ¿qué sabe hacer?"
H7: ¡Corre, corre!
H1: ¡Corre, corre!
H3: Te... te voy a dar una poesía para que ligues, ¿eh?, cuando vayas a la discoteca; dice: "Tienes la mirada dulce, como las flores de hinojo; acércate un poquitito, ¿quieres que te chupe un ojo?"
H8: ¡Eh!
Todos: [ininteligible]
H1: Un borracho... entra en un autobús. Y dice: "¿Cuánto vale el autobús?" Dice: "Ochenta pesetas." Y dice: "Que se bajen todos; me quedo con él."
H4: Y... ¿Tú sabes... si tú le pisas el rabo a un gato por qué dice "miau"? Porque no puede decir... "Me cago en tu padre."
H7: [risas] Dice: "No sé si comprarme una moto o casarme" "Es igual; las dos cosas son para estrellarse..." [risas] [ininteligible]
H8: ¿Sabes... sabes por qué en mi pueblo enseñan a los cerdos a robar?
H3: ¿Por qué?
H8: Para que salgan buenos chorizos. [risas]
Todos: [ruido] [gritos] [ininteligible]
H2: ¡Tiempo! ¡Vámonos, Rafa! ¡Vámonos, vámonos, vámonos! ¡Venga! [música]

