#archivo: ALUD020C
#fecha de grabación: 21-12-91
#fuente: radio
#localización: Madrid
#H1: varón, humorista, c.28 años
#H2: varón, humorista, c.28 años
#términos: pueblo, viaje, excursión, memoria, alcalde, nombre, partido político, kilómetros, aburrimiento, recuerdo, iglesia, precio
H1: Ah. De verdad, que es que con la edad que tienes, me dejas asombrada, ¿eh?
H2: Es que yo lo que iba haciendo... por... por cada sitio que parábamos...los que pasábamos de carretera, no, porque esos digo: ¿para qué, si al fondo no la he visto?, pero en todos los que parábamos lo he ido apuntando.
H1: Ah, ¿eran los que parabais?
H2: Sí; yo lo que te he dicho son los que hemos parado, porque los demás... Huy, hemos pasado infinidad, pero claro, te... los cuatro o cinco que hemos parado son los que me acuerdo.
H1: Son los que habéis visitad)o bien, bien.
H2: Sí. Sí, sí. Chanchi. Ya [ininteligible] y Candeleda, más rápido, pero los demás que te he dicho, bien, [solapamiento de turnos] bien, bien, bien.
H1: ¿Todos [fin de solapamiento de turnos] parabais, os dabais...? [solapamiento de turnos] ¿Os daba tiempo a verlos?
H2: En todos parábamos y nos daba tiempo [fin de solapamiento de turnos] a visitar. Sí, pero, hija, es un rollo.
H1: [solapamiento de turnos] Sí...
H2: Un rollo, [fin de solapamiento de turnos] porque es que ha sido... cuatro o cinco cosas nada más, pero todo muy rápido.
H1: Cuatro o cinco cosas... ¿Y cuántos pueblos habéis... [solapamiento de turnos] [vacilación] (visto)...?
H2: Ciento quince [fin de solapamiento de turnos] hemos visto.
H1: ¿Ciento quince pueblos?
H2: En tres días.
H1: En tres días.
H2: Los jubilados.
H1: Quitando el viaje... un día de ida y otro de vuelta...
H2: Sí...
H1: ¿No?
H2: Y... y quitando las misas de campaña, porque como era de la parroquia, por las mañanas todos los días el rosario...
H1: ¿Y cuál es el pueblo que dices que habéis visitado el número... el número cuarenta y tres?
H2: Sotillo de la Adrada.
H1: Hay que ver, de verdad, qué memoria tienes, con lo mayor que estás; [solapamiento de turnos] de verdad, Matilde.
H2: Eso sí... [fin de solapamiento de turnos] Eso sí, la memoria muy bien, muy bien, muy bien.
H1: Entonces, ¿no me lo recomiendas?
H2: No... No, porque ha sido muy aburrido.
H1: Pues casi me voy a ir a Gandía con mis hijos a pasar la Navidad.
H2: Lo que... lo que me ha... me ha llamado mucho la atención, la gente de... de todos los pueblos; es decir, en todos los pueblos la gente amabilísima.
H1: ¿Sí?
H2: Sobre todo, me ha llamado muchísimo la atención la gente de SAcedón.
H1: ¿Sí?
H2: Muchísimo. Tanto la familia Sanchís Gómez de Sepúlveda, como los hermanos... Ladredo, como la... el de la gasolinera, José Antonio... San... San Domingo, como los de la panadería, Adelina... la... el apellido no me acuerdo ya, porque ahora fui... fui a comprar una barrita del pan, nada más, pero Adelina, su marido, que es Bartolomé...
H1: [afirmación]
H2: ... los dos gemelos, que es Arturo y Asensio, y la... la pequeña, que es la Carmen.
H1: [solapamiento de turnos] [ininteligible]
H2: Que, por cierto, [fin de solapamiento de turnos] la Carmen me presentó luego a... a... éste... a... al novio, que tiene un chico muy majo que está haciendo la mili, que responde al apellido... al apellido de... de [extranjerismo]Ferster[fin de extranjerismo], que, por lo visto, es de origen húngaro, dice que es de origen húngaro, su madre se llama Mariuca... Digo yo: ¿cómo se va a llamar Mariuca [solapamiento de turnos] si es de... de...? Pero es que... es que, por lo visto...
H1: Pero hija, ¿tú cómo tienes eso... esa... [fin de solapamiento de turnos] memoria?
H2: ¡Huy! Pues... no, si de memoria, bien, pero... vamos, yo... todo, todo, toda la gente que... que... del todo de los pueblos no me lo sé, me sé la gente de todos los pueblos de los sitios que hemos parado nada más. De los que te he dicho, nada más. [solapamiento de turnos] Nada más.
H1: Ya, ya, ya. [fin de solapamiento de turnos] Bueno, pos[sic] que quie[palabra cortada]...
H2: Todos [solapamiento de turnos] los alcaldes.
H1: ¿Y sabes [fin de solapamiento de turnos] cuántos kilómetros [solapamiento de turnos] habéis recorrido en los tres días?
H2: Todos los alcaldes. [fin de solapamiento de turnos] Treinta y cinco por ciento de alcaldes del [siglas]PSOE[fin de siglas]... Veinticinco por ciento de... del otro, de éste, de... ¿cómo se llama, el popular?
H1: ¿El [siglas]PP[fin de siglas]?
H2: Del popular.
H1: ¡Ay qué ver, [solapamiento de turnos] madre mía de mi vida!
H2: Y lo que te[palabra cortada]... El diez [fin de solapamiento de turnos] por ciento de Izquierda Unida y los demás, independientes.
H1: [solapamiento de turnos] ¿Y sabes...?
H2: Independientes [fin de solapamiento de turnos] en Plasencia, en Fontívero, en Sanchidrián, en Marugán, en Candeleda, en Nuevo Baztán y Arenas de San Pedro, en El Mojón, en Sacedón, en Villarbilla... Y en Tordesillas, Cobeña, Dos Hermanas y Écija. Por el [siglas]PSOE[fin de siglas], en Sotillo de la Adrada, en Motilla de Alcántara, en [ininteligible], Pinto, Valdemoro, Marmolejo, Antequera, Lepe, Catalañazor, Mijas, Santa Pola, Jávea, Benicasim, [ininteligible] y Castro Urdiales.
H1: Ya...
H2: Y luego, ya por éste del Popular... está en... en El Mojón, en Villarbilla, en Oreja de Tajuña, en Campodón, Rebolledo, Socuéllamos, La Roda, Villamartín, Sevilla la Nueva... Tablada, Navacerrada, Baracaldo, Laredo, [ininteligible], Langreo.
H1: Hay que ver, de verdad, [solapamiento de turnos] que es que...
H2: Pero vamos, [fin de solapamiento de turnos] yo me sé nada más... [duda] de las proporciones de los pueblos, lo que hemos pasado con los tres días, [solapamiento de turnos] ¿eh?
H1: Pero pasarlo, [fin de solapamiento de turnos] ¿qué tal lo has pasado?
H2: Pasarlo... mal.
H1: [solapamiento de turnos] Mal, ¿no?
H2: Pasarlo mal, [fin de solapamiento de turnos] porque... es muy aburrido, [solapamiento de turnos] muy aburrido.
H1: ¿Cuántos kilómetros [fin de solapamiento de turnos] habéis recorrido?
H2: Hemos recorrido... tres mil cuatrocientos veinticinco kilómetros, hemos recorrido.
H1: De verdad, es que... Y eso que no tienes... [solapamiento de turnos] [vacilación] estudios.
H2: A una [fin de solapamiento de turnos] velocidad punta de ochenta y cinco kilómetros por hora, iba el autobús.
H1: ¿Y no tienes...? Y no tienes... y... no tienes... memoria, dices, ¿no?
H2: Bueno, la memoria, hija... M[palabra cortada]... Más o menos, la estoy llevando así. Me llamó la atención, me llamó la atención de verdad... muchísimo la cantidad de iglesias que hay... que hay en todos los pueblos, ¿eh?
H1: Claro, [solapamiento de turnos] ahí hay...
H2: Pe[palabra cortada]... pero [fin de solapamiento de turnos] más de una, más de una; hay pueblos que tienen tres.
H1: ¿Sí?
H2: Un... cuarenta y cinco por ciento de los pueblos... te digo los que hemos parado, los otros, no sé; un cuarenta y cinco por ciento de los pueblos en los que hemos parado tienen dos o tres iglesias.
H1: ¿Y en éste... y e[palabra cortada]... en tres días te ha dado tiempo a darte cuenta de todo?
H2: Sí. Lo único, pues los que sólo tienen una Iglesia, de los que hemos parado es: Brihuega, Valverde de los Arroyos, Mota del Cuervo, El Mojón, Socuéllamos, Canencia, El Vellón y Lepe. De los... los demás, la mayoría tiene entre dos y tres; y hay cinco que tienen por lo menos cuatro iglesias, que son: Sanchidrián, [ininteligible], La Almunia de Doña Godina, Dos Hermanas, Tordesillas, Simancas y Cobeña.
H1: Ya. Oye, y una pregunta que quería hacer yo ya que... [duda] viniendo al caso...
H2: Sí.
H1: ¿Sabes que renta per cápita tienen en Cobeña?
H2: Sí, en Cobeña tienen una renta per cápita de... ciento veinticinco mil pesetas al año. Muy baja, muy baja.
H1: Eh... De verdad, [solapamiento de turnos] es que no te aguanto, Matilde... Matilde, que no te aguanto; que lo sabes todo.
H2: Muy baja. Muy baja, sí. Muy baja. Pero las expectativas [fin de solapamiento de turnos] de vida son altas, ¿eh?, porque tienen... tienen un sesenta y siete p[palabra cortada]... sesenta y siete años de expectativa de vida, que es muy alta. Que es un doce coma... por cinco superior a la media de todos los demás pueblos que hemos visitado, por los que hemos pasado yo ya no me acuerdo.
H1: ¡Bueno! Matilde, entonces... Y pasarlo, ¿qué tal lo has pasdo?
H2: Bien, bien, bien. Bien, o sea... quiero decir, ahora lo estoy pasando bien, pero el viaje, mal.
H1: Mal, ¿no?
H2: El viaje, mal; el viaje, mal.
H1: Y comer, ¿qué tal? ¿Te acuerdas de todos los nombres de los restauranes[sic]?
H2: Pues sí, sí, sí, vamos... Bueno, de los que hemos parado. De los restauranes[sic] que hemos parado. [solapamiento de turnos] Pa[palabra cortada]...
H1: ¿En cuántos [fin de solapamiento de turnos] parasteis?
H2: Paramos en "El Mesón del Jamón", en... en la... en "La Segoviana", paramos en... en... en... en "Viuda del... Avilés", paramos en... en... en el mesón... mesón "La Rueda", que ese... ese estaba en... en... en Campodón.
H1: ¿Y te acuerdas de lo que te costó la comida en todos?
H2: Bueno, en general, de todos los tres días de comer, me ha salido la comida en... la media general, la media general unas quinientas veintisiete pesetas, la media general. Pero hay... hay veces que he pagado, me ha salido muy barato como en Brihuega, que me costó ciento veintiocho pesetas... y me tomé, en Bir[palabra cortada]... en Brihuega me tomé: dos... dos cafeses[sic] con leche, un pote de habas y un helado de cucurucho.
H1: ¿Y fue doña Asunción?
H2: Y ciento veintisiete.
H1: ¿Fue doña Asunción, la... la del... de la [siglas]RENFE[fin de siglas]?
H2: Sí; fue pero no volvió, claro, porque estaba ya...
H1: [afirmación]
H2: ... muy mayor. La enterramos en... en Mota del Cuervo. la enterró el... el padre Indalec[palabra cortada]... Indalecio eh... Augusto. Que es un padre carmelita, que se licenció en mil novecientos veintisiete... le dieron los votos de... de... de hermano de carmelitas, los votos; y que lleva quince años en esa parroquia. Anteriormente había estado... habría estado serviendo[sic] en la parroquia de Catalañazor.
H1: Ya. Pues... Bueno, ya me voy a tener [solapamiento de turnos] que ir, Matilde.
H2: La madre de... [fin de solapamiento de turnos] la madre del... del párroco muy simpática.
H1: Sí.
H2: Hablé con ella por teléfono...
H1: Ya.
H2: Doña Matilde, muy simpática... y que es viuda. Lleva viuda ya... quince años. Y... tiene dos hermanos, uno viviendo en Alemania, que es el Ramón y el Pochete, que está en Argentina.
H1: Ya. Bueno...
H2: El del Argentina está casdo con una... chica que se llama... Maria de las Virtudes, y tiene...
H1: Sí...
H2: ... dos hijos.
H1: Bueno.
H2: Uno está ya licenciado en Derecho, y el otro, el pobrecito, es subnormal.
H1: [solapamiento de turnos] (Pobre).
H2: Que se llama Andrés.
H1: Bueno, Matilde, pues me voy. Y cuídate, que estás perdiendo la memoria, [solapamiento de turnos] que ya estás chocheando.
H2: Sí, sí. [fin de solapamiento de turnos] Sí, sí, sí.
H1: Que ya chocheas, Matilde, que [solapamiento de turnos] estás perdiendo...
H2: ¿Quieres que [fin de solapamiento de turnos] te diga los colores de los coches [solapamiento de turnos] que vi[palabra cortada]... que vimos al pasar?
H1: No. No, no. [fin de solapamiento de turnos] Déjalo, déjalo. Si casi voy a ir yo [solapamiento de turnos] a la excursión.
H2: ¡Ay! [fin de solapamiento de turnos] Lo pasé mal, mal, mal. Fatal, fatal. No tenía con qué distraerme...
