#archivo: ALUD007A
#fecha de grabación: 16-2-91
#fuente: televisión. Concurso "Su media naranja"
#localización: Madrid
#H1: varón, presentador del programa, c.55 años
#H2: mujer, c.60 años
#H3: varón, c.40 años
#H4: mujer, c.40 años
#H5: varón, c.50 años
#H6: mujer, c.50 años
#H7: varón, c.60 años
#términos: pareja, picardía, gesto, viaje de novios, hogar, ocio, compañía, compras, reparo, observación
H1: Doña Rosa, su marido pone un gesto... diabólico...
H2: Pues cuando... voy por la habitación en braguitas. Pone... cara de pillín.
H1: ¿Cara de pillín? Claro, nos ha fastidiado... [vacilación] O se tapa los ojos, o pone [ininteligible] cara de pillín, qué va a hacer, ¿no?
H2: Si. [solapamiento de turnos] Le encanta.
H1: ¡Bueno! [fin de solapamiento de turnos] [silencio] Doña Rosa, muy bien, ¿eh?, muy bien. A ver si don Javier [vacilación] cuenta esto igual que usted, así, a lo llano, ¿verdad? Para ser el primer programa es estupendo. Maridos, dentro. [aplausos] [música]
H1: A ver qué es lo que me contesta don Jesús María. [onomatopeya] Para hacer un... viaje de novios perfecto, a su mujer le faltó...
H3: Pues... que hubiesen durado mucho más.
H1: ¿Que le hubiese qué?
H3: Que hubiesen durado mucho más, las vacaciones esas.
H1: Ah, claro, claro.
H3: El viaje de novios, vamos.
H1: Siempre es corto, ¿verdad?, [solapamiento de turnos] siempre...
H3: ¡Hombre...! [fin de solapamiento de turnos] Se acaba enseguida lo bueno.
H1: Pero el trabajo, [vacilación], las obligaciones; enseguida dice hay que volver a... al trabajo, porque...
H3: A la boda diaria.
H1: Vamos a ver la pizarra. Doña [ininteligible], a ver que ha pasado con la... con la pizarra... que ha dicho "alguien que hablara el español", que no entendía nada, porque hablaba todo el mundo en alemán, dice...
H4: ¿No estuvimos en Ibiza, en los hoteles aquellos que estaban... hablando todos en extranjero, [solapamiento de turnos] que los únicos españoles eran... nosotros y los camareros?
H3: [ininteligible] Ya, es igual... [fin de solapamiento de turnos]. Ya me acuerdo de aquello. [risas]
H1: [solapamiento de turnos] Pero habrá que avisar...
H4: Era para recordarlo, porque estábamos tan aburridísimos...
H1: Habrá que avisar a todo el mundo [fin de solapamiento de turnos] para cuando vaya a Ibiza que... que... que no tengan miedo, que también, que también a[palabra cortada]... aparte de alemanes pues también hay...
H3: Todo el hotel estaba lleno de alemanes, eso es verdad, ¿eh?
H4: Si no había nadie, no es... [risas] Y siempre se echa de menos a alguien con quien poder...[solapamiento de turnos] hablar, o no sé
H1: Pues bueno, [fin de solapamiento de turnos] ¿en qué época era, en qué época...?
H4: [solapamiento de turnos] Setiembre
H3: Setiembre [fin de solapamiento de turnos]
H1: Ah. La época que van allí los... los jubilados y [solapamiento de turnos] toda esa gente.
H3: No, no, [fin de solapamiento de turnos] no. Los enamorados.
H1: Ah, ¿los enamorados?
H3: Allí van los enamorados, en setiembre
H1: Ah, ¿todos alemanes, eran enamorados menos ustedes, eh? ¡Qué lío! [risas] Bueno, bueno. Pues cero en el marcador, cero en el marcador. Fíjese que fácil se lo han dejado, don Javier. Para que el viaje de novios fuera perfecto, a su mujer le faltó...
H5: Sí, que durase... también unos días más... por lo mucho que nos divertimos, que estuvimos viendo muchas cosas, lo pasamos muy bien, y... no sé, eh... en fin, todo eso, vamos. Eh... hubiera sido mucho mejor que hubiera sido más largo.
H1: [solapamiento de turnos] Más largo.
H5: ... que hubiera dura[palabra cortada], [fin de solapamiento de turnos] y eso que duró quince días, pero aún hubiéramos estado un mes, o lo que hiciera falta.
H1: ¡Quince días de viaje de novios! ¡Quince días de viaje de novios! Jolín, ¿ustedes estuvieron quince días? ¿también quince días? Ah, bueno, bueno, bueno. Ah, bueno. Bueno, vamos a ver la... pizarra. A mí me ha parecido muchísimo, no sé... [silencio] "Más tiempo para dormir". [música]
H6: ¿No lo comentábamos? [solapamiento de turnos] ¿eh? Nos faltaba...
H1: Que se pasó usted quince días [fin de solapamiento de turnos] metido en la habitación sin dormir, dice su mujer. Vamos, no, que [vacilación] que andaban, que andaban, sí. Que andaban por la calle, ¿no?. Pues bueno, pues cero. Don Julio, para que el viaje de novios fuera perfecto a su mujer le faltó...
H7: Pues práctica y experiencia. [silencio]
H1: ¿Qué me dice?
H7: Pues sí...
H3: Compraron ustedes el manual, o... un prospecto, ¿qué compraron ustedes?, [ininteligible] vamos a ver el prospecto, a ver lo que dice. [risas] Qué cosas. O sea, que le faltaba práctica. Y a usted, le sobraba práctica, ¿o no?
H7: No. Tampoco.
H2: Tampoco.
H1: Bueno, vamos a, vamos a ver la pizarra [risas] Dice: "practica", ha sido. Ha sido práctica. [aplausos] [música]
H1: O sea, que habían aprobado usted el teórico pero le faltaba el práctico, claro.
H7: No, ahí vamos ense[palabra cortada] enseñados un poquito, [ininteligible] pasa que no había esa práctica, ni esa experiencia, [solapamiento de turnos] pero vamos...
H1: Ya, claro [fin de solapamiento de turnos]
H7: [solapamiento de turnos] Luego fuimos...
H2: Muy mal, muy mal, muy mal [fin de solapamiento de turnos]
H7: ... adquiriendo esa práctica, esa experiencia
H2: [solapamiento de turnos] Muy mal.
H1: Su mujer lo hacía... [fin de solapamiento de turnos] Su mucer[sic] hacía un gesto que me ha dejado... me ha di[palabra cortada], me ha dicho [relato] en el... en el viaje de novios [onomatopeya] [risas]
H7: Sí, si; hubo momentos que fallaba, fallaba, fallaba... [risas]
H2: Yo por lo menos... [risas]
H1: Dentro del hogar, ¿qué es lo que le gusta a usted por encima de todo, don Javier?
H5: Pues eh... llegar a casa..., meterme en casa [ininteligible] y estar tranquilo. Es decir... estar tranquilo viendo la tele, o viendo alguna cosa allí con mi mujer, o...
H1: ¿Es lo que más le gusta del hogar, de verdad?
H5: No, es lo que [ininteligible] se echa de menos.
H1: Bueno, vamos a ver la pizarra, no vaya a ser que le arme un lío... y vamos a ver lo que ocurre. [silencio] Ha dicho "la cama", que es lo que más le gusta a usted [música], y lo que más echa de menos cuando sale de..., cuando sale de viaje.
H6: La llevamos clara. [risas]
H1: Pero no, no lo tome usted por un sentido... figurado, sino por el sentido práctico; es decir, el de dormir. Que dice que en los hoteles parece ser que echa usted de menos la cama, cuando viaja, y... ¿no?
H6: ¿No es verdad?
H5: Si. Pero vamos, también me gusta salir mucho, ver las cosas... y cuando [ininteligible] estás tú tranquilamente en el sofá.
H6: [afirmación]
H1: Bueno, bueno, vamos a ver, don... don Julio. [risas] Dentro del hogar, ¿qué es lo que le gusta a usted por encima de todo?
H7: Pues ver a mi mujer feliz, y desnuda. [risas]
H2: ¡Huy! ¡Huy, por favor! ¡Qué bárbaro! [solapamiento de turnos] ¡Qué horror!
H7: Yo la ve[palabra cortada] [fin de solapamiento de turnos], yo la veo a mi mujer feliz, y luego ya desnuda, y ya venga... ya puede llover.
H1: [solapamiento de turnos] ¿En qué programa...
H2: ¡Pero mira que eres burro! [fin de solapamiento de turnos]
H1: ¿En que programa dan eso, don Julio? ¿eh?
H7: Ya pueden llamar a la puerta quien llame que no entra, vamos.
H1: No, le preguntaba que en qué programa dan eso, porque... Va[palabra cortada]... vamos a ver la... la contestación que ha tenido su mujer, verá, verá... verá lo que ha dicho.
H2: Mira.
H1: Dice "la televisión", dice que es lo que más le gusta del hogar [música]
H7: Bueno, pues m[palabra cortada]... me gusta la televisión cuando están mis hijos, está la gente, claro, tengo que ver televisión. A la fuerza ahorcan, claro. [solapamiento de turnos] Claro.
H2: ¡Qué barbaridad! [fin de solapamiento de turnos]
H7: Pero si estoy solo, no. Me gusta la felicidad de ella, y el desnudo de ella. Eso digo yo.
H2: ¡Qué exagerado eres!
H7: ¿Exagerado? ¡Pero es ella la primera en ponerse desnuda! [risas]
H2: ¡Huy!
H1: En cuanto se van los hijos, se apaga la televisión, y aquí no sé...
H7: Cómo dice, "¿qué pasa?, ¿no lo ves que ya estamos solos?" Y ya, claro, ya me incita...
H1: Claro, claro. [risas]
H2: ¡Huy! ¡Qué cosas dices, Dios mío! ¡Qué cosas dices!
H1: Dentro del hogar, ¿qué es lo que le gusta a usted por encima de todo, Jesús María?
H3: Pues... estar con mi mujer y mis hijas en el salón, pues viendo la televisión. También yo coincido con... con Juan.
H1: Vamos a ver la pizarra. No sé si es eso lo que ha contestado doña [ininteligible]
H4: Es la segunda.
H1: La segunda, pues me parece que está bien, ¿no? Sí: "estar tranquilo en casa". Estar tranquilo en casa. [música] [aplausos]
H1: Bueno, doña Rosa, pues lo ha contestado muy bien don Javier; ha dicho la cama, porque a usted, parece ser que lo que más echa de menos es la cama.
H2: [risas]
H1: Pero porque hay que dormir; no por otra cosa. Dijo: Usted... usted... [risas], don Julio, me lo imagino, además, ¿eh?, me lo imagino además; Usted pone un gesto diabólico... [risas]
H1: Un gesto diabólico...
H7: Pues cuando no me hacen caso de nada y ya cojo aquello y ya... eso... y las hago terribles, ya. Ya... ya, [ininteligible] cojo el tiro por la culata, hago de todo y... vamos. Ya se me ponen los ojos que se me salen, se me salen.
H1: Y entonces, el gesto diabólico, pero de ojos saltones, ¿no?, [solapamiento de turnos] [ininteligible]
H7: Bueno, dice la mujer... la mujer [ininteligible] "Que va a... que tu padre, ¡míra qué ojos, míra qué ojos, míra qué ojos!" [risas]
H2: [ininteligible]
H1: [risas]
H7: "¡Se le salen de las órbitas!"
H1: Vamos a ver la pizarra, a ver lo que ha dicho... Un gesto diabólico y fíjese lo que ha dicho su mujer, ha dicho: "Cuando llega el sábado y tengo ganas de juerga". Fíjese. [música]
H7: Pues estamos de acuerdo con lo que he dicho antes...
H1: Claro.
H7: Y cuando dice "hola", ya estamos.
H1: Lo que pasa es que hay que cambiar la pregunta; vamos a darle la... [risas]
H2: Sí; vamos a cambiarla... [risas]
H1: Bueno. Usted pone un gesto diabólico, don... Jesús María...
H3: Pues yo creo que cuando me enfado. Cuando me enfado debo de poner un gesto rarísimo.
H1: Ese pronto que usted hablaba, ¿no? Vamos a ver la pizarra, a ver lo que ha pasado... La tercera pizarra. "Después de ducha..." [onomatopeya]¡Oooh![fin de onomatopeya] "... me pongo túnica mora", ha dicho su mujer. [música]
H4: ¿No es verdad?
H3: Sí.
H1: También es verdad, [ininteligible].
H4: Hombre, es que son dos. [solapamiento de turnos] Esos no cuentan.
H1: Es que es un gesto [fin de solapamiento de turnos] diabólico de otra manera, [onomatopeya] eso es...
H4: Es que eso [ininteligible]
H3: ¡Que me dijeran que es distinto! ¡Eso ha sido completamente diferente a lo que he dicho yo!... Cuando se pone la túnica... ¡Pues sí!
H1: Claro, claro.
H3: Una túnica que le trajo... un amigo del Sahara, o yo qué sé... ¡Yo qué sé [ininteligible]! Que se pone y que vamos... Entonces sí es cuando pones un gesto raro.
H1: Y dice ella que sale de la ducha y se pone su túnica, sin más, y usted pone un gesto [solapamiento de turnos] diabólico...
H3: Huy, fíjese, [fin de solapamiento de turnos] yo me iría al Golfo ahora mismo. [risas]
H1: Bueno. Don Javier, usted pone un gesto diabólico... Y doña Rosa nos lo ha contado.
H5: Pues eh... cuando quiere que la asuste... después de ver a lo mejor una película de miedo o eso, pues dice: "hazme alguna cara de susto", yo qué sé... A veces lo hago tan bien, que... que se asusta, que dice: "No; no me hagas más".
H6: [risas]
H1: Y se la cae hasta el vestido de todos los sustos que la da, que "[onomatopeya]¡Ah![fin de onomatopeya], mira, mira." Vamos a ver la pizarra, a ver lo que ha pasado con... a ver lo que ha pasado [ininteligible] ¡Claro, claro! Dice: "En braguitas por la habitación, que me vea a mí" [onomatopeya] [música]
H1: [solapamiento de turnos] Yo no sé si...
H6: Tú pones cara de [fin de solapamiento de turnos] pillín...
H5: Sí. [solapamiento de turnos] [ininteligible]
H1: ¿Tiene esto que ver con la película de miedo, don Javier? [fin de solapamiento de turnos]
H5: [ininteligible] pillín; la otra diabólico.
H1: ¿Tiene algo que ver con una película de miedo, eso? No, ¿verdad?
H5: No. No. Más bien no.
H1: ¿Ya se da cuenta de que su mujer está contestando aquí, entre bromas y bromas...? Pero dice algunas verdades, ¿eh?, que usted a lo mejor...
H6: ¿Es que no es verdad?
H1: ... no quiere contestar por aquella cosa de que es el primer programa... "¿Qué voy a decir yo?" Bueno, pues ya ve usted que...
H5: Ella... [risas]
H1: ... que doña Rosa se ha animado, ¿eh? Y lo ha contado inmediatamente. Bueno, señoras al jardín, por favor. [música] [aplausos]
H1: Y bueno, sí, que suena el teléfono, que llamamos, que a lo mejor damos alguna alegría... Pues a ver, atiéndanlo. [música] [interrupción de la grabación]
H1: Seguimos en "Su media naranja". Don Jesús María. Los momentos de ocio que su mujer disfruta más fuera del hogar y sin la compañía, sin la compañía, de usted son...
H3: Pues yo creo que cuando va de compras. Cuando va de compras creo que es... se siente una mujer feliz.
H1: Ella sola.
H3: Sí, ella sola.
H1: No la acompaña [solapamiento de turnos] usted, no; pero podía ser la compañía de las niñas, ¿no?
H3: Ah, no... [ininteligible] [fin de solapamiento de turnos] No, va acompañada con su madre. A su madre [ininteligible] la acompañaba.
H1: Vale. Vamos a ver la pizarra. ¡Huy, no! No; no vamos a ver ninguna pizarra porque tiene que verla la señora. Fíjese... Ya creía yo... [ininteligible] por lo que había contestado doña... [ininteligible] Y es que había oído toser por ahí a una persona que se ha ido corriendo. Los momentos de ocio que su mujer disfruta más fuera del hogar y sin la compañía de usted, don Javier, son...
H5: Normalmente, cuando se va de comida con unas compañeras... Las pocas veces que... que se va, porque... suele... estar sin ir, pero vamos...
H1: ¿Compañeras de... trabajo?
H5: Sí; bueno, de (oficio), (aunque) no sea de trabajo.
H1: Ah.
H5: [ininteligible] pero... es un... un tipo de... de comercio; es un... de atención al público y entonces tiene compañeras.
H1: Ya, ya, ya; vale, vale, vale. De acuerdo. Don Julio, eh... los momentos de... de ocio que su mujer disfruta más fuera del hogar y sin la compañía de usted son...
H7: Pues cuando va de compras a la... a los grandes almacenes.
H1: Eh... yo me iba a imaginar que... yo me imaginaba que me iba a decir usted "al bingo", pero no... Cuando va de compras a los grandes almacenes.
H7: Bueno, es que después de los almacenes se va a lo demás, o sea, que...
H1: Bueno, pero primero [solapamiento de turnos] [ininteligible]
H7: (Que no), [fin de solapamiento de turnos] va a los grandes almacenes [solapamiento de turnos] de compras.
H1: Cuando [solapamiento de turnos] va a los grandes almacenes de compras.
H7: Sí, sí, sí, sí.
H1: Y, bueno, y a... y a las tiendas [ininteligible] que no le gusta, ¿eh?, que se está muy bien, también, [ininteligible]
H7: Sí; (ella) se lo pasa mejor para arriba y para abajo, viendo, [solapamiento de turnos] comprando...
H1: ¡Ah! Bueno, bueno [fin de solapamiento de turnos]
H7: Como es por su tarjeta, pues...
H1: ¡Ah, ya, ya! Claro, claro. ¿En qué ocasión sintió su mujer reparos en pedirle algo a usted, don Javier?
H5: Yo creo que nunca. Porque estamos muy bien compenetrados, eh... tenemos mucha confianza y vamos, entre nosotros, que yo lo pien[palabra cortada]... sepa, no hay ninguna barrera. No, [ininteligible]
H1: No, a ver lo que dice... doña Rosa, ¿eh?, no vaya a ser que pase algo...
H5: Seguro que... sale [ininteligible]
H1: Bueno. Don Julio, ¿en qué ocasión sintió su mujer reparos en pedirle algo a usted?
H7: Pues yo creo que nunca, porque siempre hace lo que quiere...
H1: O sea, que ningún reparo.
H7: No, ella no siente reparo por nada. Y si no, [vacilación] le digo que sí, hace que no; y si digo que sí, hace lo otro [onomatopeya] [solapamiento de turnos] [ininteligible] nada.
H1: Bueno, bueno. [fin de solapamiento de turnos] Don Jesús María, ¿en qué ocasión sintió su mujer reparos en pedirle... algo... a usted?
H3: Yo también coincido con mis compañeros; yo creo que nunca.
H1: ¿No?
H3: Nunca.
H1: ¿No ha habido ningún...? Yo qué sé, una circunstancia; reparos de pedirle... yo qué sé, pues... no solamente dinero o pedirle una cosa, sino pedirle... un [vacilación] un favor de hacer...
H3: Yo creo que nunca.
H1: Bueno. De acuerdo. Su mujer pasaría horas y horas observando... ¿qué, don Julio?
H7: Pues la ropa de mujeres en los grandes almacenes, en las tiendas... [ininteligible] Todo lo que sea de mujer, todo lo que sea tienda, todo lo que... vamos; va de tienda en tienda; vamos, de almacén a almacén. [solapamiento de turnos] Eso...
H1: Ya, ya; [fin de solapamiento de turnos] o sea, que no solamente... que disfruta fuera del hogar [vacilación] sin su compañía, eso que decíamos antes, sino que, además, [solapamiento de turnos] se pasaría horas...
H7: Sí, sí, ¿eh? Tiene... [fin de solapamiento de turnos] tiene todo, no... tiene un... no se [ininteligible] por nada.
H1: De acuerdo. Su mujer pasaría horas y horas observando, don Jesús María...
H3: Yo creo que viendo, también, tiendas y escaparates.
H1: [solapamiento de turnos] [ininteligible]
H3: En el [fin de solapamiento de turnos] escaparate estaría... vamos...
H1: Eso es que usted no quiere [solapamiento de turnos] poner nunca...
H3: Interminable. [fin de solapamiento de turnos]
H1: ... una tienda, ¿eh? Y eso...
H3: Yo, sí; pero yo creo que no... yo no quiero porque ya son muchos años en ello y sé lo que es; entonces, no quiero.
H1: Pero su majer[sic], m[palabra cortada]... delante del [solapamiento de turnos] escaparate, ¿no?
H3: Ella tam[palabra cortada]... [fin de solapamiento de turnos] ella también va a estar conmigo; o sea, que... vamos, casi no [ininteligible] a la mía y entonces...
H1: Para... para comprar, ¿o no le... no llega nunca y dice: "He visto un escaparate tan bonito que si en... alguna vez nosotros tenemos una tienda, pondremos el escap[palabra cortada]..."? ¿Nunca le ha dicho... algo de eso?
H3: No; ella pone el escaparate, o sea, que yo no le digo nada tampoco.
H1: Va [ininteligible]
H3: Yo no me meto... nada.
H1: Don Javier, su mujer pasaría horas y horas observando...

