#archivo: BCON032A
#fecha de grabación: 7-11-91
#fuente: televisión
#localización: Madrid
#términos: pareja, otoño, afrodisíaco, reencarnación, programa
#H1: mujer, c.25 años, presentadora
#H2: mujer, c.60 años, presentadora
#H3: varón, c.50 años, escritor, sociólogo y periodista
[canta][texto no transcrito][deja de cantar]
H1: Buenas tardes. ¿Quieren que les cuente qué es lo que vamos a tener hoy en el programa? Bueno, pues comienzo con un espacio que ustedes ya conocen, que hemos recuperado especialmente para ustedes y que se llama "Cada oveja con su moraleja". En él... eh... Paco Valladares y María Teresa les van a demostrar que eso de convivir en pareja tiene muchas dificultades y que si a ustedes de vez en cuando pues las cosas no les van tan bien, pues que no se desanimen, y que... pues que a todo el mundo les pasa de esas cosas. Después podremos entrevistar... podremos hablar con dos mujeres, dos actrices españolas, protagonistas de una película importante en la temporada. La película, "Alas de mariposa", las mujeres, Silvia [extranjerismo]Munt[fin de extranjerismo] y una jovencísima Laura Vaquero que, a pesar de ser muy... muy jovencita en años, promete mucho. ¿Qué más cosas? Eh... yo ayer les contaba que por nuestro programa van a ir desfilando poco a poco diferentes personajes femeninos. Ayer lo hizo Pepita Muñoz, hoy le toca el turno a una mujer que se llama Mona Sera. Eh... ¿creen ustedes en la reencarnación? Si ustedes me dicen que no, eh... que su respuesta es negativa, yo les digo que si escuchan a esta mujer, si por lo menos no cambian de opinión, [duda] van a... van a pensar algo diferente, y si, por supuesto, me dicen que sí, pues me van... les va a gustar mucho lo que esta mujer llamada Fausta [extranjerismo]Leoni[fin de extranjerismo], que llega directamente desde Italia, les va a gustar. Ella, además, tiene una experiencia [silencio] interesante que contarles. Después, eh... después les cuento que si les digo que el perejil, ah... la canela y las ostras tienen algo en común, me van a decir: "Pues no lo tengo yo muy claro", pues se lo digo yo a usted, en "A su salud", Miguel Ángel Almodóvar les hablará de eh... vamos a ver [silencio] pues se me ha olvidado directamente de que les iba a hablar, pero bueno, no importa, se lo cuenta él después. Eso sí... de afrodisíacos, ya. Y si estos chicos eh... no tienen algo de afrodisíacos, por lo menos sí lo tienen de simpáticos, en la música, [extranjerismo]Tennessee[fin de extranjerismo]. Y, si nos lo permiten, comenzamos. Gracias. [música]
Público: [aplausos]
H2: Comenzamos presentando, recuperando a nuestro querido amigo, [extranjerismo]Josep [ininteligible][fin de extranjerismo] Marqués, gran periodista, sociólogo, escritor, que es el autor de nuestro [extranjerismo]sketch[fin de extranjerismo], el que... el que hacemos los martes, el mismo día que lo hacíamos antes, y lo vamos a llamar lo mismo. Buenas tardes, [extranjerismo]Josep[fin de extranjerismo].
H3: ¡Hola!, buenas tardes, [solapamiento de turnos] María Teresa.
H2: ¿Qué tal las va[palabra cortada]... te ha sentado estupendamente las vacaciones.
H3: Bueno, me he dedicado a adelgazar para [solapamiento de turnos] tener una imagen propia y digna del programa.
H2: [risas] [fin de solapamiento de turnos] Aquí lo ven ustedes con su nueva imagen, pero con su sabiduría de siempre. [extranjerismo]Josep [ininteligible][fin de extranjerismo] Marqués, bienvenido.
H3: Gracias, Teresa. [silencio]
H3: El otoño es una estación muy hermosa. El problema es encontrarla. ¿Dónde está en estos tiempos el otoño? ¿Recuerdan ustedes la historia de Penélope? Ulises andaba perdido por el Mediterráneo, lo daban por muerto, y Penélope tenía la casa llena de pretendientes que la urgían a que se decidiese a casarse con uno de ellos. Penélope tejía un tapiz y prometía en cuando terminase de tejerlo, eligiría[sic] nuevo marido. Por las noches, en su cuarto, destejía lo tejido y así entretenía a los pretendientes. Pues bien, dadas las características del otoño actual, Penélope quizás podría tener otro truco, el de prometer "me casaré con alguno de vosotros en otoño". Y al llegar estas fechas, al llegar estos octubres, confusos climatológicamente, decirle a un posible pretendiente: "¿Pero cómo me voy a casar en otoño con es[palabra cortada]... cómo va a ser esto otoño?" Otro día, diciendo: "¿Pero cómo va a ser esto otoño, si realmente hace un frío espantoso?" Bien, les hablo del otoño eh... porque en el otoño pueden ocurrir muchas cosas. Y entre esas cosas que pueden ocurrir, le pueden ocurrir ajustes de cuentas de asuntos pendientes del verano, como los que van a ver ahora interpretados por Paco y Teresa. Véanlo.
Público: [aplausos] [música]
