#archivo: BCON043A
#fecha de grabación: 30-12-91
#fuente: conversación familiar
#localización: Madrid
#términos: cuadro, música, película, piano, solfeo, semicorchea, estaño, grabado
#H1: mujer, 27 años, filóloga
#H2: niña, 10 años, estudiante
#H3: mujer, 65 años, ama de casa
#H4: varón, 40 años
H1: ¿Qué cuadro estás haciendo ahora, Irene? ¿Qué cuadro estás pintando ahora? [silencio]
H1: Que qué cuadro estás pintando ahora. [silencio]
H2: Espera que lo piense. [silencio]
H3: Paisaje. [silencio]
H2: [interrogación]
H3: Paisaje.
H2: Sí. De un puente.
H1: ¿De un puente? ¿Pero qué es eso de los túneles que estaba diciendo papá?
H2: Pues es... bueno, es que papá no sabe, es un puente, [silencio] bueno, son dos puentes.
H1: Son dos puentes. [risas]
H2: Bueno, es un puente pero con dos arcos.
H1: ¡Ah!, bueno. [risas]
H3: [risas]
H1: ¿Más variedades?
H2: ¿Eh?
H1: ¿Hay más variedades?
H2: No. [solapamiento de turnos] Y tiene mucha hierba por encima.
H1: Bueno [fin de solapamiento de turnos]. ¿Hierba por encima del puente... del puente con dos arcos?
H2: No.
H1: ¿[solapamiento de turnos] Debajo de los puentes?
H2: Por debajo... [fin de solapamiento de turnos] por debajo. Y tiene agua.
H1: ¡Ah! [silencio]
H2: Y lo único que me gusta es el cielo.
H1: ¡Ah...!
H3: ¿No te gusta el cielo?
H1: Lo único que me gusta.
H3: ¡Ah! el único que te gusta.
H2: El otro es una [ininteligible].
H1: ¿Y ése es el tercer cuadro que estás pintando?
H2: [duda] El cuarto.
H1: Ése es el cuarto. [silencio] ¿Y el primero, qué fue?, el primero fue un jarrón, ¿no?
H2: Un jarrón con flores.
H1: ¿El segundo, éste?
H2: El segundo, ése; el tercero, uno de... nieve; y el cuarto, éste feo.
H1: Éste del túnel, ¿por qué es feo?
H2: Pues porque me está quedando mal.
H1: Pero te está quedando mal pero [duda] ¿no te gusta el dibujo o qué?
H2: Sí me gusta el dibujo pero no me gusta como me queda a mí.
H1: [solapamiento de turnos] [exclamación]
H3: [risas] [fin de solapamiento de turnos] [silencio]
H1: ¿Y después qué vas a hacer? ¿Sólo aprendes pintura al óleo? [silencio]
H2: Es que este año, o sea, después de Navidades, pues va a poner de... grabado, de... [silencio] de es[palabra cortada]... [silencio] bueno, algo parecido a "castaña", de...
H1: ¿A "castañas"?
H2: Algo así. [silencio]
H2: ¿"Antaño"? No.
Todos: [risas]
H2: Espera.
H2: [solapamiento de turnos] ¿"Antaño"?
H4: Estaño [fin de solapamiento de turnos]
H1: Estaño. [risas]
H3: ¿Estaño?
H2: Estaño.
H2: Eso.
H3: ¡Ah... estaño! [solapamiento de turnos] ¡Ah, claro!
H2: Pues eso [fin de solapamiento de turnos]. Pues eso va a poner. Y luego también, estoy haciendo tinta china.
H1: ¿Tinta china? ¿Y qué estás haciendo con tinta china? ¿Con plumilla?
H2: Sí. Es que no sé lo que estoy haciendo. Yo sólo calco. [solapamiento de turnos] Pero no sé lo que estoy haciendo.
Todos: [risas] [fin de solapamiento de turnos]
H2: Es que... es que yo no veo lo que hago porque sólo me doy cuenta de que hay un árbol pero no me [vacilación] no sé lo que es todo lo demás.
H3: [risas] ¡Ay! [risas]
H2: ¿Comprendes?
H1: ¿Y la música, qué tal?
H2: Bien. Muy bien... bien... bien... bien.
H3: Tengo yo que tengo que oírte tocar. [silencio] A ver que me tocas. [silencio] ¿eh? [silencio] ¿Qué sabes [solapamiento de turnos] tú tocar?
H1: ¿Qué estás [fin de solapamiento de turnos]?
H2: Pues canciones.
H1: ¿Qué estás aprendiendo ahora?
H2: ¿Eh?
H1: ¿Qué estás aprendiendo ahora? [silencio]
H2: Semicorcheas.
H1: ¿Semicorcheas? ¿Y qué más? [silencio]
H2: Y... y nada más. [silencio] Estoy aprendiendo eso.
H1: ¿Sigues solfeando?
H2: Claro.
H1: [solapamiento de turnos] ¿Hay señor que toca el piano?
H2: Porque [fin de solapamiento de turnos]. No, yo estoy solfe[palabra cortada]... en solfeo.
H1: ¿Estás en solfeo?
H2: Claro. [silencio]
H2: Piano, empiezo al año que viene. [silencio]
H1: [exclamación] [silencio]
H3: Pero ya tocas.
H1: Oye, ¿y el piano que tienes en casa?, ¿no practicas en él?
H2: Sí.
H1: Pero si no haces piano.
H2: Pero... pero el profesor el año pasado pues me daba... me dio un libro que venían canciones, y entonces yo las toco. [silencio]
H1: ¿Así, sin tener clases de piano? [solapamiento de turnos] ¡Qué suerte! Yo no podría hacer eso.
H2: El año pasado tenía [fin de solapamiento de turnos]. El año pasado tenía pero este año, no.
H1: ¿Te vas a presentar al Conservatorio [ininteligible]? ¿Cuándo?
H2: Cuando me examine.
H1: Bien, no. Te tienes que presentar antes de examinarte para que después te puedas examinar.
H2: Bueno, pues no sé.
Todos: [risas]
H2: ¿Pero qué dices, que no me he enterado?
H1: ¿Te vas a presentar a los exámenes del Conservatorio?
H2: Me parece que sí. [solapamiento de turnos] ¡Ah, no!
H1: Bueno [fin de solapamiento de turnos].
H2: No.
H1: ¿Sí o no?
H2: No.
H1: ¿Cuándo?
H2: El... año... que viene. [silencio]
H1: ¿No y sí te vas a presentar al año que viene?
H2: Pero... o sea, este año no me voy a examinar de primero de solfeo, el año que viene me voy a examinar de segundo y de primero.
H1: O sea, de primero y segundo de solfeo y primero de piano. [silencio]
H2: Pues no sé si es así.
H1: ¿No sabes si qué?
H2: No sé.
H1: Nu sé. [silencio]
H1: Bueno... bueno... bueno... bueno. ¿Y de oído, qué tal andamos?
H2: ¿Eh?
H1: ¿Y de oído, qué tal andamos?
H2: Bien.
H1: De oído para la música, digo.
H2: ¡Ah... eso!
Todos: [risas]
H1: Oye, Irene, ¿y "Fantasía" no te gusta? [risas]
H2: ¿Qué?
H1: ¿Si no te gusta "Fantasía? [silencio]
H2: Eh... [silencio] sí pero no.
H1: ¿Por qué no?
H2: Sí porque... [silencio] [teléfono]
H1: Sí porque ¿qué?
H2: Sí porque... porque es bonita pero no porque... o sea, sí pero sí. [silencio]
H2: Que
H1: Sí porque ¿qué?
H2: Sí porque... porque es bonita y no porque... porque me apetece verla una vez y no me apetece estar viéndola todos los sábados.
H1: [solapamiento de turnos] Ya... ya... ya.
H4: ¿Y por qué... [fin de solapamiento de turnos] por qué ves [silencio] "Lo que el viento se llevó" mil veces?
H2: Po porque es bonita.
H4: ¿Y ésa si es bonita también?
H2: Pero... pero es dibujo.
H4: Pero puede ser bonita aunque sea dibujo. [silencio]
H4: ¿Porque sea dibujo no... no se puede ver más veces?
H2: Sí, pero... pero me gusta más la de "[extranjerismo]Ghost[fin de extranjerismo]".
H4: ¿La de qué?
H2: "[extranjerismo]Ghost[fin de extranjerismo]".
H4: ¿La... la... la... la tienes?
H2: Sí.
H4: ¿Y ahora quieres comprar otra?
H2: Sí.
H3: [risas]
H2: [solapamiento de turnos] Claro.
H3: ¡Qué... [fin de solapamiento de turnos] que pianista va a salir!
H2: Si no la hubiera... si no la quisiera ver, no la había comprado, ¿verdad?
H3: Claro.
H2: Es lógico. [silencio]
H3: [ininteligible] [silencio]
H4: ¿Cuántas veces dices que has llamado mamá por teléfono?
H2: Dos.
H4: Eso... has hablado con ella dos, pero ¿cuántas veces has llamado?
H2: Llamado... tres.
H4: Tú has llamado ocho, por lo menos.
H2: No, tres.
H4: ¿Tres?
H2: Tres. No, espera... espera. Tres veces, yo creo que es.
H4: ¿De hora y media cada conversación?
H2: No, la primera es que como no estaba pues no hablé con ella.
H4: Claro.

