#archivo: BCON048C
#fecha de grabación: 5-1-92
#fuente: conversación sobre recetas de comidas
#localización: Madrid
#términos: azúcar, yema, clara, sopa, cangrejo, leche, nata, lata, grumo
#H1: mujer, 40 años, profesora
#H2: mujer, 27 años, profesora
#H3: mujer, 9 años, estudiante
#H4: varón, 11 años, estudiante
[texto no transcrito]
H1: Hice una, fíjate cómo sería, hice una primera y la tiré. La tiré, es una que tenía
H2: ¿Ese día?
H1: Sí, porque [duda] me estaba ayudando Belén y no le daba suficiente[sic] vueltas, quedaban grumos y todo, digo: "la tiro". Entonces, como tenía más latas, añadí [ininteligible]
H2: [afirmación]
H1: ...despacio. Entonces, la cosa es hacer mucho... como tipo mahonesa: dale, dale, dale, dale, dale la leche muy despacito y el agua, pero es fácil, es muy suave. Yo, alguna vez, cuando he hecho cangrejos... nos gusta mucho, pues cuando me han quedado, luego he hecho la crema y es [ininteligible] como es.
H2: Pero, esas latitas de sopa, ¿qué son?, ¿sopas en polvo o algo [solapamiento de turnos] así?
H1: No... no [fin de solapamiento de turnos], es una lata
H2: ¿Es concentrado?
H1: Sí, te sale como un [ininteligible], te sale una pasta... una pasta. Entonces, debes de echarle la misma canti[palabra cortada]... la misma cantidad de la lata de agua... mitad agua, mitad leche.
H2: ¿Mitad agua, mitad leche?
H1: A la misma cantidad de la lata, la misma lata,
H2: [solapamiento de turnos] Sí
H1: ...añades [fin de solapamiento de turnos] mi[palabra cortada]... leche... mitad leche, mitad agua. Pero hay que ir añadiendo [solapamiento de turnos] sin dejar de mover.
H2: ¿Mezclándola, la leche y el agua?
H1: Sí.
H2: La leche "Ideal" [fin de solapamiento de turnos], ¿no?
H1: No.
H2: [solapamiento de turnos] Leche normal.
H1: No, leche [fin de solapamiento de turnos] normal y agua y ya [ininteligible]. Y luego ya, cuando ya la tienes al final, la añadies... la añadí un poco de leche "Ideal" o un poco de crema. Hay quien después, cuando...
H1: Pero todo eso, mientras se está cociendo.
H1: No tiene que cocer.
H2: ¡Ah!
H1: Y tiene que calentarse sin hervir. Fíjate, como [ininteligible], vamos tiene... su truco.
H1: O sea, echas el puré de la lata, [solapamiento de turnos] [ininteligible]
H1: Yo cogí... cogí [fin de solapamiento de turnos] un cacharro y abrí la lata. Eché todo. Entonces, le di un poco vueltas porque sale como grumos, le doy vueltas.
H2: [afirmación]
H1: Entonces, cuando ya se va calentando, en caliente, sin hervir, vas añadiendo en la lata que has echado mitad de agua, mitad de...
H3: ¡Mamá...!
H1: leche líquida, mitad de otra leche.
H1: ¿Qué? [silencio]
H1: A ver si va a devolver.
H1: ¿Qué?
H2: Don Juan, don Juan, de la triste orilla. [silencio]
H1: Entonces, me voy... vas añadiendo dándole vueltas... dándole vueltas, todo, pero caliente, pero sin hervir [silencio] y dándole vueltas. Y ya cuando ya tienes, todo, ¿sabes?, pues entonces ya al final para esa última... cuando la... lo calenté por última vez antes de ponerlo en la mesa, le eché un chorro de leche "Ideal"
H2: [afirmación]
H1: Pero que te digo, hay quien en las... en las... una vez que lo tienes servido ya incluso en las tazas, pues le pone un chorrito de crem[palabra cortada]... de... nata
H2: [solapamiento de turnos] De nata.
H1: ...de nata líquida [fin de solapamiento de turnos]. ¿Tú no has visto muchas veces que sirven con una cosita en el medio...
H2: Sí.
H1: [solapamiento de turnos] como blanca?
H2: ¿Eso es la nata [fin de solapamiento de turnos] líquida [solapamiento de turnos] normal?
H1: Sí, [fin de solapamiento de turnos] es nata líquida que le echan.
H2: Yo pensé que era un preparado.
H1: No. Eso es que le echan un chorrito de nata líquida, [ininteligible].
H2: Es más, yo pensé... ¡Ah!, no, me he equivocado. Pensé que la nata líquida no se podía tomar si no era preparada antes.
H1: No... [ininteligible] le echan más que [ininteligible] un chorrito, pero yo se lo eché a toda, ¿sabes? A todo y ya se [ininteligible].
H4: Y una vez que hayas hecho todo eso, me invitas a comer.
H2: ¡Vale! [risas]
H1: Pero luego, [solapamiento de turnos] la otra que...
H2: No lo sé, depende, si me sale.
H1: ...la otra crema, yo la sé hacer pero la tengo apuntada, no lo sé cómo [ininteligible]
H2: Ya la otra [solapamiento de turnos] ésta está bien.
H1: La otra es la de [fin de solapamiento de turnos] cangrejos de verdad.
H2: Ésa estaba bien.
H1: Ahora, ésa estaba muy bien, ésa está muy bien.
H2: Y creo que quería pedir también el... la receta del... del dulce, [solapamiento de turnos] ¿cómo se llama?, del helado aquél.
H1: ¡Ah! del [extranjerismo]biscuit[fin de extranjerismo] [fin de solapamiento de turnos].
H2: Sí del [extranjerismo]biscuit[fin de extranjerismo].
H1: A ver, las cantidades eran: seis huevos, [silencio] cuatrocientos gramos de... nata, [silencio] y siete cucharadas de azúcar [silencio]. ¿Está grabando? [risas]
H2: No pasa nada.
H1: Entonces... no es que me creía... era por si no estabas tomando nota.
H2: No... no [solapamiento de turnos] [risas]
H1: Entonces era [fin de solapamiento de turnos]
H2: No, porque yo no retengo con tanta facilidad.
H1: Los... coges la... [ininteligible]. Y luego, separas las yemas de las claras [silencio], entonces en un bol, pues pones la para... para batir a punto de... nueve, las claras.
H2: [afirmación]
H1: Entonces, cuan[palabra cortada]... ¡Ah! bueno, porque yo no tengo aparatito de [ininteligible] y lo hago a mano, hasta que te monte las ésas.
H2: [ininteligible] en punto de nieve, ¿no?

