#archivo: BCON022A
#fecha de grabación: 9-12-91
#fuente: televisión
#localización: Madrid
#términos: serie, maruja
#H1: mujer, c.55 años, locutora
#H2: mujer, c.55 años
H1: ...veinticinco de julio, día de Santiago. Bueno, hay fiesta en muchos sitios, por ejemplo, en Santiago de Compostela, una fiesta grande. Y también aquí, en Santander. Pero como había mucho lío abajo, nos hemos venido aquí al faro que, aunque hace un poquito de viento... digo que nos hemos venido [silencio] porque se ha venido mi amiga Conchita Pentella conmigo, ¡eh!, porque [silencio] muchas de ustedes piensan que yo me invento a las amigas, y no es verdad; tengo muchas amigas y ya ven que poco a poco se las voy enseñando a todos. Y aquí en el faro hay... otros amigos que han venido del Barco de Ávila y otros de Horcajada. Sí... han venido y están viendo todo este panorama que es impresionante. Bueno, pues [duda] nada, voy a charlar un rato con mi amiga Conchita para que vean que existe, que habla y que piensa y todo, ¿eh?, porque ella muy impresionada de la serie y hemos estado hablando mucho rato... a ella le impresiona el personaje de Lucía, ¿verdad [solapamiento de turnos] Conchita?
H2: Sí... [fin de solapamiento de turnos] es que la encuentro una persona entrañable que ha sufrido horrores y ahora lo que la pasa, que se tiene que ir al médico sola [solapamiento de turnos] porque no tiene a nadie.
H1: ¡Claro!, como casi todas [fin de solapamiento de turnos] las madres, ¡oye!
H2: Pero bueno, es que... lo de ella es demasiado porque hay que ver todo... toda la serie sufriendo, es que todo la pasa a ella, y... y bueno, a mí me parece que es impresionante.
H1: Oye, pero ya tiene a sus hijos criados cuando tiene... pero todos sus hijos [solapamiento de turnos] debajo [ininteligible]
H2: Trabajos doblados. [fin de solapamiento de turnos]
H1: ...y trabajos doblados y ya ves en eso que Manolo se quiere que se case con María Fernanda con lo enamorado que está el chico.
H2: Ya, es lo que le preocupa a Diego ahora, ¿eh?
H1: ¡Hay que ver [solapamiento de turnos] lo que le preocupa al Diego!
H2: Y la otra que se [fin de solapamiento de turnos] divorcia y... [solapamiento de turnos] bueno
H1: ¡Ah...! [fin de solapamiento de turnos] y Julia que se divorcia y ¡menudos gastos!, ¡vaya...! Porque solamente pagar abogados, [solapamiento de turnos] ¡qué barbaridad!
H2: Y a todo esto [fin de solapamiento de turnos] va ir a... a vivir a su casa y... menos mal que Benavides la quiere [solapamiento de turnos] y se [ininteligible] con ella.
H1: ¡Ah...!, eso, [fin de solapamiento de turnos] ¡fíjate!, despertar un amor así a sus años también la tiene que alegrar muchísimo, ¿no?, digo yo... sí, además la casa de ella se ve humilde pero bien arregladita, ¿no? [solapamiento de turnos] Acoge a todo el mundo
H2: Sí, muy arregladita [ininteligible] [fin de solapamiento de turnos]. Sí, sí.
H1: Eso es verdad. Conchita, ¿tú nunca [borrado involuntario]
H2: No, no, comiendo, no.
H1: Bueno, es que en las películas no se come nunca.
H2: ¡Ah!, bien.
H1: ¡Claro! Conchita, tú que pulsas bastante la opinión de Santander, eh... ¿cómo ha calado "La dama de rosa"?
H2: Pues mira, "La ca... La dama de rosa" no la ven sólo marujas, la ve todo el mundo: empresarios, profesionales, bueno,
H1: ¿Banqueros?
H2: Banqueros, hay muchos [solapamiento de turnos] banqueros aquí.
H1: ¡Uh...! [solapamiento de turnos] Y [solapamiento de turnos] el
H2: El... [fin de solapamiento de turnos]
H1: ...cuerpo judicial.
H2: El cuerpo judicial. [solapamiento de turnos] Eso no sé.
H1: Sí, sí, sí [fin de solapamiento de turnos]. O sea, que somos ocho millones de personas, o, quizá, más en este momento, por lo tanto, no hay ocho millones de marujas, no hay ocho millones de tontos en este país, ¿verdad que no?
H2: No.
