#archivo: BCON007A
#fecha de grabación: 2-6-91
#fuente: Conservatorio de Música
#localización: Madrid
#términos:
#H1: mujer, c.45 años, bedel
#H2: mujer, 27 años, filóloga
#H3: mujer, c.20 años, estudiante de música
[texto no transcrito]
H1: Mira, he estado mirando en otras agencias similares los viajes a Centro Turquía y de éstas son ciento veinte mil en el mes de julio, ciento veintiocho en agosto. El otro, el mes de julio, ciento veintiuno. Las otras de paso me [ininteligible] ciento cincuenta y sesenta.
H3: Perdón, ¿usted suele estar en el piso de arriba?
H1: Sí.
H3: La verda es que quería dejarle un sobre a Doña Genoveva Galvez.
H1: Sí, dame que se [solapamiento de turnos] lo daré yo.
H3: Sí [fin de solapamiento de turnos]. Ya, ella ya sabe de que tra[palabra cortada]... de que se trata.
H1: Muy bien... muy bien.
H3: ¡Uish...!
H1: De acuerdo. [solapamiento de turnos] ¿Es solamente dárselo?
H3: Me parece que está todo [fin de solapamiento de turnos] Sí. Ella viene mañana, me parece, ¿no? Ya la llamaré yo de todas formas.
H1: Ella viene mañana o esta tarde, no estoy segura.
H3: La verda es que [solapamiento de turnos] no lo recuerdo.
H1: De todas formas [fin de solapamiento de turnos], aunque venga esta... mira, se te cae algo... esta tarde [solapamiento de turnos] se...
H3: Gracias. [fin de solapamiento de turnos]
H1: ...se lo darán, ¿eh?
H3: Muy bien, muchas gracias.
H1: Adiós.
H3: Adiós. [silencio] [texto no transcrito]
H1: ...¿Cómo estás?
H2: Estoy en un descansito. [ininteligible]
H1: Ya veo, ya.
H2: ¿Cómo vas?
H1: Pues ya lo ves, aquí.
H2: ¿Trabajando?
H1: Trabajando, hija, ahí estamos.
H:
H: Uy pues yo cuando las pida, el mes de julio o de agosto
H:
H:Yo también puedo hacer intermedios,
H:
H: Pues tengo pensado o bien [ininteligible], o Turquía, uno de los dos, no estoy todavía muy convencida. Estoy casi más convencida para... por irme a... a Turquía, pero depende de la salida del... del vuelo del avión. ¿Entiendes?
H: Pero ¿del día o la hora?
H: No...no, el día ya lo sé
H:
H:
H:
H: Vamos a ver, es que tengo que hacer una trampa [silencio], yo quiero pedir mis vacaciones del quince de julio al quince de agosto. El quince de julio que empieza a contar desde el lunes que es día quince, luego yo tengo todo el viernes por la tarde, todo el sábado y todo el domingo que las agrego a mis vacaciones, más luego yo me tengo que venir a trabajar, se supone, el día dieciseis de agosto, que es viernes, y aparezco el lunes que es dieciocho.
H:
H: Pero... pero el viaje de Turquía me sale [vacilación] de... del doce de julio, que es el viernes, al treinta y uno de julio.
H:
H: Depende, si saliera por la tarde
H: [ininteligible] estupendo.
H: sí porque yo ya he te... a las tres ya he terminado mi jornada. Yo ya empiezo mis vacaciones [vacilación] en teoría empiezan a partir del día quince. Pero si el avión sale por la tarde o por la noche del día doce, yo podría ir a Turquía pero como Marruecos no tiene ninguna dificultad porque el avión sale desde el día trece al día veintinueve o una cosa así.
H: [ininteligible] ningún problema.
H: [ininteligible] no, ahí nada, porque el día trece es sábado, me da lo mismo el sábado por la noche que por la mañana que cuando se quiera salir. Y seguramente se sale muy temprano [silencio] [ininteligible] no se hace en avión, se hace en un autocarabana de ocho plazas, ocho personas
H:
H:entonces [ininteligible] toda la ruta [ininteligible] dieciocho días. [ruido]
H: [ruido] [ininteligible] para ir a Turquía se [ininteligible] Madrid Estambul.
H: Claro.
H: Entonces depende
H: Depende de los horarios del vuelo
H:Depende del horario del vuelo. Si el vuelo sale por la mañana, adiós mi... mi... mi plan porque yo... me dirán "coge del doce al doce" y a mí eso no me interesa [ininteligible] no me interesa, me interesa del quince al quince puesto que el quince es el lunes, yo ya no vengo, yo ya agrego ahí dos días y medio y luego termino... tengo que venir dieciséis pero el dieciseis es viernes y comprenderás en un agosto, en viernes no voy a venir [ininteligible]
H:
H: [ininteligible] sí hay, muchas cosas.
H: ¿Sí?
H: Este año será menos porque no está la centralita y esas cosas [ininteligible]
H: [ininteligible]
H: [ininteligible] siempre hay cosas que hacer.
H: [ininteligible] yo digo pues estarán, nada, de [ininteligible] allí, digo.
H: Hay que ir a [ininteligible] los sobres de las matrículas de septiembre...
H: Ah...
H: [ininteligible] ¿Quién te crees que hacen todas esas cosas?
H: Sí... sí... sí [ininteligible] más tranquilillo, claro.
H: Si tenemos [ininteligible] al Ministerio, [ininteligible] porque la Junta directiva coge siempre las vacaciones en agosto.
H: [ininteligible] se va todo el mundo si no se queda alguien entonces, claro...
H: Algunas que a lo mejor se van y luego se [ininteligible]
H:
H: Roza Campos está en el mes de julio y luego también se pone el mes de agosto [ininteligible] [silencio]. Entonces, pues no sé lo que pasará [silencio] y ya por eso te digo que es que depende [ininteligible]
H: [ininteligible]
H: [ininteligible] la gente es que ha dicho que es que todavía...
H: [solapamiento de turnos] no lo sabe
H: [ininteligible] que ya [ininteligible] [solapamiento de turnos] [texto no transcrito]
