#archivo: BCON015B
#fecha de grabación: 8-9-91
#fuente: radio
#localización: Madrid
#términos: fiesta, mansión, compañero, safari, espectáculo
#H1: varón, c.40 años, presentador
#H2: mujer, c.60 años, periodista
#H3: varón, edad ignorada
#H4: varón, c.60 años
H1: ...Casa en Marbella pues [solapamiento de turnos] digo
H2: ¿Y [fin de solapamiento de turnos] cómo usted no se va a Palma?
H1: Pues porque... me voy a Palma mañana, los martes.
H2: ¡Ah...!, los martes se va a Palma, por eso porque yo nunca voy a Palma, siempre voy a Marbella.
H1: Claro, porque como [vacilación] coincide que viene usted los lunes, [solapamiento de turnos] miércoles y viernes.
H2: Bueno, pues [fin de solapamiento de turnos] haber si vengo algún día un martes y me voy a Palma.
H1: Pues venga usted cuando quiera. Buenos días, Eloy Rosillo.
H3: ¡Hola!, buenos días. [solapamiento de turnos] ¿Qué tal estamos?
H1: Bienvenido [fin de solapamiento de turnos] ¿Qué tal Marbella?
H3: Pues mira, francamente bien. Doña Adelaida, ¿por qué dice usted que... que viene siempre, tiene casa?
H2: Claro, [solapamiento de turnos] yo tengo una mansión ahí importantísima.
H1: Ella tiene casa, una mansión. [fin de solapamiento de turnos] [solapamiento de turnos] Una mansión de lujo.
H2: Tengo una mansión [fin de solapamiento de turnos] con grandes jardines [solapamiento de turnos] y criados y todo.
H1: Y fuentes [fin de solapamiento de turnos]
H3: Y... y tremendas piscinas.
H1: [solapamiento de turnos] Tremendas y todo.
H2: Tremendas piscinas [fin de solapamiento de turnos].
H3: Pues menos mal que no estuvo [solapamiento de turnos] el viernes
H1: Y muchos cines por allí en... [fin de solapamiento de turnos]
H3: ... [solapamiento de turnos] que no estuvo... ahora... ahora
H2: Sí.. el señor Gil y tal [fin de solapamiento de turnos]
H3: ¡Ah!, por cierto, por cierto, eh... ¿habéis visto el programa del otro día de [solapamiento de turnos] [ininteligible]?
H1: ¡Qué horror... qué... horror!
H2: Sí, prefiero no comentar.
H1: ¡Qué horror... qué horror! [fin de solapamiento de turnos]
H2: Porque me parece que tomando un café en una... barra con unos amigos y haciendo una broma, se puede decir determinadas cosas pero un
H1: Pero
H2: ...señor alcalde que dirige unos destinos de un pueblo y que luego se tiene que sentar detrás de una mesa en plan serio a hablar con gente seria [interrupción de la grabación]
H1: ... conejo, Marta Sánchez, en su casa?
H2: Creo que sí... creo que sí, pero el señor... el señor este, parece que lo quería ver.
H1: Está muy de moda... está muy de moda, [solapamiento de turnos] tener
H3: Claro, que [fin de solapamiento de turnos]
H1: No... no, en serio, está muy de moda tener conejos [solapamiento de turnos] domésticos en casa.
H2: Sí... sí [fin de solapamiento de turnos], lagartos y un cerdito y todo.
H3: Claro, sí.
H1: [solapamiento de turnos] Bueno, y si
H2: Pero... pero [fin de solapamiento de turnos] mire usted que vamos a traer a todos los torneros alemanes a... la Costa de Marbella.
H3: Bueno, y lo gracioso... bueno, por ejemplo, don Jaime tiene una serpiente en el ático.
H1: [solapamiento de turnos] Claro.
H2: ¿La ha visto? [fin de solapamiento de turnos]
H3: [solapamiento de turnos] Arriba en la terraza.
H1: Pues eh... Marta...
H2: ¿Y a quién invita [fin de solapamiento de turnos] ahí [solapamiento de turnos], a los enemigos?
H1: ...pues... pues oye, [fin de solapamiento de turnos] tampoco es para [ininteligible] nada, si Marta tiene un conejo, si... si don Jaime tiene una [solapamiento de turnos] serpiente
H3: [duda] [fin de solapamiento de turnos] una [solapamiento de turnos] serpiente
H2: Ya... [fin de solapamiento de turnos]
H3: ...que no va a ir a la fiesta de cumpleaños, ¿eh?
H1: ¿La [solapamiento de turnos] serpiente o don Jaime?
H3: No... no... no se... [fin de solapamiento de turnos] no se la lleva, no.
H2: No la deja.
H3: No la deja. Este año la deja arriba, que está en el ático en el jardín y ¡animalito! pues enroscada en cualquier [solapamiento de turnos] arbolito.
H1: En cualquier caso, la culpa... [fin de solapamiento de turnos] la culpa la tenéis vosotros por ver el programa. Yo estoy viendo la... la primera cadena de "Televisión", la magnífica película que pusieron, o sea, que [onomatopeya][ininteligible][fin de onomatopeya].
H3: Eh... hiciste muy bien [solapamiento de turnos] porque
H2: Pues si [fin de solapamiento de turnos] supieses lo que me acaba de contar un compañero esta mañana, porque se fue a hacer un safari de esos a África, ¿no?, y entonces él vio una caracola muy bonita y dijo: "¡Ay!"... le dijo al... al... al safarista: "pare un momento que bajo y cojo la caracola" y entonces cogió, bajó la caracola y la metió [duda] dentro, en la funda de su máquina de fotos y se olvidó por completo de la caracola.
H1: [interrupción de la grabación] ...escondido la máquina o no?
H2: Y dijo: "¡Dios mío!, ¡Dios mío!, encima me van a procesar por traer al... animales [solapamiento de turnos] ilegalmente a España.
H1: Bueno, doña Adelaida, [fin de solapamiento de turnos] déjese de historias [solapamiento de turnos] porque lo que hace usted
H3: Bueno [fin de solapamiento de turnos]
H1: ...es comerle el tiempo a Eloy Rosillo.
H3: No, bueno, pero no, para mí hablar con doña Adelaida me encanta porque además el viernes por la noche, si llega a estar en Marbella, echa a correr.
H1: ¿Qué pasó?
H3: Porque en el Puerto deportivo, de aquí del centro, donde están los bares estos de ruido, que evidentemente meten un ruido tremendo, y que
H1: ¿Al cerrar los bares también?
H3: Seis concejales, seis.
H1: [solapamiento de turnos] [risas]
H2: Con llaves de oro [fin de solapamiento de turnos]
H3: Claro. ¿Qué pasa? Que como tienen el sistema de hacerlo dodo... de todo por el sistema de la... de la ley de la entrepierna.
H1: Claro.
H3: Y [solapamiento de turnos] además
H2: ¡Ay!, no sé [fin de solapamiento de turnos] cual es ese sistema.
H3: Sí, por... por [extranjerismo]cujons[fin de extranjerismo].
H2: ¡Ah!, ya... ya... ya... ya... ya... ya.
H1: Entonces, claro, ¿qué pasa?, que los muchachos dijeron, "pues mira, a... los tuyos, los nuestros".
H1: Ya.
H3: Y hay... lo que dice un amigo mío: "de furcia a furcia, [silencio] taconazo".
H1: Ya.
H2: Eso va muy mal, ¿eh?
H3: Y... no, claro, ése es el problema, que empezaron a volar botellas, empezaron a volar vasos, ha habido chicos heridos, [vacilación] se... se llevaron otro policía contusionado, es decir, un espectáculo gratísimo para eso que [solapamiento de turnos] dijo.
H1: Lamentable [fin de solapamiento de turnos], lamentable.
H3: Lamentable, sí [solapamiento de turnos] la verdad que
H1: Lamentable.
H2: Pues [fin de solapamiento de turnos] lo podían haber grabado, quedaría gracioso.
H3: Quedaría muy gracioso. Bueno, yo lo que he hecho... de grabar, grabar, lo que se dice grabar, es grabar unas palabras de don Jaime porque como el día dieciocho da su fiesta de cumpleaños, la del oro y el... y... y el negro, color negro y oro.
H1: Sí.
H3: Y además, ya anuncia también para agosto la "fiesta de la Paja".
H1: ¡Anda!
H3: Entonces, he hecho tres cortes de una grabación de don Jaime hecha ayer
H2: Oiga, eso de la fiesta [interrupción de la grabación]
H3: ...para no interrumpirlo.
H1: Pues a mí no me hace nadie cortes, ¿eh?
H3: ¿No?
H2: No, pues nada eh... [solapamiento de turnos] un breve corte y ya está.
H3: Son musicales [fin de solapamiento de turnos].
H2: Si es que don Jaime [solapamiento de turnos] está muy oído.
H1: Bueno, venga, venga, va[palabra cortada]... vamos [fin de solapamiento de turnos].
H3: Pero tiene mucha gracia, [solapamiento de turnos] venga, lo oímos.
H1: Escuche... escuche, venga.
H4: Pues voy a hacer una fiesta eh... para mí cada año que pasa me da una alegría y al mismo tiempo me da un poco de tristeza porque la alegría es... [silencio] que he ganado un año más en experiencia, en amigos, en sapiencia y después la desgracia es que [silencio] es un año menos en todo lo que acabo de vivir. porque se va mermando el tiempo de gozar de esas tres cosas, sobre todo, los amigos. No... no...no, no por mí, no... no, no por mí, sino porque [silencio] tengo tantas cosas en la cabeza, me gusta hacer muchas cosas, me gusta hacer todo y entonces pues me da pena [vacilación] que no tenga más tiempo para hacer cosas. [música]
H4: Y ha madurado [silencio] porque yo... bueno, yo ya he comprado ya por ahí [silencio] cadenas de ésas, malas, alguna buena que tengo lo va mezclar todo, o sea, nadie se va a dar cuenta. Pero todo el mundo va de negro [silencio] con... broche dorado. Y eso tiene una significación, cuando Marbella... llevo treinta años ya en Marbella, o sea, lo hice una vez en el setenta y tres, cuando hubo la crisis en Marbella, di otra fiesta de negro y dorado, entonces, [vacilación] el negro es por el luto, entonces ahora Marbella estaba de luto pues... no soy político, ¿eh?, todos son amigos míos, eso parte de la base, sí... sí... sí. Pero el negro del luto mío era porque veía yo Marbella que se estaba [silencio] deshilachando poco a poco, nadie tenía ilusiones por nada, no sé si iban... veías caras largas, ya no había la alegría de... del principio, entonces por eso, íbamos de negro. Y el broche de oro, parece que ahora la gente tiene más ilusiones. [silencio] Y creo vuestras ilusiones, si se cumple todo lo que se ha dicho, pues es para tener ilusión, si es... supongo, si se cumple todo lo que se ha dicho. [teléfono] No importa. Invitados, van a venir muchos, somos ya cerca de seiscientas personas, voy a dar un [extranjerismo]griffé[fin de extranjerismo]-cena [silencio] en un hotel que no se llama "Don Jaime" pero se llama "Don algo" también. [música]
H4: ...y es que va a ir la gente vestida de paja. Y un periodista, que es Eduardo Iglesias, ha tenido la buena idea de decir "la paja de don Jaime de Mora" y yo digo: "¡ojalá!", pero nada, de eso nada, [risas].
H3: Bueno, pues aquí son las palabras de don Jaime, ¡hombre!, siempre [solapamiento de turnos] viene bien escucharlo.
H1: Es simpático... [fin de solapamiento de turnos] es simpático, [solapamiento de turnos] don Jaime
H2: Sí... a mí [fin de solapamiento de turnos] lo que me da pena es que no tenga más tiempo.
H3: ¿Por qué?
H2: ¡Hombre! porque como tiene tantas cosas que hacer, [solapamiento de turnos] más tiempo le vendría mejor.
H3: Si es que... si es que [fin de solapamiento de turnos] no para y después
H1: Es un hombre muy ocupado, doña Adelaida.
H2: Por eso, pero es una pena que no tenga más tiempo.
H1: Si es muy difícil vivir... vivir eh... [duda]
H2: En Marbella, muy [solapamiento de turnos] difícil.
H1: ¡Hombre! y tienes que salir,
H2: ¡Huy...!
H1: ...y tienes que alternar y [solapamiento de turnos] tienes que comer
H2: Y tienes que estar mirando lo que haces [solapamiento de turnos]
H1: Y tienes que... y claro [fin de solapamiento de turnos].
H2: ...y como vas y como vienes [solapamiento de turnos] y es horrible.
H1: Y tienes [fin de solapamiento de turnos] que estar hasta las tantas de la noche por ahí alternando, [solapamiento de turnos] oye, que es muy difícil, doña Adelaida.
H2: Sí... es muy difícil, [fin de solapamiento de turnos] en Marbella es muy difícil.
H3: Y además luego es muy difícil justificar el... sobre todo el parentesco de la acompañante porque el otro día vino Arturo Fernández morenísimo y guapísimo con una señora que estaba como un tren y dijo: "No, bueno, [duda] eh...
H1: Y ahora a mí... [solapamiento de turnos] ahora la pregunta,
H3: ...y el hombre dudaba, ¿no?
H1: ...dice: "como un tren", dice "¿de largo o de sucio?"
H3: [risas]
H2: Pues [duda] las primas son muy socorridas para esas ocasiones.
H3: Bueno, la verdad es que ésta es una chica que es abogado y que... o abogada y que es una preciosidad de muchacha.
H2: Sí, pero siempre es hija de un hermano o de un amigo o así, [solapamiento de turnos] ¿no?
H1: Pero era... era
H3: Hay mucha... hay mucha sobrina. [fin de solapamiento de turnos]
H1: ...¿[vacilación] había una relación sentimental ahí [solapamiento de turnos] o...?
H3: Bueno, parece ser [fin de solapamiento de turnos] que sí... parece ser que sí. Y... [duda] lo que no se ha atrevido nadie a decir es la relación sentimental del Marqués de Villaverde con una chavala impresionante
H2: Que era su mujer, que no la conoces, que se ha hecho un [extranjerismo]lifting[fin de extranjerismo], ¡mujer!
H3: Pero... pero [solapamiento de turnos] vamos
H2: ¡Oh...! [fin de solapamiento de turnos]
H3: ...¿Cómo un [extranjerismo]lifting[fin de extranjerismo], tendría que haberse metido [duda] [solapamiento de turnos] ¡vamos!
H2: Pues... pues es que se ha metido, ¡vamos!, porque yo [solapamiento de turnos] tampoco la conozco y él tampoco la conoce.
H1: No [fin de solapamiento de turnos]. Sería una amiga... de alguna nieta, [solapamiento de turnos] doña Adelaida.
H3: ¡Ah!... la verdad es que es una chavala... [fin de solapamiento de turnos] una chavala impresionante, jovencísima, guapísima,
H1: Claro.
H3: ...que es [solapamiento de turnos] con la que aparece
H2: Que era [fin de solapamiento de turnos] la Marquesa de Villaverde, que no lo saben ustedes, después de lo último que se ha hecho.
H1: ¡Qué lengua tiene usted, doña Adelaida, [solapamiento de turnos] por Dios!
H3: Que más que [fin de solapamiento de turnos] una operación, ha sido un milagro, ¿no?
H2: Sí... sí, yo creo que ha sido más que una operación, un milagro. Sí... sí.
H3: Bueno, pues yo, si queréis eh... yo
H2: Pues mire, yo estuve en la costa esa de... Almería
H3: Sí.
H2: ...con el Pedrito Ruíz y su... y su acom[palabra cortada]... y su compañera, que es una chica guapísima y además le encantan los animales y es más maja. [solapamiento de turnos] Y estuve con...
H1: Va con Pedro Ruíz [fin de solapamiento de turnos]
H2: ...[vacilación] estuve con... [duda] no sea usted malo, con [extranjerismo]Jimmi[fin de extranjerismo] Jiménez Arnáu y... y... y su mujer Teresa, que también me cayeron de bien los dos, ¡ay, qué bien, qué [solapamiento de turnos] bien...!
H1: Fíjese... [fin de solapamiento de turnos] fíjese en la mezcla... Eloy,
H3: Sí...
H1: ...¿eh?: [extranjerismo]Jimmi[fin de extranjerismo] Jiménez Arnáu, Pedrito Ruíz y... y respectiva, [onomatopeya][texto no transcrito][onomatopeya].
H3: ¡Qué lenguas!
H1: ¡Madre mía!, así viene [solapamiento de turnos] doña Adelaida,
H2: Nada [fin de solapamiento de turnos].
H1: ...que viene como contagiada ella.
H3: Claro, para más es que es la única manera de divertirse en verano, ¿verdad?
H1: Pues yo creo que sí. Bueno, [solapamiento de turnos] Eloy el... el
H3: Aquí... [fin de solapamiento de turnos] aquí en Marbella se alarga un montón.
H1: O sea, que se lo pasa uno bien ahí, [solapamiento de turnos] ¿no?
H3: Muy bien [fin de solapamiento de turnos].
H1: Bueno, pues ya nos iremos el miércoles [solapamiento de turnos] de nuevo.
H2: Pues ya nos iremos el... [fin de solapamiento de turnos] miércoles ahí a la "fiesta la paja", o no la fiesta [solapamiento de turnos] del negro y del dorado, ¡ah!, no.
H3: No, la fiesta de la paja es [fin de solapamiento de turnos] para... para el [solapamiento de turnos] mes de agosto.
H1: Eso es para agosto [fin de solapamiento de turnos].
H3: Y después va a hacer una fiesta popular regalando... bueno, tapas de jamón a manta pa[palabra cortada]... pero eso para la gente de la calle.
H1: ¡Anda...!
H3: [solapamiento de turnos] Para el público de a pie.
H2: Sí... [fin de solapamiento de turnos] ¿pero de pata negra?
H3: De pata ne[palabra cortada]... aquí hay mucha pata negra, ¿eh?
H2: Hay mucha pata negra, sí, [solapamiento de turnos] no se lavan.
H3: Hay mucha pata negra [fin de solapamiento de turnos]
H1: [risas] Claro [solapamiento de turnos] de verde.
H3: Por cierto [fin de solapamiento de turnos] que el único invitado del que se ha dado el nombre, que va a ir al cumpleaños ahora del dieciocho es eh... [extranjerismo]Kashogui[fin de extranjerismo].
H1: ¡Anda!
H2: ¿Y al conde [extranjerismo]Lequio[fin de extranjerismo] no le habrán invitado?
H3: Pues va a venir gente del espectáculo, doña [solapamiento de turnos] Adelaida.
H2: Pero... [fin de solapamiento de turnos] pero el conde [extranjerismo]Lequio[fin de extranjerismo], no es del espectáculo, es de las finanzas.
H1: ¿Y "Tal y tal"?
H3: ¡Ah!, pero yo creía [solapamiento de turnos] que por los espectáculos... por los espectáculos llegan
H1: ¿De qué finanzas? De las... de las finanzas de Ana García Obregón [fin de solapamiento de turnos] será. [risas]
H3: Sí, porque [vacilación] yo creo que son más del espectáculo que de las finanzas, [solapamiento de turnos] ¿no?
H1: Sí... sí... sí. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Sí...
H3: Porque [fin de solapamiento de turnos] algunos por deber, deben hasta de callarse.
H1: [solapamiento de turnos] [risas]
H2: Pero por favor, [fin de solapamiento de turnos] si ella es [solapamiento de turnos] una ejecutiva y él es un ejecutivo, ¿cómo hacen ustedes eses especta[palabra cortada]... [tos]?
H1: No empecéis... [silencio] no empecéis... [fin de solapamiento de turnos] no empecéis a sacar la lengua a pasear que no tenemos más tiempo. Adiós Eloy.
H3: Hasta el miércoles. [solapamiento de turnos] Un abrazo a los dos.
H1: Un abrazo fuerte [fin de solapamiento de turnos]. [música]
