#archivo: BCON048A
#fecha de grabación: 4-1-91
#fuente: conversación entre dos amigas en un restaurante americano
#localización: Madrid
#términos: hamburguesa, agua mineral, casa, boda, angula, angulera, minicadena, diskette, fiesta
#H1: mujer, 27 años, filóloga
#H2: mujer, 27 años, filóloga
H1: Yo, el número tres, de queso fundido americano con lonchas de [extranjerismo]bacon[fin de extranjerismo].
H2: Y de beber... eh... un... un agua mineral.
H1: Y una "Coca-cola".
H2: Que... pos nada, la tiene... tiene la casa en Alcobendas.
H1: ¡Ah!, ¿sí? ¿No era en San Sebastián de los Reyes?
H2: Ah... sí, lo que pasa es que [silencio] es... es lo mismo. [silencio] Aquí está
H1: Es lo mismo pero no es igual.
H2: No es igual. Hay una avenida y entonces, esta casa es Alcobendas y esto San Sebastián. Como el Instituto y todo además [duda] es Alcobendas, unas veces me sale San Sebastián de los Reyes, pero la mayoría de las veces Alcobendas, porque es la misma zona.
H1: ¡Ah...!, ya... ya... ya.
H2: Y... y nada, es un edificio de tres plantas, vamos de tres pisos, nuevos, o sea, que van a entrar todo[sic] los... [silencio] los... los de los pisos a la vez. [silencio] Y nada, es... tiene un salón, muy grande, todo da a la calle, está muy bien, vamos, y al parecer da mucho el sol. [silencio] Tres habitaciones, dos cuartos de baño [silencio] y... muy bien, todo muy independiente, o sea, que hay un pasillo por medio y a los lados las puertas, también. Las habitaciones no es que sean muy grandes pero está bien.
H1: ¿Está bien repartido?
H2: Sí... y los cuartos de baño son igual de grandes, uno está dentro de la habitación de matrimonio y el otro fuera.
H1: ¡Qué bien! Eso me gusta.
H2: Y nada, y están ahora muy liados con lo de... pues eso, ver accesorios, cortinas, muebles. [ruido] ¿Se me oye? [risas]
H1: [risas] Oye una cosa, y... el... ¿qué te iba a preguntar yo? ¡Ah!, que dónde se casa.
H2: En Toledo, en una iglesia... [duda] mudéjar, creo que me dijo, pero yo creía que roman[palabra cortada]...
H1: ¿En Toledo?, ¿pero por qué Toledo?
H2: [solapamiento de turnos] ¡Ah! pues
H1: Estaba yo pensando [fin de solapamiento de turnos]: "¿En qué calle está eso?" [risas]
H2: No porque quería... querían una iglesia... románica, pero por lo visto es mudéjar.
H1: Oye, la gente busca unos caprichos para casarse.
H2: Y lo celebra en el Parador [silencio] de Toledo.
H1: [exclamación] Está bien.
H2: La iglesia creo que es pequeñita, se llama Santa Eulalia. Y... y nada. Le gustó la iglesia. Estuvieron mirando por muchas[sic] pueblos, zonas de Segovia y eso, y al final se quedaron con la de Toledo.
H1: ¿Sabes una iglesia que me encantó?
H2: ¿Cuál?
H1: La de Santa Bárbara.
H2: ¡Ah!, la que está... sí, una que tiene un patio supergrande...
H1: Así alta.
H2: [afirmación] Es bonita... bonita.
H1: ¿Te gusta?
H2: Mucho... mucho.
H1: Se casó allí Juan Carlos. [silencio]
H2: ¿Qué se ha casado ya Juan Carlos? No lo sabía, [solapamiento de turnos] creo.
H1: Sí... [fin de solapamiento de turnos]. En septiembre.
H2: Pues creo que no lo sabía.
H1: El seis de septiembre, ¿no? [silencio] Todavía tengo su regalo en casa. [solapamiento de turnos] No he vuelto a verlo.
H2: ¡Ah!, ¿sí? ¿Qué le has regalado?
H1: No... le he comprado una... es que no sé cómo se llama. ¿Tú sabes las... conoces las anguleras?, que vienen metidas en un... en un chismito... con baño de plata o... alpaca o los hay también de plata, tiene una tapadera.
H2: ¿Pero... pero para qué es eso?
H1: Bueno, normalmente, hay alg[palabra cortada]... hay unos pequeñitos que son anguleras, ¿no?, lo sirves con una base de... de plata, plateada en este caso y tiene su tapadera.
H2: ¡Ah!, anguleras de angulas.
H1: Claro.
H2: Claro.
H1: Anguleras de angulos. [risas] No lo había pensada.
H2: De verdad que estaba con lo de los grángulos.
H1: ¡Ah... ángulos!
H2: Y por eso decía: "¿Y para qué es eso?" ¿Y cómo es, cómo [solapamiento de turnos] es el chisme?
H1: No... no es una [fin de solapamiento de turnos] angulera, es igual que la angulera, pero grande y es pues eso, para un pisto, unos champiñones que quieras [solapamiento de turnos] servir calientes.
H2: ¡Ah!, con tapa, ¿no?
H1: Sí, con una tapa, así, bonita. [silencio] No sé que estaba diciendo antes.
H2: Pues... sí a mí esa... esa iglesia me ha... me gustó mucho, me gustó más por... me gustó más lo de fuera, para una boda me parece excepcional. Por dentro, no me gustó nada. ¿Tú sabes lo que no me gustó de la boda de Juan Carlos?
H2: ¿Qué?
H1: Que se juntaron dos bodas, era como... como el tráfico, ¿no?
H2: ¿Sí?
H1: Llegaba... entraban ellos pero todavía estaban saliendo los novios anteriores, entonces se quedaron parados, aquí, hasta que salieron los novios y se marcharon, entonces ya subieron ellos. Entonces yo, cuando llegué, yo no sabía a que boda pertenecía, yo buscando a Juan Carlos, de repente le veo, atravieso por medio de los fotógrafos [risas] de los novios, "ya estoy aquí".
H2: Tú diciendo: "Ya he llegado tarde a la boda, ya se ha terminado la boda", [risas]
H1: Bueno, además que sabes que [risas] me pongo la blusa, a la blusa se le había descosido una hombrera, ¿no? entonces, cogí y la cosí. [silencio] Pero el día de la boda, yo ya llegaba tarde, había tenido cosas que hacer, no sé, había ido a firmar unas cosas, entonces llegaba con el tiempo justo, vestirme y salir. Ya voy a salir, me pongo la blusa que no tiene la blusa... te la tienes que poner encima de un [extranjerismo]body[fin de extranjerismo], la hombrera esta, la había puesto al revés... la había cosido al revés.
H2: [risas]
H1: La blusa es de sedita muy fina, muy fina, me podía cargar la blusa, mira, yo con unos nervios, me temblaban las manos, yo intentando por todos los medios coser la hombrera, la hombrera no se ajustaba, la... la... la gasa se me resbalaba por todos los lados, mira, espantoso. Después no encontraba taxi, horrible. Y ya cuando llegue[sic], me encuentro aquel follón de gente, digo: "Dios mío, o ya se han casado o me equivocado de iglesia". Pero me pareció bonita, lo que pasa es que el día estaba nublado. [silencio] Y la zona es bonita.
H2: Sí.
H1: Mira, yo la verdad es que no se si me casaré, pero si me caso, creo que me casaré en Madrid. Porque luego es un follón para los invitados.
H2: Un poco. [silencio]
H1: Yo donde no me quiero casar es en la fábrica de Iglesia [silencio] que... en mi parroquia, es que es una fábrica aquello.
H2: Es feísima.
H1: Muy fea, muy fría, además.
H2: Claro, eso es lo que le pasa también a Inma. [silencio] Es feísima la... su parroquia.
H1: No esperaba aburrirte tanto [risas]
H2: No... no... si
H1: ¿Qué te pasa?
H2: No. Cuando llega esta hora, normalmente bostezo, pero ¿no ves que... que anoche me acosté... me acosté tan tarde? Bueno, "anoche", esta mañana me acosté tan tarde. [risas] A las cinco y ya luego, quieras que no ya [duda] duermes de cinco horas. Entonces... pero de todas maneras bostezo por eso, [solapamiento de turnos] por sueño.
H1: Por sueño [fin de solapamiento de turnos]. Bueno, vale, te perdonaré.
H2: Y... y nada, me pediré un día.
H1: Sí, me contaste.
H2: Claro, es que es viernes, la boda, es en viernes.
H1: ¿Y tienes que venir el mismo viernes? No, te vendrías el [solapamiento de turnos] jueves.
H2: Jueves [fin de solapamiento de turnos]
H1: ¡Ah!, claro, que tú terminas a las tres.
H2: Yo me cojo el "Talgo", el jueves.
H1: Claro, y llegas. [silencio]
H2: Y luego, me iré el domingo.
H1: Pero, ¿qué te iba a decir? Y ¿el mismo viernes te vas a Toledo? ¿Qué es por la tarde la boda?
H2: Es cena.
H1: ¡Ah!, es cena. Y te quedas a dormir allí, entonces.
H2: Es que tengo una prima, claro, [solapamiento de turnos] que es de allí, Lola.
H1: ¡Ah, si es verdad! [fin de solapamiento de turnos]
H2: Entonces... por eso no tengo problema, sino... ¡hombre! [silencio] si hay alguien que venga para Madrid, lo mismo... ¡ay, todavía tengo agua!, mira.
H1: ¿Va Mari Carmen? [silencio]
H2: Espero... vamos
H1: Perdona, la ha invitado, [ininteligible]
H2: [solapamiento de turnos] Supongo, no le... no le he pregunta[palabra cortada]...
H1: ¿Siguen teniendo contacto? [fin de solapamiento de turnos]
H2: Sí, siguen teniendo contacto. [interrupción de la grabación] [risas]
H1: Oye, qué chiste tan bueno, ¿no? [risas]
H2: [risas] Oye, se conoce que le encantan los [extranjerismo]"Holliwood"[fin de extranjerismo] porque ya me lo encontré yo en otro con Inma, que fue cuando se me cayó todo el [extranjerismo]"Ketchup"[fin de extranjerismo].
H1: [risas]
H2: Como muy bien sabes.
H1: [solapamiento de turnos] [ininteligible]
H2: No, pero fíjate [fin de solapamiento de turnos] es que es muy tímido, es lo que más me llamó la atención. Está como intentando así esconderse, como da... como muy... muy acomplejado se le ve.
H1: Es que deben estar hartos, ¿no?
H2: Se le ve así a veces como... diciendo: "¡Hay!, de verdad que no..."
H1: ¿Pero es él?
H2: Sí... sí... sí... sí.
H1: Yo es que sin gafas, no veo.
H2: Sí, sí es él. [silencio]
H2: Mira, constantemente... como están aquí los abrigos pienso que hay un señor aquí de pie mirando.
H1: [risas]
H2: Con la cazadora, es verdad, que estoy así, parece que está así cuando estoy hablando digo: "¿Qué está mirando?" [silencio]
H1: ¿Qué le has pedido a los Reyes?
H2: Me voy a regalar un equipillo de música.
H1: ¡Ah!, ¿sí?, ¡qué bien!
H2: Una minicadena.
H1: Yo me he comprado un archivo para [extranjerismo]diskettes[fin de extranjerismo]. [risas] Una disquetera para [extranjerismo]diskettes[fin de extranjerismo]. [solapamiento de turnos] Me ha costado mil pesetas.
H2: Una minicadena [fin de solapamiento de turnos] ¿Eh?
H1: Me ha costado mil pesetas, un poco más barato que lo tuyo.
H2: ¿Qué tal te salieron los... no, yo no me voy a comprar uno grande, me ha dicho Manolo, este compañero mío, [silencio] que... que hay minicadenas muy buenas, vamos. [silencio] Que no hace falta que me compre ahí un equipazo supercaro que a lo mejor por me[palabra cortada]... vamos, por sesenta mil o por ahí puedo encontrar alguna maja,
H1: Sí.
H2: ...una [extranjerismo]"Sony"[fin de extranjerismo] o una [extranjerismo]"Peeoner"[fin de extranjerismo].
H1: No, sí, creo que sí... creo que sí.
H2: Que... vamos con[palabra cortada]... concretamente su hermano [silencio] eh... tiene una que está contentísimo, que está muy bien, muy bien. Me está dando una risa verlo. [silencio]
H2: ¿Qué nos receta usted?
H1: No sé, mañana le voy a pedir [interrupción de la grabación]
H1: ¿Quién es el de anoche?
H2: El camarero del... del "Palacio de Anglona".
H1: ¡Ah!
H2: [solapamiento de turnos] ¿Has visto lo la...
H1: ¿El palacio de qué? [fin de solapamiento de turnos]
H2: De Anglona.
H1: ¿Dónde está eso?
H2: Por el Madrid de los Austrias.
H1: Vamos a ver, niñita, que yo he gastad más que tú.
H2: No... no... no... no.
H1: Faltaría [extranjerismo]plus[fin de extranjerismo].
H2: Es igual... es igual.
H1: Quita la mano.
H2: Venga.
H1: Que tienes muchos dedos.
H2: [duda] [duda] Mil... mil... mil cuatrocientas, ¿no?
H1: No lo sé. Sí, ¿no? Sí. Mira, yo pongo mil quinientas. [silencio] Creo que tengo justo.
H2: Yo también tengo mil quinientas.
H1: Las mías son más bonitas que las tuyas.
H2: Bueno, espérate, vamos a ver: dos, tres, [silencio]
H1: Dos quinientas.
H2: Pues ahora la... nos sobra, damos tres y ahora él se
H1: Yo te cambio las quinientas, ¿las quieres? No. ¿Te las cambio?
H2: Vale, pues devuélveme... cien... cien.
H1: ¿Por qué te voy a devolver cien?
H2: Y yo te doy [silencio] [solapamiento de turnos] ¡Ah!, bueno
H1: Tú [ininteligible] las quinientas [fin de solapamiento de turnos] [silencio]
H1: Éstas son para mí.
H2: Ésas para ti.
H1: Me gustan las monedas, así, grandes.
H2: Y yo aquí tengo que poner dos mil [dinero]
H1: ¿Por qué?
H2: Dos mil ochocien[palabra cortada]... Son [solapamiento de turnos] dos mil setecientas sesenta.
H1: ¡Ah!, vale... vale, tienes razón, estaba pensando que [fin de solapamiento de turnos] ya estaba bien. [silencio]
H1: ¿A[palabra cortada]... ahora hasta [solapamiento de turnos] cuando ya no te veo?
H2: Dejamos eso, ¿no? [fin de solapamiento de turnos]
H1: Sí. ¿Hasta cuándo ya no te [solapamiento de turnos] veo?
H2: Dejamos [fin de solapamiento de turnos] mucha propina, Otilia. [risas]
H1: [risas] ¿Hasta cuándo ya no te veo?
H2: Pues... a ver... pues...
H1: Pues... [risas]
H2: Dos mil quinientas.
H1: Oye, Amador [risas] a ése le tenía que pedir yo... unas palabritas. [silencio]
H2: [duda] Quiero venir el día veintiocho de febrero que es el día de la Comunidad de... la Junta de Andalucía, vamos [silencio] y... y empalmamos con el lunes de resaca de los Carnavales.
H1: ¿El lunes de resaca de los Carnavales?
H2: Sí... eh... no te a... ¿no te hablé el año pasado... de... en los Carnavales que... hay un lunes... o sea, empiezan un fin de semana
H1: Me tengo que pintar los labios, aunque esté muy feo, pero es que los tengo sequísimos.
H2: Nada, límpiate.
H1: [solapamiento de turnos] ¿Qué dices? [risas]
H2: Píntate, digo. [risas] El fin de semana empiezan los Carnavales, un viernes.
H1: ¿Me ve el de "Martes y trece"?
H2: [solapamiento de turnos] Y luego
H1: ¡Ay, mira, qué monada! [fin de solapamiento de turnos] me compré, perdona. Eh... [solapamiento de turnos] [ininteligible]
H2: ¡Ay! a ver, [fin de solapamiento de turnos] trae, que lo voy a...
H1: Tenía tantas ganas de oler esa colonia, la de "Estivalia".
H2: Yo hace mucho tiempo que no la he olido, ¿eh?
H1: Bueno, dime... dime, "el lunes de Carnaval de resaca", digo "el lunes de resaca del Carnaval".
H2: Puedo, ¿no?
H1: Sí, poco, ¿eh?, poco, que me la gastas. [risas]
H2: Pues... ¿qué iba a decir?... un tintero.
H1: No, aquí tengo a Álvaro metido. [silencio]
H2: ¿Cómo?
H1: Que aquí, en este carrete de fotos tengo a Álvaro metido. Les hice fotos a todos.
H2: ¡Ah! [silencio]
H1: Ahora no lo encuentro.
H2: Bueno, pues el lunes ese, el domingo, como es el día que más fiesta hay,
H1: [afirmación]
H2: ...se llama "lunes de resaca", es cuando... como... [duda] la gente... está una... borrachera impresionante del domingo y es cuando descansa. Entonces se llama así, "lunes de resaca" y es fiesta en Cádiz ese día para que la gente descanse porque después de ese fin de semana se han pegado un palizón tremendo. Entonces [duda] e[palabra cortada]... es veintiocho que creo que es viernes.
H1: Tú, el año pasado, no tuviste vacaciones ese lunes, ¿sí...?
H2: Ese lunes, sí. Vine aquí a Madrid.
H1: [vacilación] Estuvimos el año pasado allí.
H2: Sí, pero claro, yo vine... yo vine... la semana de antes y vosotros fuisteis después, [solapamiento de turnos] en la segunda.
H1: ¡Ah!, ¿sí? [fin de solapamiento de turnos] ¡Ah!, no me acordaba... [solapamiento de turnos] no me acordaba.
H2: Claro, [fin de solapamiento de turnos] claro. Fuisteis en la segunda semana. [silencio]
H1: ¡Qué corte me da hacer estas cosas!, de verdad.
H2: Has cambiado de color.
H1: No, es el mismo.
H2: ¡Ah! Parecía más naranjoso.
H1: ¿Éste? [silencio]
H1: La verdad es que no me estoy mirando. No sé para que miro al espejito este si no me veo. [risas] ¿Sabes?, es que tengo los labios sequísimos y no hay... los cacaos no me hacen nada.
H2: No... no. [silencio]
H2: Haces bien, yo consideraré que lo haces por presumir, pero nada más.
H1: Bueno, también, de paso un poquito, ¿no?
H2: Pues es eso. Entonces es viernes, sábado, domingo y lunes de fiesta lo que tengo, y me vendré seguramente.
H1: Sí.
H2: Porque me he quedado con ganas de Madrid.
H1: Sí, la verdad, ¿lo has disfrutado?
H2: Sí, muchísimo.
H1: ¡Ah!, qué suerte has tenido, yo no.
H2: Mucho, mucho. [silencio] Así que nada, ya en pasado mañana, ¡qué pereza me da pensarlo!, ¡oh!, da muchísima pereza.
H1: Pero no te preocupes, antes vienen los Reyes.
H2: Sí. Yo... los encuentro allí en Cádiz. [silencio]
H1: Sí, bueno.
H2: Que no puedo salir.
H1: Has comido demasiado.
H2: ¡Huy!, estaba riquísima esa... estaba riquísima esa [risas]
H1: ¿La "Barbacoa"?
H2: ...la... la hamburguesa, de verdad.
H1: Estaba [solapamiento de turnos] muy buena.
H2: Coman [fin de solapamiento de turnos] hamburguesas "Barbacoa al nogal", ¿eh?
H1: [risas]
H2: Están buenísimas. Muy [solapamiento de turnos] rica, muy sabrosa...
H1: La de [extranjerismo]bacon[fin de extranjerismo] tampoco estaba mal [fin de solapamiento de turnos], ¿eh?
H2: ...muy sabrosa, pídetela un día.
H1: Ya la he comido... ya la he comido.
H2: ¿Sí? [silencio]
H1: La comí además con mi ex.
H2: ¿Con cuál?

