#archivo: BCON014A
#fecha de grabación: 4-7-91
#fuente: conversación entre amigas en casa de una de ellas
#localización: Madrid
#términos: carta, hijo, zumo, posavaso, servilletero, libro
#H1: mujer, c.40 años, esteticista
#H2: mujer, 27 años
#H3: mujer, 65 años, ama de casa, origen portugués
H1: ...si está en Alemania, si le ha dado la carta a un amigo para que se la enseñe, no sabemos nada [ininteligible]
H3: Claro.
H1: Así que... que así está el tema. Ella se la ha mandado, no la ha contestado pue no quiere saber nada de él... Pilar es que lo ha pasado muy mal, muy mal, [solapamiento de turnos] muy mal... muy mal.
H2: [ininteligible] [fin de solapamiento de turnos]
H1: No ha pasado nada... nada, o sea... [silencio] Éste le dice "no sé por qué me parece que... que tú vas a querer volver con tu marido", y dice "¿lo estás diciendo de broma o es que...?", dice "no, pero... no sé te veo así demasiado..." dice "es que si todo lo furiosa que estoy por dentro, me pongo por fuera", dice "se pone que aquí mismo te araño", le decía [silencio]. Así que... así están las cosas [silencio]. Están muy enamorados, está muy entusiasmada con su [extranjerismo]Randy[fin de extranjerismo], como se llama, [extranjerismo]Randy [ininteligible][fin de extranjerismo], y bueno la llama por teléfono de Estados Unidos, la... salen a cenar mucho [solapamiento de turnos] [ininteligible]...
H2: Parece que está en tu destino [fin de solapamiento de turnos] lo de Estados Unidos, ¿no?
H1: Sí hija mía, sí, lo mío es de machacar sobre hierro, lo mío es de machacar sobre hierro.
H2: [ininteligible]
H1: No, ¡qué va!
H2: [ininteligible] [solapamiento de turnos]
H1: ... a... a Susana en [ininteligible], Florida [fin de solapamiento de turnos]
H2: ¡Ah!, ¿ya se ha ido?
H1: Se fue el catorce... el trece de febrero.
H2: ¡Jolín! ¿Y Antonio qué tal lo lleva?
H1: Bien. Yo creo que los hombres [duda] enfocan las cosas de una manera diferente a las madres [silencio], las mujeres... [duda] es que los hijos salimos del cuerpo de la madre [silencio] y lo que sale del cuerpo del padre no tiene nada que ver con el hijo que luego sale, ¿entiendes?
H2: [afirmación]
H3: [afirmación]
H1: Entonces claro, a la que te duele es a ti, ellos eso no les ha dolido y claro pues... [vacilación] mira yo prefiero no hablar de ello y del alejamiento de mi Jacinta, que me pongo mala.
H3: Pues sí.
H2: Bueno pero ya volverá [ininteligible].
H1: Ya, pero... tiene que esperar por lo menos que se licencie él y él ya se quiere licenciar con la edad reglamentaria para tener una paga [solapamiento de turnos] poderse venir a España...
H2: Sí, sí, es verdad [fin de solapamiento de turnos].
H1: comprarse un piso, ella puede trabajar porque está en plena edad y claro, esos son los pensamientos [silencio] pero [silencio] para eso faltan años y para entonces están los niños ya en colegios, a ver cómo lo hacen.
H3: Claro, [texto no transcrito].
H1: Y la otra ya tiene allí su casa también, han alquilado una casa, que quieren comprar una casa cuando... vamos ésta la ha... la han cogido con idea de que cuando... ellos decidan comprar una si les conviene quedarse con él, no sé qué [ininteligible] han cogido. Y así que... pues que en el momento que echen allí raíces...
H3: Claro.
H1: Fíjate lo que a mí me [solapamiento de turnos] habría gustado...
H2: [ininteligible] [fin de solapamiento de turnos].
H1: ...adiós, que te vaya bien. ¿Qué pasó a tu madre?
H2: Ya, pero... [silencio]
H1: Lo bueno que tiene es que a [extranjerismo]David[fin de extranjerismo] le entusiasma España.
H3: Sí.
H1: Que tarde o temprano se va a venir a España, él sueña con España, él sueña... él está loco por venirse de su país.
H3: [afirmación]
H1: Y Susana, que tenía una pasión por Estados Unidos, si la ves abrazada a mí...
H2: ¡Ah!, ya me estoy acordando que me lo contaste, sí, ahora me estoy acordando, sí.
H1: ...lloraba como una Magdalena agarrada al niño [silencio]... [timbre de la puerta]
H2: Antonio no puede ser. Muy rápido ¿no?
H1: No, porque además ha dicho a las nueve y tengo que estar yo en la calle porque aparcar aquí [solapamiento de turnos] ¿Qué día te vas?
H3: Aparcar aquí... [fin de solapamiento de turnos]. Seguramente el miércoles. [silencio]
H1: ¿Por qué no os venís el sábado a comer? [silencio]
H1: ¿Ya estás con tus pegas? A mí con pegas no me vienes.
H3: Con pegas no [risas]. Con pegas no te voy.
H1: ¡Ah!
H3: ¿Qué ha dicho?
H1: Es una amiga suya.
H3: ¡Ah! [silencio]
H1: Ahora, está... está ahora más gordita, de lo que normalmente.
H3: Está más gorda, está. [silencio]
H3: Hija, cuando uno tiene tendencia a engordar. [silencio]
H3: Te voy a enseñar un... un... un mantel que le he hecho. [silencio]
H1: Allí te pasas el día haciendo labores, ¿no?
H3: Claro. [silencio] Unos para vender, otros para casa.
H1: ¡Madre mía! ¡Madre mía, qué labor!
H3: [risas]
H1: ¡Qué labor! [timbre teléfono]
H3: Me ha dado un trabajo, mujer. ¡Huy!, para dar la vuelta a es[palabra cortada]... a las últimas...
H1: Nunca veri[palabra cortada]...
H3: ¡Huy! no veía [solapamiento de turnos] el final.
H1: Coge el teléfono [fin de solapamiento de turnos].
H3: No veía terminar. [timbre teléfono] [silencio]
H2: ¿Un autobús que pasa eh... por la calle Panamá o toda esta zona?, ¿el doce?
H1: ¿Panamá? ¿Cuál es Pa[palabra cortada]...?
H2: Es por la Castellana, está por el Bernabéu.
H1: Sí, ¡hombre!, el cuarenta y tres.
H2: Cuarenta y tres, ¿verdad?
H1: Claro.
H2: ¿Pero ése da la vuelta a qué altura? [ininteligible] s que para irse a Príncipe de Vergara.
H1: Claro, el cuarenta y tres va por la... por el Bernabéu [silencio], atraviesa la Castellana y se mete por Perón.
H2: ¡Ah! claro. Vale.
H1: Claro, el cuarenta y tres, mi vida.
H2: Vale, vale. [silencio] [texto no transcrito]
H1: ¿Que ha estado, fuera?
H3: Acaba de llegar de Londres.
H1: ¡Ah!
H3: Se fue a Londres con los niños.
H1: ¡Ah!, ¿sí?
H3: ¿Eh?
H1: ¿Y eso?
H3: Han ido lunes y han llegado hoy, de paseo, ¿no ves que los niños tienen aviado[palabra cortada]... eh... los viajes gratis?
H1: ¿Por qué?
H3: Porque el padre era de... de "Iberia".
H1: ¡Ah!
H3: Ella tenía también pero ahora como se ha casado...
H1: Lo ha perdido.
H3: ...Lo ha perdido claro.
H1: Claro.
H3: Y había prometido a los niños llevarlos [silencio] antes de casar, como no ha podido pues los llevó ahora.
H1: ¿Se fueron los tres solos?
H3: Se quedó solo sí. [silencio]
H3: Está bonito ¿verdad?
H1: Muy bonito, precioso.
H3: Pero esto para venderlo... [silencio] esto lo tenía... yo no sé... pero yo creo que [risas]... ¡ay madre mía!... tiene mucho trabajo y mucho hilo.
H1: Mucho.
H3: Mucho hilo.
H2: Me ha venido a traer estos libros. ¡Ay!
H3: ¿Ya te devolvieron los libros?
H2: ¡Qué gracia!, es que he quedado con ella porque me tenía que devolver unos diccionarios y... ella dijo: "¡ay!, ¿te importa acercarte con...? nos quedamos así en medio porque ella vive muy lejos. Y me he ido hasta "Orense" esta mañana y cuando la veo, digo: "¿los libros?" "Se me han olvidado, sólo sabía que había quedado contigo a las doce y media", dice "se me olvidó el motivo", así que se ha tenido que [solapamiento de turnos] venir [ininteligible]...
H1: [ininteligible] [fin de solapamiento de turnos]. ¡Qué mono!
H3: A ver si sabes lo qué es. [silencio]
H1: Sí, estuches para pinturas.
H3: No.
H1: ¿No?
H3: Servilleteros. [borrado involuntario]
H1: ¡Qué monos!, ¡qué ricos!, ¡qué monos son! Están pre[palabra cortada]... estos los haces para venderlos. Y éste qué original
H3: [afirmación]
H1: ¡Qué original es!
H2: A todo el mundo le gusta ése, es curioso.
H1: Es que es muy original. Como estos los tenemos más vistos por los posavasos.
H2: Sí [solapamiento de turnos] a mí el que más me gusta
H1: Es que [fin de solapamiento de turnos]
H2: ...es uno que parece así como más trabajoso, éste. Es el que más me gusta, pero todo el mundo se fija en éste. Pilar, ¿más zumo?
H1: Es[palabra cortada]... No, gracias.
H2: ¿Otilia?
H3: No... no.
H2: Otilia hija sí, un poco.
H1: está muy... muy bonito. Muy lindo, muy bonito. [silencio] O sea, para guardar la servilleta [ruido] así.
H3: Cada uno
H1: La suya.
H1: ...mete la suya y se juntan para guardar y no se... [vacilación]...
H1: ...y no se mezclan.
H3: ...y no se mezclan, es más higiénico. En Portugal se lleva mucho.
H1: ¿Sí?
H3: [afirmación] En tela y así.
H1: Muy originales [silencio], muy originales, muy originales. Y estos, ¿a cómo los vendes?
H3: Pues cada uno tiene su precio, tengo aquí el precio dentro [silencio], por ejemplo, éste... éste ochocientas.
H1: [afirmación]. Están muy lindas, muy lindas. Éste también está en ochocientas.
H3: Debe ser.
H1: Sí porque son iguales de modelo, ¿eh?. [silencio]
H1: Muy bonito.
H3: Estes[sic] son un poco más, [silencio] tiene más trabajo. [silencio]
H1: A mí [borrado involuntario] primero lo voy a decir yo y si a alguien le... le interesa... Están muy... muy original, [silencio] muy original.
H3: ¿[ininteligible] el precio?
H1: No.
H3: Debe tener...
H1: No.
H3: ¿No?
H1: [ininteligible]
H3: Se habrá caído. [silencio]
H1: Son muy original, muy original, muy [ininteligible]
H3: Estos [ininteligible] también.
H1: Ya le voy a decir yo a mis amigas, si alguna quiere. [silencio] Está muy lindo, muy bonito.
H2: ¿Antes quién era? ¿Tu nuera?
H3: [interrogación]
H2: ¿Era tu nuera?
H3: Sí. [silencio]
H1: ¿Qué ha llegado, hoy dices?
H3: Acaba de llegar. [extranjerismo][texto no transcrito][fin de extranjerismo] con paraguas.
H1: ¡Hombre! lloviendo pero con unos [solapamiento de turnos] [ininteligible]...
H3: Y... y...y... con frío que ha salido del avión aquí y [ininteligible] que una bofetada de calor. Ella dice "yo prefiero esto" [solapamiento de turnos] aunque haya este calor.
H1: ¡Hombre...! [fin de solapamiento de turnos] ¡Hombre, cómo lo prefieren los ingleses!
Todos: [risas]
H1: Ya me lo imagino. [silencio]
H1: Eso está precioso. [texto no transcrito]
