#archivo: BCON015C
#fecha de grabación: 15-9-91
#fuente: radio
#localización: Madrid
#términos: contestador automático, droga, canción, anuncio, pantalla acústica
#H1: varón, c.40 años, presentador del programa
#H2: mujer, c.30 años
#H3: mujer, edad ignorada
#H4: mujer, edad ignorada
#H5: mujer, edad ignorada
H1: Vamos ahora a escuchar algunos de los mensajes que nuestros oyentes han dejado grabados en nuestro contestador automático.
H2: [texto leído] Éste es el contestador automático del dos, seis, uno, cuarenta y uno, cuarenta y seis. Al escuchar la señal, cuénteme lo que le preocupa y "Mi querida radio" intentará estar más cerca de usted [fin de texto leído]
H3: ¡Hola!, "Mi querida radio", buenos días. Hay una campaña en contra de la droga donde al final... del anuncio una persona te dice: "¿Y usted qué opina?" Pues mira, mi opinión es que para qué se hacen estas campañas hipócritas cuando aquí, a doscientos metros de casa, ¿eh?, se están vendiendo, descaradamente, droga; hay un comercio tremendo con una peligrosidad para los vecinos que es [silencio] [duda] muchísima y se está viendo, todo el mundo lo ve, palpable: la policía, todo el mundo, un trasiego tremendo a... a... a... en compra... y venta de droga, aquí, al lado de casa en Villaverde. Y entonces hacen estas campañas, [duda] no... no entiendo esto, no entiendo esto, ¿eh?, que se hagan estas campañas y luego se permita ese comercio que hay ahí abajo, debajo de la "M-Treinta", en el cruce San Martín de la Vega. Pues eso es lo que opino. Gracias.
H1: Gracias a usted. Nuestro contestador está abierto, no solamente a críticas y mensajes para nuestro programa, sino también para opiniones de este tipo. Vamos con otro mensaje.
H4: ¡Hola!, soy una vecina de la Avenida Donostiarra de Madrid, de... enfrente de la Plaza de Toros de las Ventas y llamaba para... bueno, para denunciar, no sé, para... para contarles los problemas que tenemos aquí con la "M-Treinta", que está llegando ya a puntos increíbles, el ruido es tan... tan espantoso, tan espantoso, que hay días [silencio] que incluso la radio no se oye. Pero lo peor es por la noche, cuando... bueno, pues gente se lanza... a toda pastilla por allí, sirenas de... policía después de las doce de la madrugada, de ambulancias, [duda] anoche [silencio] [duda] fueron los bomberos, sirena a la una y cuarto de ida y sirena a la una y media de vuelta. En... yo no creo que sea necesario armar semejante escándalo porque el... el tráfico por la noche primero, no es tan... tan compacto como por el día y segundo, pienso que con la luz... con la luz intermitente eh... puesto... dada la oscuridad pues que ya es suficiente. Me gustaría que alguien... alguien... algún responsable de la Junta de aquí de Ciudad Lineal, nos eh... nos contestara al tema puesto que había un proyecto, ¿eh?, que se nos presentó hace [interferencias] [ininteligible] vecinos, por medio de un folleto en el que... se... preveían unas mejoras, unas pantallas acústicas para desviar este ruido. [duda] Unas pantallas similares se han... se han colocado, pero ha sido en el Parque de la Fuente del Berro, donde no vive nadie, bueno, a excepción de las ardillas, que las pobres también tienen derecho a dormir un poquito. Eh... pero, vamos, me... me reitero en eso, en que... en que quisiera que algún representante, o bien del Ayuntamiento, o bien de la Junta que le competa, que no estoy muy segura si es Ciudad Lineal [silencio] o Salamanca, nos hablara eh... del tema, porque, bueno, esto ya es el... palabra de honor, que es de locos. Muchas gracias.
H1: Gracias a usted, señora. Las ardillas tienen derecho a dormir, más derecho tienen los vecinos que viven, que duermen cerca o que quieren dormir cerca de la "M-Treinta". Esperemos que este mensaje haya sido escuchado por los responsables del Ayuntamiento encargados de colocar esas pantallas acústicas.

