#archivo: BCON014B
#fecha de grabación: 15-7-91
#fuente: conversación entre amigas
#localización: Madrid
#términos: flor, traje, novia, abuelo, niño, casa, cocina, baño, coche, ventilador, electricista, zapato, madre, hijo, mamá, peluquería, jamón, aire acondicionado, pingüino, hielo, agua, amigo, hermana, bodega, regalo, vino, sol, calor, luz, médico, aparato, frioría, precio
#H1: mujer, c.55 años, ama de casa
#H2: mujer, 65 años, ama de casa
#H3: mujer, 27 años, filóloga
H1: Pues tienes la casa, hija mía, de locura.
H2: ¿De locura? [solapamiento de turnos] [ininteligible]
H1: ¡Ay! [ininteligible] [fin de solapamiento de turnos]
H2: Si vi... cuando tú llamaste, si visis cómo estaba, estaba de locura.
H1: Y ¿por qué no me lo has dicho? [solapamiento de turnos] A mí no me importa, me has dicho "Estaba sentada o estaba desca[palabra cortada]... no sé qué" me has dicho.
H2: Estaba... estaba... [fin de solapamiento de turnos] . Estaba limpiando la cocina... a recoger la cocina y él estaba en el baño [solapamiento de turnos] terminando...
H1: Pobretica y te habrás dado... [fin de solapamiento de turnos]
H2: ... en el momento que estaba... que llamaste, estaba él recogiendo para marcharse [silencio] y está el baño, pues lleno de... de... de...
H1: Pues si yo llego a saber que estás terminando, ya no vengo porque yo me imagino que al terminar es cuando uno tiene jaleo. [solapamiento de turnos] Pero...
H2: Pero [fin de solapamiento de turnos] me dei mucha prisa y tú has tardado más de lo que [solapamiento de turnos] has dicho.
H1: Pero si [fin de solapamiento de turnos] ya verás lo que me ha pasado, hija mía. Es que resulta que yo he com[palabra cortada]... he venido de la peluquería a las cuatro he salido... no, a las cuatro y media o así ha debido de ser.
H2: ¡Ay! Pon el ventilador.
H1: Y entonces he ido a... a encargar unas flores para Belén, que mañana la pedimos.
H2: ¡Ah! ¿sí?
H1: Sí, vamos a ir a su casa porque los abuelos, claro, y son gente mayor, tradicionalista y... "¡Ay! que mis abuelos vienen a mi pedida, fíjate, tenemos que hacer una pedida" porque le íbamos a comprar un detallito o lo que sea sin pedirla.
H3: Claro.
H1: Pero.. cara que no pueden venir, que ahora no vienen, y la semana pasada iban a venir que no pudieron y vienen mañana. No ha podido ser peor lo de la boda y lo de la pedida, porque Eleni se hubiera ido ayer...
Todos: [ininteligible]
H1: Y entonces resulta que...
H2: ¿Eleni ya se va?
H1: Eleni se iba a ir hasta el día quince y el día quince, como es el fin de semana y al ir Ángel a por ella y venirse para la boda.
H2: ¡Ah! claro.
H1: Eleni me tiene como loca esta semana porque saliendo a comprarle a la niña, esto y lo otro, y "quédate con los niños" y "ahora les voy a comprar una cosa" y "ahora no sé qué" y estoy agotada, estoy deseando que se vaya. Ayer en el dentista, comprándole a María un traje y yo qué sé y... y ayer fuimos Maripi y yo y acabamos diciendo "Mira [borrado involuntario] te vas pronto", "Pues huy mamá, no te preocupes porque esta semana me iré algún día a comer a tu casa y así hago no sé qué, no sé cuántos" y digo "Pues man invitad)o casi todos los días, dime lo días que vas a venir" porque Eleni no tiene costumbre que yo le diga "no".
H3: Claro.
H1: Pobretica y a mí me pareció muy lógico, si no me tiene nada más que a mí. Pero a Maripi y a mí, que somos las únicas que le podemos echar una mano, es que nos tiene agotados total. Bueno el caso es que... ya habíamos terminado con ella y yo la semana que viene está mi traje, está un montón de cosas, tengo que ir a que me hagan los zapatos igual y que tal, no me puedo ir . Huy... porque Eleni quería llevarse a Juli y que [ininteligible] unos días.
H3: [ininteligible]
H1: sí, hija es que el otro día no sé qué dijo de Campoamor y Eleni le dijo "Bueno Juli, pero ¿a qué no te vienes unos días? Y dice: "¡ay!, me darías una alegría y mi madre se va a alegrar mucho" Luego me dijo: " Ay mamá a ti...", digo "A mí me parece correctísimo, me parece estupendo porque te lo dije yo el año pasado " , que las critiqué y la llamaron pero luego
H3: Claro...claro, tienes razón.
H1: El caso es que... no sé si por fin se irá o no se irá pero claro, yo le he dicho "Eleni, yo no me puedo ir, en primer lugar, no cabemos todos en el coche, si me lleva algún hijo mío, pues ya no caben luego allí todos en... en la casa el... sábado y domingo.
H2: Claro.
H1: Aunque ellos se vinieran el domingo como en Ángel, por la tarde. Y Fernando tampoco puede venir, la semana que viene, creo que va... a Oviedo, a recoger el traje de novia y las cosas, que lo tiene allí, como se lo han hecho allí, se lo ha comprado allí, la chica. Y... ya te digo, mañana la pedimos y he ido a comprarle unas flores y según venía, [duda] ya en la puerta de casa, digo "voy a llamar a... a Otilia" y digo "¡ay, que no he comprado jamón!" y lo subo, el caso es que he subido y sin [vacilación] quitarme la ropa ni nada es cuando te he llamado y salgo disparada y ayer he comprado un aire acondicionado y me da calor en vez de frío.
H2: [risas] ¡Qué bueno! [solapamiento de turnos]
H3: Dile a Emilia que encienda la calefacción y ya queda solucionado. [fin de solapamiento de turnos]
H2: [risas]
H1: Y resulta que... llamé esta mañana muy temprano, claro a las nueve y media cuando abrían la tienda ya había llamado yo cinco o seis veces y me dice que... el chico que... "Mire usted, ya sé lo que me va a decir, es la... el tercer aviso que tengo", dice "yo no sé lo que pasa con los pingüinos este año, que están... dice que no tienen defecto, que lo único que tienen es que no lo han graduado bien... y que tiene que ir un técnico a graduarlo pero yo le recojo el aparato, se lleva usted otro, se lleva usted tal, y claro, ya he... le he dicho ahora, a las cinco de la tarde, que le vuelto a llamar o a las cinco y media, ya te digo cuando he llegado de la peluquería, tenía que subir a llamarle y le digo "Mire, perdone que son las seis menos diez pero es que me ha pasado esto, de la peluquería" y resulta que... que según me vengo ya para acá, Marta, atravesando el... nuestra casa, ya o sea, nuestro...
H3: [ininteligible]
H1: Sí [solapamiento de turnos] la calle [ininteligible]
H3: [ininteligible] [fin de solapamiento de turnos].
H1: Y digo "¡Anda, qué madrugadora!" y dice "¿Dónde vas tan deprisa que no ves a nadie?", digo "Pues mira, iba buscando la tarjeta para... para sacar dinero porque me he acordado que ya que venía aquí me voy a ir ahora mismo a... a esa bodega de ahí de Azcona a comprar unos vinos para un médico, que le tengo un regalo... le tengo que mandar un regalo, fíjate, han pasado tres meses, que el médico dirá "Qué sorpresa! ¿Quién será esta tonta que me manda los vinos?" porque ni se acordará de mí. Pero bueno, pondré hermana de Fernando Ruiz y [ininteligible]. Y... y dice Marta: "Pues sabes de dónde vengo? De pa[palabra cortada]... de pagar un aire acondicionado de aquí al lado y es que es muy amigo de Isidro y nos lo han puesto a buen precio", dice "Y, ¡oy!, majísimo, una maravilla, no te puedes imaginar un aparato muy mono y tal y cual" y había estado toda la tarde ese señor enseñándola y dice "pero, vamos, ya la había visto Pepe y Isidro", por lo visto han comprado uno para Torremolinos y otro, Isidro para aquí. No sé quién lo habrá comprado, claro. Pero... [duda] este debe de tener un calor...
Todos: [solapamiento de turnos] [ininteligible]
H2: Por la mañana [ininteligible] el sol allí [fin de solapamiento de turnos]
H1: ...y está dando el sol, pero es que está dando el sol hasta las cinco o seis de la tarde.
H2: Da mucho sol, aquí es sobre la tarde, ahora un poco.
H1: Bueno...
H2: Pero de todos modos, se nota el calor por la tarde aquí,
H1: Claro.
H2: ...se nota.
H1: Y... y entonces digo "Huy, pues voy a entrar yo a verlo también" para llamar al otro y decirle... eso y bueno, conmigo ha tardado muy poco porque la verdad que es que estaba un señor atendiéndolo y bueno es [ininteligible], me ha parecido muy potente, me ha parecido muy bien, yo lo único que le he dicho que... dice que él cree que tiene más... vamos, que tiene más friorías que el... pingüino, pero que el pingüino es muy buena marca lo ha estado ponderando el hombre que a mí me tenía [ininteligible], [silencio] pero le he dicho que tengo que hablar con el electricista porque el problema es que yo no puedo poner cosas de fuerza en la... en la luz
H2: ¡Ah...!
H3: ¡Ah...!
H1: ...porque tengo [solapamiento de turnos] [ininteligible] muy mala.
H2: [carraspeo] [fin de solapamiento de turnos]. Ayer anunciaban uno de... con...
H3: Con hielo.
H2: Con hielo y con agua, se va... sin... sin electrici[palabra cortada]... [solapamiento de turnos] electricidad
H1: Es como el que tiene Ana Mari [fin de solapamiento de turnos], [solapamiento de turnos] debe ser como el que tiene Ana Mari.
H2: ¿Ana Mari? ¿Y qué tal resultado da? [fin de solapamiento de turnos]
H1: Bueno yo, te lo digo con franqueza, hay... chismes de estos... hay chismes de estos, que Marta, por cierto se compró uno el año pasado, y dice: "¡Anda! pues ahora me encuentro con dos en Torremolinos" porque... dice que tenía dos ventiladores y que se iba... se va a comprar el... el aire para... se lo ha comprado para Torremolinos. [silencio] Que yo el de Ana Mari, hombre, veo que algo hace,
H2: Mas no...
H1: ...pero es que vale veintitantas mil pesetas.
H2: ¿Cuánto?
H1: Veintitantas, el de Ana Mari.
H2: Ayer [vacilación]...
H1: No, entre veintinueve, este señor tenía de estos de... de ventana y bastante barato, pero el problema es, claro, lo que tire de... de la luz
H3: Porque si... si hay una diferencia sólo de mil pesetas, [ininteligible]
H1: ¿Cómo...?
H3: ¿Cuánto cuesta el de... el de los cubitos de hielo?
H2: Veintinueve.
H1: Veintitantas le ha costado a Ana Mari [solapamiento de turnos], que es lo que acabo de decir ahora acabo de decir ahora.
H3: ¡Ah! [fin de solapamiento de turnos].
H2: En la televisión han puesto veintinueve y nuevecientas.
H1: Hombre, yo creo que el de Ana Mari algo más que un aparato... yo tengo un aparato igual que éste, algo más que un aparato de éste, hace. Según Marta ella ése que compró el año pasado que es... como si fuera de eses que son aplastados que ahora se llevan tanto,...
H2: Sí.
H1: ... y le costó seis mil... siete u ocho mil, no sé cuánto le costó, que dice que es estupendo.
H2: [afirmación]
H1: Y sí, yo tengo también una amiga, que estuve el otro día a ver a su... el otro día, qué tontería, fui yo a ver a su madre, [ininteligible] , cuando vine a la operación de Ana Mari, en agosto.
H2: [afirmación]
H1: Le dije: "Hace mucho calor y yo nunca estoy aquí en verano cuando vine, pues... y era estupendo, el de esa amiga mía era estupendo, yo no sé si es el mismo de lo que el de Marta o no pero desde luego..., es estupendo.
H2: Ése [ininteligible]
H1: O sea, Marta dice que entre... entre... el de ella, ése que se compró el año pasado y el de Ana Mari, que hay mucha diferencia de precio pero que ella cree que... que es por el estilo de... ¡hombre!, el de Ana Mari es con agua y al ser con agua, algo de humedad tiene que tener
H2: Claro.
H1: ...y algo de frescor tiene que tener, eso es indiscutible.
H2: Ése tendrá unos veinte años, lo compró José [ininteligible]
H3: Se lo compró a Sergio [solapamiento de turnos] o para llevarlo a enfrente.
H2: No [fin de solapamiento de turnos]. Sergio tenía uno y... y... teníamos uno [solapamiento de turnos]...
H3: No [fin de solapamiento de turnos].
H2: ... y compró otro a Sergio [fin de solapamiento de turnos], cuando Sergio se ha estropeado [ininteligible].
H1: Oye, y Sergio ya... ayer... esta mañana, he venido yo de la casa "Taurus" cargada con uno que he llevado a arreglar porque lo saqué el primer día que lo saqué, lo enchufamos y al ratito: "¡Huy!, huele a quemado, ¡huy! pues se ha estropeado, pues no sé qué, ¡huy, qué pena, con lo bien que se estaba!, ¡huy cómo huele!" y lo había enchufado, lo tenía a ciento veinticinco porque es mi tensión, como he cambiado [ininteligible] [solapamiento de turnos] la luz de doscientos veinte, no me acordé.
H2: [afirmación] [fin de solapamiento de turnos] ¡Ah!, claro.
H1: Y me lo cargué, y todo el mundo diciendo: "¡Uh!, pues lo has estropeado, pues ya no tiene solución". Y resulta que lo lleve a la... a la casa "Taurus" porque me dijeron enfrente la bajé y me dijo [solapamiento de turnos] por qué no la llevaba a la casa "Taurus".
H2: ¿Dónde es la casa "Taurus"? [fin de solapamiento de turnos]
H1: Pues es en... en "Concepción no sé qué", aquí en... en "Marqués de Zafra".
H2: [afirmación]
H1: En "Manuel Becerra"
H3: ¿Qué tienes "Taurus"?
Todos: [ininteligible]
H2: Se ha estropeado [vacilación] lo "Un, dos, tres" y no sé dónde hay [extranjerismo]"Moulinex"[fin de extranjerismo] por aquí.
H1: Pos [extranjerismo]"Moulinex"[fin de extranjerismo] que yo diría que en "Juan Bravo".
Todos: [ininteligible]
H1: No, pero tengo idea que ahora es [extranjerismo]"Moulinex"[fin de extranjerismo] también, eh.
H2: [solapamiento de turnos] ¿Sí?
H3: [exclamación] [fin de solapamiento de turnos].
H1: Tengo idea, no lo puedo asegurar.
Todos: [ininteligible]
H1: Sí es que es aquí un poquito más delante.
Todos: [afirmación] [exclamación]
H1: Más hacia "Conde de Peñalver", es una tienda estupenda.
H2: [solapamiento de turnos] ¡Ah! se ha mudado.
H3: Se ha mudado. Claro. [fin de solapamiento de turnos]
H1: Sí... sí... sí, sigue la misma señora y todo.
H2: [solapamiento de turnos] Porque
H1: Además [fin de solapamiento de turnos] antes te puso... te ponían una nota y ahora ya me imagino que la otra tienda ya no... yo no sé si la han traspasado ya o la habrán quitado pero antes te ponía... durante mucho tiempo te puso "Se ha trasladdo al número tal" pero es dos... nada, dos tiendecitas o tres más para allá.
H3: Yo creía que [solapamiento de turnos]...
H1: Ahora está [fin de solapamiento de turnos] casi pegadito a ésa que hay de juguetes.
H2: Juguetes, sí.
H3: Ah. Una nueva, bueno, nueva...
H2: No ésa no es [solapamiento de turnos] [ininteligible]
H3: De muñecas [fin de solapamiento de turnos]
H1: No, ésa lleva quince días.
H2: No esa no es que... esa grande de [solapamiento de turnos]...
H3: ...muñecas. [fin de solapamiento de turnos]
H2: Sí, de muñecas, sí, en la misma acera, en la misma acera.
H1: Sí, pero ésa ya debe llevar varios años, eh.
H2: Porque ...
H3: Y la de "[extranjerismo]Braun[fin de extranjerismo]" es la que es una zapatería.
H1: No lo sé exactamente, yo sé...
H3: Mami, ¿sabes qué zapatería digo? Donde compré los zapatos negros el año pasado.
H2: [afirmación]
H1: Sí, yo sé que ésta de "[extranjerismo]Braun[fin de extranjerismo]" lleva, o sea, lleva ahí, no lo sé los años porque yo calculo muy mal, pero debe llevar ya varios años, eh. Porque yo la picadora, la... la "Minipimer" de Campoamor me la traje que me la arreglaran y la llevé allí y yo creo que... ya se había muerto Esteban o fue después de morirse Esteban, pero por lo menos cuatro, cinco o seis años debe llevar ya ahí, [solapamiento de turnos] la casa.
H2: [afirmación] [fin de solapamiento de turnos].
H1: Y tengo idea que es "[extranjerismo]Moulinex[fin de extranjerismo]," casi seguro.
H2: A lo mejor son la misma.
H1: Casi seguro, porque Ana Mari todo lo... lo que ella tiene de... de la picadora y de todas esas cosas es "[extranjerismo]Moulinex[fin de extranjerismo]" y yo le iba muchas veces, cuando iba yo a "Jesús de Medinaceli" y tal, a la calle de las Huertas, le he ido yo a comprar cosas a Ana Mari, a la casa "[extranjerismo]Moulinex[fin de extranjerismo]". Y ahora, la último día, "¡Ay!, pues si vas a eso, pregúntale si tiene no sé qué", y se lo pregunté yo. Y tengo idea que es "[extranjerismo]Moulinex[fin de extranjerismo]" también, desde luego la mía era "[extranjerismo]Braun[fin de extranjerismo]" la... picadora.
H3: La picadora.
H1: Digo la picadora, la "Minipimer".
H3: [exclamación]
H1: Pero Ana Mari...
H2: La mía, la "Minipimer" no es de "Braun", pero... la picadora es "[extranjerismo]Moulinex[fin de extranjerismo]".
H1: [ininteligible] [interrupción de la grabación]
