#archivo: BCON014D
#fecha de grabación: 2-7-91
#fuente: conversación entre amigas en casa de una de ellas
#localización: Madrid
#términos: pueblo, marido, amigo, teléfono
#H1: mujer, c.45 años, ama de casa
#H2: mujer, c.65 años, ama de casa
#H3: mujer, 45 años, esteticista
#H4: mujer, 27 años, filóloga
[texto no transcrito]
H1: ...Eh... no me acuerdo cómo se llama.
H3: Otilia, Otilia. [murmullos]
H1: Per[palabra cortada]... pero, fijarse, en este caso concreto, Otilia, yo cuando no tengo la razón, que no me la den, porque le van a ofrecer un trabajo o van a quedar para ver algo... en primer lugar, mi marido tenía que haber dicho: "Oye, mira, he quedado con Angelines para mañana porque vamos a cambiar impresiones sobre un trabajo [borrado involuntario] ... trabajo de ningún tipo.
H4: Pero en principio era para.. proponer un trabajo, ¿no?
H1: Proponer un trabajo, no sabía si era industrial o eran Minas.
H3: No iba a poner [ininteligible]
H1: Y yo... y yo... y yo le digo que me voy al [ininteligible], yo, pardilla... vamos son tont[palabra cortada], vamos [ininteligible], yo, pardilla, ¿eh? [ininteligible] tranquilamente me voy a la Escuela que quiera, así yo quiera
Todos: [ininteligible]
H3: [solapamiento de turnos] [ininteligible]
H1: Cuando vino mi marido... [fin de solapamiento de turnos] cuando vino mi marido, le tuve [ininteligible] en el despacho y digo: "Llama a Angelines. Quiere hablar contigo".
H3: [risas]
H2: [risas]
H1: ¿No?
H2: [risas]
H1: Oye, cerré la puerta y digo "Oye, mataros".
H2: [risas]
H1: Pero es que luego [borrado involuntario]
H3: [ininteligible] por la noche.
H1: Espérate un poco. No hago yo más que ir al pueblo, bajamos a la playa... fluvial del célebre pueblo, dice, te saluda tal [ininteligible] [solapamiento de turnos] [ininteligible] Pilar, no [ininteligible]...
H3: Pero, que mira, [ininteligible] [fin de solapamiento de turnos].
H1: Pero, Pilar ¿tú crees, con sinceridad,...
H3: No, no es normal, ya.
H2: [carraspeo]
H1: ¿Tú crees que es normal esto?
H3: No. Ya iba buscando algo más, claro.
H1: Otilia, tú que eres una mujer ya madura y con experiencia de...
H3: No la llames vieja, que te paga, eh.
H1: ¿Le he dicho algo ya?
H2: [risas]
H1: Hay gente que se muere con noventa años y nunca ha madurado.
H3: Nunca es vieja.
H2: [risas]
H4: [risas]
H1: No...no... no... no, hay gente que se muere con noventa años y no ha madu[palabra cortada]... es un inmaduro todavía.
H3: Claro que sí.
H1: Yo la llamo "madura" en el buen sentido de la palabra.
H2: Ya.
H1: Otilia, ¿tú cómo crees el tema? [borrado involuntario]. No hace falta ser tampoco tontos.
H3: Yo, pues yo...yo...
H2: ¿Ella estaba viuda o... estaba...?
H3: Separada.
H1: Ella estaba... verás, es que pasa una cosa, si es que esto es un poco largo de contar. Esta chiquita era de su pueblo y...
H3: Del pueblo del marido.
H1: [ininteligible] y era la hija de la maestra. Y bueno ¿qué te quiero contar? En el pueblo del ciego, el tontito pues es rey, y claro, resulta ser que los demás andaban por allí [solapamiento de turnos] lo que quiera [ininteligible]
H3: [borrado involuntario] ... negocios y él estaba estudiando y [fin de solapamiento de turnos] ...
H1: Lo que quieras. No. Pero [ininteligible] un poco fuerte porque no [ininteligible], Pilar, vamos a ser sinceros, mujer. ¡Qué tonterías!
H2: [risas]
H3: Es que no hay nadie más importante que nadie si uno no se quiere dar importancia y ellos se daban la importancia [ininteligible] nada malo, lo digo por parte de tu marido como por parte de ella.
H1: Bueno, mira, yo como para mí [duda] hay dos tipos de valores...
H3: Por supuesto, pero... pero eso hay que ir así.
H1: Le puse... se gustaban mutuamente, pero [solapamiento de turnos] claro, resulta que , [ininteligible]...
H3: [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos].
H3: Lo malo es que me está apretando a mí ahora contra él, ¿sabes?
H1: No... Pero mira, Pilar, a ver si tú [ininteligible] explica esto. Entonces resulta ser que Miguel...
H2: [carraspeo]
H1: ...se vino a Madrid, luego cayó malo. Y en ese intermedio la madre, la madre...
H3: ¿Tu suegra?
H1: No.
H3: Ah, la madre de la otra.
H1: La madre de la otra. Pues resulta que conozco yo, uno que era catedrático, de instituto, oye... [ininteligible]
H3: [borrado involuntario] ...la prueba está que él no la ha visto ni ha estado con ella y que está casado contigo y que te es a ti fiel. Que ella ha llamado, eres tú la que tiene que decir [ininteligible] Angelines...
H1: ¿Yo?, ¿Qué voy a decirle yo? Por favor. Yo soy... ¿yo?
H3: Tú... tú.
H1: Yo no le digo ni medio punto, [ininteligible] tal... tal... tal... tal porque otro detalle esto es [ininteligible] en seguida, estamos enterados [borrado involuntario]...
H3: Está celosísima.
H1: No. Celosísima, no.
H3: [ininteligible]
H1: Si te ofrecen una tarjeta [silencio], la tarjeta, dármela a mí, sino hay lío, [solapamiento de turnos] [ininteligible] del teléfono del trabajo. Quiero decirte que oye...
H2: [tos] [fin de solapamiento de turnos]
H3: ...que son muchos detalles pero si no te han dicho: "esa mujer no [ininteligible]"...
H1: Y [solapamiento de turnos] ...
H3: Lo que pasa [fin de solapamiento de turnos] es que Miguel es un hombre fiel y no se [ininteligible].
H1: ...imbécil como la copa de un pino...
H3: ¿Por qué no se ha ido con ella?
H1: No... bueno todavía está a punto de irse, chica. [ininteligible] vale. Quiero decirte que, bueno, yo [solapamiento de turnos] [ininteligible] problemas.
H2: [risas] [fin de solapamiento de turnos]
H3: [borrado involuntario] una invitada que estaba solita a tomar una copa.
H4: A lo mejor ella se sentía sola y empezó a... pensar en el pasado a ver quién había para no sentirse sola
H1: Desde luego, digáis lo que queráis, digáis lo que queráis, eh... yo tengo mi teoría...
H3: Bueno, hazlo corto que nos tenemos que ir. Que el tema está en que ahora quiere que yo le saque la verdad...
H1: No... oyes, si a mí me da igual. Yo lo que te digo, yo lo que te digo a ti, eh, es que ponerse a llamarle fue una imprudencia.
