#archivo: BCON007B
#fecha de grabación: 2-6-91
#fuente: casa particular
#localización: Madrid
#términos: oveja, problema, órgano, aparato, riñón, pulmón
#H1: varón, 40 años, traductor
#H2: mujer, 10 años, estudiante
#H3: mujer, 65 años, ama de casa
#H4: mujer, 27 años
H1: Dificilillo, ¿eh? [silencio]
H2: A ver si discurro.
H1: Discurre, que para eso están los problemas, sí.
H3: [risas] Discurre, discurre.
H2: Vamos a ver [ininteligible].
H1: No seas petarda, ¡hombre!
H2: ...nueve y diez.
H1: Irene, que a que... la acabas.
H4: Pero eso no son óbolas, que eso son ovejas [texto no transcrito]
H2: ...veinticinco, veintiséis...
H1: ¡Hombre! si le dices setecientas ovejas...
H4: Cuando trabajes en la [siglas]NASA[fin de siglas], ¿vas a hacer lo mismo, Irene?
H2: Sí.
H4: A ver.
H3: Vamos a ahora, ¿ahora qué haces?
H4: Espera a ver si hay treinta y dos.
H1: [solapamiento de turnos] Bueno y ahora va a contar ¡anda ya, vete a paseo! Dale la vuelta a la hoja.
H2: [ininteligible] [fin de solapamiento de turnos]
H1: ¡Qué vas a hacer bolitas, hombre!
H3: [risas]
H1: Venga, calcula, [borrado involuntario] fastidie. ¿Y si te dicen quinientas ovejas, qué haces?, ¿pintas quinientas bolas ahí? [risas]
H2: [risas] Sí...
H1: Te compramos un cuaderno para pintar ovejas. [risas]
H3: ¡Ay, qué tonta!
H1: La lana de treinta ovejas ha pesado doscientos ochenta [solapamiento de turnos] y ocho
H2: ¿Ha [fin de solapamiento de turnos] pesado o pesa? Es lo mismo.
H1: Sí, es lo mismo, sí.
H2: [risas]
H1: Doscientas ochenta y ocho pesetas
H2: Quilogramo.
H1: Por quilo, bueno. Y se ha vendido a diez mil pesetas el quintal métrico.
H2: ¿Dónde pone pesetas?
H1: Hija, doscientas ochenta y ocho no van a ser [duda] nueces.
H4: Bueno, pueden ser quilos de lana.
H2: Doscientas ochenta [solapamiento de turnos] y ocho quilogramos.
H1: ¿Ah! Ha pesado, perdona, [fin de solapamiento de turnos] [texto leído] doscientas ochenta y ocho quilos y se ha vendido a diez mil pesetas el quintal métrico [fin de texto leído], [interrogativo], lo primero... ¿qué es lo primero que tienes que hacer?
H2: ¡Ah...! A ver, a ver, un momento que [solapamiento de turnos] le lea otra vez
H1: Dime, dime [fin de solapamiento de turnos] [ininteligible] pero sin contar tonterías.
H2: Lana de treinta y dos ovejas. [silencio] Treinta y dos ovejas
H4: [onomatopeya]Beee[fin de onomatopeya].
H2: Ha pesado doscientas ochenta y ocho quilogramos, se supone que todas.
H1: Claro, la lana de todas.
H4: De las treinta y dos ovejas.
H2: A ver, en... treinta y do[palabra cortada]... doscientos ochenta y ocho y se ha vendido a diez mil pesetas el [ininteligible] [silencio]. Ya está. Ya lo he discurrido.
H1: A ver.
H3: ¿Sí? A ver, a ver, a ver.
H1: ¿Sí? Ahora explícamelo. Explícame antes de poner ahí algo.
H4: Este hombre tiene cara de pez, ¿eh?
H2: Voy a... voy a multi[palabra cortada]... voy a... pasar quilogramos a quintales.
H1: Bien. Los doscientos ochenta y ocho quilos a quintales.
H4: Tiene cara de empolloncilla, Irene, ¿eh?
H2: Me estás haciendo un lío. Ahora a gramos. Hec[palabra cortada]... que su, ¿eh?, que su [solapamiento de turnos] [ininteligible]
H4: ¿"Que su"? [fin de solapamiento de turnos]
H2: Estoy tonta.
H1: Sí, sí, sí.
H2: [murmullos] A ver, quilogramos, miriagramos, hec[palabra cortada]... ¡dónde voy a tomar a los [silencio] quintales? [silencio] Entre: uno, dos, cero.
H4: [risas] ¿Qué dice? [solapamiento de turnos] [ininteligible]
H3: Ella sabrá [fin de solapamiento de turnos] lo que es. [risas]
H2: Claro, hay que subir de quilogramos, miria[palabra cortada]... mi[palabra cortada]...
H1: Toneladas.
H2: ¿Eh?
H1: Toneladas, que son los miriagramos
H2: Las toneladas son miriagramos.
H1: Las toneladas son mil quilos. [silencio] Mientras "miria" son mil siempre.
H2: Los miriagramos son mil gramos.
H1: ¡Ah!, bueno, los miriagramos son mil gramos, que es lo mismo que un quilo.
H2: ¡Ay... estoy como una pulgosa! A ver, ahora son [duda] ¿ahora qué tengo? Ya me he perdido, [ininteligible]. A ver. He pasado de toneladas a quintales [solapamiento de turnos] y ahora
H1: Has pasado [fin de solapamiento de turnos] de quilos a quintales, entonces tienes que dividir doscientas ochenta y ocho entre cien y ¿cuánto te da?
H2: ¡Ah!, sí, si aún no lo he hecho, ¡huy qué idiota....!
H4: El "sí... sí... sí... sí..." ése, [risas] va a ser un poco difícil.
H2: A ver. A ver, uno por dos, [silencio] dos
H1: ¿Te tiene que dar un número más grande o más pequeño?
H2: Eh... más pequeño.
H1: Claro.
H2: Dos por una es dos, al dos, cero, me bajo el ocho. Una por ocho es ocho, al ocho, cero, me bajo el [absorción] el ocho.
H1: [onomatopeya][absorción][fin de onomatopeya] Me bajo el [onomatopeya][absorción][fin de onomatopeya]
H2: [onomatopeya][texto no transcrito][fin de onomatopeya] Lo acabamos de dividir, doscientos ochenta y ocho y me quedo como estaba.
H1: No creo, si divides con ceros...
H2: ¡Ay... qué tonta!
H4: ¡Qué horror!
H2: Qué idio[palabra cortada]... eso digo yo.
H1: Te quedan dos coma ochenta y ocho.
H2: Espera... espera, pa pa pa pa pa.
H4: ¿Dos coma ochenta y ocho ovejas?
H2: ¡Huy, huy! Dos coma ochenta y ocho [silencio] quintales. [solapamiento de turnos] No me líes.
H4: Qué empollona [fin de solapamiento de turnos] es, qué cara pone de empollona.
H3: ¿A quién saldrá?
H1: Venga, hija, pon una coma. Dos coma ochenta y ocho. Bien.
H2: Ya lo he puesto.
H1: Dos coma ochenta y ocho y se ha vendido ha mil pesetas cada quintal. ¿Cuántas pesetas [solapamiento de turnos] se ha conseguido en total?
H2: Pues... [fin de solapamiento de turnos] [silencio] A ver. Si estos son
H1: Quintales.
H2: Quintales de todas las ovejas.
H1: Y se ha vendido a diez mil pesetas el quintal. ¿Cuántas pesetas se ha sacado en total?
H2: ¡Ah!, diez mil.
H1: Multiplicas por diez mil.
H2: Diez mil, [duda] No, vamos a hacerlo de otra manera.
H1: A ver , ¿de qué manera? ¿Me vas a pintar ovejas?
H4: Boca abajo. [risas]
H4: Las ovejas boca abajo. [silencio]
H2: Por mil, diez mil. Igual a, a ver, doscientos ochenta y ocho. Una, dos, tres y cuatro. Un, dos, tres, cuatro y ya está.
H1: Bien. [silencio] Veintiocho mil ochocientas pesetas, ¿no? [silencio]
H1: Ya has tenido un día, no seas petarda. Busca un ocho y medio, luego un seis y medio y ahora un diez.
H2: Treinta y dos
H3: Ya me parecía a mí que ahí había cosa
H2: A ver.
H3: Que algo no estaba bien.
H2: [duda] Será siete. Espera: ocho por dos, dieciséis, [ininteligible]
H1: Hija, levanta la cabeza del papel que vas a escribir con la nariz.
H2: Nueve por tres, veintisiete [silencio]
H1: ¿A cada oveja?
H3: [extranjerismo][texto no transcrito][fin de extranjerismo]
H1: Novecientas [silencio] pesetas
H3: Ya ves tú. Mañana te ponen [solapamiento de turnos] otro diez.
H1: ¿Sólo esto o... [fin de solapamiento de turnos] o lo siguiente está mal?
H2: ¿Eh?
H1: ¿Eso o los siguientes está mal?
H2: Se finis.
H1: "Se finis". [texto no transcrito]
H1: Pues ¡hala!, ¿nos vamos?
H2: A ver. Espera, [ininteligible]
H1: ¿Qué vas a revisar? Ya está. Eso ya está revisado y el problema ya está hecho y revisado.
H2: Pero... "Naturales", no.
H1: [interrogación] ¿Ahora hay "Naturales" también?
H2: Espera, que voy a revisar [ininteligible]
H1: Pero Irene, ¿te has pegado una panzada a dormir con todos esos deberes que tenías?
H2: ¡Ah...!
H3: [risas]
H2: ¡Lo que se me ha soltado! Espera que tengo que revisar si lo tengo hecho, que no me acuerdo si lo acabé en clase. A ver. Tú de todas formas me lo dices. [texto leído] Escribe ordenados los órganos de cada aparato y subraya los principales de cada uno [fin de texto leído], cosa que se me ha olvidado.
H1: De cada aparato, además, como hay pocos aparatos en el cuerpo humano.
H2: Cuatro.
H4: ¿Y el de los dientes, [solapamiento de turnos] Irene?
H2: Cuatro [fin de solapamiento de turnos]. ¿Eh?
H4: ¿Y el de los dientes?
H2: ¿Qué aparato?
H4: ¡Ah!, ¿Todavía no tiene aparato?
H3: No.
H2: A ver. A ver. ¿Del del digestivo, cuál es?
H1: Pues... eh... el de la barriga.
H2: El estómago, ¿no?.
H3: [risas]
H1: ¡Ah! Pero hay más órganos, ¿no?
H2: Sí, pero el principal es éste. A ver, del respiratorio, los pulmones.
H1: Más.
H2: Yo que sé.
H1: ¿Respiras con el culo? [risas]
H2: No.
H1: ¿O con los ojos?
H2: Yo sí ¿y tú?
H1: Tú por los ojos. y yo por los pulmones, figúrate.
H4: Yo por la nariz.
H1: Venga, pulmones.
H2: Pulmones, claro. Es que discurro más que tú.
H1: No, no no creo.
H4: Discurres, discurres.
H2: Del circulatorio, pues las venas.
H1: O no.
H2: ¿Eh?
H1: O no.
H2: O sí.
H1: No. ¿Cuál es la pieza fundamental... el órgano fundamental?
H2: ¡Huy qué idiota...! ¡Madre del Carmelo!
H1: Eso pensaba yo, Madre del Carmelo. [risas]
H3: ¿Qué has puesto? ¡Ah!, corazón.
H2: Corazón. Del excretor: [vacilación] riñones, uretra y vejiga de la orina o la uretra.
H1: Por el culo.
H3: [extranjerismo][texto no transcrito][fin de extranjerismo]
H1: ¿Qué es el aparato excretor?
H4: Oye, pero ¿eso es matemáticas?
H1: No, eso es Naturaleza. Ya ha cambiado de asignatura.
H4: [risas]
H1: Del aparato excretor ¿cuáles te ponen?
H2: Riñones, uretra, vejiga de la orina o la uretra.
H1: Pues ¿cuál es el aparato... el... el órgano más gordo?
H2: Pues la vejiga de la orina.
H1: La vejiga cuando... cuando te estás meando.
H2: Sí...
H1: Que entonces se te pone así de gorda pero cuando no estés tan meando, ¿cuál es el aparato más grande... el órgano más grande?
H2: Los riñones.
H1: Pues ya está. [risas]
H2: ¡Cómo discurro de bien!
H1: Sí sí bastan [borrado involuntario].
H2: Te digo. Del digestivo. Dime los orparat... [solapamiento de turnos] los órganos del aparato digestivo.
H1: No. ¿Por qué no los dices tú que para eso es esto tuyo? [fin de solapamiento de turnos]
H4: No lo sé. Se me han olvidado.
H3: ¿Digestivo?.
H1: ¿Por qué no los dices tú, a ver si hay suerte, a ver si los dices tú?
H2: ¿Digestivo?
H1: ¿Haciendo un concursito para hacer los deberes o qué?
H3: [risas]
H2: [risas]
H4: Las orejas.
H2: Boca, faringe, esófago, estómago, intestino y ano .
H1: Pues claro, si lo viste el otro día.
H3: [extranjerismo][texto no transcrito][fin de extranjerismo]
H4: Ano
H3: ¡Ah!, ano. ¿Cuál ano?
H2: El de aquí abajo.
H3: [risas]
H2: Respiratorio: fosas nasales, traquea, bronquios y pulmones. ¿Pongo los [solapamiento de turnos] bronquiolos?
H1: Puedes ponerlos también.
H4: Una compañera mía, del colegio, por si la profesora no la había entendido, dijo: lo que sea, todo eso y "ano" y entre paréntesis "culo" . Y dice: "¿Quién ha sido la ordinaria que ha puesto esto?" Dice: "Cómo si yo no supiera lo que es el ano." [risas]
H2: Bronquiolos. Del circulatorio: venas, arterias y corazón.
H1: Y las venas, ¿no?
H2: Venas, arterias y corazón y los [silencio] ¡papá...!
H1: ¿Qué...?
H2: ¿y los arte[palabra cortada]... y los capilares?
H1: Claro, los capilares.
H2: Claro, es que se me olvida. Ya me he perdido ¿dónde estoy, dónde estoy? [silencio] ¡Ay! [silencio] Capilares. Del excretor: riñones, uréteres, vejiga de la orina y la uretra. ¡Qué lista!
H3: ¿Ya está todo? ¿Has terminado ya?
H2: Sí.
H3: ¡Qué barbaridad! ¿Ya no hay más? [silencio]
H2: ¿Qué pasa?
H4: [ininteligible]
H2: Pero ¿qué pasa?, ¿por
H4: Tienes que hacer así, como hacía ella, cuando decía una mentira y la negaba, hacía así: sacaba el morro y lo movía.
H3: Morrón.
H2: [risas] Aquí tengo mi rebaño.
H1: Véndelas a una lechería, a ver si te las compran.
H3: El otro día, oye [solapamiento de turnos][ininteligible]
