#archivo: BCON022B
#fecha de grabación: 22-11-91
#fuente: radio
#localización: Madrid
#términos: gala, éxito
#H1: mujer, c.60 años, periodista
#H2: varón, c.45 años, presentador
H1: ...Eso digo yo. ¡Por fin! ¡Albricias!
H2: ¿Cómo que eso di[palabra cortada]... cómo que eso dice usted? Eso decimos nosotros, que llevamos, [solapamiento de turnos] localiza[palabra cortada]...
H1: Es que pensé [fin de solapamiento de turnos] que los habían desterrado porque mire, venga a llamar desde Alicante [solapamiento de turnos] porque estaba en Alicante
H2: ¡Ah! [risas] [fin de solapamiento de turnos]
H1: ...porque había ido a entrevistar... ha venido el niño de la serie.
H2: ¿Ha venido Dieguito?
H1: Ha venido Dieguito.
H2: ¿Con esos pelos tan así, [solapamiento de turnos] tan raros que tiene?
H1: ¡Ay!, [fin de solapamiento de turnos] por favor, ha estado en el conjunto... ¡Menudo hoy viene!, con un aire muy renovado, viene de chiquito moderno.
H2: ¡Ah...!
H1: Es muy guapo, sigue teniendo la misma carita de siempre, en... tiene un... bueno, esta eh... esta tarde será él el que presente el capítulo de "La dama de rosa".
H2: ¡Ah!, ¿sí? Porque últimamente la estoy viendo a usted presentar en televisión lo de "La dama de rosa" y veo que está cada día acompañada de gente protagonista de esa [solapamiento de turnos] serie.
H1: ¿Ha visto?... ¿Ha visto? [fin de solapamiento de turnos]
H2: ¿Nos están invadiendo ahora otra vez los venezolanos?
H1: Pues, parte de los que no habían venido.
H2: Ya... ya... ya.
H1: Parte de los que no habían venido, que han venido pero que [vacilación] no se llevan nada porque todo se lo ha llevado Carlos Mata ya.
H2: ¡Hombre, eh... se lo ha llevado Carlos Mata!, algo quedará para que se lleven los [solapamiento de turnos] demás, ¿no?
H1: Ahora [ininteligible] [fin de solapamiento de turnos] está lleno de galas, no sé si después del [solapamiento de turnos] éxito de galas [risas]
H2: [risas] [fin de solapamiento de turnos]
H1: ...van a quedar mucho que hacer ya. Pero bueno, ahí está el niño y está... también Antonio Benavides, que ya sabe usted que está muy fuerte en la serie.
H2: Sí... sí... sí... sí... sí... sí.
H1: Y entonces yo me fui a la caza en Alicante porque me había enterado que estaba en Alicante... ¡hombre!, también tendría gracia que después de ser tan protagonista, nos fueran a quitar el protagonismo otra televisión, otras radios, otras historias,
H2: Ya.
H1: ...y me fui corriendo, corriendo a la caza de Diego al... allí en Alicante. Y ya le he dicho
H2: ¿Pero qué hace Diego en Alicante? ¿Por qué ha venido Diego a Alicante?
H1: Porque lo ha traído una persona de Alicante porque lo ha traído a hacer un [extranjerismo]show[fin de extranjerismo]
H2: ¡Ah...!
H1: ...y entonces pues va a estar hasta el veinticuatro que no tiene compromisos...
H2: Ya.
H1: ...televisivos.
H2: ¿Pero Diego... Diego... Dieguito hace [extranjerismo]shows[fin de extranjerismo]?
H1: Cla[palabra cortada]... Dieguito ha estado en el grupo infantil más importante del mundo.
H2: ¡Ah!, ¿También canta?
H1: Canta muy bien.
H2: ¡Anda!
H1: Ha estado en el grupo "Menudo". Canta y baila.
H2: ¡Anda qué [solapamiento de turnos] bien!
H1: Es un niño [fin de solapamiento de turnos] dedicado por completo a... a la interpretación y al arte [solapamiento de turnos] escénico.
H2: Ya... ya. O sea, que sus padres... [fin de solapamiento de turnos] sus padres se estarán poniendo ciegos de dinero, ¿no?, de lo que [solapamiento de turnos] gana el niño.
H1: No, no son sus padres, [fin de solapamiento de turnos], es huérfano.
H2: ¡Ah!, no tiene padres.
H1: Vive con una abuela.
H2: Bueno, pues abuela.
H1: Sí... sí. Eh... ne... no creo que se... se estén poniendo ciegos de dinero porque ya sabe usted que en Venezuela no pagan mucho, pagamos mucho aquí en España a los extranjeros [solapamiento de turnos] a los demás [ininteligible]
H2: Por eso... [fin de solapamiento de turnos] por eso ha venido para acá Dieguito corriendo.
H1: Claro. Por eso se ha venido porque le dijeron que aquí en España había mucho éxito con "La dama de rosa" y la verdad es que el niño no puede salir a la calle, arrasa.
H2: Arrasa.
H1: Arrasa. Todas las señoras se acercan y le quieren abrazar, achuchar... yo creo que en el fondo, todas las señoras querrían que fuera hijo suyo.
H2: Sí, eh... eh... eh... el problema es que la mayoría de las mujeres pues tienen ese instinto maternal y ya se sabe, que quieren achuchar todo lo que sea.
H1: Claro y está bueno... como está también Antonio Benavides que a... que en este momento [solapamiento de turnos] está...
H2: También le [fin de solapamiento de turnos] quieren achuchar las señoras, ¿no?, [solapamiento de turnos] con instinto maternal
H1: Sí... pero las señoras [fin de solapamiento de turnos] maduras.
H2: ¡Ah...! las señoras maduras.
H1: Bueno, el otro día [solapamiento de turnos] le mordió una señora en la boca.
H2: Ya [fin de solapamiento de turnos]. ¿Qué... cómol... cómo dice?
H1: Que le mordió una señora en la boca.
H2: ¿Cómo que le mordió una señora en la boca, ni que fuera una serpiente pitón?
H1: Pues se le acercó y le dijo: "¡Antonio!", se puso tan nerviosa que le dio un [solapamiento de turnos] mordisco.
H2: ¿Y le dio un bocado? Pero, bueno, pero
H1: Y ha tenido la boca así, los labios hinchados y tal... arrasa entre las viudas, las jubiladas las [solapamiento de turnos] señoras que han pasado a la cincuentena.
H2: Ya [fin de solapamiento de turnos].
H1: Bueno, es que lo ven tan factible porque como él quiere tanto a [extranjerismo]Margot[fin de extranjerismo] y mire que yo le he preguntado si la quiere por interés y dice: "No... no, Adelaida. La quiero porque es una mujer guapa y porque me gustan [solapamiento de turnos] las maduras".
H2: ¡Venga ya! [fin de solapamiento de turnos] ¡Venga!, doña Adelaida, no me dé la lata con "La dama de rosa", [solapamiento de turnos] que todo es mentira, ¡hombre! si todo
H1: Bueno, pues nada, mejor en Salamanca, [fin de solapamiento de turnos] que son ferias.
H2: Bueno, mi dama, y ¿dónde va a ir usted, mi dama? ¡Je!, a ver.
H1: ¡Ay!, don Fradejas, he venido aquí y [vacilación] solamente sé que torea el "Niño de la capea" porque el "Niño de la capea", que es un fan mío además, pues vive aquí en Salamanca, él es de Salamanca, ¿sabe?
H2: [afirmación], [afirmación].
H1: Y entonces sólo me enterado de eso porque ya sabe usted que los toros... yo en cuanto veo un cartel, me doy la vuelta.
H2: Oye, eh... doña Adelaida.
H1: Diga.
H2: Que... que... el... el Benavide mire... mire que es cursi el tío con lo de "mi dama", ¿eh?, además cargante, [solapamiento de turnos] el tío.
H1: Pero eso [fin de solapamiento de turnos] es el padre.
H2: [onomatopeya][ininteligible][fin de onomatopeya] [solapamiento de turnos] ¡El padre!
H1: Ése es el padre, [fin de solapamiento de turnos], mi dama. Pues desde ahora, señor Fradejas, yo quiero que me llame usted a mí "mi dama".
H2: "Mi dama", ¡vaya!, lo que me faltaba.
H1: ¿Vale?
H2: Y Bueno y ¿mi dama... mi dama dónde va a estar mañana, mi dama?
H1: Mi dama mañana se va para Lanzarote con [solapamiento de turnos] todo el equipo televisivo...
H2: ¡Anda! [fin de solapamiento de turnos]
H1: ...con todo el elenco televisivo,
H2: ¿Con todo los jefes?
H1: Con todo los... con todo las estrellas de la televisión,
H2: Hable... háblele usted de nosotros a los jefes, doña Adelaida.
H1: No... no... no se enteran.
H2: Ya.
H1: No se enteran.
H2: Ya.
H1: ¿Ha hablado usted ahí de nosotros a los jefes de la radio?
H2: No les he visto todavía.
H1: No les ha visto todavía. A lo mejor no los ve ni... ni... cua[palabra cortada]... hasta que se termine el programa.
H2: [solapamiento de turnos] [duda]
H1: Pero no se [fin de solapamiento de turnos] preocupe, otros sititos nos buscarán.
H2: Bueno, doña Adelaida, un [solapamiento de turnos] abrazo fuerte. Diviértase usted en Lanzarote y el viernes nos lo cuenta todo.
H1: Pues... [fin de solapamiento de turnos] El viernes le cuento "p" por "a" todo lo que ha pasado allí.
H2: Un abrazo fuerte, [solapamiento de turnos] doña Adelaida.
H1: Un abrazo [fin de solapamiento de turnos]. [solapamiento de turnos] Adiós [risas]
H2: Adiós, mi dama, adiós. [música]
