#archivo: BDEB039A
#fecha de grabación: 10-12-91
#fuente: televisión
#localización: Madrid
#términos: sida, virus, seropositivo, infección, transfusión, sangre, jeringuilla, relación sexual, semen, vagina
#H1: varón, c.45 años, presentador y moderador del programa
#H2: varón, edad ignorada, médico
#H3: varón, edad ignorada, sacerdote italiano
#H4: mujer, edad ignorada, ATS
#H5: varón, edad ignorada, psicólogo
#H6: varón, edad ignorada
[música]
H1: Buenas noches éste es el espacio "A debate" que hoy vamos a dedicar al tema del [siglas]SIDA[fin de siglas] y hemos titulado eh... "[siglas]SIDA[fin de siglas] drama humano y reto científico. No hace falta me parece, hablar de la importancia o de la trascendencia del problema como una especie de goteo casi diario, el problema del [siglas]SIDA[fin de siglas] nos aparece en los medios de comunicación un día sí y otro también. La lista de notables eh... que tienen eh... que han tendido problemas que han muerto incluso de [siglas]SIDA[fin de siglas] pues parece que eh... le da una trascendencia pero no debemos olvidar que si es grande la lista de notables, mucho más grande es la lista de enfermos eh... anónimos. Son diez millones, lo que se calcula en estos momentos, los enfermos a nivel a escala mundial que tienen seropositivo eh... la... Organización Mundial de la Salud calcula que en diez años esta cifra puede duplicarse, decimos que es un dra[palabra cortada]... un drama humano porque a nivel de cada una de las personas que lo vive a su manera con sus problemas, con su eh... su problema incluso de relación con su entorno y... la forma como tiene que afrontar cada uno de los enfermos este problema en el momento... a partir del momento que se hace consciente el sabedor del problema del mismo. Es un reto también, decimos, para la comunidad científica cuando la humanidad parecía que había dominado ya todo el problema de las enfermedades infecciosas se le plantea ahora otro problema [silencio] delante el cual no ha encontrado todavía una solución, por lo menos una solución eficaz. Vamos a hablar de... de la enfermedad, vamos a hablar de este drama humano, vamos a hablar de los esfuerzos de esta comunidad científica y qué respuesta puede haber por parte incluso de la sociedad civil en el momento de convivir con este problema, con estos enfermos, con esta problemática. Les voy a presentar las cinco personas que van a participar... que les hemos invitado a la participación en este debate. A mi izquierda está el doctor Nájera. El doctor Rafael Nájera es director del Instituto de Salud "Carlos III" de Madrid, él es el responsable, el director de eh... dos de los proyectos, de los únicos proyectos de hecho que subvenciona la Comunidad Económica Europea de investigación sobre el tema del [siglas]SIDA[fin de siglas], un hombre vinculado, ustedes lo habrán conocido, otras veces ha participado en otros programas de televisión y en muchos encuentros científicos para plantearse a fondo este problema. Buenas noches doctor Nájera.
H2: Buenas noches.
H1: Yo quería preguntarle [duda] de una forma muy breve, eh... ¿hay motivos de esperanza?, ¿tenemos motivos de esperanza, o en estos momentos lo único que podemos decir... el realismo nos dice que, eh... en fin, todavía estamos muy lejos de la salida del túnel.
H2: Bueno hay motivos para un moderado optimismo en el sentido de que conocemos como prevenir la enfermedad y por tanto en el día mundial del [siglas]SIDA[fin de siglas] que celebraremos el próximo día uno de Diciembre, el lema de la [siglas]OMS[fin de siglas] es "compartir el reto" si somos capaces de afrontar con decisión podremos hacer que no se vuelva a producir ningún nuevo caso de infección a partir de este momento, ahí está el reto, esperemos ser capaces de cumplirlo.
H1: A mi derecha, don [extranjerismo]Pierino Germini[fin de extranjerismo], sesenta y seis años, eh... sacerdote, es italiano, es fundador de las comunidades "Encuentro", unas comunidades que acogen a... drogadictos y... a enfermos de [siglas]SIDA[fin de siglas]. En estos momentos me parece que tienen mil ochocientos enfermos de [siglas]SIDA[fin de siglas].
H3: Son [extranjerismo]quattro mila[fin de extranjerismo].
H1: Cuatro mil.
H3: Son [extranjerismo]quattro mila[fin de extranjerismo].
H1: Sobre cuatro mil residentes de estas comunidades eh... mil ochocientos eh... tienen eh... seropositivo y... hay unos cuatrocientos en fase terminal,
H3: [extranjerismo][ininteligible][fin de extranjerismo].
H1: ...trescientos en fase terminal. Lo específico de don [extranjerismo]Germini[fin de extranjerismo], yo quería decirlo, es que eh... es un hombre que se ha prestado, primero que le... inyecten la vacuna del [siglas]SIDA[fin de siglas] y después, nos lo decía poco antes de entrar en el estudio, nos ha dicho incluso la fecha, el día veinte de enero, van a inyectarle el virus del [siglas]SIDA[fin de siglas], lo hace él para prestarse a la investigación científica. ¿No es usted un suicida, don [extranjerismo]Germini[fin de extranjerismo]?
H3: [extranjerismo][texto no transcrito][fin de extranjerismo].
H1: Tiene miedo, por lo menos reconoce que tiene miedo, don [extranjerismo]Germini[fin de extranjerismo] de prestarse a esta experiencia, esta investigación. Otro de nuestros invitados es la señora Pilar Fernández que es Vicepresidente del Consejo General de Enfermería y Directora de la Escuela de Especialización Profesional de Ciencias de la Salud. De hecho es ella la responsable de la formación de los [siglas]ATSS[fin de siglas] que se dedican al cuidado de los enfermos de [siglas]SIDA[fin de siglas]. ¿Eh... Sra. Fernández, para el personal de enfermería eh... el sidoso, el enfermo de [siglas]SIDA[fin de siglas], es un enfermo como cualquier otro o es un enfermo especial ante el cual hay que tomar una serie de precauciones, de medidas, que lo diferencian de alguna forma del resto de los enfermos?
H4: Hay dos aspectos eh... dignos de tener en cuenta, en primer lugar existe un grupo de... de... profesional[palabra cortada]... de... de colectivos, de profesionales de enfermería eh... que son eh... que acuden voluntariamente a... a atender [duda] a los pacientes de [siglas]SIDA[fin de siglas], y otro es el... el grupo de las enfermeras eh... y enfermeros, es decir, auxiliares de enfermería, que prestan sus servicios en otras unidades eh... de los centros asistenciales y que realmente no... tienen... incluso los profesionales de la salud, la suficiente información con respecto a este tema y tienen miedo. Con... eh... con respecto al pri[palabra cortada]... al primer grupo, las enfermeras, auxiliares de enfermería, voluntarios, que prestan sus servicios en la atención a... a los pacientes de [siglas]SIDA[fin de siglas], hay que considerar que eh... que no tiene miedo, se sienten eh... estrechamente, ínternamente interrelacionados con... con los propios enfermos eh... viven su dolor, comparten, incluso sufren con ellos y... sufren el [extranjerismo]stress[fin de extranjerismo], el abatimiento cuando estos pacientes fallecen...
H1: Ya.
H4: ...contacto con la muerte es duro también.
H1: La información, sin duda, y el conocimiento hace que... se separen un poco las personas del miedo del no miedo
H4: [afirmación]
H1: ...cuando se tiene suficiente conocimiento, tal vez el debate nos permita también a todos convivir sin miedo con los enfermos de [siglas]SIDA[fin de siglas]. El Doctor Antoni Miravé, doctor en psicología, Presidente de la Asociación "[siglas]SIDA[fin de siglas] [extranjerismo]Studi[fin de extranjerismo]", dedicada realmente a estudiar y a seguir este proceso, el es es secretario de la Federación Catalana de Organizaciones no Gubernamentales de Servicio en [siglas]SIDA[fin de siglas], autor de numerosos trabajos de investigación. ¿Eh... doctor Miravé, el enfermo de [siglas]SIDA[fin de siglas] es un... [silencio] es un ciudadano marginado social, es un apestado por así muy cruda[palabra cortada]... muy crudamente, es decir, este factor de marginación puede afectar incluso al desarrollo de la enfermedad?
H5: Evidentemente hay una relación entre lo físico y lo psíquico, más que enfermo se habla de personas que viven con el virus, o que... que el [siglas]SIDA[fin de siglas] y entonces evidentemente que hay un rechazo para muchas personas porque ha habido una falta de informa[palabra cortada]... falsa información pensando que se podían contagiar fácilmente y entonces ha motivado el alejar y el marginar a estas personas, frecuentemente sufre la persona que vive con el virus o que vive con el [siglas]SIDA[fin de siglas] de esta marginación de este rechazo.
H1: Esto tal vez nos lo puede contar, nos lo puede decir, el quinto y último de nuestros invitados, Manuel Trillo, treinta años, miembro fundador del Comité Ciudadano Anti[siglas]SIDA[fin de siglas], miembro del Comité Asesor Internacional de la Conferencia Internacional de personas con [siglas]SIDA[fin de siglas]. El es un enfermo con [siglas]SIDA[fin de siglas]. Eh... Buenas noches, Manuel.
H6: Buenas noches.
H1: ¿Qué es para usted la vida, en esta situación suya personal?
H6: Pues... más o menos igual que antes no me ha cambiado mucho, lo único que sí ha cambiado es el que... pues yo antes, igual que el resto de la gente, pensaba que los que se morían eran los demás, ¿no?, es decir, no tienes una conciencia de que la gente nace y se muere y ahora tienes un poco más la conciencia ésa, ¿no?, pero... yo sigo pensando y, además los años me lo van demostrando, que [siglas]SIDA[fin de siglas] no es igual a muerte, es decir, hay compañeros enfermos de [siglas]SIDA[fin de siglas] en Estados Unidos que llevan ya diez años siendo portadores y que no han desarrollado la enfermedad, y por ahí va el mensaje que llevamos los grupos de autoapoyo de romper un poco el mito de [siglas]SIDA[fin de siglas] igual a muerte porque entorno al [siglas]SIDA[fin de siglas] se han creado muchos mitos que hay que tirar.
H1: Vamos a ver si conseguimos tirar hoy un poco el mito éste y el miedo a la muerte o deshacer este.... esta especie de... de paralelismo entre el portador de virus con sinónimo de muerte segura. Les vamos a ofrecer unas pequeñas imágenes sugerentes solamente, algunos testimonios de personas notables que han aparecido últimamente como portadores del [siglas]SIDA[fin de siglas] o como enfermos de [siglas]SIDA[fin de siglas] para que después esto nos de ya pie al debate y a la conversación aquí en estudio.
Encuestado 1: [extranjerismo][texto no transcrito][fin de extranjerismo]. [música]
Encuestado 2: Muy mal. Se te viene el mundo encima. [música] [canta][texto no transcrito][deja de cantar]
Encuestado 3: Me hizo el regalo, no sólo a mí, sino a mí y a mi ciudad de componer en Barcelona una escena en la que fue a todos los lugares del mundo. [música]
H1: El enfermo de este vídeo no era Montserrat Caballé, como saben ustedes, sino [extranjerismo]Fredy Mercuri[fin de extranjerismo], al cual ella se refería. Eh... e ha publicado [duda] hace pocos días una encuesta sobre la cual dos millones de españoles se han hecho el análisis del [siglas]SIDA[fin de siglas]. Esto refleja yo diría una cierta psicosis eh... un cierto miedo. La primera pregunta diría: "¿está justificado este miedo?" El que quiera responder.
H2: Yo quisiera hacer una puntualización precisamente por dejar algunas... algunos puntos eh... que no sean confusos. Ah... en este momento la [siglas]OMS[fin de siglas] estima que hay un millón y medio de enfermos de [siglas]SIDA[fin de siglas] en el mundo y... aproximadamente unos diez millones de seropositivos, digo para que quede claro lo que son los enfermos de [siglas]SIDA[fin de siglas] o lo que son seropositivos. Y en cuanto a la vacuna del [siglas]SIDA[fin de siglas], decir que no hay ninguna vacuna del [siglas]SIDA[fin de siglas], que hay una serie de prototipos experimentales de vacuna, diez de ellos que se están probando en este momento en el mundo en grupos de voluntarios en fase uno, quiere decir nada más que para estudiar reacciones, pero no para estudiar protección, lo quiero decir para que no de lugar a falsas esperanzas en las personas que nos puedan escuchar. En cuanto a los dos millones de pruebas, no conozco oh... los datos de esa encuesta, lo dudo mucho nuestras estimaciones es que posiblemente se han hecho unas doscientas mil y que eh... por tanto, pues esos datos no... [duda] no... no sé hasta que punto sean de fiar, no... no sé cual sea su origen de la encuesta.
H1: Eh... me gustaría tal vez preguntar para precisar y para que la gente entienda la distinción entre seropositivos y enfermos de [siglas]SIDA[fin de siglas], o al menos en qué tanto por ciento, se dijo que un sesenta y cinco por ciento de seropositivos desarrollaban posteriormente la enfermedad, se ha dicho también últimamente que esto es así ahora pero que a la larga será un cien por cien, ¿usted [silencio] qué opina?
H2: ¡Hombre!, el sesenta y cinco por ciento es si hablamos de [siglas]SIDA[fin de siglas], si hablamos de otras patologías relacionadas con la infección, complejos relacionados con el si[palabra cortada]... con el [siglas]SIDA[fin de siglas], síndromes eh... neurológicos, síndromes psiquiátricos, sólo, etcétera, podemos llegar a un ochenta y cinco por cien, o sea, no [siglas]SIDA[fin de siglas], pero [siglas]SIDA[fin de siglas] y otras patologías. Entonces ese quince por ciento que queda, que no han desarrollado ninguna patología, no sabemos en este momento si la van a desarrollar con el tiempo o si realmente es que poseen algún tipo de mecanismo inmune, innato que les haría resistentes a la enfermedad y eso es algo que se está investigando con... [duda] con gran profundidad por las perspectivas que podría dar para ayudar a otras personas.
H1: Manuel Trillo, pide la palabra.
H6: No, que... que vamos, el seropositivo y el enfermo de [siglas]SIDA[fin de siglas], [vacilación] la diferencia es de que una persona ha empezado a desarrollar un tipo de sintomatología, ¿no?, y que el... lo que sí es importante es que las personas [duda] que... que... han que les han comunicado que son portadoras [silencio] pero asintomáticas, muchas veces no se les comunica bien y se les dice que... que tienen el bicho muerto o que tienen el virus muerto y no es que tengan el virus muerto, es decir, ellos pueden seguir contagiando a la gente sino utilizan las medidas de prevención y hay que utilizarlas incluso si dos personas son portadoras del virus del [siglas]SIDA[fin de siglas] y son pareja tienen que utilizar el uso del preservativo porque el virus de cada persona es diferente, por eso es lo difícil de encontrar la vacuna, y que... [duda], es decir, que... [duda] que es importante que estas personas que son portadoras se hagan revisiones para eh... poder controlar su estado inmune y según sea su estado inmune el poder acceder al... [duda] al... [siglas]AZT[fin de siglas] que es el tratamiento que estamos [silencio] tomando.
H1:. ¿Quieren...?
H3: Sí.
H1: Don [extranjerismo]Germini[fin de extranjerismo].
H3: [extranjerismo][texto no transcrito][fin de extranjerismo]
H1: Eh... ¿Qué pasa con la gente que se hace el análisis?, ¿qué pasa con, incluso, la gente que va a dar sangre para... para... [duda] donantes de sangre que a... en estos momentos se exige el análisis y se encuentra con enfermo, ¿se le comunica al enfermo o simplemente se le dice que se le rechaza su donación?, ¿qué pasa ahí? ¿Cómo hay que decirlo? ¿Cómo se le dice?
H4: Yo ahí sí que quería transmitir eh... el sentir de... de... de profesionales de enfermería [duda] portadores del virus y de sus experiencias en algunas ocasiones. [duda] Yo creo que eh... en gran medida no estamos preparados para afrontar ese problema, es una enfermedad reciente y no estamos [duda] lo suficientemente informados, ni... [duda] ni preparados, incluso los profesionales de la salud, para abordar ese problema, para informar adecuadamente a... al propio... al propio paciente. Eh... uno de los eh... un ejemplo... con respecto a este tema, uno... un enfermero eh... que es portador del virus me comentaba una de sus experiencias que a él no se lo habían comunicado textualmente, que él lo vio en un informe y de forma pues muy dura, o sea, que... ésa es la realidad, la realidad cruda de la vida, o sea, que... en España y en otros países, entonces se sienten muy solos, se sienten um marginados, marginados incluso por su propia familia, eh... por la propia sociedad, por incluso los propios profesionales de la salud, dependiendo del entorno que les rodee, etcétera, etcétera. Por tanto, yo pienso, sí, que es importante ahí... una gran información, una mayor información, y formación del personal sanitario y de la población en general.
H5: Me parece que hay experiencias diversas en cuanto a esta comunicación, hay profesionales de la salud que lo hacen perfectamente, con un gran trato humano hacia la persona, otros que por sus muchas ocupaciones o por su temperamento a veces lo dicen bruscamente y entonces crea un grave problema en muchas personas. Creo que se tiene que entender la situación en que vive, y la persona se tiene que revestir de un trato humano hacia quién tiene que decirle, la sorpresa que esto significa y lo que para lo que a él le importa en su vida el que le comuniquen esta noticia.
H6: Nosotros sí nos hemos dado cuenta de una cosa. Nosotros in[palabra cortada]... intentamos que la propaganda del grupo de autoapoyo "Cienpiés" esté en todos los sitios donde se realiza la prueba del [siglas]SIDA[fin de siglas], porque es mucho más fácil el que nosotros co[palabra cortada]... comuniquemos a otra persona, eh... vamos, primero se lo tiene que comunicar el médico, ¿no?, pero es diferente el que un médico diga que a lo mejor no le va a pasar nada a que un enfermo vea a otra persona y le diga: "mira, yo llevo cuatro años siendo enfermo de [siglas]SIDA[fin de siglas] y no estoy tan deteriorado", porque normalmente la gente se queda con las imágenes más morbosas de la enfermedad, la fase terminal, y cualquier enfermedad en fase terminal es un horror. Y luego también yo quería aclarar una cosa, y es que a... yo estoy en contra de las campañas, [duda] como... parece ser que se hacen en Italia, y que toda la gente se haga la prueba del [siglas]SIDA[fin de siglas], es decir, a... se tendrán que hacer la prueba del [siglas]SIDA[fin de siglas] aquellas personas que hayan tenido prácticas de riesgo, es decir, penetración anal o vaginal sin preservativo, tragar semen o flujo vaginal, compartir jeringuillas, y las madres portadoras, por... con el problema de los críos, ¿no?, que lo pueden transmitir, pero no se le puede decir a toda la población que se haga la prueba.
H2: [ininteligible] quería precisar que cuando me he referido a las [silencio] aproximadamente doscientas mil pruebas que se han hecho en España, digamos son de forma voluntaria, o sea, eh... pruebas que las personas eh... han acudido a hacerlas, independientemente se realizan aproximadamente un millón de pruebas por año, ya que son varios millones los que se han realizado en el control de la sangre, más las que se usan para los controles de homoderivados, etcétera. Y en eh... y en relación con esto, con las pruebas que se hacen para trasfusiones de sangre o para otras pruebas de tipo voluntario, que indudablemente eh... tiene razón [duda] Trillo en el sentido de que lo que recomendamos es aquellas personas que hayan hecho alguna práctica de riesgo, no indiscriminadamente porque es crear pues una sensación de confusión y hasta de pánico innecesario que... no tiene ninguna razón de ser, pero oh para cómo decirlo, decía Miravé que hay eh... grandes profesionales, yo creo que en general el profesional sanitario que se está dedicando a estos eh... a estos menesteres, es un eh... profesional muy motivado, muy vocacional y... que en general lo hace muy bien y la prueba es que se distinguen en la serie de grupos importantes que hay en España tanto a nivel de enfermería como de... como de... profesión médica. Ahora bien, la propia Organización Mundial de la Salud, consciente de esto, ha desarrollado toda una metodología que es las técnicas del consejo, fundamentalmente llevadas por eh... personal de enfermería, por eh... psicólogos, algunos médicos, etcétera, que es precisamente cómo darle el apoyo psicológico y social que necesita la persona desde los primeros momentos, desde aún antes de saber que es seropositivo, cuando puede tener la sospecha de que puede serlo y tiene el miedo de si hacerse la prueba o no hacersela, entonces esto eh... como decía muy bien nuestra compañera, pues eh... todavía no está en todos y cada uno de los lugares, sin embargo se va avanzando, por ejemplo aquí se han hecho seminarios con la [siglas]OMS[fin de siglas], se han hecho en varias comunidades autónomas, o sea, se está avanzando en este terreno que es donde tenemos que avanzar más.
H1: Parece como [duda] me ha parecido ver una cierta distinción incluso terminológica. Se hablaba hasta ahora de "grupos de riesgo" y ustedes lo que han hablado es de "prácticas de riesgo", ¿tiene esto un significado concreto?
H5: Claro, para no marginar a otras personas y a unos grupos determinados, además hay personas que pertenecen a un grupo llamado antes "de riesgo" que no tenían ninguna práctica de riesgo y por tanto no tenían ningún peligro, y... no se consideraban [vacilación] eh... grupos de riesgo los heterosexuales y ahora resulta que también se dan grupos de riesgo, es decir, se suprime, para así decirlo, estos riesgos de grupo y son riesgos de comportamientos personales que es lo que afecta el... el te... el contagiarse, el transmitirse o no [vacilación] el virus del [siglas]SIDA[fin de siglas].
H6: Es un virus muy democrático, o sea, puede cogerlo cualquier persona que tenga prácticas de riesgo.
H1: Tendrán que contarnos lo que son "prácticas de riesgo". Señor [extranjerismo]Germini[fin de extranjerismo].
H3: [extranjerismo][texto no transcrito][fin de extranjerismo]
H1: No... yo quería que precisase alguien lo de "prácticas de riesgo", si se puede [silencio] recordar por lo menos, ustedes [solapamiento de turnos] lo tendrán más claro, pero
H6: "Prácticas de [fin de solapamiento de turnos]... son muy sencillas, y además el [siglas]SIDA[fin de siglas] es una enfermedad que sería muy fácil de prevenir. Es decir, las "prácticas de riesgo" son: la penetración anal o vaginal sin preservativo, el tragarse [solapamiento de turnos] semen
H1: Relaciones sexuales. [fin de solapamiento de turnos]
H6: Sí... sí. El tragar semen o flujo vaginal, o retenerlo en la boca, el compartir jeringuillas, y luego, si hay una madre infectada puede pasar a hijo infectado, el... eh... por transfusión, ya está más o menos controlado a nivel [duda] sanitario desde hace años, y ésas son las vías más... más... más [solapamiento de turnos] corrientes.
H1: Señor Nájera, señora Pilar.
H2: Yo quería precisar que no "más o menos", sino que está controlado.
H6: Sí, eso... eso.
H2: Perfectamente, no se conocen, afortunadamente, ningún caso en España que después de la introducción del control de la sangre se hayan producido infecciones.
Todos: [solapamiento de turnos] [ininteligible]
H1: ¿Pue[palabra cortada]... pueden darse... [fin de solapamiento de turnos] pueden darse todavía casos que aparezcan eh... [solapamiento de turnos] pacientes de [siglas]SIDA[fin de siglas]
H2: No... no... [fin de solapamiento de turnos]
H1: ...de trasfusiones todavía... anteriores?
H2: Sí... sí, eso por supuesto.
H5: Y... y en muchos [solapamiento de turnos] países
Todos: [ininteligible] [fin de solapamiento de turnos]
H2: ...todavía África, por ejemplo, todavía no está eh... controlado con eficacia.
H1: Señora Pilar.
H4: Yo añadiría a esto y de... absolutamente de acuerdo y... añadiré incluso [duda] las prac[palabra cortada]... las prácticas de riesgo de accidentes provocados en los profesionales de la salud.
H6: Sí.
H4: En general eh... como pinchazos, cortaduras, salpicaduras con sangre u otros fluidos que conlleven en sí el... el riesgo y ésa es una práctica a... a tener muy en cuenta también, desde nuestra perspectiva
H1: [afirmación]
H4: ...sanitaria.
H2: Es un tema... es un tema importante, fundamentalmente eh... relacionado con eh... el pinchazo con una aguja o eh... [vacilación] no sé, con una aguja y tiene un paciente infectado, en aquellos casos, en las estadísticas que hay claramente estudiadas, en aquellos casos documentados de sangre seropositiva eh... el la tasa de seroconversión o sea de infección la tasa es del tres por mil, quiero decir que existe el riesgo pero que es un riesgo bastante pequeño,
H4: [afirmación]
H2: Pero que existe.
H5: A mí me parece interesante lo que dice el padre en cuanto una persona que se le detecta el virus no prepa[palabra cortada]... o el [siglas]SIDA[fin de siglas] no es que se está acercando a la muerte, sino lo que... lo que importa es prepararle para la vida porque esta vida se va abarcando entonces lo que importa es que sepa vivir como todos no sabemos si moriremos mañana, pasado mañana o dentro de tres años o dentro de quince o dentro de sesenta, pero lo que importa es prepararse para la vida, ayudar a vivir más, y cuanto más se sepa vivir, el día que llegue la muerte pues ya sabrá también eh... morir. Pero no es preparar la persona para la muerte, sino para la vida.

