#archivo: BENT007A
#fecha de grabación: 3-6-91
#fuente: televisión
#localización: Madrid
#términos: matrimonio, pareja, relación, compañero
#H1: mujer, c.35 años, presentadora
#H2: mujer, c.60 años, actriz
#H3: varón, c.60 años
[texto no transcrito]
H1: ¿Qué les parece a ustedes esa frase hecha que todos conocen, es muy familiar, que aparece además en... en... en la prensa del corazón cuando se refieren a que una persona [duda] que ha estado sola un tiempo de nuevo eh... empieza otra relación sentimental, se dice " ha rehecho su vida". ¿María, quiere decir que la vida de quien... de quien está solo, está rota, destrozada? Parece que sí.
H2: ¿La... la vida del que vive solo?
H1: Sí. Lo digo po[palabra cortada]... por [solapamiento de turnos] esas personas [ininteligible]...
H2: No. [ininteligible] porque [fin de solapamiento de turnos] yo vivo sola y estoy encantada... estoy encantada y he vivido con tres hombres en mi vida y he tenido otros hombres también porque esos tres no... no solamente han sido esos tres, sino que he tenido otros hombres también pero, en fin, tres... tres [duda], uno... uno, marido, y los otros, compañeros, ¿no?, que es una frase preciosa que me encanta: "compañero". Y... bueno, pues yo he sido muy feliz con ellos pero, de repente, pues las cosas no iban bien y yo por qué tenía que soportar... [solapamiento de turnos] ¿yo por qué tenía que soportar que las cosas no fueran bien?
H3: Claro [fin de solapamiento de turnos]
H2: ...Y él tampoco a mí porque yo tengo porque aguantarle, o él a mí, entonces si no son como decía Carmen Rico Godoy hoy, aparte de lo que ha hecho Enriqueta [ininteligible] muy bien, en "Esta tarde", que la he visto, y decía "es que [duda] la... la pareja tienen que ir los dos en la misma dirección porque si no [borrado involuntario] eso no funciona, se rompe, se estropea", [solapamiento de turnos] entonces cuando la... cuando la pareja
H3: Pero si van en la misma dirección, no se encuentran. [fin de solapamiento de turnos]
H2: ...deja de ir en la misma dirección, yo creo que lo mejor es dejarse, a pesar de que hay una frase maravillosa, que no sé de quien es pero que es estupenda, que dice "Más vale estar juntos queriéndose mucho, que separados no queriéndose nada" [silencio].
H1: [afirmación]
H2: A pesar de todo eso.
H1: Hay dos tópicos en torno al... de aquellas personas que... deciden... optan [duda] vivir solos, el del egoísmo y el de la soledad. ¿Usted, señor Santoni, cree que quienes deciden vivir... vivir solos son más egoístas?
H3: Bueno, yo, de... de entrada, yo no concibo la vida de una persona, de un hombre solo o de una mujer sola.
H1: ¿Por qué? [solapamiento de turnos] ¿Por miedo?
H3: Yo creo [fin de solapamiento de turnos]
H3: ¿Perdón?
H1: ¿Por miedo a la [solapamiento de turnos] soledad?
H3: No... no... no... [fin de solapamiento de turnos] no... no... no... porque de quel... desde que el mundo es mundo, desde que Dios hizo a Adán, de Adán hizo a Eva, o lo que fuese, siempre ha existido la pareja y el hombre necesita a su pareja para realizarse, para emprender, necesita el apoyo de la mujer. Lo que pasa es que se confunden los términos y muchas gentes dicen, como ha dicho bien María, que eh... se casan y entonces vienen [solapamiento de turnos] las desavenencias
H2: Para que ellas les laven la camisa [fin de solapamiento de turnos].
H3: ¿Perdón?
H2: Para que ella les lave la camisa.
H3: ¿Cuál camisa?
H2: La camisa. La que sea, una. [risas]
H3: Yo no entiendo lo de la camisa. Estamos hablando de matrimonios o... o... [solapamiento de turnos] o de relaciones sentimentales y esto es bastante serio.
H2: [ininteligible] [fin de solapamiento de turnos]
H3: Entonces, yo sí creo que el hombre necesita a la mujer y la mujer necesita al hombre. No necesariamente tiene que venir el matrimonio en la relación, lo importante es amarse, lo importante es que la pareja se lleve bien y que convivan y que se amen, si luego se casan, pues muy bien, que se casen, y luego si el matrimonio no funciona, como si la pareja no funciona, entonces se separa porque cuando llega el desamor o dos personas no se llevan bien, no pueden vivir juntos, entonces no tiene nada que ver. O sea, que lo importante para mí es la pareja y que las dos personas que están junto[sic] se quieran, se comprendan y, sobre todo, se respeten y no se quiten los espacios porque sucede que tanto la mujer, como el hombre le quita el espacio uno al otro, ¿eh? y le quita la privacidad y le quita la [solapamiento de turnos] libertad
H2: No, porque viene... viene... viene la [ininteligible] [fin de solapamiento de turnos]
H3: ...y entonces eso viene... ahí vienen los problemas.
H2: ...con los años, [solapamiento de turnos] con los años
H3: ¡Ah! eso sí. Los años pesan, eso sí, de eso no hay duda [ininteligible] [risas]
H2: ...vienen... vienen muchas cosas que hay que [fin de solapamiento de turnos] soslayar [solapamiento de turnos] y que hay que tratar de evitar y como es muy difícil evitarlas porque viene eh... un poco [interrupción de la grabación]
