#archivo: BENT023B
#fecha de grabación: 1-12-91
#fuente: radio
#localización: Madrid
#términos: miniciudad, maqueta, niño, municipio, alcalde, monumento, edificio, padre, auditorium, aparcamiento, proyecto
#H1: mujer, c.40 años, periodista
#H2: varón, edad ignorada
#H3: varón, c.40 años, presentador
#H4: varón, edad ignorada, alcalde
H1: Dentro de unos días podrán disfrutar de una ciudad a su medida, "Minimadrid", así se va a llamar una ciudad ubicada en el Parque Infantil de las Rozas y que contará con los monumentos y edificios más representativos de nuestra ciudad pero, eso sí, reproducidos a una escala muchísimo más pequeña. Y de nada va a faltar, ¿eh? Vamos a tener un alcalde, que ya está elegido, que tiene once años; van a tener una moneda propia y todo tipo de actividades para que los ciudadanos de mañana, los hombres de mañana aprendan a vivir en la gran ciudad de una manera más humanizada. Pues todo esto... vamos a comentarlo con don Francisco Rodríguez, del Gabinete de Comunicación de "Minimadrid noventa y dos". Estamos intentando, espero que los próximos minutos lo consigamos, establecer comunicación con el alcalde de Las Rozas. De momento, vamos a ir con don Francisco Rodríguez. Buenos días.
H2: ¡Hola!, muy buenos días, Rosa.
H1: Pues eh... en... eres muy joven, te voy a tutear, [solapamiento de turnos] ¿eh?, me lo permites.
H2: No, llámame [fin de solapamiento de turnos] Paco además.
H1: Claro que sí. Bueno pues Paco, mejor. Oye Paco, decíamos que vosotros sois la parte principal en todo esto porque sois los que estáis llevando a cabo esta idea en la que van a participar, van a trabajar más de mil personas.
H2: Efectivamente, van a ser mil... mil cien, casi. Concretamente profesionales de diferentes disciplinas, de diferentes actividades, que van a... a cuidar... porque "Minimadrid" funciona a la perfección para los niños, que ya sabes que son muy exigentes.
H1: ¡Qué bonito! Me he enterado de que incluso van a aprender a hacer pan, a... hacer perfumes, a ordeñar vacas, a tejer, a un montón de cosas porque eh... este... este recinto que... dinos de cuántos metros o... o... kilómetros o hectáreas, no sé como... debe ser enorme... vais a disponer y como lo... lo tenéis se[palabra cortada]... separado.
H2: Pues mira, son concretamente ciento diez mil metros cuadrados en total y está dividido en... en tres grandes zonas: una es el "área de naturaleza" que llamamos, que son cuarenta y cinco mil metros cuadrados; otra, [duda] de la misma extensión, que es la... el "área urbana"; y una tercera, que englobaría aparcamiento y un [extranjerismo]auditorium[fin de extranjerismo], que es de veinte mil metros cuadrados.
H1: ¡Qué bonito! Además, me he entiado también que van a contar con un estudio de radio, de televisión, que va a haber una réplica del "Pirulí". ¿Es importante que también los niños aprendan el mundo de la comunicación?
H2: Exacto. Mira, lo que se pretende es que los niños aprendan lo que es una... una ciudad moderna, lo que es... lo que es convivir. Y una ciudad pues incluye todo: [duda] medios de comunicación, incluye monumentos, incluye... edificios representativos como es el Museo del Prado, la Biblioteca Nacional, incluye calles, papeleras, eh... [vacilación] todo, englo[palabra cortada]... incluye absolutamente todo. Además, [tos] hay... hay actividades, por supuesto; eh... en el "área naturaleza" pues para que los niños también aprendan que... que la rida no es sólo una ciudad, sino que ahí fuera, como tú decías antes, van a poder aprender a ordeñar una vaca y también, ¿cómo no?, van a poder incluso montarse en una... en una nave espacial eh... tipo "El Columbia" para que sepan que... que también [vacilación] estamos intentando descubrir vida fuera de las ciudades y de... del mundo.
H1: Decíamos, Paco, que ya tenéis elegido un... alcalde, creo que tiene once años pero que cada seis meses pues se va a ir renovando, va a haber ele[palabra cortada]... elecciones, ¿y esto cómo se va a hacer?
H2: Pues mira, eh... hemos se[palabra cortada]... seleccionado entre varios niños a... un alcalde pues porque reunía... todos requisitos que... que tiene que tener un alcalde: desparpajo, facilidad de palabra y... y... pretendemos que luego, una vez eh... puesto en marcha, ya "Minimadrid" esté funcionando..., pues [duda] los años venideros, que cada seis meses los niños presenten... o los colegios o las asociaciones vecinales a su propio... candidato a alcalde. Esos niños pues en el [extranjerismo]auditorium[fin de extranjerismo], precisamente, podrán... exponer su programa electoral en sus mítines y ser votados. Lo que pasa es que no haremos partidos políticos. [solapamiento de turnos] El primer niño,
H1: [risas] [fin de solapamiento de turnos]
H2: ...el niño más votado, será el alcalde; el segundo más votado, el teniente de alcalde, etcétera, etcétera.
H1: ¡Qué bonito! Oye, Paco, ¿y los papás también pueden disfrutar de todo esto, verdad, les pueden acompañar? ¿Cuánto va a costar entrar?
H2: Mira, eh... los niños va a ser algo simbólico: ciento cincuenta, doscientas pesetas, es la cantidad que se está barajando y los adultos pues será a lo mejor un poquito más pero tampoco mucho más porque pretendemos que sea una ciudad a la que pueda acceder todo el mundo. Los padres podrán participar también. Eh... o bien, viendo como sus hijos em... disfrutan y juegan y aprenden, o bien, incluso participando en alguna de las actividades. Para que te hagas una idea, una de ellas es que el... padre o la madre ayuden a... a su hijo a construir una balsa con la cual van a atravesar luego un lago para meterse en una selva y... embular Indiana [extranjerismo]Jones[fin de extranjerismo].
H1: ¡Vaya!, pues eso sí que va a ser complicado, ¿eh? Nos van a poner a prueba a los papás. Supongo, Paco, que vais a aprovechar la... capitalidad cultural para que de alguna forma sirva de lanzamiento para todo esto porque pensáis inaugurarlo aproximadamente para San Isidro o así.
H2: Tenemos intención... de inaugurarlo... en las fiestas de la Comunidad, más concretamente, del dos de mayo. Lo que pasa es que ya sabes como... como son las obras e... e... en todas partes y lo mismo se retrasa a lo mejor determinada área, la... la terminación y... el compromiso en firme es inaugurar entre las... Olimpiadas y la Expo en el verano. Pero, vamos, lo que nosotros pretendemos es inaugurar e... en mayo del año que viene.
H1: Bueno, pues nos apuntamos a ello. ¿Y es cierto que... que se ha empleado para la construcción de todos estos minimonumentos material nuevo, compuesto de resina y de vidrio?, no sé... me han contado algo de eso.
H2: Efectivamente, mira nuestro arquitecto... director de proyecto, Luis Maldonado, con el interiorista, Carlos Soriano, han estado investigando... y buscando los mejores materiales que además de... de... de... de reunir las... las características de que efectivamente parezca esa fachada o ese monumento real, que fuese eh... ligero, duradero, etcétera. Han encontrado un nuevo material que... que es resistente al paso del tiempo, que es ligero y... y que reunía todas las... las características. La verdad que se... es una... novedad casi mundial una... una ciudad como ésta porque no se limita a reducir maquetas, por ejemplo, el... el "Pirulí", que del que hablabas antes, tiene diecisiete metros de altura
H1: [exclamación]
H2: ...entonces bueno, son fachadas con envergadura [solapamiento de turnos] no vas a ver maquetas.
H1: Y... y la Plaza de [fin de solapamiento de turnos] toros de las Ventas, que también vais a tener, ¿no?
H2: Efectivamente, la fachada concretamente que es lo que va a ser el [extranjerismo]auditorium[fin de extranjerismo] con capacidad para cuatro mil personas sentadas y que además es techable.
H3: Oye, Paco, ¿y... los... los jóvenes eh... van a poder vivir en esa miniciudad o solamente visitarla?
H2: Pues sí, José Luis, van a poder vivir. Van a poder estar una temporada, temporadas cortas porque... es... hay un campamento estable, de cuar[palabra cortada]... de cuatrocientas o... cuatrocientas cincuenta plazas, la cifra exacta no la sé, en donde van a poder los chavales de fuera de Madrid [vacilación], de, bien, de las comunidades españolas, o bien, de Europa o de cualquier parte del mundo porque hay muchos niños emigrantes fuera... fuera del país, e hijos de emigrantes, van a poder estar una temporada en "Minimadrid" aprendiendo... pues eso, lo que es toda la ciudad, lo que es convivir, y lo que es por ejemplo, aprender que una ciudad se mancha simplemente [vacilación] o sea si... no se mancha si simplemente no tiras papeles, [solapamiento de turnos] bueno,
H3: Evidentemente [fin de solapamiento de turnos]
H2: ...por poner un ejemplo fácil.
H3: [solapamiento de turnos] Evidentemente.
H2: Un buen ejemplo [fin de solapamiento de turnos].
H3: Paco, eh... ¿y va a costar algo para los... más pequeños entrar a... a ver "Minimadrid" o disfrutar de "Minimadrid" o no?
H2: Ya te he dicho la... la... la cantidad son ciento cincuenta o doscientas pesetas, [duda] lo que pasa es que eso va a ser más que nada una cantidad simbólica porque pretendemos que los niños vayan dos o tres veces al año, entonces, a lo mejor, habrá alguna fórmula de... de abono que está... en estudio, ten en cuenta que pretendemos que vayan colegios enteros
H3: [afirmación]
H2: ... a... a vivir una jornada porque intentar ver "Minimadrid" en un solo día pues va a ser [duda] una locura pues es como intentar ver el Museo del Prado en una mañana, eh... no... no coges la esencia.
H1: Paco, y todo este proyecto traducido a millones, ¿cuántos?
H2: Traducido en millones eh... alrededor de los seis mil quinientos millones de pesetas.
H1: ¿Quién financia todo esto?
H2: Todo esto es financiación de capital eh... privado y... contamos, por supuesto, con el apoyo a instituciones públicas eh... que son las que tienen que dar los permisos pertinentes, etcétera. Pero [vacilación] la novedad es que ya sabes que en el noventa y dos pues el... el Estado se ha hecho cargo... de... de muchas inversiones muy fuertes, con una carga tremenda, entonces esto es todo capital... privado que va a sacar adelante la inversión y el desarrollo del proyecto.
H1: Se había hecho una experiencia similar en... creo, tengo entendido, en Portugal, en Coimbra, ¿verdad?
H2: Exactamente, lo que pasa es que lo de Coimbra es lo que te decía antes, son maquetas pequeñitas en las que tú entras y ves monumentos o bien, de la ciudad, o bien, reproducciones de algunas... de algunas[sic] del mundo pero en pequeñito. Aquí lo que pretendemos es que por ejemplo, va a haber eh... la Plaza de la Villa con su Ayuntamiento, en donde allí va a estar el propio despacho... del alcalde, [ininteligible]
H2: [solapamiento de turnos] [risas]
H3: [risas] [fin de solapamiento de turnos]
H2: O sea, que van a poder hasta los niños hablar.
H1: [solapamiento de turnos] Habrá
H3: Yo creo [fin de solapamiento de turnos] que lo... lo... lo... lo... positivo importante, sobre todo para los más jóvenes, es la... la posilidad de poder estar allí un par de días o tres eh... viviendo, conviviendo, ¿no?, y... y... y saboreando directamente Madrid, ¿no?
H2: Exactamente, además, tú ten en cuenta que todo lo... como tú bien sabes, eh... cualquier ciudadano en sus edificios tienen una razón de ser y de estar, ¿no?
H3: [afirmación]
H2: Y que hay que aprender con el tiempo pues eh... el porqué están ahí y cómo moverte por una ciudad, eso es lo que pretendemos con los visitantes de fuera. Los niños de Madrid evidentemente pues están a... a un tiro de piedra porque están en el kilómetro veinte setecientos de la... de la carretera de la Coruña, entonces van a poder ir más veces al año pero los niños que sean de fuera de Madrid, lo van a tener un poco más complicado, entonces el objetivo es que vivan dentro.
H1: [solapamiento de turnos] Pues claro que sí.
H3: [ininteligible] [fin de solapamiento de turnos], perdona, ¿y el alcalde de Las Rozas os ha prestado... mucho apoyo o no?
H2: El alcalde de Las Rozas está muy sensibilizado con... con el proyecto. El señor Zúñiga... está apoyándonos... le gustó mucho el [solapamiento de turnos] [ininteligible]
H3: Que lo diga... [fin de solapamiento de turnos] que lo diga el señor Zúñiga, [solapamiento de turnos] que está al habla
H1: [risas] [fin de solapamiento de turnos]
H3: Señor Zúñiga.
H4: ¡Hola!, buenos días.
H3: Buenos días, señor alcalde de Las Rozas.
H4: Buenos días.
H3: ¿Es verdad que está usted sensibilizado con el proyecto?
H4: ¡Hombre!, me parece un magnífico proyecto y... además me parece que es una idea muy sugerente porque... no conozco nada igual, entonces, todo proyecto innovador y todos los proyectos dirigidos sobre todo al tema de niños y de... de su aspecto... lúdico y educativo al tiempo, me parece sensacional.
H1: ¿Pero el señor Zúñiga va a dar clases al alcalde de este [solapamiento de turnos] "Minimadrid", de cómo ser un buen alcalde?
H4: [risas] [fin de solapamiento de turnos] Supongo que me dará clases el chaval [solapamiento de turnos] a mí bien, estoy casi convencido de eso
H1: [risas] [fin de solapamiento de turnos]
H4: ...porque los chicos de ahora [silencio] son mucho más espabilados y seguro que los problemas los va conocer enseguida y me dará clase a mí.
H1: [risas] ¿Qué va suponer para el municipio de Las Rozas principalmente? ¿Qué cree usted?
H4: Bueno, yo creo que... el... la... el municipio de Las Rozas es uno de los [silencio] aceptados em... entre comillas, solo, es que esto creo que es importante para toda la Comunidad de Madrid, no sólo para el Ayuntamiento de Las Rozas. El Ayuntamiento de Las Rozas es importante que se ubique aquí esta instalación pues porque ya, insisto, es la primera vez de España que se hace así, y bueno, y para nosotros [vacilación] todo lo que es innovación es importante. Pero no creo que sólo para el [silencio] municipio Las Rozas, sino para toda la Comunidad de Madrid e incluso... yo pienso que aquí vendrá gente de otros sitios, ¿no?, de otras comunidades.
H1: Pues nos apuntamos y les felicitamos por esta iniciativa y ya saben que aproximadamente en el mes de mayo podemos disfrutar de este nuevo "Minimadrid", como decíamos, muy cerquita del municipio de Las Rozas, para... ir con los pequeños a aprender cómo ser un ciudadano y a vivir todos juntos en una gran ciudad. Muchísimas gracias, señor Zúñiga y... Paco Rodríguez. Muchas gracias.
H4: Nada. [solapamiento de turnos] [ininteligible].
H2: Gracias a vosotros [fin de solapamiento de turnos].
H1: Buenos días.
H4: Adiós. [música]
