#archivo: BENT027G
#fecha de grabación: 13-10-91
#fuente: radio
#localización: Madrid
#términos: ordenador, cerebro, pensamiento, sensación, placer, filósofo, funcionamiento, sociólogo, sistema, abstracto, teoría, programa
#H1: varón, c.35 años, presentador
#H2: varón, c.50 años, profesor universitario, sociólogo y filósofo
H1: ... a incógnitas sin solución. Por ejemplo, apenas sabemos nada del funcionamiento de nuestro cerebro, incluso en algunos casos eh... [duda] nos parece dudoso que exista tal... tal cosa. José Antonio Jáuregui es filósofo, sociólogo, profesor en [extranjerismo]Oxford[fin de extranjerismo] y en Los Ángeles y actualmente en la Universidad pública de Navarra en calidad de catedrático europeo [duda] [extranjerismo][ininteligible][fin de extranjerismo] nombrado... [extranjerismo][ininteligible][fin de extranjerismo], perdón, nombrado por la Comisión europea. José Antonio Jáuregui propone una idea revolucionaria: el cerebro es un ordenador, sofisticado, complicadísimo, todo lo que ustedes quieran, pero un ordenador en suma. "El ordenador cerebral" es el título del último libro del profes[palabra cortada]... del profesor Jáuregui. Don José Antonio, buenos días.
H2: Buenos días.
H1: Vamos a... a explicar esta teoría o vamos a... a intentar que se entienda bien esta teoría. [duda] Para usted eh... el funcionamiento del cerebro sería exactamente igual que un ordenador, un sistema binario.
H2: Efectivamente, eh... todos nuestros oyentes en este momento y... y usted digo [tos] estamos, por ejemplo, respirando, pero ninguno de nosotros eh... en el yo consciente o en el yo que siente, que siente dolor de muelas y que siente... a lo mejor eh... ganas de acostarse con alguien con la[sic] que no puede, eh... ese yo consciente no sabe en este momento si lo que estamos respirando es oxígeno o es otra cosa. El cerebro, como un ordenador programado, tiene un programa [silencio] por el cual [silencio] si lo que está entrando es oxígeno puro, no nos incordia a ninguno de los que estamos ahora en este programa, [silencio] pero si en un momento determinado en el entorno se colara un gas fecal [silencio]
H1: [afirmación]
H2: ...de alguien del entorno, entonces le manifestaría al yo consciente diciendo: "¡Atención! Se ha colado eh... un intruso en el sistema eh... pulmonar, en el sistema... [solapamiento de turnos] de respiración.
H1: [ininteligible] [afirmación] [fin de solapamiento de turnos].
H2: Entonces ese ordenador, cuando se infringe cualquier eh... norma de cualquier programa de los muchos que tiene ese ordenador, primero, informa al yo consciente de algo que ha ocurrido que no debería ocurrir, "se ha colado un gas fecal", porque el yo consciente no tiene ningún sistema para medirlo, para calcularlo ni sabe que debe entrar eh... tales calidades de oxígeno ni como, ni cuando, ni por donde. Pero además de informarle, el ordenador cerebral tiene como cometido también el eh... digamos eh... presionar al individuo para que haga algo, en este caso que se vaya de ese entorno para que no respire ese gas fecal. Supongamos que en vez de ser un gas fecal, se hubiese colado, eh... digamos, un gas letal, en un caso por ejemplo de un incendio, entonces en ese caso también le informaría, como siempre hace ese ordenador cerebral, que es mediante el disparo de mecanismos emocionales ingratos y proporcionales al desajuste con ese programa [silencio] y le presionaría pero mucho más porque le desencadenaría una sensación muy ingrata [silencio] un[palabra cortada]... un[palabra cortada]... una sensación de angustia terrible para que se saliera de ese entorno y no respirara ese gas letal. Y si no llegara oxígeno, estuviera en un entorno donde no llega oxígeno, le desencari... desencadenaría esa sensación de angustia que ha sentido a veces algún ser humano cuando le ha ocurrido pasar por este trance porque eh... en pocos minutos [silencio] en el... si[palabra cortada]... sin respirar oxígeno, no solamente nuestra maquinara se paraliza y perdemos la vida, sino que además es irreversible, somos como un automóvil en un orden de cosas pero más frágil [silencio] porque al automóvil [tos] le... le llenas de combustible [silencio] eh... un... un tanque y puede continuar luego [silencio] desprendido, digamos, o desconectado de... de esa... [tos] fuente de combustible. Nosotros no, eh... usted y yo y todos los oyentes estamos veinticuatro horas conectados a nuestra gasolinera por así decir,
H1: [afirmación]
H2: ...que es el oxígeno.
H1: Pero esto..., profesor Jáuregui, explica los[sic] funcionamiento mecánico de todo nuestro cuerpo... de... de... bueno, de muchas cosas, pero [duda] ¿cómo se explica eh... eh... la idea, cómo se explica el pensamiento, cómo se explica lo... lo metafísico?
H2: Bueno [tos] he dado primero un ejemplo más sencillo para ver primero que hay, digamos, dos elementos completamente distintos: uno, que es un ordenador, una máquina programada, [tos] que tiene toda la información de todo lo que está entrando y saliendo al organismo, todo lo que ocurre dentro, como es, por ejemplo, el sistema respiratorio, podríamos hablar del sistema digestivo y de cualquier otro sistema, [silencio] y ese yo misterioso, que no lo vemos y no lo tocamos pero que eh... es informado [silencio] y tiene una capacidad de actuación y de libertad para que en un momento determinado pueda actuar a favor [silencio] de esa república misteriosa y maravillosa somática, donde hay tantos sistemas, el sistema respiratorio, el sistema digestivo y tantos otros, el site... el sistema térmico. Ahora bien, hay también otros programas [duda] meticulosamente programados con relación a la sociedad, estamos programados con programas con relación a ser padres, a ser hijos, a ser hermanos, y todos estos programas ya vienen determinados vía genética. Otros programas, en cambio, eh... por ejemplo Miguel Induráin, bueno, Miguel Induráin no lo traemos en los genes, pero hoy mucha gente eh... [vacilación] percibirá, digamos , de ese ordenador cerebral un placer porque el ordenador cerebral es el que paga los placeres como un banquero inconsciente y también el que nos castiga si infringimos programas, entonces, digamos, que Miguel Induráin no traemos en los genes, pero Miguel Induráin puede entrar al ordenador cerebral y si hay toda una programación compleja de forma que esos individuos ya están identificados en ese programa con un trozo de tierra que se llame España o Navarra, entonces, según lo que le pase a Miguel Induráin, el ordenador cerebral pagará un placer y... y si acaso, de repente perdiera la carrera inesperadamente, el [extranjerismo]tour[fin de extranjerismo] de Francia, pues [vacilación] también eh... digamos que... que castigaría.
H1: [afirmación]
H2: Entonces usted me ha hablado del pensamiento.
H1: Sí, de lo abstrac[palabra cortada]... de lo abstracto, por decirlo así, o sea, cómo esta máquina [solapamiento de turnos] es capaz de [ininteligible]
H2: Bueno para... [fin de solapamiento de turnos] bueno para empezar, nada hay más abstracto y más metafísico... metafísico, usted está diciendo la palabra "metafísico", en... en griego [extranjerismo]"meta ta fisica"[fin de extranjerismo] quiere decir lo que no... lo que está
H1: Más allá.
H2: ...más allá de lo que se ve y no se toca [silencio]. Entonces nosotros eh... bueno pues podemos ver y tocar este micrófono y un reloj y... y... y lo que fuere, cosas que se ven y se tocan, pero por ejemplo ya los sentimientos, el sentir eh... exceso de calor, el sentir un dolor de muelas, el sentir ganas de darle un beso a tu madre cuando ha muerto, todo ese tipo de sentimientos, de sensaciones gratos[sic] ingratas, nada es más metafísico [silencio], porque yo no puedo ver ni tocar un dolor de muelas, yo no puedo ver ni tocar la angustia que puede producir la muerte de un ser querido [silencio]
H1: [afirmación]
H2: ...entonces eh... ya los sentimientos es lo más metafísico, pero lo curioso del caso [silencio] es que una máquina, un ordenador [silencio], ese ordenador cerebral maravilloso que es el cerebro es el que [silencio], ajustándose a unos programas predeterminados, va repartiendo matemáticamente eh... el dolor de muelas, la sensación de exceso de calor, la sensación de que no llega el oxígeno, eh... la... la satisfacción después de haber hecho el amor [silencio] y así sucesivamente, es decir, que por una parte, ese sistema emocional, como todos los sistemas, está programado matemática y rígidamente programado, ajustado a leyes precisas, genéticas, y, sin embargo, ese yo misterioso, que no sabemos lo que es pero que... que ahí está, es el que siente, es el que siente el dolor y el placer. Esto mismo también ocurre con el mundo del pensamiento porque estamos pensando pero estamos pensando con relación a toda una serie de programas [silencio] que han entrado dentro de ese ordenador cerebral. Ahí está y tiene, naturalmente, unos programas... [interrupción de la grabación]
