#archivo: BENT015C
#fecha de grabación: 25-7-91
#fuente: radio
#localización: Madrid
#términos: policía, dinero, cárcel, información, abogado
#H1: varón, c.40 años, presentador y periodista
#H2: varón, edad ignorada, periodista
[música]
H1: Seguramente todos nuestros oyentes, a través de diferentes eh... medios de comunicación, conozcan ya el asunto. Acaba de aparecer una información firmada por un prestigioso periodista que afirma que... el Dioni no estuvo solo cuando... cometió el famoso... hurto de los trescientos millones del eh... transporte bindado de "Candi", después de que el Dioni está en la calle, de que ya se ha celebrado el juicio, de que todo ha quedado un poco en aguas de borraja y que el Dioni po bueno, pues cometió un desliz y del que después se ha arrepentido y... y[sic] hizo una apropiación indebida. Ahora ha aparecido... Javier Ángel Preciado, que es un... compañero al que yo conozco desde hace ya algunos años y del que desde luego me fío mucho en... en cuanto a su labor de investigación diciendo que todo fue un montaje. Buenos días, Javier Ángel Preciado.
H2: ¡Hola!, buenos días. Muchas gracias.
H1: Eh... querido compañero, con el que tuve ocasión de compartir eh... un tiempo de radio de... en esta emisora... ¿se acuerdan de aquel programa un verano que se llamaba "Madrid es una playa"? Pues ahí estábamos con Javier Ángel Preciado y luego otro programa que hicimos de... de "Despertador de madrugada", de seis a nueve [solapamiento de turnos] de la mañana
H2: En "Radio España" [fin de solapamiento de turnos]
H1: ...que compartíamos sueño. En... en aquel... en aquel programa también, Javier Ángel Preciado pues eh... eh... localizó a uno que llamaron "el vengador de Vallecas" [solapamiento de turnos] un padre...
H2: Un padre [ininteligible] [fin de solapamiento de turnos].
H1: ...un padre de una joven que presuntamente fue violada por o... por tres o cuatro individuos, el padre se tomó la venganza por su mano... y... y ocasionó algunas lesiones a algunos de ellos y se... y se dio a la fuga.
H2: Sí.
H1: Mientras la policía lo andaba buscando por todas las partes, Javier Ángel Preciado lo localizó, lo metió en nuestra emisora en la calle Huertas con la... con la comisaría de policía enfrente, por supuesto, y allí le tuvimos en directo... hablando largo y tendido de toda su odisea. Después se... se entregó, este hombre, fue juzgado. Javier Ángel Preciado hizo aquella labor de investigación y ahora hace la labor de investigación en torno al Dioni. ¿Cómo ha sido todo esto de... del tema del Dioni, Javier?
H2: Bueno, pues eh... como hemos publicado en la revista "Panorama" esta semana, [duda] eh... la historia del Dioni pues es [duda] visiblemente distinta a lo que él contó en un principio, vamos, a lo que él... ha venido contando hasta ahora.
H1: Y a lo que en el juicio se ha demostrado.
H2: Eh... bueno, en el juicio no se llegó a demostrar nada, eh... [solapamiento de turnos] [duda]
H1: Por eso digo [fin de solapamiento de turnos].
H2: ...en el juicio no se ha demostrado. En el juicio, la [ininteligible] que se hizo en el juicio, bueno, pues podía ser más o menos convincente [duda] tal vez menos convincente, porque la verdad es que... muy poca gente creyó que... el... el golpe... este fuera labor de uno, en primer lugar puede
H1: Labor de uno y además improvisado.
H2: ...Y además improvisado, claro. Es... es... era... era muy bonito para que fuera... como he leído por ahí en algún sitio, era muy bonito para que fuera realidad, ¿no?, que una persona, simplemente por el... por el [extranjerismo]stress[fin de extranjerismo] causado por el trabajo, de pronto diga un día: "se acabó".
H1: "Me voy a llevar trescientos [solapamiento de turnos] millones".
H2: "Me llevo [fin de solapamiento de turnos] trescientos [solapamiento de turnos] millones".
H1: "...que no tengo [fin de solapamiento de turnos] nada que hacer".
H2: Y aparezca en Río de Janeiro y le tengan allí. Era demasiado bonito para ser verdad, tal vez. Eh... bueno, entonces el mito ese, parece ser, que no ha existido nunca, creo que muy poca gente se ha creido también que esto fuera así y no... y no fue... [duda] [ininteligible], cinco personas [solapamiento de turnos] [ininteligible]
H1: Con cinco... [fin de solapamiento de turnos] con cinco personas de pares.
H2: Con cinco. [risas]
H1: Oye, eh... Javier Ángel Preciado, ¿cómo tú te interesas por el tema del Dioni y... y... y conoces todos estos datos?
H2: Bueno, pues eh... yo... eh... cuando... Dioni... [duda] fue detenido en Río de Janeiro, yo trabajaba para entonces para la revista "Interviú" y me mandaron como enviado especial a hacer una... una entrevista... a Dionisio. [tos] Estuve allí con él un mes, veintinueve días exactamente, y estuve escribiendo... las memorias [duda] de él, las... las memorias iniciales pues desde que él pensó... llevarse el furgón hasta que llegó a Río, hasta que fue detenido, toda su historia. Entonces, bueno, pues se estableció una... una buena relación de... ¿de amistad? pues... bueno, de amistad un poco entre comillas, ¿no?, sin olvidar cada uno su lugar. Yo le decía a él, perdóname por la expresión que... que yo no dejo de ser periodista, los periodistas somos como... las putas y como y como los policías, que no dejamos de ser nunca [solapamiento de turnos] ni...
H1: Lo que sois [risas] [fin de solapamiento de turnos].
H2: ...ni policías, ni periodistas, ni... ni lo otro, ¿no? Y... bueno, pues que... bueno, pues hubo una relación, él... siguió allí... yo me vine para España, él siguió en la cárcel, yo le seguí llamando, después cuando a él le... le extraditaron, volví con él en el avión desde Río de Janeiro a aquí y bueno, pues hemos mantenido una relación [duda] bastante intensa, nos hemos hablado mucho, hemos hablado de muchas cosas... muchas [solapamiento de turnos] cosas
H1: ¿Él... él [fin de solapamiento de turnos] te ha contado, Javier, todas estas cosas que tú publicas?
H2: Sí... sí... sí, por supuesto.
H1: ¿Él te las ha contado?
H2: Él me ha contado muchas cosas, sí.
H1: Pero él sabía que... que si te lo estaba contando... tú las ibas a publicar o...
H2: Sí, pero él pensaba que yo las contaría cuando él... considerase oportuno. De hecho, él me dio a mí el punto de partida hace unos veinte o veinticinco días aproximadamente que íbamos los dos charlando en mi coche y me dijo...: "Javier, ¿cuánto nos podían pagar por contar toda la verdad?" Y dije: "Bueno, pues no sé lo que nos podrían pagar pero... ¿tú estarías dispuesto a contarlo?" y me dijo: " Pues yo..., a estas alturas, me... me lo estoy pensando". Entonces fue cuando... cuando yo... me dio el... el... el banderazo de salida para yo tener que contar el trabajo que yo había estado haciendo durante dos años. Ha sido el reportaje tal vez más extenso de mi vida, pues he tardado dos años en... en contar lo que sa[palabra cortada]... no en contar lo que sabía, porque... yo he podido... los últimos datos es... los he sabido pues pocos días antes, no he podido publicarlo antes porque he estado... diez días internado en un hospital, ha sido lo único que... [duda] pero, vamos, yo he sabido, no es que lo supiera desde antes del juicio, como me han preguntado algunas personas, no, yo sabía algunos datos... algunos datos pero que no tenía todavía contrastados. A mí me hacía falta que Dionisio saliera de la cárcel, ver, observar y escuchar algunos... datos y algunos elementos y... y bueno, entonces ahora ha sido el momento... también él... él creo que [silencio] a él también le habría gustado contarlo, aunque ahora diga todo lo contrario, obviamente, porque de alguna manera vive un poco... pesaroso porque... sus cómplices no le quieren demasiado bien.
H1: Pues sus cómplices eh... con el... con el dinero que... que falta, ¿qué... qué ha hecho?, ¿qué ha pasado?
H2: Bueno, [duda] me... ahí me debo... me tengo que remitir a la... a la revista "Panorama" que esla que... la que ha comprado mi trabajo y les la que quiere contar la semana que viene donde se encuentra el dinero, [solapamiento de turnos] porque de alguna manera
H1: Porque el dinero [fin de solapamiento de turnos] se encuentra en algún sitio y tú lo sabes.
H2: Eh... bueno, yos... yo he contado... yo he entregado mi trabajo a la revista "Panorama", ellos lo van a publicar la semana que viene e[sic] ellos adelantaron que... el dinero está invertido en algunos negocios turísticos y bueno, pues más detalles [silencio] [solapamiento de turnos] yo
H1: ¿Pero es [fin de solapamiento de turnos] cierto, eh... Javier [solapamiento de turnos] Ángel?
H2: Sí [fin de solapamiento de turnos]. Sí, sí... sí.
H1: Sí es cierto. ¿Y el Dioni sabe que este dinero está invertido en... en esos [solapamiento de turnos] sitios?
H2: Bueno [fin de solapamiento de turnos], el Dioni... el Dioni... no sabe del todo... no sabe del todo... de hecho [duda] te digo, hay... hay cosas que yo he podido saber a posteriori eh... hace pocos días me enterado de algunas cosas, de hecho, hace cuatro días también me enterado de otros datos porque bueno, [duda] eh... viendo la reacción de la gente te enteras de algunas cosas que [duda] no las tenías muy bien encadenadas y de hecho, él... él no sabía exactamente que paradero había tomado algún dinero, de hecho, él, hace una semana concretamente, se enteró donde había depositado, depositado no, donde se había invertido y que se había contado[sic] con parte del dinero.
H1: Con parte del dinero.
H2: Él... desde hace algún... vamos, desde que entró en Río de Janeiro había perdido... había perdido la relación con... con las personas con las que dio el... el golpe y sabía... bastante poco tal vez.
H1: Esto... esto le va a ocasionar al Dioni... ahora mismo problemas, ¿no? Porque creo que hasta le van a llamar de nuevo a declarar.
H2: [duda] No, yo, si Dios quiere, [duda] me gustaría que esto simplemente sirviera para que Dioni... eh... quede en paz con la justicia y que no tenga que tener toda su vida... el resto de su vida embargada a... al Banco Hispanoamericano, que es con el que tiene la deuda de los ciento cincuenta millones y que si esto se aclarase, pues me gun... me encantaría ver a Dionisio dentro de un año teniendo un trabajo normal, cobrando su nómina entera y no... teniendo que cobrar su nómina con parte retenida [duda] porque si él sigue manteniendo la duda esta pues estaría toda su vida, no creo que [duda] pudiera reunir ciento cincuenta millones a lo largo de su vida, ¿no? Entonces, si todo se aclara y él colabora, como él dijo que había cola[palabra cortada]... que iba a colaborar con la justicia, tyo creo que para él sería positivo. Creo, sí, ¡hombre!, obviamente, él tendría que ir a declarar, si se abriera, en el hipotético caso de que se reabriese un... segundo sumario, pero yo creo que no, que él sería... el... el... tal vez el principal beneficiado de que todo se sepa.
H1: ¿Javier Ángel Preciados eh... su abogado sabía todo esto también?
H2: [duda] No tengo ni idea.
H1: ¿No lo sabes?
H2: Yo... personalmente, creo que no pero no lo sé.
H1: No lo [solapamiento de turnos] sabes. Y
H2: Los abogados [fin de solapamiento de turnos] suelen... saber [vacilación] casi todos los clientes, casi todos en este caso, no sé.
H1: Pero no lo sabes en este caso. ¿Y el Dioni te ha amenazado por... por esto que has publicado, por esto que estás diciendo?
H2: Bueno, me ha hecho llegar algún... me ha hecho llegar algún mensaje... de que me va a... difamar y de que va a sacar [duda] no sé, algunos trapos de mi vida que realmente, pues no sé, yo no tengo nada que ocultar, mi vida siempre ha sido todo muy transparente, tú la sabes, no es que se haya publicado, pero vamos
H1: Trapos sucios, ¿de qué? Como no te saque bragas sucias que [solapamiento de turnos] te salga alguna por ahí, no [risas]
H2: [risas] [fin de solapamiento de turnos] Pues a lo mejor [silencio] limpias.
H1: [solapamiento de turnos] "Limpias". [risas]
H2: [risas] Si no das la vuelta [fin de solapamiento de turnos]
H1: Oye, Javier, eh... lo que no entiendo de quien es el cambio de actitud, no del Dioni, porque si en él últimamente te había dicho que quería... aclarar todo, que lo iba a contar todo, ¿por qué cuando tú te adelantas a contarlo, él ahora reacciona de esta forma tan negativa?
H2: Em... Dioni... yo le consideraría que le consideraría que es un poco... megalómano, entonces él pensaba, en plena euforia, recién salido de la cárcel, [duda] un... periodista, fotos, eh... bueno, toda la dinámica en la que entras, cuando... cuando eres una persona famosa y conocida como... como era el Dioni, pues él [duda] pensaba que quería más, entonces bueno, al verse que se había... al ver que se había visto un poco abandonado por... por sus... compañeros de aventura, por llamarlo de alguna manera, pues bueno, él no es que quisiera venganza, pero ya se ponía... [vacilación] ponía la posibilidad de decir: "Bueno, lo podría contar... lo podría contar", incluso... incluso creo que él tenía alguna idea de... contarlo, le dijo a algunos amigos míos que es posible que dentro de poco ya se entere todo el mundo de la verdad... de la verdad. Creo que la obligación... era mía [duda], como periodista, de contarlo, yo era es que se había enterado, tal vez yo tenía cosas que contarle a él, eh... porque él al estar en la cárcel, él no había podido investigar [vacilación] no había podido enterarse de algunas cosas que yo le he contado a él posteriormente y... y bueno, yo creo que... que era mi obligación contarlo. Soy un periodista de investigación y... bueno, ya... llevaba dos años trabajando en el tema este, dos años tan... tratando de enterarme cuál era la historia porque yo como el resto de... periodistas y de muchísimos de españoles [solapamiento de turnos] no lo sabía [ininteligible]... no nos creíamos que el Dioni
H1: No... no los... no nos creíamos esta historia [fin de solapamiento de turnos].
H2: ...el Dioni [solapamiento de turnos] [ininteligible]
H1: Este [fin de solapamiento de turnos] [extranjerismo]Robin Hood[fin de extranjerismo] moderno, vamos.
H2: Exactamente. De [extranjerismo]Robin Hood[fin de extranjerismo], nada.
H1: Nada. Oye, eh... Javier Ángel, y con los socios que quedan ¿qué pasa?
H2: Pues [duda] no lo sé. Sa[palabra cortada]... bueno, u[palabra cortada]... uno murió, eh... tres meses después del... [solapamiento de turnos] trabajo
H1: Extrañamente [fin de solapamiento de turnos], ¿no?
H2: Sí, sí.
H1: De una forma un tanto extraña.
H2: De... sí, en un accidente... poco... que no se aclaró, no se acabó... no se llegó a aclarar del todo y... bueno, [duda] el otro socio no aparece por ningún lado, [duda] vamos, [duda] Dionisio decía el otro día a... terceras personas: "No me ha llamado todavía", me ter a Jorge Medina, "no me ha lla[palabra cortada]... no me ha llamado todavía", le preguntaban que por qué le tenía que llamar, dice: "No, porque es amigo mío y sabe que he salido de la cárcel", él decía sin saber todavía si se iba o no a publicar el tema este. Y bueno, pues la verdad es que no sé ahora mismo, creo que están... bueno, teóricamente tienen que estar aquí, aquí en Madrid, eh... y... otros en la zona de Málaga y bueno, pues no sé. Ahora, me imagino, que si se... si se abre una investigación policial pues me imagino que tendrán que aparecer todos.
H1: Tendrán que aparecer todos y tendrá que aparecer también eses dinero o donde esté invertido ese dinero. Javier Ángel Preciado, ¿no tienes miedo?
H2: Yo... [duda] por contar la verdad, no debo tener miedo nunca.
H1: Pero eres consciente de que te puede ocurrir cualquier cosa.
H2: [duda] Bueno, ¿sabes?, son ya muchos años de trabajo y son muchos años investigando y metiendo la nariz donde dicen que no debemos de meterla y... bueno, pues no sé, creo que es la verdad, creo que cuento la verdad y... creo que... con la verdad... la verdad pues se puede ir uno a cualquier sitio y... y bueno. ¿Miedo? No, no es miedo exactamente. Por lo de precaución.
H1: Puede haber precaución, sí.
H2: ...porque hay mucho loco por el mundo.
H1: Javier Ángel Preciado es un... periodista con nariz larga y la mete pues eh... en todos los sitios. Javier, eh... muchas gracias. Nos enorgullece... pues que... que hayas sido tú el que ha descubierto esto y... y además eh... nos enorgullece el... el conocerte desde hace bastantes años y el haber trabajado contigo durante mucho tiempo. [solapamiento de turnos] Ojalá,
H2: Muchísimas gracias [fin de solapamiento de turnos].
H1: ...nos volvamos a encontrar en la radio.
H2: Pues a mí sabes que a mí este mundo [solapamiento de turnos] me encanta... me encanta
H1: Te va... te va... [fin de solapamiento de turnos]
H2: Gangoso y se me [solapamiento de turnos] ponía la lengua un poco tonta, ¿sabes? pero bueno, de vez en cuando para mí éste es un mundo... éste es un mundo maravilloso.
H1: [risas] [fin de solapamiento de turnos] Muy bien. Gracias, Javier Ángel Preciado.
H2: Gracias a ti, José Luis. [música]
