#archivo: BENT023E
#fecha de grabación: 18-12-91
#fuente: televisión
#localización: Madrid
#términos: libro, oligarquía política, soberanía, orden natural, biosfera, acontecimiento mundial, productivismo, economista
#H1: varón, edad ignorada, presentador
#H2: varón, c.55 años, economista
#H3: mujer, c.29 años, presentadora
[música]
H1: Me cogen ustedes enfrascado [duda] en un libro... no sé si de esta hora de la mañana o si, incluso, los libros deben tener hora. En cualquier caso, un nuevo orden mundial con... un autor que es Ramón Tamames, que nos acompaña esta mañana, que ustedes le conocen por tantas cosas y que, bueno, acaba de... de estrenar este... libro, al que yo, en principio, me atrevo a decir: tiene un... título con un concepto, del que hemos hablado tan[palabra cortada]... en tantas ocasiones y que yo me planteo, Ramón Tamames, si no se puede quedar eh... viejo rápidamente porque los acontecimientos mundiales impone un nuevo orden, y digo "impone" en todo... el... la extensión del término, que a lo mejor, una idea de hoy no es válida para mañana.
H2: Efectivamente la palabra "orden" aplicada a... a... a lo que... podemos considerar como la organización de la sociedad es muy antigua.
H1: [afirmación]
H2: Eh... los fisiócratas, que eran un grupo de economistas, los que empezaron a hablar de "economía" en realidad, a finales del siglo dieciocho, hablaban del orden natural.
H1: [afirmación]
H2: Y decía[sic] que el orden natural va por sí... solo, hay que dejarlo, no hay que intervenir, es el... [extranjerismo]La issez faire[fin de extranjerismo], ese [ininteligible] que decían ellos, ¿no? Influyeron mucho en [extranjerismo]Adam Smith[fin de extranjerismo] y en la riqueza de las naciones y en la economía que después se llamó "liberal". Entonces eso es un orden, por ejemplo. Luego eh... el nuevo orden de los años treinta que... [extranjerismo]Hitler[fin de extranjerismo] hablaba continuamente, el nuevo orden para Europa. Y después, ya en los años sesenta, la palabra empieza a tomar una... acepción distinta, que es la que inscribe este libro, que es "El orden... el nuevo orden económico internacional".
H1: [solapamiento de turnos] Sí, [ininteligible]
H2: Norte [fin de solapamiento de turnos], sur; norte, sur...
H1: [solapamiento de turnos] Bien.
H2: ...etcétera [fin de solapamiento de turnos], etcétera. Y ahora estamos hablando del nuevo orden mundial, un nuevo orden mundial, como hablamos aquí, en la idea de que... [duda] roto el... orden bipolar de las dos grandes superpotencias,
H3: [afirmación]
H2: ¿qué nuevo orden viene? Eh... ¿va a venir la hegemonía unipolar de una sola potencia o por fin vamos a pasar del... gobierno mundial, realmente existente al gobierno de la humanidad y [solapamiento de turnos] [ininteligible] la tesis
H1: Ahí [fin de solapamiento de turnos] [solapamiento de turnos] ahí...
H3: ¿A qué nueva [fin de solapamiento de turnos] orden vienen?
H2: Yo creo que... lo que debemos plantear [duda] es precisamente transformar ese orden mundial realmente existente, que es un directorio económico, el grupo de los siete, que es una oligarquía política, las cinco potencias con derecho a veto en las Naciones Unidas, en los temas políticos y que es eh... el productivismo en lo ecológico. Pues debemos transformarlo en un nuevo orden mundial que sea democratizar las Naciones Unidas y no hay que inventar gran cosa porque el voto ponderado ya está inventado en la Comunidad Europea y funciona muy bien.
H1: Hablamos, Ramón de un temas[sic] de una cuestión procedimental que de una cuestión eh... por donde creo que iba un poco María al hablar de "pensar", que lo va conduciendo [solapamiento de turnos]
H3: No, es que [solapamiento de turnos] yo creo que... que
H2: No... no... no... [fin de solapamiento de turnos] no. Se ha precipitado del ochenta y nueve a aquí,
H3: Claro.
H2: y, además, es que son imparables. Vamos a ver, si la [solapamiento de turnos] Unión Soviética hace tan sólo unos días
H3: Que aspecto entraban [fin de solapamiento de turnos] en el nuevo orden mundial, era lo que yo quería de[palabra cortada]... decir.
H2: No. Es que realmente, por ejemplo, eh... el procedimiento es importante, las cosas funcionan por procedimiento, o sea, que tampoco vamos a destrozar la cosa y decir: "bueno, co... esto son cosas del procedimiento, vamos a dejarlas para después para [solapamiento de turnos] después de [ininteligible].
H1: No, ¡por Dios! [fin de solapamiento de turnos], no es eso.
H2: Ya lo sé. Pero lo que quiero decir es que ahora, por ejemplo, el... Consejo de Seguridad de las Naciones Unidas, supongamos que la [siglas]U.R.S.S.[fin de siglas] se desintegra, ¿quién va a representar el papel que tenía antes la [siglas]U.R.S.S.[fin de siglas]?, ¿Rusia?, ¿por qué no... Rusia y Ucrania?, ¿por qué no otra entidad que surge de esa [silencio] desintagración? ¿Alemania y Japón tienen que entrar con derecho de veto en el Consejo de Seguridad o, por el contrario, lo que hay que hacer es acabar, como se propuso en la Conferencia de San Francisco de mil novecientos cuarenta y cinco, con el derecho de veto y democratizar el Gobierno mundial?, que es lo que nosotros estamos planteando
H1: Bueno, Naciones Unidas nunca lo fue como tal y incluso, problemas ya en la Comunidad Europea para que desde Bruselas, ¿eh...?, se quite soberanía en determinados países y el Gobierno se lleve
H2: Es que ton son grados de [solapamiento de turnos] soberanía
H1: desde una auténtica Comunidad, imagínese, Ramón Tamames, desde ya Naciones Unidas, eso ya...
H2: Es que ya los [solapamiento de turnos]
H1: Es beneficioso [fin de solapamiento de turnos]
H2: Es que los problemas, y dejando... a parte las cuestiones procedimentales, los [solapamiento de turnos] problemas
H1: ¿Tan mal [fin de solapamiento de turnos] le ha sentado el procedimiento?
H2: No, no, no, sin [solapamiento de turnos] ninguna duda.
H1: [risas] [fin de solapamiento de turnos]
H2: Em... los problemas se han planetizado. Hace veinte años nadie hablaba de la biosfera. Y ¿qué es la biosfera? Pues es una delgadísima capa de seis mil... digamos, de cincuenta kilómetros en un planeta que tiene un radio de... de seis mil. Es menos del uno por ciento del radio del planeta y ¿qué hay allí? Toda la vida.
H1: Pues esa biosfera está amenazada y entonces tendrá que haber también un gobierno de la biosfera, que es lo que se está planteando la Conferencia de Río de Janeiro de... mil novecientos noventa y dos, que [solapamiento de turnos] es
H1: Ramón [fin de solapamiento de turnos],
H2: [solapamiento de turnos] Eh....
H1: ...el gobierno del reloj [fin de solapamiento de turnos]
H2: ...el desarrollo económico y el medio ambiente.
H1: El gobierno del reloj, que todas esas piezas
H2: Ese... ese gobierno también hay que modificarlo.
H1: Todas esas colas[sic], y muchas más, las tienen ustedes en este libro que acaba de... lanzar Ramón Tamames. Nosotros no podemos lanzar ni dos palabras más porque estamos fuera de la hora. Nos despedimos.
H3: Nos [solapamiento de turnos] despedimos.
H2: Esto [fin de solapamiento de turnos] es la dictadura del tiempo.
H3: Esto es la diectadura del tiempo y ya no le dejamos decir ni una palabra más al [solapamiento de turnos] señor Tamames.
H1: Por [fin de solapamiento de turnos] la disciplina que debemos de tener, Ramón.
H3: A ustedes les esperamos, ya saben, mañana, aproximadamente a eso de las ocho y ocho, siete y ocho en Canarias, estamos de nuevo con ustedes, como cada mañana.
H1: Hasta mañana.
H3: Gracias.
H2: Gracias.

