#archivo: BENT029A
#fecha de grabación: 21-10-91
#fuente: radio
#localización: Madrid
#términos: perro, macho, hembra, perra, procreación, naturaleza, coito, fecundación, gato, gato montés, león, liebre, conejo, visión, golfo
#H1: varón, presentador, c.55 años
#H2: varón, edad ignorada, entendido en animales
#H3: varón, edad ignorada
H1: ... [ininteligible] irracionales. ¿Has leído la noticia de una madre que a la pobre pa[palabra cortada]... parece ser que la engañaron, vendieron un hijo por doscientas mil pesetas? ¿Un animal haría eso?
H2: No... no...
H1: Poniéndonos en el supuesto, es decir, ¿abandonaría su cría?
H2: Yo... no... no... solamente, y hay que decirlo claramente, abandonan a sus crías, los animales, cuando están en una situación ya [duda] límite. A veces se da en el caso de los gatos, [duda] es una cosa muy frecuente... y sobre todo los gatos silvestres de los leones, los grandes gatos del Seremeti africano, como una leona pare y deja a su cría en manos de otras leonas, a veces se desentienden [solapamiento de turnos] [ininteligible]
H1: Es porque están organizadas [fin de solapamiento de turnos].
H2: Sí, evidentemente, hay una [solapamiento de turnos] ...
H1: La tribu.
H2: ... y se sabe claramente que dentro de esa tribu hay leonas adultas, las más viejas, que se hacen cargo de veinte o treinta cachorros.
H1: ¡Una sola leona!
H2: Una sola leona, yo lo he podido observar [solapamiento de turnos] [ininteligible]
H1: Se dejará la vida en ello, ¿no? Si veinte o treinta [fin de solapamiento de turnos] venga a... [vacilación] a mamar.
H2: Y además se... se... se deja...
H1: ¿Chupar de la teta?
H2: Claro, se... se deja los manotazos, uno detrás de otro, porque los cachorros suelen ser bastante juguetones, todos lo hemos observado alguna vez en algún documental y los que hemos tenido la posibilidad de hacerlo allí [extranjerismo]in situ[fin de extranjerismo], en el África oriental, pues así ha sido, ¿no? En el caso de los gatos domésticos también, también ocurre. Una gata puede parir y si hay un problema de escasez de alimentos, si ella tiene un problema de enfermedad, se ha comprobado claramente como... en concreto, en mi barrio, ahora mismo, en estos momentos, yo sé de una gata que está [duda] cuidando, educando a los gatitos que ella no parió, que parió otra gata que luego mo... murió, posteriormente, por una enfermedad. [solapamiento de turnos] Así que esos...
H1: O sea, que los animales [fin de solapamiento de turnos] siguen dando lecciones a los humanos.
H2: Sin duda alguna, yo creo que sí y, sobre todo, no es que ellos lo hagan eh... de forma... premeditada para que todos aprendamos, lo importante es que un par o doscientos pares de seres humanos sepamos sacar el contenido suficiente como para [silencio], bueno, en forma de moraleja [silencio] tenerlo en cuenta.
H1: ¿Puede darse en el mundo animal el caso de un embarazo no deseado?
H2: Los embarazos siempre son deseados en el mundo animal porque la sexualidad nunca en los animales va... separada de la procreación. La sexualidad es un arma generada deliberadamente por la naturaleza desde millones de años atrás, mucho antes de que el hombre apareciera en este planetra, y no se nos debe olvidar esas pautas de comportamiento maravillosamente estéticas, están presentes en este planeta pues seguramente cien o doscientos millones de años antes ya de que nosotros aparezcamos. Digo que es una deliberación por parte de la naturaleza solamente puesta eh... a disposición de... la perpetuación de la especie, de la procreación. Es evidente que dentro del período... nupcial o del período de celo que viene a ser, dependiendo de... de la... de la fauna pues en unas ocasiones un mes, en otras ocasiones, dos, es evidente que hay cópulas, que hay coitos, que hay masturbaciones, que hay una búsqueda del placer por encima de la procreación, pero dentro, insisto, de ese período de celo que... de forma clara garantiza que va a haber eh... que va a haber eh... un embarazo. Así que por lo tanto, embarazo[sic] no deseados en la [solapamiento de turnos] naturaleza no [ininteligible].
H1: Quizá [fin de solapamiento de turnos] por el dueño de esa perra. Por... pongamos el ejemplo: una perra. Tú tienes una perra, ...
H2: [afirmación]
H1: ... de repente desaparece y te viene... [vacilación] y la notas que tiene [duda] barriguilla, y no sabes quién ha sido el padre... una de estas cosas.
H2: Claro, eso es un animal domesticado, es un animal que lleva en manos del hombre mucho tiempo y eso es positivo..., hace que estemos cerca de un animal que de otra manera, de no haber sido domesticado, sería imposible acercarnos a él. Pero también por otra parte, [duda] de alguna manera, limita su actividad en este otro sentido que ya comentábamos. De hecho, una perra, a diferencia de una loba, tiene dos celos al año. Una loba tan sólo tiene uno. Los animales salvajes, la fauna silvestre, [solapamiento de turnos] [ininteligible].
H1: Igual que la llena, que sólo tiene un... un... [fin de solapamiento de turnos]
H2: Evidentemente, igual que [duda] cualquier animal que vive en un período de tiempo... anual muy concreto su... su celo, los animales domésticos, no. Y de hecho, el celo de los eh... perros hace que precisamente por esa [solapamiento de turnos] domesticación...
H1: Perras [fin de solapamiento de turnos]. ¿El perro también [solapamiento de turnos] tiene [ininteligible]?
H2: Las perras, [fin de solapamiento de turnos] sí. No, el perro está siempre en celo, perdón, cuando... cumple la madurez sexual, está al tanto de cualquier señal olfativa que le lance cualquier hembra, sea enero, febrero, marzo o abril. Lo que es bien cierto es que eso solamente va a poder [duda] ocurrir en dos ocasiones muy concretas del año. Y una de ellas es ésta, así que está muy bien esta conversación, porque justamente en el otoño es cuando se produce el segundo período reproductivo, el segundo período en el que una hembra, una perra, puede quedar preñada.
H1: ¿Una perra, una gata o... todos los animales?
H2: No... no, eh...
H1: Generalmente los perros.
H2: Evidentemente, en estos [solapamiento de turnos] momentos estamos hablando...
H1: Estamos hablando concretamente de las ... [fin de solapamiento de turnos]
H2: ...solamente de las perras que van a poderse reproducir a partir de los ocho meses de edad, ocho o doce meses, al año, ya una... una hembra puede ya tener sus cachorritos y que luego [ininteligible] en el período de la primavera, aproximadamente en enero..., febrero, marzo, en ese período y también, de nuevo, va a tener el celo en esto[sic] momentos: agosto, septiembre, e incluso, octubre.
H1: ¿Tenemos que tener alguna precaución ahora aquellas personas que tengan[sic] una hembra, una perra?
H2: Eh... hay una cosa muy curiosa y que yo pido a todos nuestros oyentes y es que si les llega su perra embarazada a casa, [solapamiento de turnos] [ininteligible]...
H1: Eso, [ininteligible], el embarazo [fin de solapamiento de turnos] no deseado por la perra [solapamiento de turnos] porque [ininteligible]
H2: ... no la echen de casa [fin de solapamiento de turnos].
H1: Pero el embarazo no es deseado por el dueño de la perra.
H2: Evidentemente, claro, a ella... [solapamiento de turnos] desea ese embarazo,...
H1: [ininteligible] [fin de solapamiento de turnos].
H2: ... [solapamiento de turnos] Ese [ininteligible]...
H1: No hay [fin de solapamiento de turnos] que echarla de casa, [ininteligible].
H2: Claro, hay que... hay... hay que diferenciar entre el que va a ser el suegro o...
H1: ¿Y asumir los perrillos que tenga?
H2: Claro, hay que asumirlos, indudablemente, [solapamiento de turnos] y si no ...
H1: Aunque [fin de solapamiento de turnos] el perro no sea de la misma raza y [vacilación] te sale el ca... el clásico perro golfo, que son listísimos.
H2: El golfillo, el golfillo, que es bien majete y que además nos recuerda a todos aquella película de "La dama y el vagabundo", ¿no? Ese vagabundo es el que sin duda está en estos momentos intentando camelarse a... gran parte de las hembras que están en la ciudad. Eh... hay una cosa que yo... aconsejo y [solapamiento de turnos] [ininteligible]
H1: Estamos hablando del mundo [fin de solapamiento de turnos] de los perros, que nadie se asuste.
H2: Sí, sí, por supuesto. No... no quisiera parecer excesivamente libertino aunque, en el fondo, realmente, en este tema..., pues intento... intento serlo, ¿no? Yo prefiero que una [solapamiento de turnos] perra [ininteligible]...
H1: Libertino, no [fin de solapamiento de turnos]. Eres realista [silencio] más que libertino.
H2: Bueno, pues [solapamiento de turnos] muchas gracias, Joaquín, por ese... ese matiz.
H1: Digo yo. Digo yo que será así [fin de solapamiento de turnos].
H2: Sí, [solapamiento de turnos] sí [ininteligible].
H1: [ininteligible] [fin de solapamiento de turnos]. Sigue... sigue con el tema.
H2: En todo caso, yo... yo prefiero esa hembra que se escapa de casa, a veces en ocasiones, eh... sobre todo, [solapamiento de turnos] estoy...
H1: Se [fin de solapamiento de turnos] escapa porque se lo pide el cuerpo.
H2: Sí... sí, se lo pide el cuerpo y... sobre todo, con esto, lo que intento es apaciguar un poco esa sensación moralista que tenemos los dueños de perros "no, [onomatopeya][ininteligible][onomatopeya], es que mi perra, ¿cómo la van a ver los vecinos?", yo, incluso, he oído esto : "¿Cómo van a ver los vecinos a mi perra enganchada con [solapamiento de turnos] [ininteligible]?"
H1: No, pero a parte de enganchada, ¿cómo van a ver después [fin de solapamiento de turnos] los cachorros que ha tenido, que no se sabe quién es el padre?
H1: Claro, y a veces eso es lo que más se plantea, pues porque no tiene [extranjerismo]pedigree[fin de extranjerismo], porque... es la raza, en fin. Yo de todas formas, sí creo que en... ciertas urbanizaciones, en lugares abiertos en los que no hay problemática con los [duda] coches, por ejemplo, con los automóviles, sí creo, porque de hecho ocurre, que una hembra... busca las vueltas en pleno celo para escaparse. Y de hecho, esto es así, a veces desaparece de la casa varias horas, incluso algún que otro día... cuando vuelve a casa por lo general se la suele pegar, se la... maltrata, [solapamiento de turnos] [ininteligible].
H1: [ininteligible] "¿Dónde has estado?" [fin de solapamiento de turnos]
H2: "¿Dónde has estado?" porque "vienes [solapamiento de turnos] sucísima",...
H1: Como si fuera un[palabra cortada]... un[palabra cortada]... una persona. [fin de solapamiento de turnos]
H2: ..."han sido varios perros los que la han montado, sin duda alguna", "viene... viene sucia", "viene [duda] mordido el... el... la... [duda] el cuello", pero ella [solapamiento de turnos], pero ella... ella viene encantada.
H1: El perro también viene cansadito. El perro que se escapa también [solapamiento de turnos] cansadito. El pobre llega [jadeos] [risas], no puede [risas] ni con el rabo, nunca mejor dicho.
H2: El perro que se escapa también. [risas] Por supuesto [fin de solapamiento de turnos]. Los escarceos amorosos son siempre bastante... desgastadores, ¿no? Te... te... te desgastan en todos los sentidos, aquí utilizo un símil [silencio] humano para... para hablar de los animales, ¿no? Lo que quiero contar es que no hay que pegar a la perra en sí. Hay que lavarla inmediatamente, desparasitarla como siempre lo hemos venido haciendo y esperar a ver qué pasa. No siempre nuestra perra va[sic] quedarse preñada, eh... aproximadamente de los veintiún días que viene a durar el celo, el período de celo, aproximadamente a la mitad justamente, en esos [duda] tres o cuatro días centrales de ese período, es cuando ella puede quedarse preñada, puede quedarse embarazada. Pero para ello, tiene que ser eh... copulada en varias ocasiones. Si nosotros queremos que copule con un perro en concreto, evidentemente, la encerramos en una habitación... o... la verja del jardín, les dejamos tranquilos, cuando el perro la ha copulado, perdón, por primera vez, dejamos que pase un período de cuarenta y ocho horas y volvemos a intentarlo de nuevo, ese[sic] es la mejor forma de que realmente quede... quede embarazada nuestra querida perrita.
H1: Del perro que nosotros queremos.
H2: Sí.
H1: Es decir, buscarle un novio.
H2: Y además, hay que hacer otra cosa que... en este país no se hace... no se hace, se empieza a hacer, la cultura va avanzando, pero hasta ahora cuando se oía a dos perros como todos hemos [duda] escuchado alguna vez, pegados, enganchados, después del coito, todos sabemos el proceso es el siguiente: el hueso pénico [solapamiento de turnos] hace [ininteligible]
H1: No es muy agradable verlo. La verdad es que no [ininteligible] [fin de solapamiento de turnos].
H2: No es muy agradable pero menos agradable es pegar a esos animales porque se... sabe claramente que... la hembra con su... su... su intento de... de escapada ante... ante un susto, a veces quiebra el pene del macho, produce hemorragias... en ocasiones ha muerto algún... algún perro en este sentido. Lo que hay que dejarles es tranquilamente, es un proceso que dura unos veinte minutos, está fundamentado simplemente en el hecho de querer, la naturaleza sabia, que la fecundación se lleve a... [solapamiento de turnos] a...
H1: A cabo.
H2: ...a los límites más... más [duda] fecundos y más positivos y es el hueso pénico hace que éste se hinche, que un pequeño musculito que tiene en el pene el macho se hinche, y de esta manera no pueda eh... salir de la hembra. La postura más... [duda] terapéutica, la postura más [duda] normal e incluso, un buen dueño de perro debe ayudar a su hembra o a su macho en este sentido, es dejar que se queden mirando cada uno hacia un lado, ése es el momento en el que ellos están [silencio] mucho más relajados, a veces por el susto, por las interferencias humanas, los chavales graciosillos, el gamberro de turno, el indeseable, por supuesto, del [duda] tercero "C", [duda] en ocasiones, hace que [solapamiento de turnos] la perra quede...
H1: O del cuarto "B" [fin de solapamiento de turnos].
H2: ...o del cuarto "B"... hace que la perra quede mal situada...
H1: O del quinto.
H2: ... y el macho está sufriendo. Así que... en fin, es un poco ser comprensivos con esta madre soltera que, en fin, hay que recibir y acoger con todo el cariño del mundo. Si queremos que no se quede embarazada, tenemos medidas suficientes de esterilizarla a tiempo y... en fin, eso de... desde luego debe siempre ser consultado con el veterinario de... de la familia.
H1: Pregunta inexperta a experto: los perros eh... aparecen [duda] con mucha frecuencia muertos en distintas carreteras...
H2: [afirmación]
H1: ... y los gatos menos, pero, sin embargo, este verano yo este verano he visto más gatos muertos en las autopistas que... que perros.
H2: El gato...
H1: El gato parece que tiene más facilidad para librarse de [solapamiento de turnos] los automóviles.
H2: Sí... sí, el [fin de solapamiento de turnos] gato, en cuanto a agilidad, sin duda, es un animal mucho más ágil... hoy mismo, Marta, a las seis de la mañana, mi gata, pues cazaba una mariposa como [silencio] seguramente nadie... nadie lo ha visto, ha sido[sic] una forma tan... tan rápida y tan maravillosa..., ¿no? Quiero decir que sí, son animales muy ágiles... lo que ocurre es que el gato tiene un problema en la visión: en la nocturnidad, es un animal de gran... visión... eh... nocturna en cuanto a agudeza pero se queda deslumbrado con mucha facilidad, es algo que observamos en grandes eh... iba a decir "en grandes", en medianos carnívoros de la fauna española y en este sentido pues son... muchos... incluso gatos monteses, los que aparecen, aunque parezca mentira, los que aparecen en... [duda] atropellados por los automóviles. Los datos... el mayor porcentaje de gatos que mueren en las carreteras es de noche [silencio] fundamentalmente, como lo hacen las liebres, lo hacen los conejos y como lo hacen casi todos los animales que están desacostumbrados y todos conocemos la forma antigua de cazar a ciertos animales que era sorprendiéndoles con una linterna en... en... en la mirada, en... en los ojos, ¿no? En este sentido, los gatos, aunque tienen gran agilidad, de noche caen, también sucumben a ese... a ese automóvil rápido y veloz, [solapamiento de turnos] esa máquina de muerte.
H1: Deslumbrados [fin de solapamiento de turnos]. Nos ha deslumbrados con el cuento de "El príncipe y la iguana", ¿eh?
H2: Son muchas cosas que pasan, en la vida, al fin y al cabo, los animales están con nosotros y nosotros con ellos y, por lo tanto, [vacilación] debemos gozar de esta... de este vivir en comunidad real, ¿no? Es... es así.
H1: Como debe ser. Bueno, Luis Miguel Domínguez, muchas gracias por estar aquí. No te vayas, eh. [solapamiento de turnos] [ininteligible] que ...
H2: No me voy, en absoluto [fin de solapamiento de turnos].
H1: ... luego tengo a [ininteligible] y ahora tengo a Chema Val, ¿lo véis aquí?
H2: ¡Hombre!
H1: ¿Qué pinta de deportista tiene?
H2: Por fin lo conocemos. [solapamiento de turnos] [ininteligible]
H1: Bueno, pues [fin de solapamiento de turnos] primero te despedimos a ti y luego hablamos con Chema. Buenos días, Chema, bienvenido.
H3: Buenos días... buenos días [solapamiento de turnos] [ininteligible], gracias.
