#archivo: BENT009A
#fecha de grabación: 12-7-91
#fuente: televisión
#localización: Barcelona
#términos: bañador, niño, flotador, enamorado, pasamanería, encendedor, ratón, rana, plátano, dibujo, personaje, colección, coco, pelo, pasador, coña, reloj
#H1: varón, c.35 años, presentador
#H2: varón, c.40 años, entrevistado
#H3: niña, c.2 años, modelo
H1: ¿¡Impresionante!, eh? [extranjerismo]Josep[fin de extranjerismo] Sandoval, ¿qué tal? Buenas tardes.
H2: Buenas tardes. Realmente estábamos todos aquí anonadados y con un silencio que se podía cortar con un cuchillo y con una tijera.
H1: Perdona, Sandoval. Volvemos al satélite porque hay más imágenes en este momento. [silencio] Poquito a poquito volviendo a su sitio [silencio] y hasta dentro de cuatrocientos años no va a repetir esta travesura [silencio]. Recordemos que dentro de una hora, este eclipse se verá en Méjico, siempre y cuando desaparezcan tantas nubes, como, según los meteorólogos, iban a inundar el cielo mejicano esta mañana [silencio], y horas más tarde, en Brasil [silencio]. [borrado involuntario] ...televisión española, las primeras imágenes de este eclipse total de sol [silencio]. [borrado involuntario] ...agradecer públicamente [silencio] el gran [silencio] esfuerzo y la gran colaboración profesional que nos han brindado nuestros compañeros Antonio Fernández y Joaquín Tagar para hacer posible esta conexión vía satélite desde "La Palmera" y en directo con este observatorio "hawaiano" a tres mil seiscientos sesenta kilómetros de altura [silencio]. [música]
H1: Bueno, pues es evidente que está de moda el eclipse, que hoy se hablará en todas partes del eclipse, [extranjerismo]Josep[fin de extranjerismo] Sandoval, ¿a que sí?
H2: Sí, realmente sí, supongo que está de moda, está muy de moda. Mira, en una película de Almodóvar, María Barranco diría: "Mira como se me han puesto los pelos" porque realmente ha sido eh... muy emocionante, hoy hemos cambiado por el eclipse la mesa y todo y además el eclipse tiene un espectador [ininteligible] en Me[palabra cortada]... en Méjico porque el alcalde Pascual [extranjerismo]Maragall[fin de extranjerismo] está allí viéndolo en directo; dentro de una hora lo va ver. Y quizá para celebrar esto, lo del eclipse, yo me he traído como primer objeto... hoy que va a ser un día como infantil, como muy simpático, una cosa como muy amena, fíjate la corbata esta, que tú ya la has visto y repito, pero es la del [extranjerismo]Roger Rabbit[fin de extranjerismo], el niñato del... del [extranjerismo]Roger[fin de extranjerismo], etcétera, [ininteligible] es mono, ¿no? Que tiene una especie de coña esto, es una coña... una coña simpática. Pues yo me he permitido traer un cacharrito, a ver, el cacharrito este que aparentemente es como una sinfonola de aquéllas antiguas como primer objeto para celebrar
H1: Como un [extranjerismo][ininteligible][fin de extranjerismo].
H2: ...como un yu... un [extranjerismo][ininteligible][fin de extranjerismo], sí, que es naturalmente un mechero pero que fíjate lo que suena para celebrar este aniversario de la
Humanidad: [música] [solapamiento de turnos]
H1: [risas] El encendedor no enciende pero suena.
H2: Sí enciende pero...
H1: No he visto la llama.
H2: Es [extranjerismo]"Congratulations"[fin de extranjerismo]. No, normalmente enciende, eh.
H1: ¡Ah!
H2: Fíjate qué cacharrito.
H1: Sí, muy bien. [fin de solapamiento de turnos]
H2: Ya está. Es el [extranjerismo]"Happy birthday to you"[fin de extranjerismo] y el [extranjerismo]"Congratulations"[fin de extranjerismo] a partir de este cacharrito, que no lo vuelvo a tocar porque sino, cada vez suena la música y es un coñazo porque se gastan las pilas de una manera desmesurada y como es de propiedad privada.
H1: De momento ya se ha gastado el gas.
Todos:
H2: Bueno, pues hoy vamos a ver, vamos a tener eh... una colección de una cosa muy simpática que me gustaría que todos os lo tomaseis como lo que es, como una cosa simplemente agradecida y divertida. Yo me he procurado unos bañadores y me he procurado también una modelo; es muy difícil en realidad conseguir que venga una modelo a pasar bañadores en televisión. Y después, tenemos también una cosa preparada, que si la modelo va bien, pues la podemos poner [ininteligible] de combinaciones y de todo lo demás. Yo le he consultado a ella, ella se ha hecho un poquitín la estrecha, la remolona, porque esto de venir a pasar bañadores en televisión es un poco [extranjerismo]heavy[fin de extranjerismo] pero finalmente, parece que ya la tenemos aquí. Yo le he dicho: "Marta, ¿tú te atreverías a pasar una colección de bañadores?" Entonces Marta me ha dicho: "ada gugu ba bobo va" y aquí tenemos a Marta. Fíjense [solapamiento de turnos], fíjense qué belleza...
H1: ¡Hola! Marta [fin de solapamiento de turnos].
H2: ... Mira Marta, mira, mira y entonces [risas] esta monada se llama Marta y tiene un bañador, que yo he dicho que era el bañador "Ninja". Mira qué guapa, mira, éste es [extranjerismo]Jordi[fin de extranjerismo], mira, mira, fíjate. Yo te voy a regalar muchas cosas. Es un bañador que tiene la virtud de que si los niños se caen a la piscina, no pasa nada porque tiene el flotador incorporado. Mira, Marta, mira qué bonito es esto, mira: [sonido muñeco]. ¡Ah! ¿Sabes lo qué es? ¿Sí? Mira, mira... mira... mira... sí, ahora viene tu mamá, mira y entonces [solapamiento de turnos] [ininteligible]
H1: [risas] [fin de solapamiento de turnos]
H2: ... va para ahi... para allí corriendo, como una posesa
H1: [risas]
H2: ...y [ininteligible] ¡Cuidado... cuidado! Adiós, Marta, viene de o... monísimo el bañador y monísimo su mamá también... Con los niños pasa esto, lo dijo [extranjerismo]Hitchcock[fin de extranjerismo] una vez: "Nunca hagas una película con animales o con niños" [solapamiento de turnos] [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos].
H2: ...pueden pasar estas cosas, ni siquiera en televisión. Pues bien, yo, aparte de lo enseñado, una cosa muy divertida que se van a poner todas las niñas y las menos niñas especialmente para ligar, que es esta especie de cosa, que es [vacilación] [ininteligible] un plátano, [sonido muñeco], con ruidillos, pero que no es nada más que un... una especie de pasador para el pelo, ¿eh?, ustedes lo ven ¿no? Entonces tiene éste, que es un plátano que, para ligar en verano, para las chicas, va muy bien, se les adivina las intenciones; esto es una ranita simpática [silencio] [sonido muñeco], ¿eh?, también tiene coña esta, la ranita, también [duda] es para el pelo, o sea, [vacilación] mira, vale mil trescientas veinticinco, es absolutamente divertida y después un ratoncito simpático [silencio] [sonido muñeco]
H1: Para el pelo.
H2: ...para el pelo. Todo es para el pelo pero es que [solapamiento de turnos] [ininteligible]
H1: Todo para el pelo [fin de solapamiento de turnos].
H2: ...para los más monos, ¿eh? Es... es mono esto... ¿eh?... también ve... es mono... es simpático, ¿no?... es una cosa como curiosa, es una cosa cachondona.
H1: Que sí.
H2: Entonces, sí, siguiendo en la línea como infantil, eh... cinematográfica que hoy nos ocupa, eh... hay una serie, que son los "Fruitis", ¿no?, en televisión, entonces les han hecho, mira, un poco sexis a los Fruitis, entonces los tenemos aquí con todo lujo de pasamanería, esto lo habían hecho con las [extranjerismo]Minie Mouse[fin de extranjerismo], con [extranjerismo]Goofy[fin de extranjerismo], con todas estas... con todos estos personajes de [extranjerismo]Disney[fin de extranjerismo] y ahora lo han hecho también con los "Fruitis", es una especie para que las niñas pequeñitas empiecen ya a gastar desde pequeñas, para que se les meta en el coco de que lo que tienen que conseguir en la vida, aunque sea a partir de cosas tan sencillas, es como mucho dibujo y mucho de todo lo demás.
H1: A consumir.
H2: A consumir [solapamiento de turnos] cuanto más consuma, mejor.
H1: Desde las más tiernas edades. [fin de solapamiento de turnos] [afirmación]
H2: Entonces nosotros también podemos consumir bastante, ya me estoy haciendo otra vez un lío con las cámaras porque ya no sé a cuál tengo que enseñar el cacharro, entonces esto... ¡cuidadito, qué es muy pequeño!, tengo aquí todavía eh... cosas más pequeñas, esto es el reloj de Indiana [extranjerismo]Jones[fin de extranjerismo], yo no sé si se va ver, [solapamiento de turnos], porque esto es
H1: Claro que se va a ver [fin de solapamiento de turnos]
H2: ...¿sí?, es... es el reloj de Indiana [extranjerismo]Jones[fin de extranjerismo] y lo que da vueltas no es realmente... ¿Funciona?
H1: Sí. Bueno, pero vamos a ver [solapamiento de turnos], a mí [ininteligible] estudiado relojes está
H2: No... no [fin de solapamiento de turnos] [ininteligible] bueno, ¿eh?
H1: ¡Hombre!, pero por favor, vamos a poner la hora, ¿no?
H2: Ponlo ahora [solapamiento de turnos] porque no... debe ir sin cuerda.
H1: Claro [fin de solapamiento de turnos]. Vamos a ponerlo...
H2: Porque ahora son las ocho menos [silencio]...
H1: Menos [solapamiento de turnos] dieciocho, ¿no?
H2: ... no sé cuánto [fin de solapamiento de turnos]. Este reloj también es divertido. A ver si se puede... sí... a ver... [onomatopeya]chan chan[fin de onomatopeya]... lo estás poniendo bien.
H1: No.
H2: Y... y agita la [ininteligible] porque es de estos que cuando... entonces dan vueltas, lo que da vueltas no es una mosca, lo que da vueltas es un avión, que es en el que supuestamente se fuga Indiana [extranjerismo]Jones[fin de extranjerismo] eh... para largarse de todos los crueles enemigos que tiene. [solapamiento de turnos] Bueno, ¿eh?
H1: Magnífica tontería. [fin de solapamiento de turnos]
H2: Magnífica tontería.
H1: Sí señor.
H2: Sí, fantástico. Es de [extranjerismo]Disney World[fin de extranjerismo]...
H1: [ininteligible]
H2: Entonces, sabes que se está haciendo la segunda parte de [extranjerismo]Batman[fin de extranjerismo], la película, que no la hace [extranjerismo]Kim Bassinger[fin de extranjerismo], más que nada porque se ha inyectado tanta silicona en los labios, pues resulta que, cuando rueda al sol, se le estropean y se le inflan como... inchan. Entonces las gafas que se están poniendo de moda son el modelo este, ¿eh?, que quedan como absolutamente hortera y totales, pero quedan como una... tienen un cierto toque de distinción sobre todo [solapamiento de turnos]
H1: Sobre todo [fin de solapamiento de turnos] con esta camisa.
H2: Sobre todo, [solapamiento de turnos] con esta camisa.
H1: Sobre todo, con este color de camisa [fin de solapamiento de turnos]
H2: Sí, que van a juego. Pero es que además las tengo modor... el modelo negro que todavía da mucho más oscuro, mira.
H1: Combina con todo.
H2: Sí, el negro combina con todo, es un... [duda] absolutamente elegantes, son realmente horteras, pero tiene una especie de coña visigótica y maco... macrobiótica, eh... y ¡ah!, hablando de gafas, esto lo llevo envuelto porque es como delicado. Hoy no nos va a dar tiempo tampoco a enseñarlo todo pero, bueno, vas a ver tú qué gafas estas. ¿Qué pasa? No... no... no, creí que te ibas a quedar ya con las gafas puestas. ¡Hombre!, tenemos a la señorita Marta dispuesta. ¿Vendría usted, señorita Marta, [ininteligible] una piruleta? Es otra... otro... otro modelazo de la colección en ropa interior, [solapamiento de turnos] como ustedes pueden ver. Marta busca a su mamá. Marta, mira... mira [sonido muñeco]. Marta, mira, mira. Ya no sirve ni el plátano ni nada.
H3: [lloro] [fin de solapamiento de turnos].
H2: Sí, llévate a la niña. Adiós, Marta, adiós, adiós. Hoy lo está haciendo fatal. Bueno, no nos pongamos nerviosos. [silencio] [risas] Vamos a ver ahora otro modelazo de gafas, que esto sí que es un modelo, que las vas a querer y que no te las voy a poder regalar, aunque vengan envueltas para regalo, mira, a ver [solapamiento de turnos] [onomatopeya]chan...[fin de onomatopeya]
H1: ¡Oh...! [fin de solapamiento de turnos]
H2: Estas gafas tienen la particularidad de que son para... no son de sol, sino para noche de lluvia porque, ves, se hace así [agua], veis cómo los faros se alumbran y todo, ¿qué lo ven?, queda divertido, ¿eh?, queda cachondo esto. Sí, es para... o sea, aquí puedes parecer el hombre mosca o simplemente, pecar un poco de... me entiendes, ¿no?
H1: Sí.
H2: ...de boniato. Entonces, no sé, las demás cosas ¿qué te parecen? Ahora tengo un reloj absolutamente hortera, era el que llevaba Estefanía de Mónaco en el "Festival de Acapulco" y unos amiguetes que estaban allí, se han atrevido a... a traérmelo. Entonces eh... vamos a ver, si lo van a ver ustedes bien.
H1: Lo van a ver todo.
H2: Sí. Fíjense ustedes, esto da la hora ¿eh? Aunque no se lo crean, aquí [extranjerismo]Jordi[fin de extranjerismo], que siempre me controla cuando enseño el reloj que lleve... que... que funcione y que marque la hora para que vea que esto es superdirecto, como lo del eclipse, supongo que hoy todos se lo co... se lo creen, pues esto es realmente el reloj, yo creo que se le ama o se le odia directamente pero funciona, funciona qué es una maravilla. [solapamiento de turnos] [ininteligible]...
H1: ¿Esto cuánto cuesta?, así para hacernos una idea. [fin de solapamiento de turnos]
H2: Eh... esto, no tengo ni idea porque es un regalo y tú sabes que los regalos que te traen nunca preguntas el precio. Y ¡ah!, dos cosas muy divertidas: está de moda, sobre todo para las parejas de enamorados, ustedes saben que los americanos, [solapamiento de turnos] que cuando hay cartas...
H1: [palmas de llamada de atención] [fin de solapamiento de turnos]
H2: Sí, nos tenemos que marchar.
H1: Sí... sí
H2: El eclipse.
H1: Sobre todo tú porque yo tengo que ir a buscar a los concursantes.
H2: Nada, un segundito que les cuento esto. Los americanos, cuando envían una carta, a la hora de poner besos y abrazos hacen crucecitas y redonditas, las crucecitas son los besos y las redonditas son los abrazos. Entonces esto, que supongo que lo aciertan a ver, es un diseño de Paloma [extranjerismo]Picasso[fin de extranjerismo] que lo llevan todas las pijas, todas... todas... todas. O sea, que si ustedes quieren ser absolutamente modernas, como la vida misma, tienen que ponerse esto realmente tal que aquí, entonces ustedes se lo ponen y yo me marcho hasta el jueves que viene [solapamiento de turnos] [ininteligible] brevedad.
H1: Sí. [extranjerismo]Josep[fin de extranjerismo] Sandoval volverá... [fin de solapamiento de turnos] volverá a "La Palmera" antes del próximo eclipse, la semana que viene y con más tiempo.
H2: ¡Hombre!, eso espero [solapamiento de turnos] volver [ininteligible].
H1: En su... [fin de solapamiento de turnos] particular telebazar.
H2: ...bazar, muy bien.
H1: Muy bien.

