#archivo: BENT028A
#fecha de grabación: 13-10-91
#fuente: radio
#localización: Madrid
#términos: guerra, disfraz, cantante, grupo musical, Hacienda
#H1: varón, c.55 años, presentador
#H2: niño, c.11 años, estudiante
#H3: niño, c.11 años, estudiante
#H4: niña, c.11 años, estudiante
H2: Pues... pues supongo que... por lo que he oído será porque... la necesidad... de... la gente de ser libres, o sea, de ser libres, de querer su independencia, de no querer depender de... de otras... de otros estados, como ha ocurrido en Yugoslavia.
H1: ¿Y tú por qué crees que hay guerras en el mundo, en general?
H3: Porque... la gente no se entiende ni[sic] hay abusos de... de países mayores y... y eso, que... que los... los otros países... es lo que ha pasado en Yugoslavia, llevaban ocupados todo... todo el tiempo y se quieren independizar.
H1: Muy bien, muy bien, muy bien, lo tenéis claro ¿eh?, [vacilación] alguna nube por ahí, pero en fin, lo tie[palabra cortada]... ¿y tú por qué crees que hay guerras en general en el mundo, Cristina?
H4: No sé, porque unos... quieren una cosa y los otros [solapamiento de turnos] otra cosa.
H1: Siempre lo mismo, ¿no? [vacilación] El fuerte [fin de solapamiento de turnos] abuso del débil, quizá intereses económicos, ¿o no crees tú eso?, [silencio] ¿eh?
H4: Sí.
H1: ¿Qué noticias tienes tú de la última Guerra Mundial?, ¿Sabes algo, te lo han explicado... en el colegio, te han dicho porque, los alemanes, los rusos, todo el follón, los aliados, lo sabes o no? [ruido] Tú no quieres guerras, ¿no?
H4: No.
H1: Aquí nadie queremos guerras, ¿eh?, nadie queremos guerras. Bueno, ¡huy!, entonces dime si [ininteligible] no os gusta la guerra a ninguno de los tres, ¿qué habría que hacer para que no hubiera guerras? A ver, Carlos.
H3: Pues no sé, [ininteligible], se tienen que arreglar las cosas hablando.
H1: Muy bien, ¿y según tú, Benito?
H2: Igual que Carlos, lo que pasa es que... [silencio] siempre va a haber ambición, entonces mucho que quieras hablar es como... ahora el... rollo de Marruecos, siempre... quiere... ahora quiere ocupar el... la zona saharaui y... [silencio] y siempre hay ambiciones.
H1: Tú lo tienes claro, ¿qué lees... lees la prensa tú o te lo explican en casa [solapamiento de turnos] tus padres?
H2: Sí, leo bastante [fin de solapamiento de turnos].
H1: ¿Lees la prensa?
H2: Sí, [ininteligible].
H1: ¿A ti te... te tiene [fin de solapamiento de turnos] mosca eso del rey [extranjerismo]Hasan[fin de extranjerismo]?
H2: [solapamiento de turnos] Sí, es un...
H1: ¿No? Te tiene [fin de solapamiento de turnos] un poquito mosca. ¿Y tú qué crees que se debía hacer antes de llegar a... a... a tra[palabra cortada]... que no hubiera guerras, Cristina?
H4: Pues no lo sé pero... yo creo que hablar, por mucho que hablen... no sé... hay gente que... que no lo entendería, ¿no?
H1: ¿Y entonces qué habría que hacer para que no hubiera guerras?
H4: No lo sé.
H1: ¿No lo sabes? Pero te gustaría que no hubiera guerras, ¿no?
H4: No.
H1: No nos gusta[sic] a nadie las guerras. Bueno, [silencio] ¿cuál es el grupo prefe[palabra cortada]... o cantante preferido tuyo?, ¿aquí quién te gusta a ti más?
H4: ¿Un grupo de música?
H1: Grupo de música o cantante, lo que quieras.
H4: [extranjerismo]Roxette[fin de extranjerismo]
H1: ¿Cómo?
H4: [extranjerismo]Roxette[fin de extranjerismo]
H1: ¡Ah, [extranjerismo]Roxette[fin de extranjerismo]!, sí señor, sí señor, son nórdicos los [extranjerismo]Roxette[fin de extranjerismo]. ¿Y... de España, ninguno o qué?
H4: En general me gustan más los extranjeros.
H1: Los extranjeros, ¡madre mía!, estáis influencia[palabra cortada]... ¿A ti, Benito, qué te gusta?
H2: A mí extranjeros me gustan [extranjerismo]Dire Straits[fin de extranjerismo] y [extranjerismo]Status Quo[fin de extranjerismo].
H1: ¿Y... los españoles?
H2: eh... pues grupos como "Modestia aparte".
H1: "Modestia aparte" [ininteligible] [borrado involuntario]. ¿Marta Sánchez, por ejemplo, no te gusta a ti?
H2: No, nada... nada.
H1: ¿Y a ti tam[palabra cortada]... pues [ininteligible], claro que es más pequeñito que vosotros, eran menos maduros. ¿A ti qué... qué... qué grupo, [solapamiento de turnos] qué conjunto...
H3: [extranjerismo]Tenesse[fin de extranjerismo] [fin de solapamiento de turnos].
H1: ¿Cómo?
H3: [extranjerismo]Tenesse[fin de extranjerismo]
H1: [silencio] Es que yo... yo [vacilación] no debo estar en la onda. ¡Ah, [extranjerismo]Tenesse[fin de extranjerismo]!
H3: Sí
H1: ¡[extranjerismo]Tenesse[fin de extranjerismo]! ¿Y de los españoles?
H3: Eh... no sé.
H4: Si es español, [solapamiento de turnos] ¿no?
H3: [extranjerismo]Tenesse[fin de extranjerismo] es español, claro [fin de solapamiento de turnos].
H1: ¡Ah! ¿[extranjerismo]Tenesse[fin de extranjerismo] es español? Pues si que [solapamiento de turnos] [ininteligible]
H3: Y de los extranjeros...[fin de solapamiento de turnos]
Todos: [ininteligible]
H1: [ininteligible] de [extranjerismo]Mozart[fin de extranjerismo] y de [extranjerismo]Malher[fin de extranjerismo], pero de esto estoy yo fatal y eso de "El último de la fila", "Toreros muertos", estas cosas ¿nada?
H3: No
H2: No, es que yo lo oigo mucho
H1: ¿"No me pises, que llevo chanclas", todas estas cosas?
Todos: No, no.
H4: [solapamiento de turnos] "Mecano".
H1: [ininteligible] que se enamora, ¡ah!, "Mecano", muy bien. Ya van saliendo, van saliendo, poquito a poco.
H2: "Mecano", no.
H1: Bueno, ¿sabéis lo qué es Hacienda? Antes hemos [vacilación] hablado un poco, ¿qué es Hacienda, según tú?
H4: No sé, te... no sé, gente que te quita el dinero, ¿no?
H1: No, que te quita, no, no... no perdona [risas] [ininteligible].
H4: Que te hace pagar.
H1: [risas] Vamos a ver, ¿tú sabes lo que es el Ministerio de Hacienda?
H4: No.
H1: No. ¿Tú sabes lo que es el Ministerio de Hacienda?
H2: Pues... supongo que será donde se lleva... la cuenta del... la economía y los [solapamiento de turnos] impuestos.
H1: Del país [fin de solapamiento de turnos].
H2: Del país.
H1: Exacto. [ininteligible] pertenecen al Estado, hay un ministro de Hacienda que hace sus presupuestos para que nosotros pa[palabra cortada]... con nuestros impuestos hacer una serie de cosas que si no fuera por los impuestos que pagamos, no las tendríamos, ¿lo tienes claro ya?
H2: Sí.
H1: ¿Y tú también lo tienes claro, Carlos?
H3: Sí.
H1: ¿Para ti qué es Hacienda?, ¿es lo mismo?, ¿eh?
H3: ¿Cómo? ¿Cómo [solapamiento de turnos] que no?
H1: ¿Tus... [fin de solapamiento de turnos] tus padres te [silencio] dicen algo cuando estás tú delante de que "¡hay que ver lo que hay que pagar de impuestos!" y todas esas cosas o no?
H3: Bueno, pues [silencio] no sé, [solapamiento de turnos] vamos...
H1: Son... son calladitos [fin de solapamiento de turnos].
H3: [silencio] algo sí también pero...
H1: ¿Sí?
H3: Sí.
H1: A ver una pregunta pero que te... puede decir "sí" o "no" y luego si queréis argumentar [ininteligible]... ¿te parece bien o mal... te parece bien o mal que Marta Sánchez haya salido desnuda en una revista, a ti, Carlos?
H3: Mal.
H1: Mal, ¿Y a ti?
H2: Indiferente, me da igual lo que haga.
H1: ¿Y a ti?
H4: Mal.
H1: Mal. ¿Por qué mal?
H4: No sé, es que no lo veo normal.
H1: ¿Y tú?
H3: Pues que... es una...
H1: ¿Qué?
H3: Una...
H1: ¿Una qué?
H3: Una tontería, ¿no?
H1: Menos mal, menos mal, [ininteligible] que iba a decir alguna otra cosita. A ver, el disfraz más divertido que habéis visto [vacilación] a... a Mortadelo, [ininteligible] o el más divertido que os pondríais vosotros si hubiera una fiesta, ¿qué disfraz te pondrías tú, de qué irías disfrazada?
H4: No sé, eh... [silencio] de racimo de uvas.
H1: ¡Huy, qué bonito, qué original! ¿Y tú, Benito?
H2: Pues de grifo o algo así.
H1: ¡De grifo! ¿Y tú?
H3: De piña.
H1: ¿De piña?
H3: Sí.
H1: No será ninguna piña. Os doy un beso muy grande, bueno, [vacilación] ya, los chicos como sois mayores, quizá no os gusta que os besen, pero yo a Carolina le doy un [solapamiento de turnos] beso muy grande, le agradezco mucho ...
H4: A Cristina [fin de solapamiento de turnos].
H1: A Cristina, perdona, [solapamiento de turnos] [ininteligible] todo el rato. [risas] [fin de solapamiento de turnos]
H1: Muchas gracias, Cristina, por haber estado aquí, que sigáis viniendo nuestros amigos, los chicos... tú, si... si tuvieras un chico, ¿le dirías que viniera aquí a hablar conmigo? [solapamiento de turnos] ¿Ha sido fácil, difícil?
H2: Sí. Muy fácil. [fin de solapamiento de turnos]
H1: Fácil, ¿no? [solapamiento de turnos] Divertido.
H1: ¿Has estado a gusto? [fin de solapamiento de turnos] ¿Divertido?
H2: Sí.
H1: ¿No me vas a echar la bronca ni nada?
H2: No, qué va [risas].
H1: [ininteligible] ¡Hombre!, yo no me atrevo. Carlitos, muchas gracias por estar aquí. Benito, lo mismo. Cristina, Cristina, Cristina, gracias por estar aquí. Son como niños pero no tanto, ¿eh?, no tanto. Hasta... hasta siempre, chavales.
H2: Hasta siempre. [música]
