#archivo: BENT029C
#fecha de grabación: 19-10-91
#fuente: radio
#localización: Madrid
#términos: tierra, vivero, suelo, césped, árbol, arbusto, planta, arena, liquen, hongo, Filodendro, Dicembaquia, Ficus, Ficus benjamina, rosal, Cóleo, Poto, Cisus, podadera, laboreo, yema, capullo, tallo, función clorofílica, fotosíntesis, maceta, tierra, máquina escalificadora
#H1: varón, edad ignorada, entendido en plantas
#H2: varón, presentador, c.55 años
H1: ...primera cuestión y es que normalmente durante el verano no se las ha regado bien, es el momento de regarlas a fondo y regarlas a fondo, cuando se puede mover la planta con su maceta, consiste en darles un baño de asiento, es decir, meterles en la bañera con... agua... en... cuatro o cinco centímetros de altura y dejar que la planta se empape bien desde abajo, desde el... orificio de drenaje [solapamiento de turnos] [ininteligible]
H2: De abajo hacia arriba [fin de solapamiento de turnos].
H1: Exactamente.
H2: Eso lo primero. Cuando [solapamiento de turnos] el asiento en la [ininteligible] del baño, vamos.
H1: [ininteligible]. Eso lo primero. Eso lo primero. [fin de solapamiento de turnos].
H1: Otra cosa que puede ocurrir es que... habiendo confiado nuestras plantas a... a un amigo..., a un familiar o... al responsable de... de la finca, al portero, pues..., para su riego, pues las plantas estén excesivamente regadas.
H2: Ése es otro problema.
H1: Ésta es una ... ésta es una de las cosas más frecuentes también junto con la opuesta, la sequía, y la manera de resolverlo es la siguiente: si la planta se ve que está decididamente mal, si... el... suelo... la tierra está completamente húmeda, encharcada, y no tiene pinta de secarse, lo mejor que se puede hacer es quitar la tierra, cambiar incluso la maceta y poner tierra nueva. Esto se[palabra cortada]... [solapamiento de turnos]
H2: [ininteligible] [fin de solapamiento de turnos] la maceta y la tierra.
H1: Exactamente, ésta sería una opción un poco drástica pero que sería la aconsejable pero [silencio] que sería la aconsejable.
H2: Con precauciones, supongo.
H1: Con precauciones en el sentido de no estropear las raíces, de hacerlo en un sitio sombreado, de no colocar la planta después al sol para que no sufra un choque eh... de temperatura demasiado fuerte. Y la otra opción es conservar la planta en su maceta con su tierra, incluso húmeda, pero dejarla en un sitio don[palabra cortada]... no soleado, sino a la sombra, [solapamiento de turnos] sitio...
H2: Seco [fin de solapamiento de turnos]
H1: ...donde tenga una buena temperatura y donde tenga sequedad ambiental de manera que el agua sobrante vaya evaporándose y por supuesto, no regarla en un plazo de... de... ocho o diez días.
H2: O sea, baño de asiento para las que estén secas y para las que estén demasiado húmedas eh... en un lugar que se sequen o cambiar la maceta y la tierra.
H1: Eso es.
H2: Más soluciones.
H1: Más soluciones. Eh... normalmente hay muchas plantas que tienen tallos pues que son... débiles o [ininteligible], largos, que producen muchas hojas normalmente de tamaño pequeño y éstas se benefician mucho si después de un período de media actividad o de casi inactividad, como es el mes de agosto, los meses de verano en concreto, se las estimula un poco mediante dos [duda] acciones: una, cortar las puntas de todos aquellos tallos eh... sobre todo los que parezcan en... en peor estado [solapamiento de turnos] [ininteligible] .
H2: Como en las peluquerías, cortar las puntas [fin de solapamiento de turnos].
H1: Exac[palabra cortada]... exactamente. [solapamiento de turnos] Todo eso refuerza,...
H2: Cortar las puntas [fin de solapamiento de turnos].
H2:... estimula la brotación lateral, la axilar de las plantas y eso contribuye ...
H2: Da un poquito de pena, ¿eh? No te atreves quizá a cortar, ¿no?
H1: Siempre da un poco de pena y además es... es cierto que muchas veces uno no sabe por dónde, eh, eh... en el caso de no saber por dónde hay dos soluciones: una, abstenerse por completo y otra... o consultar a un experto, evidentemente, y otra, cortar simplemente las puntas, hablo de aquellas plantas que tienen los tallos sarmentosos como los Cisus o los Potos, por ejemplo, que son muy comunes en las casas, o los Ficus benjamina, que son pequeños arbolitos y que tiene una ramificación abundante con pequeñas hojas, o las Alegrías de la casa o los Cóleos, todo esto se beneficia muchas veces de una pequeña poda, un pequeño recorte terminal.
H2: Fíjate que es curioso que está hablando de las plantas como si hubieran[sic] de personas: las metes en el baño, después les cortas las puntas y luego las secas o las desecas.
H1: En el fondo, Joaquín, es una cuestión puramente cultural igual que... el ser humano ha aprendido a cuidarse y a cuidar no solamente su apariencia, sino aquellas cosas de su apariencia que tienen un reflejo eh... directo sobre su salud, por ejemplo, eh... la higiene personal, la... la higiene de la piel, de... de las partes más externas de la persona, eso mismo ocurre con las plantas, de manera que no tiene tampoco mucho de particular.
H2: Bueno, sigamos en... recuperación. Plantas después del verano [solapamiento de turnos] ¿qué otras cosas?
H1: Hemos... hemos dicho [fin de solapamiento de turnos] también, que convendría por ejemplo, abonar aquellas plantas a las que se las viera un poco... lacias, un poco mustias y que sobre todo no hayan sufrido excesos de agua, si han sufrido excesos de agua, es mejor no abonar. Pero para aquéllas que han estado en... más bien, en... del lado seco, como dicen los ingleses de las... de las plantas, si han estado del lado seco, es conveniente regar y [duda] digamos en este mes de... de septiembre, en lo que queda de este mes, hacer un abonado, ligero, nada de un abonado a fondo, pero permitir que durante este mes y durante la primera quincena de octubre, que la planta todavía tiene mucha actividad, pueda desarrollarse y [vacilación] preparar eh... sustancias de reserva... material de reserva para el invierno.
H2: Es decir, alimentarla.
H1: Exactamente.
H2: ¿Qué más?
H1: Exactamente. Otra cosa muy frecuente que se olvida... y que se olvida mucho es la limpieza, sobre todo en aquellas plantas que tienen las hojas grandes, estamos hablando, por ejemplo, de los Ficus que son tan conocidos, de los Filodendros, de los Ingonios, de las Dicembaquias, que tienen unas hojas enormes, a través de sus hojas las plantas hacen su fotosíntesis, [vacilación] es decir, generan su [duda] alimento, su materia orgánica, [solapamiento de turnos] y esto lo hacen...
H2: La función clorofílica [fin de solapamiento de turnos].
H1: Y esto lo hacen a través... a través de la luz, [duda] por medio de la luz.
H2: [solapamiento de turnos] Fotosíntesis.
H1: Y para ello [fin de solapamiento de turnos], hace falta que la planta sea lo más eh... esté lo más limpia posible y ofrezca la mayor superficie verde limpia a la luz, de manera que una buena cosa es limpiar estas hojas [solapamiento de turnos] con un paño húmedo...
H2: Pero ¿cómo? [fin de solapamiento de turnos] ¿Paño húmedo?
H1: Simplemente. Nada de emplear leche, cerveza, esos remedios que tienen siempre otras sustancias, normalmente sustancias azucaradas, que dejan un residuo azucarado y que, a parte de... de... del asco que puede producir o de lo pegajoso[sic] que se puede quedar la planta, si... [duda] taponan los estomas, impidiendo la... la fácil respiración de la planta y además [duda] obstruye, por así decir, depositando el polvo, el paso de la luz. De manera que lo mejor es un paño con... con un poco de agua, un paño húmedo.
H2: Más cosas.
H1: [solapamiento de turnos] Más cosas.
H2: Para conservar [fin de solapamiento de turnos], para recuperar las plantas después del verano que están las [solapamiento de turnos] [ininteligible]
H1: Sí, una de las cosas [fin de solapamiento de turnos] que pasa es que todavía estamos en verano, aunque... [solapamiento de turnos] [ininteligible] y van siendo más cortos...
H2: [ininteligible] Es que hemos acabado las vacaciones pero muchos han empezado las vacaciones [fin de solapamiento de turnos].
H1: Efectivamente, y además hay mucho... [vacilación] muchos aspectos que nos confirmas este... este [solapamiento de turnos] [ininteligible]
H2: El día de hoy por ejemplo, es un día típicamente veraniego [fin de solapamiento de turnos].
H1: Es un día típicamente veraniego con temperaturas no excesivamente altas pero sí suficientemente elevadas y... las plantas lo notan, por lo tanto, hay una... un[palabra cortada]... sequedad en el ambiente combinada con una temperatura alta que origina que las plantas pierdan agua con rapidez, de manera que hay que seguir con los riegos en... en... en buena medida y sobre todo, con el aumento de... de hume[palabra cortada]... humedad atmosférica por medio de pulverizaciones o de colocar la planta en un entorno húmedo, a base de turba o de un plato con agua, estos remedios caseros que casi todo el mundo conoce y que practica con frecuencia con sus plantas, hay que seguir ahora.
H2: Hay que seguir recuperando más plantas. Más consejos, por favor, todos son muy prácticos.
H1: Más consejos. Vamos a hablar eh... de algunas tareas que... hay que enfocar ya en este mes de septiembre, en lo que queda de mes y eh... digamos en la primera o dos primeras semanas de octubre antes de que empiecen los primeros fríos o frescos, depende de las zonas, si hablamos de Burgos, evidentemente a mediados de octubre estamos pasando un frío tremendo, si hablamos de... Almería, evidentemente hasta noviembre... o diciembre no tenemos que preocuparnos de ponernos el gabán.
H2: O a lo mejor nunca.
H1: A lo mejor nunca, depende de como vengan porque estos... estos sitios [solapamiento de turnos] eh... de clima ...
H2: Sí... sí, de repente... [fin de solapamiento de turnos]
H1: ... templado tienen mucha leyenda, es decir, la temperatura baja y cuando uno tiene... ocho o diez grados de temperatura en el ambiente y con una cierta humedad atmosférica eh... sabéis que es una cosa... desagradable y [solapamiento de turnos] [ininteligible] echarse algo encima.
H2: Cuando hay humedad, ¡hombre!, se nota. Bueno, vamos a ver, [silencio] de cara al otoño [solapamiento de turnos].
H1: En fin, hablo... hablo más bien, de los... de los sitios de clima [fin de solapamiento de turnos] algo continental, es decir, más bien de los del centro de la Península. Pues, por ejemplo, en todas las plantas que tenemos tanto en el jardín como en la terraza que hayan tenido flores durante el verano, sean rosales o sean vivaces o anuales, conviene descabezar las eh... las flores, eh. [solapamiento de turnos] Aquí [ininteligible]
H2: ¿[ininteligible] capullo? [fin de solapamiento de turnos]
H1: No... no, aquellas flores que se han pasado, cortarlas... cortarlas para que la planta pueda acumular [solapamiento de turnos] [ininteligible] pasar el invierno.
H2: ¿Aunque estén ya un poco pachuchillas? [fin de solapamiento de turnos]. ¿Hay que cortar la flor?
H1: Hay que cortarlas.
H2: [solapamiento de turnos] ¿No da un poco de pena eso?
H1: [ininteligible] da un poco de pena [fin de solapamiento de turnos], pero no merece la pena tampoco aprovechar eh... los últimos... los últimos capullos, las últimas flores de un rosal que por ejemplo ha estado floreciendo durante todo el verano, aprovechar [vacilación] media docena de capullos en lugar de dejar al rosal que tenga un mes o mes y medio por delante...
H2: Para recuperarse.
H1: ...para recuperarse y aguantar bien el invierno, es importante. Luego, a veces, la gente se sorprende de que al inicio de la primavera, un rosal que parecía magnífico y que el año anterior había estado floreciendo con profusión, de repente se muera. La respuesta, a lo mejor, no es tan evidente pero desde luego es clara, muchas veces no tiene sustancias de reserva suficientes y el invierno ha producido unos daños estructurales que el rosal no ha sido capaz de superar.
H2: Cuando hablamos de cortar, [vacilación] ¿basta cualquier tijera?, ¿Hay que cortar en... cierto ángulo?. ¿Cómo es?
H1: Normalmente, para aquellos tallos que están un poco... lignificados, todos los que tienen algo de leño, de madera, un poco duros, hay unas podaderas especiales relativamente baratas, por mil o mil y pico pesetas todo el mundo puede hacerse con una podadera buena, y... [duda] se corta normalmente con un cierto ángulo por encima de la siguiente yema.
H2: [solapamiento de turnos] Por encima de la siguiente yema.
H1: Es decir [fin de solapamiento de turnos], normalmente las plantas se abren en... en... en distintas ramas y en... en esa axila de la rama aparece una yema, por encima de esa [solapamiento de turnos] axila, de esa yema, hay que cortar.
H2: Por encima de esa yema, hay que cortar. En ángulo, en cierto ángulo [fin de solapamiento de turnos].
H1: Claro, normalmente se corta en ángulo para no tropezar, digamos, con la yema. Se corta por encima, en medio centímetro o un centímetro depende un poco de... de... del grueso de la rama, cuanto más grueso, más alejado, y... y eso es todo. No tiene mucho misterio.
H2: ¿No hay más para recuperar? Sí, hablamos más cosas, ¿no?
H1: Hay muchas... muchas más cosas.
H2: [solapamiento de turnos] [ininteligible] al exterior.
H1: Como por ejemplo, esta[palabra cortada]... [fin de solapamiento de turnos] estamos hablando de los árboles y arbustos, de los que no hemos mencionado nada, pues, [duda] por ejemplo, es importante continuar los riegos, ¿eh?, y preparar el terreno. Muchas veces se piensa que ya en esta época no siguen saliendo malas hierbas. Salen muchas. Hay que escardar y hay que laborear el terreno de tal manera que se aproveche justamente las lluvias y los riegos que se den en esta... en esta última temporada antes del otoño.
H2: Esto del jardín es esclavo, ¿eh, querido?
H1: Es muy esclavo, [solapamiento de turnos] es muy esclavo.
H2: Si se hace bien [fin de solapamiento de turnos].
H1: A mí mucha gente me pregunta... muchas veces que si... que qué tipo de jardín podría poner o qué tipo de cosa [solapamiento de turnos] y una de las primeras...
H2: Eso te lo preguntaré [ininteligible] más tarde [fin de solapamiento de turnos].
H1: Una de las primeras cosas es: "¿cuánto tiempo quiere dedicar?" o si va a contratar una persona que se dedique al jardín porque, evidentemente, para tener una terraza con un par de metros cuadrados con una serie de plantas en plena ciudad, basta a lo mejor con una media de... de... de media hora diaria, en invierno a lo mejor no se aparece en toda la semana por la terraza pero en cambio en verano hay que estar todos los días, hay que echar una hora. Pero... en el jardín no. Incluso con riegos automáticos, incluso con una segadora buena para el césped, la verdad es que hay que estar muchas horas dedicado al jardín, hay que escardar, hay que abonar, hay que tratar contra los parásitos, [solapamiento de turnos] [ininteligible]
H2: "Laborear", palabra que me encanta [fin de solapamiento de turnos].
H1: "Laborear" es una palabra preciosa, es una palabra que se refiere justamente a nuestro pasado más remoto, de trabajadores agricultores, de trabajo de la tierra.
H2: "Vas de laboreo".
H1: Es que además hay que... hay que trabajarlo así, los... los labradores, los [extranjerismo]llauradores[fin de extranjerismo] [solapamiento de turnos] de... de tu tierra...
H2: [extranjerismo]llaura ors[fin de extranjerismo]. LLamados "labradores" [fin de solapamiento de turnos].
H1: ... pues... pues e[palabra cortada]... evidentemente... en... son los que están más en contacto con la tierra y... y tienen su nombre y precisamente de eso de "labra".
H2: [solapamiento de turnos] "labrar", "laborear".
H1: De... de... [fin de solapamiento de turnos] del que trabaja directamente... del que cambia la faz de la tierra.
H2: Y "labrar" es otra palabra preciosa: "Voy a labrar". Bueno, más cosas, [solapamiento de turnos] venga para que...
H1: Más cosas [fin de solapamiento de turnos], mira, por ejemplo, los céspedes, que se una cosa que trae a maltraer a todos los que ponen praderas en... yo pienso... yo pienso que de aquí también se podrían sacar... sacar una moraleja y es que [silencio] habría que ponerlos con cuentagotas, pero, en fin, ya que los tienen, vamos a cuidarlos. Una de las primeras cosas que hay que hacer es airear [silencio] el césped, esta época es la ideal para airear el césped. Hay unas máquinas aireadoras...
H2: ¿Ah, sí?
H1: ... que hacen dos tipos de... de efectos. Unas más sencillas, que simplemente lo que hay que hacer es rascar la superficie del césped para quitar todo el césped que está amarillo y seco, eso airea la superficie, permite que el agua y los abonos y el aire y la luz penetren lo más posible hasta la tierra. Y otra es eh... la... la utilización de una máquina escalificadora o aireadora de profundidad, que consiste en una serie de pinchos que van pasando por el terreno y van abriendo la tierra de tal manera que todas las raíces...
H2: Sin molestar el césped.
H1: Sin molestarlo. De to... de tal manera que las raíces encuentren un terreno más esponjoso, más poroso, y además, si esto se completa con una... una aportación de arena, arena fina de río bien lavada sin ningún otro tipo de aditivo, eh... se contribuirá a que el césped [vacilación] y el terreno queden mangu... más mullidos, más esponjosos y, por lo tanto, con un mejor porvenir ante las próximas lluvias. Uno de los problemas es que el suelo de los céspedes de tanto usarlo y de tanto regarlo se compacta mucho y eso produce aparición de hongos, de líquenes, eh... desaparición de las especies que se han sembrado allí, eh... amarilleamientos del terreno, zonas eh... eh... de charcos, zonas de pequeños valles, pequeñas hondonadas que luego se encharcan con mucha facilidad y todo es [duda] gracias a... a que se pisa mucho, a que se instalan normalmente mal los céspedes y que además, pues eso se riegan con mucha frecuencia y eso produce una compactación fuerte del terreno.
H2: Estamos en plena recuperación de las plantas después del verano. ¿Queda algún tema más? ¿Lo dejemos para la semana que viene?
H1: Solamente apuntar una cosa. En... en los céspedes, si hay alguna calva, es el momento de [solapamiento de turnos] resembrar.
H2: Sembrar [fin de solapamiento de turnos]. Resembrar.
H1: Resembrar, efectivamente. Se corta solamente la zona afectada, se levanta, se cava bien y en esa... en esa... zona, bien perfilada, con la semilla adecuada, se siembra... es el momento de hacerlo porque las plantas tienen por lo menos del orden de un mes o mes y medio antes de que lleguen las primeras heladas para desarrollarse y afianzarse en el terreno.
H2: En nombre de todas nuestras queridas plantas, gracias, Francisco [ininteligible]. [solapamiento de turnos] Es un maestro del vivero.
H1: Gracias [fin de solapamiento de turnos]. [música]
