#archivo: BENT027B
#fecha de grabación: 24-9-91
#fuente: radio
#localización: Madrid y Candeleras, pueblo de Ávila
#términos: turista, vacaciones, Primer Ministro británico, agradecimiento, propaganda, sol, visitante, finca, pueblo
#H1: varón, c.35 años, presentador
#H2: varón, c.50 años, alcalde de una localidad española
H1: Hace unos... tres años, era pues simplemente un turista inglés, un turista que pasaba sus vacaciones en un... precioso pueblo de la sierra de Ávila, como otros muchos pues lo hacen en... en tantos lugares de España. Su presencia era advertida pues por sus accidentales convecinos pero pocos pensaban que un día aquel ilustre visitante de la finca, "Los Tomillares" en Candelera, se convertería[sic] en Primer Ministro británico. Desde que... sucedió a [extranjerismo]Margaret Tacher[fin de extranjerismo], los preparativos de sus pocos días de descanso en Ávila, días que tiene [extranjerismo]John Major[fin de extranjerismo], han cambiado sustancialmente, ahora ya no pasará ni tan inadvertido para nadie ni... po[palabra cortada]... posiblemente estará tan tranquilo porque a buen seguro, los servicios de seguridad de tan importante personaje deberán velar por su persona con una presencia [duda] masiva, perfectible, en la localidad. Bueno, vamos a... a hablar de esa estancia del Primer Ministro británico [silencio] en España y, concretamente, en Ávila, en Candelera. Lo vamos a hacer con don José Antonio Pérez Suárez que es... el alcalde de esta bonita localidad. Don José Antonio, buenos días.
H2: Buenos días.
H1: ¿Está todo ya preparado para que llegue el Primer Ministro británico?
H2: Bueno, po... por nuestra parte, por Candelera, por el recibimiento se le pueda hacer, por el calor que se le pueda recibir, efectivamente, está todo preparado.
H1: [afirmación] Eh... supongo que... bueno, habrá un cambio importante desde que el señor [extranjerismo]Major[fin de extranjerismo] es... es... eh... tan... tan importante, tan decisivo en la política de su país, por ejemplo, por ejemplo, ¿viene ahora con más escolta?
H2: Parece ser que sí, parece ser que sí porque, según los informes que yo tengo, bueno, pues trae su propia escolta y escolta del Gobierno Español. Efectivamente, en estos dos últimos años antes que ha venido, pues sí, también traía su... una escolta pero, vamos, era una escolta mucho más moderada y una escolta que... que prácticamente no se veía.
H1: [afirmación]
H2: Efectivamente, debido al personaje que ahora es, pues la escolta pues ha aumentado en... de una gran proporción.
H1: O sea, que les ha complicado la vida a ustedes.
H2: Bueno, mire usted, eh... yo creo que no porque es para nosotros [duda] una satisfacción y un orgullo enorme, ¿no?, que una vez que ha ascendido a tan alto rango, pues pueda haber, bueno pues haber segui[palabra cortada]... [duda] seguido acordándose de Candelera...
H1: [afirmación]
H2: ... y para nosotros, pues aunque sea en algún momento, si es que lo es, que no lo creo, alguna incomodidad, pues va ser pues pasado por alto puesto que... la propaganda que le está haciendo a nuestro pueblo no es pagada con... con ningún dinero.
H1: [afirmación] Don José Antonio, ¿qué ha visto [extranjerismo]John Major[fin de extranjerismo] en Candelera, por qué le gusta tanto?
H2: Pues ha visto eh... que... que Candelera es un pueblo precioso, un pueblo que se encuentra al sur de la... Sierra de Gredos, con su... con... con el Pico Almanzor enfrente, su majestuosidad y... ha... ha... visto de él, po[sic] que es un pueblo tranquilo, acogedor, donde se puede disfrutar del sol, fundamentalmente de un sol que en Inglaterra no tiene.
H1: [afirmación] Supongo que es eh... un tipo de turismo distinto, no ya sólo en el caso de [extranjerismo]John Major[fin de extranjerismo], sino en el caso pues de los visitantes de... de su pueblo, supongo que es gente que busca [duda] mucha tranquilidad.
H2: Efectivamente, es un pueblo tranquilo digo y la finca donde él... veranea... es una finca donde está... está incrustada justamente en [duda] en prena... en prena tierra de regadío, de... de... de... del pueblo, hay que tener en cuenta que éste es un pueblo agrícola, fundamentalmente agrícola y la finca, como digo, está incrustrada dentro de la propia explotación agrícola. Por tanto, donde él está es de una tranquilidad absoluta.
H1: [afirmación] ¿Es una finca lujosa, [duda] un palacete o... cómo es [solapamiento de turnos] realmente?
H2: No... no... no... [fin de solapamiento de turnos], es una finca muy... muy... muy normal, éste personaje es muy normal, es una finca pues de unas ven... veinte hectáreas que no tiene absolutamente ninguna... ningún lujo, es un chalé... chalé pues de lo más normal que pueda, que pueda verse por ahí. La finca está... es una finca que está totalmente virgen en el sentido de tiene su encina, su... su monte bajo, su [ininteligible] sin tocar prácticamente y sin preparar por lo cual le da un aire de... de... de auténtica... auténtica selva, ¿no?, auténtica selva dentro de es... la finca que... que vive.
H1: [afirmación] ¿Se le ve por el pueblo normalmente o se le ve o se le veía a [extranjerismo]John Major[fin de extranjerismo]?
H2: Bien, estos dos últimos años que ha venido, efectivamente sí se le ha visto. Sí se le ha visto puesto que subía con alguna frecuencia sobre todo a hacer... algún tipo de compra, eh... al autoservicio, a la pescadería, a alguna tienda a comprar algún regalo, alguna postal para mandar a algún... a algún amigo, algún [silencio] familiar. Ahora yo no sé cómo va a ser esto pero de todas maneras, si sube va a ser un auténtico [extranjerismo]boom[fin de extranjerismo].
H1: [afirmación] ¿Qué... qué impresión tienen ustedes de la... figura de [extranjerismo]John Major[fin de extranjerismo]? ¿Có... cómo lo... lo juzgarían?
H2: Pues [solapamiento de turnos] a...
H1: Como vecino [fin de solapamiento de turnos] en este caso, como visitante.
H2: Sí, a decir eh... de la gente, ¿no?, ya... ya... ya decía antes que es una persona muy normal, una persona muy asequible según la casera que allí [vacilación] está, pues una persona agradable... agradable, que le gusta sobre todo pues la tranquilidad, le gusta mucho leer y le gusta en definitiva pues estar pasando de auténtico reposo y creo que en Candelera pues eso lo consigue.
H1: [afirmación] ¿Chapurrea un poco el español cuando va a comprar o...?
H2: Bien, yo cuando le conocí, pues la verdad es que no hablaba ni una sola palabra, le pasaba lo que a mí, que no hablaba inglés, a través de... de una persona que con él venía, que es un diputado inglés que está casado con una [ininteligible], que son los dueños de la finca, pues es como me entendí con él, pero de todas maneras creo que alguna palabra en español habrá aprendido.
H1: Supongo que... ¿có... cómo recibieron ustedes la noticia de que lo nombraban Primer Ministro?
H2: Pues mire usted, cuando lo... cuando lo nombraron Primer Ministro, pues la verdad es que fue en Candelera una auténtica explosión, ya que como, sí se le había visto por aquí, pues entonces causó una impresión enorme que un personaje que venía a veranear a Candelera, pues eh... había ascendido a... Primer Ministro en Inglaterra y con ese motivo, pues nosotros desde el Ayuntamiento, en nombre del pueblo de Candelera, le mandamos un telegrama de felicitación y él pues nos contestó con una carta que, incluso, la pusimos por ahí, en sitios públicos, en bares, ¿no?
H1: [afirmación]
H2: ...[duda] en agradecimiento, además, de su puño y letra, agradeciendo muchísimo a Candelera y acordándose de los ratos que... en Candelera había pasado, con eso pensábamos que ya no iba a volver a venir y cuando este año pues, de alguna forma u otra, nos enteramos de que iba a venir pues la verdad es que... nos sentimos enormemente satisfechos.
H1: [afirmación] Tendrán ustedes, supongo, periodistas corriendo por ahí ya, ¿no?
H2: Parece ser que hay [solapamiento de turnos] bastantes y vienen bastantes, sí.
H1: [risas] [fin de solapamiento de turnos] Ingleses, supongo, también.
H2: Ingleses y españoles, de los dos.
H1: Oiga, ¿y aparece de vez en cuando algún... algún inglés pues atraído por... por la curiosidad de ver... de ver dónde veranea su Primer Ministro?
H2: Pues efectivamente, este último año sí han venido ingleses, se han visto pues... [duda], claramente, muchos ingleses eh... queriendo ver dónde, donde veranea su Primer Ministro, además de u... u... éste hace... un mes aproximadamente, incluso hubo una boda de ingleses, no sé con qué motivo, pero hubo una... una invasión... allá por setenta o ochenta personas, se les veía por aquí en una boda que celebraron en un santuario de la Patrona de Candelera, que es la Virgen de [ininteligible].
H1: [afirmación] Llega..., creo, llega el viernes, ¿no?, el señor [extranjerismo]Major[fin de extranjerismo].
H2: Parece ser que llega el día dos, sí efectivamente, [solapamiento de turnos] el día dos llega a Candelera.
H1: El día dos [fin de solapamiento de turnos]. Y... ¿va... sabe usted si va a estar todo el mes?
H2: No, no... no... no, va a estar diez días aproximadamente.
H1: Supongo que estos diez días, como decíamos antes, les van a marear bastante a ustedes entre pues las fuerzas de seguridad que custodien al... al señor [extranjerismo]Major[fin de extranjerismo], entre los periodistas, entre los... va... van estar ... va... van a estar ustedes distraídos, supongo.
H2: A nosotros no nos importa que ese mareo... lo que queremos es que disfrute de estos días de Candelera, que disfrute de su sol, que se siga acordando de nosotros y aunque nos maree, pues no es ningún problema porque vamos a superar, sólo la... la gentileza que ha tenido de volverse a acordar de Candelera es..., no es pagada, ya le digo, con nada.
H1: José Antonio Pérez Suárez, alcalde de ese bonito, de ese precioso pueblo, nos han dicho yo no he tenido la fortuna de verlo, pero nos han dicho que es uno de los pueblos más bonitos de... de Ávila, Candelera. Gracias por estar con nosotros esta mañana.
H2: A ustedes, muchas gracias.
H1: Buenos días.
H2: Buenos días. [música]
