#archivo: BENT027E
#fecha de grabación: 3-10-91
#fuente: radio
#localización: Madrid y Málaga
#términos: música, "Ferrari", castillo
#H1: varón, c.35 años, presentador
#H2: varón, c.40 años aproximadamente, comentarista
[música]
H1: Y a Málaga nos vamos ahora mismo. [música]
H1: De paseo por la Costa del Sol, que no es cualquier cosa. [música]
H1: Acompañados, guiados por Fernando García Ríos. [música]
H1: Buenos días, don Fernando.
H2: Muy buenos días.
H1: ¿Cómo estamos?
H2: Estamos encantados, estamos todavía... sufriendo el impacto de la actuación anoche de Juan Luis Guerra. [exclamación] Al igual que en Barcelona, en Málaga ha sido el escándalo padre; follones de todo tipo en cuanto a orden público [solapamiento de turnos] por
H1: ¡Ah!, ¿sí? [fin de solapamiento de turnos]
H2: Sí, porque en función a que se había hecho el acto anoche en la Plaza de toros en lugar de un lugar más grande y ahí ocurre que... doce mil pesenas son... son pocas para meter a veinte mil personas y se quedaron en la calle mucha gente, mucha gente joven y se organizó... la de Dios es Cristo por aquello de "yo quiero entrar" y se querían colar y la fuerzas y los aparcamientos y la ciudad vivió pues en ese momento... casi podemos decir un... acontecimiento no solamente por lo que estaba cantando Juan Luis Guerra, que canta bastante bien, sino por [ininteligible] estaba ocurriendo en la calle y eso [solapamiento de turnos]...
H1: El merengue estaba en la calle [fin de solapamiento de turnos].
H2: ¡Oh, el merengue! Los niños [duda] pagaban ya lo que fuera. Estaban pagando casi lo mismo que... lo que pagaron los ochocientos privilegiados para ver a [extranjerismo]Rostropovich[fin de extranjerismo], ese señor que va con su... violín grande, tiene un violín grande, que le lleva a cuesta y... y se fue a la Cueva de Nerja, con lo cual la Cueva de Nerja, al llegar la Reina..., Su Majestad estuvo allí presenciando este acontecimiento este fin de semana, y ha... hecho que ya... pues la Cueva de Nerja tenga un... un rango y una categoría internacional, no sólo por las anteriores actuaciones que había habido de distinto tipo, como la [extranjerismo]Plisetskaia[fin de extranjerismo], sino también porque la Reina pues de alguna forma cerraba toda una historia que la Cueva ha tenido en torno a actuaciones de música de cámara, fue [duda] muy bonito para los que lo vieron, creo que un tanto pesado porque el señor [extranjerismo]Rostropovich[fin de extranjerismo] se tiró dos horas el solito dándole que te pego a música de [extranjerismo]Bach[fin de extranjerismo]. Lo pasaron mejor los jóvenes que fueron, claro, por supuesto, a ver a Juan Luis Guerra.
H1: "Hay... hay gente para todo" como decía el Guerra. [solapamiento de turnos] El Guerra torero.
H2: Como decía el Guerra [silencio] [fin de solapamiento de turnos]. Sí, sí, no el tercero.
H1: No... no, el torero, [solapamiento de turnos] el torero [ininteligible].
H2: Hay varios Guerras, vamos y [ininteligible] Juan Guerra [fin de solapamiento de turnos].
H1: Exacto, fíjate.
H2: Fíjate que... Málaga sigue siendo noticia mirando un poco hacia la derecha, te digo que Marbella es el centro de la atención en estos momentos. Veinticinco [extranjerismo]"Ferraris"[fin de extranjerismo].
H1: ¿Veinticinco [extranjerismo]"Ferraris"[fin de extranjerismo]?
H2: [extranjerismo]"Ferraris"[fin de extranjerismo] de todo tipo, [extranjerismo]"Ferrari Testa rosa"[fin de extranjerismo], [extranjerismo]"Ferrrari [fin de extranjerismo] veintiuno", [extranjerismo]"Ferraris tres cuatro siete" [fin de extranjerismo], los mejores, diez, doce, catorce millones se reunieron en la puerta del casino de Marbella para inaugurar no sé qué cosa y a donde fueron pues... "Antonio el bailarín", que es un carroza en [extranjerismo]"Ferrari"[fin de extranjerismo], tú lo conoces, cuando éramos jóvenes [solapamiento de turnos] se veía bailar con Rosario [duda]...
H1: Sí... sí... sí... ¡hombre!, sí... sí [fin de solapamiento de turnos].
H2: ... enorme [solapamiento de turnos] aque[palabra cortada]...
H1: ¿Y va [fin de solapamiento de turnos] con [extranjerismo]"Ferrari"[fin de extranjerismo] ahora?
H2: Sí... sí, va con un [extranjerismo]"Ferrari"[fin de extranjerismo], se lo prestan, se lo prestan para estos casos.
H1: Bueno, bien.
H2: Va con él prestado. También estuvo [extranjerismo]Jean Coneri[fin de extranjerismo], ...
H1: Sí.
H2: ... el... el mejor actor que ha hecho la mejor película sobre [extranjerismo]Robin Hood[fin de extranjerismo], sobre [extranjerismo]"Robin[fin de extranjerismo] de los bosques".
H1: El... mejor minuto.
H2: El mejor minuto, sí... sí. Y sobre todo el hombre que tiene licencia para montar también en [extranjerismo]"Ferrari Testa rosa"[fin de extranjerismo], apareció también por allí. Eh... no apareció el señor Gil, porque el señor Gil ahora se dedica a tirar las casas por teléfono.
H1: ¡Vaya por Dios!
H2: De la [ininteligible] del Ayuntamiento ya nadie se [ininteligible] que su casa vaya abajo [risas]
H1: Sí, esto se lo habrá aconsejado el [extranjerismo]Mister [fin de extranjerismo] "E".
H2: [risas] Yo creo que sí.
H1: Mantener el caballo... el caballo del señor Gil debe ser [extranjerismo]Mister[fin de extranjerismo] "E". ¿Te acuerdas de aquellos caballos con voz "no hay dos, no hay dos"?
H2: Pues... [risas] además está haciendo con nuestro Ayuntamiento, que aquí no se llevaba en la Costa del Sol, es congelar las cuentas corrientes de los pobres, las grandes ya las congelan internacionalmente, como la de su amigo [extranjerismo]Kashogi[fin de extranjerismo], que la tiene toda congelada y no puede entrar [solapamiento de turnos] en la [ininteligible].
H1: ¿La cuenta? Sí [fin de solapamiento de turnos].
H2: Sí... sí, la cuenta, por supuesto. Y después también, el señor Gil se ha dado una vuelta por Málaga capital para tratar de meterse en el "Club Deportivo Málaga", quiere comprar [solapamiento de turnos] el "Club Deportivo Málaga", también.
H1: ¡Madre mía! [fin de solapamiento de turnos]
H2: Y le va a prestar algún dinero porque el "Club deportivo Málaga" debe "agua en lojas", como se dice por aquí. [solapamiento de turnos] Como el que ya lo debe todo y debe agua en loja.
H1: [risas] [fin de solapamiento de turnos]
H2: Al igual que han hecho un estudio de todos los Ayuntamientos de la Costa del Sol, están en bancarrota, todos deben más o están endeudados a más del veinticinco por ciento, por lo visto ahora construyen menos, cobran menos licencias, cobran menos facturas, viene más gente, y aquí te pego y aquí te voy que resulta que... que van a tener que... que editar alguna cosa, pero lo que me ha sorprendido más en los otros días que iba yo para ahí para una cosa de... de "El color del calor", por la zona de Mijas, Benalmádena, y me encuentro un castillo, yo no... no tenía ni... repajolera idea que pudiera haber en... eh... en aquellos campos, entre Mijas y la Costa del Sol, a cuatro kilómetros de la playa, un castillo, pero... pero un castillo de más de cuatro o seis mil metros cuadrados, que está dedicado a... a Cristóbal Colón, lo ha hecho un ginecólogo norteamericano, y el tío ha montado allí un equipo... un poco así se parece a algunas cosas de Gaudí, tú que la tienes tan cerca y lo ves, pero claro, salvando las distancias. Y ha hecho todo una cosa alegórica [ininteligible] hay una carabela enorme, pero el castillo tiene treinta metros, está en "Libro de los [extranjerismo]records[fin de extranjerismo]", [extranjerismo]"Guiness"[fin de extranjerismo], por ser la construcción más grande que hay de tipo medieval, dedicado a esto y porque tiene la iglesia más pequeña.
H1: [solapamiento de turnos] La iglesia más peque[palabra cortada]... [silencio] bueno.
H2: Cuando yo [fin de solapamiento de turnos]. Bueno este hombre lleva la pila de años dedicado a hacer piedra por piedra, a base de... de estilo muy barroco todo, o sea, lleno de colmenas, de... adrajas, sí, no de estos nombres que se emplean para los castillos en la época de los romanos, pues igual. Está lleno de cosas.
H1: [ininteligible]
H2: Unas cosas encantadoras, que yo, palabra de honor, con la de años que llevo aquí en la Costa del Sol, nunca... esta noche [ininteligible] y asoma de pronto y dice "¿Esto qué es? Estoy aquí viendo [duda], no sé... " pues alguna de las torres podían parecerse, salvando las distancias, ya digo, un poco a la "Sagrada Familia", pero es igual de barroco, igual de... de percherona, de pesado... y está también sin terminar, porque lo está haciendo él a mano, sólo con un amigo, unas cuantas gruas...
H1: ¡Ah! ¿Además se lo hace él?
H2: Sí... sí, él lo hace, el... el señor Esteban Martín, ginecólogo, me enteré, pone en la puerta, es propietario del castillo de Colomares, es una especie de color mares, Colomares, es un homenaje. Dice que es... él dice que Colón nació en España y que eso de que es genovés es un invento...
H1: Eso lo dice mucha gente, [solapamiento de turnos] ¿eh?
H2:Sí, sí [fin de solapamiento de turnos], pero es un invento de [vacilación] [solapamiento de turnos] [ininteligible]
H1: Y o tengo [fin de solapamiento de turnos] además, [duda]... he tenido ocasión de entrevistar a... gente que sostiene, pero que sostiene documentalmente, con papeles, que Colón nació [duda] en un pue[palabra cortada]... en [ininteligible], me parece, en un pueblo de Mallorca, otros que dice que nació en Ibiza, otros que documentan que nació en Gerona, ot[palabra cortada]... bueno, vamos, [duda]...
H2: Su educación parece que es eh... que es mediterránea, podía estar en torno a Valencia, Ca[palabra cortada]... Valencia, Barcelona, ¿eh? y... y tiene también unos conocimientos de latín, según dice este hombre y unos conocimientos del castellano que no son de un genovés que ha venido ya hecho y derecho a la corte de España. Aunque hoy día, las traducciones ¿eh?, pueden hacer parecer en las películas que todo el mundo hable igual. Antiguamente... antiguamente, cuando un tío llegaba y decía "¡Ala, cómo está usted!", se veía que no era ruso
H1: ¿Qué no? [solapamiento de turnos] [ininteligible]
H2: [vacilación] [fin de solapamiento de turnos], éste no es ruso.
H1: Tiene una miajilla acento.
H2: Exactamente, hay acento... y esto, la reina, que era muy lista, la Isabel la Católica, aunque no usaba mucho el desodorante, pero lista era [silencio]
H1: Sí.
H2: enormemente, pues se... se caló que este tío era de su tierra y le dio la pasta para que se fuera a las Américas, con el follón que eso le trajo a este país.
H1: Pues ya puede ser, vaya... vaya usted a saber.
H2: Vaya usted a saber, que si no descubrimos América, a lo mejor, descubrimos España, [solapamiento de turnos] que fue el gran fallo nuestro.
H1: [risas] [fin de solapamiento de turnos]
H2: Primero reconquistamos España, que era la nuestra y nos vinieron a conquistar aquí, al sur, y no crearon la Costa del Sol, sino destruyeron todos los encantos árabes que tenía esta tierra. Cuando ellos no se lavaban, aquí ya había una cultura del agua impresionante, en Andalucía, se la[palabra cortada]... se lavaban tres veces al día, aunque lo mandara la Iglesia, en cuestiones religiosas, aquí se lavaban tres veces al día y los que venían del norte, que eran guerreros, no se quitaban la armadura como tú has... ves en las películas de [solapamiento de turnos] [extranjerismo]Robin Hood[fin de extranjerismo]...
H1: Sí... sí... sí [fin de solapamiento de turnos], ¡hombre!, la gran... la gran cultura de... medieval, estaba precisamente en Andalucía, [solapamiento de turnos] no...no... no en otro lugar.
H2: Exactamente, en Al-Ándalus [fin de solapamiento de turnos]. Y llegaron estos a reconquistarnos y[sic] hicieron polvo todo, vamos, paseaban los caballos la por la Alhambra y... [ininteligible] un desastre, gracias que ahora con el noventa y dos todo se va arreglar y vamos a volver incluso a la cultura del agua y a otras culturas tan interesantes como loa de enseñar el cuerpo, que ya está funcionando bastante...
H1: Éste, sí, éste está... ha vuelto.
H2: Esa [solapamiento de turnos] ha vuelto, [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos], afortunadamente, ¿eh?
H2: Todos los cuerpos son jóvenes, tengan la edad que tengan.
H1: Exactamente. Fernando...
H2: Encantado.
H1: Los... te iba a decir hasta la próxima semana, no... en mi caso no será así porque la próxima semana va a estar Fernan[palabra cortada]... eh... Máximo Fernández, así que hasta otra.
H2: Hasta otra. Hasta más ver.
H1: "Hasta más ver", que se dice. [música]
