#archivo: BENT001A
#fecha de grabación: 8-7-91
#fuente: radio
#localización: Madrid
#términos: traumatología, columna vertebral, cuerpo, problema congénito, transtorno, escoliosis, enfermedad, curva, pastilla, supositorio, medicina, desviación, cirugía, artrosis, hueso, hernia, material herniado, herniación, núcleo pumposo, empeoramiento, hernia discal, crecimiento, naminectomía, enfermedad ideopática, osteoporosis
#H1: varón, c.40 años, presentador
#H2: mujer, c.40 años, entrevistadora
#H3: varón, edad ignorada, médico
[música]
H1: Rosa Ortiz, como cada día está ya preparada y dispuesta con su invitado para hablar hoy de traumatología.
H2: ¿Quién a lo largo de su vida no tiene algún problema de columna vertebral? Pues hoy vamos a central[sic] esta especialidad, la traumatología, precisamente haciendo referencia a esa parte del cuerpo, desde la más tierna infancia hasta que llegamos a... a esa edad, y esperemos llegar, en que la columna degenera y trae mar de un quebradero de cabeza a las personas más mayores. Vamos a hablar con Doctor Javier Rodríguez Álvarez, que es Jefe del Servicio de Traumatología del Hospital Gregorio Marañón. Buenos días, doctor.
H3: Buenos días.
H2: Pues como el tema es muy amplio y, sin pérdida de tiempo, vamos a... a empezar por eso, por el comienzo. Vamos a empezar por el bebé, doctor. Yo no sé si con frecuencia se dan problemas de columna vertebral en recién nacidos, si problemas congénitos que aparecen ya en esta edad.
H3: Pues sí, evidentemente [duda] el problema de lo congénito en perinatal... pues hay problemas en la columna pero afortunadamente no llega a ser de una importancia... que yo creo que en este momento, para un tema de divulgación, tenga trascendencia suficiente, pero [silencio] quede la costancia[sic] que evidentemente en ese momento de la vida sí pueden aparecer problemas en el... el... en la columna.
H2: Pues doctor, vamos con otro período que sí seguramente más de una señora o señor que nos esté escuchando pues eh... tendrá algún problema de este tipo en su casa, vamos a hablar de transtornos de crecimiento, de esas famosas escoliosis que aparecen en los... en los jóvenes, ¿verdad doctor? ¿Eh... qué es una escoliosis?
H3: Sí, ése... ése es un problema eh... yo creo que muy interesante porque conviene... conviene hacer campaña de divulgación sobre este tema para el estudio y el... el diagnóstico o al menos despistar eh... lo más eh... temprano posible las desviaciones rotacionales del raquis que en concreto eso es lo que es una escoliosis. Una escoliosis, para que nos entendamos, es una inclinación y rotación de la columna eh... que produce esa in[palabra cortada]... puede llegar a producir esas curvas tan importantes y esas gibas tan importantes y que tienen un tratamiento muy costoso sobre todo en el tiempo puesto que la escoliosis es un problema que hay que tratar de una forma dinámica, la escoliosis no se puede plantear a un momento determinado, sino que hay que plantearlo durante todo el crecimiento porque es cuando se eh... producen y se agravan en su evolución las escoliosis.
H2: [afirmación] Doctor Rodríguez Álvarez, es muy importante, por lo que usted acaba... de comentarnos el... el detectarlo, el darnos cuenta a tiempo, pero ¿esto es fácil?
H3: Bueno no es realmente... muy difícil, eh... en principio pueden ser las propias madres las que se alertan eh... por la alguna desviación de... de sus hijos, pero hoy día con los reconocimientos escolares se... afortunadamente se despistan, de una forma muy temprana, estos problemas.
H2: Doctor es... el tratamiento de la escoliosis ¿qué nos lleva...: [duda] gimnasia, eh... aquí qué métodos se... [solapamiento de turnos] esos famosos corsés?
H3: Bueno , [ininteligible] éste [fin de solapamiento de turnos] este es un tema y que hay que comprender. Primero lo que hay que entender es que la escoliosis es una enfermedad realmente un poco misteriosa. Nosotros, en la gran mayoría de ellas, digamos que en su noventa por ciento, las llamamos "ideopáticas", quiere decir que se producen porque se producen. No, todavía el mecanismo es un tanto oscuro, pero lo que sí sabemos es que durante el crecimiento y en tanto en cuanto se crece, esa escoliosis puede empeorar. Es cierto que tenemos ciertos signos con los cuales podemos hacer una presunción de cuánto va a evolucionar esa curva, pero no de una manera exacta, y es la vigilancia periódica la que nos dirá en qué momento hay que actuar porque la escoliosis no se trata con pastillas, con supositorios, con medicinas, la única manera de enderezar una columna que se tuerce es poniéndola derecha y eso presupone unos tratamientos duros para el paciente que tiene que soportar sistemas de corrección y de autolongación no fáciles de soportar y en algún determinado momento, cuando la curva se nos va de las manos, entiéndase lo que se quiero[sic] decir, o sea, que progresa más de lo que nosotros podemos tolerar y que el propio paciente puede soportar, nos obliga, incluso, a una intervención quirúrgica y a fijar la columna en la mejor posición posible para evitar el empeoramiento o una curva inaceptable.
H2: Doctor Rodríguez Álvarez, vamos con otro tema, con los trastornos discales que aquin también tenemos un importante terreno abonado porque ¿quiéne... quién no conoce alguna hernia discal, quién ha tenido problemas, en fin, nul... nu... nul... lumbalgias, ¿qué podemos encontrar aquí, doctor?
H3: ¡Ay!, pues ése es un tema también riquísimo, quiero decir en que [vacilación] constituye una parte muy importante del ejercicio de nuestra especialidad. Eh... hay que conocer que el disco en realidad es un amortiguador resistente entre cuerpo y cuerto... po vertebral, o sea, entre dos partes duras se sitúa un... un anillo elástico que en algún men... momento puede lesionarse y un núcleo que hay interno que se llama "núcleo pumposo", que es el absorbe las fuerzas de compresión, puede herniarse, o sea, protuir hacia el canal vertebral y comprimir la médula o sus raíces y da el cuadro de las famosas ciáticas que todo el mundo conoce, no es que todas las ciáticas sean por hernias discales pero muchas de ellas sí. Lo importante de esta cirugía... de este problema es que hoy día tenemos métodos para asegural el diagnóstico de una riqueza y una impre... y una precisión eh... fenomenal, como es la... la TAC o la resonancia magnética que nos permite el... eh... asegurar se si se ha producido esa herniación, si se produce un tipo de compresión y, además, exactamente en que lugar y casi su tamaño. Esto nos permite [silencio] el poder ser selectivos con el tratamiento porque hoy día, la técnica, nos ha proporcionado unos métodos para poder solucionar estos problemas sin las clásicas cirugías que suponían abrir la columna [solapamiento de turnos],...
H2: [afirmación] [fin de solapamiento de turnos]
H3: ... cortar el hueso de la columna para poder extirpar la hernia. Hoy día, pues en cierto tipo de hernias, quede esto muy claro, y sólo a juicio de los especialistas, puede, por un método conservador a través de..., para que usted comprenda, de una carulita, que conseguimos colocar entre el disco, absorber, subcionar[sic] el núcleo, con lo cual eliminamos la presión de esa masa herniada contra una determinada raíz. Esto, desgraciadamente, no puede hacerse en todos los casos, pero un tanto por ciento muy interesante y en determinadas localizaciones se puede lograr, con lo cual obviamos una cirugía de mayor importancia. Y en ciertos casos donde no es posible el realizar esta subción[sic] de ese material herniado pues no nos queda más remedio, evidentemente, que hacer una naminectomía, que es abrir la... la columna y hacer una cirugía de las convencionales para resolver el problema de nuestros pacientes.
H2: Pues como les habíamos comentado, el tema da para muchísimo y, por supuesto, vamos a seguir a... a... incidiendo en este tema, hablando de cada uno de estos eh... tratamientos más detenidamente. Nos ha quedado las artrosis, las osteoperosis, eso que afecta tanto a las mujeres, y problemas de cervicales pero esperamos poder contar con la presencia del Doctor Rodríguez Álvarez en alguna otra ocasión para poder seguir hablando de este tema, ¿le parece, doctor?
H3: Cuando usted quiera, estoy a su disposición.
H2: Muchas gracias y muy interesante todo lo que nos ha comentado. Seguiremos hablando. Buenos días. Gracias.
