#archivo: BENT007B
#fecha de grabación: 24-7-91
#fuente: televisión
#localización: Madrid
#términos: progesterona, osteoporosis, descalcificación, hueso, exploración, patología, chequeo, embarazo, diagnóstico, menopausia, cáncer, especialista, vida, mecanismo, revisión, pronatalismo
#H1: varón, c.35 años, médico
#H2: mujer, edad ignorada
#H3: mujer, edad ignorada
[música]
H1: Bueno, la verdad es que... a mí lo que me parece importante de este caso, del que hemos [ininteligible] anteriormente, es que [silencio] a raíz de irse a hacer una exploración, una mujer descubre otra patología, lo cual demuestra que lo que es... los mal llamados "chequeos", las revisiones periódicas preventivas a determinadas edades son necesarias porque la osteoporosis, es decir, la descalcificación ósea de un hueso bien mineralizado que es eso la osteoporosis, puso en el camino de un diagnóstico de embarazo, ¿no?, o sea, que de alguna manera, en otros casos es un cáncer, en otros casos es otra patología, pero eso sirve siempre, ¿no?
H2: ¿Cómo no se entera esa mujer de que tiene osteoporosis? ¿No tiene síntomas, no tiene nada?
H1: La osteoporosis expulsa [vacilación] fundamentalmente con dolor, es un dolor, pero lo que provoca son [silencio] fracturas. Por ejemplo, en Barcelona, en un estudio de mil novecientos ochenta y cuatro, se produjeron exactamente mil trescientas noventa y ocho fracturas de fémur por osteoporosis y no se... eso, trasladado a toda España, son casi treinta y cuatro mil fracturas que produce eso, tiene un coste económico brutal y eso sería mucho más sencillo detectándolo con una radiología, ¿no?
H3: ¿Y tiene algo que ver con la práctica del sexo? ¿O no?
H1: Tiene que ver... bueno, los hombres tenemos... de esto tenemos menos, eh... tenemos menos osteoporosis también, pero mucho menos, y tiene sobre todo a partir de la fecha de la última regla, a partir de la menopausia, sí se tienen.
H2: Ha habido algunas veces que se hablado mucho de unidades de menopausia,
H1: Sí.
H2: ...quizá, después, cuando empieza... en la menopausia eso de las unidades podría ayudar a detectar toda esta serie de problemas.
H1: Claro, y además, no tan sólo eso sino... me estaba riendo porque parece que todo está pactado cuando estamos aquí en tertulia y estáis haciendo las preguntas de otro, vosotros sabéis bien el índice de los temas... las unidades de menopausia es una aportación de los últimos años, la primera en España fue... la que... tuvimos en la Fundación Jiménez Díaz, de la que profusamente hablamos en las [ininteligible] en la radio, ¿no? Pero, en fin, de todas las maneras, las unidades de menopausia, a mí me parece que cuando ya se hacen unidades especiales, eso de unidades de menopausia [vacilación] es mucho mejor hablar de cuidado integral de la mujer, aunque las unidades son necesarias porque también muchos especialistas quieren ser jefes y una manera de ser jefe es tener... controlar la vida, no es una crítica, pero eso in[palabra cortada]... ha influido. Y luego la inquietud de concentrar a grandes núcleos de población en eso, en ese tipo de unidades de tratamiento, ya veo que a las... a las jóvenes [ininteligible] no les interesa nada la menopausia.
Todos: [risas]
H2: ...a mí me interesa, pero por ejemplo, la osteoporosis, esta mujer que tenga un embarazo tardío, ¿se le desarrollará la osteoporosis por eso?
H1: No. No, lo que pasa es que con el embarazo aumenta mucho la progesterona, entonces, bueno, todo... todas las hormonas influyen en el equilibrio óseo, en el metabolismo llamado "óseo" y estará... se encontrará mejor. La progesterona, [ininteligible] el embarazo mejora muchos transtornos, hay procesos dermatológicos que mejoran y muy pocas cosas empeoran, es un mecanismo de la naturaleza, por eso eh... la natalidad no es que sea... el pronatalismo no es que sea un concepto eh... biológicamente solo, conservador, sino que además lo es incluso a nivel de salud, ¿no?
Todos:
H2: Luego la progesterona vuelve a su curso normal, una vez que...
H1: Vuelve a su curso normal como vamos a hacer nosotros con la programación porque sino nos vamos a estar aquí... y además tenemos que ir a celebrar las bodas de plata de los padres de... de Susana, ¿o no?
H2: Ya, ya.

