#archivo: BENT027C
#fecha de grabación: 26-9-91
#fuente: radio
#localización: Madrid
#términos: estación climatológica, esquizofrénico, neurótico, psicólogo, estresor, estrés, ser humano, comportamiento, frustración
#H1: varón, c.35 años, presentador
#H2: mujer, edad ignorada, psicóloga
H1: A veces, no crean ustedes, eso del descanso merecido es más que cuestionable... es más que cuestionable. Más de uno a estas alturas del mes de julio está pensando regresar a su trabajo, regresar a su oficina, regresar a la rutina pues... eh... un poco para descansar, para descansar de tanto descanso, para descansar de tanto sol, de llevar a los niños a la playa, de todas estas cosas. Más de uno... más de uno y más de dos están deseando que llegue el final de las vacaciones. [música]
H1: Y es que las estaciones climatológicas suelen cambiar las costumbres de cada ser humano: el vestido, los horarios de comidas, el descanso, el ocio y hasta trabajo, si nos apuran, pero es que todo este proceso llega más lejos y el calor llega a cambiar hasta nuestra propia personalidad, según parece. Un indicio podría ser que..., por ejemplo, en verano, se cometen eh... grandes asesinatos, hay... se descubren sucesos realmente importantes, estamos pensando, por ejemplo, en los hechos de Puerto Urraco, en Extremadura, o [duda] Los Galindos, en Sevilla, ocurridos en plena Canícula, bueno, sin... sin llegar a ese extremo, sin exagerar y haciendo el ejercicio de recapitulación de nuestras actitudes, podremos observar que podría ser verdad que con el calor hayamos experimentado algunas a... alteraciones en el carácter. Realmente es difícil conocer cuál es el grado de influencia del verano sobre nuestras mentes, pero algo habrá cuando los especialistas han llegado a esa conclusión. Para hablar de este... tema, para hablar de esta cuestión, tenemos con nosotros a Cristina Durán, psicóloga, que a buen seguro, tendrá algunas respuestas a esas preguntas que nos sugiere el calor. [música]
H1: Cristina Durán, buenos días.
H2: Buenos días.
H1: Vamos a ver, [duda]... ¿en qué manera cambia o por qué... por qué la... el calor o... o ese tiempo veraniego nos cambia el carácter o... o... hace que nos [vacilación] comportemos, por lo menos de una manera distinta?
H2: Bueno, en principio... diríamos que... el calor [silencio] [duda] cambia el comportamiento, [duda] porque yo lo consideraría un... estresor, un estresor externo, que... en definitiva, vendría a ser una molestia continua [silencio], que... podría estar irritando, que podría estar eh... acumulando... y añadiendo... [duda] más estrés o que genere la respuesta de estrés, entonces eh... en la... situación de tener que adaptarse, se cambia el comportamiento [solapamiento de turnos] [interrogación].
H1: [afirmación] [fin de solapamiento de turnos]
H2: Esto sería en principio lo que... parecería que... que pasa.
H1: Supongo... supongo, Cristina, que confluyen una serie de factores, por ejemplo, yo ahora estaba pensando, cuando estabas diciendo lo del calor, yo pensaba que, claro, en mi casa duermo con las ventanas abiertas, por tanto, el factor ruido [solapamiento de turnos] es mucho más importante que...
H2: Se... se añade. Se añade, sí [fin de solapamiento de turnos].
H1: Supongo se van añadiendo [solapamiento de turnos] cosas.
H2: Sí [fin de solapamiento de turnos], se van añadiendo y, ahora que hablas de... durmiendo, naturalmente..., con el calor, es mucho más difícil lograr el descanso; el descanso es el mínimo indispensable para... mantenernos estables y... eh... en buenas condiciones, digamos, eh... para el día siguiente, por lo tanto, ya empezamos mal el día porque... se supone que en general eh... tampoco están las casas acondicionadas para poder tener descanso cuando... este país es bastante caluroso.
H1: [afirmación] ¿Y el... el exceso de ocio, nos puede llevar también a... a un comportamiento extraño?
H2: El exceso de ocio, no, el no saber aprovechar el ocio, es decir, eh... hay mucha gente que no sabe cómo distribuir sus horas libres porque... quizá... o... no ha podido... o no ha sabido... o no ha tenido oportunidad, ah... entonces eh... tiene... en este momento, por ejemplo, de vacaciones le dan eh... las horas de ocio, no sabe cómo distribuirlas y... otra vez, de una cosa que podría ser perfectamente positiva y naturalmente positiva, puede convertirse también en negativo [solapamiento de turnos] [interrogación]
H1: [afirmación] [fin de solapamiento de turnos].
H2: me parece a mí.
H1: Supongo, hay, por ejemplo, en... en verano [duda] por ejemplo hay un... mayor contacto con los niños, eh... me imagino que los niños también sufren pues eh... ese cambio de costumbres, ¿no? Se... se deben irritar más.
H2: Sí, los niños están más irritables eh..., se dice que están mucho más pesados y... eh... [duda] naturalmente que ellos también han dejado su ritmo normal de trabajo, de escuela y... y andan bastante... hay que programarles mucho los... las horas también de... de ocio porque ellos solos pues también es difícil ah... o andan sueltos por ahí todo el día, que también se van cansando de esta desprogramación, digamos, y, naturalmente, llegan a ser eh... bastante, lo que se llamaría "bastante pesados".
H1: O sea, más de lo normal [risas].
H2: Más que... más que lo normal porque... se está muchas más horas con ellos y... realmente, quizá, tampoco se está acostumbrado a eso, ¿no? Si fuera la vida normalmente así, también nos... nos organizaríamos para... para estar todos un poco más organizados, me imagino, no sé.
H1: [afirmación] Ah... ¿Puede llegar a afectar a la pareja, el calor?
H2: Naturalmente, el calor afecta a todos, nos afecta a todos eh...
H1: Digo a la pareja como... bueno, como entidad, como...
H2: Claro. Claro que sí y en este caso... yo diría que el calor eh... , que tendría sus partes positivas y negativas, [duda] si una pareja está en buena relación, el calor puede favorecer incluso la relación sexual de la buena relación, si la pareja... en estos momentos, está... en mala relación, pues está más enervada también, está más irritable y por lo tanto, también pueden... eh... estar en situaciones eh... mucho más negativas eh... a partir del calor, claro.
H1: Incluso, se puede producir, supongo, el rechazo aquel típico en muchas parejas de decir "es que hace demasiado calor".
H2: Naturalmente. [solapamiento de turnos] Se... se aprovecha... se aprovecha
H1: "No tengo ganas". [risas] [fin de solapamiento de turnos]
H2: se aprovecha el calor para no cuando el positivo se aprovecha el calor para el sí.
H1: Bueno, cuando los periodistas decimos que [duda] constatamos por nuestra experiencia, que en invie[palabra cortada]... que en verano se producen crímenes, eh... yo diría, más horrorosos todavía que en invierno eh... eh... ¿respondemos a una realidad o es una versión, una visión parcial?
H2: Bueno, yo no tengo tantos por cientos y... esto no podría decirlo en... pero yo creo que... eh... que podría ser bastante así porque... el... el calor [duda] va irritando, entonces, si... en una situación normal o de... digamos que... en una temporada más fría pues eh... las personas están un poco más [duda] equilibradas, si hay alguien que... se descompensa pues es posible que sea justamente a partir de... de este calor continuo, sobre todo, no porque un día haga calor, sino porque esto no se acaba, es decir, es un calor constante, o día a día o cada día otra vez, ¿no?
H1: [afirmación]
H2: Y... esto llega, quizás sí, a descompensar alguien que ya estaba... aunque podía... sobrellevarlo, pero que ya estaba... [duda], no sé, tenía ya sus dificultades de personalidad.
H1: Supongo que aquí se pueden producir, incluso, cadenas, quiero decir, eh... hablábamos antes de que el calor puede aumentar la sexualidad, en una persona transtornada también puede llevarle, supongo, este momento a la sexualidad un comportamiento más... más desorbitado, [solapamiento de turnos] por decirlo así.
H2: Sí. Creo que sí [fin de solapamiento de turnos], creo que sí, claro que sí.
H1: ¿Los... los psicólogos notáis por ejemplo algún tipo de..., digo como experiencia personal, algún tipo de trastornos que se den más en verano?
H2: Bueno, yo... en este caso, no estoy... atendiendo ningún servicio de urgencias, por lo tanto eh... mi actividad normal de psicóloga clínica, [duda] es una programación normalizada durante todo el año, por lo tanto yo no tendría tampoco estadísticas directas. Esto... supongo que... las hay [solapamiento de turnos] y...
H1: Creo... ¿el comportamiento [fin de solapamiento de turnos] de... de los pacientes eh... puede variar en... en verano?
H2: [duda] Puede variar, claro que sí, puede... puede variar. Pero no en... [duda] en características concretas que sea, pues no sé, que haya más... eh... más depresión que ansiedad o...
H1: Todos los factores de... del verano puede ser la territori[palabra cortada]... la territorialidad, a ver si lo digo, ahora se lo explico: pasamos, a lo mejor de un piso eh... en unas condiciones determinadas, con unos territorios marcados determinados, a un apartamento que desconocemos, a veces mucho más pequeño,
H2: [afirmación]
H1: ...en donde estamos todos mucho más pegados. ¿Ese factor en... en el comportamiento?
H2: Sí puede influir pero sobre todo porque esperamos cantidad de cosas de ese cambio y cantidad de cosas positivas cuando, a lo mejor, alguna va a ser primero, desconocida y segundo, que a lo mejor no es tan positiva, ¿no? Eh... el que... el hecho de que... el territorio sea más pequeño, sabemos también que... esto es importante la... [duda] el hacinamiento, la... [duda] el... el que no haya espacio, esto es importante pero sobre todo porque esperamos mucho de ello y quizá... idealizamos demasiado lo que en realidad va a ser algo pues, bueno, que no esté... no está mal porque vacaciones con tal, no sé, por ejemplo de cambiar de... o de no trabajar tanto pues po[palabra cortada]... podría parecer positivo, ¿no?, pero que esperamos mucho... o... en general, se espera muchísimo, y a la hora de la verdad, la realidad no es tanto, entonces hay una frustración importante,
H1: [afirmación]
H2: ...o podría haberla, claro.
H1: Quizá, otra... otra cuestión eh... sería, decíamos antes, este mayor contacto [silencio] entre la... la familia, esas posibilidades mayores, por tanto, de irritación, que [ininteligible] pueden ir produciendo una escalada, ¿no? Se irritan los niños, nos irritamos nosotros, la... la pareja se i[palabra cortada]... y ahí puede acabar en un... casi en un caos, supongo.
H2: Sí... sí, acaba muchas veces en caos, claro.
H1: ¿Y hay eh..., Cristina Durán, se puede establecer una relación... se puede establecer una relación directa entre... eh... los trastornos que tiene una persona habitualmente y el calor... a ver si me explico, por ejemplo los esquizofrénicos son más esquizofrénicos en verano, los neuróticos son más neuróticos en verano [silencio] o no?
H2: [duda] Nunca podríamos dar una... una causa... directa y... única causa. Yo creo que las cosas... [duda] son multicausales y entonces, yo diría que el calor puede ser un importante ah... detonador [silencio], pero yo no me atrevería a hacer una causa directa en nada.
H1: [afirmación] Y hay, supongo, unas precauciones, por decirlo así, o unos consejos que pueden darse en el sentido de decir "bueno, pues, [duda] refrésquese usted" y tal, de tipo físico, pero ¿hay también eh... precauciones psicológicas ante el calor?
H2: ¿Precauciones psicológicas ante el dolor... ante el... calor? [duda] en principio... eh... hay una cosa importante a saber, eh... cualquier... yo he dicho antes que... consideraba como un estresor externo y... en realidad, cualquier cosa que afecta al ser humano, afecta mucho más si se está insatisfecho en alguna área de vida, entonces, eh... [duda] habría que procurar, ya no con el calor, sino con todo, estar lo más satisfecho posible en cualquier área de vida o en general, o en el área familiar, afectivo, o en el trabajo, es decir, eh... si una persona está [silencio] bien, digamos, o bastante bien o bastante satisfecha, este mismo calor no le va a afectar tanto, por lo tanto, como consejo sería buscar las máximas satisfacciones posibles.
H1: Quizá, a lo mejor, con calor y con frío ser aquello de "moderadamente felices", [interrogación]. En cualquier caso...
H2: [duda] Sí..., cuanto más, mejor.
H1: Cuanto más, mejor. Gracias, Cristina Durán, por estar con nosotros esta mañana.
H2: Gracias a vosotros.
