#archivo: BENT026F
#fecha de grabación: 25-10-91
#fuente: radio
#localización: Madrid
#términos: física cuántica, mecánica cuántica, velocidad, luz, fotón, físico, físico cuántico, científico, experimento, gato, teoría, teorema, átomo, partícula, producto radioactivo, desintegrador, lógica, distancia, tiempo, fotón, telepatía, parasicólogo, información, ley física, conocimiento, precognición, ecuación, onda
#H1: varón, edad ignorada
#H2: presentador, c.35 años
H1: ...La física cuántica es que... chico, yo no sé porque... dices tú... pero... pero a mí esta... estas cuestiones también de vez en cuando... que leo cosas y que... que me... me... me... tan totalmente extrañado que inmediatamente tengo que buscar más... más documentación [solapamiento de turnos] y más datos porque...
H2: Sí... sí... sí [fin de solapamiento de turnos].
H1: ...[duda] parece que es que los [duda]... hasta ahora, hasta ahora, así, a nivel de público, andamos un poco atrasados, no sé. Yo recuerdo, [duda] tú no sé si te acordarás cuando... cuando éramos pequeñitos todos, que veíamos el... el átomo aquel que nos enseñaban en el colegio,...
H2: Sí.
H1: ...un núcleo y una especie de... [vacilación] de pelotita pequeña y otras pelotitas aun más pequeñas dando vueltas ahí alrededor.
H2: Sí... sí... sí.
H1: Y bueno, decía uno: "¿ [duda] De eso está constituida la materia y tal?" Pero, [duda] aunque parecía raro [duda], yo no sé, pero dentro de todo había una cierta coherencia en aquello de pelotitas; uno se lo imaginaba que por muy pequeñito que fuera, allí había algo material.
H2: [afirmación]
H1: Bueno, pues ahora los científicos, prácticamente, lo que nos están diciendo es que a[palabra cortada]... allí hay... hay algo que... no se sabe bien lo qué es y que hace pues... pues no se sabe qué.
H2: O sea, que tenía[palabra cortada]... ¿en el fondo teníamos razón?
H1: [risas] En el fondo teníamos razón. No tienen... no tiene... la verdad es que no tienen ni idea, y, bueno, la mecánica cuántica surge cuando toda esta gente de... de [extranjerismo][ininteligible], [ininteligible][fin de extranjerismo] empiezan a ver que el átomo es una cosa mucho, mucho más rara de lo que parece y entonces... bueno, ellos mismos, ellos mismos... porque es que hay que fastidiarse, ahora mismo los físicos, los físicos cuánticos tienen, cómo te diría yo, pues como dos concepciones del mundo totalmente distintas: ellos tienen la acotación lógica, la misma que tú y que yo y que todos para... para los actos co[palabra cortada]... comunes y corrientes de nuestra vida, se dejan llevar por la lógica y luego, cuando [silencio] se meten en el laboratorio y empiezan a ver la física, cómo se porta[sic] las... las partículas, a esos niveles ellos ya dicen que totalmente... aquello no tiene ningún sentido, no tiene ningún sentido; es má[palabra cortada]..., hasta [extranjerismo]Einstein[fin de extranjerismo] se negó cuando dijo aquella famosa frase de que Dios no juega a los dados porque es que...
H2: [afirmación]
H1: ...le pareció totalmente... totalmente absurdo. Y... bueno, ha habido investigadores que de pronto han... han dicho: "¿Cómo es... cómo es que una partícula puede estar aquí, puede no estar aquí al mismo tiempo y al mismo tiempo está y no está?" [ininteligible] esto [duda], la primera... la primera historia de ésta, de cómo se puede unir esto de la ciencia con la magia, porque es que realmente parece magia y... se nos... se nos resiste la lógica a creerlo, es fa[palabra cortada]... el famoso "experimento del gato de [extranjerismo]Schorodinger[fin de extranjerismo]". [extranjerismo]Schorodinger[fin de extranjerismo] e[palabra cortada]... fu[palabra cortada]... era un científico... era por el año 35, pues propuso un experimento, [duda] teóricamente [ininteligible] se comprende muy sencillamente, vamos a ver: cojamos... cogemos una caja de la... materia que fuere y metemos allí dentro un gato [silencio] y con el gato, pues metemos una... un... un... un producto radioactivo que se desintegra y que tiene una probabilidad aleatoria de 50 por ciento de... de sí desintegrarse, sali[palabra cortada]... de allí un átomo, o no desintegrarse, es decir, es como tirar una moneda al aire...
H2: Sí.
H1: ...cincuenta por ciento que salga cara, cincuenta por ciento que salga cruz y no hay más probabilidad de una que de otra. Entonces, si pasa una de esas cosas, es decir, si la partícula se desintegra, pues entonces, eso actúa sobre un martillo que rompe un recipiente de veneno que hay allí dentro de la caja también y entonces el gato respira el gas venenoso y se muere.
H2: [afirmación]
H1: Si es el otro cincuenta por ciento, no pasa nada, no se rompe el recipiente de veneno y el gato está vivo.
H2: ¡Pobre gato!
H1: [ininteligible] Pues entonces llega y [vacilación] ponemos en marcha todo el experimento, cerramos la tapa, ponemos en marcha ese desintegrador y ¿qué sucede allí dentro? bueno, pues su[palabra cortada]... ha sucedido algo, dentro de nuestro punto de vista lógico, [duda] allí lo único que ha pasado es que cuando nosotros abrimos la tapa, nos enteramos de si hay allí dentro un gato vivo o hay dentro un gato muerto.
H2: [afirmación]
H1: Entonces el [extranjerismo][ininteligible][fin de extranjerismo] dijo que no, que como los átomos a ese nivel individual se [vacilación] portan de una forma tan rara mediante una "[ininteligible] de onda", que dicen los científicos, pues que un gato no es más que una serie de combinaciones de esto, de... de función de onda más complicada [ininteligible] que sería un simple átomo, pero bueno, pues al fin y al cabo, finita y limitada. Y que entonces, exactamente igual que se portan los átomos, se porta el gato, es decir, que cuando esa caja está allí cerrada, ya [duda] ha pasado algo, según nuestra lógica, pero nosotros no lo sabemos. [extranjerismo][ininteligible][fin de extranjerismo] dice que no, que no pasa nada hasta el mismo momento en que nosotros abrimos la caja y vemos al gato. Hasta entonces, allí dentro hay un gato que está [risas], fíjate, vivo [solapamiento de turnos] barra muerto.
H2: ¡Madre mía! [fin de solapamiento de turnos]
H1: Está medio vi[palabra cortada]... pero "¿cómo?, ¿que está medio vivo, medio muerto?" No, que está muerto y vivo al mismo tiempo y solamente cuando nosotros abrimos la tapa, entonces los científicos dicen: "se colapsa la función de onda...
H2: [afirmación]
H1: ... y una de esas dos posibilidades se realiza". Entonces, evidentemente, claro, hubo una revolución en el mundo de la ciencia porque eso significa que los acontecimientos en este universo no se producen, a menos que no haya un observador para observarlos, es decir, que esto que hemos dicho siempre: "bueno, aquí está el universo, las estrellas, las galaxias, los planetas, nosotros mismos, todo esto", incluso, aunque el ser humano desapareciera, pues esto [vacilación] seguiría ahí. Bueno, [vacilación] no está tan claro, desde el punto de vista de la mecánica cuántica, no está tan claro, que si no estuviéramos ahí para observarlo, pues, a lo mejor, no existiría.
H2: Bueno, [duda] como hipótesis es fascinante, sí, pero [risas]...
H1: Bueno...
H2: ... ¡pero es increíble!
H1: Bueno pues esas... esas ecuaciones que dan lugar a ese absurdo, las ecuaciones de la física cuántica, son las que permiten que está funcionando hoy día los [vacilación]... el transistor, los semiconductores, los chip de los ordenadores, el láser y un montón de cosas más, es decir, que funciona; esas ecuaciones son tan verdad que han dado lugar a esos productos. Entonces, eso otro... eso otro, aunque no se pueda demostrar, pues es verdad. Pero, fíjate, la cosa se pone [borrado involuntario] todavía más revolucionaria si a ese experimento le hacemos una pequeña modificación, dice: "bueno, yo no abro la tapa de la caja, yo no me entero[sic] ese gato está vivo o está muerto, simplemente [duda] pongo allí un... [vacilación] un agujerito, pongo una cámara fotográfica que registra el acontecimiento y yo no me entero. Bueno, y entonces dejo que pase el tiempo, dejo que pase por ejemplo un año, y al cabo del año, yo miro esa fotografía y me entero de si el gato estaba vivo o muerto, [vacilación] eso es lógico". Bueno pues...
H2: Estaría muerto ya.
H1: ... sigue... siguen diciendo que no, los científicos siguen diciendo que no. Si tú aplicas, sigues aplicando esa típica indeterminación de la física cuántica [silencio], todos esos elementos que componen la caja, el gato, el veneno, todo eso, eso obedece a las leya física cuántica porque está hecho de átomos. Pero la cámara fotográfica y su película [solapamiento de turnos] también está hecha de átomos,...
H2: También, claro. [fin de solapamiento de turnos]
H1: ... entonces, justamente cuando tú, un año después... hasta ese año no ha pasado ahí nada, en la caja no ha pasado nada, el gato sigue sin estar ni vivo ni muerto, y cuando tú un año después miras la fotografía, entonces, y sólo entonces, y eso lo han dicho científicos y[sic] incluso también premios [extranjerismo]Nobel[fin de extranjerismo], ¿eh?, en ese momento justamente, tu observación remonta el curso del tiempo, vuelve un año atrás y produce que ese gato esté vivo o muerto.
H2: [afirmación]
H1: Eso sería desde un punto de vista, la explicación de la... del conocimiento, por ejemplo, del futuro, ¿eh?
H2: No... no lo compliquemos más pensando que los órganos a través de los que percibes esta realidad también están hechos de átomos.
H1: ¡Ah, bueno! efectivamente, sí, [vacilación] por simplificarlo lo he puesto así, pero tú tienes totalmente razón: nuestros ojos, nuestra retina y[sic] incluso las zonas de nuestro cerebro también obedecen e... eso. Para ello... claro, los científicos han llegado a decir que lo único que no está sujeto a las leyes físicas porque no está hecho de átomos, es nuestra cosciencia.
H2: [afirmación]
H1: Y que entonces, eso es lo que, digamos, detona todo el acontecimiento y como una cadena de... de fichas[sic] dominó caen una detrás de otra, empujan hasta el principio.
H2: ¿Y la relación de esto con la tepo... la telepatía y la precognición y todas estas... [solapamiento de turnos] [ininteligible]?
H1: La telepa[palabra cortada]... [fin de solapamiento de turnos] la pre[palabra cortada]... la precognición sería eso: el conocimiento [solapamiento de turnos] del futuro... pues bueno, eso está [vacilación]... el acontecimiento [ininteligible] el tiempo.
H2: Claro, sí... sí... sí. [ininteligible], claro. [fin de solapamiento de turnos]
H1: Y la telepatía, bueno, pues eh... hicieron otro experimento. [duda] [extranjerismo]Einstein[fin de extranjerismo] hiz[palabra cortada]... propuso también otro tipo de experimento teórico, porque [extranjerismo]Einstein[fin de extranjerismo] jamás en su vida hizo un experimento práctico, este hombre dijo que [duda] vamos a ver qué pasa si de pronto, de una... de una fuente... de una fuente, parten dos... imaginemos, dos fotones que parten en direcciones opuestas, [interrogación], hacia... hacia el espacio. Entonces, sucede una cosa, según la teoría de la relatividad, claro, esos fotones se alejan uno de otro a la velocidad de la luz porque no puede haber mayor velocidad que la de la luz. Bien, pues este experimento, ya no desde el punto de vista teórico como lo propuso [extranjerismo]Einstein[fin de extranjerismo], sino que eh... el año 64 hubo un físico del... del Centro Europeo de... de Investigaciones Nucleares, que se llamaba [extranjerismo]Bell[fin de extranjerismo], pues y... [duda] y publicó una demostración conocida como el "Teorema de [extranjerismo]Bell[fin de extranjerismo]" y en el 82, estamos ya [vacilación] fíjate muy cerca todavía relativamente... que se llamaba [extranjerismo][ininteligible][fin de extranjerismo], hizo el experimento ya realmente, [vacilación] con partículas físicas. Entonces el resultado es fantástico por lo que sigue: esos dos fotones se alejan uno de otro, entonces tú coges... supongamos estamos [vacilación] de una forma totalmente arbitraria... el que se va hacia la derecha, supongamos que se aleja un millón de kilómetros, y otro millón de kilómetros el otro. Entonces tú haces una medida sobre uno de ellos y mides por ejemplo, a qué velocidad va o qué distancia está. Pero para medirlo tienes que interferir sobre él en algo, inmediatamente, el otro fotón que ha salido hacia la izquierda, que está otro millón de kilómetros para la izquierda, se entera de lo que le está pasando al primero.
H2: ¡Vaya por Dios!
H1: [risas] Se entera, se entera, se... se altera también su...
H2: Sí... sí... sí.
H1: ... sus constantes. Entonces, claro, [duda] solamente hay dos hipótesis, a cuál de las dos más loca: una de ellas es decir: "es que... como han dicho algunos científicos... es que es el mismo fotón". "Bueno, ¿cómo va a ser el mismo, si están a un millón de kilómetros el uno del otro?" Eso sería un poco como lo que se ha dicho a veces de los... de los mellizos, de los gemelos, que lo que le pasa a uno, se entera el otro aunque está a una distancia... [vacilación] hay una conexión como inmaterial, ¿no? Es que porque es el mismo prácticamente, se ha dicho muchas veces que los mellizos idénticos es... es prácticamente el mismo huevo que se ha partido en dos. Bueno, eso podría ser una explicación, y la otra explicación es igualmente loca, dicen: "se transmite información de un fotón al otro", según la "teoría de la relatividad", que también se ha comprobado absolutamente, físicamente, por mil millones de caminos, es cierta, no puede haber información que se transmita a mayor velocidad que la de la [solapamiento de turnos] luz.
H2: La luz [fin de solapamiento de turnos].
H1: Entonces, ¿cómo sabe uno instantáneamente, porque es instantáneamente, ¿eh?, no es en una décima de segundo ni en una millonésima, cómo sabe instantáneamente el otro que al primero le están haciendo algo? Bueno, pues entonces debe de haber una información que se transmite independientemente del tiempo y la distancia. Y entonces inmediatamente han dicho los parasicólogos: "ésa es la explicación de la telepatía".
H2: [afirmación]
H1: Algo que no tiene nada que ver con el tiempo y la distancia, como hemos visto, que había habido experimentos telepáticos incluso con astronautas en la luna.
H2: Sí... sí... sí. Déjame... dame tiempo para pensarlo, Avelardo. [risas] Dame tiem[palabra cortada]... dame tiempo eh... voy a meditar sobre esto que me has contado, a ver si llego a alguna conclusión.
H1: Lo que pasa es que podíamos hacer una prueba y me podías [ininteligible] telepáticamente a ver qué es lo que has llegado a pensar, a ver si nos sale el experimento.
H2: [duda] Me va a costar, dame, ya te digo, dame unos días para... para llegar a alguna conclusión.
H1: Estaré a la escucha telepática, Pepe.
H2: Nos... vemos en una próxima ocasión.
H1: Nos vemos, Pepe.
H2: Un abrazo.

