#archivo: BENT027D
#fecha de grabación: 27-9-91
#fuente: radio
#localización: Madrid
#términos: justicia, debate social, partido político, abogado, magistrado, fiscal, Constitución, sistema democrático, club, militancia, elemento legitimador, promulgación
#H1: varón, c.35 años, presentador
#H2: varón, c.45 años, abogado
[texto leído][texto no transcrito][fin de texto leído]
H1: Decíamos ayer, no ayer, sino hace unos minutos [vacilación] un ayer hipo[palabra cortada]... hipotético y amplio, decíamos que este iba a ser un programa que iba a intente... a intentar entretenerles, que iba a intentar acompañarles y en eso estamos y así emprendemos una nueva hora de "Entremeses". [música]
H1: Toda... sociedad necesita la discrepancia, necesita la diversidad en las opiniones, para ir regulando su propio progreso, y es que sólo desde la pluralidad, puede encontrarse el camino hacia una unidad criterios, eso debe ser, suponemos, una de las razones que han animado a veinticinco profesionales del Derecho, abogados, magistrados, fiscales, profesores de Derecho, a poner en marcha "Acta Veinticinco", un club que pretende crear opinión pública sobre aquellos aspectos que afecten a la sociedad en general. El hecho de que para algunas profesiones como puedan ser la de los fiscales o magistrados, esté prohibida su militancia en los partidos políticos hace necesario, a juicio de los fundadores de "Acta Veinticinco", la existencia de esos colectivos donde... esas personas puedan manifestarse abiertamente sobre determinados asuntos. De su actitud constructiva dependerá fundamentalmente la credibilidad, que en un futuro próximo vayan atesorando ante la sociedad en la que están integrados y que en algunos aspectos, pueda decirse claramente que sirven, o a la que sirven. Vamos a hablar de todo ello con Manuel José Silva Sánchez que es Presidente de este Club que acaba de nacer, de "Acta Veinticinco". Señor Silva Sánchez, buenos días.
H2: Buenos días.
H1: Eh... supongo... el Club parece que nace para suplir ciertas deficiencias, por ejemplo, que... las personas de... de... dedicadas al Derecho, cierta parte de estas personas, no puedan expresarse eh... pues por el cauce que sería una afiliación a un partido político, por ejemplo, ¿no?
H2: Efectivamente, hay... algunos profesionales del Derecho, profesionales [carraspeo] [ininteligible] muy relevantes como es el caso de los fiscales, magistrados [silencio] ah... cuyo estatuto profesional les impide la pertenencia o la militancia en un partido político. Del mismo modo, es indiscutible también que existen personas que, deseando manifestar, generar y crear opinión, eh... por motivos muy respetables, no consideran conveniente su participación en partidos políticos y, sin embargo, sí prefieren eh... tener una intervención en otro tipo de agrupaciones o de asociaciones o de incluso clubs [duda] simplemente de hecho y éste es uno de los motivos fundamentales, pues de la creación de "Acta Veinticinco".
H1: ¿Qué... qué tipo de funcionamiento tendrá "Acta Veinticinco"?, no sé ¿cómo una tertulia o... se reunirán ustedes de vez en cuando?, ¿có[palabra cortada]... cómo van a funcionar?
H2: No, el... el fundamen[palabra cortada]... el funcionamiento de "Acta Veinticinco", en principio, hemos pretendido eh... que sea modesto, modesto con la finalidad de crecer con posterioridad, eh... se trata o consiste en una reunión periódica mensual de los veinticinco miembros, eh... reunión en la que se pasa revista a alguno de los temas [tos], perdón, elaborados, incluidos en el orden del día de antemano y que tiene evidentemente e... íntima relación con la... [duda] realidad, incluso con la realidad histórica- social, y al mismo tiempo con la [vacilación] desde la perspectiva de la especialidad jurídica de los miembros que integran el club y así, por ejemplo, en la reunión del mes de julio y... [vacilación] [ininteligible] reunión del mes de septiembre vamos a dedicar pues un amplio estudio a... el proyecto de ley eh... de Seguridad Ciudadana desde la perspectiva, evidentemente, de la protección de los derechos fundamentales de los ciudadanos.
H1: [afirmación]
H2: Por lo demás, se pretende también tener otro tipo de reuniones, en este caso no ya de trabajo tan estricto, sino de... debate, como puede ser la organización de conferencias, seminarios, la invitación de personalidades y con una finalidad última también de realizar publicación de... informes y estudios.
H1: [afirmación] Un poco al hilo del ejemplo que usted nos daba, [duda] bueno, eh... eh... la cuestión está que ha suscitado la polémica, que ha suscitado el proyecto de ley sobre seguridad ciuza... ciudadana, pues ha terciado ahí... el... Gobierno..., los partidos de la oposición, la prensa, [duda] todos los periódicos, incluso la opinión pública a través de cartas, etcétera, etcétera. [duda] ¿Qué hueco les queda a ustedes, qué... qué pueden aportar ustedes a este debate?
H2: Pues nosotros eh... en este debate eh... creemos que existe hueco, que... precisamente uno de los errores que se ha cometido con este proyecto de ley es no haber [duda] promovido un amplio debate social [silencio] con anterioridad precisamente a su redacción. Este sistema de amplio debate social ya fue... utilizado en algún otro tipo de proyecto como fu[palabra cortada]... por ejemplo, los... el proyecto de reforma, del impuesto sobre la renta y del patrimonio, donde se [duda] realizó una amplia encuesta a numerosas [ininteligible] públicas y privadas, asociaciones- universidades y [duda] degeneró una gran cantidad de documentación, por ejemplo se realizó el informe Fuentes- Quintana, entre otros, y en base a toda esta documentación se elaboró por parte de la Secretaría de Estado de Hacienda un libro blanco. [ininteligible] entendemos que aquí debe[palabra cortada]... debería haberse realizado con mucho mayor motivo aun algo parecido, haber realizado una amplia encuesta social teniendo en cuenta que evidentemente la encuesta o la sociedad tiene también sus eh... personajes por [solapamiento de turnos] decir...
H1: Pero esto [fin de solapamiento de turnos] sería una función que deberían realizar los... los partidos y que debería realizarse en el Parlamento.
H2: [duda] Yo sin embargo, creo más bien, que los partidos políticos tienen una misión fundamental o creemos que es la que establece la Costición, ser instrumentos, instrumentos de participación política pero la sociedad tiene sus agentes y los agentes sociales no son, en principio, o no debieran ser los partidos políticos los más importantes agentes sociales. Los agentes sociales son las personas, son los grupos, son las asociaciones [solapamiento de turnos] pero...
H1: Pero [fin de solapamiento de turnos] que se expresan a través de los partidos políticos, es un sistema democrático.
H2: [duda] El partido político sería una asociación especial, por decirlo así, que lo que debiera hacer es recoger el resultado de un debate social previo, evidentemente el partido político tiene también eh... por misión o debiera suscitar este debate y[sic] intervenir en estos debates. Pero la debilidad de lo que es [tos] la sociedad como contrapuesta un poco a Estado, creo que lo que [duda] requiere es que para tener un sistema de partidos fuertes con... incluso con militancia fuerte, es preciso antes haber generado unas inquietudes y un debate social amplio.
H1: [afirmación]
H2: Que pueda ser evidentemente después recogido por los partidos políticos. A parte de que los partidos políticos de cara a la suscitación de debates sociales tienen limitaciones, limitaciones que pueden venir derivadas de unas políticas de pactos, eh... limitaciones que pueden venir derivadas de la necesidad que tiene el partido político, pues es tal su función, de ganar unas elecciones.
H1: [afirmación]
H2: Entonces, entendemos que eso limita la ingerencia en el ámbito social del partido político y, sin embargo, [duda] da un amplio campo a estos agentes sociales, ya digo, a las agrupaciones, a las personas, asociaciones, fundaciones, etcétera.
H1: ¿Para los profesionales de las leyes [duda] existe una cierta... sensación de incomprensión?
H2: [duda] Depende un [ruido] poco de donde realice la función en... profesional, evidentemente eh... de... de Derecho en... si es profesional público del Derecho, o sea, si estamos pensando en magistrados, fiscales [silencio] eh... y otro tipo de funcionarios, yo creo que, evidentemente, participan de esta sensación general de incomprensión que tiene [duda]... que tiene en algunos casos los poderes públicos...
H1: Pero, por ejemplo, por ejemplo... señor Silva Sánchez, como usted está interviniendo en un caso cuan[palabra cortada]... cuando uno de sus compañeros está trabajando en un caso y en la prensa eh... o en la radio o en la televisión pues lee ya el comentario prácticamente con la sentencia, ¿qué siente?
H2: Pues siente que se está realizando un juicio paralelo, que se está realizando un juicio paralelo probablemente [silencio] o, evidentemente, sin las garantías que la Constitución reconoce a todos los ciudadanos, y[sic] incluso, [duda] entiende que puede estar siendo [vacilación] motivado o incidido y es posible también que no podrá realizar su función jurisdiccional con la total independencia e imparcialidad que también impone la Constitución.
H1: Es decir, por ejemplo, eh... ¿para un juez, para un fiscal, puede existir una... una presión pública que dificulte mucho su labor?
H2: [duda] Yo creo que sí, que es evidente, es decir, nadie...
H1: O sea, vamos a ver, eh... ¿cómo... cómo declara uno inocente a un señor o culpable cuando toda la opinión pública expresada a través de los periódicos ha dicho "éste es culpable"?
H2: Yo creo que sí, yo creo que se declara [solapamiento de turnos] inocente,...
H1: Difícil [fin de solapamiento de turnos].
H2: ... es difícil pero, evidentemente, se hace, esa es... yo diría que es la gran dignidad de la función jurisdiccional, lo que pasa que el que se haga no supone que toda esta [ininteligible] social haga el cumplimiento de esta función más difícil y, evidentemente, más delicada. Por lo demás, tampoco es muy adecuada la contraposición de una opinión social y de [silencio] la resolución judicial, es decir, la justicia tiene que participar de la confianza pública, precisamente, la justicia es uno de los... es uno de los [silencio] elementos legitimadores de un sistema y una confrontación evidentemente reiterada entre sociedad y sistema judicial no es bueno para ese estado de derecho.
H1: ¿La justicia... [duda] deriva o de la implantación a la justicia [vacilación]... impartir justicia deriva de las leyes escritas pero también de las costumbres, hay un cambio en este momento de... de costumbres que yo no sé si es paralelo o si quedan reflejadas en las leyes escritas?
H2: E[palabra cortada]... evidentemente, cuando... cuando se interpretan las leyes [silencio] eh... y... y[sic]... incluso así lo imponen al menos el Código Civil las leyes, se dice que se han de interpretar en una atención o... o a tener en cuenta la realidad social del tiempo en el que han de ser aplicadas y evidentemente son muchos los supuestos en los cuales una opinión pública [duda] contraria a la condena de determinadas conductas pues suele generar o puede generar incluso inaplicaciones de las leyes y, por el contrario, evidentemente, también una opinión pública, una realidad social que condena determinadas conductas pues puede suponer una mayor punición eh... precisamente de estas conductas. En cualquier caso, lo que sí parece conveniente es que... aquellos supues[palabra cortada]... aquellas normas que... cuente[sic] con una resistencia social elevada y que son incomprendidas no debieran estar en el ordenamiento para evitar precisamente la inaplicación de la ley y, por lo tanto, la pérdida de esta idea de imperatividad de la ley.
H1: ¿Hay algo que una políticamente..., en un sentido amplio del término, a los... componentes de "Acta Veinticinco"?
H2: Eh... el... el Club pretende ser evidentemente, por un lado, i... se dice, un foro de debate y de renovación de ideas y, evidentemente, existe un marco, un marco ideológico en... y, digo "en el buen sentido de la palabra" porque muchas veces el término "ideología" está muy desprestigiado, un marco ideológico que pretende pues, ubicar la actuación, la discusión y el debate, este marco ideológico es lo que se conoce normalmente como humanismo cristiano que puede tener muy diversos significados pero, evidentemente, lo que busca es eh... dotar al hombre de... [duda] de todos aquellos derechos que reclama su dignidad de tal y, desde luego, con una visión del hombre como trascendente, esto es, que no precisa sólo la atribución, por decir así, de servicios públicos y derechos de carácter económico, sino también, de las circunstancias que le permitan desenvolverse pues eh... en este doble sentido, en el sentido material, por decir así, y el sentido también trascendente o espiritual.
H1: Quizá esto permitiría una... una aplicación de la justicia no mecanicista.
H2: [duda] Evidentemente, evidentemente. [duda] Eh... la justicia por otra parte, jamás debe ser mecanicista y no sólo una aplicación de la justicia o... o trata de evitar aplicación de la justicia mecanicista, también intenta evitar la [vacilación], por decir así, la promulgación o... o la existencia de leyes que únicamente atiendan a este principio mecanicista o a este principio eh... materialista o... o de comportamientos de la Administración Pública pues que pretendan pues el desprestigio o incluso la ridiculización de esta otra [silencio] dimensión tremendamente importante del hombre que ésa es la dimensión espiritual.
H1: Don... Manuel José Silva Sánchez, abogado del Estado, como decíamos, y presidente de "Acta Veinticinco", del grupo "Acta Veinticinco" en calidad de... de eso está aquí con nosotros. Gracias por estar aquí y... esperaremos a ver qué dice "Acta Veinticinco", a qué conclusiones llega, qué nos... nos cuenta, para estar en contra o a favor, eso ya... [solapamiento de turnos] ya lo veremos.
H2: [ininteligible] [fin de solapamiento de turnos] [risas]
H1: Gracias, [ininteligible].
