#archivo: BENT023A
#fecha de grabación: 29-11-91
#fuente: radio
#localización: Madrid
#términos: niño, joven, padre, libro, enseñanza, librero, texto, material escolar
#H1: mujer, c.40 años, periodista
#H2: varón, edad ignorada, librero
#H3: varón, edad ignorada
#H4: varón, c.40 años, presentador
H1: Señor Santos, eh... si me lo permite, vamos a empezar con... con usted porque en el tema de los libros parece ser que es donde existe más eh... polémica, reñida competencia entre editores, libreros, asociaciones de padres, de consumidores y también responsables de los grandes almacenes. Si el año pasado... eh... se facturó una cifra superior a los sesenta mil millones, este años [duda] suponemos que va a ascender notablemente.
H2: Perdóname, pero tengo que desmentir rotundamente esa cifra. Eh...
H1: ¿Cuánto... cuánto fue [solapamiento de turnos] exactamente?
H2: Rotundamente [fin de solapamiento de turnos]. Es decir, la cifra de venta de libros de te[palabra cortada]... libros de texto, no de material escolar, o sea carteras
H1: [afirmación]
H2: ...y esas cosas no entran en nuestra consideración porque no... son nuestro negocio, pero el libro de texto rondó [silencio] alrededor de los veinticinco mil millones de pesetas.
H1: [afirmación]
H2: Ésa es una cifra menos del cincuenta por ciento de lo que usted acaba de decir, ¿eh?
H1: Eh... el señor Samalloa que nos está escuchando, no sé si estará de acuerdo con esta cifra.
H3: Yo creo que el tema de las cifras es lo... [duda] no lo menos importante porque para quien gana dinero, cuanto más gane, mejor, pero lo importante realmente es el fondo de la cuestión, es decir, sean sesenta mil, sean veinticinco mil millones los que se han barajado, eh... hay un problema y un problema muy gordo en nuestro país y es que un padre que tenga tres, cuatro hijos, casi le es imposible... casi le es imposible llevarle al colegio, llevarle al colegio porque los gastos son elevadísimos, que sea una media de cincuenta mil pesetas por niño ya es una barbaridad, ¿eh?
H1: [afirmación]
H3: Y aunque este señor diga que se separa material de libros, nosotros como consumidores no los podemos separar, es decir, porque su negocio son los libros pero nosotros no lo podemos separar porque el niño si no lleva material y libros al colegio, no puede acudir.
H1: Vayamos por partes.
H2: Usted tiene toda la razón pero permítame pero cincuenta mil pesetas no es el gasto en libros. Yo debo afinar las cifras relativas a libros porque si han de gastar cincuenta mil pesetas en ropa, es un problema distinto de si es en libros.
H1: Vayamos por partes, señor Santos. En concreto, en libros, para... [vacilación] que nosotros los padres hagamos un cálculo, ¿cuánto vamos a tener que desembolsar este año?, ¿cuánto se va a hablar porque se habla de un cinco o un siete por ciento de subida? [solapamiento de turnos] Empecemos por
H2: Mire, la... la su[palabra cortada]... la subida media no ha llegado al seis por ciento según nuestras estimaciones
H1: [afirmación]
H2: ...con relación al año pasado y eh... la cifra que los padres han de gastar pues lógicamente varía mucho según el nivel escolar en que estén sus hijos, si no es igual un niño de preescolar o de primero de... de Básica, cuyos libros en total pues rondarán las cuatro mil quinientas, cinco mil pesetas, de un niño que esté en Bachillerato donde ya la cifra es ar... [vacilación] ocho mil pesetas o más o... en [siglas]C.O.U.[fin de siglas] que incluso supera esa cifra, ¿no? [solapamiento de turnos] porque
H1: [afirmación] [fin de solapamiento de turnos]
H2: ...dependerá mucho del nivel educativo en que estén porque los libros lógicamente son más caros, cuanto más complejos y más dificultad tienen de edición, ¿no?
H1: Señor eh... Santos, los comerciantes han denunciado [duda] rete... reiterativamente la venta de libros en los colegios, se dice que hay una competencia desleal. Tengo entendido que en el año noventa un real decreto establecía eh... de que forma se debía regular el precio de la venta de los libros, independientemente de... de los medios que se utilizaran para venderlos, ¿actualmente, cómo está la situación?
H2: No, yo creo que... que... e[palabra cortada]... efectivamente la... la... [duda] la venta de libros está regulada por un real decreto de cultura y el precio fijo del libro está establecido ahí y yo creo que los libreros tienen razón en quejarse de todo lo que signifique competencia eh... no adecuada, en fin, puede haberla, yo no creo que sean muy relevantes al nivel de... del Estado pero pueden ser importantes en alguna zona concreta de... del país. Eh... no creo que sean los colegios, los que venden los libros de texto sobre todo, lo... yo creo que la competencia más [duda], sino desleal, por lo menos [silencio] más inoportuna que tienen los... los libreros son las propias asociaciones de padres, que son las que están comprando los libros, legalmente lo pueden hacer, pero quizá... no es su tarea fundamental
H1: [afirmación]
H2: ...[ininteligible] y... sí que consiguen algunos descuentos con esa... con esa política, ¿no?
H1: Señor Samalloa, comentábamos al... al comienzo de esta entrevista, al hablar de esa cifra aproximadamente de unas cincuenta mil pesetas, que es a la que hacía referencias también el señor Santos, ahí, por supuesto, están incluidos otro[sic] gastos como puede ser el... el... uniforme, si es que llevan, o el equipar eh... al niño para el colegio [solapamiento de turnos] o
H3: Por supuesto [fin de solapamiento de turnos].
H1: ...el material escolar.
H3: Por supuesto.
H1: Efectivamente, es así, pero señor Samalloa, los padres cada vez protestan más, dicen que cuándo vamos a tener una enseñanza gratuita, cuando va a estar al alcance de cualquier bue... bolsillo. En algunas comunidades como en Cataluña, o en Navarra, de hecho, en algunos centros es así. ¿Cómo se ve esta cuestión desde [siglas]FUCI[fin de siglas]?
H3: Bueno, desde [siglas]FUCI[fin de siglas] entendemos que... si la enseñanza es gratuita, tal como lo... pregona la ley, eh... debe ser de verdad porque... incluso que sea la misma administración la que ponga esos fondos para aquellas familias que lo necesiten, entiéndame, no para todo el mundo, porque no todo el mundo está en la misma situación, pero sí hay familias que les eh... es imposible económicamente acceder a ello y, por lo tanto, nosotros desearíamos que hubiera algún tipo de subvención para ese tipo de familias que [silencio] demostrando sus ingresos, puedan acceder a unos libros que son básicos para la enseñanza del niño a un precio módico o gratuito, depende de sus ingresos, eso sí que estamos nosotros de acuerdo.
H1: Seguimos, como ven ustedes, centrando casi todo el tema en lo que es la... la cuestión de... de los libros sin tener en cuenta lo que viene a suponer el pagar un comedor o, por ejemplo, un... el transporte, [solapamiento de turnos] como decíamos, etcétera.
H3: Es que era lo que yo... sí, perdón [fin de solapamiento de turnos], a lo que yo iba porque... cincuenta mil pesetas de media es eh... material escolar y libros, pero la primera mensualidad en aquellos centros privados, tanto de... enseñanza, como de comedor, como de transporte, eso dispara enormemente esa media, enormemente.
H1: Señor Santos, ¿es imprescindible eh... que... que en... con... no sé si cada año, pero sí con mucha frecuencia, se vayan cambiando los libros de texto, no valen los del hermano mayor, hay que cambiarlos, por ejemplo, en Historia, los acontecimientos cambia[sic] tan rápidamente que obliga a ello?
H2: ¡Hombre!, mire usted, yo creo que... que los acontecimientos en Historia que salgan tan rápidamente no siempre ha sido así, quiero decir que... que... realmente la aceleración que ha sufrido el mundo en el año... desde el año ochenta y nueve, pues antes no era así, evidentemente que... que en estas circunstancias pues eh... los libros tienen que ponerse... ponerse al día al menos en los de la... en los aspectos afectados. Eh... tampoco es que los libros de texto eh... digamos, tengan la obligación de dar la última información, ésa es una obligación, yo creo, de comunicación, yo creo que la educación y el libro de texto son material educativo , un instrumento de educación, pues lo que quieren es crear [duda] sentido crítico, [duda] sentido de análisis, [duda] eva[palabra cortada]... elementos de valoración, no de los acontecimientos para que el niño vaya educándose... justamente en poder informarse por donde debe informarse normalmente que es por medios de comunicación, no... no por el libro. Yo creo que eso de que los libros cambien tanto, no... no es verdad, desgraciadamente ahora, o afortunadamente, según se mire, ahora entramos en una etapa... entraremos el año que viene en una etapa de cambios puesto que se va a renovar el plan de... de... el programa educativo en todo el... en todo el Estado, a partir del año noventa y uno empieza la educación infantil y en el noventa y dos la Educación General Básica y durante diez años irán cambiando los libros. Pero, de todas formas, este año, por ejemplo, yo le puedo decir a usted que nuestra estimación es que en los... en el último ciclo de Básica y el Bachillerato, el segundo uso, es decir, que más del treinta y cinco por ciento de los niños tienen material de segundo... de segunda mano: bien, porque lo han comprado de segunda mano, o bien, porque lo han heredado de amigos o de... o de hermanos. O sea, que es un porcentaje realmente importante como para decir que no hay segundo uso, no.
H1: [afirmación]
H3: Sin embargo, nosotros tenemos un... vamos, todo lo contrario que dice este señor, tenemos muchas reclamaciones en este sentido, de padres que dicen "es que mi hijo no ha podido heredar los libros de su hermano no de un curso anterior, de dos cursos anteriores, con lo cual el gasto que vamos a tener es enorme porque podríamos aprovechar esos libros". Yo creo que sí cambian los libros porque aquí tenemos reclamaciones de padres que... se quejan de ello.
H2: Eh... mire usted, eh... yo conozco los libros bastante bien porque es mi oficio y no sé si usted los conoce tan bien como yo, pero yo los conozco bastante bien y le puedo asegurara usted que la cifra que le he dado es correcta. Evidentemente que los libros cambian porque si los libros sieramos del siglo diecinueve [solapamiento de turnos] [ininteligible]
H3: No, por supuesto [fin de solapamiento de turnos], no le estoy hablando del siglo diecinueve [solapamiento de turnos] evidentemente
H2: ...siglo veinte [fin de solapamiento de turnos] pero yo le puedo asegurar a usted que hay un segundo uso muy importante de los libros en los últimos cursos, no en los primeros cursos, porque a esos niveles los niños [ininteligible] los destrozan, pero sí en los últimos cursos y que, evidentemente, habrá casos en que se renueven, efec[palabra cortada]... e... e... e... naturalmente que sí, pero no... no... puede generalizarse esa información porque lo que yo le estoy diciendo a usted es una información correcta.
H3: De todas formas, yo me remito a reclamaciones que tenemos y son los padres los mismos que quieren cambiar por decir los libros, y se quejan.
H1: Pues ahí tienen ustedes los datos que nos ofrecía el Presidente de la Asociación Nacional de Libreros y el representante de la Federación de Usuarios y Consumidores y la realidad la van a comprobar ustedes muy prontito porque el próximo lunes se estima que aproximadamente unos nueve millones de... de niños, de jóvenes se habrán incorporado ya a... a sus clases. Muchos comenzaron el día nueve, en otras comunidades autónomas, pero de aquí, como decíamos, el próximo lunes la mayoría, al menos en nuestra comunidad, ya estará en clase para descanso de las mamás. Cincuenta mil pesetas aproximadamente les va a costar, ¿eh? [risas]
H4: Muy bien. Muchas gracias a nuestros invitados por habernos comentado todo esto, buenos días.

