#archivo: BENT015A
#fecha de grabación: 30-10-91
#fuente: radio
#localización: Madrid
#términos: experiencia extrasensorial, dimensión, ser celestial, Virgen
#H1: varón, c.40 años, presentador
#H2: mujer, c.40 años, entrevistadora
#H3: mujer. edad ignorada, vidente
[música]
H1: "Vecinos de Madrid" con Rosa Otero. Buenos días, Rosa.
H2: ¡Hola!, buenos días.
H1: ¿Cómo va el bichito?
H2: Pues... muy bien, [silencio] fenomenal. Ya está, yo creo, que totalmente... erradicado, pero quería presentaros de nuevo a Paquita... Luna. Hace tiempo nos contó en un reportaje... sus experiencias extrasensoriales, sus comunicaciones con otra dimensión a través de las[sic] terribles sufrimientos que le proporcionaron varias... operaciones. Lo que parecía en su momento experiencias casuales, se han convertido en una constante comunicación abierta con seres celestiales. Parece bastante frívolo, pero quienes conocemos a Paquita, madre de siete hijos, sabemos que ella no es nada frívola. Lo más importante es eh... que, bueno, [duda] ella..., aunque sirva muchas veces de intermediaria en curaciones asombrosas, jamás coge ni una peseta, ni tan siquiera la voluntad, con la que yo creo que muchísimos videntes se están enriqueciendo. Llegar a Paquita, pues no es fácil. No se prodigan entrevistas aunque sea asediada por periodistas porque tiene las ideas bastante claras. Desde que hablé con ella la última vez, quedaron muchas cosas interesantes en el tintero y otras nuevas que nos va a contar ella misma. ¡Hola!, Paquita. ¿Cómo estás?
H3: ¡Hola!, buenos días, muy bien.
H2: Parece que se te oye un poquito lejos, ¿no?
H3: Sí, yo te oigo también [vacilación] un poquito retirada.
H2: Bueno, [vacilación] pues ya... ahora mismo, ya está todo solucionado y te oigo [silencio] fenomenal, te oigo [solapamiento de turnos] en primer plano.
H3: Sí, ya mejor [fin de solapamiento de turnos], sí.
H2: Cuéntanos... después de pasar... por el calvario de las operaciones, viste [duda] como era también la causa de tu despido, eh... la causa de tu enfermedad. Eh... fuiste... despedida, eh... estabas trabajando, ya muchísimo tiempo, y... al cabo de dos años, la misma persona que te despidió, [duda] una persona muy importante que no citamos, pues resulta que requiere tus servicios, por lo menos tus oraciones.
H3: Bueno, pues sí... esta persona... [vacilación] yo, cuando me despidieron, bueno, pues [duda] fue un... poquito como [silencio] un pequeño engaño [vacilación] y me hicieron... yo tenía permiso para no fichar por las tardes, por las noches, vamos, para poder llegar antes a casa y poder dar un beso a mis niños pequeños porque yo [vacilación] los necesitaba mucho, como ellos a mí, entonces eso para mí eso era [silencio] pues primordial, y yo pedí permiso para no subir al piso primero a fichar porque me daba tiempo pues de coger el tren y entonces llegar a tiempo de ver a mis hijos pequeños. Y bueno, pues caí enferma, [ininteligible] estas operaciones y la empresa pues me... me dijo, sinceramente, que no podía ser humana, que las empresas no son humanas y que me despedían pues... se agarraban a que yo no había fichado, aunque yo tenía permiso del encargado y... permiso del dueño, aunque no escrito, verbalmente, y, claro, yo con esa confianza, pues no fichaba y por ahí se... [vacilación] se valieron de... de... de esa estratagema para poder ponerme en la calle. Yo, al decirme que me echaban, pues sentí un estremecimiento porque [duda] comprendí que Dios, Nuestro Señor, a... a los ojos del mundo todo puede quedar oculto, pero Dios, Nuestro Señor, no se le va nada, y todo lo tiene en cuenta y yo comprendí que aquello, de cierta manera, ellos iban a tener su... su castigo, digámoslo así, no lo sé si será castigo o... o no. Pero, al cabo de dos años, este señor, el dueño de esta empresa, está bastante grave, no saben lo que tienen[sic], está bastante grave.
H2: Paquita, hace poco has tenido una experiencia verdaderamente... terrible, que atropellaron en Alcalá a una chica...
H3: Sí, a una enfermera.
H2: Y tú... a una enfermera. Y tú has tenido... una experiencia... bastante fuerte. [solapamiento de turnos] Cuéntanosla.
H3: Sí, sí [fin de solapamiento de turnos]. Sí, verás, pues me... me dijo el conserje de... de la residencia donde está mi madre, que era donde [silencio] trabajaba [silencio] esta chica, pues que pidiera por su alma porque, claro, ya no se podía hacer nada por ella. Entonces, yo llamé... a... la Comunidad de religiosas de San Carlos, donde está sor Rosa, mi amiga [silencio] querida, y les dije que por favor pidieran por el alma de esta... de esta joven, y así... quedó... en hacerlo. Y yo, a mi vez, estuve durante unas noches, rezando intensamente por ella. Y... y la última noche, le dije a la Santísima Virgen: "Madre, si tú lo tienes a bien, quisiera que me mostraras [silencio] donde está el alma de esta mujer. Entonces [vacilación] soñé esa noche, que... la hacían un... funeral [vacilación] dentro de... ella, de la Iglesia, en la caja, y, bueno, veía salir el cuerpo durante el funeral... el cuerpo hacia arriba, vestido todo de blanco, muy... con mucha lumonosidad[sic], subía... ascendía al Cielo, y en el camino que va de intervalo desde la Tierra hacia el Cielo, volvía la cabeza hacia mí, que yo, en el sueño, estaba [silencio] en el funeral y me... me sonreía con gratitud. Entonces, deduje que esta chica había ido al Cielo. Luego me enteré que el funeral se lo habían hecho exactamente igual que yo lo soñé.
H2: Paquita, además, tú no conocías a esa chica ni sabías como eran sus acciones ni como era su cara [solapamiento de turnos] y, sin embargo, al verla en el sueño
H3: No, no, [ininteligible] como era. [fin de solapamiento de turnos]
H2: la localizaste perfectamente y luego sabías quien era.
H2: Sí... sí... sí... sí, además sabía como tenía el pelo, sa[palabra cortada]... todo... todo lo de ella lo sa[palabra cortada]... lo sabía, pero yo no lo había visto nunca.
H2: Pues siempre se nos hace corto hablar con Paquita Luna, una mujer... una madre de familia eh... a la que le gusta hablar pues de sus experiencias, unas experiencias nada comunes y bueno, [duda] te emplazamos en otra ocasión para que nos sigas contando cómo va tu tema. Gracias Paquita.
H3: Gracias.
H2: Un abrazo. [solapamiento de turnos] Hasta siempre.
