#archivo: BENT027F
#fecha de grabación: 7-10-91
#fuente: radio
#localización: Madrid
#términos: novela, escritor, generación, periodismo, género literario, prosa, poesía, místico, crónica, historia, columnista, crítica, libro, madurez, memorialista, novela gótica
#H1: varón, c.35 años, presentador
#H2: varón, c.60 años, escritor
[música]
H1: [texto leído] Salió un día... a por el pan y ya no regresó. Quedó absorto, prendido, quién sabe si perplejo en la contemplación de la vida y de sus a veces involuntarios protagonistas, que somos todos nosotros. Cronicón... áspero... o tierno, según se tercie, presa fácil de sus cabreos y también de sus amores, ha ido construyéndose una biografía donde otros no tienen más que un [extranjerismo]curriculum[fin de extranjerismo]. Francisco Ubru... Umbral y su aportación al periodismo y a la literatura fueron motivo de análisis en El Escorial, la tumba de reyes y, a veces, de ideas, vivió unas jornadas intensas en las que la obra del vallisoletano sirvió para la reflexión colectiva sobre la razones, si es que todavía existen para pensar y para escribir lo que se piensa. [fin de texto leído] [música]
H1: Don... Francisco Umbral, buenos días.
H2: Buenos días.
H1: ¿Eso tiene carácter de... homenaje, en cierto modo?
H2: ¿Perdón?
H1: Digo ese... ese acto en El Escorial, ¿tuvo un[sic] cierto modo carácter de homenaje?
H2: [duda] No, bueno, no ha sido un acto, ha sido una [solapamiento de turnos] semana,
H1: Sí... sí, esta semana [fin de solapamiento de turnos].
H2: ...un curso, [solapamiento de turnos] un curso.
H1: Este curso [fin de solapamiento de turnos].
H2: Bueno... e... inevitablemente, ¿no?, aunque... yo no soy muy dado a homenajes, pero inevitablemente, pues... , claro, toda una semana con una... treintena de señores dedicados a... a hablar de uno y de... y de... la obra de uno, pues [silencio] algo tiene de homenaje.
H1: ¿Hablar bien, además, por lo que he... leído en las crónicas?
H2: Generalmente, han hablado bien, sí, generalmente, han hablado bien, ha habido pequeñas excepciones pero... generalmente han hablado bien y... yo ya estaba un poco... avergonzado de estar allí presente.
H1: [risas] Quizá el primer problema a ser nombrado en su obra, deslindar entre... lo que es periodismo y lo que es literatura, ¿no?
H2: Bueno, esto ha quedado muy... estudiado [silencio] en el curso y se ha llegado a la conclusión de que es la misma cosa.
H1: [afirmación] Supongo, claro, [vacilación] usted... decíamos antes, yo no sé si con acierto o... o... o sin acierto, decíamos que usted, en el fondo es un cronista... continuo tanto en sus artículos como en sus eh... en su obra literaria. Yo no sé si usted acepta este término de cronista.
H2: Sí, lo acepto. Cronista, memorialista, eh... todos estos términos me son muy gratos porque creo que... son géneros literarios de mucha tradición, de mucha... solera y... en el mundo y... sobre todo en España [silencio] y me encuentro muy a gusto instalado en ellos.
H1: [afirmación]. [extranjerismo]Paninker[fin de extranjerismo] descubrió en usted en esta semana, descubrió una faceta mística... [duda], vamos, un tanto sorprendente, ¿no?
H2: Bueno, mi entrañable... y admirado Salvador [extranjerismo]Paniker[fin de extranjerismo], que ha sido muchas cosas en mi vida: editor mío, maestro... en tantas cosas, eh... amigo, compañero, confidente, pues... efectivamente, tuvo una intervención muy... muy brillante, una o dos, no recuerdo ahora, muy... elevando eh... elevando la anécdota a categoría y... trata... y tratando de profundizar en... lo que... uno es en el fondo y él deduce que..., efectivamente, que yo puedo ser un místico en todo caso, un místico de la literatura, ¿no?, una persona que sólo se realiza escribiendo como los místicos se realizaban rezando,
H1: [afirmación]
H2: ...teniendo en cuenta eh... las tendencias orientalistas de la filosofía de Salvador [extranjerismo]Paniker[fin de extranjerismo], que en parte le vienen de su propio... origen, su doble origen... español y... y oriental, pues... en esto puede que haya mucho de verdad y un poco de visión personal del... del propio [extranjerismo]Paniker[fin de extranjerismo].
H1: [afirmación] Eh... [duda] hablando de impresión, señor Umbral, en su caso, en su caso concreto, también en el... en el de otros grandes escritores, pero en su caso concreto, me da la impresión que usted no podía ser otra cosa que... que escritor, nunca ha querido ser otra cosa que escritor, ¿eh?, ¿esto es así?
H2: Pues sí, efectivamente, eso es completamente... eso es completamente cierto y no estoy arrepentido de ello, creo que... elegí bien.
H1: Lo digo porque en este momento... parece... parece que hay dos tipos de escritores: el escritor que quiere ser escritor y quien escribe para conseguir eh... pues otras cosas.
H2: Bueno, eso se ha dado siempre. Eh... el hombre que utiliza... la literatura o el periodismo para hacer carrera política, generalmente, carrera política, pues es muy frecuente, pero bueno están muy claros... está muy claro... el paisaje y se sabe perfectamente quién es y quién no es y quién... va a otra cosa, está de paso en la literatura o en el periodismo y va a otra cosa que, como digo, suele ser la... la política. No es un fenómeno de ahora, se ha dado siempre.
H1: Lo que pasa es que ahora se da quizá otro fenómeno y es que... [duda] se puede vivir de... de ir por la vida... de escritor... yo no sé si se puede vivir de escribir pero de ir por la vida de escritor, sí se puede vivir bastante bien, parece.
H2: [duda] Yo creo que no..., que má[palabra cortada]... que más bien de escribir... de escribir porque si se va por la vida de escritor y no se escribe nada pues eh... [vacilación] no va uno a ir pidiendo limosna por la Gran Vía. [solapamiento de turnos] [ininteligible] escribir es de escribir.
H1: [ininteligible] tiene usted señor Umbral... tiene usted [ininteligible] [fin de solapamiento de turnos]. Digo, perdón, [vacilación] digo que tiene usted a puñados ejemplos de gente que ha [borrado involuntario] un libro no demasiado leído y... tiene pues su eh... no sé, su participación en tertulias, en programas de radio, en prensa, en... vamos, en miles de cosas.
H2: ¿Qué libro?
H1: No, no, digo como un ejemplo general, [vacilación] gente que está...
H2: ¡Ah!, bueno, sí. Se refiere usted a la gente que interviene en todo y... sí, pero yo intervengo en muy pocas cosas públicas y... lo que hago es escribir todos los días... escribir todos los días y creo que es la única manera de... mantenerse dignamente en la profesión.
H1: [afirmación] Yo me refería..., señor Umbral, parece que usted ha criticado duramente a... a... bueno, a toda una... generación de escritores jóvenes que en este momento pues eh... están apareciendo.
H2: ¿Qué los he...?
H1: Los ha criticado duramente, ha dicho... ha hablado usted, por ejemplo, de los escritores de la "Bodeguilla" o afines a la "Bodeguilla".
H2: Bueno, pero la crítica es política, no es literaria, pueden ser grandes escritores. Eh... lo que a mí me parece es que el intelectual pues... debe cuidar mucho... guardar las distancias respecto del poder y[sic] incluso aunque sea un poder afín a su ideología y más aún cuando el poder es afín a la ideología de uno. Guardar las distancias porque el político siempre corrompe un poco al intelectual o por lo menos, lo utiliza, de modo que esa crítica... eh... es po[palabra cortada]... es política... y en ningún caso... literaria, yo no dudo... de la posible capacidad literaria de estos señores.
H1: ¿Tiene usted... lee usted habitualmente novela española contemporánea?
H2: Eh.. sí, yo leo todo, novela española contemporánea y novela... gótica... inglesa y... y... y leo... leo de todo, [solapamiento de turnos] sí, claro.
H1: A veces [fin de solapamiento de turnos] es distinguirlas, ¿no?
H2: ¿Perdón?
H1: Digo que a veces es difícil distinguir entre una y otras, entre la novela gótica y la novela contemporánea.
H2: Bueno, lo que pasa es que los jóvenes se están poniendo muy góticos, sí.
H1: Sí. ¿Qué... qué... salva usted alguien? ¿Cree usted que hay escritores jó[palabra cortada]... jóvenes españoles... eh... claramente salvables?
H2: ¿Salvables?
H1: Sí.
H2: Sí, claro... hay unos cuantos... hay unos cuantos que a mí me interesan, claro. Lo que no puede sostenerse es que estamos en una... eclosión de la literatura en la que hay ciento cincuenta o trescientos señores geniales en todo, eso no se ha dado nunca y sería monstruoso que se diera. Hay unos cuantos salvables y... valiosos y con mucho porvenir y todo lo demás pues es o producto de la... industria editorial o producto de la... industria política, que necesita crear una política... cultural que generalmente... es falsa.
H1: [ininteligible] como... lector, señor Umbral, le da la impresión, pue[palabra cortada]... puede ser una impresión equivocada, pero da la impresión que... podría seguirse la vida... cotidiana de los españoles a través de obras pues... no sé... como la... las suyas, por ejemplo, o por... pues, poco más, de Delibes, por eje[palabra cortada]... ahí hay vida, hay una... una historia que... que... no sé... es un poco común a todos. En cambio, es más difícil encontrar la vida de hoy o de hace incluso diez años reflejada en una novela española. [duda] No sé si usted comparte esta impresión.
H2: Bueno, por lo que a mí se refiere pues he tratado siempre de la vida española. Eh... mi primer [vacilación] libro... mis primeros libros los publiqué en el año sesenta y cinco y... en muchos de ellos... pues claro que reflejo la... la vida española y en algunos, últimamente me ha dado por hacer novela histórica,
H1: [afirmación]
H2: ...y... bueno, en el último..., "Leyenda del César misionero", lo que cuento es la Guerra Civil, vista desde el lado de Franco y estudio a Franco, así que... yo creo que sí, que la... la vida española está presente en la literatura.
H1: Pero en la... yo decía... hacía la salvedad de que est[palabra cortada]... la... la contemplaban a Delibes y en la suya, por citar algunos ejemplos, pero no en la de esas jóvenes generaciones que están surgiendo ahora.
H2: Estas jóvenes generaciones tienden... más bien a huir de la historia [silencio] y a huir del presente, efectivamente, a refugiarse en paraísos culturales o intimistas, pero eso no me parece mal, eso se ha hecho ya otras veces en la historia de la literatura... no me parece mal en absoluto, creo que es tan... legítimo como... lo otro. Eh... la cuestión no está... en... lo... en el género que uno cultive, sino en que uno sea bueno o malo. Si [vacilación]... si se hace bien una novela de marcianos, yo me la leo y... y si se hace mal, pues no me la leo, pero no porque sea de marcianos, sino porque yo no soporto a los escritores malos.
H1: [afirmación]
H2: Todo consiste no en los géneros ni en la actitud que se adopte ante la literatura y ante la vida, sino en el talento del escritor, si hay talento, pues interesa y si no, pues no interesa.
H1: ¿Descubre usted, por ejemplo, más literatura en algunas crónicas periodísticas o en algunos comentarios periodísticos que en la propia... que en los propios libros?
H2: ¿Se refiere usted en general a la gente o a mí?
H1: No, digo en general en este caso, digo Francisco Umbral como lector.
H2: Sí. Bueno... eh... yo encuentro que hay una... floración interesante de columnistas y... la prensa, eh... gente... surgida más o menos en torno a la... transición y a los primeros años de la democracia y que ahí siguen o... seguimos y... y... y bueno, este fenómeno en sí mismo, del periodismo literario es muy interesante, no es exclusivamente español, ahí está el nuevo periodismo... norteamericano, etcétera, y... pero esto no quiere decir que por eso se vaya a dejar de escribir libros, claro, pero el fenómeno es muy interesante sobre todo teniendo en cuenta que España es un país donde se... no se leen muchos libros y en cambio, sí se leen periódicos, así que el escritor debe descender al periódico para decir lo que tiene que decir.
H1: ¿Está usted, señor Umbral, como escritor, en... en la etapa [duda] máxima, en el... en el punto preciso para... bueno, para emprender las grandes obras?
H2: Eh... yo creo que... nunca he hecho ni haré grandes obras pero los libros que yo quería hacer en... esta vida pues... los he hecho ya y... ahí están. Y si... se me va ocurriendo alguno nuevo, que afortunadamente se me van ocurriendo, pues también los hago, o si hay una... propuesta... un encargo, digamos, yo creo mucho en el encargo, un encargo de un editor, que sea sugestivo por el tema y que esté dignamente pagado pues también lo hago.
H1: [afirmación] Pero decía... cronológicamente está usted en... en una... prácticamente en una etapa, en una nueva etapa, aunque esto de definir las etapas es bastante [silencio] complicado, [duda] pero... quiero decir que normalmente las grandes obras son obras de madurez, ¿no?
H2: Eh... sí, las [solapamiento de turnos] obras... las obras en prosa...
H1: Difícil escribir a los veinte años [ininteligible] [fin de solapamiento de turnos].
H2: ...no es el caso de la poesía, [silencio] pero... la novela o el ensayo pues requieren cuanta... más madurez, mejor, [silencio] en el hombre y en el... escritor [silencio] requieren madurez... bueno, yo diría que estoy como... como... dijo Aristóteles "en la tercera juventud", no en la "tercera edad", que dicen ahora, sino en la "tercera juventud".
H1: Que puede ser, además, la juventud más creativa.
H2: ¿Perdón?
H1: Digo que puede ser la juventud más creativa.
H2: Yo pienso que sí porque cada día tengo más ganas de escribir.
H1: Pues... [duda] vamos, que le vamos a decir, que siga usted escribiendo y nosotros leyéndole.
H2: Muchas gracias.
H1: Gracias, señor Umbral, por [solapamiento de turnos] estar aquí.
H2: Muchas gracias [fin de solapamiento de turnos].
H1: Buenos días.
