#archivo: ccon021b
#fecha de grabación: 10-8-91
#fuente: conversación familiar. H2 quiere escribir las anécdotas de la vida de su abuela
#localización: Finca en Salamanca
#términos: cereal, aceite, lino, tejido, oveja, abuelo, tío, tía, familia, tierra
#H1: mujer, 92 años. Abuela de H2 y H3. Madre de H4
#H2: mujer, 35 años. Farmacéutica
#H3: varón, 24 años. Estudiante de cuarto curso de Ingeniería Industrial
#H4: mujer, 68 años
#H5: varón, 70 años. Marido de H4
H1: ...llevó... llevó... mira, llevó centeno para allí y lo daba... y lo daba a rentas para allí. Y así vivían. Sí, sí, sí.
H2: ¡Ah! Ese era el que daba el centeno para cebar los cerdos.
H1: Eso.
H2: Y luego le daban a él [ininteligible]...
H1: Y luego le daban. Si le daba una fanega le daban una cuartilla por la fanega y si daba dos fanegas le daban media [solapamiento de turnos] fanega.
H2: Ah, o sea [fin de solapamiento de turnos] que era como banquero pero de cebada.
H1: E[palabra cortada]... eso, eso. [risa] Así. Así hacía mi abuelo.
H3: [solapamiento de turnos] Fíjate, oye.
H1: Y luego mira. [fin de solapamiento de turnos] Y tenía... tenía... pues tenía... esto... olivos, mi abuelo tenía bastantes olivos y hacía aceite [solapamiento de turnos] y iba
H2: ¡Ah! [fin de solapamiento de turnos]
H1: iba a hacer el aceite a San Felipe mi abuelo. Tenía su burrita.
H3: Sí para allí donde es... hay mucho olivo.
H1: Sí, sí, sí.
H3: Para allí en [ininteligible] y...
H2: O sea que provenían a lo mejor de por allí, de San Felipe, también.
H1: Pues yo no sé.
H2: Oye a ver si va a ser... no, pero ese era
H1: [solapamiento de turnos] Escucha.
H2: del [fin de solapamiento de turnos] abuelo.
H1: El otro...
H3: El abuelo era... era muy amigo de...
H2: Claro.
H3: del abuelo Deogracias, ¿no?
H1: El otro abuelo...
H2: [ininteligible]
H1: el otro abuelo venía de San Felipe... eso de... de... de La Redonda. El... el padre de... de... de abuelo Bienvenido...
H2: ¡Ah!
H1: descendía de La Redonda.
H2: Anda.
H3: Ah, y por eso... ah.
H2: Bueno, [solapamiento de turnos] ahora
H1: Sí, sí. [fin de solapamiento de turnos]
H2: te preguntaremos [solapamiento de turnos] del abuelo
H1: Son... son... [fin de solapamiento de turnos]
H2: también.
H1: Son familiar de Deogracias y de... y de esos.
H2: [solapamiento de turnos] Claro,
H1: Sí. [fin de solapamiento de turnos]
H2: claro.
H1: De esos [solapamiento de turnos] [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos] pueblos están relativamente [solapamiento de turnos] cerca
H1: Pero... [fin de solapamiento de turnos] ya era muy larga... sería larga la familia ¿verdad? Pero eran familia, sí.
H3: O sea que mi padre y mi madre son familia muy lejana pero...
H1: Claro, claro.
H3: No, bueno, claro. Es que por allí... [solapamiento de turnos] Si estaba cerca Castillejo
H2: Y... y abuelo y abuela... [fin de solapamiento de turnos]
H3: de eso ¿no?
H1: De la Redonda no está muy lejos, [solapamiento de turnos] no.
H2: Claro. [fin de solapamiento de turnos] Y abuelo y abuela también eran familia. Algo lejanas también.
H1: También, sí. Es lo que pasa que son así. Viene a ser la familia vienen a ser cerca, vamos. ¡Ay, Dios!
H2: Así que bueno. Ese era Francisco, el de la... el del centeno. Y la mujer de ese se llamaba... [solapamiento de turnos] María.
H1: María. [fin de solapamiento de turnos]
H2: [afirmación] ¿Y María también hacía media y cosas de esas?
H1: ¡Huy! Mi abuela hacía muchos jerseys para los hijos, para las yernos, para todos. Los hacía medias para todos, cuando estuvo ella en Castillejo ella se dedicaba a eso a hilar el lino, a hacer para las cuerdas, para las matanzas para los hijos, para todo. Sí, sí.
H2: ¿El lino trabajaba?
H1: El lino lo... lo ¿verdad? Lo hilaba después, lo ponía en una rueca y lo hilaba con una... eso, con un huso.
H3: [solapamiento de turnos] Fíjate.
H2: Así que hacía [fin de solapamiento de turnos] cuerdas para la matanza.
H1: Y luego después hacían las... hacían las cuerdas. Sí. Se hacían...
H2: Pero el lino... ¿de dónde se saca? qué... [solapamiento de turnos] era ¿una planta...?
H3: Era una planta [fin de solapamiento de turnos]
H2: ¿... que había por allí?
H1: Es una planta y se...
H2: ¿Y la plantaban allí en los huertos?
H1: Pos luego. También se... también tuvimos nosotros en Aldeanueva mi madre y lo íbamos a escardar.
H2: ¡Ah!
H1: Que no tuviera hierba ninguna.
H4: Eso es lo que llaman el algodón, será.
H3: [solapamiento de turnos] No, hombre no.
H2: No. [fin de solapamiento de turnos]
H3: El lino no es lo mismo que el algodón.
H2: El lino es una cosa y el algodón
H4: [solapamiento de turnos] Ah.
H2: es [fin de solapamiento de turnos] otra.
H3: Sí, sí, no.
H1: Es otra. Es otra. [solapamiento de turnos] Y mira,
H3: No es lo mismo. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] El lino...
H1: Y después [fin de solapamiento de turnos]
H2: Pues eso, para hacer hilo.
H1: Y después ¿sabes? Se hacían haces y los llevábamos al río. Los llevábamos al río y tenían que estar para allí 15 días [solapamiento de turnos] en el río
H3: Para que se orearan. [fin de solapamiento de turnos]
H1: en el río, en el río.
H3: ¿Metidos?
H1: [solapamiento de turnos] En el río, en el agua.
H2: Sí, macerando. [fin de solapamiento de turnos]
H1: En el agua. [solapamiento de turnos] En el agua. Se hacía como...
H2: Yo he visto algo en la tele. [fin de solapamiento de turnos]
H1: Ven aquí. Un redondel como esta camilla. Se ponían todos... todos los haces...
H2: A ablandarlos.
H1: Se hacían haces
H3: [afirmación]
H1: Y luego se le ponían piedras encima para que no [solapamiento de turnos] te los llevara
H3: para que no se [fin de solapamiento de turnos]
H1: el agua.
H3: Sí, sí, sí.
H1: Para que no te los llevara. Y se tenían allí 15 días o más... yo ya no me acuerdo. Y después ¿sabes? había unas mujeres en el pueblo que iban y se dedicaban a macharlo.
H2: [afirmación]
H1: Machaban, lo machaban.
H3: Sí, para dejarlo bien... ya...
H1: Y luego después otros a... a... le... con otra cosa le hacían así y lo quedaban... lo quedaban ya para hilarlo.
H2: Triturado.
H1: Tretulado, bien.
H3: Pero ¿cómo...?
H2: Con algún instrumento... debía ser.
H1: Con unas espadillas... con unas que son como unas tablas...
H2: ¡Ah! Claro.
H3: Pero ¿de chapa o de...?
H1: No, no. De palo.
H2: Tablas de madera para darle paliza para
H3: ¡Ah!
H2: que se salieran las fibras.
H1: Eso.
H3: Sí, sí, sí. [solapamiento de turnos] Para sacar
H1: Y queda... [fin de solapamiento de turnos]
H3: la fibra.
H1: para sacar lo de[palabra cortada] lo delgado y... quedaba lo bueno sólo. En el medio.
H3: Sí, sí, sí.
H2: ¿Lo delgado era lo bueno o lo malo?
H1: Yo no sé. Luego lo otro ya no sé... yo no sé...
H2: ¿A ti no te tocó hacerlo? Nada [solapamiento de turnos] más verlo.
H1: Yo no. Yo no. [fin de solapamiento de turnos]
H3: Eso ya era muy antiguo.
H1: Yo veía las mujeres que iban a casa de mi madre a hacer eso.
H2: [afirmación]
H1: Sí, sí, sí.
H2: O sea, que había especialistas para trabajar el lino.
H1: Sí, [solapamiento de turnos] sí, sí.
H2: Y luego [fin de solapamiento de turnos] con eso se hacían sábanas y ropa ¿o qué?
H1: Sí. Se hacían, Se llevaban al tejedor y hacía... hacía...
H4: Las sábanas esas tan ásperas...
H1: Tan ásperas y tan fuertes. Pues de eso.
H2: Ah, ¿las camisas esas que tenía el abuelo, esas blusas gordas son de eso?
H1: Eso, eso. Sí.
H3: De lino eran.
H1: Como el camisón aquél que para ahí lo tenía tu madre.
H2: ¡Ah!
H1: Pues de eso.
H2: También [solapamiento de turnos] [ininteligible]
H1: De eso es, de eso. [fin de solapamiento de turnos] Que lo tejían luego los tejedores, sí.
H2: Pues yo que creía que no habría ni sábanas. O sea que se hacían así.
H1: ¡Huy! ¡Qué va! ¡Qué va! Hacían...
H3: Esas es que debían de ser muy duras, ¿no? Así...
H1: Fuertes, fuertes, fuertes.
H2: Serían como sacos, a lo mejor.
H1: Y ásperas.
H3: ¿Cómo de saco?
H1: Y ásperas, sí, muy fuertes. ¡Huy! Duraban mucho, mucho.
H2: Claro. Anda. Esa tela es indestructible, es verdad. La lavas, la pones al sol, la vuelves a... y además sí, muy agradable. Aunque es áspera no... no pica la piel como la lana.
H1: No, no. Eso no, eso no pica. La lana te pica.
H2: Y la lana ¿también teníais ovejas?
H1: Sí.
H2: ¿Quién tenía ovejas?
H1: También, también tenían ovejas allí en Aldeanueva. Y... ovejas y cabras. Sí hacíamos queso y todo de cabra, sí.
H3: Toma. En Al[palabra cortada] en Aldeanueva que está... [solapamiento de turnos] había para allí zonas...
H2: Sí porque el queso lo haces tú muy bien. [fin de solapamiento de turnos]
H1: De oveja no. De oveja allí no se hacía, no. Pero de cabra sí hacíamos queso y...
H3: Pero las ovejas es que no las ordeñaban.
H1: Claro. No, no, no. No eran de ordeño, no.
H2: ¡Ah! Que las ovejas no eran de ordeño. Eran nada más de lana y de carne.
H1: Nada más para que... para que criaran corderos y venderlos y hala.
H2: Sí.
H1: Se quedaban las corderitas para y los corderos, los ... los que eran los corderos eran... pues eran los que se vendían.
H2: [afirmación]
H1: Y las ovejas, las que sobraban y luego iban quitando las viejas.
H2: ¡Ah! Eso lo he visto yo aquí. Que las que se ma[palabra cortada] iban matando nos las íbamos zampando.
H1: Las viejas, eso.
H2: Sí.
H1: Sí. Las machorras, las llamaban las machorras.
H3: Sí, que ya si quedaban un año sin...
H1: Sin criar.
H3: Sin cubrir o sin criar, pues claro.
H2: Claro. En cuanto había una oveja sola para ahí, además estaban algunas medio tontas, las modorras esas.
H1: ¡Ah! Y algunas se ponían muy bobas.
H2: Yo me lo pasaba muy divertido porque las llamaba. [solapamiento de turnos] Decía [onomatopeya][ininteligible]
H3: Yo eso... [fin de solapamiento de turnos]
H2: y se venían detrás. A donde ibas tú iba la oveja esa modorra.
H1: Las ma[palabra cortada]... las ma[palabra cortada] esas es que se ponen modorras de la cabeza.
H2: Sí.
H3: Pero y eso ¿de qué era? ¿de que eran viejas o qué?
H1: No. [solapamiento de turnos] ¡Qué va! Eran nuevas.
H3: No. [ininteligible] Se ponían muy tontas [fin de solapamiento de turnos]
H1: Eran nuevas. Pero yo no sé de qué le daría la modorrez esa.
H2: Sí.
H1: Yo no sé de qué sería. Sí.
H2: Alguna... de esas parásitos que hay...
H3: No.
H2: que atacan a las personas.
H3: Alguna falta vitaminas, cuenta que sea.
H1: Pues yo no sé.
H2: ¿Y estaban como bobas por una falta de vitaminas? Yo no sé.
H1: Claro, no es que no...
H2: Yo creo que era...
H1: Ni se le echaba ni nada.
H2: algún parásito o algo.
H3: No, pues mira. Por falta calcio...
H1: Comían...
H3: Quedan los churros para ahí...
H1: [ininteligible]
H3: como bobos.
H2: Ah, pues a lo mejor. A lo mejor tengas razón.
H1: A lo mejor eran también las ovejas.
H2: Sí, puede ser.
H1: Yo no sé. [silencio]
H2: Bueno, total que seguimos con las historias estas. El abuelo Eugenio que ese ¿qué hacía?
H1: También era labrador, igual.
H3: [ininteligible] serían todos.
H2: ¿Y siguió trabajando hasta que se murió o se retiró también como el otro...?
H1: No. No había dejado. Mi abuelo Eugenio no había dejado la labor. Como tenía hijos todavía y [solapamiento de turnos] estaba
H2: Estaba... [fin de solapamiento de turnos]
H1: mi tío Ángel todavía soltero, pues él eso. Y cuando murió mi abuelo Eugenio pues lo partió... nos lo dio todo y mira éramos dos... dos que no teníamos padre, Tomás que me habéis oído...
H2: Ah, sí, sí.
H1: Mi primo Tomás y yo quedemos los dos sin padre. Verdad, se murieron jóvenes.
H2: Total que a ti te tocó buena parte, entonces, como [solapamiento de turnos] no
H1: Mira. [fin de solapamiento de turnos]
H2: tenías hermanos.
H1: Pues luego después, pues sí, a cada uno nos dieron eso y nos repartió... nos lo repartió todo, las vacas que tuviera... A mí me tocó, me acuerdo, una vaca y un novillo. Una pareja.
H2: ¡Anda qué bien!
H1: Sí, sí. Y luego después, ¡huy!, hasta... hasta los sacos de... de... del... de llevar el trigo y todo... todo lo repartió, sí, sí. Nos dio sacos y de eso.
H2: Y la abuela María, entonces, al repartir lo de Eugenio... ¿o ya se había muerto antes la abuela María?
H1: No. Mi abuela María Antonia...
H2: No, la abuela María Antonia, sí.
H1: Mi abuela María Antonia luego se fue para Castillejo con la hija Encarnación que no... que estaba soltera. Mi tía Josefa ya estaba casada y los otros hijos estaban ya casados. Mi tío Celestino se casó también y mi tío Ángel, mi tío Ángel [solapamiento de turnos] se ca[palabra cortada]
H2: ¿Y de [fin de solapamiento de turnos] qué vivían ellas dos? ¿De lo que le tocó? ¿O se re[palabra cortada] o... o ella, María Antonia tenía cosas...?
H1: Mi abuela María Antonia se dejó la... se dejó la cosecha para ella y la vendió y tenía dinerito ella. Y tenía dinerito. Y lo puso a réditos en el pueblo.
H2: Ah.
H3: En el banco., sí.
H1: Sí, sí. A... a por allí al que le hacía falta...
H3: Le prestaba ella.
H1: Le prestaba y le daba... su rédito, sí.
H2: [solapamiento de turnos] ¡Ah!
H3: ¡Ah! [fin de solapamiento de turnos]
H1: Mi abuela sí. Sí, sí. Y ella... ella vivieron muy bien. Todavía tenía dinerito y el dinerito que tenía pues... pues luego cuando... ya estaba yo casada... ya estaba yo casada y... y eso que se o... no, no, no, no. Murió mi abuela antes. Pero bueno, el dinero estaba a réditos y lo teníamos eso y lo quedemos allí lo que nos tocó del dinero con mi tío... con mi tío Celestino. Lo tenía allí un hombre de... de Castillejo. Y después cuando me casé, ¿sabes? pues mi tía... mi tío Celestino y mi ti Vicenta, se llamaba Vicenta la... la mujer de mi tío Celestino, nos dieron el dinerito, se quedaron ellos con aquel a[palabra cortada] con aquel señor que se lo tenían... se lo tenían a renta.
H2: [afirmación]
H1: Y nos dieron lo que... el dinero que fuera, que yo ya no me acuerdo.
H2: Para el ajuar, para comprarte tú lo que necesitaras para la casa nueva.
H1: No. Ya estaba... ya estaba...
H2: Ya estaba toda montada.
H1: Ya estábamos casados, abuelo y yo. Ya estábamos para Aldealba. Ya habíamos comprado la dehesa de... del... de Aldealba, sí. Así que nada. Y me tocaron tierras también, en Castillejo me tocó una tierra y una... que llegaba a la... huy, llegaba la tierra a... a las calles de Castillejo.
H3: Fíjate qué bien.
H1: Sí. Pues que si me caso en Castillejo con alguno habíamos hecho la casa allí.
H3: Justamente allí al pie del pueblo.
H1: A.. Sí. Y llegaba a las calles... a la ca[palabra cortada] a la Calle Nueva, a la mejor calle. De Castillejo sí, sí.
H3: Fíjate.
H1: Y luego después cuando eso pues ya nos la compraron, sabes, mi tía Encarnación, la hermana de mi padre, la más pequeña
H2: Ah.
H1: pues nos las compró las tierras. Y esa cortina... todo. Sí, sí. Pues mira, tenían un portillo allí a la misma calle que por allí entraba la gente y salían para atrás, iban por allí alrededor y eso. Y aque[palabra cortada] a[palabra cortada] a[palabra cortada] aquella... aquel portillo no se daba tapado. Lo tapaban y nada.
H2: ¡Ah! Que la gente andaba [solapamiento de turnos] por allí, claro, porque les salía el camino para todos los sitios. Claro.
H3: Que pasaba por cima la gente.
H1: Pasaba por allí, pasaban por allí... pasa[palabra cortada] [fin de solapamiento de turnos]
H3: [solapamiento de turnos] Lo mismo...
H2: [ininteligible] del pueblo... [fin de solapamiento de turnos]
H3: pasaban las ovejas o lo que fuera.
H1: O ganado
H3: O los [ininteligible]
H1: O cerdos y personas.
H2: Total que lo mejor era haber hecho una casa, claro.
H1: Sí, sí, sí.
H2: Para que no pasara ya nadie del pueblo.
H1: Huy, huy...
H3: O hacías la pared cogida con cal o algo o nada.
H1: Ay, no haciendo una pared alta allí con cal y bien eso te la tiraban.
H3: Toma, claro.
H1: Te la caían
H2: Claro.
H1: para pasar. Sí, sí. Y luego la cortina seguía para arriba, para arriba y la tierra era muy larga, muy larga.
H2: Y ¿qué se hacía allí? ¿sembrar?
H1: Muy larga. La sembrábamos y de trigo y de garrobas. Si era buena. Sí, sí, sí. Sí. Y después, ya te digo, nos la compró mi tía Encarnación, mi tío Celino, sí. Y nos compró y luego para las viñas nuevas, para ahí tenía allí una viña y tenía dos olivos y una higuera, sí.
H3: [afirmación]
H1: Y luego tenía una tierra grande, muy grande y tenía encinas. La tierra era grande, ancha, muy grande, sí, sí. La sembrábamos mi padrastro, íbamos para allí, [solapamiento de turnos] yo me acuerdo
H2: ¿Y esa [fin de solapamiento de turnos] era tuya también?
H1: Era mía, sí, sí.
H2: Y era viña, que sacabais vino, aceite,
H1: No.
H2: higos, y de todo
H3: No, aceite poco, si...
H1: No. De dos olivos...
H2: [ininteligible] aceituna.
H1: De dos olivos tenía...
H3: Para gastar algo.
H1: Mi abuelo Francisco era el que tenía... tenía muchos olivos y íbamos... ah y le iba yo a ayu[palabra cortada]
H2: Y os daba él aceite por ayudarle a coger las aceitunas.
H1: Sí. Le iba yo ayudar...
H2: Por eso sabía yo que tú habías andado cogiendo aceitunas.
H1: Todo de mi abuelo Francisco. Y llevaba a las mujeres para allí y las vecinas que... que eran así... de esta gentita pobre, una portuguesa que vivía allí a la puerta iba y las llevaba, le pagaba su sueldo y le daba la ma[palabra cortada] la comida aquel día.
H3: Le daba de comer y [solapamiento de turnos] eso.
H1: Sí, sí. [fin de solapamiento de turnos] Nos metía abuela... mi abuela mataba siempre buen [ininteligible]
H2: Ah, para eso... para las olivas.
H1: Sí, sí, sí. Y nos llevaba la... la merienda o la comida para mediodía.
H2: Pues yo en Mijares he ido algunas veces también a coger aceitunas pero es que es muy trabajoso eso.
H1: ¡To!
H2: Como hay que ir aceituna por... por aceituna. Ahora ponen plásticos, varean un poco el olivo y caen todas las aceitunas en el plástico y luego ya se limpia un poco.
H1: Pero luego...
H2: Se cogen...
H1: caen muchas hojas, hay que [ininteligible]
H2: Claro, luego hay que limpiarlas. Tienen [solapamiento de turnos] como unas cribas...
H1: No, no. [fin de solapamiento de turnos] Pues... pues mi abuelo nada.
H2: Todo a mano.
H1: Él... él con una varita la vareaba y luego las mujeres a cogerlas. Iban...
H2: Y se ponen todas las manos... perdiditas.
H1: A lo... sí. Lo que tie[palabra cortada] lo que tiene, hija, que hacía mucho frío, también.
H2: Ah, claro, también. Es [solapamiento de turnos] tiempo de mucho frío cuando se cogen las aceitunas.
H1: ¡Ay, hija! ¡Ay! [fin de solapamiento de turnos]
H3: ¿Qué se cogen? ¿En invierno?
H1: En el invierno.
H2: En enero.
H3: ¡Toma! ¡Puf!
H1: Sí, sí, sí. Cuando más eso, [solapamiento de turnos] llueve...
H3: Cuando más hie[palabra cortada], con el hielo y eso.
H2: Se te quedan... se te quedan [fin de solapamiento de turnos] los dedos heladitos. Hay a veces que no puedes coger las aceitunas [solapamiento de turnos] porque como haya...
H3: Es que harán carámbano... [fin de solapamiento de turnos] a lo mejor y todo.
H1: Un carámbano ahí no [ininteligible]... bueno, que se pasaba frío, se pasaba frío.
H3: ¡Toma!
H1: Sí, sí.
H3: Hombre, Aldealba era más caliente que es[palabra cortada], [solapamiento de turnos] que la Regañada, ¿no?
H2: Cuando hacía soleado era... [fin de solapamiento de turnos]
H3: No era tan fría ¿no?
H1: Pues Aldealba también es fría...
H3: ¿También estaba como alta...?
H1: Está... está como en la sierra.
H2: Mira que aquí no se críe [solapamiento de turnos] nada... [ininteligible]
H1: Es... es más fría... [solapamiento de turnos] es más fría Aldealba que Castillejo. [solapamiento de turnos] A Castillejo
H3: Castillejo[fin de solapamiento de turnos] está más bajo ¿verdad?
H1: Castillejo es más caliente, como La Redonda, es más... son más calientes para ahí.
H3: Bueno, es que La Redonda ya está...
H1: Para allí muy cerca.
H3: A la vera el río y ya... se conoce.
H1: Bueno, bueno.
H3: Está más bajo, yo creo, eso.
H1: Pero Castillejo también está... eso... eso La Redonda, Castillejo son así, caliente, y para allí no hace frío, no. No.
H2: No, tanto como por aquí no.
H1: No hace. [solapamiento de turnos] En Aldealba...
H3: No. Se nota mucho. [fin de solapamiento de turnos] ¿Eh?
H1: Aldealba nieva más. Y en Castillejo casi nunca nieva. Nieva poco.
H3: Sí, pues e[palabra cortada] eso es claro.
H1: Y si [solapamiento de turnos] nieva...
H3: No y [fin de solapamiento de turnos] que hacía... y [solapamiento de turnos] que agarraba
H1: Y si... [fin de solapamiento de turnos]
H3: la nieve.
H1: Y si se nie[palabra cortada] y si nieva hoy esta noche se derrite.
H2: ¿Y cabras y eso no te tocaron? ¿ni ovejas?
H1: Ovejas también y cabras también algunas. Yo no... yo ya no me acuerdo de eso. Lo que me acuerdo que las tenía, mira... tenía el criado que tenía que la pajaba, decía: "Mira, mira Claudia. Esta sa[palabra cortada] es la tu vaquita y el tu novillo. ¿Le... le echo más?" "Sí, sí échale otro puñado, échale". [risa]
H3: Que estén bien gorditos.
H1: Y yo era pequeña, sí, sí. Pero ya tenía yo... sí, ya, ya de 12 o 13 años, sí, ya. [silencio]
H2: Ah.
H1: Y todas las cosas que tenía mi abuela, huy, tenían cosas como de antes que... que se vestían, oy, unas... unas mandiletas con unos volantes abajo, unos mandiles y de eso, huy, eso me lo daban a mí, para "Ah, pues para Claudia que... para... para los Carnavales. Y para eso.
H2: Ah, para disfraces.
H1: Sí. [risa] Y manteos...
H2: Ah.
H1: de esos manteos, pues mis abuelas tenían de esos manteos de antes.
H2: Los manteos.
H3: Pero ¿qué era eso...?
H1: Pues en vez de vestidos, los manteos que los ponían y los... y los ponían alredor de la cintura para bajo.
H3: Ah, que se enrollaban así.
H1: Eso. Alrededor. Eso. Los llamaban manteos. Eso. Sí, sí. Y mira y me tocó a mí un... medio hilo oro, medio hilo de oro...
H2: ¿Y eso qué es?
H1: De... de estos... de poner a la...
H3: Collar.
H2: ¡Ah!
H1: Un collar. Pues la metá para mí, la metá me tocó a mí, la metá le tocó a mi primo Tomás.
H2: Ah.
H1: Sí. Sí, sí.
H2: Pues eso es el que le tocó luego a... a Queta. Que le...
H1: Sí. para allí tienen un...
H2: Con unas cuentas redondas.
H1: Sí, sí, sí. Pues como ese, como ese. Como ese.
H2: ¿Y eso se llamaba un hilo?
H1: Sí, e[palabra cortada] un hilo de oro. Se llama.
H2: Es que tiene como cuentas redonditas así, de oro.
H3: Yo no lo he visto, ¿eh? [solapamiento de turnos] No sé cómo será.
H2: Yo sí. [fin de solapamiento de turnos] Lo tiene Maria Jesús.
H1: Maria Jesús, sí.
H2: [afirmación]
H1: ¡Ay, Dios mío! Así de eso, sí. Por eso te [solapamiento de turnos] digo.
H2: La que [fin de solapamiento de turnos] menos se pone alhajas resulta que le ha ido a tocar el hilo de oro [risa]. No sabía yo que se llamaba el hilo. ¡Qué nombre más curioso!
H1: Se llama hilo. El hilo de oro, decíamos, sí.
H3: Sí, que vamos. Que no era propiamente un collar, era...
H2: Sí.
H1: Yo tenía... Yo tenía uno...
H2: Como un collar en vez de ser de perlas...
H1: Yo tenía uno...
H2: Las bolitas eran de oro.
H3: ¡Toma! Claro, es que entonces, claro.
H4: ¿Se lo pone Maria Jesús?
H2: No. Eso estoy diciendo que vaya a quién le ido a tocar a la que [solapamiento de turnos] no se pone
H4: Retorcido.
H2: nunca nada.
H4: Retorcido.
H2: Es que dice abuela que se llama hilo de oro.
H4: Sí.
H2: Y yo vi que era eso. Y es el collar ese de las bolas.
H4: El collar retorcido. Eran como bolas retorcidas porque había otros de [solapamiento de turnos] filigrana.
H3: ¡Ah! [fin de solapamiento de turnos] Sí, sí, sí.
H1: Había otros
H3: Sí.
H1: que eran...
H4: Los típicos charros.
H3: Que sí.
H1: Como...
H3: Si son los típicos charros, esos.
H1: como granados. Como granados.
H3: Sí, sí, sí.
H1: Otras... otros hilos había gra[palabra cortada] que era como granos, como granos redondos pero...
H2: Y de muebles ¿qué cosas tenían antes en las casas? anda, ya que nos ponemos [solapamiento de turnos] a hablar de las cosas
H1: No, pues mira [fin de solapamiento de turnos]
H2: de antes.
H1: Huy, a mí me tocó una mesa... una mesa de... de cajón grande. Grandita [solapamiento de turnos] como...
H3: De escritorio de [solapamiento de turnos] esas, así.
H1: No, como de un metro, así. Y luego tenía un cajón para guardar el pan, para eso. De la cocina, de eso.
H3: De cocina. Una aparador, vamos.
H1: Eso, de cocina. Era lo que gastaban [solapamiento de turnos] antonces.
H2: No. [fin de solapamiento de turnos] Un aparador no, ¿eh?
H1: No, no.
H2: Era... eran mesas de patas bajas, más bien.
H1: Eso [solapamiento de turnos] unas patas
H2: [ininteligible] [fin de solapamiento de turnos]
H1: altas, pero altas como este... como esta... camilla.
H2: ¿Ah sí? ¿Era alta?
H1: Alta camilla, sí. Y a[palabra cortada]
H2: Pues debe de ser como la que hay en la cocina...
H1: Y luego, sabes, me tocó...
H2: Pero los cajones más grandes para meter el pan y eso.
H1: Para meter... ancho, grande... metías un pan entero de esos... de esos grandes de dos kilos.
H3: De esos de dos kilos.
H1: [solapamiento de turnos] De dos kilos
H2: Claro, sí.
H1: que se hacían antes.
H5: Sí.
H1: Pues para eso. Eso era lo que había antonces. En todas las casas. En todas las casas [solapamiento de turnos] de los la[palabra cortada]
H2: Una mesa. [fin de solapamiento de turnos]
H1: De los labradores.
H2: Y para sentarse las tajuelas.
H1: Y luego en las... o sillas. Sillas de... de... de amos,
H3: De mimbres, o...
H1: Sí. O de... se tienen al... as[palabra cortada] asiento como... como...
H2: ¿De espadaña?
H1: Como de... de espadaña de eso, sí. Iban los silleros y la... le ponían los... cuando se [solapamiento de turnos] le rompían los asientos.
H2: A remendarlas. Allí [fin de solapamiento de turnos] en Mijares también van allí [solapamiento de turnos] y
H1: Cuan[palabra cortada] [fin de solapamiento de turnos]
H2: las arreglan.
H1: Y las arreglan. Sí, sí. Pues... pues así hacían, así. Eso. Y luego también me tocó un banco, ¿sabes? un banco respaldo de estos bancos largos que tenían para atrás una tabla, verdad, y luego el asiento abajo.
H3: ¿Y abaj[palabra cortada] y debajo cajones o algo?
H1: Nada. No tenía nada. Nada más las patas...
H3: ¿Como un escaño?
H1: Las...
H2: No. Es que el banco es distinto.
H1: Eh... [vacilación] los escaños eran más anchos.
H2: Y además tienen para poner los brazos.
H1: Eso. Y los bancos...
H2: Y luego...
H1: Pero el banco...
H3: Los bancos [solapamiento de turnos] no...
H2: Como [fin de solapamiento de turnos] el de la iglesia.
H3: No tienen para poner...
H1: ¿Ves los bancos de la iglesia? Pues así.
H2: Claro.
H1: Un parecido. Me tocó. Y huy, todavía anduvo en Alde[palabra cortada] en... oy, aquí en la Regañada anduvo mucho tiempo en la... en... sabes, en las cocheras.
H2: Ah.
H1: En las cocheras. Y ya lo quemaron después el banco ese.
H3: Estaría ya muy desastroso.
H1: Sí, sí, sí. [ininteligible] Y un escaño también llevamos, llevó abuelo de abuela Vicenta y también, pues también... ya se...
H3: A la lumbre iría.
H1: También. Ya se quemaron ahí, sí, sí. Cosas de esas. Es lo que se llevaba antonces, no se llevaba otra cosa.
H2: ¿Y camas y eso cómo las hacían? ¿Con tablas? [silencio] ¿Cóm[palabra cortada]? ¿De qué eran las camas o cómo...?
H1: Pues, ¿sabes? Hacían... sí, hacían como... unas... mira, a las puntas, ¿verdad? la hacían como unas tarimas, ¿verdad? así, larguita y luego le ponían un eso a... a la... pero bien puestas que no se caían, no.
H2: ¿Las tarimas esas como las que tenía el baúl?
H1: Y otra... E[palabra cortada] eso.
H2: ¿Eh? ¿Parecido a eso?
H1: Así, una cosa así. Como de eso de los baúles.
H2: Que son como patas.
H1: Eso. Y luego se le... también se le ponían unas tablas. Siempre tenían unas tablas de esas fuertes, grandes, y las ponían de punta a punta y hijo, y allí ponían los colchones o... no, se le ponían jergones, antonces, unos jergones...
H2: Sin somieres.
H1: Sí. Los jergones. Antonces no había somieles de... de... de...
H3: De estos de mue[palabra cortada] [solapamiento de turnos] de malla, ni nada.
H1: No, no, no. No había, no había antonces [fin de solapamiento de turnos]
H2: ¿Los jergones eran de paja o de...?
H1: De paja. Se llenaban. A mí me tocó el jergón, la tela de mi abuela Maria Antonia, me tocó un... un jergón pues de esos que habían hechado a...a los tejedores, de eso...
H2: ¡Ah!
H1: Sí, sí. Y bien fuerte y bien eso y [solapamiento de turnos] luego hacerlo...
H2: ¿De lino? [fin de solapamiento de turnos]
H1: Sí. Y luego aquello lo llenábamos de paja... y hala
H3: Fíjate.
H1: Y luego encima el colchón de lana.
H2: Eso es muy calentito.
H3: Pues eso tiene que ser cómodo, ¿no?
H1: No, pe[palabra cortada]. No, eso se ponía debajo y luego el col[palabra cortada]
H3: Ya, ya.
H1: Y luego el colchón de lana por cima.
H3: La lana por cima.
H2: ¡Jolín, qué gozada!
H3: Pues debía de ser cómodo, ¿no?
H2: Yo quiero una cama de esas.
H1: Pues así se hacían y se tardaba...
H3: No, pues sí debe de ser cómodo, lo que pasa es que sería pesado.
H1: No, no.
H3: Porque la tenían que rellenar la paja o...
H1: ¡Ah! Claro, cuando se... se [solapamiento de turnos] se esbarataba..
H3: [ininteligible] [fin de solapamiento de turnos] pues claro.
H1: No, cuando se esbarataba la paja, ¿sabes? en los veranos, como había... como había centeno...
H2: Se renovaba, claro.
H1: sa[palabra cortada] sacudías mucho centeno y después tirabas esa, cuando estaba medio machá...
H2: Pero ¿es que era de centeno en vez de trigo? ¿Era mejor la paja de centeno?
H1: Mejor de centeno.
H3: Huy, la paja de trigo es malísima.
H1: Esa no. Esa [solapamiento de turnos] muy du[palabra cortada]
H3: Esa no vale para nada. [fin de solapamiento de turnos]
H1: Esa es muy dura. No, no, es la de [solapamiento de turnos] centeno.
H3: La paja [fin de solapamiento de turnos] tiene que ser o de cebada o de centeno.
H1: De centeno, de centeno. Era la mejor.
H2: Los echaban nuevos en el verano.
H1: Y luego, mira
H3: La paja de centeno es la mejor, sí.
H1: Sí. Y luego la machaban. Tenían unos macho[palabra cortada], unos mayos y la machaban en eso y hacíamos haces y... luego ya se tenía allí para llenar los jergones, esos jergones, sí. Así hacíamos. Huy. ¡Qué... qué vida antonces, oy, oy! Es verdad. [risa] Así que [ininteligible]
H2: En la cocina ¿qué... qué cosas teníais en la cocina?
H1: En la cocina pues había lo mismo que ahora. Había sartenes más chicas, más grandes y todo... y cazo[palabra cortada]
H3: Peroles.
H1: Y cazuelas, cazuelas... sí. Y había cazuelas, ¿sabes? antes de estas de barro que se ponían a cocer...
H2: Y ahí toda la mañana puestas con el cocido.
H1: Sí, sí. Y pucheros eran las pucheros, ollas de esas...
H3: De barro, también.
H1: De barro, grandes, muy grandes, sí, sí, sí. Antes sí. Nada más de eso. Nada más había de eso.
H2: Y de [solapamiento de turnos] [ininteligible] cosas de esas...
H3: Ah, de... [fin de solapamiento de turnos] De porcelana y eso no había.
H1: No había. No, no, no, no, no. Después ya cuando yo me casé ya, ya había, ya comprábamos de eso pero antes no.
H2: ¿De hierro y de cobre?
H1: No había, no había.
H2: ¿No había de hierro?
H1: No había, no, no, no.
H3: Bueno, las sartenes si serían de...
H1: Las sartenes sí.
H3: de hierro y eso. [solapamiento de turnos] [ininteligible]
H1: Sí, de eso, [solapamiento de turnos] de eso sí, sí. Y sartenes grandes...
H2: ¿Y los calderos estos que tenéis ahí para las matanzas, eso tampoco lo había?
H1: Sí. [solapamiento de turnos] Eso...
H2: Sí, hombre. ¿No iba a haber? [fin de solapamiento de turnos]
H1: era lo que había. Iban los caldereros... sí. Y cal[palabra cortada]...
H3: Para arreglarlos.
H1: y calderos grandes grandes, calderas muy grandes, sí. A mí mi madre me dio ese, ese que tiene tu madre...
H2: ¡Ah! sí ¡Qué bonito!
H1: pues ese es el que me dio mi madre a mí cuando me casé y mira [solapamiento de turnos] [ininteligible]
H2: Y [fin de solapamiento de turnos] ¿desde cuándo lo tenía?
H1: Do[palabra cortada] do[palabra cortada]...
H2: ¿Lo compró ella o ya era de antes?
H1: Se compraban. Nuevecito me lo dio sin...
H2: ¡Ah!
H1: sin estrenar. Sin ahumarse nada, doradito todo... todo... todo [solapamiento de turnos] bien.
H3: Pues ahora [fin de solapamiento de turnos] está negro sí.
H1: Ahora lo tendréis negro porque eso, pero... pero estaba...
H2: Porque lo usamos también.
H1: Porque se usaba.
H2: Claro.
H1: Toma. Y después yo ya de [solapamiento de turnos] recién
H2: Ahí he [fin de solapamiento de turnos] he visto yo hacer muchos chicharros.
H1: Todar... hacía yo las mantecas.
H2: Claro. ¡Anda!
H1: Sí.
H2: Menudas estaban de buenas ahí con el pan.
H1: Eso, eso.
H2: Tan [solapamiento de turnos] recientitas. ¡Jolín!
H1: ¿Verdad? ¿Verdad? [fin de solapamiento de turnos]
H2: A mí me gustaban mucho. Alguna vez me he quemado por ser tan golosa.
H1: Toma. Y Algunas veces metíamos membrillos allí cuando se derretían...
H2: Para cocer también.
H1: y [solapamiento de turnos] como se cocían... se cocían allí...
H3: Para hacer dulce de ese de membrillo.
H2: ¡Anda! [fin de solapamiento de turnos] Pues eso es también típico de Mijares, vaya. [solapamiento de turnos] Y las
H1: Mira... [fin de solapamiento de turnos]
H2: manzanas. Que freían las manzanas en la manteca.
H1: ¡Ah! Pues... pues lo mismo era el membrillo.
H2: ¡Anda!
H1: Los membrillos también los metes cuando [solapamiento de turnos] están...
H3: En la manteca... [fin de solapamiento de turnos]
H1: cuando se está derritiendo la manteca y se quedan como asaditos, como cocidos...
H2: Y luego la manteca se untaba en el pan durante mucho tiempo.
H1: ¡Bueno!
H2: ¿Cuánto duraba?
H1: Bueno, bueno. La manteca dura todo el año. [solapamiento de turnos] La hay que...
H2: Con sabor a membrillo.
H3: Sí, sí. No se pone... no se pone rancia. [fin de solapamiento de turnos]
H1: No se pone rancia, hija, no, no, no, no. Con los membrillos [solapamiento de turnos] dura [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos]
H1: Hasta dura más con el membrillo. [solapamiento de turnos] Y luego... y luego
H2: ¡Ah! Que dura más con el... [fin de solapamiento de turnos]
H1: esa manteca... esa manteca hasta se mete en tripa, en tripa como el chorizo, de esas tripas que se compran...
H2: Sí.
H3: [afirmación]
H1: Y... y... y las quedas ahí... ¡huy! tu tía Angelines siempre tiene de esas... de eso...
H3: Mantecas en...
H1: Mantecas...
H2: ¡Ah! [solapamiento de turnos] pero eso...
H3: metidas
H1: en tripa, en tripa. [fin de solapamiento de turnos] En tripa.
H2: Manteca normal para freír...
H1: Sí, sí.
H2: y para echar a las patatas o...
H1: Sí, para echar [vacilación] para... para la [ininteligible]
H2: Y a ver, ¿qué desayuno... qué era lo que hacíais? ¿Leche de desayuno, patatas cocidas o sopas o...?
H1: Pues casi siempre las patatas era el desayuno en la mañana o si no sopas de ajo.
H3: Sopas de ajo, [solapamiento de turnos] sí.
H2: ¡Ay! [fin de solapamiento de turnos] ¡Qué ricas!
H1: También.
H2: En el invierno...
H1: En la matanza... en la matanza era la sopa de ajo... era como eso y le echábamos comino... ¡oy! en la matanza gustaba mucho la sopa de ajo. Sí.
H2: ¿Con comino?
H1: Con comino. Y luego el... el de verano...
H2: ¿Las patatas cómo eran? ¿cocidas?
H1: Cocidas [solapamiento de turnos] cocidas
H2: Con ajo... [fin de solapamiento de turnos]
H1: y meneadas.
H3: Meneadas.
H1: Patatas meneadas que llamamos las patatas.
H2: Con pimentón.
H1: Con pimientón, sí, sí. Y luego le echabas la grasa... le echabas la manteca o... aceite, lo que tuvieras... para componerlas.
H2: Sí.
H1: Le echabas ajo, le echabas laurel... muy ricas quedan, muy ricas. Como ahora, lo mismo.
H2: Es que en la Redonda...
H1: ¿Sí?
H2: desayunaban patatas y... y yo no sé si no seguirán desayunándolas porque no toman leche...
H1: Pues... pues...
H3: No. Es que... la le[palabra cortada]
H2: Por eso me parece a mí...
H3: Si la leche antes no te creas tú que la bebía la gente ¿eh?
H2: Comían el queso.
H1: ¡Pero calla!
H2: Se comían los quesos si acaso pero...
H1: ¡Ah! [solapamiento de turnos] Pero la leche
H3: O ni siquiera. [fin de solapamiento de turnos]
H1: la vendías.
H3: Es que la leche valía dinero y se vendía.
H1: Ahí está, ahí.
H3: No se podía uno [solapamiento de turnos] beber...
H1: No se [solapamiento de turnos] podía comer en casa.
H2: Era para los niños pequeños.
H1: ¡Ah! Sí.
H2: Y para los hijos.
H3: Para los niños chicos y para venderla.
H2: [solapamiento de turnos] Y para hacer
H1: y para venderla, para [fin de solapamiento de turnos]
H2: algún arroz con leche o natillas o algo en alguna...
H3: Pero alguna fiesta.
H1: En alguna fiesta. En las fiestas se hacían natillas o arroz con leche o eso pero si no... si no se vendía, hija, la...
H3: Sí. Yo le oído a mi padre que no...
H1: Que no... que no...
H3: no se probaba la leche, no.
H1: Que no, que no, que no la [ininteligible]
H3: Pero nunca, pero nunca.
H2: ¿Y quién la compraba? ¿Para hacer queso o quién la compraba?
H3: Oye, pues los de la capital.
H1: Pero hombre, iba un lechero
H2: ¡Ah!
H1: todos los días. [solapamiento de turnos] [ininteligible]
H3: Para [fin de solapamiento de turnos] la capital iría, claro.
H1: Mira, a Aldeanueva... a Aldeanueva iba un lechero...
H2: A Ciudad Rodrigo, [solapamiento de turnos] claro.
H1: que luego tenía... [fin de solapamiento de turnos] no, no. Las llevaban para Sala[palabra cortada]... para Ma[palabra cortada]... para esto...
H3: [solapamiento de turnos] Para Salamanca.
H2: ¡Ah! para [ininteligible] [fin de solapamiento de turnos]
H1: Para Ciudad Rodrigo.
H3: Ciudad Rodrigo.
H1: A Ciudad Rodrigo. De... de Ciudad Rodrigo, fíjate las leguas que hay.... que hay kilómetros como llamen. Antes eran leguas.
H2: Y antes irían con el caballo o [solapamiento de turnos] con el carro...
H1: Iban con una [fin de solapamiento de turnos] mula, con una...
H3: con un mulo irían.
H1: Sí, con una jaca. Iba y llevaba aguaderas, llevaba... no, llevaba alforjas de esas... las hacían ¿sabes? de...
H2: Como las mantas de...
H1: Eso... había...
H2: de lana gorda.
H1: había [solapamiento de turnos] alforjas
H2: Las he visto yo que las tenía usted.
H1: Sí. Sí. De... de... de esto... de esto fuerte fuerte que es blanco ¿cómo se llama eso? [silencio] Si lo [solapamiento de turnos] hay
H3: Algodón.
H1: para sacos y para...
H3: sería.
H1: Sí, así.
H2: ¿Algodón?
H1: De eso. Pues hacían... de eso llevaba... lo menos llevaba tres pares de alforjas y con unas cántaras grandes. Las metía allí...
H2: ¿Las cántaras de esas de cinc?
H1: De... sí de ba[palabra cortada] de cinc, de cinc, de lata. De esa lata, de esa lata fuerte.
H2: Sí.
H1: Unas... unas [ininteligible]
H2: Como las que llevaban antes los lecheros.
H1: Sí. Como llevan los lecheros...
H3: No. Ahora las llevan ya de chapa.
H1: Bueno pues a[palabra cortada]...
H3: Vamos de... [solapamiento de turnos] de ace[palabra cortada]...
H2: O de acero inoxidable.
H3:de acero inoxidable o de aluminio.
H1: Antes eran de [solapamiento de turnos] lata.
H2: Pero yo [fin de solapamiento de turnos] todavía me parece que las he visto que iban los lecheros montados en un caballo grande y vendían el pan y la leche.
H3: ¿Sí?
H2: Y llevaban allí, en unas alforjas llevaban el pan y en otras llevaban la leche en las... en las cántaras esas de lata.
H1: Sí, sí. Pues...
H2: Muy grandes.
H1: Así, así, así llevaban.
H2: De 16 litros o más.
H1: ¡Oy! De más. De... de cuarenta litros.
H2: ¡Hala!
H1: ¡Oy!
H3: ¡Huy! Si es un mulo...
H2: ¡Qué barbaridad!
H3: Los mulos cargan mucho.
H1: Mucho.
H2: Sí, pero para... para... para el lechero para cargar con 40 litros... y meterlos allí.
H1: Pero los llevaban en las alforjas... [solapamiento de turnos] de... en cántaras, en ca[palabra cortada].
H3: Pero si el lechero iba... iría [fin de solapamiento de turnos] andando. Cuéntate, oye.
H1: No, y...
H3: ¿Iba encima?
H1: Pero a ratos montaba. Unas veces iría montado y otras veces iba andando.
H3: Hombre, si llevaba mucha carga...
H1: Pues mira... Luego los... los... los esos, los amos... cogían un criado, como ahora tú, ¿verdad?
H3: [afirmación]
H1: ¡Hala! Y ese criado pues iba por las... por las dehesas recogiendo. Iba por... por Campanero, iba por [ininteligible] y bajaba por Aldeanueva, ¡hala! y cogía...
H3: Cogía la leche para los amos.
H1: Sí. Y luego iba por el Moral también y cogía la leche y ¡hala! y a... y a Ciudad Rodrigo.
H3: [afirmación]
H1: Pero fíjate, en un lado una... en un lado cogería veinte cuartillos en otro lado cogía a lo mejor cinco y así la iba recogiendo.
H3: Así iba...
H1: [solapamiento de turnos] La iba recogiendo.
H3: recogiendo. [fin de solapamiento de turnos]
H2: Y era de cabra o de...
H1: De cabra, de cabra. No. De oveja no. De cabra toda. Allí era cabra toda.
H3: No, es que las ovejas de para allí... serían... [solapamiento de turnos] churras
H1: Pero... [fin de solapamiento de turnos]
H3: de esas ¿no?
H2: Bueno, la comida. Ese era el desayuno.
H3: Cuéntate.
H2: ¿Pero hacíais tocino frito o algo así?
H1: Por las mañanas el tocinito y como ahora dirás tú que en la Redonda, pues sí comes... coges las patatas, comes las patatas y para los criados lo mismo un platado de patatas te comías, te quedabas bien. Luego se comía... se le freía un to[palabra cortada]... un torresno bueno, pero un buen torresno no te creas que [solapamiento de turnos] chico.
H2: Sí, [fin de solapamiento de turnos] uno bueno, [solapamiento de turnos] [ininteligible].
H1: Bueno, [fin de solapamiento de turnos] bueno para los criados...
H2: Para aguantar toda la mañana el trabajo [solapamiento de turnos] del campo.
H3: Bien [fin de solapamiento de turnos] de energía.
H1: Para los criados y para mi padre siempre un buen torresno. Y luego... si tenías farinato pues farinato también se les freía farinato.
H2: Tenemos farinato aquí.
H3: Pero comprado.
H2: Nos podíamos hacer un farinat[palabra cortada]... ¡Ah! Pero está bueno también.
