#archivo: ccon012a
#fecha de grabación: 9-3-91
#fuente: Radio Nacional de España
#localización: Madrid
#términos: juicio, jurado, justicia
#H1: varón, c. 40 años, locutor
#H2: varón, c. 40 años, locutor
H1:...Oiga señores, esto es un juicio, no un teatro.
H2:Pero es que la mayor parte de los juicios que se ven en... en la sala, en vista oral, bueno, pues prácticamente no hacen más que reproducir lo anteriormente desarrollado y expuesto, ¿no?
H1:El noventa por ciento, el noventa por ciento, la fórmula mágica, tú lo sabes muy bien, es "se ratifica".
H2:Claro.
H1:No se ratifica, no se ratifica, se ratifica, se ratifica.
H2:Se da todo por reproducido.
H1:Se da todo por reproducido.
H2:Bueno, pues, usted, eso no es una vista oral. Bueno, claro, luego entonces, me cambio a la ley procesal.
H2:Claro, claro.
H1:Y deje al abogado [duda] teatralizar sus actuaciones.
H2:Ahí está.
H1:Ahí y que el abogado no tenga que estar en todo momento... decirle, "sí señoría" y que la señoría en un momento oportuno le quite la palabra y diga se ha terminado esto porque esto es un rollo macabeo. No.
H2:Y los jueces muy despiertos.
H1:Los jueces rapidísimos de reflejos.
H2:muy des[palabra cortada] muy despiertos, claro.
H1:Porque es que el juez, Ricardo, cambia. Ya no es el hombre que se mete en un despacho a sentenciar a un ser humano. Es el hombre que tiene que cuidar y velar por el orden procesal de la sala, de la imparcialidad de las actuaciones,
H2:Es un árbitro.
H1:Es, pero un a[palabra cortada], claro, pero un árbitro como dices muy rápido, que decide sobre la marcha, porque ahí no tiene el juez el tiempo para irse con sus códigos al despacho. El juez cambia. Pasa de ser un árbitro que sentencia a un árbitro que ordena el proceso.
H2:Vamos a ver si estás de acuerdo conmigo, Emilio. Un procedimiento, una vista oral en el territorio de lo penal, con un jurado, bueno, exige más, fíjate lo que te digo, luego ya viene el capítulo de la sentencia que es otra historia, a la hora del establecimiento de las pruebas, que es lo que constituye un juicio fundamentalmente, es más, un proceso de sentido común que un proceso técnico.
H1:Totalmente. Bueno, esa es la gran frase de aquél gran juez inglés, ¿no? que dijo que para ser juez, primero se ha de ser honrado, imparcial, tener un poco de sentido común y no va mal saber un poco de derecho.
H2:Efectivamente. Y no va mal.
H1:Y no va mal.
H2:Va muy bien pero quiero deir que no... no se ajusta necesaria[palabra cortada], pero en fin [duda] habrá que hablar mucho de este...
H1:El tema del jurado... es... es... es apasionante y muy bonito.
H2:El otro día estuvo aquí Juan Alberto Belloc,
H1:¿A si?
H2:que precisamente... estuvimos hablando... ante estos mismos micrófonos, de un montón de cosas y quedamos de acuerdo en hacer un debate sobre la institución del jurado al que por supuesto estás invitado.
H1:Muchas gracias, además yo creo, ¿qué dijo Albero Belloc? ¿Le gusta el jurado? Porque yo creo...
H2:Yo creo que... está... está por el jurado.
H1:¿está por el jurado? Pues yo te puedo decir que otros jueces no están por el jurado. Y también te diré otra cosa, no están por... acaparar poder, no, no, no, no. Están sencillamente porque no creen en el jurado y te voy a decir más. Yo he hablado con delincuentes y dicen que cuando son culpables quieren jurado, pero que cuando son inocentes Dios les libre del jurado.
H2:Ya.
H1:Eso me lo ha di[palabra cortada], me lo han dicho a mí... a mí delincuentes.
H2:Sí, sí, hombre.
H1:No, no, no [vacilación] a mí en este caso me lo dijo... me lo han dicho no [vacilación] delincuentes graves, concretamente un estafador, pero me lo dijo, me dice: " Mire Emilio, el día que yo sea culpable, yo quiero un buen abogado, y quiero un jurado, el día que sea inocente, que me hayan metido un marrón equivocado o cualquier cosa así", dice, "a mí, Dios me libre del jurado". Me dijo más, me dijo: "que me den tres magistrados durmiéndose". Los prefiero antes que... que... que el jurado. Pero yo creo que eljurado va a ser apasionante y yo tengo la teoría de que, creo que no hay ninguna prisa, creo que el... la ley del jurado se tiene que hacer con calma y con tranquilidad, pero yo creo que en esta legislatura próxima, la del 93, en este país, toca jurado. porque no es bueno que una ley de leyes como la Constitución diga en uno de sus preceptos que tiene que haber jurado en este país y ya llevemos tantos años de Constitución y no haya jurado. Estoy de acuerdo en empezar con calma, estoy de acuerdo en empezar con garantías, estoy de acuerdo en hacer todas estas cosas, pero si tenemos que tener jurado, venga, a mojarnos y que el pueblo se moje y sea jurado y sepa lo incómodo que es ser jurado.
H2:Sí, sí. Y si se reparte... mejor dicho, no se reparte, si se imparte justicia en nombre del pueblo...
H1:A veces se reparte.
H2:Pues si se imparte justicia en nombre del pueblo, eh... parece lógico suponer que sea el pueblo quien deba comprometerse muy directamente, eh...
H1:Y entonces vamos a ver cosas muy bonitas como por ejemplo gente que no querrá ser jurado. Ya lo verás.
H2:Eh, para... se nos están agotando argumentos.
H1:Sí.
H2:Para terminar, eh... porque se aproximan las noticias de las diez de la mañana y hablando del jurado, eh... por lo que se ve, ya hay veredicto e incluso sentencia para el hijo de [extranjerismo]Marlon Brando[fin de extranjerismo] en Estados Unidos, ¿no?
H1:Totalmente. A pesar de una gran expectación, a pesar de una gran representación teatral que hizo [extranjerismo]Marlon Brando[fin de extranjerismo] en la sala del juicio, lo cierto es que [extranjerismo]Christian Brando[fin de extranjerismo] ha sido condenado a diez años de cárcel por homicidio... homicidio no premeditado pero tampoco involuntario porque recoredemos que [extranjerismo]Christian Brando[fin de extranjerismo] mató de dos disparos a [ininteligible] que era el marido de [extranjerismo]Cheyenne Brando[fin de extranjerismo], la hija de... de... de [extranjerismo]Marlon Brando[fin de extranjerismo]. Ha quedado claro que, finalmente, incluso [extranjerismo]Brando[extranjerismo] lo dijo en juicio [duda] que discutieron, que se pelearon y que entonces, [extranjerismo]Brando[fin de extranjerismo] con una pistola, presa del nerviosismo disparó dos veces sobre [ininteligible]. Son diez años, diez años que [extranjerismo]Christian Brando[fin de extranjerismo] va a tener que cumplirlos casi todos porque ahora hemos sabido más cosas, hemos sabido por ejemplo que [extranjerismo]Christian Brando[fin de extranjerismo] estaba en libertad condicional porque hará cuestión de un año se peleó con un caballero y le pegó un tiro en la cara a ese caballero. O sea, quiere decir que [extranjerismo]Christian Brando[fin de extranjerismo] sí, sí, es... es que Ricardo me está mirando un poco perplejo, le pegó un tiro en la cara, no lo mató de milagro. Eso quiere decir que el señor [extranjerismo]Christian Brando[fin de extranjerismo], tiene unas... bueno, una serie de... de connotaciones violentas. También se ha sabido que fue secuestrado por su madre por Ana [extranjerismo]Casti[fin de extranjerismo], por unos delincuentes, que lo llevaron a los catorce años a una cueva del desierto y lo sodomizaron. Han salido cosas realmente
H2:Huy, huy, huy.
H1:fortísimas pero lo cierto es que [extranjerismo]Christian Brando[fin de extranjerismo] ha sido condenado a diez años de cárcel, no los va a cumplir todos posiblemente pero va a cumplir bastantes, porque repito, está también pendiente un proceso penal de un disparo en la cara a un señor que discutió con él cuando [extranjerismo]Christian Brando[fin de extranjerismo] iba drogado o borracho. Y [extranjerismo]Christian Brando[fin de extranjerismo] va drogado o borracho con bastante asiduidad desde los catorce años.
H2:Pues eh... ya está. El asunto ha terminado para él por lo que se refiere al procediemiento judicial y ahora de lo que se trata es de su reinserción y de su redención. O sea que... de ese asunto, a lo mejor tendremos ocasión de hablar en próximas semanas. El próximo Sábado lo que sí haremos es pasar revista a los últimos acontecimientos en el capítulo de los sucesos con Emilio López [extranjerismo]Valls[fin de extranjerismo]. Hasta la semana que viene, Emilio.
H1:Un abrazo Ricardo.
