#archivo: ccon001a
#fecha de grabación: 17-01-91
#fuente: conversación en un autobús.
#localización: Madrid
#términos: parada, carnet, teléfono
#H1: mujer, 25 años, estudiante
#H2: mujer, 25 años, estudiante
#H3: mujer, c. 55 años
H1: ... a Príncipe de Vergara, ¿no?
H2: No. Doctor Arce.
H3: Yo co[palabra cortada]... Hija, yo como voy a lo último...
H2: Sí. Yo tampoco me... me centro muy bien por aquí.
H3: [ininteligible] como voy a lo último... [solapamiento de turnos] no tengo mucho...
H2: Yo voy... [fin de solapamiento de turnos] Por Pío Doce.
H1: Sí.
H2: Pasado Príncipe de Vergara.
H1: ¡Ah! ¿Vas hacia arriba? Ha[palabra cortada]... [solapamiento de turnos] Hacia
H2: Sí. [fin de solapamiento de turnos]
H1: el Jumbo.
H2: Sí. En Jumbo me bajo.
H1: Ah, pues mira, bajo contigo, me bajo para abajo y así hablamos.
H2: ¡Ah! Vale, vale. Muy bien.
H1: Yo me ba[palabra cortada]... yo me bajo antes. Normalmente, vamos.
H2: Ah. Pero cerca ¿no?
H1: Cerca. Entonces ¿qué...?
H3: ¿Sabes qué pasa? Que con todo el palique ¡cuántos se habrán levantado! pero con la conversación se levantan y se sientan y aquí una. [risa]
H1: Pues igua[palabra cortada] si va tan... Yo pensaba que se quedaba ahí porque tenía que pararse para bajarse... [solapamiento de turnos] [ininteligible] vamos...
H3: Pronto. [fin de solapamiento de turnos]
H1: Pronto. Pero ya veo que...
H2: No. Si la verdad es que aquí se va mal en cualquier sitio.
H3: Yo voy a lo último.
H1: Oye ¿y qué haces [solapamiento de turnos] más...?
H2: Si [fin de solapamiento de turnos] te vas atrás tam[palabra cortada]...
H3: Yo me voy en esquina [duda] García Paredes esquina Miguel Ángel. Es que vengo de hacer el carnet de Identidad. [solapamiento de turnos] Y toda la mañana.
H2: ¡Huy! [fin de solapamiento de turnos] Pues habrá [solapamiento de turnos] estado...
H3: Como estaba... [fin de solapamiento de turnos]
H2: [solapamiento de turnos] usted allí...
H3: No porque tenía [fin de solapamiento de turnos] hora. Calla. [solapamiento de turnos] Si estoy...
H2: ¡Ah! ¿Y qué tal? [fin de solapamiento de turnos] ¿Va bien... va bien el sistema ahora?
H3: Ahora sí. Estoy desde el dieciséis... ahora te lo cuento, desde el dieciséis de noviembre ando detrás del carnet de conducir, del dieciséis de noviembre. ¡De conducir! De... de identidad.
H1: Ya.
H2: Sí.
H3: De conducir. Ni le tuve ni le tengo. [risa]
H3: Bueno. Entonces [duda] ya fui dos veces y había mucha gente y lo dejé. Luego ya dijeron que por teléfono. Llamé por teléfono, [ininteligible] siempre estaba comunicando.
H2: [solapamiento de turnos] Claro. Es lo que pasa.
H3: Digo: "Mire, como veo que [fin de solapamiento de turnos] está comunicando... digo, voy a llamar a la Telefónica a ver si es que está descolgado este teléfono". Buen caso me harían ninguno. El caso fue que llegué a casa, eso sí, llamé y me con[palabra cortada] . Y entonces esto... de esto hace ya veintitantos días. Pero pásmate. Ahora fui y... llevando... te han cobrado 635 pesetas...
H1: Sí, a mí también. Y...
H3: dos meses tardan en dármele. En darme el carnet tardan [solapamiento de turnos] dos meses.
H2: Sí. [fin de solapamiento de turnos]
H1: Yo me iba fuera y no tenía carnet [solapamiento de turnos] [ininteligible]
H3: No, pero [fin de solapamiento de turnos] vale... vale el papel que dan.
H1: No, si te vas al extranjero te pueden decir que no entras.
H2: Sí. Es verdad ¿eh?
H1: A mí no me [solapamiento de turnos] dijeron nada
H2: Es verdad. [fin de solapamiento de turnos]
H1: por casualidad pero vamos que... [solapamiento de turnos] que podía haber...
H2: No es de fiar [fin de solapamiento de turnos] lo del papel en el extranjero, no.
H3: Pues entonces [duda] mi amiga le hizo. Sí, le hizo aquí. Aquí en Bilbao donde la División Azul le hizo una amiga mía y le cobraron 605, sí. Una calle que sale aquí [solapamiento de turnos] a Príncipe de Vergara.
H1: Igual, vamos. [fin de solapamiento de turnos]
H3: No. A mí 635. Le digo ¿qué pasa? ¿que a los buenos cobran más o qué? [risa] Y dice ella: "No".
H2: Habrá [solapamiento de turnos] subido este año.
H3: Digo, no, digo... [fin de solapamiento de turnos] Digo no porque como esta amiga mía, dice: "¿Cuándo le hizo?" Digo pues en diciembre. No hace tanto. Dice: "No, es que ha subido en enero".
H2: [risa]
H3: Digo vale. Vale. O sea, los de enero encima que hemos tenido que dar más vueltas todavía más.
H2: [risa]
H3: Digo, bueno. El día que vine aquí porque me vine andando. Hacía un día muy bueno, vine con esta amiga mía... y me vine hasta ahí que ya digo... de la odisea. Facilidad nada.
H1: ¡Qué mal estamos aquí! ¿eh?
H3: ¿Ahora va a [solapamiento de turnos] salir usted?
H2: Sí, pero... [fin de solapamiento de turnos]
H3: Ahora...
H2: Mira, a ver si podemos ir para allá. Si es que no... ahí, mira. Sí, sí. Aquí nos podemos agarrar. Aquí mismo. A ver si molestamos menos. Si en todos los lados se va mal. Mira, allí hay sitio.
H1: Allí hay sitio. Vaya, vaya para allá.
H2: Vamos andando.
H3: ¡Para lo que nos queda ya! [silencio]
