#archivo: ccon002a
#fecha de grabación: 13-2-91
#fuente: Televisión 1
#localización: Madrid
#términos: cotilleo, marido, celos, pareja
#H1: mujer c. 35 años, periodista
#H2: mujer, c. 35 años, periodista
#H3: mujer, c. 35 años, periodista
#H4: mujer, c. 45 años, periodista
H1: Menos mal que has vuelto, ¡cuánto tiempo, hija mía, Paloma!
H2: Ay, es que hemos tenido una de trabajo, en esta última temporada...
H1: Yo no me creo, ¿qué? eh... siempre me vienes con alguna historia y algunas veces son muy bonitas y me las creo pero esta historia [solapamiento de turnos] que me vienes contando
H2: Ay, pues ésta como [fin de solapamiento de turnos] bonita, es preciosa.
H1: Sí, como historia bonita sí, pero que yo no me ¿qué? además que... o sea, uno, [ininteligible], sabía que el marido tenía un amante, [solapamiento de turnos] y se
H2: Sí, [fin de solapamiento de turnos] entonces, eh... estudió estrategia para ver de conquistarlo otra vez, ¿no? y entonces se ha dado cuenta, eh... ha empezado a estudiar la persona, y la rival, digamos, y de repente, eh... después de estudiarla mucho ha visto " ¿cómo puedo entrar a conocerla mejor y a empezar a trabajar mejor?" y efectivamente cuando se ha enterado que en la casa faltaba... la señora estaba buscando una asistenta, se ha presentado, ha entrado, claro, como lo que quería era entrar en la casa, pues el precio le iba muy bien, limpiaba como nadie, bueno, era una maravilla de asistenta.
H1: Y ella, enterándose cómo era la vida [solapamiento de turnos] de... del...
H2: De todos y, [fin de solapamiento de turnos]
H1: del matrimonio para saber... Hombre, como cosa curiosa, de saber, porque los hombres vete tú a saber las cosas que te cuentan siempre, sí, pero... [vacilación] luego hay una cuestión de dignidad. Yo no sé si tú crees que hay que tener dignidad en este asunto del amor porque hay quien dice que la dignidad y el amor son dos... pero yo creo que sí, yo creo que cuando uno pierde la dignidad, uno ya no puede amar, uno ya no puede [solapamiento de turnos] [ininteligible]
H2: yo desde luego, no iría [fin de solapamiento de turnos]
H1: no es vida, ¿tú lo harías, [solapamiento de turnos] tú irías? [ininteligible]
H2: Yo ir a... [fin de solapamiento de turnos] a la casa de esta señora, desde luego no hubiera ido [solapamiento de turnos] nunca
H1: Hombre, [vacilación] [fin de solapamiento de turnos] tampoco es que se... esto... esto que me cuentas por lo que yo no me lo puedo creer, esto es ya un caso extremo, ¿no? irse a colocarse ya de asistenta. Pero tú ¿de verdad eh... con tal de ver si podías reconquistar a tu pareja irías a hacerte amiga [solapamiento de turnos] de la amante o...?
H2: No, no. [fin de solapamiento de turnos]
H1: [solapamiento de turnos] el caso contrario que puede ser también,
H2: No, lo que haría...[solapamiento de turnos]
H1: de la mujer de tu amante.
H2: No, yo lo que haría era estudiar el por qué se ha llegado a eso. Porque yo creo que hay traiciones, que no se necesita irse con nadie, ni un señor con una señora, ni una... ni una señora con un señor, simplemente, eh... la traición incluso dentro, esa es una traición que a mí me preocuparía mucho, o sea, que esté el marido porque está aburrido, y te m[palabra cortada], y está contigo, sólo por eso o por interés o por una serie de razones que en el fondo te está traicionando, o sea, una traición, [solapamiento de turnos] si [ininteligible]
H1: Pero que no [fin de solapamiento de turnos] hace falta que haya otra persona para [solapamiento de turnos] que alguien [ininteligible] te esté
H2: No, yo creo que la trai[palabra cortada][fin de solapamiento de turnos]
H1: y te esté traicionando
H2: Exactamente.
H1: En eso estoy yo de acuerdo contigo, [duda] eh... había una amiga mía que decía que los cuernos del corazón eran los más importantes.
H2: Pues [solapamiento de turnos] yo creo que... que
H1: No hace falta [fin de solapamiento de turnos] irse a la cama con otra persona,
H2: No, absolutamente, eso es lo que yo creo. Yo creo, muchas de las cosas que se dicen ahora son las telenovelas éstas, pero yo creo que una mujer que ve que el marido s[palabra cortada] le es indiferente, la persona [duda] que además la [solapamiento de turnos] traiciona
H1: su pareja, no hace falta que sea el marido [fin de solapamiento de turnos]
H2: Su pareja [solapamiento de turnos]y
H1: su pareja [fin de solapamiento de turnos]
H2: y además te voy a decir que la traición también pueden ser entre... en personas que se quieren, el afecto entre amistades, esa traición también es dolorosísima, no vayamos a creer que sólo porque el marido se va o la señora se va, no, no. Hay traición en todo lo que es afecto, en todo lo que hay cariño, que son, [duda] a mi modo de ver muy duras [duda]
H1: Pero yo esto que tú [solapamiento de turnos] dices
H2: muy dolorosas [fin de solapamiento de turnos]
H1: Yo es que estoy en contra de toda estrategia, porque yo creo [duda] a mí lo de reconquistar, ya te digo, que es que no me gusta reconquistar, yo creo que
H2: Ay, pues las reconquistas...
H1: ¿A ti te gustan?
H2: Que nos lo digan a los Reyes Católicos pero de [solapamiento de turnos] verdad
H1: Ay, sí, [fin de solapamiento de turnos] pero yo no digo para los Reyes Católicos, mira yo lo de la Reconquista lo dejo para los Reyes Católicos y luego dicen que ni siquiera es reconquista porque no había habido conquista, pero bueno, no nos vamos a meter en historias, yo lo que creo que el... el amor como la amistad, que es una cosa que cuando se rompe, no hay pegamento capaz de unirlo.
H2: Bueno, depende Maria Teresa qué tipo de ruptura sea. O sea, yo creo que hay muchas veces que, eh... no digamos ya la aventura o... o el irse así de repente, pues eso ni te enteras y es [solapamiento de turnos] muchísimo mejor.
H1: No, esto no... no estamos [fin de solapamiento de turnos] [solapamiento de turnos] hablando de esas cosas
H2: Entramos [fin de solapamiento de turnos] en la cosa más profunda.
H1: Exacto. [solapamiento de turnos] Cuando alguien
H2: [ininteligible] [fin de solapamiento de turnos]
H3: tiene otra par[palabra cortada], tiene una... un... [vacilación] un marido y ese marido tiene una relación con otra persona de [solapamiento de turnos] muy poco tiempo
H2: Yo creo [fin de solapamiento de turnos] que lo que hay que hacer es analizar el porqué se ha llegado a eso. Porque hay muchas veces que la culpa es un cincuenta por cien de cada uno, pero hay veces que la culpa es de la mujer también, o del hombre, depende, que le pone en el disparadero, entonces, después de analizar, actuar.
H1: Pero actuar, ¿para qué? Porque si una persona [solapamiento de turnos] tiene relaciones fija
H2:Porque si le quieres [fin de solapamiento de turnos]
H1: De mucho tiempo con otra clarísimamente Paloma es que no te quiere, a ti ¿para que tú quieres ya ni conocer a esta persona, ni hacer una estrategia, ni nada por [solapamiento de turnos] eso [ininteligible]
H2: Hay veces que ya no hay [fin de solapamiento de turnos] nada qué hacer [solapamiento de turnos] pues entonces es mejor
H1: Si es que ya no te quiere [fin de solapamiento de turnos]
H2: por dignidad pues mira, [duda] tirar la toalla, de acuerdo
H1: Claro.
H2: y entonces tratar de lo más civilizado [solapamiento de turnos] posible
H3: ¿Oye, pero de qué [fin de solapamiento de turnos] estáis hablando?
H2: Huy, de traiciones y [solapamiento de turnos] [ininteligible]
H1: Estamos hablando de traiciones y [ininteligible] [fin de solapamiento de turnos]
H3: No, no, pero yo es que yo... yo... yo es que... yo es que no entiendo una cosa. Al... al principio estabais diciendo que si hay que [duda] que si hay que conocer a la otra...
H1: Que no, que si tú te harías amiga con la estrategia de la amante de tu marido o de tu pareja, o de la mujer de tu amante. Tú dices: " Bueno, voy a conocer"
H3: No, no, pero [solapamiento de turnos] por eso, por eso
H1: [ininteligible] [fin de solapamiento de turnos]
H3: todo depende, he empezado a oír a Paloma, diciendo que, que, que no, que lo que hay que hacer es analizar la situación, y
H2: Yo...
H3: qué tenía qué ver analizar la situación con... con lo que... con lo que [solapamiento de turnos] [ininteligible]
H1: Yo es que [solapamiento de turnos] creo que esto no lo hace nadie, de entrada, yo creo que esto no lo hace nadie.
H3: Bueno, es que estaba escribiendo allí una carta [solapamiento de turnos] [ininteligible]
H1: [ininteligible]
Todos: [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos]
H1: ...completo. ¿Qué lees hija mía?
H4: Estoy [solapamiento de turnos] leyendo el compendio
H1: Ah, el compendio [fin de solapamiento de turnos] [solapamiento de turnos] [ininteligible]
H3: Yo [fin de solapamiento de turnos]escribiendo a mi madre [solapamiento de turnos] pero
H4: Por favor qué antigua [fin de solapamiento de turnos]
H5: [ininteligible] ¿qué estáis hablando?
H3: Yo os estaba escuchando. Yo... yo pienso que sí, [vacilación], yo no puedo entender que... yo me pongo en la piel, a ver, yo pienso: "mi marido me engaña, tiene una amante", entonces yo puedo hacer dos cosas, asesinarle, a él [solapamiento de turnos] [ininteligible]
H1: [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos] eso lo descartamos
H3: ¿Me dejáis terminar, puedo hacerle el [solapamiento de turnos] arakiri
H1: No está mal, no está mal. [fin de solapamiento de turnos]
H3: puedo envenenarle, ésta es una [solapamiento de turnos] solución
H1: Mira la otra. [fin de solapamiento de turnos]
H3: que no tiene sentido porque la pri[palabra cortada] piensas " a él le mato". No, a mí, en contra de lo que decís me gustaría conocer a esta mujer.
H1: ¡Buah! [ininteligible]
H3: No es una [solapamiento de turnos] tontería
H2: [ininteligible]
H1: [ininteligible] Cristina [ininteligible]
H3: [ininteligible]
H1: ¿Qué quiere decir conocerla? A ver, que nos cuente. Tú quieres conocer a la amante de tu [solapamiento de turnos] marido
H3: Yo la citaría
H2: Va a hacer [fin de solapamiento de turnos] una telenovela.
H1: Esto, vamos.
H3: No, no, no, nada.
H2: Y vas a llorar y vas a ir...
H3: Pero, pero si no es llorar.
H1: ¿Qué vas a hacer? a ver, [solapamiento de turnos] cuéntanos qué es lo que vas a hacer.
H3: Yo, que[palabra cortada] [fin de solapamiento de turnos] quedaría con ella en una cafetería [solapamiento de turnos] porque tampoco es un monstruo
H2: [ininteligible] [fin de solapamiento de turnos]
H3: esta mujer, me refiero. Si se ha enamorado de mi marido pue[palabra cortada], pues no es ningún monstruo, yo también me enamoré de él.
H1: [solapamiento de turnos] Ya.
H3: Algo [fin de solapamiento de turnos] tendrá.
H1: Claro.
H3: Entonces
H4: Si el problema no es que no tenga nada [ininteligible] que está enamorada de él.
H1: El problema es que tu marido se ha enamorado de ella.
H3: Que se ha enamorado de ella, bueno pues entonces yo quedo, eh...
H1: Lo cual la hace bastante odiosa.
H3: Yo soy muy diplomática, he quedado con ella, la invito a tomar café, hablamos, charlamos, y quiero descubrir eh... quiero descubrir qué es lo que pasa en realidad entre ellos, porque mi marido a mí me podrá contar una cosa, y yo me lo tragaré
H1: [solapamiento de turnos] Y él a... [ininteligible]
H2: [ininteligible]
H1: Pero vamos a [fin de solapamiento de turnos] ver.
H3: No, no, pero ella
H1: [solapamiento de turnos] Claro.
H3: me [fin de solapamiento de turnos] puede contar cosas de mi marido [solapamiento de turnos] y yo
H4: Él es el único, él es el único que puede [vacilación] ella es la única que puede probar que tu marido no miente.
H3: Pero claro y así me entero si es o no un cerdo, con perdón de la expresión, me refiero, saber si es o no un cerdo [solapamiento de turnos] y entonces ya si
H1: Pero es que eso [fin de solapamiento de turnos]
H3: está haciendo un doble juego o no. [solapamiento de turnos] Y rompe y
H1: Pero ¿para qué te [fin de solapamiento de turnos] sirve?
H3: Hasta me puedo hacer amiga de ella, podemos ir a jugar a los [solapamiento de turnos] marcianitos
H4: Claro.
H2: [ininteligible] [fin de solapamiento de turnos]
H1: Pero ¿para qué te sirve? Aunque te hagas amiga de ella a él no lo vas a recuperar ya. Pero vamos a ver, ¿para qué te sirve? Aquí hay un[palabra cortada]... un[palabra cortada]... una cuestión objetiva y es que cuando tu marido tiene una relación de mucho tiempo con otra persona, no estamos hablando, como decía Paloma [solapamiento de turnos] de una aventura
H2: No de una [fin de solapamiento de turnos] aventura, no. Estamos [solapamiento de turnos] hablando de algo
H4: [ininteligible] [fin de solapamiento de turnos]
H2: más profundo, de algo que [solapamiento de turnos] ves que te ha hecho daño.
H4: Sí, sí, sí. [fin de solapamiento de turnos]
H1: Hija mía, porque le pasará [solapamiento de turnos] como decía Ro[palabra cortada]
H4: Es cuando te deja [fin de solapamiento de turnos] por otra, vamos.
H2: Claro, [solapamiento de turnos] evidentemente.
