#archivo: ccon010a
#fecha de grabación: 17-2-91
#fuente: conversación en tren Segovia-Madrid
#localización: Madrid, Segovia
#términos: viaje, excursión, transporte, coche, avión, vacación
#H1: varón, c. 35 años. Lleva equipo de montañismo
#H2: varón, c. 30 años. Lleva equipo de montañismo
H1:De momento...
H2:Sí, lo que pasa que lo de Birmania, tal como está la... Bueno, tampoco pasa nada, ¿eh? La gente está... anulando muchos viajes pero yo creo que tampoco es para tanto. [silencio]
H1:De momento al mes que viene salimos a... a ver si con un poco suerte vamos para... Francia. [silencio]
H2:Yo en Semana Santa, pero ten[palabra cortada]... tengo toda la semana. [silencio]
H2:Sí, lo que pasa es que no sé todavía... Tengo toda la Semana Santa. Vamos, siete días.
H1:¿Y venir?
H2:¿Cuándo salís vosotros y eso?
H1:[ininteligible] hablado pero sería una semana, ¿eh?
H2:La semana entera. [ruido][ininteligible]
H1:A París son mil cuatrocientos o por ahí. Ir... más o menos será veinte horas o por ahí.
H2:Veinte horas.
H1:De transporte. Y es un infierno, aunque... aunque te turnes acabas hasta las narices. Una paliza de verdad. LLegas allí y bueno, has llegado en un día pero tío, al día siguiente [solapamiento de turnos] estás hecho polvo.
H2:Lo que pasa que... [fin de solapamiento de turnos] Pero, claro, es que llegas en un día pero... pierdes un día también, porque luego al día siguiente no te vas a poner a...
H1:Al día siguiente te apetece estar en la cama.
H2:Claro. Yo lo que había pensado era hacerlo en avión, porque ahí el viaje es... Además por sesenta mil pesetas. Ahora. Más adelante será más barato.
H1:¿En avión?
H2:En avión sesenta mil pesetas.
H1:Lo que pasa que es que allí para... el coche viene muy bien para moverte. Porque es que un día vas a una pista, otro día vas a... a otra... a otra zona, entonces tienes movilidad.
H2:Ya, pero en cambio tienes... tienes... [solapamiento de turnos] [ininteligible]
H1:Hombre, pierdes... [fin de solapamiento de turnos]
H2:completo.
H1:Pierdes tiempo, claro. Pero que luego te lo compensa por ejemplo, el hecho de ir a... vamos a... por ejemplo a tal sitio. O sea que, todo el valle, en todo el valle tienes estaciones. [silencio]
H2:Y ¿no hay forma de hacerlo sino en coche? O sea, ¿No hay autocares y eso?
H1:En autocar [solapamiento de turnos] pero...
H2:[ininteligible] [fin de solapamiento de turnos] Ya dependes de un horario y eso. No es lo mismo, ¿no? pero...
H1:Luego además que... que bueno. Por ejemplo el año pasado todos los días fuimos a esquiar. [ininteligible] amanecía, estaba nevando y me fui andando. Estábamos a... a diez, nueve o diez kilómetros de Chamonix [ininteligible] por la carretera, y luego hay pistas [ininteligible] de madera, preciosas, puedes saltar.
H2:Pero eso también lo puedes hacer en avión. No sé, vamos.
H1:Hombre, claro. [silencio]
H1:Pero que luego, el... el asunto del aviòn, ganas tiempo, lo que pasa que para movilidad allí, estás más reducido. A nosotros nos gusta movernos allí, porque una vez vamos... vamos cada día a un sitio diferente.
H2:Pues bueno a lo mejor cuan[palabra cortada] lo podemos hablar a ver qué... En principio sí me... sí me interesa también o sea que...
H1:Es muy bonito.
H2:¿Pero tenéis sitio en el coche y eso?
H1:Hombre, de momento está el coche de Alfonso, luego si... si... había que... que decir a alguien que viniera también con... con coche, alguien que tuviera coche.
H2:Pero eso, cuán[palabra cortada] cuántos sois por ahora? Dos.
H1:Somos por ahora tres. Pero eso si el... un familiar de... un primo de... Hay una... hay una... una amiga de Teresa que esa, esta chica tiene coche entonces pues está interesada en venir. Vamos yo la dije que... que éramos pocos porque en su coche cuatro... cuatro podemos ir en coche, cinco no.
H2:Sí, sí. Cinco no. Cinco... no se puede. [silencio] Bueno, pues nada, [vacilación] vamos a esperar un poco más a ver qué... si sale alguien.
H1:A finales, de todas maneras lo hablamos ya, a finales de mes...
H2:Yo es... si no me voy con vosotros, yo me voy en... en avión.
H1:¿A dónde tienes pensado?
H2:Al Saar. [solapamiento de turnos] A donde sea.
H1:¿Al? [fin de solapamiento de turnos]
H2:Al Saar. Un viaje de... no sé, cualquiera. Tampoco... Es que lo co[palabra cortada], el año pasado estuve allí, pero... una vez allí no... y mi hermana suele salir para allá con unos amigos y me fui con ella. Una vez.
H1:Pero ¿Cuántos días?
H2:Sí, la semana también, Semana Santa.
H1:¿Qué inviertes, o sea, dos días en ir, otros dos días en volver?
H2:No, lo mismo que el coche, lo que pasa que como somos nueve nos turnamos, también acabas harto ¿no? Es que [vacilación] hay unas veinte horas. Pero bueno, que ya veremos que está todo así... un poco...
