#archivo: ccon029e
#fecha de grabación: 25-3-91
#fuente: conversación telefónica
#localización: Segovia
#términos: hijo, colegio
#H1: mujer, 35 años
#H2: mujer, 45 años
H1:...tan así, tan...
H2:Que es calladito, calladito.
H1:Claro.
H2:Y él no... se atreve a decir si no lo entiende o si nada.
H1:Y a lo mejor Don Luis, es lo que yo le quiero... le voy a decir, que si le tiene que castigar que él le castigue y que si le tiene que hablar una vez...
H2:¿Qué pone? ¿que es hablador? ¿es inquieto?
H1:No, no, no, no. Al revés, nada.
H2:Ah.
H1:O sea, además es un niño, que yo no sé, que... porque no es el primero que vamos, que me lo va a decir, que... es que, el... el Chiqui, doña Carmen, sale de... de casa y cambia totalmente.
H2:[afirmación]
H1:O sea, en cuanto que sale por la puerta ya no es el que es en casa.
H2:[afirmación]
H1:Porque es muy tímido, o sea, yo... yo lo reconozco. El niño fuera es muy tímido.
H2:Bueno, pero entonces ¿qué será? ¿Que trabaje poco?
H1:Eso es. Que el niño no se esfuerce.
H2:Que si no sabe una cosa no se atreve a...
H1:Que el niño no...
H2:a preguntarla,
H1:no se esfuerza.
H2:y... se queda, se queda en el asiento sin hacerlo y...
H1:Y dice que no... que no progresa.
H2:[afirmación]
H1:Me pone ahí.
H2:Sí.
H1:Entonces, claro. Yo, mira que le digo veces al Chiqui [duda]: "¿A ti no te manda don Luis estudiar?" y me dice que no.
H2:[afirmación]
H1:Digo: "¿Y... y tareas? ¿si no las acabáis en clase o os dice que...?" que no. Y es que me pasa lo mismo que con Ricardo, lo que pasa que son distintos, doña Carmen.
H2:No, no tendrán que estudiar, si no tendrán que estudiar luego en casa porque cuando son los cursos así tan... los primeros cursos no... no se les pone nada para casa, vamos, a lo mejor les dice que... o si no se lo dice, sí que les conviene el leer luego de lo mismo que estén dando leerlo,
H1:Eso es lo que le pasa.
H2:leerlo otra vez,
H1:¿Sabe lo que le pasa?
H2:para que él lo entienda.
H2:Que el Chiqui lee muy bajito, muy bajito.
H2:Sí.
H1:Y mira que yo le digo, le digo: "Venga Chiqui, dime esto" o sea, léeme esto.
H2:A ver si lo entiende él. ¿Lo que lee lo entiende él?
H1:O... no ya que lo entienda, sino que él aprenda a... que lea más alto, más fuerte.
H2:Sí, sí.
H1:Porque es que es un niño, doña Carmen, de verdad.
H2:[afirmación]
H1:Que es que... además es que además le dices: "Bueno, vale, pues mira, no vas a ver los dibujos" y te dice: "Vale".
H2:Sí, que le da igual.
H1:Eso es, o sea, no es, que me podía decir: "Jolines mamá que..."
H2:Porque no es rebelde, sí.
H1:"¿Por qué no me dejas verlos?" No, lo que le dices, todo te dice que vale.
H2:Sí.
H1:Bueno, vale. Las cuentas, tenía unas cuentas de dos cifras y le dije, digo: "¿Y estas cuentas?" Dice: "Es que", dice: " nos ha dicho don Luis que mañana nos las enseña a hacer, que no las hiciéramos".
H2:Sí.
H1:Es que no saben por dos cifras aún. Y bueno, y traía dos cuentas por una sin hacer, él niño
H2:[afirmación]
H1:me las ha hecho en casa.
H2:Sí.
H1:Además le he dicho yo a Ricardo, que se ha puesto con él, a... Ricardo a hacer sus cosas, digo: "No le digas nada, ¿eh?" Digo: "No le digas nada".
H2:Sí, para ver si él lo entiende y lo sabe hacer.
H1:Y me las ha hecho, doña Carmen.
H2:[afirmación] Sí. Lo que pasa que luego lo mismo... aunque no hable con otros... pregúntale a ver si es que se distrae, o... no está atento, porque a veces se distraen aunque no hablen con otros se distraen así con el vuelo de una mosca, como... con la... el boli, vamos, con el lápiz o sacando punta o eso
H1:Sí.
H2:y se distraen, se distraen,
H1:el... el,
H2:y no...
H2:¿Sabe lo que le pasa al Chiqui? [duda], además a mí Ricardo me lo dice que en el recreo ni juega con los de su clase,
H2:[afirmación]
H1:Que rara es la vez que le ve jugando con algún niño
H2:[afirmación]
H1:o con alguna niña de su clase.
H2:[afirmación]
H1:Siempre va con... con Ricardo.
H2:[afirmación]
H1:Y cuando no está con Ricardo está con Álvaro, el de Angelita,
H2:Sí.
H1:Y como Álvaro el de Angelita es lo mismo que vaya al colegio que no vaya...
H2:[afirmación]
H1:O sea, ese niño es igual que vaya que no vaya.
H2:Sí, sí, que no aprende.
H1:Nada, o sea, le da igual.
H2:[afirmación]
H1:Y pues yo digo que... que... que jolines a mí tampoco me gustan esas compañías, a ver si me entiende,
H2:Sí.
H1:Porque si, además que yo no sé, de verdad, yo voy a ir mañana...
H2:Sí, que a tí te gustaría que hiciera amistad con los de su clase, pero él...
H1:Sí. Que fuera más sociable.
H2:Eso será, eso será que porque él es así tímido y entonces... se, tiende a irse con los que ya conoce.
H1:Pero si él...
H2:Y le cuesta hacer amistades nuevas.
H1:Sí. Pero además es un niño que va aquí a Inglés al [extranjerismo]"Kent"[fin de extranjerismo]
H2:Sí.
H1:Y me lo dicen igual. Me dicen: "Es que Jesús" dice: "es tan..." demasiado, de verdad, doña Carmen, o sea, demasiado. Porque a mí me decía, la señorita Rosario me lo dijo, dice: "Yo con todo lo trasto que era Ricardo y todo lo callado que es Jesús,
H2:Sí.
H1:yo prefiero a Ricardo".
H2:Sí, sí.
H1:Antes que a él. Entonces yo digo, bueno pues, mañana no es día de ir a hablar con... con...
H2:Sí, mañana martes.
H1:Pero es que son los primeros martes de mes.
H2:Ya, pero... se puede ir cualquier martes, o sea, exclusivamente los... esos no. Y no creo yo que mañana tengamos reunión. No tenemos anunciada ninguna reunión, ¿eh?
H1:Pues es que entonces era por eso, digo, voy a ir a hablar con don Luis
H2:[afirmación]
H1:y se lo voy a decir porque a mí en una ocasión me dijo la señorita Rosario que ella quería saber como era Jesús en casa.
H2:Sí.
H1:Para ella si... si claro, yo la dije que... que Jesús en casa era un niño que si se pegaba... si se tenía que pegar con sus hermanos se pegaba y ma[palabra cortada], revoltoso como el que más.
H2:Sí.
H1:Dice: "Pues entonces", dice: "es para actuar yo de otra manera".
H2:Sí.
H1:Claro, como le ven tan así, pues a lo mejor dicen, bueno, a lo mejor si le castigo le... le hago daño al niño.
H2:Sí.
H1:O sea, si yo le digo: "Bueno, pues Jesús, te... vas a hacerme esto o lo otro." A lo mejor dicen: "es tan sensible que le puedo perjudicar". ¿Me entiende?
H2:Sí, sí, sí.
H1:Pero no, o sea, el niño no. Lo que pasa que a mí me gustaría que se me rebelara alguna vez.
H2:Sí, sí, sí, sí.
H1:Pero yo le digo: "No". [vacilación] Estaban apuntados a kárate, todavía no habían hecho la matrícula porque les dijo el muchacho ese que lo lleva: "Bueno, pues venís quince días de prueba y... y luego ya si os gusta pues hacéis la matrícula" y tal. Y le he dicho al Chiqui que no, que él va a dejar de ir, o sea, que ni se va a hacer matrícula ni nada porque si yo le digo que haga una cosa pues él que me haga otra,
H2:Sí.
H1:Pues te dice que vale. Le dices: "No vas a ir" y te dice: "Vale".
H2:Sí, sí, sí. Se queda conforme que es conforme con todo...
H1:Que a él le duela. Que a él le duele porque yo... es un niño... luego es muy sentido.
H2:Claro, pues eso tendrás que ver en clase a ver si es que está distraído o es que le cuesta trabajo el aprenderlo, porque si le cuesta trabajo pues eso, luego estar en casa mirando a ver lo que tiene hecho.
H1:Si yo... Ah, otra cosa le... le voy a decir a don Luis que si alguna vez me tiene que decir algo que se lo escriba al niño en el cuaderno, que es que yo se les miro los cuadernos, de verdad.
H2:Sí. Sí, sí, sí.
H1:¿Me entiende?
H2:Sí.
H1:Porque don Luis tiene que haber pensado:
H2:Sí.
H1:"Vaya padres más...".
H2:Claro.
H1:Claro, que se... vaya padres, no tienen... a ver si me entiende, y yo no...
H2:O que se lo diga al otro. Claro él dirá... él... lo del apuntárselo en el cuaderno, a mí... sabes lo que me pasa, a veces me dicen: "Apúntemelo". Y en ese momento no tienes tiempo, algún trabajo manual o algo que tienen que traer, en ese momento no tienes tiempo de estar apuntando, porque es que está el otro que no sé qué, el otro de más allá que te dice no sé cuál y... algunas veces pues oye, a lo mejor sí, si lo piensas con tiempo pues... se lo apuntas en el papel, en el cuaderno, y... y le dice... es lo mejor. O sea, él con tiempo sí, se lo puede apuntar en el cuaderno y ya está.
H1:Que... que, de verdad, que es que...
H2:Bueno, entonces él ¿por qué no te lo dice a ti? Porque se le olvida.
H1:Es muy despistado.
H2:Porque no lo da importancia, no lo da importancia y luego ya se le olvida.
H1:Hoy, cuando las cuentas esas de dos cifras, yo digo, bueno, digo: "¿Y éstas cuentas? Dice: "Nos ha dicho que mañana nos lo explica él". Digo, vale. Digo: "Tú ya puedes estar atento cuando lo explique don Luis". Digo: "Y si no lo has entendido, lo dices. Don Luis, yo no lo he entendido" digo: "que él te lo va a volver a explicar. Pero díselo, no te quedes así, pues porque no, o sea, porque no". Y el caso es que es un niño que, que el otro día vieron los verbos y me los estuvo diciendo a mí. Y al otro día viene y me dice: "Hoy me ha preguntado a mí don Luis la lección". Digo: "¿Y te la has sabido?" Dice: "Sí". Y venía el niño más... más contento.
H2:[afirmación]
H1:Digo: "¿Ves?" digo: "¿No lo ves?"
H2:[afirmación]
H1:Es que de verdad que... ¡Qué distintos! yo tengo [ininteligible] doña Carmen, que son los tres distintos completamente.
H2:Pues sí es que... en fin. Que le gusta a uno que se espabilen un poco, vamos, que se sepa defender.
H1:Ahí está.
H2:Que se sepa defender y que no se tenga miedo de las cosas que no hay que tener miedo.
H1:Además que yo le digo [vacilación] me pasa con Ricardo, que se lo he dicho siempre, "Que yo no quiero que seas el más listo de la clase, lo único que si un niño lo puede acabar tú también".
H2:Claro, que se esfuercen, que lo importante
H1:Claro, claro.
H2:es que se esfuercen, que se esfuerecen y... y el ir siempre sacando todo el provecho que se pueda
H1:Sí pero...
H2:cada uno conforme sus fuerzas,
H1:Claro pero que
H2:eso.
H1:que no porque uno diga: "Hala ha sacado un diez y yo he sacado un ocho". Bueno, pues vale. Tú lo has sacado un ocho, pues ya está. Pero que no, que de verdad que con este Chiqui voy a tener más problemas, de verdad.
H2:Sí, sí.
H1:He llamado a Jesús y se lo he dicho, digo, mira, digo: "Aquí te dejo las notas, digo esta noche las... cuando vengas.
H2:A ver si se espabila, mujer. Yo en mi clase tengo uno que también es así, bueno, muy niño, muy niño, y el otro día resulta que viene su padre y luego al día siguiente hablando conmigo y dice: "No sé qué habrá pasado con un estuche que... que ha venido sin el estuche y sin las pinturas de esas del Danone de esas de regalo. Digo: "Pues si a mí no me ha dicho nada el niño". O sea que se va a casa y... y no dice "pues me falta esto" y luego ya, me hizo gracia, porque al día siguiente le faltaba un lápiz, ¡la lata que dió hasta que encontró el lápiz! Se ve que dijo: "Ya no me vuelve a pasar". Su padre, su madre, yo diciéndole: "Cuando pierdas algo nos lo dices en el momento".
H1:Claro.
H2:Y yo ya lue[palabra cortada] luego al otro día con lo del lápiz, ¡Ay qué lata! yo decía ¡ay qué lata! todos buscando las carteras, todos buscando por todos lados y que no aparecía el lápiz, el lápiz digo: "¡Qué lata!" Digo: "Pues será éste que tengo yo aquí". Casualmente tenía yo uno en la mesa también como él decía, nuevo... y decía: "No, pero no es ese". Y digo: "Pues quédate éste ya ¿qué más te da? Y el chico no, como no era el suyo, digo: "Anda, éste se ha aprendido bien la lección".
H1:Anda.
H2:Y luego ya apareció por allí metido entre un papel, pero es que oye, con las cosas que si pierden, que si eso, ¡bueno!
H1:Pues Ricardo luego... las notas me las ha traído bien. Sólo me ha traído una... la de esfuerzo, dibujo y esas. Que en esas sí que necesita mejorar. [ininteligible] yo le digo a Ricardo. Digo, es que tú cuando te pones a hacer, hacer un dibujo tiene que ser dicho y hecho. Digo, y eso no. Digo, hay dibujos que puedes tardar dos días en hacerlos.
H2:[afirmación]
H1:Él tiene que acabarlos cuando se pone.
H2:A ver, es que no tienen paciencia los chiquillos,
H1:Claro.
H2:Eso de que... se acostumbren a... a estar ahí rato y rato y rato con una cosa para que les salga bien les cuesta, sí.
H1:Claro. Porque a Ricardo le pasa eso.
H2:[afirmación]
H1:Pero vamos que Ricardo no me las ha traído mal, las ha traído bien, lo único que me ha puesto don Tomás que... que sigue hablando en clase.
H2:Sí.
H1:Que sigue hablando en clase. Pero es que Ricardo es que es muy inquieto ese niño.
H2:[afirmación]
H1:Así que eso. [ininteligible]
H2:Bueno Maruja, pues hala. Te dejo.
H1:¿Y Alicia qué tal?
H2:Pues que tiene una faringitis aguda la ha dicho.
H1:[ininteligible]
H2:Faringitis aguda.
H1:Pues...
H2:Y ahí todo... las cuerdas vocales rojas y... irritadas y la ha recetado dos medicinas porque claro. Como tienen que cantar que luego el jueves cantan en la Catedral o en el seminario, no sé dónde, estas cosas de... de ahora de la pasión pues a ver, ella quiere cantar.
H1:Pues yo a Ricardo le he estado dando una manzanilla porque el niño estuvo ayer devolviendo. Y ésta... y anoche, vamos al amanecer, a las siete y media a vuelto a devolver el niño y... me he levantado para ir al colegio y dice: "Mamá, que no me encuentro bien". Digo, mira, le he dado un vaso de leche y lo ha vuelto a echar. Digo, mira vete al colegio. Digo, como estáis ya en los últimos días y te tienen que dar las notas, que te vea don Tomás que has ido y si tú luego te encuentras mal, digo, tú te vienes a casa. Y a las once y media se ha venido. Y a las tres se ha ido al colegio. Dice [ininteligible] digo bueno, pues se lo he dicho yo lo que le pasaba a Ricardo pero... y apenas ha comido. Total que ahora se ha puesto a merendar un poquito de pan con chorizo con media pera y lo ha vuelto a devolver.
H2:Hija, es que pan con chorizo... [risa]
H1:Es que dice que le apetecía comerlo. Digo, pues hala.
H2:Jamón york o así... jamón york o eso, pero... el chorizo es muy fuerte.
H1:Pues eso, doña Carmen, otras veces digo, hala
H2:[afirmación]
H1:Yo, porque el niño quería eso, así que no sé cómo ha salido [ininteligible] preparada.
H2:Sí.
H1:Ya a ver qué tal está mañana. Si no mañana no va.
H2:Claro.
H1: [ininteligible] una cara. [ininteligible]
H2:Pues eso, dale zumo de limón, agua hervida, agua hervida con, con manza, bueno, la manzanilla o eso, unas gotitas de limón para que le alimente un poco.
H2:Yo [ininteligible] porque [ininteligible] que pone una cara que bueno.
H2:Sí, y además el limón es bueno para quitar la colitis y... sienta... alimenta, está bien.
H1:[ininteligible]
H2:Bueno.
H1:Bueno, pues mañana iré a ver lo que me dice don Luis.
H2:Bueno, hala, adiós, Maruja.
