#archivo: ccon037a
#fecha de grabación: 18-6-91
#fuente: conversación durante una clase particular de inglés
#localización: Madrid
#términos: metro, guardia, mangar, disco, castigo, padre, madre, clase, inglés, hora
#H1: varón, 17 años
#H2: mujer, 23 años
H1: No te he contado mi última hazaña, ¿eh?
H2: [ininteligible].
H1: Es peligroso, ¿eh?.
H2: A ver, cuéntame tu última hazaña mientras te pongo frasecitas.
H1: Fue el jueves pasado.
H2: A ver, ¿qué hiciste?
H1: [ininteligible] ¡Bah! Paso de ir a clase no voy a comerme... Entonces cogí, nos fuimos cuatro cafres al Retiro, ¿no? Entonces nada más meterme en el metro, como yo no tengo ni abono de metro ni nada y he pasado bastante de gastarme el dinero en... en un... en un ticket cogí y me colaron, o sea, me... pasó uno y me dio su ticket para que yo lo metiera pero no me servía y no me abría. Cogí yo y me colé por debajo. En esto que me pilla la [ininteligible] que estaba ahí en el... en la cabina y dice: " ¡Eh! ¡chsss... chsss... chsss...! y yo sin enterarme. Me dice... me dice uno: "Oye sal corriendo porque ha cogido el teléfono y va a llamar a la guardia. A los guardias de por ahí". Cojo yo, me despeino porque iba todo engominado, me despeino, le... le... le doy la chupa y salgo echando leches, ¿no? Yo por los pasillos ahí...
H2: ¿Y por qué te despeinas y te quitas la chupa?
H1: Para que no me reconocieran.
H2: Ah.
H1: Dirían: "Un tío repeinado con una chupa de color verde que va... hacia la línea..." no sé qué. Pues me despeino y ahí tan chulo. Total que... que bajé, bueno como pude, las escaleras. Y entonces me encuentro... bueno, había un montón de pasadizos y todo y entonces hay un pasillo como de cien metros con unas plataformas de... de esas que se mueven, ¿sabes?
H2: Sí.
H1: Vas andando y se van moviendo.
H2: Sí, sí.
H1: Y... y... y nada, y antes del fondo del pasillo hay otra plataforma igual sólo que en dirección contraria, ¿no? hay dos guardias y digo yo: "Joder que me han pillado". Nada, yo paso así como si no pasara nada. Nada, al final no me pillaron. Me meto al metro y me libré. Bueno, primera hazaña. Es en un mismo día todo, ¿eh?. Después cogimos y nos metimos en el Corte Inglés a mangar disco[palabra cortada] discos.
H2: Ah, eso sí, eso me ibas a contar que ibais a hacer.
H1: ¿Eh?
H2: Que ibais a hacerlo.
H1: Sí.
H2: Que lo iba a hacer tu amigo, no sé qué.
H1: Pues, total, que fuimos... fuimos y... y... o sea, todo fue en plan... en... organizado en plan profesional, claro, por mí, claro. O sea, yo no... yo no me mojé nada pero, o sea, yo lo organicé. Total, me acercó yo, saco el disco ahí, o sea, estoy como mirando, saco el disco y lo dejo ahí un poco saliente para que vea cuál es. De todos mo[palabra cortada], cinco minutos después va... yo sigo por ahí mirando discos y va el tío y... y... empieza a mirar él también, cinco minutos después y lo... y lo pilla. Lo coge... le quita el precio por si acaso estaba ahí la banda... la banda magnética, le quita el precio y... y pasamos por la barrera y se coscaron [ininteligible] que me llevé un [extranjerismo]compact disc[fin de extranjerismo] de 7200 pelas.
H2: ¿De verdad?
H1: Sí.
H2: Porque no [ininteligible] solo.
H1: No, no. No porque yo no lo mangué, ¿eh? O sea, te quiero decir que es que yo como soy un coleccionista pues soy capaz de matar... por un disco. O sea, van doce. [silencio]
H2: Y luego encima igual no tienes ni [extranjerismo]compact[fin de extranjerismo].
H1: Sí tengo.
H2: Ah, bueno.
H1: Si tengo 220 compacts. ¿Sabes? Soy un coleccionista. Y... y nada. Luego por otra parte llegué tarde a mi casa. Tenía que estar a... en mi casa a las... a la una y media... o a las dos y llegué a las tres o... no lle[palabra cortada], sí llegué a las tres y media. No, cuatro menos veinte. Y... y mis padres pues, imagínate, ya habían comido y me dicen: "A ver qué excusa nos pones ahora" Y digo yo: "Nada..." Y les cuento, o sea, co[palabra cortada].. como... como no le iba a decir que habíamos mangado eh... un [extranjerismo]compact disc[fin de extranjerismo] en el... en el Corte Inglés como es lógico, pues le dije que... que... que me había colado en el metro y que me habían pillado, pues, y me habían pillado... pillado la documentación y no sé qué. Y... y mi padre llorando, mi padre, ¿eh? Y mi madre, bueno, histérica llorando por las esquinas también. Bueno, destrozados. Entonces digo yo: "Joder, ¿cómo lo soluciono ahora?" Y me levanto, cojo el [extranjerismo]compact disc[fin de extranjerismo] mangado y le digo: "Mira, papá, como ayer fue tu cumpleaños te he regalado... he... he ido al Corte Inglés a comprarte este [extranjerismo]compact[fin de extranjerismo]". Se calmó un poco... no y me dice: "¿De dónde has sacado el dinero?" Y yo: "Bueno... el dinero, pues nada, pues cada vez que salía guardaba mil pelas eh... para... para... y he estado ahorrando desde hace un montón de tiempo", no sé qué. Jo. [silencio] Bueno y el o[palabra cortada]... no... no sé si te...
H2: Pero bueno, ¿cómo eres tan menti[palabra cortada]? Pero bueno, bueno, estás, de verdad, ¿eh?
H1: No sé si te he contado el otro día que llamó el tutor a mi casa.
H2: No.
H1: Ah, bueno, pues tuve una semana de esas de pellas que te cagas, ¿no? Más o menos que... que... en dos semanas he ido a lo mejor a tres clases. Y... y... entonces al tutor llamó a mi casa y habló con mi padre y le puso al corriente de todo. Total que mi padre pilló un mosqueo conmigo y bueno, me castigaron cuatro se[palabra cortada]. bueno, cuatro semanas no, yo [ininteligible] dos semanas seguidas...
H2: Y sigues haciendo pellas.
H1: Sí. Sí pero ahora no se enteran.
H2: Sí. Si llama el tutor...
H1: No, porque... o sea, llamó el tutor porque estaba yo tan inconsciente que... que hasta faltaba a la clase del tutor y ahora voy sólo a las del tutor para que no me pille. Falsifico el parte y ya está.
H2: Desde luego...
H1: Pero tú cállate de todo esto, ¿eh? [interrupción de la grabación]
H1: Éste es un delincuente por ahí...
H2: Desde luego. [silencio]
H1: ¡Qué va! Son[ininteligible] niñato... las típicas de la edad.
H2: Pero bueno, eh... es que no te puedes refugiar en eso.
H1: Sí, hombre.
H2: No, oye, tú no puedes decir: "Bueno, esto son cosas mías, ya... ya se me pasará con el tiempo". No, hijo. [silencio]
H1: Bueno, es mi personalidad psicopática mezclada con... con la edad. [silencio] Es que, o sea, yo lo tengo muy claro. Mis padres como... como soy el hijo único... pues siempre me han tenido super controlado en todo, o sea que no me han dejado hacer nada. Y ahora que me han dejado libertad pues me estoy emborrachando.
H2: Pero si no te dejan hacer nada, si te castigan.
H1: Ahora no. Es verdad, ahora andan... es que antes no me dejaban ni salir ni nada, ¿eh? Mis padres eran... la leche. Y en cuanto me han dado un poco libertad... pues claro. Ha aflorado mi verdadera personalidad.
H2: Pues que te la quiten.
H1: Porque yo antes era el típico niño bue[palabra cortada], bueno no, nunca fue el niño buenecito pero, que estaba mucho más controlado, claro. Es que ahora estoy descontrolado, ¿no? [silencio] Me encanta contar [vacilación] la vida, mi vida [vacilación] a los demás.
H2: Y luego dice tu madre que si no haces otra cosa.
H1: Bien. Bueno [ininteligible] somos dos, ¿eh?
H2: Sí. Mejor que estar callado.
H1: Así que ahora voy, así que ahora voy... para [siglas]IBM[fin de siglas]. Es que es un coñazo ir a [siglas]IBM[fin de siglas]. [interrupción de la grabación]
H1: Pues conmigo no se enteran de nada, ¿eh? [vacilación] Vocalizo fatal. [silencio] [ininteligible] de cien palabras que digo se me entienden veinte. Porque hablo así... hablo así sin gana. [onomatopeya][ininteligible][fin de onomatopeya]
H2: Bueno, vamos a ver. [silencio] Vamos a ver. Primero vamos a hacer esto que es sobre las dos cosas que hemos... que te acabo de explicar [extranjerismo]in case[fin de extranjerismo] y [extranjerismo]avoid[fin de extranjerismo]. Después la palabra que... [ininteligible] no me salía es "impedir". La palabra que no me salía antes. Después vamos a pasar a pa[palabra cortada] pasiva estas cuatro frases, [ininteligible] y después vamos a pasar estilo directo, ¿eh? vamos a repasar un poco porque...
H1: O sea que te cagas en la clase.
H2: Venga, anda.
H1: Venga, ya te puedes callar un rato ¿eh?... [interrupción de la grabación]
H1: [ininteligible]
H2: Te recuerdo que el jueves que viene tenemos clase, ¿eh? Vamos que te lo he...
H1: ¿Y eso?
H2: Porque me he agobiado de repente.
H1: ¿Qué qué?
H2: Que me he agobiado de repente, que tienes el examen ya, vamos y nosotros no hemos terminado ni el libro.
H1: [ininteligible]
H2: Sí.
H1: No.
H2: Manolo sí. O sea no hay tutía y no sé si no la tendremos el viernes también.
H1: Sí.
H2: Manolo, te quedan dos semanas para el examen, por lo menos quítate el inglés de en medio para junio.
H1: Oye pero... pero tú... tú... tú... tú comprèndeme; llevo dos semanas o tres sin salir. Yo el viernes es que me voy a desahogar.
H2: Pero el viernes tenemos clase prontito.
H1: O sea, quiero hacer pellas por la mañana, pellas por la tarde...
H2: Pues fenomenal si vas a tener... si vas a hacer pellas pues estupendo, ideal, vienes a clase.
H1: Voy a hacer pellas de clase de inglés.
H2: No, no creo que seas tan tonto para una asignatura que te puedes quitar en junio.
H1: No, pero, es que, pero son temprano, ¿no?
H2: Sí, sí. Bueno de momen[palabra cortada]...
H1: ¿A qué hora?
H2: el jueves a las cinco y media de momento.
H1: Sí.
H2: Y...
H1: ¿Y el viernes?
H2: Según nos haya dado tiempo... el viernes pues pronto, a la hora que tu digas. Tienes clase con mi hermano, es lo único.
H1: Joder. [silencio]
H2: Bueno pues no tenemos esa clase, nada, a mí no me importa. Con tal de que la semana siguiente tengamos... o sea, en el puente aunque sea por la mañana o por la tarde, cuando tú quieras, tener un par de días. [silencio]
H1: Sí porque... además si tengo clase con tu hermano...
H2: Venga, me da igual.
H1: Si, si me pones luego después tu clases salgo a las siete...
H1: Me da igual pero ponemos el... eh... en el puente de mayo ponemos, [ininteligible] después de comer o antes de comer cuando te venga mejor pero un par de clases.
H1: Sí, sí.
H2: Yo voy a estar aquí, o sea...
H1: Sí, sí.
H2: Venga a ver. ¿Qué hora es? Venga, todavía te quedan tres frasecitas, hijo. [silencio]
H1: Pues déjame el bolígrafo si no te importa.
H2: No, no me importa. [silencio]
H1: Me encantaría ser manco del brazo izquierdo.
H2: Siempre dices chorradas.
H1: No, tú imagínate qué [argot]guay[fin de argot].
H2: Ser manco... ideal.
H1: So[palabra cortada]
H2: Super divertido, vamos. Es lo mejor que le puede pasar... ser manco.
H1: No, pero no me digas que... que no se lo deben pasar bien los que les falta medio cuerpo que van en un carrico.
H2: Se lo pasan fenomenal, vamos yo... no conozco a nadie pero yo creo que... no les conozco yo creo por lo bien que se lo pasan.
H1:[risa] Se tiran cuesta abajo... con el carrito. No, pero tú te acuerdas de aquellos muñecos que los llamaban huevos...
H2: Manolo, por favor, acaba las tres frases esas de aquí, hombre.
H1: ¿Pero tú te acuerdas?
H2: Que vamos a terminar eso siquiera.
H1: Unos muñequitos que eran... que se llamaban huevos que eran como un huevito con una pegatina dentro y eran piratas... y eran...
H2: No me acuerdo, no.
H1: ¿No?
H2: No. [silencio]
H1: Ah, pues yo te voy a contar mi vida. [silencio] Pues que... dan ganas de... de cuando pasas al lado de... de un pobre de esos que... que... que les falta medio cuerpo darle una patada, para... para que haga [onomatopeya]gui, gui[fin de onomatopeya] [silencio]
H2: Yo creo que el día candidato del puente de mayo a tener... ¿tú tienes puente?
H2: Para tener clase va a [solapamiento de turnos] ser
H1: Sí. [fin de solapamiento de turnos]
H2: el viernes.
H1: ¿Qué viernes?
H2: Para que tengas dos días libres, uno de clase y otros dos días libres.
H1: Bueno [ininteligible]
H2: Bueno, esperamos al día veintinueve, venga. [silencio] Yo creo ¿[ininteligible] todos los relojes de esta habitación adelantados? Tú ¿qué hora tienes?
H1: Bueno, son y veinticinco. Dentro de dos minutos.
H2: Lo que me pasa es que éste lo tengo retrasado.
H1: ¿En punto?
H2: Estos dos van bien, ¿no? Y veinticinco. Vamos a ver.
H1: Tú tienes [ininteligible] manías bastante raras, ¿eh?
H2: ¿Como qué?
H3: [ininteligible]
H1: Vale. Lo de los dos despertadores.
