#archivo: ccon013d
#fecha de grabación: 20-3-91
#términos: cortina
#localización: Madrid
#fuente: conversación entre amigas en casa de una de ellas
#H1: mujer, 24 años
#H2: mujer, 24 años
H1:... hemos comprado esto, para no tener que andar cosiendo ni mandando que te pongan barras, ni que te pongan nada y hay que mandar a un amigo...
H2:Claro. [silencio] A ver, tira.
H1:No, si... si es una chorradilla. Por lo menos quiero ver el efecto. Yo quiero ver el efecto. [silencio] Estaban de rebajas. Bueno de rebajas, es que no... ya no les quedaban. O sea, [solapamiento de turnos] les quedaban dos.
H2:Eran las últimas. [fin de solapamiento de turnos]
H1:Bueno, las últimas no, pero ya no... [ininteligible]. Bueno, bueno, bueno, esto...
H2:Las plantas éstas me gustan mucho. En cestos.
H1:Pues a lo mejor esto, fíjate. Ya verás.
H2:¿Que viene alguna suelta?
H1:Mira, no hija, rota. No viene no. Se nos habrá roto por el camino.
H2:¡Bah!.
H1:Bueno, bah no, porque a lo mejor luego al bajar queda feo, no sé vamos.
H2:No, hombre, esto... Un poquito celo... Llevo esto a la cocina, que si no... pero ten cuidado que ahí hay té...
H1:Ya. No si ya casi se ha quitado. [silencio]
H1:Hija, son monas, ¿verdad?
H2:Sí.
H1:¿Tú crees que va a quedar mona la... esto? [vacilación]
H2:Sí. Me gusta.
H1:Es que cortinas... bueno a parte que salían...
H2:Sí me gustan me compro yo también.
H1:salían [solapamiento de turnos] ca[palabra cortada]
H2:Estas, [fin de solapamiento de turnos] ¿qué te han costado?
H1:Que las dos tres mil y pico. Es que nos hacen una rebaja de un diez por ciento en cada... o sea si éstas cuestan mil y pico, o sea, se ha quedado en tres mil cuatrocientas las dos. Y esta...
H2:Es que es barato porque fíjate los estores... [solapamiento de turnos] [ininteligible]
H1:Esto es barato [fin de solapamiento de turnos] y te queda monísimo.
H2:Y bonito.
H1:Y bonito, efectivamente. Y es que... cortinas... Nos salía carísimo. [silencio] La verdad. [silencio] ¡Ay, qué coño!
H2:A ver...
H1:¿Tú sabes lo que cuesta la...? sujeta un momento así. ¿Tú sabes lo que cuesta la tela? Es que no te puedes im[palabra cortada], bueno, es que el metro de tela te cuesta dos mil, bueno
H2:Dos mil novecientas, sí, las bonitas,
H1:No o la... y las baratas también. O sea, es que es carísimo.
H2:A ver, lo sujeto para que te hagas el efecto tú. ¡Cuidado la planta! [silencio]
H2:A ver, te lo sujeto para que lo veas.
H1:Subiría aquí, ¿no?
H2:Pues tienes razón que no pesa nada.
H1:No pesa nada, por eso te digo que es que no pesa nada. Hija, queda monísimo.
H2:Pues sí, oye sí. [silencio] Oye, podía comprarme yo unas.
H1:De verdad Carmen que esto...
H2:A ver, que lo veo de lejos...
H1:Mira. [silencio] ¿Qué tal hace?
H2:Queda muy bien.
H1:¿Sí?
H2:¿Te lo sujeto y lo ves?
H1:Bueno y ¿entonces qué hago?
H2:Ah, pero esto va por dentro. Esto va por dentro.
H1:Sí, bueno, la parte de atrás.
H2:Sí.
H1:No, sí, claro.
H2:Sí, claro. Mira, ven.
H1:No se ve entonces nada, ¿no?
H2:Claro. Para que no se vean las cuerdas. [silencio]
H1:Mejor quedará, ¿no? Bueno, igual.
H2:Aléjate y lo ves.
H1:¿Seguro que va por dentro?
H2:Pues no, no estoy tan segura.
H1:No. No va por dentro porque...
H2:No, claro, no.
H1:No, va por aquí.
H2:A ver, tira. ¿La cuerda dónde está?
H1:Aquí. No, no va por dentro, va...
H2:A ver, tira a ver.
H1:Sí, bueno, puede ir si quieres pero no. Va así. [solapamiento de turnos] Claro, es que como no lo puedo subir, espera, espera, voy a subir un poco. Bueno, pues voy a buscar... voy a subirla totalmente para enrollarla. Sujétamela así.
H2:Oye y la revista esa ¿cada cuánto tiempo la sacáis?
H1:Es trimestral.
H2:¿Trimestral? [silencio]
H1:Sujeta. Es que... ahora. [silencio] Bueno ¿qué te parece? ¿cómo hace?
H2:Muy bien.
H1:Vamos a ver la otra porque la otra... es que no son iguales, maja, a lo mejor queda... chapucero.
H2:¿Qué es más la[palabra cortada] más ancha?
H1:Sí. Pero mira hija, es que no había iguales y mira, yo ya...
H2:No, no queda mal. Yo creo.
H1:No lo sé.
H2:Y ¿cómo... cómo crees tú...?
H1:¿Cómo las ponemos? Quiero decir, la ancha ¿dónde? ¿Aquí o allí?
H2:A lo mejor la estrecha ahí para salir... y tal. Igual, no sé.
H1:Sí. Yo creo que da igual.
H2:Sí, da igual. Oye, que vas a asesinar a esa pobre planta.
H1:[vacilación] Las he traído yo algunas. [silencio] Otras las hemos comprado, bueno, las ha comprado Mari Sol y ya había también en casa. [silencio] Bueno, supongo que habrá que retirar esto...
H2:Sí. Supones. [silencio]
H1:Es que es lo más barato que hemos encontrado. [ininteligible] sinceramente, o sea. Es que ya ni siquiera me planteo decirte que nos parecía mono. Es que es lo más barato.
H2:No, y que además sí que es estiloso.
H1:Es mono pero que es que...
H2:Moderno.
H1:ha sido por baratu[palabra cortada] porque bueno, porque, mira.
H2:Ah, bueno Isa, es que además puede... eso, exactamente, que va un poco a la pared. Y queda bien.
H1:¿Sí?
H2:Sí, claro. [silencio]
H2:Sí, sí, sí.
H1:Bueno ¿y por qué no lo... me planteo hacerlo?
H2:Chica, tú veras. De todas formas lo del taco es mejor porque si no, es que a, por poco que pese, pero como lo vas... vas a... tirar de la cuerda para abrir y cerrar, por poco que pese, es mejor que vaya bien sujeto. [silencio]
H1:Entonces, ¿qué es lo que va? Un taco... Sí bueno... [solapamiento de turnos] por detrás.
H2:Claro, [fin de solapamiento de turnos] o sea. La idea que tengo yo es que se hace el roto un poco más grande...
H1:¿Y cómo se hace el roto de los tacos?
H2:de un clavo.
H1:Taladradora no tenemos.
H2:No, pero... pues con el mismo clavo lo haces. [ruido] Con una broca. Pero, claro, tienes que tener primero el taco para ver qué groso[palabra cortada]... de qué grosor tienes que hacer el agujero.
H1:Lo bajo yo a [solapamiento de turnos] comprar ahora.
H2:Y el agujero [fin de solapamiento de turnos] lo tienes que hacer más estrecho que el taco para que el taco vaya...
H1:Se mete...
H2:que no se mueva luego.
H1:Ya.
H2:O sea, el agujero un poco más pequeño que el taco de plástico para que el taco de plástico luego quede bien ajustado y no se ande... moviendo y eso. Y entonces luego ya en el plástico se mete el clavito y ya queda bastante seguro.
H1:Pues nos va a quedar toda... toda... toda la pared.
H2:Mejor, claro. Bueno hasta que no... aunque no llegue hasta allí, pero... lo que tape de ahí queda bien.
H1:Y luego... Pues yo creo que queda mono, ¿eh?
H2:[afirmación] Me gusta. Además que con las plantas, el mimbre y esto, queda muy bien.
H1:Y luego las plantillas...
H2:Bueno, que yo me voy a tener que ir yendo, ¿eh? así que si quieres venirte y compras eso.
H2:¿El qué los tacos?
H1:Lo de los tacos.
H1:Es que yo creo... voy a mirar un segundo aquí. Ésta la tenemos [ininteligible] ¿Tú crees que esto [ininteligible]? Al piso. [silencio]
