#archivo: ccon022b
#fecha de grabación: 27-3-91
#fuente: conversación entre dos amigas en casa de una de ellas H1
#localización: Segovia
#términos: clase, música, oposición, magisterio
#H1: mujer, 23 años, estudiante y profesora de Música. Procedente de Segovia.
#H1: mujer, 23 años, profesora de Inglés. Procedente de Segovia.
#H3: mujer, c. 45 años, madre de H1. Procedente de Segovia
H1: Es que todo... tú lo... a lo mejor, pues eso, una... una persona, persona: "Bueno, pues cantan, pues no sé qué, pues no sé cuántos, bah, bah, eso..." y sin embargo yo sé que estoy trabajando el ritmo, la discriminación auditiva, el esquema corporal, la memoria, o sea, muchas cosas de forma que ellos no se enteran, se lo pasan bomba y van: "no hemos hecho nada, no hemos hecho nada", ¿me entien[palabra cortada]...? y los padres de sobra saben qué es lo que se hace y lo que no se hace, ¿me entiendes? o sea que... ¿Le vas a querer con leche o...?
H2: S[palabra cortada]. Me da igual, sí. Sí, casi un poco.
H2: Sí. Nos lo echamos con leche.
H1: Un poco leche mejor.
H2: Bueno, sigue, sigue.
H1: Pues no, pues nada, eso que te iba a decir que... que es... es mucho más de lo que dicen. [interrupción de la grabación]
H1: Estas oposiciones han salido ahora para interinos. O sea, es que están pensadas para eso, ¿no? Y... entonces, o sea, toda la gente que se presente que sea interina, casi seguro que la dan la plaza. Por ejemplo, yo soy especialista en pre-escolar, yo me presento a pre-escolar, hago un examen bordado, ¿eh? se presenta otra persona a pre-escolar, hace un examen más o menos bien y bueno a esa gente, como ha sido interina la dan la plaza y a mí, pues... pues nada.
H2: Y eso ¿quién te lo ha comentado?
H1: Eso es... primero porque es que los mismos interinos lo saben, segundo porque han cambiado todo el plan de las oposiciones este año, tercero porque el baremo que han puesto está pensado para interinos: años de experiencia, cursillos, no sé qué. O sea, una persona que ha acabado la carrera este año no tiene nada qué hacer, pero o sea, nada qué hacer, Carmen, porque... Bueno, y yo... mis ventajas son: primero, interinos de Música no ha habido. O sea es una especialidad nueva, entonces es muy raro que una persona que haya trabajado toda la vida en pre-escolar o en educación física que es lo último que ha salido o en Inglés, se presente a Música, a la oposición de Música. Entonces, mi ventaja es primero esa. Se supone que nadie que no sea maestro y además tenga Música se presenta a esa especialidad. Segundo, la gente que esté interina, ha estado trabajando en otras especialidades que no son Música, por lo tanto no se presentarán a esas oposiciones. Tercero, tengo conocimientos musicales y además cursillos de Música. Experiencia, bueno, la que tengo en casa.
H2: Bueno, espera un momento, de cursillos te cuentan sólo hasta un punto o esas cosas ¿o no...?
H1: Tengo el baremo arriba pero bueno. Eh... me parece que yo por nota de la academia, tengo... [vacilación] ¡huy!,
H2: De la carrera.
H1: De la carrera, tengo la puntuación máxima, que es un punto y medio, o sea, me dan un punto y medio, de notable para arriba un punto y medio. Como yo tengo más de notable pues, un punto y medio. Por... me parece que... [vacilación] ¿cómo se llama? cursos formadores o... educación a parte, o sea, sería mi carrera de Música, me parece que me dan otro punto y medio. O sea ya son tres puntos, que puedo incluso competir con algún interino que se presente a esa especialidad, ¿me entiendes? en el peor de los casos. Por cursillos a parte, o sea, el curso de Salzburgo que yo tengo pues también creo que me dan algo, no sé si son cero cinco, cero...
H2: Es que lo malo de los cursillos es que yo no sé en esto pero en lo de instituto, por... como máximo te dan un punto por cursillos. Valen cero diez,
H1: Sí.
H2: de menos de diez horas, o no, de menos de cuarenta horas y cero veinticinco puntos de más, pero el máximo acumulable es un punto.
H1: Pues eso, yo tengo... me parece que cero veinticinco porque éste de Salzburgo fueron quince días y eran todas las horas, o sea, allí era...
H2: Sí, ese contará....
H1: a mogollón, ¿no?
H2: Oye, y en el titulito que tengas ¿lo especifica, las horas que son o eso?
H1: Eso es lo que no especifica, lo que pasa es que voy a presentar todo el plan de estudio y todo, ¿me entiendes? Eso es lo malo porque...
H2: Y escucha, el baremo te lo hacen ahí cara a cara, ¿no?
H1: No lo sé si lo hacen cara a cara, que eso es lo que me mosquea a mí
H2: Ahora, sí.
H1: o... o cómo lo harán. Yo supongo que... es que como no lo he hecho nunca lo de presentar las... o sea,
H2: Es que claro,
H1: nunca he hecho lo de las oposiciones.
H2: Es que yo lo... ¡ah! claro, es que no sé. O sea, ¿qué te hacen? ¿el baremo antes del examen? ¿o después? o...
H1: Es que no lo sé. Yo lo que sé es que... nadie sabe quién soy yo hasta que no... después de corregido el examen, ¿me entiendes? No... cuando yo vaya a presentar mi proyecto ya, el día del examen, entonces sacan mis papeles, mis puntos,
H2: Ya, ya, ya.
H1: "Ah, pues es fulanita, tiene esto, esto lo otro, éstos
H2: Ya, ya.
H1: estudios musicales...
H2: O sea, que lo corrigen siendo anónimo, vamos.
H1: Claro. Claro, porque si no, fíjate.
H2: Para que no se influya.
H1: Bueno, pues eso. O sea que esas son mis ventajas. ¿Inconvenientes? No hay temarios de Música, han salido ayer los temas...
H2: ¡Ah, claro! Espera, espera. Es que las academias que preparan los temas los estarán preparando ahora.
H1: Equilicua. Por lo tanto, yo...
H2: O sea, pero tú los títulos de los temas los tienes.
H1: los tengo.
H2: Y más o menos ¿qué ves?
H1: Entonces, claro, yo lo que estoy haciendo es leyéndome un montón de libros que sé, más o menos de... que pueden encajar en esos títulos para que bueno, el día que me ponga a estudiar los temas ya confeccionados por las academias, pues, más o menos diga: "Ah, ya, ya, ya" ¿sabes? Ir sobre...
H2: Y te los tendrás que comprar y eso.
H1: Sí, que se los voy a pedir a CEN.
H2: Que son unas pesetas.
H1: Veinte mil pesetas.
H2: Ah, so[palabra cortada], bueno. Te digo sólo porque...
H1: Ya lo sé. Sí. A mí por ser antigua alumna me parece que se me quedará en unas diecisiete mil o así porque me hacen un descuento, ¿sabes?
H2: Es que yo creo que pregunté los de interina y creo que eran cuarenta o por ahí. Pues los nuestros son diecisiete mil. Es que son menos temas. Los nuestros son veinte temas y es que los de interino para instituto son cuarenta temas, porque eso ya...
H2: pero ¿hablas de Música también?
H1: Sí, de Música.
H2: O sea, que ha salido para instituto y para colegio.
H1: Sí. Y este año además.
H2: ¿Y Joaquín qué va a hacer? ¿Lo va...?
H1: Bueno. Joaquín es que ya es especialista en Música. Por... él por ser propietario de la plaza, por ser... oposición y tener los cursos que tiene de Música,
H2: Ah.
H1: él ya tiene la especialidad. Entonces él cuando concursa, concursa por Filología Francesa, por ciclo inicial y medio y por Música. Entonces con la especialidad de Música, la ventaja que tiene es que en vez de irse a la Conchinchina, pues a lo mejor puede estar en Segovia. ¿Me entiendes? O sea, él ve las plazas que hay de Filología Francesa y de Música,
H2: Y la que más le interese...
H1: Es la que pide, ¿me entiendes?
H2: ¡Qué bien! ¡Menos mal!
H1: Entonces es... de todas formas al año que viene estamos pen[palabra cortada] pendientes de una licencia de estudios, ¿sabes? que ha pedido porque como está en el último año de carrera, es octavo de violín, pues le conceden una licencia de estudios. Entonces claro con menos sueldo y todas esas cosas, pero hemos estado echando cuentas y resulta que lo que se gasta en comer fuera, viajes, historias y no sé qué es lo que se va a ahorrar estando en casa y encima tiene todos los alumnos que quiere y más de violín,
H2: A ver.
H1: y ha dicho este año que no, pues dice: "Es que me compensa, o sea, por las mañanas estudio violín toda la mañana en condiciones y por las tardes pues oye, para contraponer ese sueldo que me quitan, pues ...
H2: "Doy clases..."
H1: doy unas cuantas clases y ya está." Porque claro, luego tiene que ir al conservatorio. Que le queda: octavo de violín, segundo de Música de Cámara y Formas. Que además es un privilegiado por estudiar violín porque yo por estudiar piano tengo además de esas asignaturas que hacer Acompañamiento y el Acompañamiento es...
H2: De las gordas.
H1: de las peores, de las más difíciles que hay, o sea que fíjate.
H2: Y ¿en qué curso estás tú ahora?
H1: Yo estoy haciendo sexto y estaba haciendo Música de Cámara. Como se ha presentado lo de las oposiciones...
H2: Dejas esa...
H1: he tenido que dejar la Música de Cámara y, o sea, pues eso, las dos horas que dedicaba a la Música de Cámara pues, pues las voy a dedicar a... a las oposiciones.
H2: Hija, ¿por qué tendrá tan pocas horas el día?
H1: El día. [risa] Y además que bueno, o sea, yo es que... tengo clarísimo que... que tengo que sacarlas, o sea, que voy, de eso que voy a ir delante el tribunal y voy a decir... o sea, de esto que vas diciendo: "Mire, me da lo mismo, pero, o sea, yo de aquí me voy con la plaza", [risa] o sea, de esto que tengo que ir...
H2: "Pregúnteme lo que quiera".
H1: Sí, o sea, [duda] de esto que vas, sí, o sea, Joaquín me dice, dice: " tú tienes que ir segura, pensando que la vas a sacar. Si no la sacas no pasa nada".
H2: Yo creo que poca gente habrá preparada con magisterio y con
H1: Y con música.
H2: los años que tienes tú ya, o sea.
H1: No y además que... como han salido ahora, la gente ya estaba metida en otras...
H2:Sí.
H1:especialidades, en otras cosas, ya... pues como yo, jolín, te habías matriculado en inglés, has cogido un montón de alumnos, estás haciendo piano, además estás haciendo piano en condiciones, o sea, de estudiar toda la mañana, con una profesora particular que te cuesta pues, cinco mil pesetas la hora, o sea...
H2: ¿Dónde? ¿Dónde vas?
H1: Mi profesora particular, o sea
H2: Pero ¿dónde? ¿aquí en Segovia?
H1: No me voy, voy a Sa[palabra cortada] bueno, a veces ella viene aquí y yo otras veces voy a su casa. Es la profesora, mira, ¿visteis el Concierto de Navidad...? de Navidad, de Reyes, [duda] ¿... especial, éste del "Carnaval de los Animales" que ponen y "Pedro y el Lobo" y todo eso?
H2: No, no lo vi. ¿Qué salió "Cascanueces" tam[palabra cortada]?
H1: Sí.
H2: Vi la parte del "Cascanueces".
H1: Pues es que mi profesora era la que daba el concierto de piano. De... "El Carnaval de los Animales"
H2: Ah...
H1: Mi profesora y su marido.
H2: O sea, que vamos, que... que es buena.
H1: Es gente de categoría. Mira, no te digo más que ahora a mediados de Mayo se va y vuelve a mediados de Junio, [vacilación] fíjate, el peor mes, cuando ya tengo los exámenes ahí a la vuelta de la esquina porque tiene una gira a través de la Embajada de... Indonesia, o sea, da una gira por toda Indonesia. O sea, tú imagínate, muy bien. Una persona que... que eso. Entonces como tal me exige y me exige muchísimo y claro no es lo mismo hacer un sexto, bueno, que un sexto
H2: Ya. En condiciones.
H1: en condiciones. Y de todas formas, bueno... Es que estoy pendiente a ver si viene Joaquín. De todas formas el conservatorio de aquí de ha puesto...
H2: ¿Duro?
H1: No sé si lo sabrán tus hermanas pero, duro no, durísimo. Pero además de una forma incontrolada, por lo menos en piano, o sea, de repente, de un año a otro, en piano están mandando hacer trabajos, en octavo hay que llevar todas las obras de memoria, el concier[palabra cortada], hay que llevar un concierto, que antes no se exigía, en Música de Cámara, por ejemplo, antes era sólo práctica, ¿no? tocar con instrumento y tal, bueno, ahora es teórica, también, o sea, una pasada impresionante.
H2: Y ¿por qué será? ¿Porque cada vez va más gente y quieren...?
H1: Porque de repente les ha dado por subir el nu[palabra cortada] el nivel, cosa que está muy bien, pero lo suben de golpe, en vez de forma gradual, de golpe, y entonces, el conservatorio de Segovia, además otra cosa, me parece muy bien que subas el nivel pero entonces tienes que subir también el nivel de los profesores, tienes que subir... eh... el que, o sea, tienes que... que hacer que el conservatorio funcione bien, que se den todas las horas lectivas que hay que dar, que los profesores vengan a sus horas de clase, o sea, todo. No que bueno, el Barroco, hay que dar el Barroco en un trimestre, por ejemplo, y del trimestre damos tres clases. Un día no viene la profesora, otro día se ha puesto mala, hoy hay una reunión, mañana hay un concierto...
H2: Si yo te contara...
H1: ¿Me entiendes?
H2: mira,
H1: Entonces, sí, para examen el Barroco, bueno ¿y qué? no has visto el Barroco nada, te lo tienes que empollar tú por tu cuenta, una cantidad de folios así y bueno, ¿me entiendes?
H2: Sí.
H1: Entonces eso es lo que es una pasada. Un concierto de memoria, música de Cámara, bueno, pues éste... quinteto, este trío... os le preparáis, tal, bueno, vale pues venga, horas con la profesora allí en el conservatorio a verlo. "Hoy no puedo, mañana me pilla mal, pasado no sé qué" o sea, yo lo que he decidido es yo me examino libre, yo me busco mi profesora y e[palabra cortada], y esta profesora que yo tengo es profesora del conservatorio de aquí y lo va a dejar, o sea, se... se va a ir, porque está hasta el moño, o sea, hasta el moño de que
H2: Es que a ver, claro...
H1: ella para hacer cursillos con... porque la han cogido para hacer cursillos con gente muy buena, con [extranjerismo][ininteligible][fin de extranjerismo] con, con gente muy buena, o sea, que viene a España, pues eso, una... da una clase magistral y tal, la han cogido, pide permiso en el conservatorio y de eso nada, o sea, ¿tú concibes una cosa así? una profesora
H2: O sea...
H1: que va a formarse para, pa[palabra cortada]
H2: No le dan permiso y luego si faltan porque se van a tomar un café o... cualquier tontería...
H1: No, ah, pasa nada.
H2: No pasa nada.
H1: Bueno, no sé si sabe tu hermana, no sé qué profesora habrán tenido pero Celestina, una tal Celestina Berandones, bueno, lleva sin pisar por el conservatorio, deben se dos meses y medio, bueno, pues los niños han estado sin clase dos meses y medio. Ahora, los padres ya se han levantado en armas y entonces les han puesto un interino que lo ha dejado porque no le interesa, además es un compañero mío que conozco y bueno, eso es una jauría, además tienen un nivel bajísimo, porque claro, o sea, hay que dar el libro de segundo, no sé qué, no sé cuántos, pero ¿luego qué pasa? que la profesora no va, que se pone mala, que no sé qué, que no sé cuántos, nada. Total que a los alumnos libres les exigen todo el libro de segundo, los dictados con todas sus dificultades, la teoría vamos, al dedillo y los alumnos oficiales...
H2: Pero luego a los oficiales también les exigirán.
H1: Sí, pero espérate. Pero es que, o sea, ya te digo que está todo descompensado porque
H2: En el examen...
H1: a los alumnos de Cámara, por ejemplo, es que yo te estoy hablando de... de eso, o sea, luego cada profesor tiene su historia, o sea, allí no se coordinan, no hay, eh... equipos docentes ni claustros ni... ni nada, allí cada uno funciona según le da, ¿no, Entonces pues, por ejemplo, los de solfeo cada uno lleva un nivel, cada uno da una parte, unos van por el libro de primero y están en segundo, otros ya van por el final del libro de segundo, otros no sé qué, otros... o sea, es un follón impresionante pero eso sí, a final de curso ¿que no se ha llegado a dar todo el libro de segundo? todo el curso suspenso. Como de hecho están dando. Entonces ¿qué está pasando?
H2: ¿Los oficiales dices?
H1: Los oficiales incluso, ¿eh? o sea, fíjate tú los libres, fíjate tú los libres. Entonces
H2: Hola.
H1: ¿Qué está pasando? Pues que yo tengo cantidad de niños del conservatorio que son oficiales...
H3: ¿Me dejas Carmen por favor, hija?
H2: Y que claro, para sacar un cinco y un seis están yendo al conservatorio y están viniendo conmigo. ¿Por qué? Porque me han venido ahora y, y tenemos que sacar pues materia de dos meses.
H2: O sea, que encima lo pagas tú, ¿no? la informalidad de los profesores.
H1: Encima. O sea, tú fíjate. Bueno, a mí por una parte me viene bien, porque son más alumnos, claro pero es una... bueno, al final porque tengo que sacar el trabajo que, que no han hecho...
H2: Claro. Siempre...
H1: Y que además que los niños se descontrolan, se descontrolan, muchísimo. Oye vamos a subir arriba que estamos aquí de pie... No sé cuándo iba a venir Joaquín, ¿eh? [silencio] Hija, tenía que enseñarte muchas cosas. [silencio] Bueno, está ahí tu agenda, ¿eh? que no se te olvide.
