#archivo: ccon007d
#fecha de grabación: 9-2-91
#fuente: conversación en el tren Aranjuez-Madrid
#localización: Madrid
#términos: luz, electricidad, radioaficionado
#H1: varón c. 40 años. Propietario de un comercio
#H2: varón c. 65 años. Marido de H3
#H3: mujer c. 60 años. Esposa de H3
H1: Pues esas son de cien vatios, esas son de cien nada más.
H2: [ininteligible]
H1: ¿Eh? de mil vatios, de mil pues las que se ponen abajo.
H2: Sí, de mil sí he visto.
H1: Bueno pues es que para que tú te des una idea, la bombilla es de veinticinco vatios, consume veinticinco vatios y alumbra lo que una de cien. Además eso va a ser perfectamente en el contador, si ¿no las vas a conocer? Oye, que ahora se ponen muchas en... en todos los sitios.
H3: Veinticinco vatios y tal.
H1: Y alumbra como una de cien. Imagínatelo en [ininteligible], no sé, lo que pasa es que es otro tipo de luz, es igual que entre la... la flo[palabra cortada], la mejor luz que hay es la florescente, la blanca, blanca. Es la mejor luz que hay, eso no hay... porque aquí hay ¿ves? esta es más blanca. Esta es...
H2: Sí, florescente.
H1: No, sí, pero lo mejor que hay lo... la florescente blanca. Joder, cuánta iluminación no tendré en el escaparate, que en la tienda si no enciendo los... los flores no me hace falta.
H2: No hace falta.
H1: No hace falta. Lo que pasa es que es otro tipo de luz, ¿estás?
H3: Sí.
H1: No es la luz clara, clara, clara... del florescente
H3: Tira así a colorcillo.
H1: Es que es así.
H3: Ya.
H1: Es así.
H2: [ininteligible] para un comedor.
H1: Lo que pasa es que tardan un poquito también en encenderse.
H2: ¡Ah! encenderse, tardan un poquito.
H1: Eso es. Hasta que cogen su...
H2: ¡Ah! unos tubos florescentes se tarda mucho ...
H1: ... su iluminación. Bueno pero el tubo florescente porque no... no está bien la reacción si no está bien el tubo. El tubo florescente le dais y en seguida se enciende. Pero la bombilla no, le das y se enciende y poco a poco va... va cogiendo...
H2: [ininteligible]
H1: Bueno eso [ininteligible] mercurio. Esas bombillas también, eso consume mucho. Eso se pone para habitaciones muy grandes,
H2: Para la calle.
H1: para la calle. [silencio]
H2: ¿Son Los Ángeles?
H3: No, no son Los Ángeles, será Pinto.
H1: Esto es Pinto.
H3: Luego será Getafe. Tú te lo sabrás de memoria, al dedillo, te sabrás las piedras que hay...
H1: Luego está Valdemoro...
H3: Eso ya lo hemos pasado.
H1: Ah, que estamos en Pinto.
H3: Sí. Estos van a Madrid. [ininteligible] [silencio] La gente va con paraguas. Es que amenaza...
H1: Pues está aclarando ¿eh?
H3: Cómo se notan ya los días, ¿eh? en la luz.
H1: Hace poco... hace poco ya era de noche. Completamente. [silencio] Hoy han bajado la... [silencio]
H1: No obstante también lo he dejado preparado para si no hubiera, poner unos proyectores si hay algunos [ininteligible] iluminar un poco.
H2: [ininteligible] Ya perparado [ininteligible]
H1: Claro. Lo dejé ya preparado. [ininteligible] Es que no me gusta poner mucho ahí en el éste porque es que produce una cantidad de calor. [silencio] En invierno se empaña. En invierno se empaña la luna. Y a mí por la noche, mira, se me empaña por ejemplo la de la puerta de entrada pero la de la luna del escaparate nada. [silencio] [ininteligible] Tocas la bombilla y te quemas. [ininteligible] tocas la bombilla [ininteligible]. Con que esté cuatro horas funcionando tú la quitas. [silencio] [ruido] [interrupción]
H1: Porque yo televisión, si veo algún ratillo por la noche, pero generalmente veo poco.
H3: No ves.
H1: No me gusta. [silencio] Yo cuando estoy en mi casa me pongo con la radio... las emisoras, y la televisión no...
H3: Que te gusta más lo otro. [silencio] ¿Hablas con gente o algo?
H1: Tengo todos los países,
H3: ¿Ah sí?
H1: Todos los países del mundo los tengo confirmados. Todos. Tarjeta... [ruido] Tengo hasta una con [extranjerismo]Husein[fin de extranjerismo] de Jordania, por telegrafía. Que ni sabíamos que era el rey [extranjerismo]Husein[fin de extranjerismo]. Yo hablé con él [ininteligible] en telegrafía, como en telegrafia no se habla.
H3: Ahora no tendrá tiempo de... de esas cosas.
H1: No ya hace tiempo. Eso...
H3: No que ahora no tendría tiempo...
H1: No ahora no tiene... me acuerdo estoy allí en... cogí el este... yo le mando la tarjeta, como se manda generalmente vía asociación no te tienes que preocupar de poner dirección, la mandas aquí a Madrid, al apartado doscientos veinte y ellos ya se encargan de... de mandarlas y ponerlas en su sitio, de darles la dirección... y a los seis o siete meses recibo [ininteligible] y entonces veo [extranjerismo]Husein[fin de extranjerismo] de Jordania.
H3: ¿Eh... Honorio?
H1: ¿Eh?
H3: ¿Honorio menos, ¿no?
H1: Honorio menos.
H2: No, Honorio menos, a [ininteligible] le gusta menos
H1: Honorio, Honorio es que le gusta mucho el... el alcahueteo como yo digo... el hablar...
H2: El alcahueteo
H1: el...es lo que le gusta a él ¿sabes? Y a mí es que... yo me meto por ejemplo donde hay una cosa técnica, donde yo veo que... yo hablar por hablar pues no...
H2: Él no, él...
H1: Ahora él sí, él nada. Yo es que me río algunas noches allí que hemos salido pues... empiezan a hablar de... de... a todo le saca punta, y en seguida hay... [silencio] No ya te digo es curioso porque...
H3: Sí...sí
H1: Hablas con gente de otras...
H3: La gente que no eso no lo entienden y pero en fin eso ya [ininteligible] gusta... [silencio] [interrupción de la grabación]
H1: Bueno pues luego por el micrófono más todavía.
H3: Tiene que chinchar...
H1: Por el micrófono más todavía. Unos rollos que se, que se lía allí, madre mía, digo [ininteligible]... Lo mismo de una cosa [ininteligible] saca una conversación ahí de todo. Yo me acuerdo una noche, nos estuvieron explicando cómo se, cómo hacían... el alcohol de no sé qué, de no sé qué tipo de árbol... de árbol, no de árbol, de no sé qué tronco de árbol. Corteza de árbol. En Brasil. Dimos con un brasileño. Otra noche estuvimos hablando con un mexicano y... y claro, le preguntaron en seguida, los pozos de petróleo, que qué... qué profundidad tenían, que no sé qué. Dicen: "Ah, igual que los de aquí de agua, a setenta, ochenta metros ya [ininteligible] el agua en seguida. [silencio] Anda cuando da así con alguno que se dedica también a la agricultura. Madre, ahí hemos... ahí tenemos, digo: "Corta y vámonos! [silencio]
H1: [ininteligible] Salías de la puerta y veías todo el tinglado. Ahí tienes que bajar por las escaleras... y... y la megafonía aquí es malísima, o sea, la megafonía y la sonoridad, no es culpa de la de la megafonía, es que la sonoridad es mala.
H2: Es mala. [silencio] No se oye bien, no se oye claro. Y la información pésima, la información pésima. Lo mismo te dicen, eh... llega por la vía tal y luego te rectifican a... y tiene que andar la gente corriendo . No informan...
