#archivo: ccon007b
#fecha de grabación: 6-2-91
#fuente: conversación en autobús
#localización: Madrid
#términos: mercado
#H1: varón, c. 65 años, trabajador andaluz
#H2: mujer, c. 40 años
H1: El primero es Santa Engracia, de toda la vida. Y el segundo era el [extranjerismo]O'Donnell[fin de extranjerismo] y el tercero, el Puerta Toledo pero ahora el Puerta Toledo, los... los coches que hay
H2: Yo creo que lo van a tirar, eso.
H1: No, no lo tiran.
H2: ¿no?
H1: No, no tenían que tirarlo porque es una... una obra que era muy bonita y tiene que quedar muy bonita y tiene que quedar muy bonita. Ah, fuera de Madrid, [ininteligible] eso, igual que el pescado
H2: No, eso que lo [solapamiento de turnos] dejen como museo. igual que la plaza [fin de solapamiento de turnos] el pescado la han dejado como museo, igual que la...
H2: Sí la han dejado, menudas tiendas que han hecho allí.
H1: Sí, alguno... algunos se han aprovechado otros ya ves, listo... listos que hay y el... el mercado de Legazpi, lo han hecho... el primer mercado que había en Madrid, estaba hacia mi barrio, donde yo me fui a ese pueblo, a... a Carabanchel, a General Ricardos, matadero, ese fue... y ese lo derruyeron y lo tiraron y... se fue a... el mercado San, no, el mercado de San Isidro. [silencio] Que se llama el mercado de San Isidro. Pero que lo vendieron, se ve que el Ayuntamiento lo vendió.
