#archivo: ccon003a
#fecha de grabación: 15-2-91
#fuente: Televisión 1
#localización: Madrid
#términos: moda, media, fiesta, carnaval, pulsera, collar, joya
#H1: mujer, c. 40 años, periodista
#H2: mujer, c. 45 años, periodista
#H3: mujer, c. 40 años, periodista
H1: No, le estaba contando, respecto lo del micrófono, que son cosas que siempre pasan, [solapamiento de turnos] que el otro día
H2: Pero eso se dice, [fin de solapamiento de turnos] las cosas del directo.
H1: [solapamiento de turnos] Claro.
H2: Eso. [fin de solapamiento de turnos]
H1: Que el otro día, en el desfile de [extranjerismo]Scherrer[fin de extranjerismo] pues las modelos, que son unas señoras enormes, de uno ochenta o de ni se sabe, pues salían todas con las carreras en las medias.
H2: Pero te diste cuenta que llevaban las medias... yo observé que eh... las modelos se ponen siempre las medias, eh... de color natural [solapamiento de turnos] y disimul[palabra cortada]...
H1: Pero se [fin de solapamiento de turnos] les notan las carreras.
H2: Pe[palabra cortada], hombre, se le nota la carrera... yo porque es que estaba allí, debajo, no sé, desde un poquito más lejos a lo mejor [solapamiento de turnos] no se le notaba.
H2: Pues [fin de solapamiento de turnos] yo que estaba unas filas más allá [solapamiento de turnos] también
H1: ¡Ah! [fin de solapamiento de turnos] ¿se le notaban [solapamiento de turnos] también de lejos?
H3: Pero [fin de solapamiento de turnos] yo vi [solapamiento de turnos] chicas sin
H1: Tiene mejor vista que yo. [fin de solapamiento de turnos]
H3: medias. Y eso quedaba [solapamiento de turnos] fatal.
H1: Sí. [fin de solapamiento de turnos] Es verdad. [solapamiento de turnos] En la pasarela
H3: vi chicas sin medias. [fin de solapamiento de turnos]
H1: ir sin medias
H3: No les daría tiempo. Pero salían sin medias.
H2: Sí, sí, sí.
H1: Es que si se te ha[palabra cortada] una carrera, tiras de la media y fuera.
H2: [solapamiento de turnos] [ininteligible]
H2: No, pero [fin de solapamiento de turnos] no quedaba bien.
H3: No quedaba bien sin medias.
H2: [solapamiento de turnos] Verdad que si
H1: Bueno, ¿qué os pareció [fin de solapamiento de turnos] la fiesta?
H2: A mí me pa[palabra cortada]... a mí me gustó muchísimo. A mí me pareció un acontecimiento de la moda y [solapamiento de turnos] [ininteligible]
H3: Y social. [fin de solapamiento de turnos]
H1: Sí, sí, sí [solapamiento de turnos] porque llevábamos...
H3: Social sobre todo. [fin de solapamiento de turnos]
H1: llevábamos... que parecía que estábamos de luto ¿no? [solapamiento de turnos] quiero decirte,
H2: Que últimamente... [fin de solapamiento de turnos]
H1: que la preocupación de la guerra, que bueno [solapamiento de turnos]
H3: ¡Ay! [fin de solapamiento de turnos]
H1: que parece que hay alguna esperanza de paz ¿no? que la gente se había metido en sus casas y apenas iba a las fiestas, las fiestas estaban casi vacías, al menos de... de la gente que luego sale en la revista, ¿no? [solapamiento de turnos] pero que [ininteligible]
H3: Bueno, ya, pero yo te digo [fin de solapamiento de turnos] la controversia de los carnavales, que si [solapamiento de turnos] carnavales si
H2: Claro, [fin de solapamiento de turnos]
H3: que si carnavales no. Ha sido... ha sido terrible. Y ha habido un momento, bueno, no, un tiempo de... [vacilación] un [solapamiento de turnos] bajón
H1: Las pasas peras [fin de solapamiento de turnos] sí, sí.
H3: Sí, sí. Pero esta semana ha sido tan intensa que [solapamiento de turnos] [ininteligible]
H1: [ininteligible] ha [fin de solapamiento de turnos] habido de todo [solapamiento de turnos] esta semana.
H3: De todo [fin de solapamiento de turnos] ha habido.
H2: Anda pon.
H1: De todo.
H3: [ininteligible] ¿Me toca a mí? [solapamiento de turnos] [ininteligible]
H1: Por cierto ¿qué la has querido... qué la has querido [fin de solapamiento de turnos] copiar a Carmen [extranjerismo]Rossi[fin de extranjerismo], con [solapamiento de turnos] la pulsera?
H3: ¿El qué? [fin de solapamiento de turnos]
H2: ¡Ah, ésta!
H3: Es que yo, [solapamiento de turnos] ¡oy! Pues lo
H1: ¿Me toca a mí?[fin de solapamiento de turnos]
H3: de Carmen [extranjerismo]Rossi[fin de extranjerismo] ha sido precioso. [solapamiento de turnos] porque...
H2: ¿A quién toca. a ver? [fin de solapamiento de turnos]
H3: Carmen [extranjerismo]Rossi[fin de extranjerismo] fue la... invitada, así como la estrella invitada...
H2: Sí.
H3: Del desfile de [extranjerismo]Scherrer[fin de extranjerismo] ¿no?
H1: ¿Es[palabra cortada]... ?
H3: Y a mí me llamó la atención mucho porque era... un calco de la abuela. Es como... era como la... la [solapamiento de turnos] abuela revivida.
H1: [ininteligible] llevaba... llevaba [fin de solapamiento de turnos] hasta collar de perlas...
H2: Perdona pero bastante más guapa ¿no?
H3: [solapamiento de turnos] Yo creo que sí.
H1: La abuela era... [fin de solapamiento de turnos] la abuela en su época joven...
H3: Claro...
H2: [solapamiento de turnos] Yo creo que en su época joven
H1: Esta niña tiene... [fin de solapamiento de turnos]
H2: ésta es [solapamiento de turnos] más guapa que la abuela.
H3: Y también igual que [fin de solapamiento de turnos] la [solapamiento de turnos] madre. [ininteligible] decir tienen...
H1: Lo que pasa que la vemos [fin de solapamiento de turnos] más...
H3: [solapamiento de turnos] Los genes ahí...
H1: de actualidad, [fin de solapamiento de turnos] claro.
H3: los genes. Las francas. Era muy franca. [solapamiento de turnos] Franca total.
H1: Era muy franca sí, sí.
H3: [vacilación] como su madre y como la abuela. Con esa risa abierta... [onomatopeya]zas[fin de onomatopeya]
H1: Y con mucho [solapamiento de turnos] collar.
H3: Y con mucho [fin de solapamiento de turnos] co[palabra cortada]... o sea como esto pero en plan collar y... de... caro pero... y sin ruido.
H1: De caros treinta [solapamiento de turnos] millones de pesetas
H2: Te voy a contar [fin de solapamiento de turnos] una cosa.
H1: [solapamiento de turnos] llevaba al cuello.
H3: ¿Treinta millones? [fin de solapamiento de turnos]
H1: [solapamiento de turnos] Sí, sí.
H2: ¿Cómo? ¿Cómo?
H3: ¿[ininteligible] llevaba en el cuello?
H1: Treinta millones de [solapamiento de turnos] pesetas
H2: ¿El collar [fin de solapamiento de turnos] de perlas que llevaba... [solapamiento de turnos] Carmen Rossi el otro día?
H1: Las tres vueltas [fin de solapamiento de turnos] de perlas australianas que llevaba en el cuello, treinta millones de pesetas que además eran prestadas. Todas creímos que eran de la herencia, pues no.
H2: [solapamiento de turnos] Ah, ¿no?
H3: ¡Ostras! [fin de solapamiento de turnos]
H1: Pres[palabra cortada]... eso queda fatal.
H3: Os[palabra cortada]... [risa]
H3: No.
H2: No, hombre, claro. Ostras son ostras.
H1: Bueno, [solapamiento de turnos] pues...
H3: [ininteligible] hacerlas. [solapamiento de turnos] ¿No se sacan de las ostras?
H1: No, no. Prestadas. Se las había dejado Luis Gil que como sabes es el joyero al que acuden todas las famosas para que les preste joyas.
H2: ¡Ah! ¿también prestan joyas? Esto no lo sabía [solapamiento de turnos] yo.
H1: Y [fin de solapamiento de turnos] trajes...
H3: [solapamiento de turnos] Todo. De todo.
H2: Sí, trajes sí, [fin de solapamiento de turnos] ya lo [solapamiento de turnos] sabemos
H1: Todo. [fin de solapamiento de turnos]
H2: pero joyas, ¿joyas también prestan?
H1: ¡Ah! sí, Nati Abascal y muchas llevan joyas prestadas, en concreto de este joyero, [solapamiento de turnos] vamos.
H3: Bueno [fin de solapamiento de turnos] ella llevaba un vestido de... de [extranjerismo]Scherrer[fin de extranjerismo].
H1: Bueno, es que [extranjerismo]Scherrer[fin de extranjerismo] a ella le deja muchos trajes para que vaya a las fiestas también gratis. [solapamiento de turnos] Porque imagínate si esta mujer se tuviera que gastar...
H2: Yo creo que el otro día... el otro día estaba [fin de solapamiento de turnos] un poco de mujer anuncio ¿eh? porque llegó la primera con su traje [solapamiento de turnos] se puso... [ininteligible]
H1: Ah, pues yo la vi [fin de solapamiento de turnos] de mujer consorte.
H3: También. Iría de las dos cosas.
H2: ¡Ah! ¿Pues sabes que no está nada mal él en persona?
H1: ¡Huy! El anticuario está fenomenal.
H2: Está muy bien [solapamiento de turnos] este señor.
H3: ¡Pero si es un yayo! [risa]
H1: ¿Es un yayo?
H2: Hombre es mayor.
H3: Un abuelito.
H2: Ay, hija. Pues [solapamiento de turnos] será que a mí
H1: No, pero...
H2: me gustan los abuelitos porque yo le encontré [solapamiento de turnos] estupendo.
H1: Pero es ya... [solapamiento de turnos] un abuelito
H3: [ininteligible] [fin de solapamiento de turnos]
H1: que estaba muy bien.
H2: Pero bueno ¿tú qué quieres?
H3: [vacilación] El padre de... de esta chica es mucho más guapo que su marido.
H2: Es que tú eres una infanticida.
H1: Hombre es que... es que se [solapamiento de turnos] llevan así.
H3: ¿Yo? [fin de solapamiento de turnos]
H1: Pero es que...
H3: Pero ¿cuántos años tiene este señor?
H2: ¿Quién ha parado la partida?
H1: ¡Ah! Yo no [solapamiento de turnos] sé.
H3: ¡Ay! [fin de solapamiento de turnos] no sé.
H1: [solapamiento de turnos] Ya... ya me he perdido
H3: Es que lo digo así... [fin de solapamiento de turnos]
H1: ¿Ves?
H2: ¿Eh?
