#archivo: ccon013a
#fecha de grabación: 20-3-91
#fuente: conversación entre amigas en casa de una de ellas
#localización: Madrid
#términos: risa, libros
#H1: mujer, 24 años
#H2: mujer, 24 años
H1:... para la revista esa de [solapamiento de turnos] "Jo, ven", ¿no?
H2:Para la [ininteligible] [fin de solapamiento de turnos] Sí. Sí. Teresa lo quiere hacer sobra la risa. [silencio] Sobre la risa. Sobre por qué nos reímos tanto y... y que [vacilación] [ininteligible] el sentido de la risa, porque es un poco una especie de droga, una especie de espasmo [vacilación]. Mucha gente se ríe de nada, es una especie de coletilla, de apoyo en la conversación. La risa es una... es...
H2:Ay, oye, eso estaría [solapamiento de turnos] interesante.
H1:es un [fin de solapamiento de turnos] elemento más... claro, o sea, a... es un elemento más de la comunicación pero además fuerte, además es que hoy día... bueno, y luego a veces, [vacilación] menos gente, menos profundo, ¿no? de... ¿qué tipos de reidores hay? ¿no? el reidor... el reidor... yo que sé, el reidor... simple, el... claro, hay muchos tipos de personas y cómo la risa cada vez forma, no cada vez, es que está incluidísima en... en la comunicación.
H2:Incluso es que muchas veces,
H1:Y por clases sociales, [solapamiento de turnos] y por hábitos, y por...
H2:muchas veces una persona [fin de solapamiento de turnos] te puede caer bien o mal, eh... influye mucho, eh... lo de cómo se ríe.
H1:Persistencia... [solapamiento de turnos] la risa histérica...
H2:A que te ha parecido muchas veces, [fin de solapamiento de turnos] tíos que dices: "pero bueno, este tío es tonto,
H1:Sí.
H2:o sea, de estos que se ríen así... por todo y...
H1:Pero que es que son temas muy profundos, o sea que tienes que [vacilación] trabajártelo mucho y documentarte muy bien, hablar con psicólogos, desde muchos puntos de vista, luego recuperar, recuperar toda la... la documentación, ver tú lo que [vacilación] tu aportación lo que quieres, analizarlo, yo qué sé. Y con lo de la moda pasa lo mismo, o sea, es fuerte, es un tema fuerte. Yo me he comprado algunos libros que están muy bien. Tengo aquí alguno en casa.
H2:Ah, sí. Enséñamelo.
H1:Que se llama [ininteligible] pero que... me lo estoy leyendo y claro, no me ha dado tiempo.
