#archivo: ccon004b
#fecha de grabación: 20-1-91
#fuente: conversación grabada en el metro
#localización: Madrid
#términos: embarazo
#H1: mujer, c. 18 años
#H2: mujer, c. 30 años
#H3: mujer, c. 18 años
H1: ¿Isabel está embarazada?
H2: Tenía tripilla, ¿eh?
H1: No creo porque me lo hubiera dicho. Yo se lo dije a ella.
H3: Sí.
H1: Me dijo: "¡qué alegría!" Pues igual que yo le dije a ella lo mío, que yo sí, pues...
H3: Ya se lo he dicho a Marta. Digo no sé.
H2: Pero es que no sé. Tenía como tripilla.
H1: No sé si es que será la edad.
H3: Está gorda.
H2: Yo no la he visto... Así que dos meses...¡ay!
H3: ¿Se te nota algo?
H1: No se me nota, ¿qué se me va a notar? ¡qué tontería! Yo... si llevara ya tiempo.
H3: Claro... [silencio]
H1: Pues depende cada una. Yo tengo una compañera que es muy delgadita que dice que hasta los siete la gente no se lo notaba.
H2: ¿No?
H1: Es muy delgada, es muy mona.
