#archivo: ccon037b
#fecha de grabación: 18-6-91
#fuente: conversación entre madre e hija
#localización: Madrid
#términos: coche, boda, regalo, menú
#H1: mujer, 23 años. Hija de H2 y procedente de Madrid
#H2: mujer, 55 años. Madre de H1 y procedente de Madrid
H1: Es que aquí hay una cosa que está clara. [silencio] ¡Mamá! No te vayas. Estoy hablando. [silencio]
H2: ¿Qué?
H1: No te vayas.
H2: Estaba arreglándome.
H1: No, que aquí hay una cosa que está clara. Resulta que el coche va a ser para el niño y aquí estamos pringados todos [ininteligible] yo me tengo que ir a Villalba, no sé qué y el niño ¿qué está? aquí sentado esperando a que el coche se lo den hecho.
H2: [ininteligible]
H1: Mamá si Quique tuviera coche tampoco hubiera salido [ininteligible]...
H2: La cosa del coche [ininteligible] no es de él sino es de que está liado con el otro con el arreglo, con el no sé qué, con moverlo con no sé qué no sé cuántos y yo estoy muy callada porque no quiero contrariarle.
H1: Mamá pero eso no tiene nada qué ver con esto. O sea, es que Ricardo tiene razón, dice: "Mira, Quique no pinta nada allí ni deja de pintar". Pero claro, lo que no comprendo es que mi padre, un coche que iba a tirar a la basura resulta que ahora pues está mirando el coche a ver cómo está, resulta que me tengo que ir yo a Villalba a pasar la [siglas]ITV[fin de siglas] y Quique mientras tanto en su casa sentado ¡cómo si yo no tuviera nada qué hacer! Y claro, es que es verdad. O sea, tiene razón. O sea, no es [solapamiento de turnos] lógico...
H2: [ininteligible] [fin de solapamiento de turnos] que no le dé el coche, que se vaya a la mierda el coche porque yo ya estoy cansada. Ya está.
H1: Pero si no tiene nada qué ver, mamá.
H2: Pero es que Quique solo tampoco puede hacer nada.
H1: Pero es que Quique va con Ricardo. Lo que no es normal es que Ricardo se tenga que pegar un madrugón a las ocho la mañana y pasar la [siglas]ITV[fin de siglas]. Eh... ir una tarde a ver si el coche está en condiciones y tal y Quique está en casa sentado esperando a que le den el regalito, mamá. Eso tampoco es lógico.
H2: [ininteligible]
H1: Mamá, eso tampoco es lógico y tú piensa en... en el padre de Ricardo, o sea, lo que estará pensando.
H2: Pues también, Mamen, pues mira, pues nada, que... que se espere a que termine Quique y que en [vacilación] septiembre que lo hagan y se acabó. [solapamiento de turnos] [ininteligible]
H1: Ah, [fin de solapamiento de turnos] pues muy bien. Si es cuestión de que ter[palabra cortada]... de que se espere a que termine Quique pues él se espera. Como comprenderás le da [solapamiento de turnos] exactamente igual.
H2: [ininteligible] [fin de solapamiento de turnos] tú comprenderás que yo, mi opinión sobre el coche ya la tengo formada. Ha surgido esto, pues bueno. Yo es la única que está poniendo dinero, pringando y poniendo mi nombre. Que tampoco yo figuro aquí para nada. ¿Eh? Y por supuesto no... si... si el coche no pasa la E... la [siglas]ETV[fin de siglas] esa o cómo le llamen, la... pues no puede hacer nada. [solapamiento de turnos] [ininteligible]
H1: Mamá, pero es que siempre... [fin de solapamiento de turnos]
H2: la revisión dicen que el coche le hace falta una reparación y no qui[palabra cortada]... no... y desde luego el coche no lo hace.
H1: Mamá. Todo lo que te dé la gana pero que lo normal es que Quique haga algo en ese coche, ¿entiendes? Que no es lógico que nosotros tengamos que ir, o sea, que tenga que ir yo esta tarde... Ricardo también está pringado, Ricardo está haciendo un curso y que tenga que ir esta tarde a mirar el coche y tal no sé qué y... y que tenga que ir luego a pasar la [siglas]ITV[fin de siglas] y Quique... no, pues no. Está esperando a que se lo den, mamá, eso tampoco es lógico.
H2: [ininteligible].
H1: Y a Ricardo no le ha parecido lógico, dice: "Hombre, es una cosa que se supone que es para él y que le vamos a explicar que... los truquillos del coche y no sé qué no sé cuántos y no aparece pues no, no me parece lógico". [silencio] Claro, yo también les entiendo a ellos.
H2: No, no. Si yo también los entiendo. claro. Yo también los entiendo.
H1: [vacilación] Y Quique tiene mucho que estudiar, pues oye...
H2: [ininteligible] ¿Y qué te crees, que me tiene a mí contenta? Pero que quieres que... que le diga. ¿Qué te crees que me tiene a mí contenta que [ininteligible]? Pues no. Pero claro, tiene 19 años [ruido] [ininteligible] mucha responsabilidad y muchísima que tiene. Por todo. No es sólo el cochecito, es todo. Y no me quiero cabrear porque no tengo ganas de líos y no tengo ganas de historias y ya está. Como tú comprenderás si a [vacilación] si el coche a... a vosotros os hace un trastorno a mí ni me va ni me viene, el [solapamiento de turnos] único [ininteligible]
H1: Claro. [fin de solapamiento de turnos]
H2: es poner mi nombre y adelantar un dinero. Figúrate lo que hago. Bastante hago.
H1: Este coche va a terminar con nuestra relación. [silencio] [interrupción de la grabación]
H2: Nosotros nos gastamos el dinero en la boda de Ana. Nuestros regalos son para Ana.
H1: Pero de todas maneras, es que esos regalos son muy relativos porque no son cosas necesarias. Porque tú pones... pones en lista de bodas. vale, batidora, en fin esas cosas... esas pequeñas cosas pero lo que te cuesta dinero que es una mesa, no la vas a poner.
H2: Hija, pero es que eso lo tienes que comprar de todas maneras y también si no te lo regalan también te tienes que comprar una batidora. Y si no te lo regalan te tienes que comprar una vajilla y si no te lo regalan te tienes que comprar una cristalería. O sea [solapamiento de turnos] que eso...
H1: Ya, lo [fin de solapamiento de turnos] que pasa que luego [solapamiento de turnos] pones la
H2: Ahora [ininteligible] [fin de solapamiento de turnos]
H1: televisión y el vídeo y tal...
H2: Que eso también te lo tienes que comprar si lo... si no te lo regalan y si luego están los regalos estos... que son tongo para que con esos regalos te puedas comprar la televisión que es lo que te hace falta y que no te hace falta unas[sic] vinagreras de plata [ininteligible].
H1: O sea, lo que es u[palabra cortada]... [solapamiento de turnos] lo que es una...
H2: La boda... [fin de solapamiento de turnos] lo que es la boda no te cuesta dinero.
H1: Lo que es una faena es que te cases con la casa puesta. [silencio]
H2: Claro, lo que le pasó a tu tía Mari Loli. Dice: "Yo... Hija mía, no pongo... no pongo lista de bodas" dijo, porque tiene la casa entera. [vacilación]
H1: Eso obliga a toda la gente a dinero.
H2: Obliga a la gente a dinero, obliga a la familia. Entonces como ella me ha dicho eso, yo he dicho: "Ah, pues yo también dinero". Y así lo que me ella dé pues yo se lo doy, claro. O es un toma y daca. ¿Qué pasa? Que lo que ella me da yo se lo doy a Andrés [risa] lo que me dé.
H1: Pero eso como toda la vida con...
H2: Como toda la vida.
H1: [ininteligible] ¿no?
H2: Pues claro. Eso es un... toma y daca. [silencio] Pero que en realidad [solapamiento de turnos] la... la invitación... la invitación...
H1: [ininteligible] yo no sé hasta qué punto compensa. [fin de solapamiento de turnos]
H2: La invitación sí te compensa siempre. Porque aunque te lo pagues tú. Si te lo hacen en regalos, siempre, pues más. Salvo cuatro chalados que no sepan lo que cuesta un menú y te hagan un regalo de cinco mil pesetas y vayan tres personas.
H1: Como el de Ape. Yo estoy enfadada con el de Ape
H2: Entonces sí. [solapamiento de turnos] Pero sabiendo... lo que...
H1: Yo estoy cabreada con el de Ape porque yo con [fin de solapamiento de turnos] el de Ape si llego a saber lo que le cuesta el cubierto... desde luego no le regalo el teléfono. [silencio] Lo que pasa que ahora no voy a pagar el teléfono.
H2: ¿Qué le costó el cubierto?
H1: Dos mil muy poco.
H2: Hija...
H1: Porque lo celebra en su casa y han contratado a una empresa que es amigo del padre... y no sé qué y les rebajan y precioso, [ininteligible] muy bonito muy bonito pero dos mil doscientas. Por eso cuando a mí Andrés me hablaba de seis mil digo, pero éste dónde quiere que se reciba.
H2: Por eso [solapamiento de turnos] yo...
H1: O sea que... [fin de solapamiento de turnos]
H2: [ininteligible] el regalo...
H1: Es que me dan ganas de cobrarle el teléfono y dárselo... yo qué sé, ya iré a alguna otra boda donde...
H2: Mujer, tampoco es eso. Tampoco es pagarte el banquete y ya está. Siempre es un... siempre es un poco más. ¿Qué te costó el teléfono?
H1: Si el teléfono me costó más caro que el contestador de Andrés. [silencio] Es que eso es lo más gracioso. Pero es que a Andrés un teléfono inalámbrico no le sirve para nada. Y Ape sí porque ha pedido una casa muy grande. [silencio] el contestador de Andrés me costó ocho mil que es un regalo que aquí vale quince. Y el teléfono me costó... no me acuerdo. Un poquito más. Y aquí te vale pues el doble.
H2: Nada. Tampoco se puede [solapamiento de turnos] [ininteligible] porque también hay muchas veces que haces un regalo y no vas a la boda.
H1: El contesta[palabra cortada]... el con[palabra cortada]... [ininteligible] el contestador. El contestador, el que nosotros nos compramos, que lo compramos... que se lo encargó Ricardo a Fernán, costaba casi unas cinco mil y el mismo en Canarias ocho mil. Y el mismo en Madrid trece o catorce.
H2: Ya me dijo Fernan que por cinco mil pesetas se compraba un contestador él allí muy bien.
H1: Bueno y las Ray Ban ayer me quedé loca. Las de Quique que me costaron como cuatro mil quinientas o cinco mil, catorce mil quinientas ¡diez mil pesetas de diferencia! ¡Pero cómo va a ser eso posible! Madre mía. Es que así haces el negocio, te... te compras allí un montón y te vuelves aquí y las vendes por mil pesetas más caras.
H2: Claro. [silencio]
H2: [ininteligible] y eso que yo iba poco... por lo de Fernan porque acá luego vamos... la ma[palabra cortada]... la esa es que fue... ya te digo si me dijo: "Compra otra [duda] más barata si ves que esta pasa de no sé qué". Y ¡qué iba a pasar! si no llegaba. Total luego [ininteligible] ¡qué va a llegar! La...
H1: No a Fernan la boda le salió mucho más rentable.
H2: ¿Eh?
H1: La boda... a Fernan la boda le salió rentable. Sacó la ca[palabra cortada]... fue la... fue la boda negocio porque invi[palabra cortada]... empezó a llevar a todo el banquete y la gente todo el mundo le dio dinero y mucho más...
H2: Y no... y no fu[palabra cortada]... y la gente no fue.
H1: Pilar [solapamiento de turnos] [ininteligible] veinticinco mil pesetas y no fue.
H2: Tanto... eh... [fin de solapamiento de turnos] el imbécil que estuvo borde hasta el final: "¡Pues si invitas a no sé quién lo pagas tú!" Digo: "Pero si no van a ir ¡so imbécil!" Pues claro, no fue nadie y... bueno, yo por supuesto a mí... estos amigos... tampoco he invitado a mucha gente más, son la mitad mis amigas Maribel y Tina, los demás todos como eran familia los invité. Y le soplaban dinero todo el mundo y...
H1: Claro.
H2: ya está y no fueron. O sea, que claro, encima, pues mucho más rentable que la de Andrés. Sin comparación, a ver. Y el imbécil no me dejaba que... que invitara: "Pagas tú" no sé qué [ininteligible] costó el cubierto... [solapamiento de turnos] Te lo pagaba...
H1: Pero si no había nadie [fin de solapamiento de turnos]. Eran sus amigos y nosotros. Yo creo que ya ¿no?
H2: [ininteligible] los tíos.
H1: Es que lo de los tíos, es para poner los un cartel, de verdad en el cráneo.
H2: [ininteligible] [silencio]
H1: De todas maneras que no, yo me pregunto si te compensará, ¿no? O sea, cuando llegas al banquete y se ha acabado todo y... y dices: "Me he gastado dos millones en esto"
H2: Sí.
H1: O sea, me he gastado dos años de trabajo, de ahorro.
H2: No, Mamen. No se puede ver así.
H1: Pues hija, yo me imagino...
H2: Porque tú te gastas esos dos millones de pesetas en cosas que te hacen falta, yo no digo en tonterías [ininteligible] y las tienes que apoquinar y ponerlas pues resulta que bue[palabra cortada]... no has celebrado la boda y encima tienes que comprar eso. Yo no lo veo así, ¿eh? Ahora, si claro, te vas a un hotel donde te cuesta quince mil pesetas el cubierto... por supuesto que sí. Lo que hay que buscar es una cosa que esté bien y que no... y que no... Oye, yo por ejemplo a los Campanilla, yo les he hecho un regalo de quince mil pesetas. Seguramente no iremos, pues fíjate.
H1: Pero ¿cómo que no? ¿No ibais a ir?
H2: Yo no me he vi[palabra cortada]... no me he visto todavía en Torrelodones ¿eh? Eso en principio, pero bueno. Tú imagínate que vamos. Pues si le cuesta dos mil y pico pesetas o tres mil porque lo celebra en el chalé y porque conoce a mucha gente y porque lo... hará pues... lo encargará donde sea, no le va a costar siete mil quinientas pesetas el... el... la... por persona, ¿no? celebrándolo en el chalé. Luego ahí ya... con nosotros ha ganado bastante dinero. Lo malo es que ellos nos van a hacer otro regalo de quince mil con lo cual Andrés se va a quedar lo comido por lo servido pero... tiene un regalo de quince mil pesetas porque se lo... lo hemos pagado nosotros ¿entiendes? O sea que siempre... siempre viene bien.
H1: [solapamiento de turnos] [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos] con ese dinero me voy, pues sí, muy bien pues nosotros te damos ese dinero y te lo gastas en electrodomésticos. Pues bueno. Pero claro, puestos a ver así las cosas en plan de [onomatopeya][ininteligible][fin de onomatopeya] es una pasada porque mucha gente... hombre, hoy día no tanto pero hay mucha gente que hace regalos de mierda. Hoy día menos de veinte mil pesetas no se puede regalar en una boda. De un hotel ¿eh? Porque es... vamos. No vayas y pon una excusa y... dilo con tiempo para que no se gasten el dinero porque oye, es verdad, es que le decía yo a Andrés, digo esto hay que mirarlo y perseguirlo con pies de plomo porque de que te vayan diez personas más o te vayan diez personas menos son quin[palabra cortada]... veinte mil duros. Fíjate.
H1: No ellos... [solapamiento de turnos] ellos... ellos... ellos te
H2: [ininteligible] veinte mil duros. [fin de solapamiento de turnos]
H1: preguntan... tres días antes de la boda te preguntan exactamente cuántas [solapamiento de turnos] personas esperas.
H2: Una semana [fin de solapamiento de turnos] antes.
H1: Sí, una semana.
H2: Me ha dicho...
H1: Con lo cual es... yo cogería el teléfono y empezaría a decir: "Oye, ¿vais a venir, [solapamiento de turnos] vais a...?
H2: Hombre, [fin de solapamiento de turnos] uno por uno. No, no, yo también, ¿eh? Yo lo voy a hacer pero así.
H1: Es que si no te lo cobran, claro, o sea...
H2: Claro.
H1: no sé, creo que te... hay algo que... hay un margen... hay un margen pero poco y te cobran [solapamiento de turnos] carísimo.
H2: Te lo cobran. [fin de solapamiento de turnos] Es preferible poner dos o tres personas menos que luego... que hay para eso... para servir a dos o tres personas hay siempre comida y que te las cobren de más. Eso es preferible a... a... a poner personas de más que luego te las cobran aunque no vayan. Yo desde luego a mí si ahora mismo me salen 60 personas digo que cincuenta y tres. O que 55 y después...
H1: No, no. [silencio] No. Pero además el [extranjerismo]Holliday Inn[fin de extranjerismo] era... ellos prefieren que te... digas de más porque siempre es mejor quitar platos que poner.
H2: Sí pero te lo cobran, guapa. Que [solapamiento de turnos] [ininteligible]
H1: No te lo cobran, no te lo cobran.
H2: Aquí sí. [silencio] Aquí sí te lo cobran, hija. [silencio] Te lo cobran. Claro y si te lo cobran y te han fallado diez personas... Ella... decía... le decía la chica, dice que es muy antipática... Beatriz, que sólo le ha fallado un veinte por ciento de los invitados. [silencio] Pero es que en nuestro caso, [solapamiento de turnos] Mamen
H1: [ininteligible] [fin de solapamiento de turnos]
H2: Los de Madrid están muy claros porque yo los de Madrid, pues cojo el teléfono llamo a Pitina: "¿Qué, Pitina? Oye ¿habéis recibido la invita[palabra cortada]... ? Oye, no se os vaya a olvidar que... oye, ¿vendréis los dos? Cuento con vosotros". Y entonces Pitina coge y me dice: "Chica, pues lo siento horrores pero es que Jesús está de viaje". Porque puede ser que esté de viaje Jesús. "Me voy a ir con Maribel y Pablo". Muy bien, pues ya sé qué son tres. Cojo el telefo[palabra cortada]... bueno, la persona... Cris y... Cris y... Nando, me lo confirmaron el otro día, que venían, pues ya sé que son dos. Eh... los de arriba, pues ya sé que van todos. Gare, que no podía que no sé qué, pues pides permiso, no pides... pues bueno, la semana antes sabe si tiene permiso o no tiene. Pero los de fuera, a mí los de fuera es que son diez personas más o diez personas menos. Las hijas de los Aranvile, pues claro, tengo que coger el teléfono, me voy a gastar una fortuna en hablar con Pili pero voy a decir: "Oye, Pili dame el teléfono de tus hijas y las voy a llamar una por una. [silencio] Porque... [solapamiento de turnos] porque claro... es que...
H1: ¡Ay, señor!
H2: es que eso va... porque por supuesto ahí van pero contados y sonados. Y luego si... los que sobran o los que faltan los paga la madre de Beatriz que es los que tiene más... tiene más lío.
H1: Pues [vacilación] sólo tiene dos hijas.
H2: Hombre, pero un lío ahí... vamos... que no te quiero ni contar. [silencio] No, porque es que es mucho dinero. No es como en un... en un cóctel, bueno, pues ponen todos una [ininteligible] y no se entera nadie. ¿Que te las cobran luego porque las cuentan? bueno pero... pero es que en una cena no.
H1: Además es que los hoteles... [solapamiento de turnos] los hoteles...
H2: [ininteligible] [fin de solapamiento de turnos]
H1: por ejemplo en... en los salones Santa Rita me imagino que será... vamos, la mitad de precio, el cubierto.
H2: ¿Santa Rita? La mitad.
H1: Pero no resultó mal la boda de [solapamiento de turnos] Cris ahí.
H2: Oy, oy... oy... hablando de [ininteligible]. [ininteligible] la celebraron pues si tuvimos una temporada que no salíamos de allí. Que si la boda del invitado[ininteligible] ... que si la boda de Cris... que si la boda de Susi que... todos allí. [solapamiento de turnos] [ininteligible]
H1: Pero no estaba [fin de solapamiento de turnos] mal ¿no?
H2: No. Estaba muy bien lo que pasa que hoy día se han puesto en un plan ya de subirse a la parra todo el mundo, qué pena que tal y que cual, que coche, que hotel que... que... que... que... noche de bodas, que patatín que patatán y claro se... sube... Hombre, por favor, que la comida que nos sirven a nosotros en... en... ahí... en El Cardenal que eso para cien personas o ciento y algo... un salón precioso, oye y costó tres mil y pico pesetas el cubierto. Y a base de marisco de todas clases y a base de... de solomillo.
H1: Ya pero en cuanto vas a una boda ya no te cobran eso, mamá. En cuanto ya les dices que lo que vas a hacer es una boda ya no te cobran tres mil y pico pesetas el cubierto.
H2: Era... esto era... esto e[palabra cortada]... [solapamiento de turnos] era igual que una boda.
H1: Y además los... los salones... [fin de solapamiento de turnos]
H2: Con micrófono y con una mesa presidencial donde estaban todos... [solapamiento de turnos] era igual que una boda. Un salón precioso...
H1: Pero que los salones Santa Rita... [fin de solapamiento de turnos] que los salones, mamá... por muy bonitos que sean nunca son igual de bonitos que los otros dos, oye, seguro, vamos. [silencio] Vamos a no ser una boda que fui yo que era un hotel horroroso, que no me acuerdo donde estaba que era... [solapamiento de turnos] que era el salón más feo que he visto en mi vida.
H2: [ininteligible] [fin de solapamiento de turnos] que les da por... pues no traes aquél que debe ser muy barato ¿eh? y... y toda la gente esta baja lo celebra ahí en De Torres. Los de Torres no debe ser nada barato porque cuando nosotros nos cobraban cinco mil y pico pesetas por un cubierto de una mierda y... y fatal cuando esa cena que tuvo papá del ambulatorio no tiene que ser muy barato esa boda y ahí lo... ¡hala!, todo a base de... a lo bestia. [ininteligible] una cosa más fina aunque no sea... [ininteligible]
H1: Pero si la gente al final el menú se le olvida.
H2: Eso es lo que [solapamiento de turnos] le decía yo.
H1: Lo que queda... es donde... [fin de solapamiento de turnos]
H2:Y parece que la cosa se ha quedado así porque... porque tenían un menú... pues eran mil pesetas de diferencia y yo le decía a Beatriz... bueno el que yo tomé era el más caro... caro de todos eran ocho mil y pico pesetas. Lo que pasa que se habían comido un plato... que no lo encontrábamos lo que... y yo "oye, que yo el menú lo tengo aquí". No lo encontrábamos y resulta que se habían comido un plato pues que [ininteligible] y entonces éste que ellos les gustaba que era el solomillo igual en... no sé qué rosa y no sé qué costaba mil pesetas más que el siguiente con el [siglas]IVA[fin de siglas] y tal y yo le dije a Beatriz: "Beatriz, la gente no se acuerda del menú".
H1: No.
