#archivo: ccon004a
#fecha: 20-1-01
#fuente: conversación grabada en el metro
#localización: Madrid
#términos: sol, cuartel
#H1: varón, c. 22 años
#H2: varón, c. 40 años
#H3: varón, c. 40 años
H1: Ahora nos vamos a bajar en Sol.
H2: Bueno, pues [ininteligible].
H1: ¿Un cigarrito, Poli?
H2: Mira los que tengo.
H3: Gran Vía.
H1: Sol. Me mola a mí el domingo ver Sol, tío. Ver el sol en [vacilación] la Puerta el sol, tío.
H2: No. entonces lo hacemos cuando...
H1: el día 31... el día 31 va a hacer 20 días que yo estuve... que no he salido del cuartel.
H3: Yo llevo un mes [ininteligible].
H2: ¿No salís para nada?
H3: sí, hombre metido [ininteligible]
H1: Que ya con el tiempo te haces, tío. Ya... No me hubiera importado quedarme hoy tampoco, ¿eh? Pero sí estaba yo quemadillo, ¡tanta guardia!
H2: Pues yo cuando me querían meter los cuatro días, mira... Digo, me los mete o me los va a meter [ininteligible] pero va a ser en la Preve. [ininteligible] Es que me hubiera enredado..
H1: No sé. Yo... he visto primero [ininteligible] que venía para acá, el otro para allá... y dice: "Me has contestado", no sé qué no sé cuántos.
