#archivo: ccon035b
#fecha de grabación: 17-11-91
#fuente: conversación familiar en casa de H1 y H2
#localización: Segovia
#términos: militar, traslado, viaje, Barcelona, San Sebastián, Astorga, Segovia
#H1: mujer, 65 años. Abuela de H3 y esposa de H2
#H2: varón, 70 años. Abuelo de H3
#H3: mujer, 24 años
#H4: varón, 25 años
H1: ¡Ay madre! Y nos compramos... vino una... una hermana de Andrés, a Barcelona porque dijimos: "Vamos a traerla para que vea Barcelona..." y tal ¿sabes? y... y entonces pues nos trajo... trajo un jamón y bueno mientras duró el jamón... [risa]
H2: Que poco duraría [solapamiento de turnos] porque...
H1: Poco [fin de solapamiento de turnos] duraría. [vacilación] Y bueno ¿qué iba a decir yo [vacilación] por lo de tu hermana?
H2: Se presentaba allí toda... toda... toda la familia a comer jamón algún día... pues fíjate.
H1: En fin. ¡Ah, que entonces yo, digo, bueno como en aquellos tiempos pues a menos que tuviéramos la radio... o la radio... o algo. Compramos una radio a plazos. [silencio] A plazos de... pagamos una entrada y... y cien pesetas todos los meses dábamos.
H2: No, no fue a plazos. Fue con...
H1: La radio la compramos a plazos, majo. [interrupción de la grabación]
H1: ... mis padres y mis padres me lo fueron recogiendo. Cuando vinimos a... a... a... fuimos a Barcelona y el regimiento se quedó allí y ya mis padres dijeron: "¿Para qué tenemos ese dinero? Quédatelo para qué queremos nosotros el dinero en la Caja de Ahorros? Nosotros estábamos tan... de eso que ni sabíamos eso qué era ahorrar cien pesetas y meterlo en la Caja de Ahorros y entonces pues eso, reunimos no sé si tres o cuatro mil pesetas que es lo que costó la máquina de coser... de escribir, entonces com[palabra cortada]... cuando vinimos aquí a Segovia compramos la máquina de escribir por... con ese dinero.
H2: Con el dinero que habías dejado a tus...
H1: Que habíamos ahorrado en San Sebastián. ¡Sí señor!
H2: Bueno, yo no me acuerdo. Yo lo que sé es que... nos casamos y yo no era definitivamente todavía sargento.
H1: También eso, otra cosa.
H2: Y nos fuimos para San Sebastián y por fin luego me... me convocaron para ir a... a la promoción [silencio] de cursos de sargento definitivo.
H1: Definitivo.
H2: Y... y se tuvo que quedar con la niña... claro, por no estar en Barcelona porque ella lo que estaba deseando era [solapamiento de turnos] dejar...
H1: Es que allí no... [fin de solapamiento de turnos]
H2: perder de vista Barcelona. consintió estar en... en Zarauz el medio año que estuve yo en... en [solapamiento de turnos] los cursos.
H1: Medio año [fin de solapamiento de turnos] sin vernos, ¿eh? Seis meses [solapamiento de turnos] sin vernos.
H2: con la niña... [fin de solapamiento de turnos] con la niña de cuarenta días [solapamiento de turnos] o... justo...
H1: Pero... pero escucha. [fin de solapamiento de turnos]
H2: Justo que pude verla... cuando yo me iba ella... cuando yo me iba en julio... en julio del cuarenta y cinco a... en julio... en julio era.
H1: En julio, en julio. El día... [solapamiento de turnos] el aniversario de nuestra boda.
H2: Pues ella... ella [fin de solapamiento de turnos] acudió allí a Zarauz con la niña para enseñármela que estamos [ininteligible] para que yo viera a la niña sino ni la veo siquiera.
H1: Por eso te digo que es que yo me fui a Barcelona... me fui a Barcelona un mes antes para que naciera la niña ¿eh? y él se quedó en San Sebastián y resulta que... y estaba... él pedía permiso para ir a conocer a la niña y irme a buscar a Barcelona y no se le daban.
H2: Hombre [solapamiento de turnos] es que...
H1: De mala [fin de solapamiento de turnos] tea que hay algunos militares qué bueno.
H2: No. Es que no...
H1: [solapamiento de turnos] De mala tea.
H2: Yo creo que... yo creo [fin de solapamiento de turnos] que...
H1: Aquél no te quiso dar permiso.
H2: Yo creo que es que se pensaron que... que era una excusa para ir.
H1: Bueno. En fin.
H2: Porque dijeron: "Se tiene que ir a ... se tiene que ir a la academia y nos va a hacer creer que... que va traer a la mujer aquí".
H1: Bueno, en fin, [solapamiento de turnos] que resulta que
H2: [ininteligible] [fin de solapamiento de turnos]
H1: como no le dejaban ir a Barcelona yo cogí a... a... el tren y me fui con la niña a San Sebastián.
H3: ¡Recién nacida!
H1: No, ya tenía un mes.
H3: ¡Ah!
H1: Tenía un mes. Y... y él nos estaba esperando en San Sebastián porque él estaba pues eso, en Zarauz, estaba en Zarauz. Y entonces pues yo fui con la niña... hoy a mediodía, por ejemplo, hoy a mediodía y al otro día a mediodía se marchaba él. A Madrid. Y estuvo seis meses. Cuando volvió tenía la niña seis meses ¿sabes? Así que...
H2: Estaba ya... estaba ya... más [solapamiento de turnos] gordita...
H1: Aventuras, [fin de solapamiento de turnos] seis meses sin vernos.
H2: ¡Qué sorpresa cuando la vi ya tan... tan maja!
H1: Tan maja.
H3: Tan criada. Ya dijiste: "Ya me la han criado!
H2: Claro es que tan [solapamiento de turnos] chiquitina y luego...
H1: La vio de un mes... [fin de solapamiento de turnos]
H2: cuando tiene seis meses pues... pues no es que vaya a andar una niña pero... pero ya se... está sentada, ya se levanta o...
H1: Y [solapamiento de turnos] Paco mi hermano...
H2: levanta la cabeza [fin de solapamiento de turnos] y está...
H1: Mi hermano Paco, se quedaron en... en Barcelona tan pesa[palabra cortada]... tan de pesar de que me marché y me llevé la niña porque claro, como no tenían otra cosa mis hermanos... pues estaban con la niña... ese mes que estuvimos en Barcelona pues no sabían que hacerse. ¿La niña lloraba? todos a la habitación. ¿La niña [ininteligible]? todos a la habitación. Yo estaba hartita y dije: "Madre mía yo me marcho y me marché... [risa]
H2: Eso sería al principio pero luego ya dirían: [solapamiento de turnos] "¡Qué [ininteligible] de niña!"
H1: Bueno, pues Paco, [fin de solapamiento de turnos] Paco, fíjate Paco es que... ya lo dijo el otro día la tía Dorita que era muy... muy niñe[palabra cortada]... que le gustan mucho los niños pequeños, se fue a San Sebastián a verme...
H2: A Zarauz.
H1: a ver a la niña.
H2: A Zarauz.
H1: Cuan[palabra cortada]... no estaba Andrés, se fue allí y... y hicimos una excursión y eso.
H2: Pues de julio a... a Navidad, desde julio a Navidades, al año Nuevo...
H1: ¡Ah! y espera y luego llega Navidad, espera, estamos en San[palabra cortada]... en Zaráuz y viniste de... Madrid y ya definitivo, que aprobó en cinco meses porque había otros que estaban repitiendo,
H2: Sí.
H1: Un vecino allí la... la mujer que era maña, que... las mañas... para [solapamiento de turnos] convivir con ellas... decía [vacilación]
H2: Sí. Aquel... aquel se fue antes que yo pero... [fin de solapamiento de turnos]
H1: y yo digo... cuando digo: "si aprueba en seis meses" y tal y cual. "Ay, vas a ser tú... va a ser él más que los demás". Porque su marido repetía ¿sabes? y... y por eso te digo que... que tuvo que... aprobó en cin[palabra cortada]... en los seis meses, cinco o seis meses. Bueno, pues vino a Zarauz y estuvimos dos días juntos ¿eh? y los cogieron y los llevaron a Orio, el batallón le [solapamiento de turnos] cogieron...
H2: Eh... [fin de solapamiento de turnos] [silencio] No a Orio, a Elizondo.
H1: En Elizondo.
H2: A Elizondo.
H1: A Elizondo. Entonces yo me quedo sola otra vez...
H2: En Orio [solapamiento de turnos] estaba el batallón.
H1: En Zarauz. [fin de solapamiento de turnos] Y no le dejan venir a buscarme y me manda un ordenanza y desarma la cuna y... ata la cuna y... coge la niña y me mandó un ordenanza para que me ayudase.
H3: ¿A Qué?
H1: A ir a Orio. [solapamiento de turnos] Más lejos.
H3: A Elizondo. [fin de solapamiento de turnos]
H2: A Eli[palabra cortada]... No a... a Vera. A Vera de Bidasoa.
H1: A Vera del Bidasoa. [solapamiento de turnos] Entonces fuimos a Vera del Bidasoa.
H2: Que no sabes... no sabes [fin de solapamiento de turnos] [solapamiento de turnos] por dónde te andas.
H3: Para ayudar... [fin de solapamiento de turnos] Pero vamos a ver...
H1: Para ayudarme a recoger... a llevar la maleta, a llevar las cosas porque a él no le dejaron venir desde Orio a Zarauz a buscarme a mí con la niña.
H2: Dale con el Orio. [solapamiento de turnos] En Orio
H4: Elizondo. [fin de solapamiento de turnos]
H2: era donde estaban.
H1: ¿Dónde era? Elizondo, bueno. [solapamiento de turnos] Elizondo.
H2: No Elizondo [fin de solapamiento de turnos] era Vera del Bidasoa.
H1: Tú estabas destacado en Orio o en Elizondo o no sé qué.
H2: En Orio estaba... estaba el batallón y había batallones por allí cuando...
H1: Cuando los maquis.
H2: Sí. [solapamiento de turnos] Cuan[palabra cortada]...
H1: Cuando lo de [fin de solapamiento de turnos] los maquis.
H2: cuando yo... Cuando estábamos en Zarauz. Cuando estábamos en Zarauz nosotros teníamos el... el batallón en los altos de Orio y había otros batallones por allí. Y... pero teníamos, la... la compañía mixta donde estaba yo en la Caja Camineros de Zarauz.
H1: Bueno, pero yo cuando fuimos que luego él me [solapamiento de turnos] buscó,
H2: Pero... [fin de solapamiento de turnos]
H1: el me buscó una habitación en Vera del Bidasoa para estar más juntos...
H2: Escucha es que fuimos a Vera de Bidasoa de momento pero estando en Vera de Bidasoa...
H1: Otra. Otra.
H2: Volvimos... te quedaste, te tuviste que quedar allí...
H1: O sea...
H2: y volvimos algún día a San Sebastián a organizar otras nuevas unidades para ir a... hacia Elizondo. Que se llamaba Bearzun, allí un valle que había...
H1: Bueno. Pues o sea, que yo había venido de Madrid, de aca[palabra cortada]... de hacer el curso de transformación, aprobó, fue sargento definitivo, ya era una cosa ya definitiva, estuvimos dos o tres días...
H2: Entonces es cuando...
H1: habían trasladado mientras tanto, habían trasladado.
H2: Entonces es cuando me concedieron la paga de quinientas pesetas. Y todavía tengo...
H1: Ya. Bueno, pues entonces...
H2: la notificación, el oficio.
H1: Yo me quedo en Zarauz y él se va a Vera del Bidasoa. Y ya allí me busca un sitio para... [solapamiento de turnos] también
H2: [ininteligible] [fin de solapamiento de turnos]
H1: realquilado
H2: una casa con derecho
H1: y
H2: a cocina.
H1: con derecho cocina y... y... pero no me puede él venir a buscar. Manda un chi[palabra cortada]... un ordenanza y vamos a Vera del Bidasoa. Entonces cuando estamos en Vera del Bidasoa todavía los llevan [silencio] más... más en... más lejos porque yo estaba en Vera del Bidasoa y tú te tuviste que marchar.
H2: Me parece que te tuviste que quedar [solapamiento de turnos] allí con la niña.
H1: O sea, yo... [fin de solapamiento de turnos] Claro. Y... y no sólo eso que antes había días que a lo mejor a las dos de la mañana se levantaba, se tenía que armar con el fusil y con todo eso porque había eso de los maquis y tenían que sacar... salir [solapamiento de turnos] a hacer guardia
H2: No, teníamos que estar... [fin de solapamiento de turnos]
H1: otros días venía a las [solapamiento de turnos] dos de la
H2: toda la noche. [fin de solapamiento de turnos]
H1: mañana.
H2: Teníamos que estar...
H1: Y otras veces se iba a las dos.
H2: A veces teníamos que estar toda la noche.
H1: Y yo dije: "Mira, ¿sabes qué? Nos vamos a Barcelona aunque pasemos el hambre... allí no...
H2: No, bueno.
H1: teníamos comida... todo. [solapamiento de turnos] No nos faltaba de nada.
H2: Eso era en Vera. Pero cuando yo [fin de solapamiento de turnos] pero yo cuan[palabra cortada]... cuando me fui a Bearzun allá por Elizondo pues claro, ya tenías que estar tú en Vera de... de no haber cogido y haberte llevado también pero tampoco estábamos juntos.
H1: Pero en Elizondo no había casas ¿o sí?
H2: Sí, allí... es un pueblo más grande que Vera.
H1: ¡Ah!
H2: Elizondo es más grande que Vera.
H1: Muy bonito, todo eso [solapamiento de turnos] muy bonito.
H2: Pero [fin de solapamiento de turnos] con eso de que... luego si la llevo a Elizondo a lo mejor se tiene que quedar allí también colgada. BUeno, pues ya claro, determinamos de... que en cuanto que pudiera pues nos íbamos a Barcelona.
H1: A Barcelona y entonces [solapamiento de turnos] ya en Barcelona...
H2: A... a sudar [fin de solapamiento de turnos] a sudar tinta en Barcelona.
H1: Bueno, a sudar tinta porque al abuelo no le ha gustado Barcelona. No le ha gustado.
H2: Sí. No, es que... es que no... es que no puede gustarle a uno eh... de la forma que... que tienes que vivir allí. Tenía yo que vivir.
H1: No y que... y que la ciudad...
H2: Y luego cuando...
H1: La ciudad no te gusta.
H2: No, no, claro, claro, claro.
H3: Hombre, la [solapamiento de turnos] ciudad... y las condiciones...
H1: No hay nadie... no hay nadie [fin de solapamiento de turnos] de toda la gente que conozco que haya saltado de Barcelona más que tú. [silencio] Nadie.
H2: Pero hay [ininteligible]
H1: Porque todos los del pueblo están encantaditos con Barcelona.
H3: Pero en eso también [solapamiento de turnos] el abuelo...
H2: No tienen otro remedio, mira. [fin de solapamiento de turnos]
H3: Según las circunstancias [solapamiento de turnos] que te toque vivir y las condiciones y...
H1: Es que con... ah, no es que... con un sueldo [fin de solapamiento de turnos], el que cobra un sueldo, el que cobra un sueldo está mejor en un sitio que no haya que pagar tantos tranvías ni tantos desplazamientos.
H3: Claro.
H2: Mira.
H1: Es lógico. Ahora la gente que... que [solapamiento de turnos] conforme...
H2: Antes de ir a Barcelona pues por estar en... por estar en batallones de montaña y eso cobrábamos dietas.
H1: ¡Ah, sí, sí! Claro, cobrábamos... Nosotros...
H2: Y bueno [solapamiento de turnos] yo... estaríamos...
H1: no hemos tenido necesidad [fin de solapamiento de turnos] de nada...
H2: estaríamos separados... estaríamos separados pero yo no me daba esas zarapindas de... de andar que tenía luego en Barcelona y esos calores...
H1: Barcelona fue de te[palabra cortada]... el terror.
H2: Llegamos a Barcelona y yo me tuve que inyectar porque es que no sé qué me pasaba.
H1: Fíjate, vamos a [solapamiento de turnos] Barcelona
H2: Me agotaba [fin de solapamiento de turnos] me agotaba porque yo iba de... desde... desde la plaza de toros, eso cómo hemos dicho antes, en el tranvía a ... a esta parte de... de acá de Barcelona a Pedralves.
H1: Hasta Avenida del Montjuich.
H2: Cuando no estaba... cuando no estaba de semana... pues tenía que... que ir todas las mañanas y... y ¿luego cuándo volvía a casa? Pues a... a las dos de... de... y toda la mañana estábamos de maniobras por allí de...
H1: Pero bueno, mira...
H2: de instrucción.
H1: Pero fíj[palabra cortada]...
H2: Y en aquel cuartel [onomatopeya]pim pam[fin de onomatopeya] para acá y para allá
H1: Bueno.
H2: siempre estando de semana zapateaba uno allí todo lo que quería y claro uno... [solapamiento de turnos] uno
H1: Pero es que tuvimos...[fin de solapamiento de turnos]
H2: se queda desnutrido, uno se queda desnutrido.
H1: Tuvimos mala suerte, mala suerte en el sentido de que cuando estamos en mi casa, en casa de mis padres, que vivían por la Monumental, por la Plaza de Toros Monumental tenía que ir al otro lado de Barcelona, entonces dijimos, "Pues vamos a coger un... una habi[palabra cortada]... una habitación o sea, pues allí en las afueras de Barcelona que es una montañita, por el Mon[palabra cortada]... el Tibidabo, se llamaba Finistrelles, es donde os digo teníamos ese chalé, y cuando estamos allí... pues él por las noches no dormía... pasaba tal, se... se haciendo... estudiando y estudiando y estudiando para hacer las... las oposiciones a oficinas militares para trasladarse desde... [vacilación] infantería a oficinas militares. Pues aprobó lo de oficinas militares. Entonces le mandan al puerto.
H2: Claro.
H1: Desde el Tibidabo a... a Capitanía.
H2: Menudas...
H1: Destinado a Capitanía.
H2: Menudas huebras de... de ir y venir.
H1: Y entonces volvíamos a tener lo mismo a traspasar Barcelona desde el Tibidabo hasta el puerto. ¿Sabes? Antes era así y luego fue así.
H3: Te acabaste conociendo bien Barcelona.
H1: Y ya... ya... yo ya veía que se me moría... Estaba... estaba...
H3: Es que [solapamiento de turnos] es mucho.
H1: porque... [fin de solapamiento de turnos]
H2: Yo le cogí ya... pues un poco... un poco a la desesperada. Yo digo... me marcho donde sea.
H1: Y ya luego nos fuimos a Astorga.
H2: Y... y nos fuimos a Astorga pero solicité hasta... hasta Áfri[palabra cortada]... a África porque en África se cobraba el cincuenta por ciento [solapamiento de turnos] más.
H1: En [fin de solapamiento de turnos] Barcelona lo pasamos mal mal mal mal. Sí... porque cobrabas poco...
H2: Es que... es que yo no tenía descanso.
H1: Claro. [solapamiento de turnos] Ni comida.
H2: Fíjate que ya [fin de solapamiento de turnos] cuando estábamos en Finistrellas [solapamiento de turnos] ¡Hombre!
H1: Ni [fin de solapamiento de turnos] comida, Andrés.
H2: Comida, teníamos suministro del cuartel.
H1: Ya.
H2: No... no era poco.
H1: Ya. Si nos vendíamos el café.
H2: Bueno, yo...
H1: Mi... mi...
H2: Yo tenía que ir...
H1: mi cuñada la... la mujer de mi hermano Paco, que todavía no se habían casado pero... el azúcar y el café me lo vendía de estraperlo, me traía... ella me... me pagaba muy bien. ella lo vendía no sé dónde, yo qué sé.
H2: Luego yo mismo pues... podía haber mandado un ordenanza pero por no pagarle los viajes...
H1: Eso.
H2: Pues tenía que ir yo todos los días con el pan en... en... la cartera y la leche en la cartera. Todos los días, todos los días, todos los días.
H3: Pues como [solapamiento de turnos] el anuncio ese
H2: [ininteligible] [fin de solapamiento de turnos]
H3: de la tele.
H2: Yo decía: "Parece que está uno condenado a... a llevar un... una pierna atada o... una pielga como los caballos, como los caballos sementales que los ponen una... pielga en las dehesas para que... para que no muerdan a... a... a los otros caballos.
H1: En fin, bueno, ya os hemos dado el tostón.
H3: Que no hombre, que a mí me gusta que me lo cuentes.
H2: Claro, yo cogí... cogí un día y... "voy a solicitar..." de tal manera que cuando me destinaron a Astorga pues... fue en verano, también en julio y aquel año me quedé sin disfrutar permiso por... por aquello de... Yo no sé podía haber alegado yo que... que estaba con permiso o no... pero no... yo estaba tan cansado...
H1: ¡Ay! Cuando fuimos a Astorga pues te... te [solapamiento de turnos] interrumpo...
H2: Estaba cansado... [fin de solapamiento de turnos] Estaba cansadísimo.
H1: Cuando fuimos a Astorga... ídem ídem, yo me fui a Barcelona ¿eh? tuve que embalar todos los muebles [risa] entre la cría y los embalajes de los [solapamiento de turnos] muebles... [risa]
H2: Claro. [fin de solapamiento de turnos] Dejamos... dejamos el armario y la... la mesa que teníamos en casa de los abuelos, que pasé yo también una tarde para... que se me... se me caía... nos... los llevó en un carro alguno de allí de... del pueblo... de Finistrelles de aquel barrio...
H1: Los llevaron de Finistrellas...
