#archivo: ccon022c
#fecha de grabación: 27-3-91
#fuente: coversación entre amigos en el coche de H3
#localización: Segovia
#términos: boda, aparcar
#H1: mujer, 23 años, estudiante y profesora de Música
#H2: mujer, 23 años, profesora de Inglés
#H3: varón, 25 años, profesor de EGB y de Música y novio de H1
H1: En el Salvador no se suele casar nadie, bueno, pues basta que quieras casarte tú para que ese día, a esa hora coincida alguien, ¿sabes? porque es que a mi prima la pasó.
H2: O sea, que tú por tí [vacilación] en el Salvador, ¿no?
H1: Sí, sí. Hala, lo que me acabo de dar cuenta, bueno no pasará nada. Lo voy a coger... Me he venido con el dinero de Beatriz. Hija...
H2: Bueno aquí no es fácil que te atraquen.
H1: Sí, sí pues... no te fíes tú mucho maja que más de un tirón a las tres de la tarde,
H2: ¿Sí?
H1: han dado. Por Obispo Quesada, además.
H2: ¡Qué rabia! Yo pensaba que aquí se podía ir tranquilo.
H1: Sí.
H3: Sí, hombre.
H1: Se puede hombre, sí, pero... que vamos. Pues eso. [silencio] Así que todas esas cosas maja. [interrupción de la grabación]
H1: Están en un plan... Bueno, no te digo más que la citaron a las nueve la mañana y la examinaron a la una de la tarde porque el señor examinador no llegaba y cuando la cogieron encima la dijeron: "aparca ahí un momento que voy a comprar tabaco".
H2: ¡Pero bueno!
H1: Y el señor se fue a tomar un copazo de ginebra inmenso que su profesor, o sea, el de la autoescuela dice... dice: "¿que se ha ido a comprar tabaco? Ya. Que se ha ido a tomar un copazo de ginebra..."
H2: Pero bueno, ¿cómo es posible?
H1: Pues eso.
H3: ¿Este tío qué hace?
H2: Sí, sí que se supone que se va.
H1: Pues ponte ahí bien que te lo quieren quitar. [silencio]
H2: ¡Hala! [silencio]
H3: Es que es un manta. [silencio]
H1: A ver si éste... ¿éste también se va a poner?
H2: No, no es posible.
H1: Entonces ¿por qué se queda ahí? ¿Es que no pasa? ¿El del CitrÖen?
H3: Sí pasa.
H2: Sí pasa, lo que pasa es que se pensará que quiere aparcar él. ¡qué listo! Muy bien Joaquín. Has ganado.
H3: Le tengo ganada la posición.
H2: ¡Qué morro!
H2: Has ganado Joaquín.
H3: Le tengo ganada la posición, hombre.
H2: Ésto es como jugar a los barquitos, ¿no?
H3: Miralo, ¿ves? está cogida, está cogida la posición.
H2: A ver, que me agacho.
H3: No, así veo.
H1: Es que es un alucine. ¡A mí esta gente que tienen ese morro! [silencio]
H3: Ya está.
H1: Madre mía, se nos ha aparecido la Virgen.
H2: Pues sí. Ha habido suerte.
H3: Es que ha querido quitármelo pero no ha podido.
H1: Ya, ya lo sé.
H1: Porque no te has ido.
H3: Es que... no.
H2: Si llegas a ser un poco más blando y te vas.
H3: Sí. No y además es que él no puede aparcar tal y como está y yo sí.
H2: Claro.
H1: ¡Qué morro! ¡qué gente! ¿eh? De verdad... Bueno, a ver si llegamos a ver algo.
H3: La única manera de entrar aquí es por detrás, por el culo. [silencio] ¿Qué está haciendo? ¿quinto de... de qué?
H2: ¿Quién, Chema?
H3: Chema.
H2: Ah, sexto, sexto de industriales.
H3: Sexto de industriales.
H1: Oye, ¿son seis años?
H2: Son seis años y de propina el proyecto. Pero el proyecto...
H3: Otro año.
H2: Ya lo lleva haciendo... un año, por eso espera... o sea, por lo general la gente, cuando ha terminado empieza a hacer el proyecto y a unos les lleva tres meses, a otros seis meses, depende, ¿no?
H1: [afirmación]
H2: Pero Chema ya lleva desde el año pasado haciéndolo, lo que ocurre es que claro, haciéndolo con muy poca dedicación porque el año pasado como le dieron también el trabajo en IBM, pues lo del proyecto lo tenía muy olvidado.
H1: ¡Hola!
H2: Y ahora este año ya pues está en cuerpo y alma con el proyecto y para ver si lo saca y... pero ya veremos.
H1: ¿Vamos primero a lo de dentro? que tienen cosas más así o...
H2: ¡Ay! Me hace ilusión, venir a dar un paseo y ver la feria, hija.
H1: ¡Ay! ¡Qué bien!
H2: ¡Qué ganas tenía ya de salir del claustro! [interrupción de la grabación]
H2: Pero tú de la casa ya tienes bien los planos y todo eso, ¿no?
H1: Sí, sí.
H2: Que me estuviste enseñando.
H1: Sí ya hemos estado en ella y todo. Ya hemos encargado los muebles de la cocina,
H2: ¿Ah, sí?
H1: los del cuarto de baño...
H2: Ah, pues vais bien adelantados, sí.
H1: Sí.
H2: No hacéis bien porque con lo que tardan...
H1: ¿Por dónde empezamos? ¿Por abajo o por arriba?
H2: A cara o cruz.
