#archivo: ccon028a
#fecha de grabación: 20-5-91
#fuente: conversación entre compañeros de trabajo en un juzgado de madrid
#localización: Madrid
#términos: juicio, procedimiento, partido político, política, quiniela, huelga, metro, tren, ferrocarril, ciudad
#H1: varón, c. 45 años
#H2: varón, c. 45 años
#H3: mujer, c. 28 años
#H4: varón, c. 30 años
#H5: varón, c. 40 años
H1: El... lunes que viene.
H2: ¿El lunes?
H1: [ininteligible]
H1: Tengo... [ininteligible] pendiente aquí... ya un año por lo menos, macho.
H2: ¿Un año?
H1: Más de un año, (igual).
H2: Pero ya... ¿ese es el que se tenía que hacer?
H1: ¿Eh?
H2: ¿Ese es el que se tenía que hacer?
H1: Ese... ese el más importante que tengo, es el más importante que tengo de todos, Paco.
H2: Pero...
H1: Ten en cuenta que este...
H2: pero ¿el lunes no dijiste que tú no podías?
H1: El lunes... pues lo hago el martes si no.
H2: ¿Lo de Navarro me dijiste que no podía venir?
H1: Esa era el jueves. Que Navarro tiene el juicio [ininteligible]
H2: Vale, vale.
H1: Me he dado cuenta que cuando [ininteligible] absuelto el 19 de junio que [ininteligible] absuelto...
H2: Junio del noventa.
H1: El año del juicio, noventa, hace un año.
H2: ¿Qué compañía es?
H1: La de [ininteligible]
H2: [ininteligible]
H1: Procede al embargo directamente...
H2: ¿Tienes aquí...
H1: No.
H2: licencias de... requerimiento?
H1: No. Tengo preparada la... tengo la [ininteligible] del juez. [ininteligible] por el embra[palabra cortada] el embargo, ¿no?
H2: ¿Pero no ha requerido aquí previamente al representante legal?
H1: No hace falta requerirlo, Paco. [vacilación] aquí claramente.
H2: Se necesita requerimiento toda vez que se vea afectada la persona de Pablo Muñoz Martín pero siempre y cuando [ininteligible] de...
H1: Sí, pero mira
H2: [ininteligible] procesal.
H1: únicamente para que venga a requerirlo y [ininteligible] los telegramas.
H2: Y no... y no...
H1: Intervienen, toman nota y no... no hacen ni caso, mira, mira. Telegrama del 19 de ma[palabra cortada] de esto y siguiente. Y no quieren... no quieren,
H2: Es en el Paseo Recoletos. Lo mío anota.
H1: Lo mío en la calle Pradillo.
H2: ¿Lo tuyo entonces dónde es?
H1: Calle Pradillo, número cinco.
H2: Pradillo...
H1: Alborán.
H2: Está distante pero bueno, me...
H1: Es que
H2: me dejaré la mañana y ya está, punto.
H1: Es que en cuestión [ininteligible] las compañías de seguros no hacen ni caso, ¿eh?
H2: Ya. ¿Y no tienes más que éste? Digo por echar... la mañana y...
H1: Tengo por ahí... [ininteligible] Son... También había que sacar [ininteligible]
H2: No, sacarle el máximo provecho. Si hay más cosas que hacer... Y están próximas se va y se les da un toquecito...
H1: Voy a echar una revisión a los que tenga por aquí pendientes...
H2: Para que suelten la guita.
H1: Es que no pagan... Me parece a mí que están atrasados aquí ya...
H2: Tú hazme una revisión y si hay algunos que estén... equidistantes de Pradillo o próximos al de la Beu...
H1: Sí.
H2: [ininteligible] pues les hago una visitita y les digo que... que vayan aflojando.
H1: Pero [ininteligible] la gente no paga.
H2: ¿Ves tú?
H1: Carlos López Rodero no va a pagar, ¿eh?
H2: El lunes... ya, ya porque el Rodero es que tiene "Sonotone". El lunes... ¿podemos? ¿tú puedes?
H1: Sí.
H2: Yo no tengo gente citada.
H1: El lunes sin problema ninguno, Paco, ¿eh?
H2: ¿Tú tampoco has citado a gente?
H1: No, no. [silencio] Estos de las compañías de seguros casi todos están [ininteligible]
H2: El título sobre el que se apoya la... [silencio] [ininteligible] de un procedimiento... no lo digo porque yo tendré que hacer un...
H1: Aquí está...
H2: un mandamiento expreso...
H1: un procedimiento abreviado.
H2: De abreviados ¿no?
H1: Del juzgado de...
H2: [ininteligible] Vale, vale.
H1: [ininteligible] lo que fuera; daños y lesiones...
H2: Daños y lesiones contra Pedro García, sí. León... están en huelga general esta gente.
H1: Oye ¿qué pasa en León que...?
H2: Ayer, ¡menuda movida! tío.
H1: Ayer... [vacilación] está todo León...
H2: Pero gorda gorda.
H1: Gorda ¿eh?
H2: Sí, sí.
H1: [ininteligible]
H2: Muy oportuna en estas fechas.
H1: ¿Por qué motivo es?
H2: Pues porque tienen abandonada la... a la región. El problema es que ahí también es responsable el PP, porque el PP gobierna la región... desde...
H1: Oye, explícame ese debate que hubo del... el... el que es candidato a alcalde del partido comunista y el del CDS...
H2: ¿Dónde?
H1: En la Cadena Ser.
H2: ¿En la Cadena Ser? ¿El Paco Herrera y el Asuen?
H1: Sí.
H2: El Paco Herrera seguro, y no lo oí, domina el tema de una manera importante, ¿eh?
H1: ¿Sí?
H2: Paco Herrera [vacilación] es un hombre
H1: Yo [vacilación] yo creo, lo he escuchado esta mañana
H2: muy competente y muy muy capaz, ¿eh?
H1: el comentario que han dado ... sólo pusie[palabra cortada] no pusieron el debate.
H2: Ah ¿que no lo escuchaste?
H1: Lo escuché esta mañana, lo he escuchado esta mañana que se... se insultaron y todo, macho y...
H2: ¿Sí?
H1:Por lo visto sí. Hubo de tortas.
H2: ¡Qué raro! ¿no? No, porque el Herrera no es ese su estilo. Hombre, cuando se enfada... suele insultar a la gente de la coalición; a la Almeida, la llama no sé qué y...
H1: Sí, pero... pero...
H2: y a [ininteligible] le llama sinvergüenza...
H1: En fin, pero...
H2: A nivel interno, a nivel interno pero a nivel... de opinión pública no suele utilizar ese tipo de expresiones.
H1: Anoche le dijo, anoche le dijo según he escuchado esta mañana en un comentario de la SER, el debate no lo han vuelto a repetir le decía esto, que... dice: " vosotros dese[palabra cortada]... estáis deseando que nos marchemos nosotros y dejemos aquí al [siglas]PSOE[fin de siglas] solo para que sse convierta en cordero y vosotros en lobo para comérselo, le ha dicho.
H2: Pero eso ¿quién a quién? [interrupción de la grabación]
H2:...el cinco por ciento para obtener representación y o obtienen ninguno por debajo del cinco u obtienen... tres como mínimo por encima del cinco. Y están en la frontera. Si espera la dimisión de Sahagún, lo tiene jodido, ¿eh?
H1: Ah, ¿pues es cierto también eso que he escuchado esta mañana...? ¿cuál decía...? Anguita, precisamente, ¿que el Gobierno quiere meter a la Seguridad Social la empresa privada?
H2: Privatizar... por lo menos la gestión, si no se... si no... si no la prestación, esto es, que seguiría siendo universal y afectar a todos los [ininteligible] de población con bajos niveles, por lo menos la... la... la asistencial, no contributiva... ¡Hola, guapa! pues... si la gestión, lo que es digamos, la prestación del servicio empresa.
H3: [ininteligible] si te suena y si no...
H2: Alberto Flores Martínez. Previas 1033...
H3: No es, no es.
H2: ¡Ah, ¿que no es ese número?
H3: No, no [ininteligible]...
H2: Martín García, pues si no es de nadie a la basura, macho. No me suena nada. Nada, nada. Papeles... luego se amontonan... y es un lío, macho, yo paso.
H1: [ininteligible]
H2: ¿Eh?
H1: [ininteligible]
H2: No. El tema sería la gestión, esto es, digamos la prestación del servicio.
H1: [ininteligible]
H2: De los médicos, los servicios, las citaciones... eh... todo el instrumental, toda la infraestructura... Sería digamos que dirigida... [interrupción de la grabación]
H2: que es constituir una empresa pública con un capital mixto, por ejemplo, mayoritario un capital del Estado con un cincuenta y uno por ciento y el resto participado por entidades privadas de... de prestaciones médicas. Hombre, hay una cosa cierta, ¿no? y es eh... la vulneración del principio de transparencia democrática que va a presidir toda... gestión de... de un estado que se dice social y que no tiene [solapamiento de turnos] derecho
H1: [afirmación]
H2: como es el nuestro ¿no? Y es lo que está denunciando Anguita, además me parece muy bien, lo dijo ayer en televisión que... menos insultos contra él y más probar y acreditar que lo que él dice no es cierto, que muestren la documentación que se ha... que se ha acumulado como consecuencia de las comisiones de estudio que han participado en... en la elaboración del informe, que han sido un montón y llevan un montón de tiempo y cita tres expertos [ininteligible] la materia y que junto con las cintas, por cierto magnetofónicas que han trincado al... al Valverde sobre opiniones vertidas y las atenuaciones de Txiki Benegas sobre... unos aspectos que afecta que se van a... a reformar, pues que con toda esa... esa gama de documentos se le rebatan las... las afirmaciones que él hace pero que no se le insulte.
H1: [afirmación]
H2: Se le diga: "Usted no tiene razón por estos documentos, esta es la grabación de Valverde, esto es lo que ha dicho Txiqui Benegas y nada tiene que ver con lo que usted afirma en sus mitines. Ahora, que no se insulten.
H1: Es que... decían que estas [solapamiento de turnos] elecciones
H2: Que no se insulten. [fin de solapamiento de turnos]
H1: no se iban a insultar unos a otros...
H2: Claro, coño, [solapamiento de turnos] es decir...
H1: es [fin de solapamiento de turnos] respetado por lo menos, ¿no?
H2: Mira que yo soy crítico en el seno de Izquierda Unida estoy muy mal, en concreto a la candidatura de la Comunidad de Madrid no pienso votarla...
H1: ¿Por qué razón?
H2: Porque va María la... la Maroto.
H1: ¿La Maroto va?
H2: Va de quince y puede salir. La que salió aquí como primera de lista [solapamiento de turnos] en las elecciones ¿eh?
H1: Sí... [ininteligible] [fin de solapamiento de turnos]
H2: que es una impresentable. Ahora se ha hecho republicana de toda la vida cuando jamás desde que la conozco, tuve conocimiento desde... de tamaña debilidad política y yo paso de votar una lista aunque sea de mi partido en la que hay una persona que no me merece [solapamiento de turnos] el más mínimo respeto.
H1: Pero ¿tú crees que puede alcanzar [ininteligible] [fin de solapamiento de turnos] la votación?
H2: Claro que puede alcanzarla.
H1: Puede alcanzarla, Paco.
H2: Y desde luego no va a ser por mi voto. Ayuntamiento queda claro. Independientemente del procedimiento bastante poco democrático de selección de candidatos...
H1: ¿Qué tal el chaval este que va para alcalde?
H2: Es muy bueno. Muy bueno por una razón, ya digo, a nivel interno de... digamos eh... pulcritud política en cuanto a... a que sea un hombre muy abierto, muy democrático, muy transparente, pues a nivel interno no lo es pero a nivel de gestión como hombre público, como gestor público de la cosa pública es un tío muy bueno.
H1: [afirmación]
H2: Muy capaz, muy competente, mucha experiencia, además una capacidad de trabajo extraordinaria, es un hombre que tiene el don de la ubicuidad, como dios está en todas partes, [solapamiento de turnos] toca todos los palillos...
H1: ¿Qué... qué línea sigue este hombre? [fin de solapamiento de turnos] ¿qué línea sigue, Paco?
H2: Este es un hombre... ¿Línea dices? ¿política?
H1: Sí, política.
H2: Es más bien técnico. Es un tío técnico.
H1: Un tío técnico.
H2: Es un hombre muy técnico.
H1: ¿Sí?
H2: que aunque es [ininteligible] es sociólogo tiene unos conocimientos en materia de urbanismo y en materia de... de... [interrupción de la grabación]
H1: ¿Lo oíste?
H2: Hombre, yo soy un [solapamiento de turnos] periodista y desde luego pongo...
H1: [ininteligible] cuentan [fin de solapamiento de turnos]...
H2: confío a los oídos jurídicos de... la asociación las expresiones del senador. Lo tengo muy [solapamiento de turnos] claro.
H1: Sí. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] O sea... No pero... es una ofensa...
H1: [ininteligible] [fin de solapamiento de turnos]
H2: es una ofensa a la profesión y es una ofensa a... al mínimo respeto que se debe tener [solapamiento de turnos] a cualquier persona.
H1: Pueden acabar con él. [fin de solapamiento de turnos]
H2: Naturalmente. Yo...
H1: [ininteligible]
H2: soy muy poco partidario de judicializar ningún problema con nadie, yo me querello contra ese se[palabra cortada]... señor.
H1: [ininteligible] ¿no?
H2: Por supuesto.
H1: Y a partir...
H2: Declaraciones injustas, insultos y amenazas. [solapamiento de turnos] Lo tengo muy claro.
H1: [ininteligible] [fin de solapamiento de turnos]
H2: Sólo para que sirva de escarmiento, sólo para que disuada a otros de repetir lo que este hombre ha dicho.
H1: [solapamiento de turnos] [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos]
H1: La chapuza que han hecho es que la han hecho muy de mal, Paco. Han descubierto el pastel ¿no?
H2: Y bueno, pues mira, usted ahora se la envaina y ¡qué se le va a hacer! Ahora... se ha detectado una serie de irregularidades pues a partir de ahora ustedes enmiendan la plana... pero claro esto es una manifestación de la soberbia y [solapamiento de turnos] [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos]
H2: de... de los [siglas]SOES[fin de siglas].
H1: ¿Y cómo consiente el Presidente del Senado que se vote así, Paco?
H2: Porque el Presidente del Senado está sujeto a... la voz de su amo que es el señor Felipe. Y...
H1: Y él se ha decan[palabra cortada]... se ha presentado, no sé, cien senadores y hay ciento dos votos, Paco, ahí fa[palabra cortada]... ahí hay algo que... que...
H2: Y sujeto... y sujeto incluso... a las manifestaciones más íntimas de sus propias divinidades mentales que pueden ser esas. La... la del oscurantismo, la prepotencia, la soberbia y... y bueno, pues eh... la... la... el totalitarismo de la Cámara y eso es lo que ejerce este menda. Como no pudo ir a otro sitio, le pusieron ahí de [solapamiento de turnos] sustituto
H1: ¡Ah! [fin de solapamiento de turnos]
H2: De López y a López de fiscal nuestro.
H1: [solapamiento de turnos] Pues nada.
H2: O sea [fin de solapamiento de turnos] está...
H1: Sí, sí, sí, sí, sí, sí.
H2: Está la cosa de cine ¿sabes? el López como Delegado de Gobierno de la Administración de Justicia que no es un... una institución independiente y el otro... el García, un hombre que no esperaba cargo de tanta responsabilidad como la suya...
H1: Hombre, ya.
H2: date cuanta de que es después del presidente y el... del presidente de los [ininteligible] de comunidad, no, y el Presidente del Congreso
H1: [ininteligible]
H2: es el tercer... cargo del Estado ¿no? Entonces es que es muy fuerte ¿no? Un tío que no esperaba tal... prevenda que le caiga encima esa responsabilidad pues es muy serio ¿no?
H1: Es lo que pasa, claro.
H2: Entonces él tiene... bueno, pues sus propias fobias tiene sus propias... sus propias... eh... concepciones de la vida y también pues las proyecta sobre su cargo público y si el tío es un borde pues es un borde también en el... en el senado, está claro. Y el hombre que no es borde.
H1: [solapamiento de turnos] [ininteligible]
H2: [ininteligible] tampoco... [fin de solapamiento de turnos]
H1: ¿Quién lo ha puesto? ¿Felipe?
H2: Lo ha puesto Felipe, claro.
H1: Yo no lo entiendo.
H2: Descarado, descarado.
H1: Es como esta mañana que hoy a ha tocado [ininteligible] también... ¿De qué?
H3: Ya está con las tonterías.
H1: [ininteligible]
H2: ¿Qué pasa con vos?
H4: ¿Ya ha aparecido?
H1: Esta mañana he escuchado las declaraciones ¿sabes de quién? del Guerra contra el Aznar. ¿No lo has escuchado?
H3: ¿Cómo se llama la calle?
H2: Ese es un grosero y un...
H1: El Guerra.
H2: Ese es un grosero, un mal educado...
H1: Le ha dicho... le ha insultado y le ha dicho...
H2: Y un tío despreciable.
H1: que habla solamente... que no habla, que no es presidente... está puesto presidente pero quien manda ahí está [ininteligible] que [ininteligible] un mitin en Santander le dijo eso: "Tú no hablas". Un momento Jose. Jose Mari, Jose Mari, te hablo yo. [ininteligible]
H2: [ininteligible] carácter autoritario y dictatorial de la calle mía pues estamos bien. [ininteligible] un poquito.
H1: [ininteligible] Paco, ha tocado la quiniela.
H2: Habrá que verlo primero, ¿no? Lo primero lo primero.
H1: ¿Cuántas, Pepe?
H5: Ninguna.
H2: No jodas.
H5: Muy mal, muy mal.
H2: Las dos que probé.
H5: El tres... el tres, el cinco, ¿no?
H1: ¿Qué me dices?
H5: Tres, el veintitrés. [silencio]
H1: No somos capaces de hacernos millonarios de ninguna forma ¿eh?
H5: Fíjate... fíjate aquí en siete columnas ninguno.
H1: ¿Ninguno en siete columnas?
H2: Eso es buena señal ¿eh?
H1: ¿Sí?
H2: Es el anticipo del éxito más absoluto y rotundo.
H5: Sí, claro, eso dice Waldo.
H2: LLevamos así dos años, me parece ¿no?
H1: Eh... la quiniela Paco no toca a nadie ¿eh? Yo tengo amigos en Móstoles que echan la quiniela, [ininteligible], no toca nunca, macho. Vamos, a alguien toca, por supuesto. Y de hecho toca. Yo conozco gente que le ha tocado la quiniela ¿eh? incluso en mi pueblo ¿eh? Cinco y el complementario ¿no? pero a nosotros no nos toca nada.
H2: Y repetido ¿no? como un asturiano y un gallego, dos veces.
H1: Bueno, y aquí en Móstoles yo conozco una señora que tiene una droguería, le tocó la Lotería Nacional dos veces en cuestión de seis meses ya. El Gordo ¿eh? [ininteligible] Paco.
H2: Sí, que se conjura la... la fortuna a favor de... o se conjura la infortuna a fa[palabra cortada]... a... en desfavor de otro y...
H1: Y claro.
H2: Y se pone en guasa o... se queda en el nicho ¿no?
H1: ¿Has visto esta mañana el atasco [ininteligible] Extremadura que vengo de Móstoles, con la huelga de los trenes ¿no? Joder.
H2: ¡Ah! Con la huelga ¿no? Hombre [solapamiento de turnos] yo
H1: Sí. [fin de solapamiento de turnos]
H2: he venido apretadito en el metro.
H1: Es terrible, macho. Y eso que yo monto en [ininteligible] ¿no? Pero como solamente tienen hasta las... nueve de la mañana, me parece que es, el servicio, luego ya tienen interrumpido hasta las seis de la tarde, [solapamiento de turnos] [ininteligible]
H2: Y ¿tú [fin de solapamiento de turnos] cuándo has venido? Antes de la interrupción ¿no?
H1: Claro, yo he venido antes de la interrupción, mi mujer y yo pero ya estaba aquello atascado de gente...
H2: ¿Ya había servicios mínimos entonces?
H1: Cuan[palabra cortada]... Sí servicios mínimos cada doce minutos o cada diez minutos pasaban los trenes ¿no?. Pero a parte [ininteligible] Móstoles hasta que llegan a Embajadores toda la gente que coge... Alcorcón, todo esto por aquí...
H2: Ya.
H1: atascado.
H2: [interrogación]
H1: Y ahora para allá no veas porque ya hasta las seis de la tarde no vuelve a haber servicio y después me tendré que ir un poco antes.
H2: Y a los fin[sic] de semana la carretera ahora luego...
H1: La carretera estaba ya [solapamiento de turnos] bien en Móstoles.
H2: colapsada [solapamiento de turnos] de vehículos...
H1: [ininteligible] parados en Móstoles, parados en Móstoles, la carretera Nacional Quince ya están parados, quiero decir que no circulaba esta mañana nada. ¿Sabes? Tú imagínate que no sé, transportarán cien mil personas o más de todos esos pueblos hacia Madrid todos los días. [solapamiento de turnos] [ininteligible]
H2: Ya. [fin de solapamiento de turnos] Ya.
H1: Toda esta gente tiene [vacilación] hoy... sus medios propios de su vehículo o... bien los medios de transporte [ininteligible] o cualquiera...
H2: No, ahí hay que tender al ten[palabra cortada]... a... a programar [solapamiento de turnos] a proyectar
H1: ¿Qué reivindican estos? [fin de solapamiento de turnos]
H2: otra línea...
H1: ¿Qué reivindican esta gente?
H2: Ahí... ahí concretamente la gente [ininteligible] reivindica algo interesante y es tender otra línea de ferrocarril que... independiente de la de largo recorrido.
H1: ¿Independiente?
H2: En relación con la zona Norte, la zona... rica ¿no?
H1: [solapamiento de turnos] [afirmación]
H2: que [fin de solapamiento de turnos] está proyectada en el plan de Madrid del año 45
H1: [afirmación]
H2: que se ejecutó en el 53 y que diseñó lo que hoy es Madrid. Fíjate desde el año 45 al terminar la guerra ya estaba previsto M 30, M 40, zona residencial Norte de Madrid, zona industrial y de... zona industrial y de dormitorio para la clase trabajadora en la zona Sur: Getafe, Móstoles, Alcorcón, [solapamiento de turnos]Parla
H1: Sí. [fin de solapamiento de turnos]
H2: etcétera... y... lo que se dice es que hoy la zona Norte y parte de la zona Sur está utilizando la... el tendido de largo recorrido que comunica ciudades para cercanías con lo cual pues tienes un... uso limitado y un aprovechamiento muy [solapamiento de turnos] limi[palabra cortada]... también
H1: [ininteligible] [fin de solapamiento de turnos]
H2: porque tienes que... [duda] coordinar y tienes que combinar el uso de largo recorrido y de corto recorrido. Si sólo tienes corto recorrido, cercanías ¿eh? puedes hacer un uso a lo británico o a lo americano ¿eh? de... del tren a nivel de metro y es que tienes una frecuencia de tres, cinco minutos de... de trenes con lo cual, bueno, te permite una capacidad de... de transporte de gente [solapamiento de turnos] no sé si me entiendes... enorme.
H1: Sí. Enorme. Enorme. [fin de solapamiento de turnos]
H2: Y que por cierto, son sistemas que siguieron eh... la... los estudios y las tendencias urbanistas de un hombre nuestro, de Arturo Soria, en el año mil ochocientos [solapamiento de turnos] noventa y cinco...
H1: Sí. [fin de solapamiento de turnos]
H2: él proyectó la llamada "ciudad lineal" ¿eh? similar a la ciudad jardín anglosajona y tal que constaba, en Madrid en concreto, en tirar una línea desde Fuencarral hasta Pozuelo de... de Alarcón
H1: [afirmación]
H2: ¿eh? y un crecimiento a los márgenes de... de este tendido, de [solapamiento de turnos] esta vía, ¿no?
H1: ¿En qué año... en [fin de solapamiento de turnos] qué año fue eso?
H2: Año 1895. Y eso se acabó del [solapamiento de turnos] todo en el 72
H1: [ininteligible] años. [ininteligible].
H2: que se acabó, vamos. Lo único que queda de eso es el nombre de... el barrio de Madrid. Ciudad Lineal.
H1: Ciudad Lineal.
H2: Y ha sido adoptado ese sistema de crecimiento urbano y demográfico por Londres y por Nueva York.
H1: ¡Joroba!
H2: Con matices ¿eh? ahí el transporte de ferrocarril de cercanías con residencias a 50 o 70 u 80 kilómetros eh... del centro de trabajo de la gente pues es lo habitual. La gente... las... las zonas... urbanas ya son llamadas zonas terciarias, de servicios.
H1: Sí, sí.
H2: Ya no se emplean más que para trabajar y para comer. Y por la tarde a las seis vuelves a tu curro... [silencio] Ya [solapamiento de turnos] estará...
H1: ¿ [ininteligible] , Paco?
H2: Ya están [ininteligible] llenas. ¿ [ininteligible] dos?
H1: Ven aquí. [silencio] Ven aquí, Concha.
H2: [vacilación] ¡ Qué cochino! ¡Qué...! ¡Qué cochino!
H1: Ven acá.
H3: ¿Qué?
H1: Ven aquí, Concha. ¿Qué estás haciendo? [silencio]
H3: Me falta un procurador.
H2: [ininteligible]
H1: Todos los días [solapamiento de turnos] [ininteligible]
H2: Bueno, yo me voy a currar [fin de solapamiento de turnos] macho. Ya está bien, ¿no?
