#archivo: ccon004d
#fecha de grabación: 23-1-91
#fuente: conversación en autobús
#localización: Madrid
#términos: deporte, lesión, fútbol, baloncesto
#H1: varón, c. 22 años. Lleva muletas.
#H2: varón, c. 22 años.
H1: Yo empecé con la mierda esa de... la malla. Joder. El codo se me ha salido. [silencio] [ininteligible] Yo la verdad es que sigo porque... porque pienso: "¡Bah!, esto es lo último que me pasa. No creo que me pase..."
H2: Más mala suerte no puedes tener.
H1: Es que ya más grave como no me de un infarto en medio campo.
H2: Sólo te queda eso ya.
H1: Joder. [ruido] [ininteligible] muy falso, [ininteligible] de una manera. Porque lo del menisco me lo jodí por imbécil por... me hizo una entrada uno y dije : "pues hala ahora te voy a seguir la entrada por la faena" y claro la jodí y eso otra cosa ya dice mi madre si juegas al fútbol ya puedes tener cuidado; me dio la sensación de caer así "¡ah!", en el medio el campo.
H2: Y fue al caer.
H1: Claro, en el medio el campo.
H2: Las típicas lesiones al caer.
H1: Y nada pues... [ininteligible] Yo creo que fue que no calenté mucho porque esa... también porque... yo ahora también estoy jugando [ininteligible] partido. [silencio] [ruido]
H2: Tu ves por ejemplo los Sábados cuando echan el p[palabra cortada] el programa ese de la [siglas]NBA[fin de siglas] pues hay un capítulo que tienen para... para lesiones; lesiones graves; se ve cada una... pero de esto de hacer la rodilla así el tobillo mirando hacia ti y hacer...
H1: Es que ahí se rompe todo. Por ejemplo la de Milla fue por... por el tratamiento que tenía en ese momento con... con los tacos en la hierba. Creo, creo que [vacilación] estoy seguro que a [ininteligible] tampoco, que a [ininteligible] tampoco o sea ha podido jugar un par de partidos
H2: y al saltar,
H1: y se rompió el tobillo. Se rompió el tobillo. Cuando cayó se rompió el tobillo.
H2: Claro... pero el tobillo,
H1: [ininteligible] tensión y entonces al hacer así un poco o sea ... se fue a la mierda. [ininteligible] tobillo. Una rotura de tobillo son tres meses. [ininteligible] Además es esa arteria que siempre se jode. [ininteligible]
H2: Es mucho más usual que lo otro.
H1: Sí y es más fácil de recuperar. Los tobillos los recuperas en cuatro meses.
H2: Es... menos tiempo lo otro.
H1: Sí, eso dicen. [silencio]
H2: La verdad es que ya que te has roto el...
H1: Sí, ya me he roto el menisco no me voy a operar sólo el menisco [ininteligible] porque luego te rompes otro menisco.
H2: Yo lo veo [vacilación] luego una chorrada [ininteligible] la verdad que tengo muy bien la rótula y todo está...
H1: ¿la rótula dices?
H2: Todo, o sea la... la pierna, la tengo muy bien.
H1: La mía ha hecho como hace año y medio o por ahí. Y está muy bien.
H1: Yo tengo la rodilla [ininteligible] la rótula rota..
H2: Es que es más jodío eso... La rótula.
H2: Por ejemplo Bea que... que tiene desviación en la rótula, salió en la foto.
H1: Salió, salió. A él sa[palabra cortada] [vacilación] a él no [vacilación] le salió; un movimiento [ininteligible] y se salió. Estuvo dos meses con escayola.
H2: Bea es que tiene movilidad, la rótula. Esas lesiones son mucho...
H1: Pero claro luego tenía poco... se le había quedado poco... masa [ininteligible] como fuera [ininteligible] en casa durante dos meses y eso hizo poca se fue a la playa, hizo un giro y roto, roto el... [ininteligible] anterior parcialmente roto. Estaba en Denia y dice que en ambulancia de Denia hasta aquí, hasta Madrid porque le dijo el médico de Denia que... que le viera su médico [ininteligible] por si acaso había que operar.
H2: ¿No estaban... no estaban sus padres ahí?
H1: Sí pero...
H2: Más cómodo venir con...
H1: [ininteligible] la pierna y eso. [ininteligible]
H2: En seguida que te rompes el hueso [ininteligible]
H1: No. Al él le operaron super raro. Estuvo... le operó el médico técnico y estuvo una semana sin moverse de la cama. El médico se hacía su... hospitalizado, eso, una semana.
H2: ¿Una semana?
H1: Sí y a la semana salió sin problema.
H2: ¿Estuvo una semana sin mover?
H1: Y luego ya [ininteligible] también. O sea, fue una semana sin moverse de la cama y luego [ininteligible]. [ruido]
H2: Ahí meten el bisturí que da gusto.
H1: A mí cuando me miraron en la federación, me hicieron la electroescopia yo no sé cómo me mirarían, si no ven los ligamentos cruzados con una electroescopia... Es para hacer un [ininteligible] al médico, vamos.
H2: Mira yo he vis[palabra cortada] bueno, ya te lo conté, el chico ese, es que me impresio[palabra cortada] tenía una... además [ininteligible] juega muy bien, lo reconozco. Pero es que tenía lo... lo mismo que tú, rotura de menisco y ligamentos [ininteligible] Tenía una raja, pero doble que la tuya y luego la otra que tú tienes en éste lateral, ocho rajas ahí, tío. Desproporcionado, pero...
H1: Pero yo dentro de lo de rajas no me importa porque es estético.
H2: Bueno, sí.
H1: Pero que te quitan una cosa que te [vacilación]
H2: Influye, influye mucho al principio la rehabilitación.
H1: Sí, claro.
H2: Contra más puntos te den.
H1: Claro. Pero bueno, yo no sé cómo se puede hacer una electroescopia y no ver un ligamento cruzado [ininteligible] Es que eso es increíble, eso es de decir, bueno. O sea, no lo sé. Además es que... [interrupción]
H2: Para la inflamación unas... unos comprimidos...
H1: Sería Metacor.
H2: ¿Cómo? [ruido][ininteligible]
H2: ¿Unas gotas?
H1: No [ininteligible] super extraña.
H2: Aquí vienen unos comprimidos. Cuestan dos mil setecientas la caja. [ruido]
H1: Yo para la inflamación sí. Ahora para [ininteligible] no he tomado ningún antiinflamatorio. Ninguno. Lo único que he tomado ha sido el Nolotil, el típico calmante de dolores. No lo dudo.
H2: Yo eso no lo probé. [ruido]
H1: [ininteligible] y para dormir y para mediodía Nolotil, porque calmaba, dolores. Si no... si no me lo tomaba me dolía, me empezaba a doler... y no podía.
H2: Antes de nada por si acaso, ¿no?
H1: Me lo tomaba [ininteligible] tranquilito. Y luego llegué a casa... ¡Jo, qué día Nochebuena! ¡Imagínate!
