#archivo: ccon009a
#fecha de grabación: 26-2-91
#fuente: radio
#localización: Madrid
#términos: cotilleos, matrimonio
#H1: varón, c. 40 años, locutor
#H2: mujer, c. 40 años, periodista
#H3: varón, c. 40 años, locutor
#H4: varón, c. 40 años, locutor
#H5: varón, c. 40 años, locutor
#H6: varón, c. 40 años, locutor
#H7: mujer, c. 40 años, locutora
H1: ...Ahora mismo, después de todo que ha pasado.
H2: Ah, pues mira, te voy a dar una alegría.
H1: Dime.
H2: Pues, Amparo Muñoz está muy bien y además casada.
H1: ¿Se ha casado?
H2: Sí, sí.
H1: [solapamiento de turnos]¡Anda!
H2: Se ha casado. [fin de solapamiento de turnos] Para que veas. [solapamiento de turnos] Primicia, para la Cadena Ser. Por ser tú.
H1: ¿Con quién? ¿Con quién? ¿Con quién se ha? [fin de solapamiento de turnos] ¿Con quién se ha casado?
H2: Ahora te cobraré. [risa]
H1: ¿Con quién se ha casado?
H2: Bueno, pues con su novio.
H1: Ah.
H2: Con este muchachito con el que sale desde hace dos años, que ¿cómo se llama?, Jan.
H3: Víctor.
H2: [solapamiento de turnos] Víctor. Víctor Rubio, ¿no? Víctor Rubio.
H1: Víctor. Oye y qué... y aque[palabra cortada], aquello que se contó de [fin de solapamiento de turnos] Amparo, tú que eres muy amiga de ella, Ángel y tú sois [solapamiento de turnos] muy amigos, ¿qué pasó re[palabra cortada], qué pasó de verdad
H2: [ininteligible] [fin de solapamiento de turnos]
H1: en aquello?
H2: Bueno, eso ha sido totalmente una f[palabra cortada], [solapamiento de turnos] una mentira
H1: Que estaba a punto de morirse... [fin de solapamiento de turnos]
H2: es una mentira porque ha pasado año y medio, una persona que está en fase terminal de sida pues lamentablemente no estaría ahora como una rosa y para casarse, o sea, eso es una cosa clara...
H1: Pero problemas sí ha tenido ¿no?
H2: Problemas pues sí, porque claro, [vacilación] me imagino que Amparo se desenvuelve en un mundo donde las cosas no son muy fáciles a veces ¿no? pero de ahí a estar enferma de sida, no, no me lo creo. Vamos no es que no me lo crea, es que ha demostrado que no lo está. [solapamiento de turnos] O sea, que está perfectamente.
H1: O sea que se ha casado. [fin de solapamiento de turnos]
H2: Sí, sí, sí, se ha casado.
H1: Oye, ¿Qué me cuentas de Carlos Goyanes y Cari Lapique? ¿Cuál es la opinión de Maica Vergara? que también están metidos dentro del mundo de la [extranjerismo]jet[extranjerismo], digamos.
H2: Bueno, pues, son amigos míos. Primer problema. [risa] Y entonces, pues ¿qué quieres que te diga? La [vacilación] tú, di, pregúntame.
H1: No, yo te pido, te pregunto tu opinión sobre Carlos Goyanes. Tú ¿qué piensas de él?
H2: [vacilación] ¿Referente al problema que ha tenido...?
H1: Sí, todo, en general, sí.
H2: Pues mira, no te tengo... no te puedo dar una opinión porque la verdad es que no cono[palabra cortada] no estoy dentro de... mi amistad no es tan fuerte como para estar dentro de esa historia ¿no? No sé... si ha tenido que ver algo o no ha tenido nada qué ver. Él y toda su familia defienden que es completamente inocente y de momento no se ha demostrado lo contrario. Excepto que, bueno, pues tiene que haber un proceso y cuando haya un proceso pues será la ley quién diga si este señor era inocente o no era inocente, [solapamiento de turnos] ¿no? De momento...
H1: Oye, tú has estado [fin de solapamiento de turnos] en alguna fiesta de [extranjerismo]Khashoggi[fin de extranjerismo]. [solapamiento de turnos] ¿En ninguna?
H2: No, yo he [fin de solapamiento de turnos] estado... en... en la casa de [extranjerismo]Khashoggi[fin de extranjerismo] varias veces, hice una entrevista a Lamia, la mujer que ha dejado ahora, y tengo amistad con la hija, con Nabila.
H1: ¿Tú crees que volverá a Marbella, [extranjerismo]Khashoggi[fin de extranjerismo]?
H2: No, no creo que [extranjerismo]Khashoggi[fin de extranjerismo] vuelva a Marbella porque para [extranjerismo]Khashoggi[fin de extranjerismo] vuelva a Marbella tendría que volver a tener la casa, una casa como la que tenía, y ahora me imagino que [extranjerismo]Khashoggi[fin de extranjerismo] está desprestigiado dentro de... de la gente que le rodeaba. Y como es una persona que necesita estar rodeada de muchísima gente y darse muchísima nota, no creo que vuelva a Marbella.
H1: A ver eh... que [vacilación]
H2: Tendría que hacerlo por la puerta grande, vamos.
H1: Claro, veo a Eduardo pendiente. ¿Qué quieres Eduardo?
H4: Te decían cosas por ahí.
H1: Ya.
H5: No, yo sólo te quería preguntar una cosita.
H1: Sí, una cosita, nada [solapamiento de turnos] más. [ininteligible]
H5: Que [fin de solapamiento de turnos], que realmente, en... entre la gente de... de la [extranjerismo]jet[fin de extranjerismo] hay tanta promiscuidad como... como tienen cartelillo de... Es decir, unos con otros, esos líos, es[palabra cortada] ¿es promiscua de por sí la [solapamiento de turnos] gente de la [extranjerismo]jet[fin de extranjerismo]?
H2: No, lo que pasa [fin de solapamiento de turnos] sabes, es que se conoce más, ¿entiendes? o sea, me imagino que... en las personas como nosotros que no se conoce nuestra vida privada pues si... s[palabra cortada] tenemos dos novias o tres, pues no se entera absolutamente nadie, pero esta gente, pues bueno, como tiene detrás siempre a toda la prensa, pues lógicamente, cualquier cosa que hagan sale a la luz y entonces pues puede dar esa impresión, pero yo creo que no, que son personas como nosotros, con sus sentimientos y con derecho a cambiar... si se enamoran ¿no?
H6: Ahora, Rafael, ¿Qué boda sería mañana la gran portada?
H2: Hombre, indudablemente la de Marta Chávarri y Alberto Cortina.
H1: Ah ¿si?
H2: Hombre, claro. Eso sería...
H1: ¿Cuánto se pagaría [solapamiento de turnos] por esa...?
H2: Por cierto, [fin de solapamiento de turnos] me lo pido. [solapamiento de turnos] si me están oyendo.
H1: ¿Cuánto se pagaría [fin de solapamiento de turnos] por esa exclusiva? ¿Cuántos mi[palabra cortada] cuántos millones se podrían pagar por esa exclusiva?
H2: ¡Uh!, pues [solapamiento de turnos] mira,
H1: Muchos. [fin de solapamiento de turnos]
H2: Pepe, para marcharnos tranquilamente tú, [risa]
H5: Y todos.
H1: No digas más.
H4: No, yo no. Yo me quedo aquí.
H2: Incluso nos podríamos llevar a Ángel y a todos los señores de detrás del cristal. Nos íbamos a pegar unas vacaciones [argot]guay[fin de argot].
H1: Eso sería la gran boda. A ver Ana, ¿tienes alguna duda?
H7: Sí. Antes has... has comentado, Maica, que eran amigos tuyos, que no... has... has sacado esa palabra varias veces. Eh... Los periodistas podéis controlar las noticias y cuando se trata de un amigo taparlas, ocultarlas, dejarlas que pasen tiempo. ¿Hasta qué punto podéis ser objetivos con vuestros amigos?
H2: Sí mira, de momento, en la prensa del corazón como la denomináis pues hay muchísima censura. O sea, quizá sea la única prensa que está censurada en este momento.
H7: Os auto censuráis vosotros mismos.
H2: Sí y si no nos auto censura el medio, lógicamente. O sea, hay una serie de cosas que la revista o el medio para el que trabajas, no quiere publicar o no publica ¿no? Y entonces pues luego, a nivel, como tú me has comentado, a nivel amigos, sí, hay muchas cosas que yo a lo mejor sé, de... de Lolita o de Carmen Ordóñez y [solapamiento de turnos] que jamás
H7: Y que jamás las publicarías [fin de solapamiento de turnos].
H2: jamás las publicaría porque bueno, han pasado en un contexto como amigos. Si yo estoy con ellos en una casa o en una fiesta y estamos reunidos y surge algo, pues eso ya sabemos que no es para la prensa. Entonces bueno, pues como amigo se lo puedes guardar y de hecho se les guarda muchísimas cosas.
H1: ¡Ay!
H7: Se guardan muchas cosas.
H1: Sí, porque no lo ha contado todo, ¿eh?
H7: ¡Qué va!
H1: Bueno, ha contado parte, pero no lo ha contado todo. Gracias Maica por compartir con nosotros este tiempo de radio.
H2: Luego salgo de aquí, tienes trescientos millones de oyentes y me pegan ¿no? ¡Qué listo!
H1: Maica Vergara y Ángel Llamazares que tienen una parte, mu[palabra cortada], mu[palabra cortada], tienen mucho que ver dentro de la prensa de corazón, trabajan en "Hola", hacen grandes exclusivas, memorias, bodas etcétera y nos han contado alguno de sus secretillos aunque supongo que no todos. Muchas gracias.
H2: A vosotros. Mañana vengo, ¿eh?
