#archivo: ccon032a
#fecha de grabación: 19-4-91
#fuente: conversación familiar
#localización: Segovia
#términos: sueño, imaginación, volar, profesor, Guerra del Golfo, Universidad
#H1-H3 son hermanas
#H1: mujer, 16 años
#H2: mujer, 21 años
#H3: mujer, 23 años
#H4: mujer, 45 años. Madre de las anteriores
H1:Yo estaba volando, pero, o sea, por... estaba en la Calle Real, ¿no? Y es que, o sea, chachi, porque es que la ge[palabra cortada], estaba lleno de gente, entonces, o sea, no es como estos sueños que a lo mejor vuelas y no te enteras de lo que haces,
H2:[solapamiento de turnos] Sí.
H1:Es [fin de solapamiento de turnos] que en este sueño, yo me... o sea, me lo estaba controlando. Me estáis mirando con una cara. Mira, es que estaba volando y estaba mirando toda la gente ahí abajo y estaba diciendo: "¡Pobres desgraciados qué idiotas sois! O sea... o sea, me estaba [solapamiento de turnos] riendo de la gente, yo creo...
H2:Hija, ¡qué mal te llevas con [fin de solapamiento de turnos] todo el mundo!
H1:No, pero, hija, yo creo que eso es un símbolo de eso de... de mi afán de... de libertad y de reírme de la gente que ya me tiene muy harta. Bueno. No...
H2:[solapamiento de turnos] Muy harta.
H1:Depende de... [fin de solapamiento de turnos] Depende de...
H3:¿Muy harta o muerta?
H2:Muy harta.
H1:[risa] Bueno. Espera, bueno, pero, bueno, pues eso. Yo seguía volando y así, pero de repente pues me di cuenta de que iba volando con la camisa esa rosa de cuadros, digo: "Huy, pero si no tengo nada por debajo, las piernas". [risa] Y digo: "Bueno, ¡qué más da! como estoy volando. Bueno.
H2:Vaya [extranjerismo]superwoman.[fin de extranjerismo]
H1:Nada. Pues nada. Seguí así y [vacilación], y... pues eso, iba volando y me encontré... Estaba en la calle el profesor de literatura, Liedo, bueno, pues aproveché, digo: "Ésta es la mía" Me lancé encima de él [risa] y digo: "So desgraciado [risa], ¿Por qué no me has dado sobresaliente en Literatura? [risa] Y el pobre con lo canijo que es y encima, ahí arrugado en una puerta y... yo partiéndome de risa, pero [ininteligible], yo en el sueño pues yo me vengaba. [risa] Pues eso y así, ¿no? Entonces, pero, y luego pues no sé, que estábamos donde Las Sirenas, donde el Juan Bravo y... y no sé qué pasaba, o sea, vi a una niña que... que quería abra[palabra cortada] a... abrazarme así, quería estar conmigo y luego venía el profesor de música, Ismael, ¿no? Sí, [solapamiento de turnos] sí...
H2:La [fin de solapamiento de turnos] segunda frustración.
H1:Pero no sé qué pasaba. Venía... venía así, tocándose el bigote como siempre [risa] y no sé qué me decía porque casi nunca se le entiende con el bigote. [risa]
H2:[ininteligible] al reírme.
H1:Bueno,
H2:Es que me duele.
H1:calla, pues que luego... luego, no sé qué pasaba que estábamos andando y se encontraba [solapamiento de turnos] Ismael el de
H2:¿Ya no volabas? [fin de solapamiento de turnos]
H1:música con Liedo el de Literatura y se empezaban a pelear. Se empezaron a pelear y creo que Ismael le hizo sangre y todo, maja y entonces pues... pues nos... me fui volando otra vez al Alca[palabra cortada], al Acueducto, pero me fui... me fui a...
H4:¿Alguien [solapamiento de turnos] tiene ropa?
H1:me fui a... [fin de solapamiento de turnos] es que las estoy contando lo que soñé el otro día porque es muy interesante. Puede ser que sea una clarividencia. Pues, [risa] pues entonces me iba... mira, esto es, es curioso. Porque yo estoy soñando, esto todo es el inconsciente.
H2:Pero te controlabas.
H1:¡Claro! Porque ahora viene lo que yo me controlaba. [risa] Que me iba... subí hasta arriba del Acueducto y entonces, pues me iba a sentar pues en el hueco, en el surco de donde viene el agua y digo: "Anda pues si no... no me cabe nada más que una pierna doblada y entonces yo en mi consciente dije: "¡Cómo me va a caber una pierna si el otro día en la procesión de Semana Santa vimos a unos chicos cor[palabra cortada], corriendo! Eso es que tengo que caber entera". Y c[palabra cortada] y cupe entera. Entonces pues no sé así qué pasó que me caí, y bah, y luego ya pues... pero dije: "Ah, me... ¡hala me estoy cayendo! "Dije: "Ah, bueno, nada, como puedo volar, aterrizo tranquilamente...". [risa] Y nada, y luego ya me fui por ahí, un sueño de imanes así. ¡Ah! y que nos... que tenía que esconder a alguien porque venían los de Irak o algo así con unos tanques y ahí unos, [vacilación] levantaba lo [solapamiento de turnos] de... lo de los...
H2:La guerra es traumatizante para [fin de solapamiento de turnos] los niños.
H1:los... los cojines del sofá los levantaba: "¡Venga, venga, todos adentro!" [risa] [solapamiento de turnos] Y allí... allí metía...
H4:Metías todos los iraquíes. [fin de solapamiento de turnos]
H1:No, a los buenos. Fue... y es que... es que me iban persiguiendo a mí porque sabía volar o algo así. [risa]
H2:¿Eras un secreto estratégico de defensa del [solapamiento de turnos] país?
H1:Y de [fin de solapamiento de turnos] Estado.. Bueno, pero nada, luego ya me iba y... ya otra cosa de un coche así, no me acuerdo. Pero así.
H2:Como sabías volar sin gasolina... [risa]
H1:Claro, resultaba un recurso económico. ¡Ay, maja! ¡Ah!
H4:¡Jolín! ¡Qué bolsos tiene Carmen! Entre bolsos y carteras...
H1:Sí, entre hachas y azadones mil millones. Como ves con... ¡ay! espera,
H4:[solapamiento de turnos] Picos.
H1:a ver [fin de solapamiento de turnos] si te cuento otro día...
H4:Picos, palas y azadones.
H1:¡Ay! El otro día, soñé y...
H2:Y lo de "señor y caballero" don dinero...
H3:Poderoso caballero don dinero.
H1:Poderoso caballero don dinero.
H4:Fíjate, parece un pulpo, oye. Uno, dos, [solapamiento de turnos] tres, cuatro,
H1:Seis trenzas. [fin de solapamiento de turnos]
H4: cinco y seis.
H3:¡Seis trenzas [solapamiento de turnos] llevas!
H1:Seis [fin de solapamiento de turnos] trenzas me he hecho.
H2:¿Has ido a clase con eso?
H1:No, el otro día so[palabra cortada], sólo fui con tres trenzas. Y fue en Gimnasia. Iba corriendo, iban las trenzas, [onomatopeya]piun, piun, piun[fin de onomatopeya]. [risa] Y hoy he ido con las seis. [risa] Y To[palabra cortada], y me dice... me dice un chico: "Anda, ¿Por qué no te pintas de negrita?" No sé qué.
H1:Uno que está así [solapamiento de turnos] un poco...
H2:¡Qué bobos! [fin de solapamiento de turnos]
H1: Sí, es que ese está un poco... ¡Ay! Calla, maja que, Carmen, el otro día soñé contigo.
H2:Oyes...
H1:Sí, soñé que está... era una... es que fue un día que además me acuerdo de tres sueños. Pues el último, creo que era, [vacilación] porque [solapamiento de turnos] luego ya
H3:Jolín. [fin de solapamiento de turnos]
H1:Es que... es que los llevo muy controlados para acordarme, [solapamiento de turnos] para ver si quieren decir algo.
H2:Claro. Si nada más [fin de solapamiento de turnos] despertarte te acuerdas [solapamiento de turnos] de lo que has
H1:Te acuerdas... [fin de solapamiento de turnos]
H2:soñado...
H1: Sí.
H2: pues luego se [solapamiento de turnos] te queda.
H1:Bueno. [fin de solapamiento de turnos] Pues calla, que el otro... pues soñé que estábamos en la cocina... en la cocina y tú estabas llamando por teléfono, [solapamiento de turnos] algo...
H2:Como [fin de solapamiento de turnos] siempre. [ininteligible]
H1:Sí.
H2:Tú eres la ausente [solapamiento de turnos] perpetua, hija.
H1:Calla, [fin de solapamiento de turnos] pero estabas llamando por teléfono, un teléfono muy raro, y yo tranquilamente haciéndome un chocolate ahí, a la taza.
H3:¿Pero yo llamaba desde aquí?
H1:Llamabas desde la... un teléfono de la cocina y te estabas poniendo nerviosísima porque "no te contestaban, porque te estaban tomando por el pito un sereno, porque esto encima aquí, que ha subido el doble y no puedes llamar, gastando teléfono y no te contestan". Y al final colgaste y... y...
H3:Hija, eso lo debería haber soñado yo. Uno de mis traumas.
H2:Es que la verdad...
H4:[texto leído]"Interpretación de los Sueños" escrito en inglés en 1644, publicado en Inglaterra.... [fin de texto leído]
H1:Esperad, ahora vengo. [interrupción de la grabación]
H2:Si es que siempre me cuesta mucho. Yo no... voy volando pero es como si tuviera que echar carrerilla y con mucho esfuerzo me pudiera elevar un poco y tenía que planear, pero como si notara yo misma que pesaba mucho...
H1:No me extraña.[risa]
H2:Idiota. [risa]
H1:Ha sido sin motivo de ofender, cielo.
H2:No, no. Que es eso, que... que nunca [solapamiento de turnos] me he podido...
H3:Es que llevas [fin de solapamiento de turnos] un lastre...
H1:Ah, pues no, [solapamiento de turnos] oye,
H2:No, [fin de solapamiento de turnos] pero lo que...
H1:Perdona. ¿Tú no...? ¿Pues no te has notado a veces que te está...? Yo es que maja una vez soñaba, me re[palabra cortada], así me acuerdo, bueno, pues me estaban persiguiendo pero gente muy fea, horrible, como monstruos, yo qué sé, me estaban persiguiendo y no podía correr. ¿A que eso te ha pasado mu[palabra cortada]...?
H2:Sí me lo has contado tú. A mí no me ha pasado nunca.
H1:Y entonces yo no podi[palabra cortada], no podía correr y una pierna, y yo pensando: "a ver si echo una pierna y ahora la otra" pero no podía correr y entonces me liaba a dar vuelos, vuelos cortos, pegando brincos, dije: "¡Anda, esto qué fácil! Así no me persiguen, no... o sea, no me pueden alcanzar y así volando.
H2:Pues es que... hay... cada uno sueña sus cosas y por empo[palabra cortada] por temporadas, o sea, yo me acuerdo eso, que a veces he soñaba que volaba y tal, ahora ya, hace que no sueño que vuelo...
H1:Ahora sueñas con otras cosas.
H2:No, no...
H3:Ahora está demasiado pegada al suelo.
H2:Mira, siempre es... algo así como que: "Anda, pues mira, tenemos que meternos por aquí..." me meto en un sitio, de pronto pues hay que agacharse, me empiezo a arrastrar y siempre me quedo al final, o sea, siempre me quedo que luego no puedo dar la vuelta, o sea, eso me ha pasado un montón de veces, soñar que estoy en un sitio que he entrado y luego salir... El otro día me pasaba, igual que en casa del Arenal, donde la casa de las hadas que había maderas,
H1:Ah, sí.
H2:pues como si... tuviera que pasar por unas hojas de encina y una especie de marco de madera, yo pasaba y luego al salir nada más me cabía un pie, ya no podía... sí, o sea, eso de que estoy encerrada, [solapamiento de turnos] montones,
H1:Ah, pues... [fin de solapamiento de turnos]
H2:pero no encerrada, lo que es aprisionada, aplasturrada. Hasta una vez me metí debajo de un edificio a buscar un duro. [risa]
H1:A buscar un duro.
H2:Y luego era como de pequeño, cuando te metes debajo de los coches a por la pelota y te das con el tubo de escape. ¿no? [risa] Pues era como si el edificio se hubiera caído y había parras en medio y yo estaba allí quieta y una vez debajo de... donde el Duratón, debajo de esas piedras que son tan enormes, pues yo estaba abajo, así como en una especie de grieta justo donde el suelo, ¿no? Y yo empezaba a pensar:" [ininteligible] toda la mole de piedra... Yo soy como un túnel porque [ininteligible] un montón de piedras encima y eso.
H1:Pues yo...
H3:Yo lo que soñaba muchas veces, pero ahora... ahora ya no, pero hace mucho, soñaba que no podía hablar. Eso sí, muchas veces,
H2:[solapamiento de turnos] ¿Ves? Y yo nunca. O sea, es que cada uno...
H3:que no podía hablar yo intentaba... [fin de solapamiento de turnos]
H1:Yo creo que tampoco.
H3:yo intentaba... y chillar, y tenía que chillar. Imposible, movía la boca... y no [solapamiento de turnos] podía.
H1:Ah, sí. [fin de solapamiento de turnos]
H3:Pero eso...
H2:A mí eso nunca.
H1:Yo a veces también.
H3:Ahora me acuerdo pero bueno, hace, yo creo que siglos.
H1:Sí, sí. Yo a veces también, en casos de peligro que... que, tienes, que te angustias, que te angustias, pero pocas veces. Me acuerdo de... de una vez o así. Bueno, pero lo que os iba... que sa[palabra cortada], un día bueno, pues teníamos, estábamos así, bueno, maja, es que también con lo de cantar estoy obsesionada. ¡Ah, mira! un día, bueno, maja, estábamos así en un mar, y resulta que como dijo Alfre[palabra cortada]
H3:¿En un...?
H1:Como en una playa, en un mar. Pues dice Alfredo: "Bueno, pues ya sabéis, mañana cantamos de [extranjerismo]smoking[fin de extranjerismo]" Claro, se refiere a los hombres, pues voy yo, aparezco con un [extranjerismo]smoking[fin de extranjerismo] [risa] Y claro, entonces, pues me quité la chaqueta porque tenía calor y empezaban: "¡Ay!" no sé qué, es [vacilación]... es que claro, y además como es que en la contralto falló un chico, pues las señoras: "Es que no me digas, en vez de ir con [extranjerismo]smoking[fin de extranjerismo] podían ponerle pantalones negros y una camisa como las nuestras y estaría más mono. Pues yo aparecía ahí con la ropa de señor y bueno, me angustiaba, angus[palabra cortada] luego no encontraba la chaqueta. Yo angustiada, angustiada, que iba y no podía cantar, no me dejaban, bueno, fatal. Bueno, que a lo que iba. Que el otro día, que eso, estábamos en un estanque y todos ahí cantando y yo ya... y yo estaba con la túnica y estaba bailando, como parece un camisón, yo ahí dando vueltas, todos cantando y yo bailando y así. Pues de repente dijo: "Estoy ya muy aburrido, me voy a echar a volar un rato". Y me asomo, [risa] me voy a asomar a una ventana, pero resulta que es que era la ventana del cuarto de baño del otro piso. Y digo: "Hala, hala! Ay, pues no me voy a echar a volar porque mira que si estoy despierta y me mato, porque... porque mira, estoy en el otro piso y si estoy despierta y me caigo me espachurro. No, no me echo a volar, cualquier se arriesga porque si... " Y no me eché a volar. Luego ya no me acuerdo qué pasó pero...
H3:¿Has mirado en el libro de los sueños, lo que significa volar?
H1:[duda] Según [extranjerismo]Freud[fin de extranjerismo] es [solapamiento de turnos] el deseo sexual.
H2:Deseo sexual. [fin de solapamiento de turnos] [risa]
H1:Es que, hija, estamos dando lo de [extranjerismo]Freud[fin de extranjerismo] y todo es [solapamiento de turnos] deseo sexual.
H2:Todo es deseo sexual. [fin de solapamiento de turnos]
H1:Pero, maja, es que vaya cosa. ¡Ay! majas, que soñaba... soñaba que iba a la universidad.
H2:¡Guapa!
H1:Esta[palabra cortada] estábamos en Valdemoro, bueno, pues soñaba que íbamos a la Universidad. Me dejaba el autobús en una acera, iba a cruzar, y empezaban a pasar coches, a pasar coches a pasar coches, a pasar coches, a pasar coches, a pasar coches, a pasar coches y yo, pues no podía cruzar. Y de repente pare[palabra cortada], aparece una chica en la otra acera, dice: "¡Hala, cruza!" Y crucé. Y... pues no sé qué Universidad era pero estuvimos dando dando un paseo. Unos edificios blancos, no sé qué y luego entramos en un teatro y así. Pero...
H3:¡Qué bonito! Eso no era la Universidad. [risa]
H2:Yo el otro día que estuve diez minutos esperando en la autopista, el efecto... mama, ¿tú te acuerdas, que estuvimos viendo lo de "Cosmos"? Que hay un efecto que la luz cuando viene...
H1:¡Ay! No te vayas.
H2:lo oyes de [solapamiento de turnos] una manera
H4:¡Ah! [fin de solapamiento de turnos]
H2:y de otra cosa.
H1:Sí.
H2:Y que el sonido que te viene, lo oyes más agudo que luego cuando pasa. Que es un efecto
H4:Sí.
H2:de las ondas o algo así.
H4:Que se comprimen o se expanden.
H2:Pues mareo, mareo de estar oyendo los coches, [onomatopeya]ñi...chun, ñi...chun, chiun, chiun[fin de onomatopeya]
H1:sí, pues maja,
H2:Todo el rato así.
H1: que yo... yo... el otro día también, tuve un sueño, que estábamos así en un sitio muy raro, como unos almacenes. Y entonces pues, veía unas escaleras como de caracol muy raras y entonces empezaba a subir, cuando llegaba al cuarto piso me caía. Y volvía a subir y me caía y se desmoronaban porque eran como de metal, así enroscado y entonces me ponía histérica, nerviosa y llamaba a mamá y mamá venía y entonces me ponía a abrazarla y a llorar y así. Y eso... eso [extranjerismo]Freud[fin de extranjerismo] para las escaleras también es deseo sexual.
H2:Deseo sexual. [risa]
H1:Pero no, yo pienso que es como si tuviera miedo de fracasar o algo y necesitase a mamá. [risa] Sí, es lo que a mí me parece porque yo llamaba a mamá y ella me consolaba. Lloraba encima de ella, así en su hombro y ya me consolaba y ya [vacilación] [solapamiento de turnos] no pensaba más en las escaleras.
H4:Menos mal que no me caía por las [fin de solapamiento de turnos] escaleras también.
H1:No, tú estabas abajo. Sí, maja, pues... Mira, es que [solapamiento de turnos] [ininteligible], ¿sabes?
H2:Y a mí lo que me encanta es [fin de solapamiento de turnos] cuando sueño que me regalan cosas. O sea, esto que... no que me regalen, no, que eso, que me regalen no. Si no, que me digan: "Bueno, pues ahora tú coge".
H3:Sí. Yo eso también.
H2:"Tú coge". Y te dedicas a coger todo... [solapamiento de turnos] Mira, escucha.
H3:Sobre todo después de haber ido al [fin de solapamiento de turnos] Corte Inglés, o algo así.
H2:El más bonito que me acuerdo era una vez que estábamos todos, íbamos así como de excursión de geólogos, o sea, no me acuerdo muy bien el traje, ¿no? Pero como si lleváramos así bombachos y calcetines muy gordos... Y íbamos bordeando la playa, pero era una playa de arcilla, o sea, lo que es así arcilla que íbamos bastante hundidos y papá iba diciendo: "Esto es una amalga caledónica" de no sé qué y entonces Alicia y yo nos íbamos y ¿te acuerdas cuando estábamos en una playa [solapamiento de turnos] que había montones...
H1:¿Con los diplomocos? [fin de solapamiento de turnos] Ah, no.
H2:de... de conchas, que lo pisabas y parecía que estabas pisando migas de pan.
H1:[afirmación] No, Irene, eso era en la película de [extranjerismo]Indiana Jones[fin de extranjerismo] hija, cuando dice: "Yo, yo parezco que he pisado pan tostado". Y encienden [solapamiento de turnos] una bombilla y son todos los bichos.
H2:No, pero te quiero decir, [fin de solapamiento de turnos] ¿qué playa era...?
H4:En Galicia.
H2:En Galicia, una playa que estaba llena de conchitas que las pisabas y sonaban. Mucho. La de Miño. La de...
H4:Noya. Noya, Noya.
H2:Donde la...
H1:¡Ah! ¡Es verdad! Que estaba todo lleno de conchitas, ya me acuerdo.
H2:Claro, que estaba todo lleno. Y ahora ya que ¡ah! sí. Bueno, pues entonces íbamos y veíamos conchas y de pronto empezábamos a encontrarnos collares. Claro...
H1:¿Ya hechos?
H2:Nos encontrábamos los collares ya hechos pero, así de todo tipo de piedras, de conchas y luego resulta que es que era como una especie de secaderos, que la gente del pueblo tenía el monopolio y los iba a recoger los collares y los guardaba en cajas. Nosotras íbamos las cajas a... a mangar algún par de collares. Íbamos llenas de collares hasta arriba y ya volvíamos a casa. Y más bonito... O sea, es que era un sueño, ¿cómo decirte? Todos los colores que había era así, color amarillo claro, y marrón, o sea, el agua era,
H3:Mira, guapas, os acordáis de todo, vamos.
H1:Oye, no, no. Ahora que dices lo de los colores, ¿os habéis dado cuenta vosotras...? Es que en el libro pone que eso, que a veces...
H4:Aquí es como estar en la... en los campamentos.
H1:Sí, espera, que en... uno no se da cuenta a veces de si sueña en color o qué, que sobre todo los artistas. Y yo la verdad es que antes tampoco me daba cuenta pero el otro día ya me di cuenta... bueno, me acuerdo que iba corriendo por una calle que... llovía muchísimo y iba por una calle estrecha, oscura, oscura, oscura. Pero luego no sé qué, me encontraba con Irene, así, íbamos, estaban papá y mamá y tú en un... con unos señores en un jardín y ha[palabra cortada]... y había mogollón de césped verde, verde, verde, verde y unas verjas blancas. Lo de... y bueno, sí, luego más colores pero, y luego [vacilación] que estaba en las pistas, corriendo y haciendo marcha en lo rojo, en lo verde y me ponía un vestido ajustado, negro con flores de colorines... [solapamiento de turnos] Pero... otras veces no me acuerdo, de los colores.
H2:Que yo, la cosa así más rara que me ha pasado, [fin de solapamiento de turnos] cuando el tío Norberto se compró el [extranjerismo]spectrum[fin de extranjerismo], hija, que era todo el [extranjerismo]boom[fin de extranjerismo] de los juegos así por ordenador, el juego ese del vampiro, que llegabas a una habitación [solapamiento de turnos] y cogías...
H1:Ah... que yo nunca, [fin de solapamiento de turnos] me dejó jugar.
H2:Es verdad, que no nos dejaba jugar a su maravilloso [extranjerismo]spectrum[fin de extranjerismo]. Bueno, pues soñaba que era eso, que era yo un juego de orde[palabra cortada] de ordenador. Que era un conejo que iba corriendo por un laberinto, [onomatopeya]pin, pin, pin[fin de onomatopeya] Esto que le iba viendo saltar, [onomatopeya]pin, pin, pin[fin de onomatopeya] y le ves mover la colita, y la colita y las patitas, pues eso, que yo iba, me metía por uno, salía un murciélago, me [solapamiento de turnos] metía por otro,
H4:Claro, es que... [fin de solapamiento de turnos]
H2:todo el sueño de dibujos animados.
H4:Cuando...
H2:[ininteligible] sí, eso. No me acuerdo de más.
