#archivo: ccon018d
#fecha de grabación: 23-3-91
#fuente: conversación familiar entre hablantes de Segovia
#localización: Segovia
#términos: toro, accidente, bautizo, ropa, mueble, despertador, escayola, té, iglesia, calificación, sobresaliente
#H1: mujer, 20 años
#H2: mujer, 16 años
#H3: mujer, 47 años, madre del resto de las hablantes
#H4: mujer, 12 años
#H5: mujer, 23 años
H1: Esta mañana con las noticias... Cuatro, ¿cómo era?
H2: Ah, cuatro hermanas. Sobrinas de
H3: Ah, sí. Lo hemos...
H2: un rejoneador retirado...
H3: No, nietas.
H2: Ah, nietas.
H3: Nietas del de la ganadería...
H2: pues ésta aquí,
H3: [extranjerismo]Domecq[fin de extranjerismo].
H2: ¿cuatro manos? ¿Qué manos? [risa]
H3: ¿Qué ha pasado con qué manos?
H1: ¿Qué ha pasado...? [risa]
H3: Nietas del [extranjerismo]Domecq[fin de extranjerismo]. Fíjate, en el mismo coche...
H1: ¿Pero qué coche era?
H3: Morir cuatro o cinco.
H1: Porque coche bueno sería.
H3: Era uno... un [extranjerismo]Opel[fin de extranjerismo]...
H4: Cuatro hermanas las que se han muerto.
H1: ¿Un [extranjerismo]Opel[fin de extranjerismo] qué?
H3: Un [extranjerismo]Opel Corsa[fin de extranjerismo]
H1: Ah, pues malillo.
H3: No, [extranjerismo]Corsa[fin de extranjerismo] no, [extranjerismo]Corsa[fin de extranjerismo] no, [extranjerismo]Corsa[fin de extranjerismo] no, pero me parece que un [extranjerismo]Opel[fin de extranjerismo].
H1: Mira, ¿sabes qué te digo? que si era un coche grande es porque iban... [ininteligible]
H3: Se han dado de frente contra un camión. Pues sería en alguna curva... sin buena visuali[palabra cortada]
H1: Ya.
H3: Visibilidad.
H1: Visibilidad.
H2: Visi[palabra cortada]
H3: Porque era por unas carreteras por allá...
H2: Visibili[palabra cortada]
H1: De tercera.
H3: Entre [ininteligible]
H1: La verdad es que en el Telediario han dicho que era de tercera la carretera.
H3: y Medinasidonia.
H4: [ininteligible] ¿No quieres nada?
H3: Iban a una finca de Midas[palabra cortada]
H1: Está buenísimo.
H3: de Medinasidonia. La finca que tenga su...
H4: ¿Sabes qué pasa? Que Conchi se viene ahora se viene a dormir a casa de Rosita.
H3: Dice Carmen que están un poco crudos.
H4: porque como Juan se va al hospital,
H3: Se va con su padre al hospital.
H4: Y... y Loli, que... y Conchi, "que no, que me voy a mi casa, que no me pasa nada". "¡Que te vegas!" no sé qué. Al final ya se ha venido.
H2: Claro...
H4: ¡Iba más guapa Conchi! Era la madrina.
H2: ¿El hada madrina?
H4: La madrina.
H2: Que no...
H3: Se ponen en plan guasón...
H4: De idiotas. Sí es verdad.
H3: Hala, has cortado por lo sano, rica.
H4: Mira, un traje así, verde... con escote así... unas, una rosa así y luego un chal, un chal de visón, digo yo que era de visón...
H1: ¿El qué? ¿La niña?
H4: Claro, la madre.
H3: ¿Tenía un chal y todo la madre?
H2: No, la so[palabra cortada], no, la... ¡la madre!
H3: Pero habrá pasado frío con un chal.
H1: Claro, los niños llevan faldones.
H3: Hacía para llevar abrigo largo.
H4: No, pero era por aquí, largo... y luego con colas de visón. Una cosita dorada y una cola de visón, así.
H2: Jolines, maja.
H4: Claro, tienen pelas.
H2: ¿Para tanto la da la droguería?
H1: Bueno, recogemos las cosas...
H4: Su marido también trabaja.
H2: ¿En qué?
H4: Y yo qué sé.
H3: ¿Me dejas pasar ahí a ese rinconcito?
H1: ¿En?
H4: Hija, como te lo sabes todo.
H2: Deja pasar al rincón a mamá.
H5: Pasa.
H3: [ininteligible]
H2: [ininteligible]
H3: Mira, daros cuenta de esta silla que [ininteligible]
H2: Mamá, que se la saque ella.
H4: Es más fácil meterla de esta manera con el arco así.
H2: [ininteligible]
H4: ¿Tengo que cenar?
H3: No.
H1: No se utiliza esa silla.
H3: No, hija.
H4: He comido.
H3: Utiliza la otra silla que para eso tiene cojín. Como si no está una...
H3: Vale.
H1: Pásame una castaña. [silencio] De esas que están duras, de las pilongas.
H2: Pilonga. Pilonga.
H3: ¡Ay, Carmen, maja! Te voy a dar esto...
H2: Pues hija, es que son todas mías.
H3: porque...
H4: Adela, Pili y Tania.
H3: de verdad que es que si no...
H1: Pues a mí no me llama la atención.
H3: ¿Tenéis por ahí algún cuchillo largo? Mira, Alicia, haz el favor de guardar... el, el queso.
H4: ¿El qué no te llama la atención?
H1: El turrón ese de coco.
H3: Bueno, vale, más vale, más vale que no le llame la atención a muchos.
H2: Así se lo come ella sola.
H4: Pili tenía un trajecito... que había hecho Conchi.
H2: ¡Ay, qué lata, tía!
H1: A ver, notas de sociedad.
H4: Mira, una faldita de... de punto Rosa, así con [ininteligible]
H2: ¿Sabes que esos...?
H4: tirante. Y luego una chaqueta muy bonita, también se la habrá hecho con unos perritos aquí, con grecas así abajo...
H1: ¿Pili es la que han bautizado?
H2: No, han bautizado a Tania.
H4: Tania.
H2: Que no es una hija de Conchi... es la hija de...
H4: Es hija de [ininteligible] y de [ininteligible]
H3: ¿Y esos quiénes son?
H4: La hermana de Loli.
H1: ¿Los del pueblo?
H2: ¿De Loli?
H4: De la madre.
H2: Ah, no ya.
H3: Vale, que no os paséis. [ininteligible] las conversaciones. [silencio]
H2: Vale [ininteligible] notar. ¿Y sabes que esta Adela y Pili hicieron un... desfile de disfraces? Y tienen un año.
H3: ¿De disfraces?
H5: De modelos.
H1: [ininteligible] un [extranjerismo]show[fin de extranjerismo].
H5: Un [extranjerismo]show[fin de extranjerismo] de modelos.
H1: Llorando...
H2: No, no lloró. Pili no, Adela.
H1: Vamos, habéis dicho "llorando los niños" y me dice: "No, no lloró". ¿Quién no lloró?
H2: No, no...
H5: ¿Salió llorando?
H4: Todos los niños llorando menos Pili.
H5: Ah. O sea, salieron niños en un pase de modelos de niños llorando.
H1: No sé en qué discoteca.
H4: En Mahonías.
H1: En Mahonías.
H5: Oye, pues mamá no me gusta mucho, estoy llena.
H3: [exclamación]
H5: ¡Qué suerte! La he dado una alegría. Como pocas.
H2: Mamá, mírame a los ojos. Eres una mentirosa. No te puedes engañar. La de Filosofía ha dicho que uno no se puede engañar a sí mismo y no vale decir: "Voy a adelgazar para ponerme la falda" y luego darle...
H3: Hoy puedo comer algo de más que he estado danzando mucho.
H2: Sí, hombre.
H4: Pues Lolita, la madre de Lolita y yo, o sea, Loli y yo, Loli la madre, como en el coche de Conchi no cabían todos nos hemos venido dando una carrera,
H1: ¿Desde dónde?
H4: Desde la casa de su tía.
H5: Mira el pluf...
H1: Te digo desde dónde y me dices desde la casa de su tía ¿y dónde está la casa de su tía? [ininteligible]
H4: Debajo de la Caja de Ahorros.
H1: Vamos a ver,
H3: Se incendió la casa...
H1: ¿De qué... de qué Caja de Ahorros?
H3: De la oficina número siete.
H2: ¿Del Azoguejo?
H4: No, de la de aquí.
H1: La siete.
H3: Regimiento de Artillería.
H4: Donde la carnicería.
H1: Pues eso, donde la carnicería.
H3: Calle...
H2: Donde Aquilino.
H1: Pero es que me dices: "Pues desde su casa" y yo dónde sé dónde vive.
H4: [ininteligible] Es que ella después de cenar empieza: "Venga, voy a hacer gimnasia". Y [ininteligible] no hay dos. Y esta mañana dice: "Ay, tengo unas agujetas..."
H1: ¿Lolita o la madre de Lolita?
H4: ¡La madre!
H2: Si Lolita es un... un bichejo que no para. ¡Cómo va a tener agujetas.
H4: Y dice...
H3: Pues ésta es demasiado sosa.
H4: [ininteligible] cuando veníamos, dice: "Yo antes fumaba, y, claro," dice: "Ahora ya que hace tres años que... que no fumo..."
H2: ¿La ha salido barriga como a papá?
H4: [ininteligible] ¡No! Qué idiota eres, hija, Alicia. [silencio] Dios mío.
H1: Te iba a decir: "Pon las dos manos en la mesa". Ya no me acordaba... Perdona...
H4: Con tal de regañarme... si es que...
H2: Pero si hicieras las cosas bien a la primera no habría que regañarte a la segunda.... [risa]
H1: Es que lo haces a posta para pincharnos a nosotras.
H4: Sí, encima...
H2: Debajo.
H4: No tendré otra cosa qué hacer.
H2: Desde luego que no. Parece que disfrutes, maja. No le habías enseñado a Carmen...
H1: Esta mañana ¿a qué hora has subido?
H5: ¡Ay! No me habías enseñado tu gallo despertador.
H4: ¿No?
H5: Enséñamelo.
H1: Es saladísimo.
H4: Lo has visto ya, ¿no?
H5: [afirmación]
H2: Pero no lo sabe.
H5: Pero me lo puedes enseñar otra vez. Que me hace ilusión.
H4: Seguro que te le han puesto como suena...
H2: No.
H4: ¿No?
H5: Hemos esperado para que me lo pusieras tú.
H4:Mentira, no me lo creo.
H1: ¡Buenos días!
H2: [onomatopeya]quiquiriqui[fin de onomatopeya]. ¡Buenos días! ¡Buenos días!
H4: A mí no me des, niña.
H3: Esa... esa venda se va a manchar... ¿Luego qué hacemos?
H4: [ininteligible] me ha dado de sí... Mira.
H3: Ir quitando...
H2: Esta venda... la pobrecita está...
H3: Esa se puede quitar...
H2: Pero si da igual. Dice que cuando la quiten la escayola se lo cortan todo.
H1: Pero ¿cómo se te sujeta el brazo si no llevas el...
H2: Es que es
H1: parche ese... el pañuelo?
H2: es media, media escayola. Ah, se lo pone como quiere.
H1: Pero el brazo, te pesa bastante... ¿no? Me imagino...
H2: Pero lo mueve. Dice que la duele pero lo mueve.
H1: Pero si lo llevas en el cabestrillo es más fácil.
H3: Pero ya no la hace falta. Se la ha puesto el cuello rojo como al[palabra cortada] los ojos de algunas jóvenes que yo me sé. [risa]
H2: ¡Toma quéindirecta!
H1: Pues se me ponen los ojos rojos cuando estoy muy cansada y cuando lloro.
H5: Y cuando te pintas.
H3: Cuando te pintas. [risa] Te los pintas con arcilla del Nilo.
H4: ¡Jo! Había más gente en la casa... Han venido todos, todos los de fue[palabra cortada]...
H1: Es que la gente es muy familiar.
H3: ¡Québonito! ¿verdad? eso... Y esto. Esto lo podíamos poner lo de abajo liso para que se combine con más cosas.
H4: Oye...
H3: Comprar una tela lisa para el volante...
H2: Ahora... Voy yo antes, ¿eh?
H5: ¿Qué?
H2: Ahora que lo dice Gloria, que se está bien así estando las cinco juntitas.
H4: [ininteligible] hace un calor...
H1: Mira, primero había que pagar el piso y luego comprar los complementos.
H3:Pero si eso está pagado. [interrupción]
H3: Tienes razón, sí, los complementos. Lo principal son los muebles. [silencio] Los arma[palabra cortada]... Mira qué armarios.
H5:Lo que estoy yo pensando que si se compra una tela así, mira, ¿ves esto? Es jaspeada pero como es suave sí que combina con flores.
H3: También, sí. Claro, aunque no sea liso, liso. Tienes razón.
H4: [ininteligible] hace un calor...
H3: Y qué moquetas, ¿verdad? que...
H1: Me llevé el otro día el cenicero de Maruja para allá.
H3: ¡Ah! Ya lo he visto. Has hecho bien.
H2: ¿Qué cenicero?
H3: Uno que nos ha traído de Canarias.
H1: ¿No lo has visto? [silencio] Pues eso, un cenicero que... que... cuando se fueron a Canarias con todos los críos...
H2: ¡Ah!
H1: Pues nos compraron un cenicero.
H2: ¡Ah!, el de Maruja, sí.
H4: [ininteligible] antes de acercarse para... dentro pa[palabra cortada]... al sagrario, nada más entrar, en la puerta ponen así... y empieza: "¿Qué nombre habéis elegido?" Dicen: "Tania" y como está medio sordo el pobre cura...
H3: Y diría " ¿Qué nombre es ese que no es cristiano?"
H4: "¿Qué?" Y todos: "Tania". Tania no sé... bueno, dice, luego ¿para qué hacen los padres y los padrinos una cruz a la pobre hija?
H2: Para significar... [ininteligible] Cristo.
H3: Anda, la pobre hija, pues si van a bautizarla la tendrán que hacer... cruces.
H2: la van a bautizar...
H4: Ya, pero se lo tendrá que hacer el cura no...
H1: [ininteligible]
H2: No, porque ellos... eso quiere decir que...
H3: Que les dan poderes...
H2: ¡Qué poderes! Que se van a educar... ni que fuera esto Superman, vamos. [risa] Que los padres se comprometen a educarla en la fe del cristianismo.
H4: ¡Ah!
H3: Y se lo han preguntado allí a ellos: "¿Qué pedís para vuestra hija? El Bautismo".
H1: Mira, es que todos esos formulismos y esas cosas...
H5: A mí desde que me bautizaron se me ha olvidado. [risa]
H1: No me digas, hija. [ininteligible]
H4: Yo me cojo las buenas y dejo las pochas.
H3: Mira estos también qué pequeños, nuestros aseos.
H1: Esta está mala.
H3: ¿Ves como tiene la puerta corredera asi para allá, no sé cómo?
H5: Esta revista tiene muchas cosas.
H3: Yo no sé nuestra casa todavía... si no tendríamos que poner el frigorífico ahí antes de que nos hicieran los muebles de cocina dentro y la puerta corredera.
H5: Y dale con la puerta corredera. Entonces no podemos tener sofá.
H1: Teníais que haber comprado un frigorífico más pequeño.
H5: No, Irene, eso no. Porque en es que uno más pequeño no cabe nada. ¿Y luego te estás todo el día ahí agachando por los suelos para buscar la mantequilla?
H1: Claro, tú te pasas todo el día en el frigorífico, ya. [risa]
H1: [ininteligible] coger la comida...
H5: Tú como no picas...
H4: Irene qué va. Por eso está tan delgadita.
H1: Yo pico de los armarios. [risa]
H4: Claro, ya decía yo...
H2: ¿Eres una carcoma?
H4: que se estaban carcomiendo. [risa]
H4: Es verdad, esos agujero no habíamos caído, verdad, hija, Alicia. ¿Por qué [ininteligible] ese jersey tan feo?
H1: ¿Sabéis lo que cuesta el [extranjerismo]Twinnings[fin de extranjerismo]?
H2: Porque he ido al seminario y [ininteligible] se arruga.
H5: ¿El té? Sí. Muy caro.
H1: El bote, carísimo.
H5: Setecientas o por ahí, ¿no?
H1: Hombre, tanto no. Yo lo he visto por 530. Es normal. Pero vamos, de todas maneras, ¿cuánto viene ahí? ¿300 gramos?
H5: No, menos.
H1: Digo, no, no. Vienen 150.
H5: Eso. Por eso...
H1: [ininteligible] son 200, me parece en la Vaguada,
H5: Eso.
H1: 225...
H5: Exactamente, que ya en la Vaguada, yo digo, jolín, sale caro el té, o sea, comparado con el café... el té es mucho... es el doble.
H1: Pero el [extranjerismo]Twinnings[fin de extranjerismo] es... cuando yo me compré ese tarro de naranja me costó 325, hace tiempo ya. Pero bueno, pues fue el caprichito, no sé. Este verano... pienso [ininteligible] té.
H5: No, si lo de comprarlos en la Vaguada está bien. Ah, pues lo que podemos hacer, lo que hizo Isabelita, ir a [extranjerismo]Max Spencer [fin de extranjerismo], esa tienda, que dice que venden toda clase de té inglés y eso.
H4: Carmen, tú ya que tienes sueldo nos podías dar propina.
H5: ¿Qué dices?
H2: Tú calla.
H5: ¡Pero bueno!
H1: ¿Por qué no?
H4: Dí que sí.
H2: ¿Sabes en lo que se lo gasta? En los futbolines.
H4: Mentira. Hace que no juego a los futbolines...
H5: ¿Tú la oyes a mi hermana?
H1: Y en el "Super Pop".
H2: Y en la "Super Pop". ¿Y sabes a mí qué me dirían en mi casa si se me ocurrería... bajar...
H3: Si se me ocurrería... como los bilbaínos.
H5: ¿De dónde eres?
H2: [risa]
H4: Ah, o sea, yo las compro pero luego ellas bien que las leen. Yo lo pago y, claro, ellas... Tienen más morro que espalda.
H1: Es que es muy divertido.
H2: La leemos para no desperdiciar ese...
H4: Sí, claro, pero la... la que paga soy yo.
H2: Lo que te has gastado en comprarla, hija.
H5: ¡Ay, madre!
H3: Y en la Caja de Ahorros ya, ¿cuánto tienes de... chachipuntos de esos?
H4: [ininteligible] 9700.
H1: ¡Qué moño más chachipoin tienes! [risa]
H4: ¿Habéis visto la madre de Lolita...?
H3: A ver...
H2: Oye, estas son mis castañas. Tú ya te has comido muchas.
H1: Pero bueno, ¿por qué... quién ha quitado la castaña que había aquí?
H5: Esta cocina de esta foto es como la que no nos gustaba.
H2: ¿Cuál es? Pues es preciosa.
H3: Ya. La hemos visto así también como imitando madera en rojo-granate preciosa.
H4: Mamá, mamá, mamá, ¿Tú has visto a la madre de Loli[palabra cortada]...?
H3: Pero era más cara ya.
H4: Mamá...
H1: Ay, por Dios.
H4: ¿Has visto a la madre de Lolita?
H3: Sí.
H1: La ha visto, la ha tenido delante, pues la ha visto.
H4: ¿Has visto qué gua[palabra cortada] que guapa tenía el pelo?
H3: Preciosoel pelo, sí. Parecia una dama romana. [risa]
H5: ¡Qué piropos!
H2: Por favor, Carmen.
H1: Gloria, hija, es que das la lata que...
H3: Una dama romana parecía...
H2: Anda, danos...
H4: No. ¿Esas no lo saben? [risa]
H3: ¿El qué no saben? ¿El qué?
H2: No hagas bobadas, hija. Pareces tonta.
H4: ¿Ves, hija? Si lo hace para dejarme en ridículo.
H3: ¿Pero a tí es capaz alguien de dejarte en ridículo?
H5: Anda fino el que te va a dejar.
H3: Sabéis que un día íbamos a la escuela y me iba regañan[palabra cortada], me iba: "Jo, mamá" no sé qué no sé cuántos.
H4: ¡Mamá, hija!
H3: Pasó una señora, dice: "¡Vaya niña! ¡Qué manera de tratar a su madre!"
H4: Mentira. No dijo eso. [ininteligible]
H3: Anda, ¿no? Una señora que estaba
H4: Mentira.
H3: paseando al perrito, dice: "¡Pero vaya niña!"
H4: Mentira, no lo dijo así,
H3: ¡Qué manera de hablar a su madre!
H4: Dijo como doña Agustina. Empieza: "¡Ay! [interrupción]
H1: Y yo lo oí, o sea, yo oí que estaba cerrando la puerta pero...
H3: Para que la corriente se quedase fuera. [risa]
H1: Pero lo oyes y no te das cuenta, no sé.
H2: Y yo, muchas veces, muchas veces [ininteligible] hacer caso de lo que pienso porque estuve a punto de decir: "Me voy a dar la vuelta y ya aprovecho que no está en casa y la pido [ininteligible].
H4: ¿Te vale este anillo?
H5: Sí.
H2: Y estuve a punto de darme la vuelta.
H1: Tengo que coser el bolsillo.
H2: Y ya al llamar y que no me contestaba ya me hubiera dado cuenta, hubiera dicho: "¿Qué pasa?
H3: Claro.
H2: Pero dije: "Bah, no, no. Déjala." Y muchas veces me ha pasado, voy a hacer...[ininteligible]
H1: Montones de cosas se podían haber evitado si... si... si, y luego pasan.
H4: Claro, como quemarme yo mis pantalones.
H1: ¿Cuándo?
H2: Y rompértelos.
H1: ¿Cuándo se ha quemado los pantalones esta moni?
H2: Sí, maja y calla...
H4: Los pantalones azules
H3: Rotos, rotos de que ha caído... que te caíste ¿o quemados?
H4: No, que me quemé, con la plancha, que me dejé y se pegó a la plancha. Empecé a restregar y por eso ahora está esto más blanco. Los pantalones de [ininteligible]
H2: Pues mirad, esto... esto de aquí...
H3: No, yo pensaba que es que te habías caído.
H2: No, esos son otros con los que...
H4: [ininteligible]
H2: Esto de aquí, ¿ves? que está amarillo pues estamos en el seminario, como hace tanto frío, al lado de una estufa catalítica, como dicen... [risa] ahí calentando[palabra cortada]
H4: ¡Ah!
H2: y me puse a hablar con Carmen y ahí hablando, no sé qué...
H1: ¿Se te ha perdido el pendiente?
H2: Cuando dice: " ¡Huele a quemado!" Me miro y me estaba sliendo humo del pantalón [ininteligible] así, me... bueno,
H4: Mamá.
H2: Un poco más y se me queman.
H1: Y ese [ininteligible]...
H4: Siempre tengo mala suerte, ¿a qué sí?
H3: Bueno, vale, vale, vale. Ya estaba medio...
H1: Siempre tienes mala suerte, sí, bonita.
H4: Sí, ¿ves?
H3: Ya estaba mal... ese pendiente. Todos los días perdiéndolo.
H2: Me paso la vida encontrando pendientes de perlitas por todas partes, rica.
H4: Bueno, Carmen... a [extranjerismo]Vicky[fin de extranjerismo]...
H5: ¡Ay!
H3: ¡Ay! ¡Ay qué atosigante!
H4: [ininteligible] un quiqui así... más rica...
H1: ¡Monísimo!
H4: Iba andando...
H2: Oye ¿no te quieres ir hoy a dormir a casa de Lolita?
H4: No. Hoy no. Está durmiendo Conchi y no hay sitio.
H5: Venga, a ver, cuenta.
H4: Y entonces, claro, como... estaba, iba agarrada de un niño así pequeñito, va el niño, se cayó...
H5: ¿Quién iba agarrado de quién?
H4: [extranjerismo]Vicky[fin de extranjerismo] de un niño pequeñito.
H1: [extranjerismo]Vicky[fin de extranjerismo] que casi no anda de uno pequeñito que casi andaba menos.
H4: Y al ve[palabra cortada], se cayó y como no se levantaba cogió [extranjerismo]Vicky[fin de extranjerismo] empezó y tiró para alante ella sola.
H1: Como lo de los "Vídeos de Primera" [ininteligible]
H4: Y luego va... ven Alicia, ven, levántate, jolín levántate. Iban andando así, ¿no? Llegan al final de la pasarela y como no se ponían de acuedo para darse la vuelta, hicieron esto y...
H2: Igual que los vídeos de primera.
H1: Igual.
H2: ¿Quién deja la escoba fuera de su sitio?
H4: Yo no, porque yo no la toco.
H1: [ininteligible] Claro, Gloria no barre nunca.
H4: Claro, Así que ya, la primera sospechosa eliminada.
H1: ¿Ponen película?
H5: Habrá terminado ya.
H4: [ininteligible] "Pato Salvaje". Yo la he estado viendo un poco. [silencio]
H4: Maamá, ¿ves como aquí [ininteligible] ya lo tengo graso, mira.
H3: Ay. Hay que hacerte unas trenzas...
H4: No.
H3: Cuando era yo pequeña íbamos con trenzas y ni lo sabíamos.
H4: Ya lo sé y te lavabas con jabón de lagarto.
H3: Ni sabíamos que el pelo, si estaba graso o no estaba graso, eso son cosas que ni lo sabíamos.
H4: Claro mamá, como tienes la suerte de que tienes el pelo...
H3: Oye, el domingo de Ramos, pues sí, nos lavaba nuestra madre la cabeza, la víspera.
H4: Y luego a la... y luego [ininteligible]
H1: Y luego...
H4: al domingo siguiente también.
H3: De Pascuas a Ramos, como... [risa]
H5: De ahí el dicho. No, si Irene y yo también conocimos la moda de las trenzas.
H3: Oye y no hay cosa más...
H5: Íbamos con una trenza a cada lado
H1: Más monas, oye.
H3: No hay cosa más higiénica que el pelo [ininteligible].
H5: Se reían de nosotras, pero en fin.
H2: Es verdad.
H3: Vale, vale.
H1: ¿Se reían de nosotras? Yo no me acuerdo.
H5: De lo que más se reían era de nuestras faldas escocesas, pero hija... a la abuela le gustaba mucho hacernos faldas escocesas.
H4: Mamá y yo no me voy a querer cortar el pelo corto a chico, o sea que...
H3: Bueno, pues vale.
H4: Yo el pelo me lo dejo largo todo lo que tú quieras, pero cortármelo a lo chico...
H2: ¡Ah! Carmen, avisos ahora que has llegado: si te pide que la cortes el pelo o las puntas no la hagas caso que la vas a... vas a... se va a llevar un berrinche y te lo [ininteligible]
H1: ¡Ah! Claro...
H2: Si te pide que la la[palabra cortada] laves el pelo no se lo hagas porque además de cogerte un arriñonamiento tienes que ser super... vamos, super Ruper de ese te necesito para aclarárselo.
H4: Jolín, pero... Mamá...
H5: Tienes que ser super Ruper. [risa]
H4: Mamá, hija, ayer cuando os fuisteis las dos se unen y me hacen la vida imposible. [risa]
H1: La hacemos, mira, la hacemos barrer, barrer lo que tira...
H4: Una da la razón a la una, otra da la razón a la otra, ¡pues claro! yo... Las dos regañándome, hija...
H1: La hacemos comerse el pescado
H3: Pues vete con Lolita.
H4: Encima, hoy que ha subido a comer Lolita ha hecho arroz con pescado.
H2: De lo que había de hace [ininteligible], ¿no?
H1: Mira, Loli coge y se echa así. "¿ Te gusta?" "Sí. A mí el pescado sí me gusta". Y tenía así, así que ni se veía y Gloria: " Pues a mí el pescado no me gusta nada". Y Loli: "A mí sí, hija." Y Alicia y yo: "¿Quieres comerte otra cosa? ¿Quieres un queso? ¿Quieres una fruta?
H3: Y ¿cómo se os ocurre invitarla a comer?
H2: Pero ésta... si es ésta, si es ésta.
H4: Mamá, mamá, mamá, yo ayer cené, dormí y desayune en su casa.
H3: Porque está su madre pero aquí como no está tu madre.
H1: No, pero el filete sí que se lo han comido.
H3: Ah, bueno.
H2: Dios gracias.
H3: Los filetes eran buenos.
H1: Empieza Gloria: "Loli, tu filete está sangriento". Y Loli, la pobre, dice: "Sí, a mi madre a veces también la pasa". [risa] Y yo: "Bueno, pero ¿qué pasa? ¿que querías que se quedasa duro o qué?
H4: Mentira, yo no he dicho "está sangriento".
H1: Has dicho "está sangriento".
H4: No soy tan cursi. [risa]
H4: Tan repollo, hija. [risa]
H1: Eso de que...
H2: Con permiso, me estoy...
H1: que eso de que no eres repollo habría que verlo, guapa.
H2: Eso.
H1: A veces te pones...
H2: Te pones de un perifollo.
H4: Jolín mamá, pero mira...
H1: Yo cuando estaba en séptimo de EGB me compraba mis primeros pantalones nuevos y tú ya vas por los 25.
H2: Es verdad.
H1: Mis primeros pantalones nuevos en séptimo.
H2: Mis primeros vaqueros en octavo.
H5: Y antes ¿qué llevabas?, Irene.
H4: Pues me da igual.
H1: Antes llevaba la ropa tuya y la que me [ininteligible].
H2: ¡Gloria! ¡Mírala! ¡Luego dice que la regañamos! [ininteligible] el morro. ¡Y toda la saliva en la botella!
H4: Hija, sí. Más fina.
H3: ¡Ay, por favor! ¡Qué guirigay!
H5: Somos cuatro y parecemos cuatrocientas.
H4: Y ¿para qué me das vino?
H3: Cuatro. [risa]
H1: ¿No lo has visto?
H5: Te doy vino... claro que lo he visto, para que te echaras gaseosa y lo mezclaras... [risa]
H1: No te rías tanto que luego no te duermes.
H3: Me duele la tripa. [risa]
H4: Pues yo esta noche...
H1: Para no variar.
H5: Pues será de los kikos, hija.
H3: No. [ininteligible] la garganta.
H1: Mira, quería que subiese Lolita a dormir y en cuanto la dijimos que tenía que ser en su cama las dos dijo que a lo mejor... [risa] que a lo mejor se daba la vuelta y la daba con el brazo un escayolazo...
H4: Eso me lo dijo mamá. Eso me lo dijo mamá por teléfono.
H3: Claro.
H4: Que si dormíamos juntas que le podía dar un escayolazo con la escayola.
H3: Claro.
H4: ¿A que me lo dijiste?
H3: Claro. A ver, digo, a quién se te ocurre estando con el brazo... [risa]
H1: ¿Qué pasa? ¿que no se puede tragar?
H5: Ay, socorro.
H1: Pues lo peor es si estás bebiendo gaseos[palabra cortada] coca-cola de una lata porque se te va por la nariz...
H3: Mira, eso es horrible. No sé quién habrá inventado las latas... pero es que yo me veo morir.
H5: Mamá es incapaz, incapaz de beber de una lata.
H3: Yo soy incapaz de beber de una lata.
H1: Pues se pide una pajita en el bar. [risa]
H3: Incapaz de beber de una lata. Hay que... eso, con la paja...
H5: ¡Ay! ¿Os traigo los folletos de Grecia para daros envidia?
H4: No.
H2: Sí.
H1: No nos das envidia, quiere decir.
H2: Nocilla.
H5: No, es igual. [silencio]
H2: La primera vez que que entiendo "no, sí, ya".
H5: Eso, eso estaba yo pensando.
H2: Yo siempre... [ininteligible]
H5: Yo no había entendi[palabra cortada]
H2: No, si, ya. Y resulta que dicen "Nocilla".
H5: Claro.
H1: No. No, no seas tonta. Luego salen todos los niños diciendo la palabra entera: "Nocilla".
H2: Ya, pero nunca...
H5: Claro.
H2: me había figurado que diciendo No... sí... ya, pudieran decir "Nocilla".
H5: Yo pensaba que uno decía "no" el otro, la otra decía "sí"...
H1: No me digáis que sois tan tontas. [risa]
H3: ¡Y cómo no relacionan eso, estas chicas! [risa]
H1: ¿Crees que todas las cremas de cacao son iguales? "No" ¿Cuál... no sé qué te gusta más? "Sí".
H3: Está preparado como los tres...
H1: "Ya". Y luego sacan y sacan a los tres niños diciendo: "Nocilla".
H3: Pues es como el chiste... como el chiste...
H5: Pues yo no me había dado cuenta.
H2: Ni yo.
H3: como el chiste de Jelmito.
H1: No puede ser.
H5: Te lo juro. Hombre, lo había visto dos veces el anuncio, ¿eh?
H4: Ahora no te hagas...
H2: No, no, no, no.
H1: El de Jaimito.
H2: En mi vida... en mi vida me he dado cuenta.
H5: Alicia, hija, chócala.
H3: Los críos de mi clase, que el otro día tuvieron que escribir una cosa, así, algo, dicen: "Porque el chiste de Jelmito", en vez de de Jaimito dicen
H2: Hola.
H3: "el chiste de Jelmito".
H4: [ininteligible] únete.
H3: Y...
H2: Únete a la tertulia.
H3: y dice eso, que...
H4: [ininteligible] numerito.
H3: "Papá, que tengo que preparar ma[palabra cortada] para mañana... tengo que preparar un cuento, tengo que preparar para la clase un chiste o no sé qué" Y le ayudan, le quieren ayudar y dice la madre...
H1: ¡Ah, sí!
H3: "Oye mamá dime un chiste". Dice: "No me da la gana. No me da la gana." Y luego dice...
H4: Papá, papá.
H3: "Papá, papá", a ver, no sé qué, dice: "No tengo dinero. No tengo dinero".
H2: No.
H1: O vete a la... si es todo de "vete a la porra, déjame en paz..."
H3: Pues eso. Y luego cuando vuelven a decirlo.
H4: Empieza: "Jaimito, dila", dice: "No me da la gana", dice...
H2: ¿A qué te pego una torta?
H3: A que te pego una torta.
H1: El maestro.
H3: No sé qué. Y luego dice...
H5: Bueno, es igual.
H3: "Me las vas a pagar, me las vas a pagar" y dice: "No tengo dinero. No tengo dinero".
H1: Sí, algo así, es.
H4: Eso, dice... dice...
H2: [ininteligible] tan divertido.
H4: Y luego la hermana... que... dice [ininteligible] dice... y sale [ininteligible] empieza: "Superman" y luego dice:
H2: ¿Tú qué te has creído?
H4: ¿Tú qué te has creído que eres? Y empieza: "Superman".
H2: "Wipp Express..." [risa]
H3: Claro, pues, van relacionando así las contestaciones con esas cosas y...
H1: ¿Cómo se pone el frigorífico al mínimo?
H3: y lo del fe[palabra cortada]... pues eso es lo que estoy tratando de buscar
H2: [ininteligible]
H3: cuál es el mínimo y cuál es el máximo?
H2: cómo se pone el frigorífico [ininteligible]....
H3: No, es que al mínimo y un máximo... [ininteligible]
H5: Oye y una cosa: el calentador hay que ponerlo primero al máximo
H3: Un poquito fuerte.
H5: y luego ya.... bajarlo.
H3: Y cuando ya ha calentado bajarlo. Yo creo que sí.
H5: Y ahora... ¿ Lo habéis quitado hoy?
H3: [afirmación]
H5: ¿Y cuándo pensáis ir a Madrid vosotros?
H3: El miércoles por la noche o...
H5: ¿Luego tú ya vas el domingo?
H1: No porque [ininteligible]...
H3: Espera, cuando nos digan los de Valdemoro...
H5: Ah, es verdad empiezas...
H3: Escucha, cuando nos digan los de Valdemoro porque a lo mejor ellos si lo pueden ir a poner el jueves pues vamos todos para ponerlo el jueves, ¿te das cuenta?
H2: ¿Y para qué van los de Valdemoro?
H3: Es que los de Valdemoro quieren venir aquí a Segovia. Quieren venir pues a ver Riofrío, los ciervos, a... a ver Segovia y...
H4: ¿Y para qu[palabra cortada]? el mier[palabra cortada]
H3: pero...
H4: ¿cuándo nos dan las vacaciones?
H3: ¿cómo lo vamos a combinar?
H4: [ininteligible] es el día 22.
H1: [ininteligible] nos lo han dicho ya.
H3: Pues a lo mejor el jueves
H4: Nosotros el miércoles tenemos clase.
H3: podemos [ininteligible] y las sillas y luego
H5: Y luego ya se vengan... vienen el viernes y el sábado. O el viernes o el sábado.
H4: Yo el tres de abril
H5: Claro.
H4: tengo que ir a quitarme esto.
H5: ¿La escayola? ¿El tres de abril?
H3: Sí, luego tenemos que estar pendientes de la escayola
H1: Te notarás la mano más hinchada.
H3: de la niña.
H1: Yo que tú me quitaba ese anillo porque dentro de poco no te le vas a poder quitar. ¿No ves que se hincha la mano? Se queda...
H5: Se te ponen los dedos morados.
H3: Pero si te lo quitaron allí en el...
H4: Ya pero como no me
H5: hospital.
H4: gusta tener los dedos así.
Todos: [ininteligible]
H1: Dámelo.
H2: Ponte uno en cada dedo que para eso tienes cinco. [risa]
H4: Si me cabier[palabra cortada] cupieran.
H2: Ah, pues mira, como el otro día, no sé qué palabra salía...
H1: ¿Éste cuándo te le has comprado?
H4: En Navidad.
H1: ¡Qué mono! ¡Qué anillo más bonito! Y ya se te ha perdido la piedra?
H4: Sin piedra... se me han perdido dos.
H1: Pues le pegamos una o algo así.
H4: Jolín, ¿por qué tengo [ininteligible]?
H1: ¿Cómo que se te han perdido dos? Las dos del borde están. Sólo falta la del medio.
H4: Sólo hay una en el borde.
H1: Vamos a ver. Aquí hay dos. Dos cosas que brillan. Una en cada lado.
H4: El pegamento...
H2: Pero no es oro todo lo que bri[palabra cortada], no no todo... no es oro todo lo que reluce.
H1: Estoy viendo perfectamente que... la da de plano así... se ve el pulido plano. Míralo tú, ya verás que hay una en cada lado. Míralo bien hasta que dé la luz y se... y se vea.
H2: Parece que no porque esto está más blanco pero tiene las dos piedras. [ininteligible] la otra está más baja. La otra hilera. Sí, sí, tiene...
H1: Déjame abrir la puerta.
H5: ¿Qué pone aquí?
H4: Marta.
H1: "Nocilla".
H5: ¿Y quién te lo ha puesto? ¿una amiga?
H4: Marta.
H1:Pero, ¿dónde lo pone?
H4: Ahí.
H1: Ah, famosas...
H4: Oye, ¿sabéis, sabéis que... han... están... van a inaugurar ya la de San Frutos?
H1: ¿La Iglesia?
H4: Ya han puesto... en la portada pone: "eh... I[palabra cortada] Parroquia... de San Frutos." Así grande tallado en la piedra.
H3: Lo[palabra cortada]... la Caja de Ahorros los paga el mobiliario.
H1: ¡Qué bien!
H3: O no sé...
H2: Me parece que los del Carmen
H5: ¿Para cuándo la abren?
H2: Se van a quedar sin clientela.
H5: ¿Eh?
H1: La Iglesia del Carmen [ininteligible]
H5: Es verdad. En cuanto hagan esa no va nadie aquí, ¿eh?
H4: Jolín, don Arsenio...
H2: No, me digas. ¡Qué misa de niños hace! ¡Por favor! ¡Diciéndoles que el Carnaval es pecado! Todavía me... me acuerdo del día que dijo que...
H3: Gloria, ahora mismo estás haciendo oposiciones a tirar un vaso. A ver.
H2: ¿Quieres, quieres sacar sobresaliente? Pero me acuerdo porque era un momento de lucidez.
H1: ¿Y no estabas pensando en otra cosa?
H2: Claro.
H1: Es que los domingos con eso de tener que ir a misa...
H4: ¿Tú cuándo te lavas la cabeza?
H5: Yo mucho.
H4: ¿Un día sí y un día no? Pues encima que yo me lavo un día sí y dos no...?
H3: Ah... figura cinco.
H4: Aquí la señora...
H2: Pero lo gordo no es que te lo laves tú, es que te lo tengamos que lavar nosotras.
H1: Claro, como tienes el brazo así...
H3: Mira, esto...
H5: ¡Ah! Por eso estás dando la lata..., no caía.
H1: ¿Y por qué te he dicho que no la laves la cabeza si te lo pide?
H1: Alcánzame la taza de la derecha.
H4: Mamá, mamá, pues...
H3: ¿Eh? ¿Qué busc[palabra cortada]?
H1: La taza de la derecha.
H4: A Margarita ...
H3: No llego.
H2: No... la taza.
H1: Pero si es Carmen la que tiene que alcanzármela.
H2: Mamá, que te va a dar una hernia.
H5: Es que... [risa]
H1:[ininteligible]
H3: Mira.
H5: Has estado haciendo oposiciones... a tirar la taza.
H2: Justificadas.
H1: La única que queda ya.
H3: Cuando el frigorífico está desenchufado.
H2: En la larga batalla de esta casa.
H3: Y se enchufa,
H1: Sí.
H3: entonces te das cuenta de cómo es... por dónde tienes que dar la rueda y entonces el mínimo, yo creo que el mínimo es esto y el máximo es ese.
H5: A ver. Es que...
H3: Aunque dice esto, lo raro es...
H5: Lo que dice Irene es que por ningún lado
H3: ¿El stop?
H5: se llega al stop.
H3: Claro, por ningún lado. Lo raro es... pues eso habrá que ir allí a a ver si es que está estro[palabra cortada] mal puesto...
H5:Pues el stop,
H3: Mal puesta la rueda. se para, se desenchufa y ya está.
H2: No cojas de ahí que...
H4: ¿Cuánto te han costado, Carmen?
H5: Mucho.
H3: Pero enseñárselos a la abuela.
H4: Muchísimo.
H3: No te los comas ahora.
H5: Sí, se los tenéis que enseñar a la abuela.
H4: ¿Mil pelas cada uno?
H2: Sí, hombre.
H5: Sí un poco más.
H4: ¿Cada uno?
H5: Que no, mujer.
H3: No, pero a lo mejor ha costado cada uno cuatrocientas o quinientas...
H5: Sí.
H3: Ya le has dado otro golpe...
H2: Además éste es el mío.
H4: Claro [ininteligible] a mí la casa...
H2: ¡Ay! Pues yo te he dicho: "¿cuál quieres de los dos?" Me has dicho: "Me da igual" Digo: "Vale".
H4: Claro para no cogerme el conejo para que no te quedaras con él.
H5:Pero por favor, si ésta tiene [extranjerismo]Hansel y Gretel[fin de extranjerismo] y la vieja de... ¿no la has visto? A mí me gusta ésta más.
H2: A ver.
H3: Dice, escuchadme esto, que dice que primero se de al to[palabra cortada]... a la fuerza total y cuando ya han pasado veinticuatro horas que luego se ponga en la mitad. Que se gradúe, que preferiblemente en la mitad.
H4: Además son para todas.
H3: Eso pone en todos, ¿eh?
H5: Además son para todas. Es para que lo vea la abuela y luego después se come entre todas. ¡Me pido las orejas del conejo!
H4: Yo la chimenea de...
H2: No hombre...
H5: Si no tiene chimenea... No tiene chimenea... Pues entonces no comes, lo sentimos mucho.
H2: Pero mira, se hace así, se coge un cuchillo y se parte por lo sano.
H4: Oye, ¿sabéis cuántos sobresalientes voy a llevar esta evaluación?
H2: Seguro que más que yo.
H1: No. Ocho.
H4: No. Siete.
H1: ¡Oh!
H5: ¡Oh! Casi.
H2: ¿Sabéis cuántos sobresalientes voy a llevar?
H5: ¿Cuántos?
H4: Uno.
H2: No.
H4: ¿Dos?
H2: Sí. Y casi tre[palabra cortada]. Ay es que el de literatura es mejor y el de... el de ciencias es notable alto.
H4: Por lo menos no tienes [ininteligible].
H5: Pues yo no tengo notas este año.
H2: Jolín, Carmen. No me digas que has estado toda tu vida currando para sacar sobresalientes, ahora por un año que no tengas...
H3:¿No había por aquí un rotulador?
H4: A mí lo que me da rabia mamá me regaña que siempre estoy en la calle . Luego saco sobresalientes y claro, para ella...
H3: Ya, pero...
H5: Pero es que te tienes que acostumbrar a trabajar
H3: Leer un poquito... más por ahí de alguna cosa...
H5: porque en el colegio es fácil sacar buena nota,
H2: Luego... luego en primero...
H5: pero luego vas al instituto...
H4: Pero hay mucha gente que saca insuficientes y suficientes.
H3: Ya lo sé pero... no digas nunca nada. A ver.
H2: Pero consuelo de muchos consuelo de tontos.
H5: No, Gloria...
H2: O mal de tontos consuelo de muchos.
H5: Pero la inteligencia por sí sola no te va a servir luego. O sea, ahora sí. Para el nivel que te piden en el colegio te puede servir ser un poco inteligente,
H2: Mira mi ejemplo.
H5: pero luego llega una época que tienes que trabajar a pesar de todo.
H2:Mira mi ejemplo...
H5: Y tienes que acostumbrarte.
H2: Mira mi ejemplo pero no sigas mis pasos. Yo en el colegio... [risa] Callar, callar. El día de antes me pasaba llorando diciendo: "Ay, que mañana tengo examen ." Llegaba y sacaba sobresaliente pero cuando llegué al cole[palabra cortada] al instituto, amiga, me se acabó eso. [risa]
H4: Si yo me sé, mamá, fíjate, la Guerra de Sucesión... sin estudiar, ¡A que os la cuento!
H2: ¡Ala! Cuéntamela que no me acuerdo.
H4: Enrique Cuarto, Enrique Cuarto...
H2: Sigue.
H4: Cedió el trono a... Isabel
H2: Como era el pobre [ininteligible]
H4: A su hermana y luego... y luego
H1: [ininteligible] impotente.
H2: Cambió [ininteligible]
H4: [ininteligible] y se le dejó a su hija Juana la Beltraneja.
H2: Toma.
H4: Es... eso...
H2: Eso nuestro profesor no nos lo han contado.
H4: Luego tuvo... empezó... la... una guerra entre los partidarios de Aragón, de Isabel la Católica, todos los de Aragón y de... y de...
H2:La Guerra de Sucesión.
H4: Y de, Juana la Beltraneja que era de Portugal. Portugal invadió el Reino de Castilla...
H2: Eso no es la Guerra de Sucesión,
H4: Ya pero...
H2: eso es... eso es la guerra... Ah, pero no es la de Sucesión después de Carlos Segundo, esa es la de con Felipe Segundo...
H4: Pues ya está...
H1: No deis voces. Porque Gloria...
H2: Ha dicho la de Sucesión y yo estaba pensando a ver [ininteligible]
H4: Hija, si digo la, digo Isabel La Católica pues no será la de... [ininteligible]
H2: Pero no había caído.
H1: Gloria, lo que tú no sabes, no te han contado es que Enrique Cuarto hizo muchas cosas en Segovia.
H4: Sí, esta calle. [risa]
H1: Esta calle, en aquel entonces pastaban las ovejas, hija. [risa]
H3: Vendría de cacería por aquí porque si venía (con los perros...) El Real, el Palacete de caza le tenía en San Antonio El Real.
H1: Claro. Claro.
H3: Pues fíjate vendría por aquí de caza.
H1: Pues eso, hizo mucho de...
H3: No habría nada. Algún conejo.
H2: A cazar serranas.
H5: A cazar ¿qué?
H1: Ranas.
H2: Serranas.
H2: Como la de la Finojosa que tan hermosa yo vi en la fuente.
H5: ¡Ah! Serranas.
H2: No ¿sí? ya...
H3: Era el Arcipreste. Era el arcipreste.
H1: De Hita.
H2: No y muchos más, maja, que era un deporte muy aficionada la gente. [risa] [ininteligible] verle a Liedo, cómo disfruta contándonos las historias de las serranas.
H4: Luego... luego [ininteligible]
H1: Pero tenían un arma muy potente las serranas; eran horrorosas.
H2: Y tenían pelo en pecho. [risa]
H4: [ininteligible]
H5: A ver, a ver, dejadle a Gloria.
H4: Ya la he contado. Me da igual.
H5: Pero no te hemos oído el final. ¿Cómo acaba?
H4: Que lograron la unión religiosa expulsando a los judíos...
H2: Muy bien.
H4: convirtiendo en moriscos a los musulmanes...
H2: Bien.
H5: ¿En moriscos?
H4: Sí.
H2: Claro.
H4: Que eran los musulmanes bautizados.
H2: Cristianos que viven en zona musulmana o han vivido pero que son nuevos. O sea, que... musulmanes, o sea, tú lo entiendes de sobra.
H4: Y también hicieron una cosa que nos ha... algo de investrónica... no. [risa] Me he equivocado. Y...
H1: Pero eso lo hacían [ininteligible]...
H2: Investrónica.
H4: Lo de vigilar a los esos para...
H1: Decían: oye, moro, o te conviertes...
H2: o te vas.
H5: ¿Lo de la inquisición?
H4: Eso. [risa]
H4: El tribunal de la Inquisición.
H2: Investrónica... [risa] Tenían un radar... [risa] Y judío que te pillo judío que te... que te echo a la cazuela.
H5: Con misiles. ¡Ay madre!
H3: Si le pescaban un libro...
H1: Herético.
H4: o uno que utilizaban...
H3: que no fuese religioso ya era hereje.
H4: o... o a otros le... ¡ah! y también, si había uno que le interesaba mucho al rey, le interesaba mucho sus tierras y eso, pues decía que había algo mal o no sé, no... [vacilación]
H3: Que estaba embrujado.
H4: No. Le decía, sí, por ejemplo que era...
H1: Que había hecho algo.
H4: que tenía relación con el demonio, por ejemplo y entonces le empezaban a... no sé, a azotar o a hacer algo hasta que al final tenía que decir que sí... aunque fuera mentiray se quedaba con todo.
H5: ¿No has visto "El Nombre de la Rosa"?
H4: No. Nos lo ha dicho don [ininteligible] que nos la pondría... pero que...
H2: Está censurada.
H1: ¿Está censurada "El Nombre de la Rosa"?
H5: En nuestra casa.
H4: Sí.
H5: Bueno, pero aunque han cortado esas escenas...
H3: Lo del pajar.
H5: Eso... [risa]
H1: Era en la cocina, era en la cocina.
H4: Dice don Emiliano dice: "Os la pondría pero... no es para todos los públicos".
H5: Pues hija, dile, dile que le prestamos nuestra cinta que está arreglada. [risa]
H3: Claro. Le llevamos la nuestra que está ya hecha apta para menores.
H4: No porque se ríen de mí.
H5: Se ríen de mí, dice.
H2: Pues tú dices que... que es... es... es la película para el joven católico. Como lo de la circundición que leímos en... [risa] en un libro que tenía mamá de la niña católica.
H1: La niña... la perfecta niña católica.
H2: La circuncisión.
H4: [ininteligible]
H1: Calla, escucha, escucha, que te lo dicen.
H2: Cuando el niño Jesús nació le circundicieron... [risa]
H1: Le circuncidaron... en el pie.
H2: En el pie.
