#archivo: ccon018a
#fecha de grabación: 22-3-91
#fuente: conversación entre dos amigas en un taxi
#localización: Madrid
#términos: coche, taxi
#H1: mujer, 24 años. Procedente de Barcelona.
#H2: mujer, 23 años. Procedente de Segovia
H1: Digo: "Luego que venga Jose y lo recoja" porque yo no me atrevía, [ininteligible] sensación de mareo... coger el coche... que no me atrevía. Digo: "¡Bah!" Es que lo saco ahora, ¿sabes para qué? Para... practicar, para salir, para... es un dineral gastarse en coche, salir en coche cuando en Madrid, es una tontería y es una estupidez. Porque te gastas entre el parking, si no lo metes, vale, pero la gasolina y todo eso cuando por veinte duros vas y vienes y no pasa nada. [silencio] Entonces lo que tienes que hacer es seguir recto, Martínez Campos, hasta Castellana y todo Castellana hasta arriba. Luego Alberto Alcocer, a la derecha, yo te indico, y se acabó. Y Costa Rica.
H2: Sí.
