#archivo: ccon016b
#fecha de grabación: 17-1-91
#fuente: conversación grabada en un autobús
#localización: Madrid
#términos: muela, dentista, tienda, autobús, loza, vajilla, café, Plaza Castilla
#H1: mujer, c. 40 años. Procedente de Andalucía
#H2: mujer, c. 40 años
H1:... Que es de [extranjerismo]Biotherm[fin de extranjerismo] que es la... la casa esa de crema.
H2: A ver. [silencio]
H1: No lo conocía.
H2: Los anillos... Digo: "¿Eso qué es?" Me dijo: "Una cucharita". Porque [ininteligible] con ella y le digo... digo: "Hija, tengo una muela... He tomado algo caliente y me ha dado un latigazo así que yo [ininteligible] el café [ininteligible] casi frío" digo: "Que me da por cierto un asco." Y ahora cuando has llegado no me comentó nada. [ininteligible] Dice: "Ay, mira, toma."
H2: Sí, sí.
H1: Para... para tu muela. Para que veas si está caliente o no. Y no me la quiso cobrar pero di que era ciento setenta y tantas, ¿eh?
H2: Está bien.
H1: Que es verdad. Que a los niños cuantas veces se les da las cosas...
H2: Sí y dicen ellos que qué raro mejor no coma y...
H1: Claro. [ininteligible] esta misma calle por supuesto. Porque es que empieza...
H2: ¿Antes de Colón?
H1: Yo creo que era la primera, segunda parada de esto porque venía vacío.
H2:¡Ah! Entonces se habrá [ininteligible] en... [solapamiento de turnos] más [ininteligible]
H1: En Atocha. [fin de solapamiento de turnos]
H2: Hacia Atocha.
H1: Atocha, en Atocha.
H2: Entonces sí estamos.
H1: [ininteligible] una tienda que venden [solapamiento de turnos] loza...
H2: Yo [fin de solapamiento de turnos] lo he cogido... una parada [ininteligible]
H1: Una tienda que tiene todo re[palabra cortada] todo son restos de loza inglesa, de vajillas y todo estupendamente de precio. Por eso [ininteligible] "Vente conmigo, anda que qué más te da." Y me ha... y me ha traído a... vamos, he venido con ella a la tienda que no había estado nunca y he estado viendo todo lo que hay y unas cosas monísimas... Como son cosas sueltas y cosas completas, por ejemplo, puede usted comprar los platos que quiera de una vajilla y...
H2: ¡Ah!
H1: Y... y eso. Digo: "¿Y esto qué es?" Dice: "Es para tu muela.
H2: ¿Y qué es? Una tienda antes de llegar a Atocha ¿no?
H1: Yo creo que sí. [ininteligible] Hombre, si tienes mucho interés me da usted el teléfono y... y la llamo y le digo bien la dirección.
H2: No. [ininteligible] pero vamos. Porque tampoco voy por esa zona. Únicamente si alguna vez... pero es cuestión de buscarla. Es antes de llegar a Atocha ¿no?
H1: Una tienda que tiene [ininteligible] El 27 lo tiene en la misma... la parada del 27 la deja en la tienda porque nada más bajar verá el piso la tienda y... [ininteligible] en frente. Y es cruzar. O sea, la misma puerta descendiendo de la Plaza Castilla en la mismísima puerta de bajar.
H2: Bueno. Cuando se acaben todos estos jaleos porque hoy he tenido que esperar cinco autobuses para cogerlo cuando he ido para allá. Ha sido horrible. Venían llenos de la Plaza Castilla y no había manera.
H1: Pues a ver [ininteligible] ni he probado el café. [ininteligible] Como buena andaluza me gusta caliente. Pero es que... fui ahí al dentista y me dice: "Pues [ininteligible] todo tengo... tengo... estoy muy liado, tengo todo muy ocupado... Como..." Me estuvo mirando, dice: "Como veo que no es nada de urgencia... y quiero hacer radiografía porque la muela está empastada"... pues dice: "el martes". Bueno, menos mal que puedo comer normal. Lo que no puedo es tomar ca[palabra cortada] nada caliente. Y frío, dice "el frío" digo "no". El agua del grifo... no me pasa nada.
H2: [ininteligible]
H1: Sí. Lo que pasa que no me tomo... porque claro, si tomo una cosa caliente me da un latigazo... y luego me dura... más de cuarto de hora hasta que se me calma. Y la verdad no estoy dispuesta. Pero me da un coraje... me da un asco el café frío... ¡Con lo que me gusta a mí ese café...!
H2: Pues a mí lo mismo me da frío que caliente.
H1: Yo el café y la sopa hirviendo. Hirviendo.
H2: Me gusta ca[palabra cortada] muy caliente [solapamiento de turnos] pero...
H1: Sí. [fin de solapamiento de turnos] [ininteligible]
H2: Pero si está muy frío... me da por tomarlo frío...
H1: Yo en verano cuando tengo sed que estoy bebe, bebe, bebe... me tomo un café caliente, hirviendo y no vuelve usted a beber más. Se le quita completamente la sed. [silencio] Cuando esté muy desesperada, que muchas veces de las que se hace beber y empieza una a sudar, se toma usted un café caliente, no vuelve usted a beber en toda la tarde ni vuelve a sudar.
H2: Sí. Sí pasa eso, ¿no? [silencio]
H1: Pues ella me hablaba de la tienda pero como me venía tan mal pero hoy que hemos merendado [ininteligible] "¿deseando de irte?" Digo: "Bueno, voy a conocer la tienda". Lleva poco tiempo trabajando ahí. [silencio]
H1: ¡[ininteligible] vaya juego de merienda de mono!
H2: ¿Sí?
H1: Y muy bien de precio. [ininteligible] he traído uno... porque ya venía muy cargada pero ya le he dicho a ella que... [ininteligible] a quedar la semana que viene un día... que ella va ahí la mitad y le dan mitad. [ruido]
H1: El plato grande de la... de la... de las tartas trescientas cuarenta pesetas. En cambio el de... el de las tazas pues ciento ochenta. Digo: "¡pero por Dios no se comprende!" [ininteligible] compensar una cosa con la otra. El de la tarta es una monada. [silencio]
H1: Este llega hasta la Plaza Castilla nada más ¿no?
H2: Creo que nada más. Yo es que como me apeo antes... pero creo que da la vuelta, [solapamiento de turnos] luego.
H1: Por eso [fin de solapamiento de turnos] porque yo es que es la primera vez que vengo en él. No me vaya a pasar. Y luego allí tendré que coger el cuarenta y nueve.
H2: Esta no es todavía, [solapamiento de turnos] [ininteligible] en el Cuzco.
H1: Oiga a lo mejor puedo coger [fin de solapamiento de turnos] a lo mejor puedo coger...
H2: ¿Usted a dónde va?
H1: Yo tengo que coger después el cuarenta y nueve. O el siete.
H2: ¿En la Plaza Castilla?
H1: Sí.
H2: Pero a[palabra cortada] termina allí. [silencio] Bueno yo me apeo ya aquí.
