#archivo: ccon022a
#fecha de grabación: 27-3-91
#fuente: conversación entre profesora de música y niños de seis años antes de entrar en clase
#localización: Segovia
#términos: masaje, canción, clase, calefacción
#H1: profesora. 24 años
#H2: mujer, 6 años
#H3: varón, 6 años
#H4: mujer, 24 años. Amiga de H1
#H5: varón, 50 años. Padre de H1
H1:Pues anda, que yo que os iba a enseñar hoy a hacer el masaje con las pelotas pues ahora... porque llevamos ya tiempo, ¿eh?
H2:Si, diciéndolo y todavía...
H1:Tenéis una memoria. Bueno pero vamos a hacer hoy el repaso de... Bingo
H2:Bingo,
H1:Epo,
H2:Epo, ¡huy! ese está chupado.
H1:¿Cuál más?
H2:La de Mi Gato.
H1:Mi Gato.
H2:Ah, sí. Agua, la de Agua.
H1:Agua.
H2:Sí, esa ya... ya sí que...
H1:¿Qué... qué... qué estás pensando, Rafa?
H3:Yo nada.
H1:[vacilación] Has mirado así como diciendo...
H2:¿Como diciendo? nada.
H1:¿Y tú?
H2:Yo sí que me acuerdo de la canción.
H1:Pues tenéis que pensar una... palabra... mágica para decir.
H2:Yo ya la he puesto aquí dos.
H1:¿Cuál? ¿Te acuerdas?
H2:Las he puesto aquí.
H1:Venga, invéntate una.
H2:Si ya la he puesto aquí.
H1:Pero... pero invéntate.
H2:Ah, que me la invente.
H1:Venga.
H2:Creo que era así: napa... napa... lachá. Sí, eso.
H1:A ver, pero seguida, bien.
H2:Napalachá.
H1:Napalachá. Venga Rafa y tú otra. Invéntate para luego. [silencio]
H3:Cobabunga y ya está.
H1:¿Cómo? Venga.
H3:Cobabunga.
H1:Cobabunga, venga.
H2:Anda, claro
H3:Lo que dicen las tortugas.
H2:lo de, lo que dicen las tortugas.
H1:Ah, pues muy bien, muy chuli. Las Tortugas Ninja, ¿sabes? Es que hay que estar...
H2:Es que todo, todo el rato, todos los chicos con las Tortugas Ninja, no [ininteligible]
H4:Y a las chicas ¿no os gusta?
H2:No.
H4:¿No?
H2:A mí no.
H4:¿A ti no? [silencio]
H1:A las chicas no les gusta las Tortugas Ninja pero da lo mismo porque las tenemos todo el rato en clase, ¿verdad? Hoy como no ha venido Álvaro, no nos enseña los cromos pero el otro día Rafa se trajo el álbum, ¿verdad?
H3:[afirmación]
H1:Muy chuli.
H3:Sí.
H1:Bueno, a ver si viene Javier. Yo pensaba que ibais a venir juntos.
H2:No.
H1:¿No habéis quedado para venir?
H2:No.
H4:¿Son vecinos?
H1:No, no sois vecinos pero es que sois amigos, ¿verdad?
H2:[afirmación] Mira, todo lo que me apuntan a mí le apuntan a él. Y a todo lo que... lo que le apuntan a él me apuntan a mí también.
H4:¿Sí? ¿A cuántas cosas te apuntan? a ver.
H2:Mira, a mí... bueno. Lo primero, huy, ya no me acuerdo ni de lo que estamos haciendo. Porque es que hacemos tantas cosas que...
H1:A ver, pues empieza, a ver.
H2:Mira, a lo primero me... me apuntaron a mí a un cursillo de natación y a él... también.
H1:¿Qué más?
H2:Y... luego...
H3:A mí a muchas cosas.
H1:¿Sí?
H3:Tengo todos los días ocupados.
H1:Claro, así no te aburres, ¿verdad?
H2:Claro, así no te aburres.
H3:Lo que más me aburre es Inglés.
H1:Lo que más te aburre es Inglés. Vaya por Dios. Pues ésta chica es profesora de Inglés. Así que fíjate.
H4:Fíjate.
H1:No, pero ésta chica es más divertida, seguro. Seguro, vamos.
H4:Ya ves.
H1:Y la música, ¿qué tal te lo pasas?
H3:Yo bien.
H1:Ah, bueno. No lo digas porque estoy delante, ¿eh? Rafa. [risa] Sí pero ya sé que al principio Rafa decía: "Hala, ¿me vas a llevar a música? ¡Hala! ¡Qué rollo!" Y que luego a los dos días la decía a su madre: " ¡Hala mama! ¡Y me lo quería perder!" [risa] ¡Ah! Y tenemos pendientes los equipos de los instrumentos.
H2:Ah, sí.
H1:¿Os acordáis?
H3:¡Ah, sí!
H2:Yo era uno con...
H3:Yo con Álvaro.
H1:Y tú con...
H2:Con Javier y A[palabra cortada] y Fran.
H1:Pues lo que va[palabra cortada], ah, ¿tú eras con Álvaro?
H2:[afirmación]
H3:Ah, pues tú con Fran o con Javier y yo con...
H1:Eso. Hoy lo hacemos de dos en dos. [tos] ¿Vale? Huy esa tos.
H2:Espera, ¿cuántos somos?
H1:A ver si se te cura. Cuatro.
H2:¿Cuatro? Claro, dos y dos.
H4:Claro.
H1:Bueno, Javier.
H4:¿Hasta qué hora estáis de clase? Hasta y cuarto. Pero... se supone que todos los niños deben de venir a y cuarto. Se supone, y nunca. Nunca es.
H4:Anda, a ver.
H1:Pero bueno.
H2:O antes o después. En punto no.
H1:Todos vienen o cinco minutos antes o cinco o diez minutos después. Es que es una cosa... ¿Verdad Rafa? Hoy Rafa que ha venido bien y va Javier y se retrasa. [silencio] Oye pues, lo de las pelotas a ver si lo podemos hacer algún día porque si no... Yo que decía: "os lo enseño y así se lo decís a vuestros padres". Sí porque es un masaje con pelotas [duda] por todo el cuerpo, es chuli, ¿eh? O sea, eso lo aprendí en Salzburgo. Es que te relaja muchísimo, es una forma de... o sea, de... de dar un masaje sin... necesitar saber nociones de... esquema corporal, de... vértebras no sé qué, o sea, das un masaje que relaja todo el cuerpo, trabajas todos los músculos y no tienes que saber anatomía ni ser fisioterapeuta ni nada.
H4:Y ¿qué...? ¿Cómo son? ¿Pequeñas?
H1:No, pelotas de gimnasia rítmica.
H4:Ah, de esas... son así, grandecitas, ¿no?
H1:Sí, más o menos así. Entonces se... se tumban en el suelo los niños y... y la pelota va... o sea, tú te apoyas en la pelota y la vas pasando por el cuerpo, ¿no?
H5:Hola.
H4:Hola.
H1:Oye, papa, ¿cuánto... costaron los acumuladores... de nuestras habitaciones? [silencio] ¿Tienes idea? Es que Clara está interesada.
H4:Es que... a lo mejor ponemos, sí. Pero vamos, me dijo Loli que eso, que a, que salía un poquillo caro pero que luego... sale rentable, porque gasta menos, claro.
H5:No, porque gasta por la noche.
H1:Claro.
H4:Claro, que gasta por la noche. O sea que.
H5:Pero ¿tú qué calefacción tienes ahora?
H4:No, es que... es para Madrid.
H1:Es para un piso de Madrid.
H4:Que no tiene calefacción.
H1:Ah, ¿no tiene?
H4:Pero es muy chi[palabra cortada], es pequeño, entonces...
H5:Entonces sí.
H4:con... con... con tres o así... tenemos toda la casa...
H1:No sé. ¿Cuántas habitaciones tenéis? ¿O cómo...?
H4:Tiene tres dormitorios pero vamos, es un piso... pequeñito, vamos.
H1:Tres dormitorios, la cocina...
H4:Sí.
H1:Y un cuar[palabra cortada]
H4:Y un saloncito, un cuarto de estar, vamos.
H1:Tres dormitorios, la cocina... el saloncito...
H4:Sí, bueno, o uno en cada habitación, vamos.
H1:Es que tenéis que poner uno en cada habitación, ¿eh?
H5:Depende de cómo sean las habitaciones... de grandes también. Porque ese es más grande, ¿ves?
H4:¡Ah, claro! Como [ininteligible]
H1:Este es más grande que ese.
H5:Aquel digamos que es mediano.
H1:Y los de nuestras habitaciones son pequeños. Vosotros a lo mejor tendríais que ponerlos pequeños. Tendríais bastante.
H4:Ya, ya, ya.
H5:Si las habitaciones son pequeñas pues tenéis que ponerlos pequeños.
H4:Bueno, claro, las hay más grandes... hay dos más pequeñitas y dos más grandes.
H1:A lo mejor en el salón con uno grande... vale. En las otras pequeñas...
H4:Uno más pequeño.
H1:Claro. Porque luego el de la cocina también es más pequeño.
H5:Pero tienen que hacer... ¿la instalación eléctrica cómo es?
H1:¡Ah! ¿Que es que tienen que hacer...? ¿Requieren una instalación especial?
H5: Es que si... [interrupción de la grabación]
H1:¿No va simplemente enchufado?
H5:Sí, no, si va simplemente enchufado,
H1:Pero los...
H5:lo que pasa que tiene una potencia muy grande que por la noche la... la acumula.
H4:Claro. Pero bueno y con contratar un... un mínimo más alto ¿no?
H5:Sí, sí.
H4:Una potencia...
H5:Pero no consiste en que contrates. Consiste en que la instalación...
H1:Lo soporte.
H5:Lo soporte.
