#archivo: ccon009b
#fecha de grabación: 19-3-91
#fuente: radio RNE, Radio 5
#localización: Madrid
#términos: cultura, tapeo, bar
#H1: mujer, c. 35 años, locutora
#H2: mujer, c. 35 años, locutora
H1: Bueno, mientras tanto nos va a dar algunas noticias Elisa Blanco. Elisa ¿qué... cómo... qué pasa por Madrid?
H2: Pues eh... bueno, por Madrid y por toda España porque es que fíjate Marisol, resulta que a los españoles nos gusta más el tapeo que otras actividades de esparcimiento y las familias gastan cinco veces más en bares que en cultura.
H1: ¿Qué me dices?
H2: Pues sí. Nada menos que en mil novecientos ochenta y nueve las familias españolas se han gastado una media de ciento sesenta y cinco mil sescientas treinta y ocho pesetas en copas y comidas en bares y restaurantes.
H1: No me lo puedo creer.
H2: Pues sí.
H1: ¡Qué barbaridad!
H2: Eso se desprende de un estudio que ha hecho una... María Pilar Martín Guzmán, que es catedrática de estadística económica de la Universidad Autónoma de Madrid, el trabajo éste se titula "Consumo en servicios de la familia: un indicador de cambio social".
H1: Pero no será que la gente come en vez de en casa en la calle y eso lo contabilizan ahí ¿o no?
H2: Pues también. Claro, es todo lo que se gasta en bares, en restaurantes...
H1: Claro es que los negocios y la Bolsa y todo se juega en... [solapamiento de turnos] en... en los restaurantes.
H2: Todo se juega... todas [fin de solapamiento de turnos] las actividades se hacen pues, a base de comer.
H1: Negocios, [solapamiento de turnos] todo.
H2: Y los españoles [fin de solapamiento de turnos] que somos muy tragones, muy comilones, pues... pues nos lo gastamos...
H1: Es que somos cordiales y nos gusta estar con [solapamiento de turnos] la gente en una situación cómoda.
H3:Claro que sí. Además yo no estoy [fin de solapamiento de turnos] de acuerdo con que digan que la cu[palabra cortada], que eso no es cultura. Yo creo que también el hecho de tapear y de estar con los amigos y en una barra del bar se puede hacer cultura perfectamente.
Todos:[ininteligible]
H1: [ininteligible] ni cine ni teatro. Quiero decirte que en un momento dado, eh... eh... la cultura está efectivamente en la calle y en la barra de un... de un bar y... y el cambio de impresiones y hablar con la gente. Bueno, [solapamiento de turnos] pues eso forma parte de nuestra cultura, muy bien.
H2: Aquí está muy se[palabra cortada] muy separado [fin de solapamiento de turnos] del... estudio éste está muy separado lo que se dedica a cultura que nada más que son treinta mil sescientas setenta y nueve pe[palabra cortada], setenta y cuatro, perdón, pesetas, lo que se gastan los españoles en cultura. La diferencia es como casi cinco veces, ¿no? la... la cantidad de...
H3: Pero comer es cultura. Fíjate Francia.
H2: En ca[palabra cortada], y lo que ya no di[palabra cortada]... no digamos es el tema de enseñanza que solamente se gastan veintiuna mil ocho[palabra cortada], o nos gastamos, porque todos somos españoles, veintiún mil ochocientas noventa y seis pesetas.
H1: ¡Qué barbaridad!
H2: O sea, que bueno, el estudio está ahí...
H1: Sí. Parece que las cifras son muy a[palabra cortada] [solapamiento de turnos] asombrosas.
H3: El estudio nos deprime. [fin de solapamiento de turnos]
H2: No, lo que... único que concluye, es que existe un acuerdo unánime entre los españoles en mantener e incluso potenciar esta peculiar característica de nuestra idiosincrasia nacional. O sea [solapamiento de turnos] que al final...
H1: Sí. Te [fin de solapamiento de turnos] advierto que cuando vienen los británicos o los
H2: [solapamiento de turnos] Claro.
H1: norteamericanos [fin de solapamiento de turnos] a España,
H2: ¿Qué es le... [solapamiento de turnos] qué les gusta?
H1: se quedan [fin de solapamiento de turnos] absolutamente [ininteligible]
H3: Prendados.
H1: Se [solapamiento de turnos] quedan prendados de nuestras
H2: La zona... Y lo primero, [fin de solapamiento de turnos]
H1: tortillas de patatas maravillosas y nuestros vinos.
H2: Y lo primero que preguntan cuando llegan a Madrid, por ejemplo, es dónde está la zona de mesones.
H3: Es verdad, [solapamiento de turnos] es verdad, para que luego digan que no es
H1: Ahora ya se lo... ya se lo saben. [fin de solapamiento de turnos]
H3: cultura. [solapamiento de turnos] Para que luego digan. Nada.
H2: Lo del Palacio Real, lo del Prado, bien, [fin de solapamiento de turnos] pero...
H1: Eso también, eso también.
H3: Eso también, sí, pero oye... la... hay que hacer barra.
H1: Anda, que cuando sales del Palacio Real de ver todo aquello, [solapamiento de turnos] con un cansancio horrible,
H3: Hombre, tienes un apetito... [fin de solapamiento de turnos]
H2: Y con una seriedad...
H3: Te tomas un vinito...
H2: Fíjate.
H3: y una tortilla [fin de solapamiento de turnos] de patata y... y cantas "Viva España", claro.
H1: Bueno, hombre, eso es fundamental. [fin de solapamiento de turnos] Fundamental.
H2: Pues nada los españoles seguimos con nuestros bares y con nuestro tapeo.

