#archivo: ccon004c
#fecha de grabación: 20-1-91
#fuente: conversación entre vendedor de piso y posible compradora
#localización: Madrid
#términos: vivienda, dibujante, guerra, Irak
#H1: Mujer, 23 años. Procedente de Segovia.
#H2: Varón, c. 65. Problema de sordera. Criado en San Sebastián. Jubilado. Fue grafista de profesión
H1: Pues está bien la entrada, está nueva ¿eh?
H2: ¿Cómo?
H1: Que está bien esto que está nuevo. Digo que esto...
H2: Sí esto está bastante bien. Sí. [silencio]
H2: La ventana es la primera, segunda, la tercera.
H1: Ah, sí.
H2: Primera, segunda, plan[palabra cortada]... tercera.
H1: Sí, sí, sí.
H2: Tiene su balcón.
H1: Sí.
H2: Y ahora la luz del sol, ¿ve usted?
H1: Sí, sí. La ventana... de ahí ¿no?
H2: La de aquí es la del baño.
H1: Y luego las demás...
H2: La del medio es la cocina y esta es del salón.
H1: Y luego ¿tiene más ventanas hacia otro lado?
H2: ¿Cómo?
H1: Más ventanas hacia otro lado ¿tiene? ¿O ya no?
H2: Éste... eh... [vacilación] [duda] no. Tiene unas ventanas pequeñas [ininteligible]. Dicen que se pueden agrandar. Bueno, hay un patio. [ininteligible] El otro día dice de la condesa no sé cuantos. Entonces por aquí había muchas familias, se conoce que esto fue una zona... hace cien años ha cambiado el panorama y ahora las gentes apoderadas...
H1: Se van...
H2: Pues se van a... a la Torre Picasso o... La Torre Picasso se las trae.
H1: Sí.
H2: Lo más caro. Está a la altura de Japón, de Estados Unidos... y de Inglaterra y... y están más caros los alquileres. [silencio]
H2: Esto hay que... pintarlo. Se va a hacer un... están buscando... Esto hay que terminar; falta aquí éste, faltan las bisagras de de bronce... Son éstas. [silencio] Esto para la parte de afuera.
H1: Ah.
H2: y éstas...
H1: Ah que ya las tienen compradas, sí.
H2: Bueno este es el salón. Otros tienen aquí salón comedor, eso algo estrechito y unos muebles ahí.
H1: Sí. Está bonito porque entra luz y está pintado y esto nuevo.
H2: No, no está nuevo todo, todo nuevo, suelo nuevo, las cañerías de abajo nuevas.
H1: Sí, sí.
H2: ¿Ve? y con un par de éstos se calienta toda la casa, está muy muy recogida. Bueno mire, éste lo que decía usted.
H1: Ah de los ventanos.
H2: Esos ventanos dicen que se pueden alargar.
H1: Sí.
H2: Bajar, ensanchar que no permite el Ayuntamiento. Ensanchar no permite, alargar sí.
H1: [afirmación]
H2: Sí porque ya tiene la resistencia hecha allí arriba.
H1: Sí.
H2: ¿Entiende? y bajar sí que se puede pero ensanchar no porque parece ser que se que está calculado o no sé si está calculado o está prohibido.
H1: Ya por el por el muro, lo grueso que sea y...
H2: ¿Ve?
H1: [afirmación]
H2: Aquí vienen unos amigos míos ingenieros de la telefónica mientras yo venda esto, porque aquí ha estado mi hija, sí, se ha ido al extranjero y vamos, lo vendo. Aquí vienen unos ingenieros a hacer de es[palabra cortada] de provincias porque la telefónica está avanzando mucho y la telología que aplican en los[sic] distintas... las distintas capitales viene avanzada y tienen que venir aquí a... a documentarse, a aprender, para estar al frente allí en provincias de la telología, que esto como tiene mucho dinero la telefónica po[palabra cortada] está a la altura de... eh... todo el mundo y es el que adelanta todo por ahí. Y ésta ya es más pequeña, ve , esta es más pequeña, aquí. [ininteligible] como está el inglés, ahora está vacío, eh... en estos momentos está vacío y esto está usted aquí dentro, pase usted, esto usted aquí dentro está muy simpático.
H1: Está muy arregladito y muy curioso, sí. [afirmación] Sí, sí, sí. No si le digo la verdad que tiene luz, que tiene luz, entonces aunque aquí no haya ventanas está bien...
H2: Y... y en principio eh... porque no me dejó mi... no me ha dejado, bueno, yo también lo pensé un poco y tal, pero yo, cuando estaba mi hija dije, bueno pues aquí voy a hacer una obra de campeonato. Voy a hacer desde allí, un poco más allí, hasta allí todo derecho todo de me... de metálico o bien en color oro o ese gris oscuro de... de esto y todo cristales y tal y va a entrar luz ahí a raudales.
H1: Pues tiene razón, quedaría muy bonito.
H2: Todo derecho y liso, todo. No que yo porque para estas cosas tengo un gran dominio pero... pero juega el dinero ¿sabes? juega el dinero. Cuando veo un edificio que es barroco, clásico, con mucho valor, artístico y tal, lo respeto. Pero cuando veo una cosa artísti[palabra cortada] una cosa antigua,
H1: Sí
H2: que... que ni guarda... ni guarda... ni guarda línea, ni guarda ni tiene estilo ni tiene tal, este digo... digo "cachindiez aquí con un..." Ayer pasé yo... ayer pasé yo por un edificio que estaba todo de chapas... de chapas sobre la pared porque es que la pa[palabra cortada] las losas esas que ponen en las paredes me aterroriza. Mira que los tiempos de tal dilatan las cosas y cae una losa cachi, mata un p[palabra cortada] un par de señores o unos cuantos los mata y... es terrorífico cuando veo losas en los... pero ahí que... ahí lo vi en... en chapa lo vi en chapas cuadradas casi de metro de largo por... dije t[palabra cortada] y hacía unas fisuras así en las... en el borde tal... digo ¡qué bonito es este [ininteligible]!
H1: ¿Ha trabajado usted en algo de construcción?
H2: ¿Eh? No. No de construcción nada, de construcción nada. En lo único le puedo decir que es estoy inútil total, inútil total pero yo soy grafista, dibujante, ¿me entiende?
H1: Ah.
H2: El retrato me iba muy bien, artístico, que casi no lo he realizado, últimamente he hecho algo pero en plan de regalo y ahora me quiere creer que no puedo hacer nada porque este ojo eh... se me ha despistado
H1: Anda...
H2: Tengo dispropia.
H1: ¡Qué faena!
H2: Sí y... hay momentos que yo la miro a usted y la veo así, [onomatopeya]ta, ta, ta[fin de onomatopeya] en dos... dos. Yo trazo, y yo trazo una línea y... y veo dos líneas y aquí puedo leer un ratito pero ya lo tengo que dejar porque ya empieza [onomatopeya]pa, pa, pa[fin de onomatopeya].
H1: ¡Qué faena!
H2: Yo he trabajado treinta años en el Corte Inglés.
H1: Ah.
H2: Treinta años... treinta años escaparates, en carteles de calles, tal de todo... y ahora no hago nada, no hago nada. Vengo a darme un paseo ahora aquí, a enseñarle a usted, porque esto lo tenía mi hija y se ha ido al... a fuera, eh... y este es el baño, ¿eh?
H1: Muy curioso está. Sí, Sí.
H2: Y lo van a arreglar, patios y todo ahora lo van a ...
H1: ¿ Lo van a pintar?
H2: Sí lo van a arreglar todo, sí, pintar y todo... escaleras y todo Yo quería haber pintado esta puerta ya como la de abajo, están dentro pero parece ser que hay que... vamos a acordar una norma de color en todas igual o tal porque estos lo pintaron por su cuenta los del piso de abajo... pero llevan razón por lo menos la agarradera traer porque a mí me gusta la agarradera. Que tenían que haber puesto los de abajo. No los que tienen ahora que ya... pues no cuesta mucho esa... aunque es de bronce.
H1: Bueno.
H2: Pues éste es... éste es el piso.
H1: Pues ya si...
H2: Esto... esto para una señorita... esto para un... un matrimonio joven, unos años aquí... después si empieza a venir familia éste... Yo estoy en que todo irá subiendo porque yo no sé, este eh... no podemos contra la vida; la vida... la vida puede... nos hace andar a todos siempre... bailando, a todos, a todo... a la... al rico, al medio rico, al tal, todo. ¿Qué suben las cosas? la gente pide más sueldos y la gente ya empieza a ahogarse, y ya se ahoga, que el coche, que tal y cuando tiene el coche y tiene lo otro pues, eh tiene el chalé, y cuando tiene el chalé pues al chalé hay que... hay que ir con más frecuencia, más gastos y tal y... y va la vida, va la vida, va la vida y pero todos queremos ir para arriba, todos queremos porque no es aquellos tiempos míos de mis padres... de mis padres pues si... si entonces yo no conocía ni casi las vacaciones y tal no había tal joder, pues ahora hay un tren de vida éste de... de vertiginoso porque quien iba a decir que mis hijas se iban a ir a estudiar francés a este a... a Suiza, que se iba a enamorar allí de un arquitecto eh... que después iba a morir eh... que eh... un tren de vida de coche que le iba a regalar coche y tal... yo no pensaba eso pero es que ... no sé, pues me he visto con que eh... eh... con que todo me ha consumido la vida porque es que entonces no había lavadora en casa entonces no había eh... y a todo placer andar tal, tal la vida lo hace andar a todo, a todo... éste.... el Arsán el Arsán éste, gana tanto dinero con la gasolina, tanto dinero con el petróleo que no se ha conformado con ese dinero que entra no se ha se ha quiere ser el... el campeón el... el... el máximo mandatario de toda Arabia y ha empezado con todo el li[palabra cortada] y bueno y... y... y el tío se ha venido armando, desde hace tiempo todo todo ese dinero que se ha gastado en... en armamento ¿por qué no se ha gastado en el pueblo? Porque bueno pues que tiene más de mil [duda] ¿qué... qué dijeron ayer? más de mil eh... cohetes de éstos de mil kilos cada uno, guardados entre la arena y la... mil, mil o dos mil, dos mil me parece que dijo, dos mil; eso vale una fortuna y bueno lo que tiene y tal un pueblo que necesita que... que... que el pueblo tenga otro nivel de vida.... gastándose el dinero eso en la guerra para la ambición y tal.
H1: Sí que es triste, sí. Sí, sí.
H2: Yo no me meto en nada, yo no me meto en nada, pero este señor está haciendo la guerra desde hace años. No he visto aquí huelgas, no he visto huelgas en... en... en Madrid para nada. Y ahora que se han metido los americanos, este todo huelga, pero y ¿antes por qué no? es que este señor estaba tal. Yo no entiendo mucho, no entiendo mucho, no me meto con nadie, pero yo veo... no sé.
H1: Sí,
H2: Oye, bueno, estamos hablando de otra cosa.
H1: No, no se preocupe si no... pues nada, me da buena impresión. Lo que dice usted es buena idea eso de que para tener más luz. Hombre, hay que ser sinceros, yo preferiría ver un jardín desde la ventana ¿no?
H2: Hombre, hombre, naturalmente.
H1: Pero... la verdad es que como tiene luz le da alegría y está bien pintado y está luminoso, eso le da alegría.
H2: Sí, no, no, no. Si simpático está, claro, está simpático. [vacilación]
H1: ¿La luz de aquí?
H2: Y gastos... y gastos tiene usted... y gastos tiene muy pocos, de gastos, dos mil pesetas de gastos.
H1: ¿Dos mil de comunidad, dice?
H2: De comunidad y otras dos mil de fondos ahora para... obras
H1: Para arreglar.
H2: o tal o no sé si sé, hay acuerdo anda, se está tratando con... también que dé unos fondos a fondo perdido que da éste... el ayuntamiento, eh... para...
H1: para arreglar...
H2: para arreglar casas de estas porque como está ahí el Reina Sofía, pues parece que... que... que están dispuestos por esta zona a dar [ininteligible] que es el museo más... importante de toda Europa y todo eso eh...
H1: Y una cosa, ¿eso es frigorífico o....?
H2: Esto es... esto es frigorífico; aquí está el [ininteligible] para la lavadora.
H1: Sí.
H2: Este hueco, aquí.
H1: Y esto, esto que... ¿no le dará calor al frigorífico...
H2: No.
H1: y no pasa nada?
H2: No, esto lo he visto, no. Éste... éste mire ya he [ruido] yo el cable... yo eso, también se podía cortar aquí, ve esto... poner aquí
H1: Claro y poner la lavadora.
H2: en fin, pero ya está hecho todo ya preparado para...
H1: para la lavadora.
H2: Pero no, aquí se podría, en todo caso, no sé [ruido] pero aquí metido había, es una capa delgada esto, si esto parece que tiene... pero calor abajo no pasa, no si esto está hecho dos hilos para que venga de aquí arriba una... un vitrofilm aquí
H1: Sí,
H2: se pondría aislante, si eso es... Joder yo tengo una cocina, eléctrica, de aquellas an[palabra cortada] que vendieron hace unos veinte años que eran carísimas, ¿ah? y... y... y resulta que no tiene aquí más que esto y luego hay unos hornos ahora que son unas cajas así cuadradas o tal,
H1: Sí, un microondas o así.
H2: un microondas de esos, tal, ¿eh? [interrogación] y aquí se pondría una... puertas para
H1: Claro.
H2: para esto ¿eh?
H1: Bueno pues yo ya se lo cuento a mis padres lo que he visto
H2: Lo importante ¿es para usted esto?
H1: y... somos varias hermanas, de momento somos tres o sea que... tres cabemos. Este es más grandecito y...
H2: Aquí ha vivido una familia y no me explico cómo ha podido vivir. Esto no se ha movido; tal como era antes. Aquí ha vivido un matrimonio, un matrimonio con tres hijas, muchos años, antes de comprarle a mi hija, un matrimonio; me supongo que aquí vi[palabra cortada] dormirían dos hijas, el matrimonio por ahí y la otra hija
H1: Y otra hija.
H2: por ahí. O... o las tres hijas aquí dormirían.
H1: Claro es que bueno...
H2: porque aquí había una puerta, aquí había una puerta y las tres hijas, ¿cabrían tres camas aquí? porque en mi casa yo recuerdo que éramos... somos tres hermanos todavía eh... allí al lado de... San Sebastián, donde yo me he formado. Pero ya llevo aquí treinta años. Este... dormíamos, dos hermanos, en una habitación de dos camas, y ahora me hace recordar, me quedo un poco nostálgico, tirando almohadas de una cama a la otra, ¡qué juergas! y venía el padre, mi padre venía y tal enfadado, venía mi madre y no la hacíamos caso, ya por fin le decía a mi padre, venía mi padre con... se quitaba la correa, qué juerga me echaba estirándose, ahora me explico sí, aquí dormirían igual dos hermanas, hasta incluso las tres
H1: Sí.
H2: hermanas podían dormir.
H1: Ja [risa] estando apretados.
H2: Sí porque ya se casaron, ya las he conocido, claro, las he conocido ya ahora con motivo de la... la compra hace unos añ[palabra cortada] tres años o tal, las conocí y... los padres que habían muerto y los padres pues estarían por ahí y aquí dejaron muchas cosas, fotografías y tal y efectivamente estaban fotografías de ellas y tal.
H1: Pues sí. Bueno pues nada yo...
H2: Y todo esto lo... lo arreglaremos bien, todo esto, todo esto, estas bisagras, todo esto.
H1: Bueno, lo de la puerta
H2: ahí caben las jam[palabra cortada] jambas para aquí, es[palabra cortada] tienen que venir aquí a arreglar todo esto a ver como se empotra y tal, [interrogación]
H1: Lo malo es que para armarios luego hay poco sitio, pero bueno.
H2: Lo de un armario... un armario...
H1: Claro porque... esto no se podrá mover que es tabique
H2: no, esto es... esto es firme... esto es firme. Lo que sí se puede quitar es esto, se puede quitar esa pared, porque está de medianera, pero éste... este muro no y este muro tampoco. Y esto es [ininteligible]
H1: Como no fuera hacer un armario entre medias o no sé... entre las dos habitaciones.
H2: Aquí... aquí hay un pequeño... un pequeño hueco
H1: Bueno sí... pero claro lo que es aquí, [silencio] ya, ya
H2: o... si son tres hermanas, aquí se puede poner... aquí se podía... claro la habría que hacer la entrada de ahí.
H1: Claro que
H2: habría que hacer la entrada de ahí, pero bueno, entonces, claro la entrada de ahí y aquí, todo esto armarios, todo, pero claro tiene que venir luz.
H1: No, no, no, no, porque claro
H2: Tiene que venir luz.
H1: No sé, y entonce[palabra cortada], éste ¿cuánto eran diez millones me dijo mi... ?
H2: Diez y medio.
H1: Diez y medio.
H2: Y algo podrán discutir con... negociar algo con mi mujer, es la que...
H1: Es que... es que a ver nosotros que somos de Segovia, en Segovia con diez millones y medio te compras un piso con piscina.
H2: Sí, sí en Segovia sí.
H1: Y claro es... es lo malo, a ver
H2: Sí, en Segovia, y yo con diez millones en... en el pueblo donde yo... nací, donde yo nací pues seguramente, y en el pueblo de mi mujer, puedo comprar, por cinco millones, en el ¿eh? una casa de... de piedra de sillería de arriba abajo.
H1: Claro.
H2: Bueno, tiene uno, dos pisos dos de sillería y no lo compra nadie y ha salido a subasta varios años.
H1: Claro.
H2: Y no lo compra nadie.
H1: No, sí, sí. si es que es lo que pasa que... hombre pues... si eso lo pintan cambia la cosa, pero... no sé. Bueno yo de todas formas se lo cuento a mis padres porque a mí esto me ha dado buena impresión pero a ver si tienen ellos un rato de venir a verlo.
H2: Ya, nada pues me avise usted.
H1: Bueno pues nada, gracias ¿eh?
H2: De nada señorita.
H1: Nada, hasta luego.
H2: [vacilación]
H1: Adiós. [interrupción de la grabación]
H2: Si me quiere creer que cogí el coche nada más examinarme, un coche, y... y iba con... con dos hijas, con un sobrino, y alguna amiga de ellas, y las llevaba a Barajas, y me metí en la... en... en la acera un poco, en una...y tal y hice, hizo el coche, porque es que pasaban con tanta velocidad que me aterrorizaban, me cruzaban, la... una de las primeras salidas, y me metí un poco a la, a la acera... y... e hizo el coche [onomatopeya]pon, pon[onomatopeya] bajaron todos y me decían que con papá no se montaban en el coche más veces, con papá no montaban más en el coche porque no, se lo regalé a mi hija y no he cogido el coche, ahora le he comprado...
H1: Huy, se nos escapa. No si no hay, no hay asiento.
H2: y ahora le he comprado a mi nieto uno. Eh... un coche muy bueno ¿eh? y tal, [duda] pero cualquiera le molesta, estaba durmiendo, y además que no le quiero molestar, no le quiero mezclar en nada en esto. No quiero más que estudie, pero... se ha empeñado en trabajar algo y... y va solamente los sábados al Corte Inglés y hace de dependiente allí, en el Corte Inglés [ruido] pero puede ir a... a la Universidad toda la semana, y ese dinero no lo veo, no veo ni cinco de él, imagínate un hombre de veintitantos años ¿eh? y las hijas, yo no he visto en mi casa nunca ni cinco de ellas,
H1: ¿Nunca...?
H2: nunca he visto que me han ganado ni cinco, ninguna, ¿eh? éste... como ha cambiado la vida, de nuestros tiempos de... de jóvenes a ahora. Yo ya hacía... yo ya hacía dibujos ya a... a al... a los diecisiete años, dieciocho ya hacía ya.... catálogos y cosas para los señores allí, [ruido] al lado, yo he tenido dos [ininteligible] distintos, y ahora estaba durmiendo y no coincido con él nunca así de... en alguna cosa expresa como en caso [ininteligible], que no... que estaba... que no esperaba que hoy iba a llamar nadie, ¿sabe? porque no quiero molestarle a él. [silencio]
H1: ¿Hasta dónde...?
H2: ¿Usté[palabra cortada]... ustedes tienen ese dinero para gastarse en... en el piso?
H1: No sé exactamente lo que tienen mis padres, no sé
H2: Porque tengo otro... por otra circunstancia, en... en General Yagüe pero ese vale veintidós millones y medio.
H1: Ya es mucho.
H2: Con garaje y todo.
H1: Claro, ya es mucho veintidós. Si fuera un término medio...
H2: ¿Cuánto?
H1: Que si fuera un término medio de...
H2: Ah sí, ya ya, sí claro.
H1: ¿Se baja usted aquí? ¿Se baja usted aquí?
H2: Sí ahora voy un poco a...
H1: Bueno
H2: Sí, bueno, señorita, hasta otro rato ¿eh?
