#archivo: ccon019a
#fecha de grabación: 10-8-91
#fuente: conversación familiar
#localización: Finca de Salamanca.
#términos: pienso, perro, vino, parra, ciruelo, vaca, huerto, ensalada, caza, coto, pájaro, conejo, ordenador, bailar, ternero, compra, supermercado, coche, motor
#H1: varón, 28 años. Agricultor y estudiante de Ingeniería Agrícola en Valencia. Procedente de Salamanca.
#H2: mujer, 90 años. Abuela de H3, H5, H6. Procedente de Salamanca. Ha vivido siempre en fincas de Salamanca
#H3: varón, 24 años. Hijo de H4 y H7. Estudiante de cuarto curso de Ingeniería Industrial en Valladolid. Procedente de Salamanca.
#H4: varón, 70 años. Esposo de H7. Militar retirado. Procedente de Salamanca.
#H5: mujer, 35 años, farmacéutica. Hija de H4 y H7. Procedente de Salamanca.
#H6: varón, 25 años, Ingeniero Industrial. Procedente de Salamanca. Sobrino de H4 y H7
#H7: mujer, 70 años. Procedente de Salamanca.
#H8: mujer, 2 años. Hija de H5
#H9: mujer, 24 años. Novia de H6. Profesora de inglés. Procedente de Segovia.
H1: Estás allí por las noches y tienes la puerta ésta bien cerrada y oyes allí en la tolva como chascan.
H2: Y chascan ellos.
H3: El pienso.
H1: El concentrado ese que es granulado.
H2: Le gusta...
H1: Y oyes allí como chascar galletas.
H2: Le gusta, eso.
H1: Sí. Se saltan la valla para... para entrar.
H2: Ah, fíjate [solapamiento de turnos] anda, fíjate.
H1: Salen y entran [fin de solapamiento de turnos] cuando quieren. [silencio]
H2: Y si no te entran forasteros...
H4: Pero...
H1: No, porque...
H4: El pienso ese no [solapamiento de turnos] creo que les vaya bien.
H2: Esos no saben, [fin de solapamiento de turnos] ¿verdad?
H1: No, no les [solapamiento de turnos] va bien eso.
H3: No tienen [fin de solapamiento de turnos] buen pelo, ¿eh? No.
H4: No.
H3: Es que eso de los becerros debe ser muy fuerte para ellos.
H1: Hay que echarles de los cerdos. [silencio]
H3: El de los marranos le iba bien, yo creo, ¿verdad?
H4: No. Este granulado lo...
H1: No ese... ese especial de perros es muy especial.
H3: Sí. Sobre todo por lo...
H1: Sobre todo la factura cuando vas para allí.
H2: ¡Ah!
H1: Te cobran 80 pesetas el kilo y este es de 35 o así.
H5: Ah, claro.
H1: Ahí está la diferencia.
H2: Toma, toma.
H1: Pero el de los cerdos lo comen muy bien. Lo que pasa que como...
H5: Ya no hay cerdos...
H1: Cuan[palabra cortada] cuando hay sacos [solapamiento de turnos] de otra cosa...
H3: Es que como no tenía... [fin de solapamiento de turnos]
H1: no andas trayéndoselo [solapamiento de turnos] para los perros.
H3: Es que no tenía coche. [fin de solapamiento de turnos]
H4: Pero mezcla... haz una mezcla a ver qué tal se...
H5: ¿Y los de gallinas?
H3: Si es que ya no tiene el de los... de los cerdos, pienso.
H1: Claro. Es que el último saco le eché un saco de los terneros por eso andan [ininteligible] Mañana les traeré de los otros.
H4: No le va, no le va esto. Yo veo que no...
H3: Es que los terneros como son rumiantes...
H5: Herbívoros, claro.
H3: Co[palabra cortada] necesitan otra dieta. [solapamiento de turnos] Yo creo que no...
H5: A lo mejor le meten [fin de solapamiento de turnos] paja o lo que sea [solapamiento de turnos] allí en el saco.
H3: Y como es... [fin de solapamiento de turnos] los perros no la [solapamiento de turnos] asimilan bien.
H5: Los perros no la asimilan. [fin de solapamiento de turnos]
H1: Alfalfa, le echan.
H5: Claro.
H1: Pues fíjate. [solapamiento de turnos] La alfalfa para un perro ya...
H3: A los perros... pues nada [fin de solapamiento de turnos]
H5: Le purgas.
H1: Date cuenta.
H5: No si se le cuentan las costillas y eso que tienen buenas lanas. [risa]
H3: Hombre, aquí los perros nunca han estado muy lustrosos pero...
H1: No estaban más lustrosos en primavera que aquí.
H5: No. En los veranos se ponen siempre muy guapos.
H1: Cuando estaba... en junio estaban mejor que están ahora. [silencio]
H4: A mí el que me admira [solapamiento de turnos] es
H2: Es el [fin de solapamiento de turnos] calor también.
H4: El que me admira es el Chino.
H2: El [solapamiento de turnos] calor también le irá mal.
H4: El año pasado...
H5: Anda y [fin de solapamiento de turnos] antes cuando había conejos que cazaban alguno...
H1: O sea que ha... han estado mejor
H5: Pero ahora...
H1: cuando estaban solos sin cuidarlos nadie, estaban solos por la tolva...
H2: Iban [solapamiento de turnos] ellos...
H1: que ahora. [fin de solapamiento de turnos]
H2: Iban [solapamiento de turnos] ellos...
H1: No sé [fin de solapamiento de turnos] habrán danzado más por ahí.
H5: Claro.
H4: No y...
H5: Si sólo de ir de un [solapamiento de turnos] sitio para otro.
H4: No, no, no. Es el [fin de solapamiento de turnos] es el pienso. Es el pienso que no le va.
H1: No, pero cuando estaban en el corral...
H3: También comían de [solapamiento de turnos] los becerros.
H1: comían de los [fin de solapamiento de turnos] terneros porque era el que se le echaba a la tolva.
H4: Estaban de cebo entonces. Estaban de cebo.
H3: Es que, claro, como estaba la perra atada.
H1: Estaban más sujetos allí. Entonces... [solapamiento de turnos] la perra estaba atada
H3: No andaban [fin de solapamiento de turnos]
H1: y el otro estaba siempre por el corral.
H5: Aquí hacen más ejercicio.
H1: [solapamiento de turnos] Y aquí co[palabra cortada]
H2: Y para aquí [fin de solapamiento de turnos]
H1: Entre ir de la puerta una casa a la puerta la otra casa [risa] yo creo que [solapamiento de turnos] [ininteligible] todo.
H2: Trabajan. Trabajan.
H5: Cada vez [fin de solapamiento de turnos] que ven salir a uno...
H3: Se le echa...
H5: sale corriendo... hasta... cada paseo que damos se vienen ellos detrás.
H2: Y ladran. Y ladran y... y decimos: "Ay, pues viene alguien" porque ladran los perros.
H1: Sí.
H5: Ten cuidado con la caja que andan por ahí los perros.
H3: Chucho.
H1: ¿Pues no son perronillas esas?
H6: Oye como se está aplicando [solapamiento de turnos] ésta ¿eh?
H5: Sí pero [fin de solapamiento de turnos] no para perros.
H3: Oye, oye.
H1: Son perronillas.[risa]
H7: Tú come.
H5: En el precio también se nota que no son para perros.
H3: ¡Cómo te aplicas [solapamiento de turnos] ¿eh?
H5: Son [fin de solapamiento de turnos] especialísimas.
H3: Pues te... chucho.
H5: Pero bueno, ¿tanta hambre tenías, [solapamiento de turnos] hija? si no lo veo no lo creo.
H3: ¡Hala para ahí, hombre!
H4: Dale con [fin de solapamiento de turnos] el zapato. [solapamiento de turnos] [ininteligible]
H3: Venga para ahí, hombre. [fin de solapamiento de turnos]
H4: Con el zapato como le di antes.
H5: Está golosa.
H2: [solapamiento de turnos] Oye, Isabelita el día que vino
H5: Ha comido de maravilla [fin de solapamiento de turnos]
H2: enseguida... ay, vi[palabra cortada] vino: "Ay, yo quiero pan, yo quiero pan". Y ¿para qué era el pan? para la perrita. Sí para la Tasi quería el pan.
H3: Toma.
H2: Sí, sí. para echarle a la Ta[palabra cortada] a la... a Tasi.
H1: Para que la conocieran luego.
H2: Sí. Fíjate dice que allí... allí le dice: "Yo... ven abuela, ven" a la su abuela, dice: "Ven a La Regañada que te enseño la Tasi".
H5: Sí. Le cuenta historias. Se sueña... con el Chino y la [extranjerismo]Thatcher[fin de extranjerismo] y luego nos cuenta historias.
H2: Y luego [solapamiento de turnos] dice que
H3: Le gusta mucho. [fin de solapamiento de turnos]
H2: su abuela cree que es una chica, una niña.
H5: Sí. Se creía que era una amiga suya, la [extranjerismo]Thatcher[fin de extranjerismo]. [risa] Hasta que enteró que eran unos perros...
H3: Una perrita...
H5: Sí, pasaron varias semanas. [silencio]
H2: Es que le encanta a ella la perrita.
H3: Huy, [solapamiento de turnos] a los niños siempre...
H2: No, del perrito no... [fin de solapamiento de turnos] no... no se... no cuenta tanto . [solapamiento de turnos] Pero la perrita
H3: El Chino es que [fin de solapamiento de turnos]
H2: la quiere mucho.
H1: Es que la... el Chino el año pasado no se dejaba ni...
H2: Nada.
H3: Ni tocar.
H1: Ni tocar.
H2: Huy, ahora ya... eso dice...
H7: [ininteligible] sacacorchos.
H2: Eso dice tu tío José que...
H3: Si no hace falta.
H2: dice: "Pero mira que... han... [solapamiento de turnos] ha cambiado el perro, ahora viene
H3: Ah, ésta es de tapón, sí, de estas de... [fin de solapamiento de turnos]
H2: y se echa a [solapamiento de turnos] la vera de nosotros.
H7: ¿[ininteligible] queréis? [fin de solapamiento de turnos]
H1: No, Luis, [solapamiento de turnos] córtalo arriba.
H5: Tenías que haber traído... [fin de solapamiento de turnos]
H1: Lo cortas arriba y sale.
H5: Los vasitos [solapamiento de turnos] esos
H3: Ya, ya. [fin de solapamiento de turnos]
H5: peques, también a lo mejor. En vez las copas o... da igual.
H3: ¡Qué más da!
H8: Quiero agua.
H7: No tenemos.
H1: ¿Y de los caballos no te acuerdas?
H5: ¿Los vasos esos pequeños? ¿No... no hay vasos pequeños?
H7: No.
H8: Quiero agua.
H5: Ah, si es en casa de María [solapamiento de turnos] Jesús donde los hay.
H3: Ahora te llevo yo a por agua. [fin de solapamiento de turnos]
H7: Ten.
H1: Ven, ven aquí. [silencio] Que te doy agua. [risa]
H5: Sabía yo que los había visto estos días y creía que era aquí. [silencio]
H7: No, si algunas veces... las tomáis en taza.
H5: Hombre [solapamiento de turnos] y viene...
H3: ¿Lo qué? [fin de solapamiento de turnos]
H5: como es vino de Oporto con mantelería [solapamiento de turnos] portuguesa.
H6: Lo tiene [fin de solapamiento de turnos] Javi.
H1: Está aquí, está aquí. [risa]
H4: La comida que sea buena...
H1: Estoy yo sentado aquí en el tajo.
H4: [solapamiento de turnos] aunque sea de palo.
H2: Por eso, por eso. [fin de solapamiento de turnos] No sea que se... se... me rompa o algo.
H9: La que sea mía muy poquito, ¿eh? ya sabes.
H2: Para aquí en el suelo, para aquí en el suelo.
H6: ¿Y qué [solapamiento de turnos] tal está, abuela?
H2: Del suelo no se cae. [fin de solapamiento de turnos]
H6: ¿Ya no tiene mareos y esas cosas? ¿Está mejor o peor? ¿de los mareos? y eso.
H2: No... mareos no, hijo. No.
H7: Verás, con una copita se le pasa el mareo.
H2: Nada más lo que me echa [solapamiento de turnos] es el estómago...
H3: Ahora se toma una copita de vino... [fin de solapamiento de turnos] el estómago me echa mucho calor, ¿sabes?
H9: Te coge los bollos, el perro.
H2: Ha sido estos días...
H5: Como cata el alcohol.
H2: Estos días de... de tanto... revuelto...
H6: Sí, sí.
H7: Como el de [extranjerismo]Falcon Crest[fin de extranjerismo] cuando hace así la copa.
H2: Pues me da más... [solapamiento de turnos]
H5: [ininteligible] [fin de solapamiento de turnos]
H2: me da más calor.
H3: Bueno.
H6: [afirmación] [solapamiento de turnos] No, como en Julio decía que estaba así
H3: Si te estoy echando poco, ¿no? [fin de solapamiento de turnos]
H6: como [solapamiento de turnos]
H9: Huele bien. [fin de solapamiento de turnos]
H6: Un poco de mareos y eso...
Todos:[ininteligible]
H2: Me dio algún mareo, una vez allí.
H7: Échale poco a la abuela.
H2: Allí en Salamanca. [solapamiento de turnos] No, no.
H3: Abuela. [fin de solapamiento de turnos]
H2: para aquí no, para aquí no, hijo.
H3: Hombre.
H2: Nada más es eso.
H1: Que se alegre.
H5: A mí poquito también.
H3: Pero si estamos...
H6: El aire que es más sano éste.
H7: Tenga una copita.
H2: Eso, eso.
H3: Tome una copita de vino, que sí.
H7: Es vino de Oporto.
H1: Si es como...
H3: Ya verá como le gusta.
H1: como el quina ese.
H3: Es como la quina, eso, abuela. [silencio] Está muy rico.
H2: [ininteligible] poco, a ver.
H9: Es muy bueno, sí.
H2: Es bueno, es bueno.
H4: Es cosecha de casa, abuela.
H2: Sí. A mí la... la quina me va muy bien para la cabeza, sí.
H4: Es cosecha...
H2: Para los mareos esos. Nada.
H4: Cosecha de...
H1: Con esto...
H4: De casa.
H1: Ya verá qué alegría coge ahora.
H2: Huy, luego la... el estómago a lo mejor me arde.
H3: Nada. [solapamiento de turnos] Si comiendo...
H1: Esto tendrá [fin de solapamiento de turnos] Tendrá 20 grados por lo menos, ¿no?
H3: 19, sí. [silencio] Es que está mezclado con...
H9: Está bueno.
H3: Con aguardiente.
H9: ¡Huy madre!
H5: Está muy rico, ¿eh?
H7: Tomar otra pastita,
H4: Esto...
H7: Carmen.
H2: Mira...[ininteligible]
H9: Gracias. A ver.
H7: Pasar el vino para allá.
H4: ¿Y tú qué tal? oye... ¿qué tal andas de... de vino de este? Este es de aquí de... de la cuesta esta... [solapamiento de turnos] de abajo.
H7: Tenga otra pasta, [fin de solapamiento de turnos] madre.
H4: De las laderas de... de allá arriba, ¿no tienen vino?
H3: De ahí de los huertos. Sí hombre.
H6: Había una parra allá abajo, silvestre pero había una.
H4: La podé en Agosto y se fastidió.
H6: Se fastidió.
H3: La...
H5: ¿Otra?
H3: la terminaste...
H5: Esta es la tercera que se [ininteligible].
H4: Se subía... el árbol de arriba [ininteligible]
H3: Y las parras aquí no se darán, ¿no? ¿o qué?
H2: Había... ahí a la puerta del Montaraz había una y estaba arriba, toda...
H3: Alredor de...
H2: Sí, sí. Y luego ya la quitaron. Cuando se arregló la panera... cuando se arregló la panera. Pero la tenían a hacer... vamos, así por arriba, así haciendo como... como...
H6: ¿Pero se podían comer?
H3: No, no.
H2: ¿Las uvas?
H3: Que no, que no.
H6: ¿O eran silvestres de esas?
H2: Tenían las uvas pero no las dejaban madurar yo qué sé...
H3: Que se las comían verdes.
H2: Eso.
H4: No, bueno, no. Es que aquí como no hay más uvas, no hay más que un ese... todos los bichos
H2: Los pájaros.
H4: parásitos, eso...
H3: Claro.
H4: ¿Eh?
H3: La daban en... arruinada.
H4: Lo que nos pasa con los manzanos y con esas cosas.
H2: ¿No veis las manzanas? ¿Que todas las pican?
H5: Pero la... la vid esa que hay en el huerto, esa no está injerta.
H6: La que había.
H4: La que había.
H6: La que había.
H7: ¿Y ya no hay nada, nada?
H5: Esa no... no estaba injerta y entonces [solapamiento de turnos] no daba nada.
H7: Pues si brotaba [fin de solapamiento de turnos] por entre las paredes y por todos los sitios...
H2: Pues si salía... la pa[palabra cortada] [vacilación] por la raíz habrá quedado para allí metida.
H4:Pero las vacas como salen, le quitan las hojas, pues... termina por...
H1: ¿Y ese [solapamiento de turnos] ciruelo del jardín lo habéis visto?
H4: termina por asfixiarse. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Por secarse.
H1: Tiene una ciruela.
H7: ¡Ay! ¡Qué... qué milagro ha hecho!
H3: ¿Cuál? ¿Uno allí?
H1: El ciruelo... el de la diana.
H3: [solapamiento de turnos] ¿Tiene una ciruela?
H1: Tiene una ciruela. [fin de solapamiento de turnos]
H6: ¡Coño! Este año entonces se ha portado.
H7: Ha hecho un milagro. [risa]
H2: Pero...
H1: Increíble, ¿eh?
H2: Pero ¿cuál es el que tiene una ciruela? ¿Sólo?
H7: El que rompió el aire. [solapamiento de turnos] Y la nieve, ¿no?
H1: El ciruelo ese grande que... [fin de solapamiento de turnos]
H3: Que se cayó una rama del...
H1: Se rompió una rama de...
H2: Y... y...
H1: de la nieve.
H2: Y le quedó una sólo. [silencio]
H6: No, que este año ha dado una, pero vamos.
H2: Pero si...
H5: Andan por ahí otros perros.
H2: si ya no... si no han vuelto a dar ciruelas. Mira que... nada.
H6: Nada. No ha dado nada.
H3: No echándole basura y...
H6: Están ahí. Y es que cuando estaba usted y abuelo pues regaba todo el año y eso pero... por lo menos en el verano.
H1: O sea, que ha tardado en dar una ciruela pues [solapamiento de turnos] siete años.
H3: ¿Tampoco daba [fin de solapamiento de turnos] o qué?
H2: Y abuelo...
H6: No, bueno, es que no se ha podado [solapamiento de turnos] tampoco
H2: Y abuelo... [fin de solapamiento de turnos]
H6: ni nada.
H3: Hay que saber podar.
H2: No, lo regaba... le... y le echaban basura.
H1: Luego os digo cuál es para... para que le pongáis ahí una jaulita... y tal. [risa]
H5: Una bolsita de plástico para que no la piquen las hormigas ni los pájaros.
H6: Pues sí, oye. A ver qué tal sabe.
H2: Pues las manzanas las ha de eso. Los pájaros las dan caídas, se... [solapamiento de turnos] las pican.
H3: Huy, las [fin de solapamiento de turnos] arruinan todas.
H2: Las pican y las
H9: Sí.
H2: caen para el suelo.
H5: Pues no van malas, no están feas.
H3: Los chichipanes esos son... [solapamiento de turnos] unos bichos, oye.
H2: Pero si Claudia [fin de solapamiento de turnos]
H1: Y esos manzanos pasé yo el otro día por ahí y no había ninguna. [solapamiento de turnos] Ni arriba ni abajo.
H7: No, este año no. [fin de solapamiento de turnos]
H3: No tienen.
H4: Si esos lo que tienen que dar son hojas.
H2: Ese grande...
H3: No están podados.
H2: del huerto, no tiene, dice que no tiene nada.
H4: Nada. Ni una ¿eh? Ni u[palabra cortada].
H1: Pero ¿ni una ni arriba ni abajo?
H5: Nada, nada. Otro años sí, han sido enclenques [ininteligible]
H4: El año pasado tuvo muchas pero no cogimos ningu[palabra cortada] no pudimos coger ninguna. Los pájaros y que los hielos, que si los pájaros [solapamiento de turnos] que si tal...
H2: Las caían todas. [fin de solapamiento de turnos]
H7: ¿Quieres más, Carmen?
H9: No, no, no. Está muy bueno, pero... No voy a abusar.
H2: Lleva la copita hija.
H4: Pero termine, abuela.
H9: Venga. Esto como no se sube a la cabeza.
H8: Tres se ha comido la chavalina.
H1: Me tenías que dar un cacho.
H7: Carmen, ¿quieres más?
H8: Voy a por él.
H1: Sí.
H5: No, que he comido ya mucho.
H4: [ininteligible] de Portugal, abuela.
H2: Me lo he bebido todo.
H7: ¿Quiere otra pasta, madre? Este es el vino de Oporto que han traído ellos.
H2: ¡Qué bueno!
H8: [ininteligible] chocolate blanco.
H7: Javi, ¿quieres otra copa?
H2: ¿E[palabra cortada]... es más barato que aquí?
H4: ¿Eh?
H7: Hombre, el de Oporto será [solapamiento de turnos] más barato que aquí.
H4: Abuela, [fin de solapamiento de turnos] [solapamiento de turnos] por una botella de estas para aquí compra... compra usted diez botellas
H5: Lo que pasa que aquí no... no lo hay, claro. Si lo hay pues más caro. [fin de solapamiento de turnos]
H4: de aquí.
H2: De allí, ¿verdad?
H4: No, al revés. Por esta botella tiene usted para comprar diez de aquí.
H2: ¡Ah!
H5: Chocolate blanco.
H6: ¿Sí? ¿Pero de qué vino? ¿de vino...?
H7: Pero no de Oporto.
H6: ¿Un Ribera Duero?
H4: Compro una botella de aquí, diez botellas de aquí, de lo que sean.
H6: Ah, bueno. Pero Ribera Duero, una ¿no?
H4: Este vino no lo... no se expende fuera de Portugal.
H6: Ah.
H4: El de Portugal es de... de... de almacén y [ininteligible]
H7: Pero lo venderán aquí.
H4: lo tienen ellos... lo tienen reservado.
H6: ¿Pero a cuánto está una botella de estas?
H2: Dos mil pesetillas.
H1: ¿Cuánto? Esta valía 750 en Oporto.
H4: Y la otra... [vacilación]
H1: Y la otra 1300 o 1200.
H4: Por eso te digo. La media 1000 pesetas.
H1: Pero allí en la bodega ¿eh?
H9: [solapamiento de turnos] O sea que aquí...
H1: Si vienes aquí [fin de solapamiento de turnos] te pueden pedir cualquier cosa.
H7: Pues en el mercadillo...
H6: No, pero tal como [solapamiento de turnos] se está poniendo ahora lo[palabra cortada] el Ribera Duero y eso...
H7: será peor [ininteligible] 300 y 400.[fin de solapamiento de turnos]
H6: [ininteligible] a 600.
H4: La Ribera de Duero. Pero no me gust[palabra cortada], bueno, el vino ese de... de la Ribera del Duero pero no esta nuestra... no esta ribera nuestra
H6: No, no. Esta no. Esta no.
H4: La de Valladolid. Pero también te vale las 1000 pesetas.
H6: Sí. Ya anda por las 700, una [solapamiento de turnos] botella así normal.
H4: El vino de Peñafiel y de [fin de solapamiento de turnos] Valbuena.
H3: El vino un poco bueno, bueno. Ya vale 1000 pesetas.
H6: No, pero es que ese ya es... un vino bastante bueno. Es un vino ya...
H4: Mira. Tenía yo dos... estábamos de capitanes...
H6: Y subirá más en cuanto
H3: [solapamiento de turnos] Esta... Mira esta botella
H6: abran... en cuanto... [fin de solapamiento de turnos] la gente lo sepa y se abran [solapamiento de turnos] las fronteras y eso...
H3: en España [fin de solapamiento de turnos] te valdrá unas dos mil pesetas. [ininteligible], claro.
H4: Lo que os iba a decir yo, allí en Valbuena estaban dos capitanes en... en Valladolid, uno que era de Peñafiel y otro de Valbuena, que están juntos y los de Peñafiel nadie le quiere el vino ¿eh? y los otros decían... han hecho experiencias, cambio de cepas, cambio de tierra y no hay nada qué hacer, Valbuena da buen vino... [risa]
H6: Y en Peñafiel nada.
H4: El otro da mal vino.
H4: No, pues en Peñafiel hay muchísimas bodegas ¿eh?
H9: Hay bodegas de Ribera Duero ¿eh?
H4: No de la calidad del otro vino.
H3: Ya, ya.
H4: Hay mucho vino, sí. ¿eh?
H6: Coño, pues ¿de qué va a ser... de qué será eso? ¿Del terreno, del tiempo? [solapamiento de turnos] ¿o del...?
H4: El terreno, el sol... [fin de solapamiento de turnos] ¡Quién lo sabe!
H6: Sí, sí.
H1: El conjunto de todo.
H5: Pues yo tengo ganas de [solapamiento de turnos] probar el vino salado pero no sé cómo...
H4: Han hecho muchísimas experiencias. [fin de solapamiento de turnos]
H6: Ya, ya.
H9: ¿Vino salado?
H5: Sí. Uno que... que crían con agua del mar. Y entonces está salada la uva.
H9: ¡Huy madre! ¿Y por dónde es eso?
H1: ¿Y aguanta la parra con el agua de mar?
H5: Pues eso es... es un vino típico [solapamiento de turnos] de Portugal
H3: Se conoce. [fin de solapamiento de turnos]
H5: pero no sé cuál será. Yo no lo he probado. [solapamiento de turnos] He oído hablar
H3: Pues yo no lo he oído. [fin de solapamiento de turnos]
H5: de él pero no lo he probado.
H3: Pues estará por el Sur, ¿eh?
H7: Luego ahí en Ávila en la Sierra esa de Gredos en Pedrobernardo venden un vino especial... ¡qué bueno! [solapamiento de turnos] No lo encuentras.
H5: ¡Huy madre! [fin de solapamiento de turnos] El ligeruelo.
H3: Pero es...
H7: Riquísimo.
H3: Pero el ligeruelo ese es un vino muy fuerte.
H7: Es dulce. [solapamiento de turnos] Muy dulce.
H3: Es dulce, [fin de solapamiento de turnos] muy dulce. [solapamiento de turnos] Moscatel.
H5: Y te coges [ininteligible] [fin de solapamiento de turnos]
H7: Que la hacen con vino de [solapamiento de turnos] de pasa.
H3: A mí ese vino [fin de solapamiento de turnos] no me gusta.
H6: Pero tan dulce tan dulce.
H7: Lo hacen con vino...
H9: A mí me gustan los dulces.
H5: [ininteligible] excesivamente dulce, no.
H7: Con vino de pasa.
H3: Pero tiene muchos grados.
H4: ¿Pero sabes lo que pasa?
H9: Más suaves y dulces, me gustan a mí.
H4: Esos vinos... esos vinos los tiene pues el almacenista...[solapamiento de turnos] el productor y... nada más.
H5: Y luego el Mistela que ese le venden [fin de solapamiento de turnos] en Cebreros.
H6: No, la Mistela ¡uh!
H3: Pero ese es malísimo.
H6: Tela, macho.
H3: Ese es un desastre.
H5: Lo usaba de misa [solapamiento de turnos] el cura de allí que tenía mal
H7: ¡Cuidado con la perra que te... que te quita el chocolate! [fin de solapamiento de turnos]
H5: el estómago.
H6: Eso es...
H5: Usaba el mistela y
H6: ¿Sí?
H5: también está delicioso.
H6: ¿Y usaba el Mistela
H3: Pues a mí...
H6: [solapamiento de turnos] teniendo mal el estómago? Pues vamos...
H5: Hombre, ese sí que ya es más empalagoso. [fin de solapamiento de turnos] Pero el ligeruelo ese de Pedrobernardo... Te metes un escopitazo que no te enteras y... y te sacas un...
H7: Nosotros fuimos allí un día...
H3: ¡Cuidado! ¡Chucho!
H5: [ininteligible]
H7: a preguntar a ver quién nos vendía vino y no.
H5: No conseguimos, ¿verdad?
H7: No conseguimos una botella.
H5: Pero yo tengo [solapamiento de turnos] donde me ponen
H7: [ininteligible] [fin de solapamiento de turnos]
H5: una copa siempre que voy que es la farmacéutica de allí de Pedrobernardo. [risa] Y me la tiene ofrecida y por no ir... Pero es que como vayamos...
H3: Le bebéis una botella.
H5: Nos bebemos tres o cuatro copas seguidas y... y no veas lo que alegra eso. Te entran unas calorías... [silencio] El ligeruelo. [silencio] Porque no nos conocían y eso... sólo se lo venden así de compromiso a amistades y tal. [silencio]
H3: Pues que lo suban de precio.
H4: No, que hacen poca cantidad, para ellos.
H9: Ah.
H4: Ese es el...
H9: El misterio de la cosa.
H4: Es que las bodegas pues dice, bueno, pues hacemos un tonel, hacemos una cuba... [solapamiento de turnos] cada año y... y tienen para sus amistades, para sus negocios y tal... Pero eso no tiene... no tiene venta al público.
H5: Mira, si nos daban dado para beber una copa, las que quisiéramos allí en una bar, ¿verdad mami? pero lo que no nos querían [fin de solapamiento de turnos] era vender
H9: Ya, [solapamiento de turnos] ya.
H5: la [fin de solapamiento de turnos] botella.
H6: Toma, se quedan lo mejor, claro.
H4: ¿Eh?
H6: Se quedan ellos lo más selecto.
H4: Claro, hacen una... como decían ellos, una pipa para ellos y nada más.
H6: [afirmación] [silencio]
H4: Hombre, cada... cada profesión pues tiene sus secretos, tiene sus materiales de primer orden, segundo y tercero [solapamiento de turnos] y luego ya...
H7: [ininteligible] [fin de solapamiento de turnos] en el mercadillo hay gente que vamos... pero no lo venden en el mercadillo, lo venden en el comercio. Por allí siempre que vamos hemos comprado vino de Oporto pero no me acuerdo si era... [solapamiento de turnos] a cua[palabra cortada] a cuatrocientas.
H5: Es un hombre negro con un so[palabra cortada]... [fin de solapamiento de turnos] [solapamiento de turnos] con unas...
H3: No merece. [fin de solapamiento de turnos]
H5: Con un sombrero y una capa.
H7: A cuatrocientas.
H3: El [extranjerismo]Sandeman[fin de extranjerismo].
H7: [ininteligible] normal.
H3: El [extranjerismo]Sandeman[fin de extranjerismo] es.
H1: El [extranjerismo] Sandeman[fin de extranjerismo].
H5: Y ese está bueno. A mí me gusta mucho.
H3: Pues no...
H1: Pues es... es bastante malillo.
H7: A lo mejor [solapamiento de turnos] es más...
H5: Hombre, hay diferencia [fin de solapamiento de turnos] con este, desde luego, [solapamiento de turnos] no se puede comparar
H7: A lo mejor es más ligerito [fin de solapamiento de turnos] pero para las mujeres...
H3: No, igual.
H1: [ininteligible]
H3: Lo único que es más dulce.
H5: Más espeso... más [ininteligible]
H1: Se hacen litros y litros de él.
H3: Es que... no.
H7: Me pasa igual con la cerveza, [solapamiento de turnos] cuanto más suave...
H3: El Oporto... [fin de solapamiento de turnos] nos lo estuvo explicando [solapamiento de turnos] el de la bodega...
H9: Sí, a mí también. [fin de solapamiento de turnos]
H3: Tiene todo 19 grados. Porque el vino de por sí tiene 11 o 12.
H5: Claro.
H3:Entonces para subirlo de grado lo mezclan con aguardiente.
H5: No, si se le nota el sabor. [solapamiento de turnos] En el... en el otro de Oporto...
H3: Y sube... y sube hasta [fin de solapamiento de turnos] 19 grados.
H4: Que son los grados que tiene aquí nuestra Ribera del Duero.
H3: La... los Arribes.
H4: [ininteligible] de la Ribera...
H3: Los Arribes.
H1: Los de aquí.
H3: El vino ese de por sí da los diecinueve grados. Y es malísimo, muy ácido.
H4: Malísimo. El vino de la Redonda...
H3: Es malísimo.
H4: El vino de la Redonda de casa... [ininteligible] de Pepe...
H3: Lo... lo rebajan con agua [solapamiento de turnos] porque no hay quien se lo...
H4: No hay quien lo beba. No hay quien [fin de solapamiento de turnos] lo beba.
H3: Sí, sí. [solapamiento de turnos] rebajado...
H4: Dicen estupendo [fin de solapamiento de turnos] estupendo ¿eh?
H7: Ellos [solapamiento de turnos] les gusta mucho.
H5: Para los de allí [fin de solapamiento de turnos] sí. Es... es como un refresco.
H3: No, pero es [solapamiento de turnos] fuertísimo ese vino.
H5: No ves que antes los romanos y estos [fin de solapamiento de turnos] que no había Coca Cola ni Fanta cogían y con el vinagre, con el vino avinagrado, ácido... le echaban un poquito de azúcar y era muy refrescante. Era la bebida de... del
H7: Ese..
H5: verano.
H4: Pero...
H7: Yo... [ininteligible]
H5: Y en La Redonda tienen ese vino.
H3: Es que es muy ácido.
H7: [ininteligible]
H5: [ininteligible] ácido.
H3: Es muy ácido y [solapamiento de turnos] es muy malo.
H5: Pero como no estés acostumbrado [fin de solapamiento de turnos] a él te puede dar algo.
H7: Es muy ácido.
H3: Pero... y da [solapamiento de turnos] muchísimos grados, ¿eh?
H5: [ininteligible] [fin de solapamiento de turnos]
H3: ¡puf!
H5: Enrique, a lo mejor, que le gusta el vinagre bebido a chorro. ¿Tú no sabías eso?
H1: No. ¿Se lo bebe así el vinagre?
H5: [afirmación]
H6: Enri[palabra cortada], bueno, es que nada más hay que ver las ensaladas que preparan.
H3: Enrique es que tiene un gusto un tanto curioso, ¿eh?
H9: ¿No me digas que a ti te [solapamiento de turnos] parecen fuertes? porque a ti te encantan fuertes.
H6: Pero a mí me... la que prepararon el otro día [fin de solapamiento de turnos] era fuertecilla.
H9: Pues para que te parezca fuerte a ti...
H6: Y a mí me gusta bien aliñada... No, a mí me gustan bien aliñadas, o sea... que tengan sal, vinagre y aceite.
H3: Sí, que sepa a algo, vamos.
H2: Que... que dé a...
H6: Que no sepa [solapamiento de turnos] a lechuga.
H2: Que dé a algo. [fin de solapamiento de turnos] [solapamiento de turnos] Que dé a lo que se le eche.
H6: A lechuga sola, claro.
H1: Pero es que estos no.
H3: Es que una ensalada...
H6: Cogen... ponen así de líquido, tiene la fuente una cosa así y los demás a remojar allí.
H4: La sa[palabra cortada]... la... la ensalada dicen que avinagrada, poca sal, no... poca sal
H5: No. Bien aceitada.
H4: Bien [solapamiento de turnos] aceitada.
H7: Poco vinagre. [fin de solapamiento de turnos]
H1: No, salada y... salada y bien aceitada, ¿no?
H5: [solapamiento de turnos] Bien aceitada, sí.
H6: Sí, sí, sí. [fin de solapamiento de turnos]
H2: Eso es.
H7: Poco [solapamiento de turnos] vinagre.
H6: Y un vinagrito [fin de solapamiento de turnos] para darle el...
H1: Poco vinagre, salada y bien aceitada, eso es.
H2: Eso es, sí. Sí, el [solapamiento de turnos] aceite, el aceite la que le hace
H3: Y con limón queda muy bien también.
H2: Muy bien. Que le vaya bien. [silencio] ¡Oy!, pues su padre que en paz descanse, el pobre siempre hacía él la ensalada. Jesús siempre él, él, él [solapamiento de turnos] era el que la preparaba.
H5: Y me acuerdo [ininteligible] las lechugas, ¿eh?
H6: Entonces de ahí les [fin de solapamiento de turnos] Entonces de ahí les viene.
H2: [solapamiento de turnos] Se la daban picada
H5: que trajisteis... [fin de solapamiento de turnos]
H2: y casi... pero luego componerla él, él. Él quería echarla.
H3: ¡Ah! O sea que... que le aguaran la lechuga y eso
H2: Eso.
H3: luego él la...
H2: Pero luego él le echaba la... los agredientes.
H7: La cocina.
H5: Y la compraba... algunas veces la compraba él.
H6: Entonces de ahí le viene...
H5: Le engañaban.
Todos: [ininteligible]
H6: [solapamiento de turnos] Pues entonces de ahí le viene la afición, ¿eh?
H5: Le engañaban siempre. [fin de solapamiento de turnos]
H6: Porque...
H2: Le vendrá la afición a... Enrique. A lo mejor.
H6: Seguro que le sacudían allí...
H4: Le gustaba... íbamos los dos y...
H2: A lo mejor ha heredado de sus padres, sí, sí.
H4: Pero él iba de compras y compraba lo mejor de... de lo...
H7: ¡Ay, ay, ay!
H5: Y se autoengañaba.
H4: ¿Cómo se auto[palabra cortada]...? Había [vacilación] se acuerdan estas todavía de co[palabra cortada] cogimos nosotros [solapamiento de turnos] y... y "¡qué lechugas más buenas y tal"!
H5: Es que tío Jesús era muy gracioso, ¿eh? Yo le quería muchísimo. [fin de solapamiento de turnos]
H4: Las compra... íbamos los dos más orgullosos con [solapamiento de turnos] las lechugas, llegamos a la cocina y todas las mujeres...
H2: Se asoma por donde fuera y veía que... que se le antojaba, la tenía que comprar. [fin de solapamiento de turnos]
H4: Queta y... y Lorenza...
H6: Sí.
H2: Los ojos. Son los que... [risa]
H5: Venía tan orgulloso con su lechuga...
H4: ¿Dónde... dónde habéis comprado esto?
H5: Toda encogollada.
H4: ¿No veis que éstas... éstas ya están salidas?
H2: ¡Y creíais que eran muy buenas!
H4: Resulta que ya tenían el...
H5: Era grande, hermosa pero ya amarga.
H4: Amar[palabra cortada] así... así habían pasado las mujeres por el mercado...
H5: Y no habían comprado lechuga.
H4: Y la habían quedado. Nosotros...
H5: Claro.
H4: fuimos a la una ya... al mercado y las cogimos [ininteligible] Eso le pasaba a Jesús [vacilación] muchas veces.
H5: Y compraban magdalenas de pueblo de las que compraban estas en el mercado a todas horas. [risa] Las compraba en un bar como un tesoro.
H7: Y un día ¿qué compró un día? Unas banderillas. ¡Ay qué ricas tienen que estar en...! como tenía [solapamiento de turnos] allí...
H5: ¡Ah! ¡La [fin de solapamiento de turnos] lata aquella! ¡Ya me acuerdo!
H7: Una lata de banderillas así... ponían una banderilla allí, cuando abre y no había nada. [risa]
H5: Era una lata enorme, carísima y no venía dentro nada. Era sopicaldo.
H7: [risa] Muy cara. Tampoco era muy cara, pero...
H5: Sí, sí. Todavía le costó su dinerito.
H4: ¿Dónde...?
H5: Total para lo que había dentro que no venía [solapamiento de turnos] nada.
H4: Yo me [fin de solapamiento de turnos] convencí... me convencí [solapamiento de turnos] que hay
H3: ¿No tienes? [fin de solapamiento de turnos]
H4: [solapamiento de turnos] que ir muchas
H8: Me ha pisado. [fin de solapamiento de turnos]
H4: veces al mercado...
H5: ¡Ay qué risa!
H3: Para saber lo que se compra.
H4: para estar muy al corriente...
H5: Venían unas fotos muy bonitas en la lata...
H8: Me ha pisado.
H6: Toma, claro.
H7: Es que le gustaba mucho [solapamiento de turnos] ir al mercado.
H3: No me pises [fin de solapamiento de turnos] que llevo chanclas.
H4: Como que aquí es de los... eh, de las propagandas y de las fotografías que te ponen en Miau, Miau que te comes las sardinas... [solapamiento de turnos] no entran más que... espinas
H5: ¿Y sabes qué le pasó un día? [fin de solapamiento de turnos] que la invi[palabra cortada] le invitó a comer una prima de San Pedro porque él provenía de San Pedro, la familia
H1: De Monterrubio.
H3: De Monterrubio era.
H5: Bueno, pero ésta...
H2: Pero tenía también en San Pedro.
Todos: [ininteligible]
H2: [solapamiento de turnos] Tenía... tenía...
H1: Tenía familia en San Pedro también, sí. [fin de solapamiento de turnos]
H2: tenía allí un primo.
H4: Pues esa prima...
H2: Tenían unos primos allí.
H4: Resulta que su... era... madre de una amiga mía, Carmen Pérez, de pura casualidad como Salamanca no es muy grande... pues total que era familia mía. O sea que era amiga mía y era familia de tío Jesús y se... les... les invitan un día a comer a tía Queta y a Jesús y la mujer ésta pues por quedar bien, era de muchas revistas "Hola", de "Lecturas", de todo esto, para estar guapa, se mete en la peluquería y le deja a la chica, y claro, era...
H1: ¡Huy!
H5: Era poco experta [solapamiento de turnos] en recibir anfitriones
H1: Casi vuelcas. [fin de solapamiento de turnos]
H5: y a mi amiga que entonces tendría 13 o 14 años, yo creo que no tendría más, y entonces se va a la peluquería y en la peluquería tarda, tarda, tarda que cuando viene a comer han hecho las otras la comida que le había dejado preparada la...la señora ésta. y el lomo adobado, que le gustaba mucho al tío Jesús lo habían lavado porque como se le veían las hierbas del orégano y tal, dijeron: "¡Qué cochinería será ésta!" y cogieron y lo lavaron. [risa]
H9: ¡Ay madre!
H5: Y le pusieron de comida no sé qué y lomo adobado. ¡Lomo lavado! Y luego la mujer se disculpaba: "¡ay, Dios mío, esta chica, esta chica! ¡Claro, yo por ir a la peluquería! y decía el tí[palabra cortada], luego me decía a mí tío Jesús: "Vaya una faena, vaya una faena!" dice, "Por ir a la peluquería..." dice, "¡Nos ha dado lomo lavado"! dice: "¡Aquí yo no sé! Con lo que le gustaba a él comer bien...
H2: El pimiento, el pimentón y claro... pues...
H5: Yo con tío Jesús me lo pasaba muy bien.
H2: Pues le quitaba... le quitaba el gusto, claro.
H5: Claro.
H2: Sí.
H5: El padre de Mariaje.
H3: No, nada, no sabría a nada, seguro.
H2: Claro, estaba [solapamiento de turnos] pues... como lo sabe... como lo sabe...
H5: Muy detallista ¿eh? porque... [fin de solapamiento de turnos] se acordaba del santo... a mí me regalaba colonia y eso, lo que no hacían... los padres.
H3: No lo que pasa es que era de... se notaba que era de otra familia y tenían otras costumbres.
H5: Y nos traía [solapamiento de turnos] tebeos y...
H2: Otras costumbres. [fin de solapamiento de turnos]
H3: Aquí nunca se celebra ni cumpleaños ni santos ni nada.
H5: Pilas de tebeos nos [solapamiento de turnos] traía de Madrid.
H3: Nadie, nunca. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Nosotros no.
H3: Yo creo que [fin de solapamiento de turnos] compraba to[palabra cortada] todos los tebeos que... que había. Y claro, juntaba [solapamiento de turnos] todas las semanas
H9: Como Chema. [fin de solapamiento de turnos]
H5: un montón. [solapamiento de turnos] Y luego los traía cuando venían a...
H7: Bueno, pero tenía... Él... la cuestión de tebeos...[fin de solapamiento de turnos] [solapamiento de turnos] y periódicos... periódicos, estaba al día.
H2: Él siempre decía... "Bueno, quedamos [fin de solapamiento de turnos] como un rey, como un rey". Cuando se comía o así...
H1: O "como un obispo", decía.
H2: Ah [solapamiento de turnos] o "como un obispo".
H5: "Un obispo". [fin de solapamiento de turnos]
H1: "He comido como un obispo".
H6: [risa]
H2: Así, así, también, también decía eso, "como un obispo", es verdad.
H5: Y daba muy buenas propinas. Andaba la gente siempre muy contenta a su alrededor.
H2: "Como un obispo".
H4: Hombre. él tenía su...
H2: Pobrecito hijo.
H4: Tenía... tenía también una profesión [solapamiento de turnos] que era
H2: Tan joven... [fin de solapamiento de turnos]
H4: la de ir repartiendo dinero para luego recoger.
H5: Claro.
H4: ¿Eh? Iba recogiendo... dando propinas con objeto de que cuando había que pintar y había cosas pues...
H5: Le llamaran. Claro.
H4: Le llamaran. Es decir que esto... todo tiene su explicación y razón de ser.
H5: Sí, sí, sí. Pero él de por sí era espléndido y dadivoso.
H4: Sí.
H5: Cada vez que venía nos... nos repartía... las moneditas, aunque no fuera mucho pero siempre... Algo nos alegraba el bolsillo. [risa] Y yo que no fumaba... él era muy exquisito también para fumar y en cuanto notaba que un cigarro estaba un poco seco, que no estaba en su punto... ya guardaba todo el cartón y me lo traía intacto. Se suponía que yo debería de fumar pero yo no fumaba y se lo regalaba yo a mis amigas y no veas allí. [risa] Todas más contentas cuando venía el tío Jesús, con el tabaco... ¡Qué risa! Y luego fíjate, a tal punto llegó la cosa que me volví yo exquisita también, ya los empezaba yo a notar: "Sí éste está más seco que el otro y tal". Y le regalaba los más secos a mis amigas y ya me reservaba yo alguno un poco menos seco. [risa] ¡Ay, qué risa!
H6: A nosotros... a nosotros nos tocó Antonio. A Luis y a mí nos tocaba Antonio que era el que llegaba...
H5: También era buenazo.
H6: llegaba a vuestra casa y sacaba el bolsillo y venía con las perras y... con lo suelto y nos íbamos para allá ver qué... Metía la mano y hacía: "Esto para tí, tú". Y lo que te tocara, pues oye...
H7: Al kiosco ibais corriendo.
H1: Al kiosco a por pastillas de leche de burra.
H6: Te tocaba un billete veinte duros y vamos... te había arreglado la semana.
H2: ¡Ay, Dios mío!
H8: [canta]
H9: ¡Qué contenta está, mira!
H6: Cuando se casó tío Antonio, pues ya... Ya nada. Se acabó...
H2: Después de acabó aquello, ¿verdad, hijo? [risa] Ya tenía quien le guardaba...
H6: Claro.
H2: el bolsillo.
H6: [afirmación]
H7: A ver si te vas a caer. Pillina.
H2: No sé si vendrá mañana. El domingo sí vino.
H5: ¡Ole!
H6: ¿Sí? ¿Sí vino?
H2: Vino. Sí vino.
H6: ¿Viene los domingos?
H2: Él solo viene todos los domingos.
H4: Es que [solapamiento de turnos] tiene a...
H2: Todos los domingos [fin de solapamiento de turnos] viene a ver a su madre, sí.
H4: Tenía al suegro en... en el hospital.
H6: Bueno y ahora tendrá que venir mañana a lo del coto, ¿no?
H4: Sí.
H6: A decirle eso. [silencio]
H5: Si a lo mejor es un dato falso que tienen porque como hay veces que...
H4: No, no, no, no.
H7: No, no es eso.
H4: Es que hay que dar, a final de año, estas...
H7: Él, él... a pagarlo sí que habrá ido porque... se lo hemos dado...
H4: [ininteligible] [solapamiento de turnos]
H2: Porque ya se... ya... [fin de solapamiento de turnos] ya llevó el recibo de pa[palabra cortada] para para pagar.
H6: Pagar sí pero lo que no habrá llevado es el...
H1: Plan
H6: Plan cinegético.
H1: Cinegético.
H4: Un plan de... de...
H6: Un papelito. [solapamiento de turnos] Unos papelitos...
H4: Se supone [fin de solapamiento de turnos] de la ...
H7: Sí. [solapamiento de turnos] Que él fue...
H4: de la ca[palabra cortada] de las piezas que vas a conseguir.
H6: Ya, ya.
H7: Que eso nos lo había dicho a nosotros uno que tiene la Junta de Extremadura pero es... por lo visto
H4: Es...
H7: en Extremadura exigen mucho más porque... nos dio el papelito que...
H4: Eso [solapamiento de turnos] no tiene que... eso no tiene nada qué ver con esto.
H7: que había salido en Extremadura por... [fin de solapamiento de turnos] Y dijeron estos aquí no es eso. [ininteligible] Javi, Javier.
H6: Sí, sí.
H2: Claro, es que ten[palabra cortada] lo tendrán esto y el del Valejo lo tendrán todo.
H4: No, no tiene nada qué ver una cosa con la otra.
H2: ¿Ah, no?
H7: Tiene cada uno [solapamiento de turnos] un
H4: Nada. [fin de solapamiento de turnos]
H7: número.
H7: Cada coto tiene un número.
H4: Son dos cotos distintos como son dos co[palabra cortada] dos fincas distintas.
H2: Pero estaban a nombre de abuelo.
H1: Ya, pero el otro está a nombre de Lucas ya ¿eh?
H2: Ah ¿aquel de allí, del Valejo?
H6: No, éste, éste.
H1: No, el de La Regañada.
H2: ¿Ah? ¿Aquí el de La Rega? Ah, sí. [silencio] Pues ahora como no hay caza... pues no vienen los cazadores. Digo yo.
H6: No, vienen igual.
H7: ¡Las liebres que se han cazado y los conejos! Yo sólo he visto uno que me salió ahí un día. No he visto más.
H6:Pues yo no he visto ninguno. Y eso que hemos ido hasta allá y para allá.
H5: Pues nada. Y si es cosa rara un jabalí, un ciervo...
H6: Yo no he visto ni uno, vamos.
H2: Fíjate los que había.
H6: No he visto ni uno, ¿eh?
H4: Este año no he visto ni uno.
H2: ¡Los que había antes!
H7: [ininteligible] un jabalí o dos.
H5: no se puede cazar.
H4: Esto...
H2: A... al [solapamiento de turnos] escurecer...
H4: al terminar [fin de solapamiento de turnos]
H2: al escurecer salían
H4: [solapamiento de turnos] Estaba todavía
H2: ahí en el bajo [fin de solapamiento de turnos] [solapamiento de turnos] ahí. Abuelo...
H6: Pues nosotros , que [fin de solapamiento de turnos] fuimos por ahí por la cerca de piedra que siempre ves alguno, aunque sólo sea uno o dos de lejos y nos fuimos [solapamiento de turnos] hasta la parte
H2: Pero no se ven. [fin de solapamiento de turnos]
H6: de Chuchi. [solapamiento de turnos] Ni uno, ¿eh? Ni uno.
H5: Ni perdices tampoco se ven, No se ve nada.
H4: Como no lo cojas [ininteligible] [fin de solapamiento de turnos]
H5: [solapamiento de turnos] Porque otros años
H6: No vimos ni uno. [fin de solapamiento de turnos]
H5: se oyen cantar...
H4: Sí.
H5: Mira, ya van las vacas todas para arriba.
H2: Pero qué si ni pájaros...
H1: Han ido... han ido... [solapamiento de turnos] y han vuelto.
H6: Así que este año [fin de solapamiento de turnos] no sé yo pero... conejos no va a haber gran cosa.
Todos: [ininteligible]
H1: Han ido para allá y han vuelto.
H4: Algunas palomas si acaso sí. Veo yo por ahí.
H6: Conejos no va a haber ni uno, vamos. Porque otro años ves... cuando te dabas un paseo por ahí veías uno, dos, tres. cuatro...
H7: ¡Huy! Muchos. Se veían muchos.
H6: Pero este año...
H4: De vez en cuando alguna graja y esta mañana a medio[palabra cortada] [solapamiento de turnos] antes de comer, una banda
H2: Es la que canta . Canta para ahí una... [fin de solapamiento de turnos]
H4: de abejarucos.
H2: Una graja canta para ahí. Y le digo yo...
H4: Y otra... otra grande de...
H2: Pocos pájaros.
H4: de estorninos.
H2: Pocos pájaros hay. Yo no sé.
H5: [ininteligible] pájaro.
H4: Los estorninos que vimos ayer. [silencio]
H2: [solapamiento de turnos] Si acaso pardales.
H5: Y... y golondrinas [fin de solapamiento de turnos] se cuentan con los dedos. Otras veces estaban los palos de la luz todos llenos de golondrinas y gorriones, bueno.
H7: Es que vienen plagas para todo.
H2: Y antes pegas, de esas pegas. Había... venían los ne[palabra cortada], los de Morille aquí a los nidos, los muchachos a llevar los pegos esos chicos los comían. Pues ahora ya no hay [solapamiento de turnos] pegos.
H5: Esos se llevaban [fin de solapamiento de turnos] mucho cuando había cerdos.
H2: Ya no hay pa[palabra cortada] pegas. ¡Huy! Después que se le echaba ahí a los cerdos, ahí en ese llano allí arriba, en el camino... después se llenaba eso de pegas. Muchas, muchas.
H4: La plaza [ininteligible]
H2: Pero después...
H4: El por qué no se sabe pero...
H2: Que ¿por qué habrán desaparecido?
H5: Pues yo creo que son los insecticidas. [silencio]
H8: [llorando]
H5: ¡Ay, hija!
H9: ¡Ay, mecachis! ¡Se ha hecho daño!
H7: ¡Todo acaba en llanto! ¡todo acaba en llanto!
H4: Pero aquí... cuánto tiempo hace... [solapamiento de turnos] si aquí ya
H9: Isa, no llores...
H4: no se echa insecticidas. [fin de solapamiento de turnos]
H6: Sí. Eso digo yo.
H4: Pero tampoco hay pienso.
H1: Pero no siembra y eso [ininteligible] también.
H4: Pero tampoco hay pienso.
H7: No sé si ibas tú cuando íbamos a por conejos.
H1: Sí, con los bichos, ¿no?
H7: Con los bichos. Venía Antonio. [silencio] Pero algunos [solapamiento de turnos] días [ininteligible]
H6: Con Antonio he ido yo [fin de solapamiento de turnos] con bichos, con bichos a... a cazar... conejos.
H7: 28, 30 hemos cazado un día.
H6: Y se cazaban montones y montones.
H7: ¿Te acuerdas que nos comieron el saco y se nos salieron unos pocos?
H6: Pero si nada más había que ver las laderas que hay... pasado el cercado de piedra para allá había unas laderas... que están todas agujereadas que allí había conejos pero vamos...
H2: ¿Y.. y en las tardes, en las noches al escurecer? Ahí en el... en el bajo ahí al verde, ¡oy! salían a comer al escurecer.
H7: Sí. Te ibas por ahí se... se subían para allá, para arriba...
H2: Sí, sí. Por ahí por... por todo ese bajo. Abuelo...
H6: Había montones y montones.
H2: Abuelo, tu abuelo le tenía una idea decía: "Pero si la hierba buena la comen los conejos. Se la comen a las vacas", decía él. [silencio]
H6: Antes había muchísimos [solapamiento de turnos] ahora ya... ni uno.
H2: Pero no, no [fin de solapamiento de turnos] Pero yo no sé, desapare[palabra cortada]
H7: Primero empezó a desaparecer la perdiz. Porque perdices aquí también...
H2: También había muchas.
H5: Había un montón. De perdices.
H2: ¡Huy! El primer año que vinimos nosotros que salieron tu tío Lucas y tito Mateo con el señor que estaba aquí, pues salieron para ahí, anda, anda que no mató, porque aquel tiraba muy bien a la escopeta y ellos le iban a ojear. Le fueron a ojear. Pues no sé las que llevaría pero a ellos les dieron media docena de ellas, sí.
H5: ¡Y cuando venían los amigos de Antonio!
H7: 20 o 30 perdices [solapamiento de turnos] mataba cada uno.
H4: No había buena [ininteligible] [fin de solapamiento de turnos]
H5: Así se po[palabra cortada] las ponían todas en el suelo, pues montones de ellas, desde luego.
H2: [solapamiento de turnos] Y conejos lo mismo.
H6: Y ahora para ver una... [fin de solapamiento de turnos]
H5: Ahora es que no se ven, sí.
H6: Ahora para ver una ya... vamos.
H5: Cuanto [solapamiento de turnos] menos cazarlas.
H4: No, es que no se oyen ni cantar. [fin de solapamiento de turnos]
H2: Ahora nada.
H6: Ahora nada, no.
H2: No y allí... allí anda Antonio también para el Valejo dice que nada que... que no ve...
H5: Allí en el pueblo pasa igual.
H2: A[palabra cortada] alguna
H5: Tampoco se ve nada de caza.
H2: ¿Sabes lo que matan alguna vez cuando han ido éstos? Alguna liebre, ¿verdad hijo?
H1: Sí.
H7: Y alguna zorra.
H1: Liebres sí se ven algunas.
H2: Y zorras... y zorras [solapamiento de turnos] muchas.
H7: Y jabalíes [fin de solapamiento de turnos] el año pasado han matado uno o dos.
H2: Sí, liebres sí. Dice que alguna que otra.
H5: Por no haber ya casi ni hay palomas. Me preguntó Marce el otro día, dice: "¿Y las palomas?" Digo yo: "¿qué palomas?" Ya es que ni me acordaba que había palomas en alguna parte. Pasaban todos los años por el puerto. Este año ni han pasado. No sé qué habrá sido de las [solapamiento de turnos] palomas.
H2: ¡Huy! [fin de solapamiento de turnos] Ahora desde que venía el [solapamiento de turnos] el tiempo de las...
H7: No. Todavía [fin de solapamiento de turnos] no es tiempo.
H2: El tiempo [solapamiento de turnos] de las bellotas.
H5: El año pasado no [fin de solapamiento de turnos] han pasado.
H2: Venía [solapamiento de turnos] cada ba[palabra cortada]... bandada.
H4: [ininteligible] [fin de solapamiento de turnos] dos pasos.
H5: El año pasado no han ido.
H2: Cuando... venían ya cuando había bellotas... [solapamiento de turnos] ¡huy! ¡qué bandadas de ellas venían! Y... y levantaban muchas bellotas. Comen mucha bellota de eso las palomas.
H5: Bueno, es que el año pasado pusieron una máquina que era para energía eléctrica que movía como los molinos [fin de solapamiento de turnos] y parecía un tío allí dando vueltas.
H7: Y a lo mejor [solapamiento de turnos] las asustaron.
H5: Y se ve que se [fin de solapamiento de turnos] asustaron y se irían por otro puerto porque por allí no pasaron, desde luego, las palomas.
H2: ¿Y esas de casi... de casa? ¿Javi hay alguna?
H1: No hay palomas ya.
H2: ¡Ah! Las han comido los gatos y eso.
H7: ¿Y ese Flori que tenía también se las ha...? ¿Ya no tiene, dice?
H1: No, no tiene.
H7: Pero a... hoy ha pasado una bandada de ellas. [solapamiento de turnos] Y parecían caseras.
H5: ¡Ay! ¿Sabes qué [fin de solapamiento de turnos] es lo que vimos el otro día? mami ¿te acuerdas cuando fuimos que dices que viste dos patos blancos?
H7: Sí.
H5: ¿Y cómo eran blancos los patos?
H6: Pues de casa, entonces.
H5: Pero volaban.
H6: ¡ah! Volaban.
H7: Sí. Estaban allí al... al lado de esa caseta derruida de... de [ininteligible]
H2: ¡Huy! Pues es lo que mataba tu padre.
H4: A ver si eran avutardas...
H7: Tenían toda la pinta de patos.
H2: Lo que mataba mucho [solapamiento de turnos] Jose Manuel.
H5: La avutarda es muy [fin de solapamiento de turnos] grande, ¿eh?
H7: No. Estas no eran muy grandes.
H2: Tu padre... tu padre iba ahí a la charca ¡oy! ¡ay los patos que nos... que nos traía!
H5: Hubo unos años de mucho pato
H2: Sí.
H5: que los...
H2: Sí, sí.
H5: disecábamos y todo.
H2: José... José Manuel mataba muchos patos, sí.
H5: Pues ya tampoco se ha vuelto a ver patos.
H2: Tampoco habrá ya.
H4: ¡Qué tiempos aquellos!
H2: Es verdad. Mira que...
H7: Había de todo, es verdad. Y ahora no hay de nada.
H3: Antes te cogías... no hacía falta ir al mercado. Ibas aquí, y cazabas...
H4: No. Ibas a venderlo.
H5: Demetrio, yo [solapamiento de turnos] me acuerdo que Demetrio...
H3: [ininteligible] sacabas...[fin de solapamiento de turnos]
H9: Ibas pero a vender en vez de a comprar, ¿no?
H3: Hasta sacabas dinero vendiendo, sí.
H2: De todo...
H4: Mucho conejo se ha vendido aquí.
H6: Sí. Ahora ya nada.
H4: Al fraile ese que tiene la... la farmacia...
H5: La carnicería.
H4: No. La farmacia.
H7: ¿Qué fraile?
H1: No, no era fraile era... ¿cómo se llamaba? [silencio]
H7: El Amador Felipe.
H1: Amador Felipe, eso.
H4: El Felipe, el Felipe.
H2: A Amador Felipe. ahí se le llevaban los...
H7: Luego nos regalaba pastillas de jabón. Diría para que se quiten el olor a... a conejo.
H2: A conejos y a eso pero como cazabais tanto...
H5: Parece que he cogido color en las piernas ¿no?
H4: [solapamiento de turnos] Sí.
H9: Sí. [fin de solapamiento de turnos] Tienes, sí.
H5: Anda, anda.
H4: Quítate la zapatilla, quítate la zapatilla y... [ininteligible]
H5: Comparado con un blanco...
H4: Quítate la zapatilla.
H5: Que he cogido color... ¡oh!
H2: Fíjate.
H7: Nunca te has visto tan morena.
H5: No me he visto... [solapamiento de turnos] ¡oy! ¡claro!
H6: No, yo estoy muy blanco. [fin de solapamiento de turnos]
H5: Comparado con Chema ya no me veo yo tan...
H6: No, pues si yo estoy [solapamiento de turnos] blanco.
H9: Chema está blanco. [fin de solapamiento de turnos]
H1: Chema son las lanas que tiene ahí.
H9: Son las lanas.
H6: Soy muy blanco yo, si no tomo el sol. lo que me voy a comprar es una lamparita de rayos ultravioleta para poner encima del ordenador...
H4: No, hombre, no. Compra un kilo de carbón y...
H9: [risa]
H6: No, pero eso de comprar
H9: Y te tiznas.
H6: una lamparita y te la pones encima el ordenador...
H9: Ya que es ahí donde estás ¿no?
H6: en el monitor y hala.
H7: Esta va a ser bailarina. Y del estilo de esa que bailaba descalza. ¿Cómo se llamaba, hombre?
H9: [extranjerismo]Sandy Shaw[fin de extranjerismo].
H7: La Chunga.
H9: Ah.
H7: [risa]
H3: Como La Chunga.
H7: Como La Chunga que bailaba descalza, ¿no era esa La Chunga?
H4: Pero en este taburete no. [solapamiento de turnos] Ponte aquí en este.
H7: Y la [extranjerismo]Sandy Shaw[fin de extranjerismo] también.
H1: Aquí pican.
H9: Sí, eso me suena a mí.
H7: Sí, sí, sí.
H2: ¡Ay, Dios mío!
H7: Pues esta igual porque le encanta estar descalza, pero... Luego viene a que la cojas. Porque tiene unos pies muy finos para...
H5: Y estornuda porque está descalza.
H2: Le digo yo que coge frío en los pies, ¿no ves?
H9: Claro.
H7: No, ahí no.
H2: No, para aquí el suelo ha estado caliente. Mira yo salí con los pies fríos.
H4: Está caliente.
H2: Y... [solapamiento de turnos] quité las zapatillas y la puse en el suelo...
H7: Aquí por las tardes...[ininteligible] [fin de solapamiento de turnos]
H9: Y se calentó.
H2: Sí. Me se han calentado los pies, me se calentaron los pies.
H9: [afirmación]
H4: Está caliente el suelo ¿eh?
H2: [solapamiento de turnos] Yo como no...
H9: Sí. Le ha estado [fin de solapamiento de turnos] dando el sol...
H2: No había salido al sol hija, hoy, pues tenía fríos los pies, sí. Nada y... y me fui... dije: "¡Ay! Me voy a poner los calcetines de lana". No, no. Anda... me quité aque[palabra cortada] anda.
H5: [ininteligible] las zapatillas porque...
H2: No, no.
H5: [ininteligible] junta...
H2: Pues llamé ayer a Valencia. Me dijeron que...
H2: ¿Qué dicen?
H1: Que se dejarán caer por aquí el miércoles alguno.
H2: ¡Ah! Que [ininteligible] a mediados de semana.
H1: El jueves o así ya estarán aquí.
H2: ¿Ya tienen los niños [solapamiento de turnos] para allí?
H7: Es que... [fin de solapamiento de turnos]
H1: No sé... [ininteligible]
H7: El puente ese [solapamiento de turnos] de...
H1: Para [fin de solapamiento de turnos] cuatro días vendrán.
H7: el puente ese de la... ¿cómo se llama?
H1: De nuestra señora.
H2: Ya lo decía [solapamiento de turnos] yo que.... que a lo mejor...
H9: ¡Ah! Claro el 15 de Agosto, La Asunción. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Pedro viene algún día...
H7: Sí. Que es el día quince...[fin de solapamiento de turnos]
H9: Claro. La Asu[palabra cortada]
H2: Que tienen algo de puente.
H7: Y [solapamiento de turnos] luego ya el viernes harán puente...
H1: Se coge cuatro días y viene. [fin de solapamiento de turnos]
H2: ¡Ah!
H9: Claro.
H2: Se coge cuatro días, pues mira. Sí. Y pude que le den algún permiso... algo...
H1: No porque está el solo. El jefe está de viaje de bodas.
H2: ¡Ah!
H7: El trabajo tuyo pues...
H9: Claro.
H1: o sea que lleva ya...
H7: Pues no tienes puente.
H1: todo lo que va de mes [solapamiento de turnos] sin... sin estar aquí.
H6: No, yo no. No. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Pues tu madre... tu madre, digo: "Ay cómo se habrá...[ininteligible] tanto !
H6: No, porque tengo que... tengo que redactar el proyecto ahora y todas esas cosas [fin de solapamiento de turnos]
H2: Porque ella cuando se fue dijo: [solapamiento de turnos] "Yo cualquier día madre vengo a dar una vuelta, a ver".
H6: Porque en Septiembre vuelvo a empezar a trabajar y no tengo tiempo. [fin de solapamiento de turnos]
H2: Pues ¿cómo se habrá aguantado todo el mes,
H6: Así que no...
H2: todo el mes sin estar?
H1: Habrá [solapamiento de turnos] estado muy a gusto allí.
H9: ¿Si no lo lees en octubre luego ya
H2: Eso, eso.
H9: tiene que ser cuándo? [fin de solapamiento de turnos] ¿En junio?
H6: No, en febrero.
H9: Ah, en febrero.
H2: Y los pequeños no sabemos si se los... si [solapamiento de turnos] se los han tenido para allí los otros abuelos
H9: Si estás en la mili ¿te dejan salir? no. [fin de solapamiento de turnos]
H6: Sí.
H2: Pero ahora... ahora ya decían que...
H6: Si tengo que hacer la mili no me importa esperar hasta febrero [solapamiento de turnos] pero si no la tengo que hacer sí.
H2: que arrendaban el... piso aquel [fin de solapamiento de turnos]
H7: En la mili [solapamiento de turnos] le dan permiso [ininteligible]
H2: Y ya se venían. No sé si [fin de solapamiento de turnos] se habrán venido para Salamanca.
H6: No si el proyecto ya lo tengo... [solapamiento de turnos] casi acabado, o sea es... la cuestión de redactarlo
H2: Y los niños los hayan mandado para allá para Valencia. [fin de solapamiento de turnos]
H6: O sea, el tiempo que me... que me lleve redactarlo. Hacer algunas pruebas más que tengo que hacer y... alguna cosa más pero...
H2: ¿Qué tal van los terneros? ¿Engordan, hijo?
H1: Van engordando.
H2: ¿Se conoce? ¿se le conoce mucho?
H7: Ya estaban [ininteligible]
H2: Claro, como estaban ya [solapamiento de turnos] arran[palabra cortada]
H1: Sí. Yo [fin de solapamiento de turnos] como los veo todos los días [solapamiento de turnos] pues parece que no...
H2: que como estaban [fin de solapamiento de turnos] arrancados... ¿verdad?
H1: Sí.
H7: Pues seguro que vendrá Yeyuca y su madre y Pedro por lo menos.
H1: Sí.
H2: Y Marian como le dieran permiso también... echaba una escapada para acá.
H1: No sé, Marian... parece que no...
H2: ¿No has hablado con ella, verdad? Pero no, no digo que si tiene alguna [solapamiento de turnos] vacaciones...
H7: ¿Y Paquito [fin de solapamiento de turnos] y María dónde están ahora?
H1: No lo sé si estarán con sus abuelos o estarán en Valencia dónde andarán.
H7: Porque los abuelos dicen que se venían para Salamanca a primeros.
H1: Porque de eso no hablé con ellos. [silencio]
H2: No si los traen para Salaman[palabra cortada] o si se han venido para Salamanca pues los habrán mandado a Valencia, hija. Y luego si vienen para acá como venga la abuela Yeya con ellos se vienen los niños para aquí.
H7: Pero como son cuatro días sólo pues no van a traer los niños para eso. [silencio]
H2: Bueno, ¿tú te crees que Yeya va a estar sólo cuatro días aquí?
H4: O tres.
H2: A lo mejor no.
H1: Pues sí va a estar cuatro días, me parece.
H2: No, hasta que tú vendas los terneros. Yo creo que va a estarse.
H7: Si le hace falta.
H1: para llevarse las perras para allá. [risa]
H2: Parallevarte... para... para que no te las gastes tú, hijo.
H4: Pero si los va a vender en...[solapamiento de turnos] en... en septiembre o octubre, abuela.
H1: No, pues ya le vendí unos y no ha venido. [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Ah, y no ha venido.
H7: Y no ha venido a cobrarlos. [fin de solapamiento de turnos]
H1: Claro.
H7: Si no necesita venir a cobrarlos. Se lo mete en el banco y allí lo saca.
H1: Claro.
H7: Y ya está.
H2: Ya lo sé, ya lo sé, pero...
H7: Como hacía la del Valejo... que le decía: "Me hace falta dinero" "Pues no... no hay nada qué vender". "Pues cortar unas encinas". [risa]
H2: Y vendían la leña y ¡hala! ya tenía dinero.
H7: Cortar para ahí lo que sea que me mandéis para acá tanto dinero y ya está. [silencio] Era la madre del Tolmos, me parece... la madre del Tolmos.
H2: Así... así luego tuvo que vender la dehesa. [risa]
H1: Entonces gastaba mucho la buena señora.
H7: No, si Tolmos... contaba Tolmos que él... [solapamiento de turnos] había [ininteligible]
H9: Ya hace fresco, ¿eh? [fin de solapamiento de turnos]
H7: que no era suyo. O sea que... Tolmos lo amplió. Un cuarto lo había comprado él.
H2: Lo que tiene que... que, claro,
H7: Era su madre.... su madre era.
H2: sacaban...
H7: la que pedía el dinero.
H2: Sacaban poco. o sea... vamos que...
H5: Tú verás [solapamiento de turnos] tenía que [ininteligible]
H2: que no tenían ganado... [fin de solapamiento de turnos] no... ¡qué sé yo! ¡yo no sé! No lo trabajaban o no eso, pues... pues luego de la [solapamiento de turnos] leña solo o en la montanera
H5: ¿Tú ves el encargado que tenían [fin de solapamiento de turnos]
H2: a lo mejor [solapamiento de turnos] yo no sé de qué vivirían, yo no sé.
H5: ¿Te acuerdas del encargado que tenían [fin de solapamiento de turnos]
H2: No sé de qué vivirían.
H5: El padre de... del que luego tenía Antonio.
H7: ¿Dónde vas?
H2: Bueno, tenían arrendado porque...
H1: ¡Ah!
H2: Tenía, no ves...
H1: ¿El... el padre de Leandro?
H6: [ininteligible]
H7: Leandro.
H9: Las diez menos cuarto.
H6: Diez menos cuarto.
H1: ¿Ese era el encargado que tenían?
H2: Sí, sí.
H1: ¡Huy! Entonces no me extraña.
H5: ¿Qué?
H1: Que no le diera para mucho porque es que yo creo que no se movía nada.
H2: ¡Nada! Si no... no...
H1: Tenía una burra para ir a los sitios...
H2: No... no se[palabra cortada] no sabía hacer nada... [solapamiento de turnos] el hombre.
H6: Sí, ahora... [ininteligible] [fin de solapamiento de turnos] con Javi y nos vamos a hacer una tortillita patatas o tal para cenar y nos vamos por ahí a Salamanca, hombre.
H1: Nos vamos de pindoneo... de pendoneo para ahí.
H7: ¿Este se va antes? ¡Pero bueno!
H6: Hombre porque éste... oyes, tendrá otros planes.
H1: Tiene obligaciones, ¿eh? tiene obligaciones.
H7: A ver si se ha echado novia y no nos lo ha dicho.
H6: No, hombre, novia... hombre
H1: No.
H9: [solapamiento de turnos] Ya miraremos a ver... [risa]
H1: Eso estaba yo pensando. [fin de solapamiento de turnos]
H6: Eso será muy fuerte. [risa]
H2: Hacéis vuestro ranchito allí ¿verdad? [risa] Pero claro, tu madre si sabe que... que venís vos hubiera dejado ahí de todo algo, sí.
H6: No, hombre si está el frigorífico...
H9: Sí. [solapamiento de turnos] Si nos dio cosas.
H2: Pero algo tendría. [fin de solapamiento de turnos]
H6: ¡Hombre, claro!
H9: Nos dio cosas.
H2: El arroz... el arroz ese, el azúcar y muchas cosas y... muchas cosas.
H6: Ya nos lo dijo... ya dijo... donde estaba todo, dice: "Ahí tenéis arroz no sé donde..."
H1: Buscar por todos los sitios...
H2: Vosotros buscad que ahí hay.
H4: [ininteligible] falta. Con abrir y cerrar puertas...
H7: Buscar en la cocina...
H6: Claro. No hay muchos sitios donde buscar.
H5: Y como ponen... han puesto un "Más y Más" en San Pedro me parece... y...
H6: ¿Un qué?
H3: Han puesto dos supermercados a falta de uno.
H5: Sí. Así que en un momento...
H6: ¡Bueno!
H5: Os falta leche o ajos o algo...
H9: ¡Ah, mira! No lo sabíamos.
H6: No, donde vamos... donde sí que vamos si hay... tenemos que comprar algo es en "Tragoz" ese de 24 horas. Ese que está...
H2: En San Pedro que hay dos...
H6: Ahora iremos a Salamanca, ahora.
H5: ¿Que abren las 24 horas?
H6: Sí ese está abierto siempre.
H9: Oye pues casi...
H1: Domingos, fiestas...
H9: ¿Pero hasta las doce de la noche o hasta cuándo?
H3: No, no, siempre.
H1: De madrugada. Llegas a las cinco la mañana y está abierto.
H9: ¿Todos los días? Pues menos mal. Será la única manera que nos dé tiempo porque llegaremos a las doce la noche.
H3: No, da igual a la hora que lleguéis.
H2: A mí me va muy bien. Llegas allí a la puerta casa y...
H3: ¡Toma, claro!
H5: ¿Y si que va la gente a comprar de noche allí?
H1: Sí.
H3: ¡Huy!
H4: ¿Pero qué supermercado es?
H3: Se llena aquello a las [ininteligible] de la mañana.
H2: Es un "Tragoz".
H2: [solapamiento de turnos] Ahí, ya... ¿Y está abierto?
H5: ¡La madre del cordero!
H2: ¿está abierto aquello?
H3: A cualquier hora del día y de la noche.
H9: No si en Madrid hay varios que...
H2: ¡Vamos, huy! pues...
H9: funcionan así.
H1: "Juper" y "Tragoz".
H2: ¡Ah! ¡Pues antonces fíjate!
H6: Si está muy bien porque... igual que en Madrid. [solapamiento de turnos] No da tiempo a hacer la compra nunca nada más
H3: Es algo más caro que los demás... pero vamos. [fin de solapamiento de turnos]
H6: que por la noche.
H9: Claro. Es cuando da tiempo a ir. Yo si no abrieran los domingos no podría comprar.
H7: ¿Abren y todo los domingos?
H3: Y las fiestas igual.
H5: Nos vamos al puente. si alguien quiere venir estáis a tiempo. [risa]
H3: No, no.
H7: Estos como se van a ir de fiesta...
H3: [solapamiento de turnos] El Lunes de Aguas
H9: Pues hasta luego. [fin de solapamiento de turnos]
H3: fuimos nosotros allí. Y estaba abierto. Estaba lleno.
H1: Sí. Había una cola allí...
H2: Fíjate. Pues eso. Teniendo bueno... [solapamiento de turnos] Teniendo la...
H7: El día que fuimos a... nosotros a Talavera, cuando pasamos que eran las siete y media o así o siete y cuarto estaba toda la gente comprando churros ahí en el puente. En Chamberí.
H3: Sí, en el Paquito ese.
H7: En el Puente Viejo. La gente comprando churros.
H2: Pues [solapamiento de turnos] nada.
H6: Pero ¿ahí [fin de solapamiento de turnos] en el Puente Viejo [solapamiento de turnos] hay... puestos de churros?
H2: Ahora ese... de [fin de solapamiento de turnos] cualquier cosa se hace la comida.
H7: Sí. [ininteligible]
H3: Ahí en Chamberí.
H2: Teniendo... vinagre, y aceite, sal hacéis un gazpacho enseguida teniendo el pan ¡hala! llenáis el...
H3: La barriga.
H2: Se llena la barriguilla. [risa] ¡Ay madre! El que le guste el gazpacho... pero ahora en este tiempo que calienta tanto... pues gusta también.
H6: Nada, hombre que hoy... hoy hemos comido de maravilla, hombre. Nos hemos hecho unos filetes rusos... con unos champiñones salteados... y patatas fritas y una ensalada y a tomar por saco...
H2: ¿Ves?
H9: No si... Si Chema es muy fino para las comidas.
H3: Hombre, pues esa comida...
H6: Yo soy especialista en champiñón.
H9: No. Pero te quiero decir que yo paso más con cualquier cosa pero él empieza: "Venga unos champiñones, unos no sé qué, unos no sé cuál".
H3: No, pues yo...
H9: Y enseguida llena la despensa.
H3: Lo que hace falta es...
H9: Y habiendo mucho crudo sale mucho [solapamiento de turnos] cocido.
H3: Primero [fin de solapamiento de turnos] algo sólido, [solapamiento de turnos] una sopa...
H7: Como dice Cándido [fin de solapamiento de turnos] Como dice Cándido el de Segovia: "Las buenas viandas se prepara... con las buenas viandas se prepara buena comida, sí".
H9: Anda, a ver.
H3: No. Con solomillo...
H2: Tenien[palabra cortada]...
H3: enseguida se ha[palabra cortada]...
H2: bien de todo... claro, hijos, pero...
H9: Pero se acaba el monedero enseguida.
H3: También.
H2: Eso es lo malo.
H9: Yo que pensaba que la comida no costaba...
H2: El banco... el banco.
H9: Ya me di cuenta hace poco que...
H2: El banco.
H7: Cuando comprabas, ¿no...?
H9: Claro, no, mientras [solapamiento de turnos] compra tu madre
H4: Poco os da el dinero.
H9: [solapamiento de turnos] pues no te enteras de nada. Y cuando vas a comprar tu descubres el asunto.
H2: Claro. Allí ponéis el nombre... ponéis el nombre ahí, ¡hala! vamos. [fin de solapamiento de turnos]
H7: Enseguida se va y...
H6: Se te van los billetes de mil pesetas, pero vamos. Como el agua, macho. No duran...
H2: Jo[palabra cortada] José Manuel y [solapamiento de turnos] y Mercedes pagarán ahí...
H9: No, mil pesetas ya no dan nada. [fin de solapamiento de turnos]
H7: Nosotros que hacemos la compra para... para ocho días... quince días...
H9: Pues...
H7: Cada vez que vamos...
H9: Se irán de los azules.
H7: [vacilación] Las diez mil sí.
H1: Morados, ¿no?
H9: Bueno eso. El de diez mil es azul ¿no?
H3: Los de diez mil son azules ¿no?
H7: Un billete azul se te va, sí. Pero yo lo prefiero porque cada vez que vamos aquí como haga calor... Los días de calor pasamos un mal día... cuando vamos de compras de miedo. Un calor...
H2: Y luego arre[palabra cortada] acarrear las cosas para casa y... después a... a llevarlas al coche para... para traerlas [solapamiento de turnos] para acá.
H7: No. [fin de solapamiento de turnos] Nosotros las... nos las cargan allí a la puerta del supermercado éste.
H2: ¿LLeváis el coche?
H7: El coche. ¡Pues andá si no...! Te las llevan a casa y luego lo tienes que bajar tú otra vez...
H2: ¡Oy! Pues vos cansabais, sí, sí.
H7: No. Dejamos el coche... como lo metemos en el garaje está fresquito allí todo.
H6: [afirmación]
H7: Yo algunas veces saco la carne o el pescado y el otro día dice Mari Carmen: "No, déjalo. Si aquí está muy fresco. Deja la carne aquí. La quería yo sacar.
H2: Porque es para poco rato.
H7: Digo: "Llevamos la carne al frigorífico." Dice: "No, no hace falta". Como ahora [ininteligible]
H9: Los garajes está fresco, sí.
H7: Claro, como[solapamiento de turnos] están [ininteligible]
H3: ¡Huy! Nada ahí está [fin de solapamiento de turnos] muy bien.
H4: [ininteligible] el primer sótano.
H7: Ahora si lo dejáramos en la calle...
H2: Se ponen muy...
H7: ¡Cómo estaría la comida con poco rato que estuviera!
H2: Se calienta mucho.
H6: Pues mal porque...
H3: Hombre por un rato...
H6: No, pero la carne...
H9: Sí, pero es que abrasa... El otro día que tuvimos el coche al sol... abrasaba todo...
H4: Se estropea, sí.
H2: Ahí a la encina algo le hará también la sombra ¿verdad? cuando lo...
H7: Si es el rato de venir...
H2: Si os ponéis allí.
H3: ¡Huy! Le hace mucho.
H2: ¡Huy! sí. Estando a la sombra de las encinas también...
H3: ¡Cómo lo pongas al rachisol! ¡Bueno!
H2: ¡Huy! Si los dejas allí de fuera...
H3: No hay quien se...
H2: Sí.
H3: ¡Buah!
H2: Dice Lucas el otro día: "Me voy, me voy porque... me se pone el... el coche a[palabra cortada] ardiendo. Sí.
H6: No, pero el de Carmen arrancaría mejor. [risa]
H1: ¿Arranca mal aquí?
H6: [afirmación]
H9: Pues sí.
H6: El de Carmen ¿sabes?
H9: Pero [solapamiento de turnos] de toda la vida, desde el principio.
H6: Es que resulta que necesita que se caliente el...
H7: ¿No será un [extranjerismo]Ford[fin de extranjerismo]? [fin de solapamiento de turnos]
H9: Sí, es un [extranjerismo]Ford[fin de extranjerismo].
H6: el sistema eléctrico.
H7: Los Fores...
H3: Le pasa lo que al revés que al Ibiza.
H7: Todos los que ves empujar son Ford.
H6: Necesita que se caliente el delco, el sistema eléctrico porque se dilatan una serie de piezas... ¿sabes?
H3: Y no van en conexión.
H6: Y van bien en cuanto se dilatan. Cuando... [ininteligible]
H9: Pero mira, si consigues arrancarlo y en cuanto pisas el acelerador lo más mínimo... ¡zas! se cala.
H6: Ya bueno, pero es por el...
H9: O sea, yo siempre...
H6: el sistema eléctrico es eso.
H9: Yo ya tengo sabido que tres intentos necesito siempre. Porque es que arranca pero en cuanto pisas el acelerador se para.
H3: ¡Huy! [solapamiento de turnos] Enrique... pasaba
H9: Entonces necesito tres intentos. [fin de solapamiento de turnos]
H3: los inviernos... [solapamiento de turnos] y para ahí lo dejaba tirado.
H7: Enrique ¡menudos inviernos! [fin de solapamiento de turnos]
H6: Pero no sólo arrancar ¿eh? porque este es del... este es del sistema eléctrico y entonces aunque hayas arrancado vas por ahí y le pides potencia en un momento dado, apretas el acelerador un poco rápido, tampoco muy rápido pero un poco rápido y no se ajusta bien
H3: Sí.
H6: y entonces pues se te... se te cala, se te para ahí.
H9: Mira que da rabia porque... [solapamiento de turnos] quiso mi pdre comprar nuevo
H6: Tienes que embragar otra vez y... ¡buah! [fin de solapamiento de turnos]
H9: porque yo le decía, pues de segunda mano vale. Y él "no, no. [solapamiento de turnos] Nuevo que si no luego dan problemas". Y mira.
H6: Después de que está diez minutos arrancan[palabra cortada] diez minutos funcionando [fin de solapamiento de turnos] que se le ca[palabra cortada] se le calientan las piezas [solapamiento de turnos] de delco y se dilatan y funciona bien ya.
H3: Si los "Ford Fiesta" no han salido muy allá, la verdad. [fin de solapamiento de turnos]
H7: No, los Fores... yo...
H6: Es el problema que tiene, tiene un problema...
H3: De motor son buenos [solapamiento de turnos] pero de...
H7: Yo cuando veo coches... coches [ininteligible]
H4: Pero en carretera... [fin de solapamiento de turnos]
H9: Sí, luego en [solapamiento de turnos] carretera va bien...
H7: [ininteligible] [fin de solapamiento de turnos]
H6: No, pero los... Es que... [solapamiento de turnos] dura cinco minutos.
H9: Una... Vas a 120 [solapamiento de turnos] parece que vayas parado, o sea, vamos, que te quiero decir que...
H3: Que conserva muy bien, vamos.
H9: El motor va muy bien. [solapamiento de turnos] De lo demás todo muy bien. Pero...
H6: Dura 5 o 6 minutos eso. [fin de solapamiento de turnos]
H7: No, si deben tener buen motor.
H6: En 5 o 6 minutos ya está el coche bien pero los cinco o 6 minutos primeros...
H7: Pero en el invierno a... a Enrique y a María Jesús le ha dado buena lata. Sí, sí.
H6: Y es porque deben tener el problema ese del sistema eléctrico.
H7: Pero no creo que eso sea el por solo que me parece que he visto yo... de esos otros... ¿cómo se llama? el "Escort" también empujándolo por allí, nuevo. Y empujándolo [solapamiento de turnos] por la calle.
H3: Pero ese también es [fin de solapamiento de turnos] "Ford" ¿eh?
H9: Sí, eso que quiere decir que no sólo el "Fiesta", vamos.
H7: Pero que no sólo es el "Fiesta". Son todos
H9: Eso.
H7: los Fores. Yo creo.
H6: A ver qué tal... el novio de Nuria se ha comprado un "Escort".
H9: Pues a ver qué tal.
H7: ¿Sí? Pues [solapamiento de turnos] como le pase...
H6: Y dice que... [fin de solapamiento de turnos] vamos...
H3: Que va bien.
H6: Tampoco le ha tenido mucho porque a los siete días se le escoñó.
H9: ¿De golpe?
H6: Lo estropeó él.
H3: No, le dió un golpe.
H6: De golpe, vamos.
H9: Eso sí que ya es más...
H6: En los bajos. Un golpe en los bajos y ¡hala! ¡zas!
H1: Cogió una valla de la autopista y se fue por... por medio.
H9: ¡Hala!
H1: [ininteligible] allí, le dejó los bajos...
H3: De esas de [solapamiento de turnos] chapa que hay...
H9: La embistió, como dice Luis. [fin de solapamiento de turnos]
H3: Así de lado.
H7: Yo creí que había sido [ininteligible]
H3: No, [solapamiento de turnos] lo que pasa es que se...
H6: [ininteligible] [fin de solapamiento de turnos]
H3: Se le metió y le rajó para ahí el motor y tal.
H9: ¡Hala!
H3: Se preparó una...
H1: [solapamiento de turnos] [ininteligible] de esas así...
H4: [ininteligible] heridas... [fin de solapamiento de turnos]
H1: Se sube el coche enseguida.
H4: esas heridas no se recuperan.
H3: Pero no falla, ¿eh?
H6: No. Pero por eso lo... [solapamiento de turnos] por eso lo ma[palabra cortada], por eso lo mandó a la "Ford".
H3: Siempre que tienes un coche nuevo tienes un golpe. [fin de solapamiento de turnos]
H6: O sea, lo mandó a la "Ford", a la... donde lo había comprado.
H7: Es que los coches nuevos... está uno [solapamiento de turnos] acostumbrado al viejo y vas y coges el nuvo y ¡zas!, el golpe.
