#archivo: ccon006b
#fecha de grabación: 24-5-91
#fuente: conversación entre alumnos en una cena de fin de curso
#localización: Madrid
#términos: inglés
#H1: mujer, 24 años, profesora
#H2: mujer, 40 años, alumna
#H3: mujer, 45 años, alumna
H1: Mira, Dolores está tan contenta porque ha entendido la carta del colegio de su hija.
H2: Sí, en inglés y [vacilación] en primer año, digo: "¡Ay que lo entiendo todo!" [risa] No me lo puedo creer, emocionada. Porque es verdad. El año pasado por ejemplo nada, según la leí la dejé porque , claro, ni idea. Entendí el [extranjerismo]good bye[fin de extranjerismo] y el... el [extranjerismo]dear mummy[fin de extranjerismo] [risa]. Digo vale, pues ya está. Y punto. Y ayer que tuve [vacilación] [ininteligible] a las ocho pues dejaban ahí la cartita y... las niñas escriben a los papás en inglés pues para que sepan... para que vean lo que saben. [ininteligible] todo, todo, todo.
H3: [ininteligible]
H2: Y todas las mamás, claro, al verme que... al verme que sabía... "Esta sabe". Dije: "¡Hombre! [silencio] ¡Hombre! y tal y dicen: "Huy, pues ¿me puedes leer la de mi niña?" Digo: "Sí, hombre, claro", tal. Todo. Menos una palabra la de "recreo" que no me... y digo: "Tienen dos horas de no sé qué".
H1: Mira, eso ha sido culpa mía por no haberos dejado más recreo. Si no lo sabríais. [silencio]
H2: [ininteligible] Tiene dos horas de no sé qué, pero bueno.
H1: En inglés se da mucho [extranjerismo]coffee break[fin de extranjerismo] y [extranjerismo]tea break[fin de extranjerismo], o sea, [extranjerismo]coffee break[fin de extranjerismo], la hora del café...
H2: Me hizo mucha ilusión.
