#archivo: ccon034b
#fecha de grabación: 18-6-91
#fuente: conversación entre amigos en la calle.
#localización: Segovia
#términos: extranjero, estanque, paseo, mercado, plaza,
#H1: varón, 48 años
#H2: mujer, 40 años
#H3: mujer, 24 años
#H4: mujer, 22 años
H1: Bien, pues verás, era... era muy curioso porque eh... La Rada, había un momento en que hacía como... un pequeño lago. Era donde se encontraba la pirotecnia de San Nicolás y allí era un estanque... un estanque precioso, muy bonito hasta el punto de que tenía cisnes y todo, ¡cisnes! Era precioso aquello. Y pasear por allí era una auténtica delicia pero además es que paseábamos
H2: Solos.
H1: solos. ¡No iba nadie!
H3: A dar un paseo, [solapamiento de turnos] fíjate.
H1: ¡No iba [fin de solapamiento de turnos] nadie a dar un paseo por allí! Claro, a lo mejor nosotros usábamos de nuestra vida española que... que es vivir en la calle y estar y pasear y entonces pues nos apetecía irnos a dar una vuelta. A ellos se ve que no. Que ese... esa vida no... no les va. Es decir, ellos se ven en la casa de fulano... o en la casa de mengano o en la casa de citano pero... pero nunca nunca jamás [solapamiento de turnos]piensan en...
H2: Quedan en [fin de solapamiento de turnos] la calle.
H1: en la posibilidad de... de irse a dar un paseo por la calle. O iban por ejemplo, al supermercado a... a los [solapamiento de turnos] hiper
H2: Sí. [fin de solapamiento de turnos]
H1: que había por allí. Pero nunca... [solapamiento de turnos] nunca pensaban...
H3: ¿Quedaban [fin de solapamiento de turnos] allí o qué?
H2: No. [solapamiento de turnos] la diversión del sábado es...
H1: Nunca pensaban en ir a... a eso, a darse un paseo. [fin de solapamiento de turnos]
H2: ir a los macro...
H3: A los Jumbo... [solapamiento de turnos] y a los...
H2: A los Pryca... [fin de solapamiento de turnos] a los Jumbo...
H4: ¡Ah! Como aquí me decías tú de la Vaguada
H3: [afirmación]
H4: que se va mucha gente allí [solapamiento de turnos] a ver [ininteligible]
H3: Sí, aquí en la Vaguada sí que está empezando a pasar también, sí, que se ve eso. que los domingos va la familia a hacer la compra.
H2: A hacer la compra, a ver lo que hay... [solapamiento de turnos] las novedades...
H1: O... o quedan [fin de solapamiento de turnos] muy bien, la [extranjerismo]creperie[fin de extranjerismo]
H2: Sí.
H1: o... o van otro día pues a...
H2: A cenar...
H1: Al restaurant... a... concretamente. Pero eso de... de... como nosotros hacemos, que salimos a la calle y... y podemos ver a Irene y a Carmen y a Juan Manuel... [solapamiento de turnos] [ininteligible]
H3: No y eso [fin de solapamiento de turnos] también es mucho aquí porque...luego en Madrid ya...
H2: No, en Madrid [solapamiento de turnos] [ininteligible]
H3: Se pierde [fin de solapamiento de turnos] también.
H1: Pero es típico
H4: [solapamiento de turnos] Sí.
H1: de los [fin de solapamiento de turnos] países mediterráneos.
H4: Me doy cuenta de lo que me dices.
H1: De los países mediterráneos porque en Roma, por ejemplo, a mí una de las cosas que me llamó la atención es que, bueno, [duda] Plaza Nabona, por ejemplo, pues la noche que estuvimos por allí, pues era como aquí la plaza un viernes o un sábado. [solapamiento de turnos] Hay mucha gente...
H3: Ya te sientes más [fin de solapamiento de turnos] como en casa.
