#archivo: ccon031b
#fecha de grabación: 27-3-91
#fuente: conversación entre amigos durante la comida
#localización: pueblo del Pirineo
#términos: educación, afectividad, anglosajón, Estados Unidos, guerra, teatro, novela, tiempo
#H1: varón, 30 años. Profesor de Universidad
#H2: mujer, 30 años. Artista
#H3: mujer, c. 45 años. Hablante bilingüe (español-francés)
#H4: mujer, 30 años. Licenciada en Filología
#H5: varón, 50 años. Escritor
#H6: varón, 35 años. Profesor de Universidad
H1:Yo creo que es un problema de disciplina, más rigidez o menos, pero yo no creo que tenga que ver con la expresión de sentimientos. O sea, hay niños que dan mucha guerra y tal y que sus padres... y que son incapaces de expresar sentimientos porque sus padres jamás se los expresan a ellos. Y esos niños son niños que están [solapamiento de turnos] [ininteligible]
H2:Pero hay muchas maneras de expresar... pero hay muchas maneras de expresar [fin de solapamiento de turnos] sentimientos.
H3:Yo te digo de una forma corporal. Por lo menos... porque no es solamente hablar. [solapamiento de turnos] Tu
H2:Claro. [fin de solapamiento de turnos]
H3:cuerpo está hablando.
H2:Claro. [solapamiento de turnos] En eso... Claro.
H3:Y en España [fin de solapamiento de turnos] se puede... tu cuerpo puede hablar en Francia no.
H2:Claro.
H3:Solamente las manos. Las manos... nosotros nos han dicho siempre que no se... yo cuando voy a mi casa me dicen: "Ya está bien, chica. Hablas con las manos". Claro, veinte años en España, fíjate. Para nosotros es una grosería espantosa. Y claro, así. Pero el lenguaje de las manos, de los ojos, de todo el movimiento de tu cuerpo, ¿esto no... no es importante?
H2:Claro.
H3:Para mí, vamos.
H4:En Estados Unidos, acuérdate, de cuando te cruzabas con alguien y le mirabas te saludaba porque pensaba que si... si no le conocías ¿cómo le ibas a mirar a los ojos?
H2:Claro.
H4:¿Sabes? O sea, tenía... y aunque...
H1:No.
H4:no supiera quién eras...
H1:Sí pero... pero hay una cosa en Estados que no existe aquí y es una campaña... o sea, hay una educación, hay un... grandes esfuerzos de educación en la gente en... en valores que no eran los asumidos hasta ahora.
H2:Pero porque han tenido unos traumas... Mira a mí me contaba una chica que se dedicaba a la enseñanza allí, bueno una no, varias, aquellas maestras que te digo yo, aquello era tremendo, o sea, niñas que iban al colegio que no se quitaban los abriguitos porque estaban... porque estaba... era un síntoma claro de que esa niña, [vacilación] tenía [ininteligible] homosexuales. Entonces, gente, por ejemplo una chica que cuidaba niños en Los Ángeles,
H5:Puritanismo y vale.
H2:¿eh? y me contaba que... bueno, que otra, la mujer del músico éste catalán, usted no le llegasteis a conocer a éste muy alto...
H4:No.
H2:que ella era de origen... varios tenía, suizo, hispano... ésta me contaba que cuidaba niños y que... me expresaba cómo la... al principio cuando empezó a cuidar a un niño y empezó a tocarle, el niño se retraía asustado.
H3:Claro.
H2:Dice: "Y cuando ya le has... le achuchas", dice: " el niño se te encoge, se esponja". ¿Por qué? Porque sus padres jamás le achuchan. Sus padres jamás le aprietan, sus padres jamás le besan, jamás le...
H3:Eso es lo que te quería dar a [solapamiento de turnos] entender.
H2:Entonces [fin de solapamiento de turnos] Estados Unidos ahora están empezando a hacer campaña pero porque tienen [solapamiento de turnos] unos problemas que te mueres.
H1:[ininteligible] yo no creo... [fin de solapamiento de turnos] Es que yo no creo que en España los padres se... [vacilación]...
H2:Ay que no. Pero hay muchísimos... [solapamiento de turnos] [ininteligible] por favor.
H4:No has ido a los colegios. [fin de solapamiento de turnos]
H2:Por favor.
H1:[ininteligible] nunca me [solapamiento de turnos] acariciaron
H2:Y los a[palabra cortada]. [fin de solapamiento de turnos]
H1:ni mi padre ni mi madre.
H2:Pero a lo mejor tu caso pero los abuelos [solapamiento de turnos] que achuchan a los nietos y les dan de más...
H1:Y conozco... y conozco otra gente igual. [fin de solapamiento de turnos]
H2:unos... tantos achuchones que a veces a los...
H3:A lo mejor es... yo me acuerdo cuando fui y era pequeña, mira, me quedaba alucinada porque yo no podía ni coger a [ininteligible] como [ininteligible]. "Ay, cielo lindo" y no sé qué...
H2:Por favor...
H4:Hace unas cosas.
H1:Pero a mí me lo hacías también [ininteligible]. Me coge a mí así...
Todos:[ininteligible]
H2:[solapamiento de turnos] Mi padre que es muy expresivo y coge a mis... sobrinas.
H1:[ininteligible] [fin de solapamiento de turnos] no las toques tanto que no crecen. ¿Eh?
H2:y las coge y las...
H1:No llegan a crecer [solapamiento de turnos] de tanto que las dan.
H2:No, pero en España sí, [fin de solapamiento de turnos] Fernando, ¿eh? [solapamiento de turnos] general, es general. Hablamos en general.
H3:Mis padres... [fin de solapamiento de turnos] Yo te digo [solapamiento de turnos] el caso [ininteligible]
H1:En Italia... [fin de solapamiento de turnos] en Italia lo reconozco en seguida porque se ve.
H2:Bueno, bueno, y en España también, Fernando. Tú fíjate en unos padres que tengan niños. Por favor, se les toca, se les coge... Vamos, yo lo veo muy generalizado. En las guarderías los niños tienen un afecto, obsérvalo, si tienes algún amigo con niños en guardería fíjate.
H1:No, yo creo que el problema es igual aquí que en Estados Unidos. Es decir que la gente [solapamiento de turnos] [ininteligible]
H2:Que no, por favor Fernando, [fin de solapamiento de turnos] para nada, para nada.
H4:Nada, nada.
H2:Para nada. Para nada.
H1:Mira, basta ir por los barrios más...
H2:¿Qué dices? pero...
H1:más obreros de Madrid para darse cuenta de que los niños no son tratados de una forma muy [solapamiento de turnos] afectuosa.
H2:¿Qué dices? [fin de solapamiento de turnos] En las casas, por favor.
H6:Al contrario. En los barrios obreros...
H3:Yo creo que es [solapamiento de turnos] al contrario.
H2:Precisamente es [fin de solapamiento de turnos] donde más porque no se...
H3:[solapamiento de turnos] Muchísimo más.
H6:Se les transmite más la agresividad. [fin de solapamiento de turnos]
H2:[solapamiento de turnos] Porque no
H1:Pues yo creo... [fin de solapamiento de turnos]
H2:se tiene [solapamiento de turnos] en cuenta
H1:Creo. [fin de solapamiento de turnos]
H2:la cultura exterior.
H1:creo... creo que ni en los barrios obreros ni en la alta sociedad.
H2:Huy, yo [solapamiento de turnos] no estoy de acuerdo contigo.
H1:Yo creo que es en el [fin de solapamiento de turnos] ámbito de la gente más [solapamiento de turnos] [ininteligible]
H2:Yo no estoy de acuerdo, yo no estoy de acuerdo contigo. [fin de solapamiento de turnos] Yo en mi casa no soy muy besona con mis padres por problemas que yo tengo entre ellos. Pero es que mi hermana es todavía más mayor que yo y todos mis hermanos achuchan a mi madre y a mi padre... Te quiero decir que es una cosa que yo... y mis padres son castellanos. Y [solapamiento de turnos] fíjate.
H4:Tenéis [fin de solapamiento de turnos] que echarlo aceite, ¿eh? [solapamiento de turnos] ¿queréis un poco [ininteligible]?
H2:Yo no [fin de solapamiento de turnos] estoy de acuerdo con ese tema.
H5:No.
H3:¿No tenía sal?
H4:No, [solapamiento de turnos] no tenía sal.
H5:Ah pues [ininteligible], [fin de solapamiento de turnos] pues nada no se nota.
H4:¿No?
H6:Se nos ha churruscado un poquito.
H5:Yo no... a mí me gusta.
H3:No, a Gabriel le encanta.
H4:No. De todas formas yo creo que lo que dice Fernando a veces es un poco parcial en el sentido de que la... lo que tú conoces es una... estrato privilegiado de la sociedad americana y que lo que pueda haber en la universidad de concienciación de ciertas cosas que ya vienen de vuelta porque [solapamiento de turnos] [ininteligible]
H2:[ininteligible] [fin de solapamiento de turnos]
H4:Eso no es la realidad
H2:No.
H4:general de la sociedad americana. Ni [solapamiento de turnos] mucho menos.
H6:No es que [fin de solapamiento de turnos] no es sólo eso si no que es una formalización de [ininteligible] Aplicar las teorías de [extranjerismo]Jung[fin de extranjerismo] o de...
H1:¿Lo estamos haciendo?
H4:Pero [extranjerismo]Jung[fin de extranjerismo] es...
H1:Teñidos de blanco y negro y esto no funciona.
H2:[solapamiento de turnos] No, pero...
H4:No solo esto. [fin de solapamiento de turnos]
H1:La sociedad americana es muy muy muy está muy preocupada en este momento... [solapamiento de turnos] por los niños pequeños...
H2:Pero porque justamente [fin de solapamiento de turnos] han pasado un problema de que [solapamiento de turnos] no les han dado ningún ejemplo.
H3:Por su puritanismo. [fin de solapamiento de turnos] Son unos puritanos [solapamiento de turnos] espantosos.
H6:Si esa es la [fin de solapamiento de turnos] diferencia, que aquí no estamos preocupados por eso porque esa es una expresión
H3:No sé.
H6:generalmente normal o natural.
H3:Que no puedo hablar de Estados Unidos
H6:[solapamiento de turnos] Con sus excepciones.
H3:pues [vacilación] ya que no... [fin de solapamiento de turnos] no he estado, pero...
H1:Como va a ser una cuestión natural si no es una... si no es un problema de carácter nacional, si es un problema de... de... de... problema sicológico de transmisión de padres a hijos.
H2:No, [solapamiento de turnos] Fernando, no. [ininteligible]
H1:Si un padre tiene afectividad... [fin de solapamiento de turnos] si un padre tiene afectividad le cuesta mucho... de no ser que un día se dé cuenta y... y pase su pequeño trauma, le cuesta mucho transmitir esa afectividad a sus hijos. Aquí el problema... si es un problema... [solapamiento de turnos] psicológico. No es un problema de carácter nacional.
H4:Pero...
H2:Pero escucha, pero... pero justamente [fin de solapamiento de turnos] todo el carácter latino, métase Italia, España, bueno, eh... Portugal, métase Grecia, es una gente que se toca y bueno, no te hablo ya de Suramérica o de Brasil. Una amiga mía Brasi[palabra cortada], bueno, varias, no sólo Laura, otras, éstas tocaban continuamente.
H3:Pero solamente, solamente... [solapamiento de turnos] [ininteligible]
H2:Y notaban diferencia en España pero ellas podían tocar aquí. [fin de solapamiento de turnos]
H3:Se pueden dar un beso en seguidita.
H2:Pero claro, [solapamiento de turnos] [ininteligible] acaricia.
H3:[ininteligible] [fin de solapamiento de turnos] Cuando dan un beso en Francia, [solapamiento de turnos] es que tú ves como, bueno, casi son amantes, no sé cómo decirte, o sea.
H5:Bueno, ahora hay algo, hay algo que no sé si es cierto, pero, pero me lo han contado, [fin de solapamiento de turnos] porque yo no he estado en Grecia nunca, ¿no? [solapamiento de turnos] pero hombres dándose la mano.
H3:[ininteligible] [fin de solapamiento de turnos]
H2:Y los árabes. Los árabes van agarrados de la mano por Marruecos.
Todos:[ininteligible]
H5:Y aquí... aquí te dirían maricón inmediatamente [ininteligible]
H2:Tú en Marruecos ves...
H5:Pero en América... en América ya sería insoportable.
H2:Ay, por favor, en América te ven así con lo que son... ese día es que te mueres.
H5:No, no. Te... te echan de la Universidad.
H2:La so[palabra cortada], la... todos los angloparlantes son muy fríos en el comportamiento y muy formalistas.
H1:Mira, que los hombres en Marruecos se lleven de la mano no quiere decir que no [ininteligible] afectuosos con sus hijos. Precisamente... [solapamiento de turnos] precisamente en ese... en ese país.
H2:Pero... es que yo ya no estoy hablando [fin de solapamiento de turnos] pero... pero precisamente entre hombres en ese país hay mucho más afecto que en ninguno. En ese país, en todo el mundo árabe. Pero nosotros no conocemos nada el mundo árabe por dentro. Y en las mujeres entre sí, por dentro en los harenes, es un afecto que no existe aquí. Para nada, porque es un mundo desconocido para nosotros. Pero por suerte dices tú en España, al margen de casos concretos, en España se ha besado a los hijos y se les achucha y se les dice, pero en Estados... o sea, no Estados Unidos, el mundo anglosajón es tan formalista... Tú no estás en tu casa y estás
H3:No solamente...
H2:si pasas por aquí: "Perdón. Perdón."
H3:No es solamente esto. Entre hombres y mujeres los hombres se dan [ininteligible][ruido] se empujan o quizá se abracen y tal, esto, y... y las mujeres no me digas, se dan unos besazos impresionantes que eso es inadmisible en el Norte.
H2:En todo el mundo anglosajón y bueno...
H1:Lo que a mí me gusta achuchar.
H2:Hablamos en términos globales siempre, Fernando. En términos globales.
H1:Es que yo no creo que pueda hablarse así. Mira yo, mi experiencia en Estados Unidos ha sido... vamos, no me permite discriminar, es decir, que allí hay más que aquí ni aquí menos que allá, ¿no? [ininteligible] Yo conozco muchas muchas importantes experiencias, yo... en estos momentos estoy pensando sólo en la ciudad en la que nací, en Logroño, y estoy pensando en la ciudad en que viví en Estados Unidos y desde luego no puedo decir que en un sitio se es mucho más afec[palabra cortada], expresamente afectivo que en otro, ni mucho menos.
H2:Hombre...
H1:Lo que sí puedo decir es que es...
H2:Pero en las casas, pero hombre...
H1:Lo... lo... lo que... lo que no puedo decir, lo que no... lo que sí puedo decir es que en Lo[palabra cortada], en Logroño, una ciudad latina, ¿eh? la gente es más... más eh... [silencio] exterioriza más eh... su sociabilidad, porque eso sí lo puedo decir. Pero es que la sociabilidad muchas veces no es emotividad son... son...
H2:Bueno, pero [solapamiento de turnos] es parte...
H1:Hay... hay... [fin de solapamiento de turnos] mira...
H2:Pero no hay la formalidad que hay en el mundo anglosajón. Es que el mundo anglosajón, yo recuerdo en casa de un... amigo de Santos que estuvimos en el Norte del Reino Unido, en el Norte de... Inglaterra, y es que la madre era superabierta, estaba loca, todo el día hablando con Santos como loca practicando. Pero es que pasaba por tu lado y si te rozaba todo era [extranjerismo]excuse me[fin de extranjerismo], todo el día, o sea, esa formalidad que te... Lo que... oye, lo que nos decía a nosotros una brasileña en Nueva York oyendo jazz, dice: "Es que aquí e[palabra cortada] estar un norteamericano diciéndote [extranjerismo]excuse me[fin de extranjerismo] y tal y te está pisando" y ella llevaba varios años en Nueva York porque sabía que estaba estudiando baile y es lo que quería y me decía: "No tengo un sólo amigo norteamericano. Porque yo soy una marginal, soy una brasileña que debo ir por las noches de camarera y después coso en mi casa porque me interesa aprender a bailar."
H1:Ya pero eso lo hacemos nosotros con los marroquíes y con todo el que nos dé la gana.
H2:Sí, pero lo que te pretendo [solapamiento de turnos] decir... que
H1:Eso... eso no... eso no me... [fin de solapamiento de turnos]
H2:Pero nosotros no hacemos la formalidad con el marroquí, se nos ve la cara de perro. Tú con un marroquí no estás diciendo que tal, al contrario, eres un grosero con él, mientras que en Estados Unidos... Por favor, si yo iba por Washington con el plano y... y iban a decirte que donde querías ir y yo decía: "Muy amables". Yo no les critico la amabilidad pero la amabilidad formal del mundo anglosajón no tiene nada que [solapamiento de turnos] ver con nosotros.
H1:Mira... mira... [fin de solapamiento de turnos] mira...
H2:Nosotros podemos decir [solapamiento de turnos] perro claramente, se nos ve.
H1:Mira, será que... [fin de solapamiento de turnos] será que San Francisco es excepcional pero yo en Madrid he visto dar muchas bofetadas a niños por la calle, y gordas y jamás he visto en San Francisco a un padre dar una bofetada a un hijo.
H5:Bueno, [solapamiento de turnos] pero eso...
H4:Bueno... [fin de solapamiento de turnos]
H5:ese será
H1:[solapamiento de turnos] No.
H5:el [fin de solapamiento de turnos] [solapamiento de turnos] inconveniente de la afectividad.
H1:No, no, no. [fin de solapamiento de turnos] Pero...
H5:¿Eh? Ese será el inconveniente de la relación, claro, de eh... es decir, proyectas agresividad y proyectas amor.
H4:Claro.
H5:Eh, eh... es decir, que la relación... la relación, [solapamiento de turnos] eh... Sí. Hombre puedes hacer más daño
H1:Dando una bofetada puedes estar diciendo muchas cosas. [fin de solapamiento de turnos]
H5:pero, puedes hace[palabra cortada], es el inconveniente...
H1:Dando una bofetada puedes transmitir al niño eh...
H5:Sí, sí. No [solapamiento de turnos] pero es otro problema.
H1:Puedes dar una bofetada pero [fin de solapamiento de turnos] en cambio... y... y... y mostrar agresividad porque estás cabreada con tu marido [solapamiento de turnos] o con tu... con tu maestro. Porque la puedes recibir de un niño.
H5:Pero eh... pero cuidado... cuidado con retener [fin de solapamiento de turnos] cuidado con retener la agresividad del niño o del padre, que es lo que están haciendo los anglosajones porque
H4:Claro.
H5:tú ten en cuenta que en Andalucía el número de suicidios hasta hace poco y creo que también, vosotros los sicólogos y sociólogos ya lo sabréis, era... era de los más pequeños de Europa, ¿eh? Y sin embargo, eh... claro, pues lo exteriorizaban. Y en cambio en Suecia tanto retenerse, y en Dinamarca el número de suicidios aumentaba muchísimo. Y entonces llegaron los siquiatras y dijeron: "Muy bien". ¿Eh? "La agresividad... la agresividad contenida... la agresividad contenida [solapamiento de turnos] puede llevar a límites
H3:Os voy a contar una historia. [fin de solapamiento de turnos]
H5:realmente desastrosos". Puede ser que... pero que sea preferible, dice que [ininteligible] pega a un niño me da algo. Pues que lo peguen. Te cae una mujer a ti con... sobre todo cuando tienes razón y que te diga... [solapamiento de turnos] [ininteligible] que te estás emborrachando. ¿Eh? Es de agradecer.
H2:Si yo te cuento lo que me cuenta Isabel de los colegios en España... Juanj[palabra cortada], digo, tú, te alucinas. [fin de solapamiento de turnos]
H1:Pero de Estados Unidos no te puedes fiar. [solapamiento de turnos] Solamente en los
H2:En España hay abuso de los niños. [fin de solapamiento de turnos]
H1:países escandinavos se vive rigurosísimo.
H2:[solapamiento de turnos] Pero hay en todos los países.
H3:[ininteligible] los suecos. [fin de solapamiento de turnos] Mira [solapamiento de turnos] te voy
H2:En todo el mundo. [fin de solapamiento de turnos]
H3:a contar una historia [solapamiento de turnos] [ininteligible] un encuentro con... escritores suecos. [ininteligible].
H2:[ininteligible] El hecho de que yo no pueda pegar una bofetada a un niño cuando se la merece es un problema tremendo. Porque ella ve un poco el cinismo de los padres ahora, por ese miedo que ha habido... [fin de solapamiento de turnos]
H3:Divertidísmo.
H4:Cuéntalo.
H1:Ella dice que estaba asustada.
H1:No, no es que lo cuente... Es que... [solapamiento de turnos] [ininteligible]
H2:Mira que te fastidia toda una clase porque se pone a lo mejor a tirar de una persiana. Y tú no puedes coger y decirle: "Te doy un bofetón". No es abusar de él. Es que cuando no entiende un lenguaje... y entonces sabes qué pasa, que los padres [ininteligible] éste niño tiene equis problemas. Total que como me contaba a mí mi amigo Ángel el otro día... tienen un niño que les está amenazando de suicidio todos los días y los padres no se lo creen, ¿entiendes? Porque hay un proteccionismo... por ese miedo de que... ese miedo que ha habido de que si los niños de que si [ininteligible] libertad. Y ahora se ha cambiado al opuesto y está habiendo un perjuicio tremendo. Y bueno, yo pienso por eso que [ininteligible] una señorita que pegue también. [fin de solapamiento de turnos] [risa]
H5:porque ya estaba tan harto... ya estaba tan harto de... haber oído
H3:Es que era genial. [solapamiento de turnos] [ininteligible] divertido. Me sentí latina. [risa]
H5:palabras de tan buena educación de literatura y tal, digo... aquí nos [fin de solapamiento de turnos] ponemos a parir los unos a los otros, ¿verdad? los latinos, los escritores y tal pero deducimos algunas cosas. Allí no decían nada, ¿verdad?
H3:Entonces preguntaba alguna mujer sueca, una escritora: "Pero bueno, y tu obra, a ver, qué... qué es lo que quieres transmitir? [solapamiento de turnos] como autora, qué sentimientos...?
H2:[ininteligible] [fin de solapamiento de turnos]
H3:Dice: "De esto no puedo hablar".
H5:No puedo hablar.
H3:Dice: "Entonces ¿por qué escribes?" [solapamiento de turnos] Y entonces le volvía a explicar [ininteligible] y al final... al final [ininteligible] y yo le dije: "Pero bueno [ininteligible] casi no habla de sentimientos [ininteligible] digo pero y esto se... "No, no tienes que leer..."
H5:Claro, yo le preguntaba tal [ininteligible] decía [ininteligible] que no podía... no podía descubrir sus sentimientos íntimos. Y era escritora, ¿no? Y yo decía: "Pero bueno, estamos hablando de una novela, no los tuyos sino los de... de la protagonista". Dice: "No puedo de... describirlo [fin de solapamiento de turnos] [interrupción de la grabación]
H5:Claro, resulta que había que abandonar a tu madre y claro, [ininteligible] con el mosquetón, el Cetme de la [solapamiento de turnos] [ininteligible], ¿verdad?
H6:Claro, claro. [fin de solapamiento de turnos]
H5:Había que olvidarse de la madre, ¿no? Pues emotividad fuera, nada de lloros. Pues yo lloraba [solapamiento de turnos] cuando me marchaba... me marchaba de casa, a ver.
H1:[ininteligible] Llorar [fin de solapamiento de turnos] es la expresión de un sentimiento y en este país que los hombres lloren eso está muy mal visto. [solapamiento de turnos] Sobre todo [ininteligible]
H2:Pero está en todos, [fin de solapamiento de turnos] ¿eh?
H5:En todos, en todos.
H2:Está en todos. [solapamiento de turnos] ¿O tú has visto... ?
H1:No. [fin de solapamiento de turnos] En todos no.
H2:¿Qué? [solapamiento de turnos] Pero si...
H1:Qué sé yo. Israel. [fin de solapamiento de turnos]
H2:No.
H1:Israel es el país más afectivo del mundo.
H5:Bueno, es [solapamiento de turnos] que Israel...
H2:Bueno, bueno, pero en [fin de solapamiento de turnos] Israel hay gente de todo el mundo, ¿eh?
H5:Claro.
H2:desde sudacas hasta alemanes. Es que no es un mundo, no es una...
H5:No, no. No es un mundo...
H2:No es un mundo. Yo estos días [solapamiento de turnos] cuando la guerra me alucinaba
H1:Será lo que sea. [fin de solapamiento de turnos]
H2:[solapamiento de turnos] que un día nos salía un militar argentino hablando y otro te salía
H5:No es un mundo... no es un mundo único. [ininteligible] [fin de solapamiento de turnos]
H2:un tal y es un mundo de un conglomerado...
H1:Será lo que quieras pero en Israel... en Israel yo no... jamás he visto un país en el que haya una... una... o sea, en Israel es que la gente... ¡jo!
H2:Pero depende también [solapamiento de turnos] de donde hayas estado.
H1:[ininteligible]
H5:Fernando eh... [fin de solapamiento de turnos] ganarás siempre la partida en cuanto cites países o territorios
H3:Que no conocemos.
H5:que no conocemos. [risa]
H5:Porque nadie te podrá llevar la contraria. Claro, claro, de esa manera, de esa manera...
H3:No, pero estamos hablando...
H5:Estamos hablando de la... de la... de la... de la concepción de... de la utilización de la palabra y de la... y... y de... la... la reserva, ¿verdad? de la reserva, de la timidez, de la concepción varonil de que los sentimientos no deben de ser expresados y que conforme vas más hacia el Norte la expresión es mínima y que conforme vas más al Sur te encuentras con los italianos, ¿no? Los que perdían la guerra. Tu padre... tu padre lo cuenta muchas veces lo de la... lo de la diferencia entre... el español, el italiano, el alemán y el... en la guerra, ¿no? bebiendo una... les daban una botella... una botella de coñac, no sé si es así exactamente,
H4:No lo sé yo tampoco.
H1:Y decían... y decía, pues pasaba lo siguiente. El... el alemán cumplía, be[palabra cortada], bebía poco y tal para poder seguir adelante en la trinchera, ¿verdad? el... el francés, el francés creo que hacía, pues hablaba de sus problemas amorosos y tal y de sus queridas antiguas y tal mientras estaba borracho que no hacía nada. El italiano cogía la mandolina y empezaba a cantar ¿eh? y no iba al frente, nada y el español con una media trompa, cogía... ¡ah! no, no, era... había... había otra variación, eh... cogía, cogía el fusil ¿verdad? y... hacia delante y yo decía: "¡Pero qué cretino! ¡Qué cretino el [extranjerismo]españolo[fin de extranjerismo]" Pero el italiano no le cogía la mandolina, el italiano iba hacia atrás. Corría hacia atrás, según tu padre. [risa] Según tu padre. Y claro yo decía: "Pero el más inteligente era el italiano". ¿Eh? El más inteligente era el italiano, yo correría como el italiano, bueno, claro,
H1:Es que son muy listos.
H5:eh... claro, ese es el asunto, lo emotivo, lo emotivo consiste en no aguantar, ¿verdad?
H4:Claro,
H5:sino correr, correr hacia atrás ¿para qué vas a correr hacia adelante? ¿Eh? Lo emotivo es eso, correr hacia atrás pero claro, hay que ser macho. Y entonces el español... el español no es que fuera más macho, lo que pasa es que era un bestia. [risa]
H5:Era un bestia, ¿verdad? que le habían... que le daban media botella de coñac y no había tomado en su vida, en su puñetera vida, porque la guerra se hizo con coñac. [silencio]
H1:Y vodka.
H6:¿La Guerra Mundial, dices, o la de España? La de España con coñac.
H1:Con [vacilación]... las demás con vodka, ¿no?
H6:La otra con vodka.
H5:Pues treinta millones de muertos. [silencio]
H5:Porque crees, por lo visto... Hablé con un fulano, con un director de un periódico que había estado en la guerra y me dijo que cuando se tomaba coñac que creías que eras inmortal. Que luego no te dabas cuenta del peligro... prácticamente te lo daban y cargabas. Y el frente del Ebro y tal ¿no?
H4:Claro.
H5:Me contaba todas las... toda la historia.
H6:A mí me contaba uno que estuvo en la división azul que... podían pasar sin comer varios días [solapamiento de turnos] con tal de que...
H5:Pero sin beber no. [fin de solapamiento de turnos]
H6:que les den una botella de coñac. Porque en España no tenían vodka, los españoles...
H5:No, no. Tenían coñac.
H:Es que con vodka fíjate...
H6:Un personaje curioso que conocí por ahí era anarquista y se enganchó en la División Azul para que no le fusilaran.
H5:[ininteligible] hicieron muchos.
H6:Hubo bastante gente que lo hizo así, que para escaparse de que le metieran al paredón, se hicieron de la División Azul. [solapamiento de turnos] [ininteligible]
H5:Tenemos [fin de solapamiento de turnos] algunos amigos... el padre de Elvira ¿no... no fue uno de ellos o...?
H4:No.
H3:¿Qué tal Elvira? Cuéntanos.
H5:¿Elvira qué tal?
H3:¿De vez en cuando vas a Almagro?
H4:Pues Elvira está casada, muy bien, con un pisito estupendo...
H3:Eso ya lo sé, pero demás conocí a su novio, un día vino aquí.
H4:[afirmación] ¿Ah, vino aquí?
H3:Sí, [solapamiento de turnos] cuando...
H5:¿Qué día? [fin de solapamiento de turnos] hacia...
H3:Sí, justo antes de casarse.
H4:¿Ah!
H3:Y con su hermano, bueno, había un [solapamiento de turnos] montón de gente.
H5:Era muy hospitalaria... [fin de solapamiento de turnos] cuando yo la conocí era muy simpática.
H2:No, en Almagro fue encantadora.
H4:Pues sigue allí, muy bien.
H3:Nos llevó por toda la ciudad, nos presentó a sus amigos, encantadora.
H4:Bien, está bien.
H5:Claro, era una vida... Yo le decía,
H3:Pero hace mucho.
H5:Decía: "Almagro es precioso pero elige chico de... de fuera.
H4:Pues no, lo [solapamiento de turnos] eligió de dentro.
H5:No había... [fin de solapamiento de turnos] No tenía... [solapamiento de turnos] no tenía posibilidad, porque era una chica inteligentilla...
H3:No. Lo eligió... Era de Almagro Almagro. ¿Eh? [fin de solapamiento de turnos]
H4:Lo que pasa es que estuvo mucho tiempo intentando buscar alguien de fuera.
H5:¿Sí?
H4:Sí. [solapamiento de turnos] Y además
H5:Claro, es que... [fin de solapamiento de turnos]
H4:hubo algún chico que le hizo alguna faena gorda...
H3:Ya me contó tu padre.
H5:Sí.
H4:[duda]y bueno, pues... nada, no...
H5:No. Eh...
H4:al [solapamiento de turnos] final se tuvo que casar con uno del pueblo.
H5:tenía mucha... era muy maternal. [fin de solapamiento de turnos] Era la típica mujer española, que yo llamo, que la cosa maternal es más fuerte aún que la erótica, ¿no? no sé, un planteamiento mío, a lo mejor es equivocado pero que... que quiero decir que... que era una hospitalidad y una cosa tremenda, generosa y tal y simpática...
H4:Sí, sí. Es muy maja.
H3:[ininteligible] Lo pasamos muy bien con ella en Almagro. Luego nos cuidaba, no sabes.
H4:[afirmación]
H5:Era una cosa de cuidados, de... de... de tal, de mostrarte que... claro lo único malo fue la obra de teatro mía. [risa] Fue desastrosa, vamos.
H2:Pero fue... ¿que hicistes un obra allí en Almagro, en [solapamiento de turnos] el Corral?
H5:No, no [fin de solapamiento de turnos] la hice nunca.
H4:Se la estrenaron.
H5:Me... me la estrenaron. O sea de una novela lo cogieron, [solapamiento de turnos] además...
H2:sin de[palabra cortada] [fin de solapamiento de turnos] Pero te lo dijeron...
H5:Me dijeron que... que... que tenían la obra y que la iban a interpretar allí en el... en Almagro.
H4:En el Corral.
H2:en el Corral.
H5:Claro y... y... claro, yo... yo temblaba. Pero temblaba tu padre, temblábamos toda la familia porque aquello era un desastre y Ofelina pequeñita,
H3:El abuelo era simpático,
H5:era muy pequeñita porque además
H3:Yo me acuerdo de eso.
H5:no... no iban especialistas sino que iban [solapamiento de turnos] chavales muy... muy pequeños se mezclaban con el pueblo y tal y había una niñita pequeña de su edad, de ocho años o por ahí, que... que se reía y era una cosa, era una obra muy problemática y tal
H3:Toda la gente llevaba su silla. [ininteligible] en el patio de... Bueno, llevan su silla. A mí me encantaba [ininteligible] fíjate, ya traen su silla. [ininteligible] y los... todo... toda la familia lleva su silla.
H5:y entonces se levantó y dijo: "Como te vuelvas a reír, verdad, de la obra que es de mi padre... [risa] te pego un bofetón que te tiro de la silla. [risa] Y dije yo: "Esto es lo mejor de la obra, como ha defendido a su padre, eh... como ha defendido a su padre, además... ademá[palabra cortada], [vacilación] yo, la obra era muy mala como estaba hecha, como estaba montada estaba fatal.
H4:¿Cuál era la que adaptaron?
H5:La de la "Edad Espiritual".
H4:Ah, "La de la Edad Espiritual", madre mía.
H5:Lo único bueno, lo único bueno era el "Réquiem de Berliotz" que metí... que metí, claro, que,
H4:Pues quedaba muy bonito.
H5:que le encantó al público, claro, pero lo demás era fatal.
H3:Pero no tenía nada que ver.
H5:Parecía que estaba hecho por el Opus Dei.
H3:Entonces, pero [solapamiento de turnos] [ininteligible]
H5:Lo dijo tu padre, [fin de solapamiento de turnos] dice: "Pero bueno, si esto parece que está hecho y... y... y tu obra está casi clasificada como blasfematoria". [risa]
H3:No se parecía nada, nada al libro, pero había frases de...
H5:Yo sufría.
H3:había frases... era una cosa tremenda porque
H5:[solapamiento de turnos] Sufría.
H3:decías: [fin de solapamiento de turnos] "Es suyo sin ser suyo".
H5:Bueno sufría, no sufría porque el público no era público, ¿no? Eran chavales pequeños y tal creo que...
H3:Ahí con las sillas cada uno...
H5:Eh... con las sillas, que las movían y tal.
H4:Ya, ya.
H5:No, no llegaba a ser público.
H4:Pero es que fueron a elegir una... fácil, ¿eh?
H5:Claro, fueron a elegir la... la... una muy difícil. Pero es que claro, yo no sé... yo no sé cómo lo hizo el chico éste... porque era de Oviedo y tal y era un director que... pero... pero no sé, claro, fue un desastre para mí completo. Después me dijeron...
H6:Si lo hizo uno de Oviedo no me extraña. [risa]
H4:Bueno, ¿Y qué pasa [solapamiento de turnos] con los de Oviedo?
H5:No sé si era de Oviedo [fin de solapamiento de turnos] exactamente o de [solapamiento de turnos] Santander.
H2:Nada de pinchar, [fin de solapamiento de turnos] que te tendrá [ininteligible]...
H5:No sé si era de Oviedo o de Santander.
H3:No, de Oviedo.
H5:Era de Oviedo, [solapamiento de turnos] ¿verdad?
H3:De Santander [fin de solapamiento de turnos] no porque me acordaría por José Ramón.
H5:No, con el cariño lo había metido, era tremendo, el ensayo terrible, pero no, no había captado nada, no.
H3:No, pero [vacilación] es demasiado difícil adaptar una novela tuya [ininteligible]
H5:Es imposible. Tiene que hacerlo el propio autor y tal y... y siempre ha dado mal resultado. Siempre ha dado mal resultado.
H3:Él te dijo, te lo dijo, a ver si... [solapamiento de turnos] [ininteligible] esto.
H4:Es que para hacer [fin de solapamiento de turnos] tetro hay que ser escritor de teatro.
H5:Claro. [solapamiento de turnos] Pero yo... yo... pero...
H3:Pero mi marido dijo [fin de solapamiento de turnos] que no justamente por esto. Decía: "No yo es que
H5:[solapamiento de turnos] Yo no quiero. soy incapaz [fin de solapamiento de turnos] de hacer una [ininteligible] novela."
H5:[solapamiento de turnos] Yo no quiero. Yo no quería, yo no quería pero cuando
H4:[ininteligible] muchas cosas, claro. [fin de solapamiento de turnos]
H5:dijo que había con[palabra cortada], co[palabra cortada], le habían concedido la subvención, ¿comprendes?
H4:Sí.
H5:que... que yo tenía derecho a... a la mitad pero le regalé todo, ¿no?
H4:Sí.
H5:en vista del desastre... [risa]
H3:No, además se lo tenía que repartir con todos los actores y no le quedaba ni para el viaje, ¿entiendes? un desastre... ahora [solapamiento de turnos] como to[palabra cortada]... como...
H5:No, era muy buena persona [fin de solapamiento de turnos] pero no... no entendía... y yo
H3:[solapamiento de turnos] Todos los actores que viven de una forma mísera.
H5:Yo me imaginé [fin de solapamiento de turnos] yo me imaginé que tenía que haber sido un cura [extranjerismo]defroqué. Defroqué[fin de extranjerismo] en francés significa un cura que ha dejado de ser cura porque no lo entiendo, cogió... cogió [ininteligible] Espiritual, "La Edad Espiritual" porque era eh... la... crucifixión de Cristo como se levantaba el... como se le preparaba y tal, ¿no? eh... pero con un planteamiento de [extranjerismo]Renán[fin de extranjerismo] que era un planteamiento por lo tanto eh... que negaba la... la... la concepción de... de... de Divinidad de... de Cristo, porque lo trataba de una manera mucho más humana porque claro, lo otro es muy fácil, ¿verdad? tú resuelves el problema y se acabó, ¿verdad? Y lo trataba de una manera muy... muy distinto y sobre todo el ple[palabra cortada], lo que se planteaba era que si Cristo era Dios y le estaban dando muerte, alguien preguntaba "¿Pero no eres Dios? Y la muerte... y la muerte por qué está en el mundo", ¿verdad? "¿Por qué... por qué la has permitido? ¿Por qué la has permitido? La... la muerte si eres Dios. Si eres Dios, realmente tienes lo que te mereces. Porque, porque prácticamente no lo comprendemos ninguno de los hombres, ¿no? Y ese era el planteamiento si quieres literario, del que supo sacar un poco en el teatro. Pero nada más. Después ya se acababa.
H4:[afirmación]
H3:[ininteligible] [risa]
H5:No sé lo que es pero me lo imagino.
H3:[extranjerismo][ininteligible][fin de extranjerismo]
H5:[ininteligible]
H3:Bueno, ya me han entendido, se [vacilación] echan a reír.
H6:¿El patronato?
H3:[extranjerismo][ininteligible][fin de extranjerismo], claro.
H6:Monjas ursulinas.
H5:Claro.
H3:Ya ves.[ininteligible]
H2:Bueno, ¿mañana qué día va a hacer?
H5:No sé pero vamos [solapamiento de turnos] [ininteligible].
H3:Mira, es que no... [fin de solapamiento de turnos] no... ya no digo nada [ininteligible] un desastre.
H4:No decir nada.
H5:Aquí el asunto...
H3:Cuando me levanté... Oy, oy, oy.
H5:El... el... problema... el problema grave es que... es que en toda Europa hace mal tiempo.
H4:Hombre, el problema es que tan pron[palabra cortada] en esta época nunca ha hecho buen tiempo, creo yo, ¿no?
H5:Bueno, no. Ha llovido pero esto no se ha dado.
H4:¿No? ¿no se ha dado?
H5:Hombre, nevar [solapamiento de turnos] así...
H4:Hombre... [fin de solapamiento de turnos]
H3:[solapamiento de turnos] Depende
H4:Hombre... [fin de solapamiento de turnos]
H3:de los años, hombre. Es que estamos a final de Marzo, hombre.
H5:No sé...
H4:Es normal que haya un poco de frío y nieve.
H5:Bueno, oye, vámonos.
H2:¿Qué has quedado?
H4:No, no, que va a salir ahí a [ininteligible]
H3:Mira, en la primera noche bien.
H4:No, no, no, no, ni hablar.
H2:Oye que no... que aquí estamos muy bien.
H4:Que no, que no, de eso nada.
H2:Si mira, si hemos repartido todo y ha quedado perfecto, ¿no?
H5:Pero si lo han repartido. Dice que quiere lavar algo.
H3:Yo no he repartido nada, ¿entiendes? No he hecho nada.
H5:Que quiere lavar algo de la cocina.
H3:Me he sentado...
H2:Ah, no, no. Perdona, es que te he entendido que... una noche o dos noches. Si les tocan ya a dos. ¿Cómo nos vas a lavar si les toca a Fernando y a éste? [risa]
H4:¡Ni hablar!
H6:Yo soy profundamente malvado y no te voy a dejar realizarte.
H2:Uno la cocinilla y el otro le toca los cacharros, los... es que Taciana es la cocinera de todos los días y claro, ya la tenemos...
H6:Hoy me tocan los cacharros a mí.
H2:Pues entonces a Fernando la cocinilla. Os lo cambiáis y tú aquí hoy y mañana Fernando.
H6:Sin avisar.
H4:Malvadísimo.
H6:Como estoy puestísimo en la electrónica.
H4:Ajá. [risa]
H2:No sé de lo que van ahora. [risa]
H6:Ella y yo lo sabremos.
H4:Sí lo sabemos.
H2:Ah, claro. Ya, ya me he enterado. La electrónica. Bandido. ¿Y te has vuelto a comprar otro de éstos?
H6:No he vuelto a [solapamiento de turnos] comprar otro de éstos.
H2: ¿Cuántos tienes en casa? [fin de solapamiento de turnos]
H6:He comprado el equipo completo.
H4:Pero ha sido... ha sido culpa mía, ¿eh? porque yo le he dicho que olía mejor la pipa que... [solapamiento de turnos] el tabaco.
H2:Y esto que se ha comprado [fin de solapamiento de turnos] [ininteligible]
H6:Me ha inducido al pecado.
H4:Sí. He sido yo.
H6:Al pecado la pipa.
H4:[extranjerismo]Mea culpa.[fin de extranjerismo]
H2:Sí el pecado original.
H6:¿Sabes lo que pasa? que [ininteligible]
H2:¡Pero si tiene muelle esto!
H4:Sí, sí.
H5:El problema de la pipa es la lengua.
H4:La lengua, ¿por qué?
H6:Porque te la quema.
H4:¿Qué dices? ¿Sí?
H3:Que sí, que sí.
H6:Al salir el humo caliente la lengua...
H5:Pues no... no quiero decir cosas pesimistas y tal...
H2:Sí que trae cáncer. [risa]
H5:Pero la enfermedad... la enfermedad de Pío Baroja, la enfermedad de Pío Baroja fue esa.
H2:¿Ah, sí?
H4:¿La qué... la qué?
H5:[ininteligible] La enfermedad de Pío Baroja [solapamiento de turnos] [ininteligible]
H6:El que fuma mucho en pipa, [fin de solapamiento de turnos]
H2:Pues claro.
H4:¿Ah, sí?
H6:se... se quema la lengua.
H5:Claro y tú ten en cuenta que estás irritando las mismas células durante mucho tiempo.
H2:Santos,
H5:[vacilación]
H2:te voy a prohibir el tabaco.
