#archivo: ccon007a
#fecha de grabación: 5-2-91
#fuente: conversación entre vendedor y posible compradora de piso
#localización: Madrid
#términos: vivienda, habitación
#H1: varón, 70 años de edad. Guardia Civil retirado
#H2: mujer, 23 años de edad. Estudiante
H1: El otro día vinieron unos que están casados ya y están de alquiler y tienen una cama de dos metros y pico de ancha, digo: "hijos si eso ya no se ve" [risa], digo pues... pues será como esa de... de quién era el que tenía una cama redonda, dice un torero, Linares o no sé qué, digo ¿qué era una... una plaza toros? [risa] No, son... las habitaciones son... vamos, pero no para... para esas camas.
H2: Claro.
H1: Hace falta un... un palacio. Dice: [solapamiento de turnos] "¡Ay qué pena!"
H2: No, sí. [fin de solapamiento de turnos]
H1: "¡Ay qué pena!" dice: "Podía tirar este tabique", digo "eso ya es cosa vuestra ¿eh? yo ya no me meto en eso, ¿eh?"
H2: Claro.
H1: Porque tiene tres habitaciones, tiene dos iguales y una más grande, pero para esas camas no. Porque ella la quería poner atravesada y... y tiene de ancho tiene dos y pico pues no puedes pasar. [silencio] Es esa... casa.
H2: Sí, sí.
H1: Bueno, que ya te lo habrá dicho tu madre, el número y...
H2: S[palabra cortada]
H1: Yo tengo costumbre de venir por aquí, porque vienes por ahí y no puedes andar.
H2: No, sí, sí es verdad.
H1: Si vas por esto igual, con tanto coche y tanto eso y... es más distraído... [silencio] Esto lo que tiene es que... que tienes el sol por la mañana y por la tarde. Hoy nada.
H2: Hoy para nadie. [silencio]
H1: Pasa. [silencio] Este es el servicio. Pasa, pasa, pasa.
H2: Ah pues sí... sí que está nuevo.
H1: Está nuevo todo a estrenar.
H2: Sí, sí es lo que me dijo mi madre.
H1: Mira ves, luego va así, este baño grande.
H2: Que estaba a estrenar...
H1: Y aquí, ves, parece que cerrado es más pequeño, pero así...
H2: Está bien, está bien, sí, sí.
H1: Está muy bien, el piso está... Mejor no puede estar. Y el precio también está bien. [silencio]
H2: ¡Ah! qué bonito esto.
H1: Sí, éste es el cuarto estar que llamamos, esta es la cocina, que es más pequeña, esto lo he metido de... ¿ves? esta es la cocina. Tienes para butano, salida de humos, para la lavadora y luego todo claro, luego ya cada uno lo pone como quiere.
H2: Claro, poniendo unos armarios,
H1: Muebles empotrados.
H2: Y este ventano ¿qué ocurre? ¿que no se puede alargar?
H1: No es que mira... es que tiene cinco ventanas a ese lado y si no tuviera cuatro ventanas grandes a este pues qué sería, un [ininteligible], ¿no?
H2: No, no.
H1: Pero no se puede, no se puede hacer, no.
H2: que por...
H1: No se puede hacer porque estos patios son de otra casa,
H2: Ya, ya, ya ,
H1: y este[sic] patios son nuestros pero este no.
H2: no hay autorización
H1: No esto está autorizado pero más no. Y luego ésta es una, la otra es igual, y ésta es la más grande.
H2: Ah... pues esto de la bovedilla está co[palabra cortada] muy
H1: No, esos son los muros de carga.
H2: Está muy bonito.
H1: Son muros de carga que no se pueden...
H2: Sí pero que... que hace muy bonito...
H1: Sí es bonito, sí.
H2: No si desde luego, ellos me dijeron que les había gustado muchísimo, que querían que lo viera yo...
H1: Sí claro, luego los tendederos, fíjate, fíjate la... la ropa, fíjate como la tiende la vecina, fíjate. Esa que estaba tendiendo es la única vecina, que hay [solapamiento de turnos] enfrente con otra amiga
H2: claro [fin de solapamiento de turnos]
H1: ¿eh... fíjate? que ponen las sábanas ahí en el centro, porque puedes tender adonde quieras, aquí, allí, adonde quieras, ¿eh?
H2: Sí, sí.
H1: Luego el patio, pues eso, tiene mucha luz, mira, está saliendo el sol, si no estaba dando aquí, ¿eh?, ya se ve el resplandor.
H2: Sí, sí, sí.
H1: Y luego por la tarde mira,
H2: No, luz sí que tiene.
H1: Mucha luz. Y luego por la tarde da en esa parte, toda.
H2: Y la verdad que esta habitación es amplia, sí.
H1: Pero no les cabía la cama [risa]
H2: Bueno a ver es que ya...
H1: Dos metros diez de ancha.
H2: Si es exagerado...
H1: Y de larga suelen tener dos y pico también... pues cuadrada.
H2: Claro. No, pero bonito está.
H1: Pues sí está. Y luego tienes teléfono, funcionando, el agua funcionando, la luz funcionando. Todo, no es más que entrar y a vivir.
H2: Sí, para estudiar sí que hay luz...
H1: Bueno, mucha,
H2: poniendo allí la mesa sí.
H1: mucha, y luego tienes enchufes para poner lo que quieras ahí un enchufe, ahí otro, aquí la... la llave.
H2: Aquí por ejemplo, la cama...
H1: La cama yo la pondría aquí.
H2: casi... sí aquí. Y pones aquí la mesa [solapamiento de turnos] como para
H1: Eso, eso, la cama ahí. [fin de solapamiento de turnos] Y luego que quieres un armario, pues si le quieres, le quieres hacer un armario o le tienes hecho, si le tienes que comprar yo le... te aconsejaría hacerle, se, si la habitación es para dos camas no, pero si la habitación es para una cama, entonces haces un armario que es lo que teníamos nosotros pensado, un armario igual que las puertas, aquí haciendo de maletero, con... sólo con el hueco de la puerta y te queda de maravilla. [interrogación]
H2: Ah, o sea, por arriba dice,
H1: Todo sí, un armario así, en esta... así, así,
H2: Sí.
H1: Así con maletero, ¿eh? en te, igual, de madera, el color igual que madera, y te queda, maravilloso.
H2: Sí, sí, sí.
H1: Te hace un desahogo, [onomatopeya]bu[fin de onomatopeya] y luego tienes aquí, fíjate, para, para estudiar, para poner lo que tu quieras, para todo.
H2: Sí, sí, sí que está...
H1: Estas habitaciones alargadas eso... ahora que lo necesites para la cama, porque nosotros hemos tenido aquí dos camas, en cada habitación de estas. Había una aquí, y la otra así. Había aquí una mesilla, aquí otra mesilla, la coqueta, y un armario,de tres cuerpos, un armario de tres cuerpos, había aquí. De esos...
H2: No, sí, si teniendo una cama son amplias estas ¿eh?
H1: Y luego esto pues para lo que quieras, si quieres para...
H2: Si aquí puedes poner hasta aquí un cuartito de estar.
H1: para salón. Camilla ahí, luego teníamos aquí una cortinita. No en ésta no, porque aquí había una habita[palabra cortada] había aquí otra habitación, en la otra de allá, [silencio] ¿Ves?, fíjate como está dando el sol. ¿Eh?
H2: Sí, sí, sí.
H1: ¿Lo ves? ¿eh? está el s[palabra cortada] ahora está en medio de eso...
H2: Sí que está el día... está el día a medias.
H1: Pero bueno pero se ve el resplandor de él ¿eh?
H2: Sí, sí, sí.
H1: Y luego por la tarde por allí, ¿eh? por allí, por eso están puestas las persianas porque... porque hace un sol que achicharra. [silencio] Pues ya le has visto hija.
H2: Pues nada, sí, sí que me da buena impresión.
H1: Pues así que,
H2: Así que dice que vienen a verlo unos por la tarde.
H1: Sí, hoy vienen dos o tres a verle. Pero esa de...paisana mía, esa está empeñadísima, además le ha dicho mi cuñada como es y todo y se ha quedado.
H2: Se ha quedado...
H1: Porque ella no le ha visto pero... mi cuñada sí, que es la que está en el pueblo.
H2: No, es que la verdad, ver un piso así, todo nuevo... es que hace...
H1: No, es que este piso a pesar de que tiene sesenta y cinco metros, parece que es más grande.
H2: Sí, sí, no. Huy, anda... he visto yo algunos que vamos [risa], que me decían que las habitaciones eran pequeñas pero es que eran la mitad que estas.
H1: Claro.
H2: No si está muy bonito. No y es que tiene tres dormitorios o sea que...
H1: Pues le dices a tu padre que... que si le quiere, que no... si le interesa que no sea t[palabra cortada] tonto porque hay tres o cuatro, detrás de él.
H2: Ya, ya.
H1: Y ya se lo dije, digo el primero que dé el dinero, para él es.
H2: [risa] Sí lo que ocurre que mis padres a ver esta tarde están trabajando, yo no sé.
H1: Bueno pero, bueno pero si me llaman por teléfono y me dicen, pues voy mañana pues... ya la palabra mía...
H2: A ver que vea el...
H1: la palabra mía es un contrato. No... no soy como esos chaqueteros, soy Segoviano.
H2: [risa] y o sea [solapamiento de turnos] tiene el agua con el termo...
H1: y luego aquí tiene [fin de solapamiento de turnos] aquí tiene un... una salida de gases.
H2: Ah...
H1: Ya lo vio tu padre y tu madre. Una salida de gases que es... como los [extranjerismo]waters[fin de extranjerismo] que ahora hacen, que los hacen sin ventana con una salida. Pues este tiene ventana y salida.
H2: Y salida también.
H1: Y luego este trozo, que era lo que hemos metido de la cocina pues aquí se puede aprovechar para armario, para meter escobas, para cualquier cosa.
H2: Sí, sí, sí, sí.
H1: Para papel para todo, haces aquí un... un armarito... o como quieras, [interrogación] O como sea, una cortinita, como...te dé la gana [interrogación]
H2: Pues sí, sí, sí. Pues nada yo les voy a llamar porque la verdad que a mí me ha dejado muy buena impresión.
H1: No, está bien, el piso está muy bien.
H2: Es que además es que eso, en Madrid eso, es tan difícil porque claro, nosotros que somos de Segovia venimos con la idea de ver un jardín desde la ventana, [solapamiento de turnos] la sierra, yo veo la sierra.
H1: Claro, como dice tu madre, es que ellos [fin de solapamiento de turnos] Yo adonde vivo ahora también veo la sierra. Digo pero vivo a las afueras. [interrogación]
H2: ¿De Madrid?
H1: Sí, bueno aquí dentro de eso pero a las afueras, que no tengo casas, ahí de Cuatro Caminos para allá, para la Ciudad Universitaria, por ahí.
H2: Ah, sí, eso está muy bonito.
H1: Y eso por ahí, sí. Ahí yo veo toda la Sierra Guadarrama. Me levanto...
H2: Claro pero es que mis padres quieren algo céntrico, entonces...
H1: Claro.
H2: si quieres céntrico pues [solapamiento de turnos] está claro que
H1: No es que [fin de solapamiento de turnos] por ahí lo hay nuevo y cuesta muchísimo.
H2: Sí.
H1: Ahí cuestan cuarenta y cinco, [solapamiento de turnos] o cincuenta millones.
H2: Sí, sí, sí. [fin de solapamiento de turnos]
H1: Y son pisos de cuarenta y cinco metros.
H2: Sí, sí, si yo a [solapamiento de turnos] esos si que los conozco que sí.
H1: Carísimos, eso es carísimo [fin de solapamiento de turnos]
H2: Y entonces por algo hay que empezar.
H1: Claro, no, claro, naturalmente. Por ese dinero, pues vives aquí, tres generaciones. ¿Eh?
H2: Claro. Sí, sí, sí.
H1: Luego ya tienes la... la antena de... televisión ¿eh?, todo, todo, está todo.
H2: Sí, no y es que está con gusto.
H1: [solapamiento de turnos] Todo está preparado
H2: Esto del arco [fin de solapamiento de turnos] y eso queda bonito.
H1: Claro.
H2: Bueno pues, pues nada.
H1: Pues eso es.
H2: Gracias por... enseñármelo.
H1: No hija, de nada. [ruido] pues nada, vamos para allá.
H1: y lo[palabra cortada] los vecinos aquí es gente mayor, más bien o...
H2: Mira, arriba solamente una vieja, arriba dos viejas, enfrent[palabra cortada] de abajo, de encima de tú una vieja sola, una vieja, y al otro lado otra vieja, ahí tienes dos mujeres, como esa que has visto tendiendo pues otra igual, dos, maravillosas, ¿eh?
H1: No, es que yo prefiero gente mayor porque yo es que el miedo que me da estas cosas si hay ruidos, si hay jaleo, si hay...
H2: No, nada, no hay ruido de más que son gen[palabra cortada] no tiene gente, ahí ya le digo, en el piso de arriba una mujer sola, vieja, que ya se quedó viuda hace... esa también debe ser segoviana también, también es segoviana y... y al otro lado otra vieja. Ahí enfrente, esas dos se[palabra cortada] señoras, en el otro lado este tiene un matrimonio que tienen dos hijos pero no están aquí con ellos, están fuera, arriba hay uno... un separado con un chico solo, y ahí enfrente, el que me ha hecho las puertas, ya la dije a tu madre, digo, si alguna cosa queréis hacer nada más que digáis al señor Paco que... que es amigo mío que vive ahí arriba, en ese piso de ahí arriba, digo y te hace lo que quieras y muy barato, porque es retirado y trabaja muy bien, y no ¿eh?
H2: No
H1: Y abajo, abajo un matrimonio, nada más ¿eh?
H2: Sí,sí.
H1: aquí, una chica sola, que está trabajando y está... está alquilada, no... no es de ella es de alquiler.
H2: Claro, no, sí, sí, porque yo prefiero eso, gente tranquila
H1: No, aquí tranqui[palabra cortada]...
H2: que no haya jaleo [fin de solapamiento de turnos]
H1: No aquí no.
H2: Hombre, de todas formas aquí si hubiera gente problemática yo me imagino que si todos los vecinos, se habla con ellos y...
H1: No, aquí no hay... aquí no hay problemas. [interrupción de la grabación]. Toda la casa, muy poca. si te digo que aquí hay sesenta personas viviendo, a lo mejor me quedo largo. [interrogación]
H2: Ya, ya, ya.
H1: Porque son mayores todos [interrogación].
H2: Sí, sí, que es tranquilo.
H1: Son mayores todos porque ya te digo, mira, ahí arriba hay uno, dos, cuatro personas, con el chico, cuatro personas. Ahí enfrente otras cuatro, [interrogación] cuatro, en esta parte, abajo... arriba, bueno, arriba dos personas sólo, dos personas y aquí una tres, fíjate [interrogación] cuatro, ocho [interrogación] diez, once personas y luego si lo habitas tú dos, trece personas, en esta galería.
H2: Sí, sí, está tranquilo.
H1: O sea, que muy poco. Y abajo ya digo, abajo, abajo hay un matrimonio y luego al lado otro... un señor con dos chicos que nunca están, está él solo [interrogación] y enfrente [duda] abajo en ese de abajo dos... dos seño[palabra cortada]... dos chicas que también alquiladas, esas son alquiladas, ¿eh? y el otro lado también, otros dos chicos, no hay más.
H2: Sí, [solapamiento de turnos] sí, sí, sí.
H1: Muy poca gente. [fin de solapamiento de turnos] Y muy tranquila.
H2: Sí, sí, sí, sí. Pues nada, pues gracias. Yo ahora les llamaré, que salgan de trabajar y... [silencio]
