#archivo: ccon005b
#fecha de grabación: 26-1-91
#fuente: conversación en autobús entre desconocidas. Comentan las obras de Plaza Castilla
#localización: Madrid
#términos: historia
#H1: mujer, c. 50 años
#H2: mujer, c. 45 años
#H3: mujer, c. 18 años
H1: Un asentamiento de no sé qué...
H2: Sí.
H1: período.
H2: Claro, claro. Como esto... miles y a ver. Sabe Dios lo que habrá habido antes de... de nosotros ¿verdad?
H3: Según cuenta la historia [ininteligible] poblados sí que hubo, según cuentan, pero... ¡Como en esos tiempos no vivíamos nosotras!
H2: No les saldrá aquí petróleo, también y mira.
