#archivo: ccon006a
#fecha de grabación: 10-4-91
#fuente: conversación
#localización: Madrid
#términos: casa, despacho,
#H1: varón c. 70 años, guardia civil retirado
#H2: mujer, 23 años, licenciada en Filología Inglesa.
H2:Ya lo creo. Estoy esperando yo también ese momento.
H1:No, bueno. [ininteligible] hija, hasta que tú llegues a mi edad. Pero oyes, es que yo tenía entonces ya 68 años, fíjate. Y ya me... ya me retiré de la... del Ministerio y vine aquí, "Ahora sin hacer nada, fíjate tú, ¿qué voy a hacer?" y entonces... entonces esta casa la quise vender sin hacer obra, ¿eh? Que me parece que tu madre la vio sin hacer obra.
H2:Sí, sí.
H1:Que mira, ojalá la hubiera cogido sin hacer obra y la hubiera hecho a su gusto. Y la había salido tan barata. Pero bueno.
H2:Pero... pero hay que estar aquí también pendiente y...
H1:Sí, yo sí he estado aquí, yo más que los albañiles. Si aquí he trabajado yo más que ellos. [onomatopeya]Puh[fin de onomatopeya]. Aquí he hecho yo, bueno, lo que nadie sabe. Las vecinas lo saben que he estado trabajando aquí más que ellos. He trabajado yo más que ellos. Pero te quiero decir el caso que, entonces, pues me dice la chica, dice, dice: "Pues mire, sabe lo que puede hacer, arreglar la casa de Doctor Santero y allí pongo yo mi despachito y abro una habitación, por eso te hablaba yo de que una habitación, quería hacer yo una habitación de estas y haber hecho un armario con, así con la puerta.
H2:Sí.
H1:¿Sabes? Que tenía yo ya hecho el dibujo y todo. O sea, cogiendo de la puerta la... aquella de la habitación de allá, haberla cogido ella para un dormitorio para si un día reñía con nosotros venirse, aquí ella sola. O para tener una cosa ella independiente, ¿sabes?
H2:Sí.
H1:Y entonces en ese tiempo que hicieron la obra pues yo me aproveché de la libertad y vi que yo me levantaba a la hora que quería, que hacía lo que quería... "Yo meterme allí a las 8 la mañana y estarme hasta las tres de la tarde hasta que venga ella. Allí al teléfono, yo lo que soy que me comprometo a hacer una cosa y..."
H2:Y claro, [solapamiento de turnos] luego a ver.
H1:Y lo hago y lo hago. [fin de solapamiento de turnos] Y prefiero esto. Y entonces la dije: "No, hija". "Yo no quiero eso".
