#archivo: ccon029a
#fecha de grabación: 25-3-91
#fuente: conversación telefónica
#localización: Segovia
#términos: nota, colegio, hijo
#H1: mujer, 20 años
#H2: mujer, 35 años
H1:Pues no, que digo que mejor eso, que la digo que te llame ella.
H2:Bueno, pues como quiera.
H1:Bueno.
H2:Han traído las notas hoy.
H1:Sí.
H2:[ininteligible] y este Chiqui...
H1:¿Qué te ha puesto? ¿que se porta mal?
H2:No. No es que se porte mal, es que es un niño... sabes lo que le pasa, que... ya me lo dijo la señorita Rosario, la que tuvo el año pasado.
H1:Sí.
H2:Es que el Chiqui cambia totalmente de casa a estar en el colegio. O sea, en casa le verás revoltoso, le verás que se pega con sus hermanos.
H1:Sí.
H2:Pero en cuanto que sale de la puerta para ir al colegio... o sea, cambia totalmente.
H1:[afirmación]
H2:Digo: "no puede ser". O sea, si no le ve que está sentado en, en la silla, no sabe que hay niño.
H1:Parece que no está.
H2:Entonces a mí no me gusta eso tampoco, Tere, ¿entiendes?
H1:Ya.
H2:O sea, [duda] es un niño que... que... a lo mejor como le ve él así,
H1:[afirmación]
H2:pues a lo mejor cree que es que le tiene que tratar de otra manera, ¿me entiendes? porque a lo mejor... no sé si me entiendes lo que te quiero decir, Tere. Es un niño tan tímido tan tímido que parece que es que...
H1:Pues fíjate y teniendo los herma[palabra cortada] en el... teniendo también en el colegio, o sea, no estando él solo, que tiene...
H2:Pues no hija, es un niño que además me lo dijo la señorita Rosario, que en cuanto entra por la puerta, o sea, que además les manda leer, Don Luis y... y... esto me lo dijo la señorita Rosario, dice: "Y es que se pierden".
H1:[afirmación]
H2:"Se pierden los niños de lo bajito que lee". ¿Sabes?
H1:[ininteligible]
H2:Entonces ya te digo, como me ha traído las notas y no me las ha traído buenas,
H1:[afirmación]
H2:Y me pone además en el papel, cuando te dan las notas que le había dicho al niño varias veces que fuéramos a hablar con él,
H1:Sí, sí.
H2:y a mí el Chiqui no me ha dicho nada.
H1:Pues entonces que querías ir tú a hablar.
H2:Entonces, es que como sólo es los primeros martes de cada mes,
H1:[afirmación]
H2:cuando se puede ir a hablar. Pero yo pienso que... que aunque vaya mañana, o sea, el Martes, no creo que pase nada y puesto que
H1:Sí, que está allí.
H2:que como ha sido al o[palabra cortada] al otro día de recibir las notas, pues yo pienso que es normal.
H1:Claro.
H2:¿ Me entiendes?
H1:Claro, si te acaban de dar las notas diciendo eso pues...
H2:Eso es...
H1:lo mejor es que vayas ya.
H2:Así que, digo, se lo voy a decir a tu madre o...
H1:[afirmación]
H2:porque a lo mejor me dice tu madre: "pues no vayas porque hay claustro o porque tenemos reunión o...
H1:Vale.
H2:porque mañana no te va a poder atender porque..." ¿entiendes?
H1:Sí, sí, sí.
H2:Entonces era eso lo que la quería decir.
H1:Vale, pues muy bien, pues yo se lo digo.
H2:Vale, Tere, y ¿qué tal? ¿Bien?
H1:Sí. Anda, ahora, nosotros tenemos las vacaciones esta semana.
H2:Claro. Y éstos empiezan luego ya...
H1:Después. La semana después.
H2:Sí, sí. Bueno, Tere maja.
H1:Vale, pues Laura, hasta luego.
H2:Hala, hasta luego.
