#archivo: ccon013f
#fecha de grabación: 16-5-91
#fuente: conversación en la calle con un insumiso
#localización: Madrid
#términos: insumiso, juez. cárcel, comisaría, lingüística, profesores
#H1: varón, 21 años, insumiso
#H2: mujer, 23 años
#H3: varón, 21 años, insumiso
#H4: varón, 19 años, insumiso
H1: Bueno, estamos aquí en frente del Ministerio de Justicia y hemos hecho una acción no violenta para protestar por... por el encarcelamiento de once insumisos, uno de los cuales está en el Hospital Gómez Ulla y lleva diecisiete días en huelga de hambre. Por lo tanto, como protesta eh... lo que hemos hecho ha sido subirnos tres al... al balcón del Ministerio de Justicia y el resto nos hemos quedado desplegando una pancarta. El... los tres de arriba se han encadenado...
H2:Pero ¿dónde están?
H1:Eh... los... los... a los tres se... se los han llevado ahora. Bueno, se han enca[palabra cortada]...
H2:¿Estaban ahí arriba?
H1:Se han subido arriba. Hemos venido dos disfrazados con un mono, hemos extendido una escalera y los... hemos extendido la escalera y han subido tres arriba. Han desplegado una pancarta y a la media hora o por ahí pues han llegado los guardias jurados y la Guardia Civil y los ha sacado a... a palos prácticamente. Vamos que oíamos los gritos desde aquí y les han atizado bastante. Luego nos han tenido aquí un tiempo sin saber a dónde les iban a llevar, hemos estado gritando "insumisión", "libertad", "insumisos presos abajo" y ahora por lo visto se les han llevado a la comisaría de... de Leganitos y que a[palabra cortada]... vamos, que además nos han estado intentando despistar porque en un principio nos han dicho que los llevaban al Luna luego... le... nos han dicho que los han llevado a Leganitos y al final no sabemos donde están de fijo, ¿no? y bueno, eso es todo. [interrupción de la grabación]
H1: ... para entrar y conseguir plazas. Estaba aquello impresionante. Pero bueno, que no sé, vamos. A lo mejor me lo planteo en plan de... de luchar un poco por eso, ¿no? pero, joder, quería una cosa más cómoda. [vacilación] Es un sitio que eso, que cuesta muy pocas pelas. Ahí en la Autónoma no sé si son... 6000 o 7000 pelas.
H2: ¿Todo el año?
H1: Todo el año.
H2: Mejor que esto, sí.
H1: Por eso, ¿no? y que... Ah... el nivel depende porque en italiano me han dicho que es bastante malo y tal, ¿no? [solapamiento de turnos] Pero espero...
H2: Depende de [fin de solapamiento de turnos] los profesores, [solapamiento de turnos] a ver.
H1: Claro, [fin de solapamiento de turnos] claro.
H2: Yo mira...
H1: Yo no sé, por ejemplo yo este año es que estoy teniendo... bueno, no sé si los habrás conocido, a Silvia...
H2: Si es que no conozco a nadie. Salvo éste no conozco a nadie.
H1: ¿Ah, no?
H2: Allí... O sea, yo he estudiado en la Complutense, [solapamiento de turnos] o sea que no...
H1: Ah, bueno, que estudiaste [fin de solapamiento de turnos] en la otra. Ah... entonces nada.
H2: Entonces nada.
H1: Es que tenemos unos profesores pero totalmente nefastos este año y... desde principio de curso un desinterés impresionante por la historia, ¿no? y... Pero bueno, que he ido tirando pero que son todos malísimos, o sea, bueno...
H2: No, si por lo general... siempre son más bien pocos los buenos.
H1: Sí, sí. Bueno allí por ejemplo en la Autónoma lo que me gusta que sí, que el nivel de lingüística es muy... es muy...
H2: Sí.
H1: Bastante bueno.
H2: Yo lo que veo que además de Generativa, ¿no? [solapamiento de turnos] Todos saben un montón porque yo no, ¿eh?
H1: Sí, sí, sí, sí, que en la Complutense [fin de solapamiento de turnos] no hay nada.
H2:Pero es que no damos Generativa, damos... [extranjerismo]Systemic[fin de extranjerismo].
H1: Estructuralista.
H2: Sí. Bueno, a parte que yo como soy de inglesa, pues... es otra historia.
H1: [solapamiento de turnos] Sí, sí.
H2: Los de hispánicas [fin de solapamiento de turnos] no sé por dónde andarán, ¿eh?
H1: Sí, [solapamiento de turnos] bueno, allí en la Autóno[palabra cortada]...
H2: Pero lo que es [fin de solapamiento de turnos] nosotros [extranjerismo]Systemic[fin de extranjerismo], todo.
H1: Joder.
H2: De [extranjerismo]Halliday[fin de extranjerismo], estamos siempre con [extranjerismo]Halliday[fin de extranjerismo].
H1: No, pues nosotros nos metieron desde primero... rollo [extranjerismo]Chomsky[fin de extranjerismo] pero por un tubazo. [solapamiento de turnos] Y vaya...
H2: Nosotros [fin de solapamiento de turnos] nada.
H1: Que bueno, ahora por ejemplo, en tercero, llevamos una línea de... por ejemplo en lengua, de generativismo, y ahora llega uno que es funcionalista y nos ha echado por tierra todo lo que... nos han dicho en primero y en segundo y va y él viene como representante de la verdad diciendo que no que lo que es cierto es lo suyo y tal. Y to[palabra cortada] [solapamiento de turnos] y no le está haciendo ni puñetero caso.
H2: ¿Y... y qué autores... [fin de solapamiento de turnos] qué autores os da? O lo hace él un poco por su cuenta y [solapamiento de turnos] no os dice...
H1: Bueno, el tío nos [fin de solapamiento de turnos] da, pues eso el... el funcionalista éste ahora, fundamentalista, porque [vacilación] que eso, a Guillermo Rojo a Alarcos...
H2: Y gente así. [solapamiento de turnos] Pero totalmente...
H1: Ah. Yo es que de [fin de solapamiento de turnos] españoles tampoco sé, o sea, yo es [solapamiento de turnos] que tengo unas lagunas...
H1: Ya no, esto es [fin de solapamiento de turnos] en lengua de... Lengua Española.
H2: Claro.
H1: Y luego por ejemplo, pues sí, el de lingüística... ya pues eso, nos mete ya más nivel, ¿no? pues eso desde... joder es que nos mete tal ristra de bibliografía que ahora mismo no me acuerdo [solapamiento de turnos] así de...
H2: No, nosotros, [fin de solapamiento de turnos] vamos, si te decía por si leíais algo de Halliday y tal, pero es que esos me parece que están sin traducir.
H1: No, bueno...
H2: Y yo, es lo que me fastidia, que sé lo que está ocurriendo en Inglaterra y no sé lo que está pasando aquí. Pero siempre te pasa eso, que cuando acabas una carrera te das cuenta de todas las lagunas que [solapamiento de turnos] tienes y que...
H1: Claro. [fin de solapamiento de turnos] En teoría es que me estoy dando cuenta de las que...
H3: Están en Leganitos.
H1: ¿Están?
H3: Seguro.
H1: Seguro.
H3: Sí. Porque se lo ha dicho a Fátima uno de ellos.
H1: Pues entonces vamos para allá.
H3: Entonces la historia es que alguien vaya y... [ininteligible] porque si no... [ininteligible]
H4: Cogemos la escalera, nos ponemos a subir y...
H3: Que de tres en tres hasta que detengan a todos...
H2: Bueno... yo os dejo... vuestro asunto. A ver si no... vas a descuidar...
H1: Nada... a ver si nos vemos por allí.
H2: Que tengáis suerte con esos chavales. Y tal.
H1: [ininteligible] Bueno, sobre todo tenemos bastante prisa con el tío éste que está en el Gómez Ulla. Lleva, pues eso, ya diecisiete días en huelga [solapamiento de turnos] de hambre.
H2: Joder. [fin de solapamiento de turnos]
H1: Y que... le ha tocado un juez de lo más cabrón que existe y no le quiere soltar, ¿no? Y bueno... A ver si... cambia. Hemos intentado presión directa... No sé si habrás visto por allí por la Autónoma recogida de firmas... historias por el estilo para... mandárselas directamente al juez, pero el juez es ultraderechista a lo bestia y que no. Y lo que estamos intentando es eso, presionar a instituciones superiores a la del juez para que presione al juez y le tenga que soltar porque la presión directa nuestra por ahora no vale. Así que... ya veremos qué... qué nos resulta y tal.
