#archivo: ccon034a
#fecha de grabación: 22-3-91
#fuente: conversación entre tres amigos en la Universidad Complutense
#localización: Madrid, Universidad Complutense
#términos: examen, Lingüística, facultad, aprobado, suspenso, profesor
#H1: varón, c. 20 años
#H2: mujer, c. 21 años
#H3: varón, c. 21 años
#H4: mujer, c. 20 años
#H5: mujer, c. 21 años
H1: [ininteligible] no me hicieron ninguna prueba.
H2: ¡Ostras!
H1: Lo único que hicieron hablar conmigo todo el rato.
H2: Ya. Y ¿qué horario tienes entonces?
H1: ¿Ahora mismo?
H2: Ahora. [afirmación]
H1: De dos a diez.
H2: Si terminas a las... nueve por ejemplo, te vas.
H1: Ya. [interrupción de la grabación]
H3: ... indoeuropeo.
H1:Joder toma ya.
H3: Primera pregunta.
H2: Sí.
H3: Segunda pregunta... diez palabras para pasar cinco de indoeuropeo al germánico...
H2: Del germánico al indoeuropeo y luego verbos.
H3: Tercera pregunta cinco verbos.
H2: Muy bien.
H3: Pero no poner las desinencias sino ella te da un verbo con desinencia y pones la raíz. O sea...
H1: Ah...
H3: [ininteligible] ... desinencia.
H2: ¿La raíz? pero si yo no sé como se pone.
H1: Claro la raíz.
H3: La primera forma. El verbo sin desinencias.
H2: Ah, ah. Vale, vale.
H1: Lo del "fleujan". Me la trae "fleujan".
H2: Sí, sí ,sí , me la trae "fleujan"
H3: No, "fleujonom". Bueno pues sin nada "fleuj" ¿no?
H2: Ya. Y luego lo primero...
H3: Y luego la primera parte...
H2: Que es la que dice [ininteligible]
H3: ... hay preguntas de verdadero o falso y de a, b, c, d y de responder brevemente. Las de responder brevemente me han dicho que son del tipo... Te invito a una Coca-Cola Alberto.
H1: No, voy a tomar algo [ininteligible]
H3: Ah.
H2: Del tipo eh... ¿cuál es la lengua germánica más antigua?
H3: Sí.
H2: Es que esa la he visto yo... la he ... es que he tenido el exámen en la mano porque he ido a ver a las chica[palabra cortada]... a... a la gente y había una chica y me dice mira yo es que no le he hecho estas son las preguntas.
H1: Tere. ¿Quieres tomar algo?
H2: No, no ,no. Pero ella ya se iba y entonces como se iba pues ya no, no he hecho nada... pero bueno, en fin, dime otra. Otra pregunta.
H3: Pues... [ininteligible]
H2: ¿Cómo se llama?
H3: Alberto.
H2: ¡Ah! Es verdad.
H3: Eh... tipo de esa, tipo de...
H2: ¿En qué lengua se oponen las fricativas sonoras a las fricativas sordas?
H3: ¿Cuáles son las que se derivan de la rama céltica? Eh... eh... yo qué sé ¿en cuántas épocas se puede dividir el griego? cosas así ¿no?
H2: Macanudo, o sea, de sabértelo punto por punto.
H3: Pero es que lo otro, lo de a, b, c, d, verdadero o falso, o por ejemplo también ¿que lengua tiene el [extranjerismo]stod[fin de extranjerismo]? Eso es facilísimo
H2: El danés, lo de...
H3: Sí. Lo que decimos to[palabra cortada]... el danés ¿no?
H2: Como desesperados. [ruido] [silencio]
H3: Como reasegurándonos.
H2: Sí claro. Para ver si nos sabemos algo de verdad.
H3: Sujétamela que voy a sacar el queso.
H2: Claro hombre.
H1: Que las... las preguntas cortas son de eso, del tipo ¿cuál es la lengua germánica más antigua?
H1: Venga vente para acá...
H3: ¿Es el frisón una lengua germánica?
H1: que te quiero ver.
H2: Sí claro.
H3: Verdadero o falso o a, b, c, d. El indoeuropeo tiene tres géneros a, b, c o tres a dos b uno c. El germánico antiguo tiene dual. Verdadero o falso.
H2: El gótico, lo tiene el... espera. Si el gótico tiene dual se considera que el germánic[palabra cortada]... si yo sí que lo sé. Entonces se puede considerar que el germánico antiguo tiene dual.
H3: Me acabo de inventar la pregunta eh.
H2: Ah. Bueno ya que es parecido tío. Que sí que lo acompañamos hombre.
H1: Que me dejáis aquí solo.
H3: Quieres un poquito de...
H2: Me voy a comer una palmera de chocolate ahora.
H3: ¡Qué burro ! Se lo vas a decir a Nieves ¿no?
H1: No he desayunado nada.
H2: Yo mucho café para estar despierta.
H1: Y anoche solamente me tomé tres huevos fritos. [ininteligible] [ruido]
H3: Bueno o... [ruido] [silencio]
H2: Que vale eso ya.
H3: El indoeuropeo distingue entre verbos y nombres. Verdadero o falso. Así.
H2: Ya.
H3: O sea, que nos estudiemos todo y sobre todo la mierdecilla de preguntitas... eso.
H2: Es alucinante. Yo no me lo esperaba ¿eh? yo no me lo esperaba.
H1: Y bueno ¿qué más? a ver cuéntame y ¿qué preguntas? como el frisón, ¿qué pasa con el frisón?
H3: [ininteligible]... un tipo de preguntas de respuestas cortas ¿El frisón es una lengua germánica? ¿Qué lengua tiene el[extranjerismo]stod[fin de extranjerismo]? eh... ¿Qué rama deriva del gótico? Cosas así ¿no? [silencio]
H2: Increíble pero cierto. [silencio] ¿Sabes qué pasa? que una vez que nos quitemos este exámen...
H3: ¿Porqué no te has traído más de chocolate? Batido de chocolate, palmera de chocolate.
H2: Pero ¡qué goloso!
H3: Yo he comido de salado.
H1: [ininteligible]... dulce ¿no?
H2: ¡Qué goloso! Yo después de comer con el café. No gracias.
H1: ¡Joder! que resistencia.
H2: No me apetece.
H1: Mira, mira que uniforme me la han dado.
H3: LLevo dos años sin poderme poner esta camiseta o sea que no voy a renunciar ahora.
H2: ¡Ele!
H3: ¡Ah bueno!...
H2: Sandungo.
H3: ... y luego preguntas de verdadero a falso o a, b, c, d. De estas [extranjerismo]pignolísimas, pignolísimas[fin de extranjerismo] como dicen en italiano...
H2: Piñolo ¡Qué gracioso!
H3: [extranjerismo]Pignolo[fin de extranjerismo] es picajoso.
H2: Aha.
H3: Puntilloso también dicen. Eh... tienes aquí algo blanco que ya se te va cayendo.
H2: Ah porque acabas de... de morder.
H3: Eh... [vacilación] tipo ¿tiene tres géneros el indoeuropeo? ¿Tiene dual el germánico? Eh... el... el frisón tiene nominativo, a, tiene nominativo y acusativo, b, tiene nueve casos, c. [risa] Venían asustados.
H2: ¡Que sí! ¡Que no me extraña!
H3: Yo la práctica la salvo. La teoría...
H2: Pero ¿y no se puede chivar? Es que como...
H3: Dicen que eso, que lo único, que copiar facilísismo porque no tienes más que decir a, b, falso, verdadero y que...
H2: Mira..
H3: ...es una clase enorme que estaba copiando todo el mundo, todo el mundo.
H2: Tú imagínate las Maites, Beatriz se lo saben todo.
H1: Tere yo me hago, me hago amante tuyo.
H2: No, a mí no te... no te pienses que me lo sé muy bien, pero yo con las que me voy a poner yo...
H1: Tienes unas chuletas cojonudas.
H2: [grito]
H3: ¿Cuáles estas?
H2: No.
H3: Ah estos son los muslos.
H2: Mira que... que eso, que las Maites se lo saben todo que te alucinan. Pero yo no sé, o sea, sacar chuleta siempre es más arriesgado.
H3: Pues yo me pongo al lado de una.
H2: Mira...
H3: Ahora lo que hace falta es que te lo quieran decir.
H2: Mira, mira Javier.
H3: ¡"Fleujan"!
H2: "Fleujan" y chuletas y de todo.
H1: ¡Qué "fleujan"!
H3: Yo es que me tenía que haber hecho fichas. Si ahora tuviera fichas me podría estudiar las chorradas esas con mucha más facilidad. No tengo ni una sóla ficha.
H2: ¡Claro! Pero ¿sabes que pasa? que a mí me daba pereza empezar a hacer chuletas. ¡Pero tío! También la culpa la tienes tú por estar en medio.
H3: Un bocado.
H2: ¡Pero si no merece la pena!
H1: Lo voy a decir a tu madre.
H2: Mira, ¿sabes?, ¿sabes cuándo es mejor comer dulce? como se pican los dientes, es que cada uno tenemos nuestras cosas para convencernos. Comiendo dulce se pican los dientes y yo tengo las muelas lo suficientemente mal como para no querer que se me piquen más. Pues lo único que hago después de comer, con el café, pues vale, como lo que sea, o sea, no me importa, me como cualquier cosa, cualquier cosa y luego me lavo los dientes...
H1: Su padre, su padre es dentista no hace falta que expliques más.
H2: ¡Ah es tu dentista tu padre! no lo sabía.
H3: Sí pero en casa de, en casa de herrero... tengo más miedo yo a los dentistas, no veas.
H2: Cuchillo de palo.
H3: ¡Ay! vamos a pasear por el jardín.
H2: ¡Ale!
H3: Yo ayer estuve desde las nueve de la mañana hasta las cinco de la tarde en la biblioteca, ocho horas. Cada dos horas me daba un paseo por el jardín y me...
H2: Y te despejabas.
H3: [ininteligible] y luego fuí andando desde esta santa casa hasta la santa casa del niño al que doy clase de inglés que vive al lado de la cárcel de Carabanchel.
H1: ¡Andando!
H3: Hasta el hospital militar un poco más allá.
H1: [ininteligible]
H2: ¡Qué alucine!
H3: Tardé dos horas y cuarto.
H2: ¡Qué alucine! [grabación interrumpida]
H3: ...[borrado involuntario] No se habrá [borrado involuntario] enterado de nada de que estábamos hablando de ella ¿verdad?
H2: No. No hay que saber...
H1: Es que...
H2: ¿Qué?
H1: Es una tía elegante.
H2: Vamos a ver, conmigo no os quedéis.
H3: Culta, atractiva.
H1: Culta, atractiva.
H2: Pero...
H1: No es que sea una belleza de... ¡joder qué tía más guapa!
H3: Es toda una señora.
H1: No, pero es una tía que tiene magnetismo. A mí por lo menos, te lo juro yo me quedé... [ininteligible] con ella.
H2: A mí me encanta la manera que tiene de hablar. [silencio] ¡Claro! [ininteligible]
H1: Dice: "¿no?" Cuando te dice eso de: " ¿no? ¿no crees que? ¿no?" y te deja así la miradita...
H3: Te ha mirado.
H1: A mí.
H2: ¡Qué bueno! ¡Ay qué bueno! Pues yo es que me quiero ir a casa ya. Que quiero ir a ver la nota. [borrado involuntario]
H3: Vas al nocturno. ¡Oh qué putón ...! [borrado involuntario]
H1: ...entrevista, me ofrecen un trabajo de diez y media a tres. Me van a pasar la oferta el viernes para empezar a trabajar cuando yo les...
H2: [ininteligible]
H1: ... les he dicho ganando mucho más dinero, haciendo una cosa mucho más interesante.
H3: ¡Qué bien!
H1: Y fijo.
H3: Ya, todo lo que tú querías.
H1: De momento a ver qué me dicen me tienen que pasar la oferta el... el viernes.
H3: Hoy comen... me parece que hoy comen estofado.
H1: Estofado no pollo asado.
H2: Bueno. ¡Ah! lo has visto seguro.
H1: No.
H2: No y sólo por olerlo.
H1: Lo u[palabra cortada]... cachondeo que no lo... he visto que no... pollo asado.
H3: Oye, pues quinto hazlo otra vez por la mañana hazme el favor ¿no? . No sé coger otro trabajo que te paguen mejor, sea más interesante pero sea por la tarde. [ininteligible]
H1: Pero si tienes a Paloma. Y a Nacho.
H3: Pobre Paloma y pobre Nacho los vas a dejar...
H2: Pero ¡qué amiguitos sois!
H1: ... el año que viene, el año que viene te vas a encontrar más solo...
H2: ¡Qué amiguitos! ¿Pero por qué?
H1: Estos... [ininteligible]
H2: Hijo yo el año pasado estaba sola también. Estaba por la tarde y no se pasó nadie por la tarde, estaba yo sola.
H1: Sí pero es que por la tarde la gente...
H3: Yo te veía a veces cuando me iba.
H1: ... la gente va, la gente va mucho a su rollo.
H2: Sí.
H1: Pasa de la... de los demás ¿sabes? y aquí no.
H2: Ya. No pero eso...
H1: [ininteligible] por la tarde.
H2: ... que os habéis hecho muy buenos amiguitos.
H1: Hombre después de... de... yo ya le puedo lla[palabra cortada]
H3: Es que somos muy majos.
H1: ...le puedo llamar de tú porque hemos comido juntos.
H2: ¿A quién?
H3: Hemos cenado.
H2: A Teresa Cañedo.
H1: Hemos cenado juntos.
H2: ¿Quién?
H3: Ya co[palabra cortada] ya me ha presentado a su novia, he dado el visto bueno.
H1: ¿Cómo que has dado el visto bueno? ¿De qué vas?
H2: Ah [grito] ¡qué morro! De verdad.
H3: No y con l[palabra cortada]
H2: ¡Qué arbolito!
H3: ... las demás chicas del grupo siempre que han empezado a salir con alguien me lo contaban para que yo diera el visto bueno, y [ininteligible] así digo a ver tráelo aquí que lo vea [ininteligible] digo vale [ininteligible]
H1: Nos vamos al monumento. Es Diana creo que es Diana caza[palabra cortada] [grabación cortada]
H2: ... sólo que, sólo que...
H1: ¡Ay Dios Mío!
H2: Es que es una cosa familiar mira, porque yo con mi hermana pues nos aguantamos todo y con mis hermanas pequeñas también pero con la gente de fuera, ya no se entera...
H1: A mí me encanta este sitio.
H2: ... le pone nervioso.
H1: Mira Nieves...
H3: Pero ¿cuántas sois?
H2: ¿Ey? somos cuatro chicas.
H3: ¡Madre mía!
H1: ¿Sabes lo que...?
H2: Todas más guapas.
H1: ¿...lo que le... lo que le gusta a Nieves de aquí?
H2: Que no hombre no.
H1: La... el... el bosquecillo ese que hay por ahí.
H3: ¡Ah!
H1: Un bosque encantado.
H3: Nunca he entrado. A mí este jardín me encanta ¿verdad?
H1: [ininteligible] está cerrado.
H2: Pues sí, si es Diana cazadora.
H3: Como el chalado de literatura del año pasado. [ininteligible] Típico jardín cerrado modelo de Edén cuando... [borrado involuntario]
H3:... antes de que quitaran todos los árboles que quitaban los coches era un jardín cerrado.
H1: [ininteligible]
H3: No.
H1: [exclamación]
H3: No hoy no estoy muy [ininteligible]
H1: No se habrá ido un poquito [ininteligible]
H3: Ayer batí otro record estuve...
H2: ¿De qué?
H3: ...con tu chicle doce horas y media seguidas hasta las nueve y media de la noche.
H2: ¿Y no se te pasó? Porque...
H3: [ininteligible]...es que no tenía otra cosa que tener en la boca.
H2: No pero te quiero decir, no es que se te quite el sabor...
H1: [ininteligible] tener algo en la boca Javier.
H2: No es que se le quite el sabor.
H1: Realmente tienes que tener algo.
H3: Sí que se pone asqueroso y...
H2: No que se queda cor[palabra cortada] como cortado.
H1: [ininteligible]
H2: ¿Sí que te pasó? o no. Es que a mí a veces me ha pasado cuando llevas ya dos tres horas con un chicle se queda cortado.
H3: A mí con este no, no, no, medió muy buen resultado.
H2: ¡Ahá! [afirmación]
H3: Hasta las nueve y media de la noche.
H2: Pues nada hijo. Me le compré en el Día, un paquete.
H3: No, no, no, andando. Yo no me voy a sentar ahí luego [ininteligible] lo riegan y está todo húmedo.
H2: ¡Ah! pero [ininteligible] sentarse.
H1: [ininteligible]
H3: Y humedito.
H1: Una leche, aquí no han regado todavía.
H2: Pero ¿para qué te quieres sentar.?
H1: Mira, mira, mira, mira ahora [onomatopeya][ininteligible][fin de onomatopeya]
H3: El Alberto contaminante.
H1: Un [ininteligible] [silencio]
H2: Bueno pues [vacilación] Yo ya como tengo experiencia de La Granja de Segovia, pues vaya. ¿Y tú también? ¿no? Javier.
H3: Sí. Pero mujer...
H2: ¿Qué?
H3: ...¿qué podemos esperar [vacilación]?
H1: Oye, yo he estado en La Granja ¿por qué? ¿qué pasa?
H2: ¡Qué! Pues [vacilación] es como esto pero en bonito y en natural. ¡No te digo!
H1: ¡Ah bueno!
H3: Non te digo.
H1: Mira estuve la... la segunda vez que estuve en La Granja iba a una... congregación de profesores de... americanas de... de español...
H2: ¡Ahá! [afirmación]
H1: Habría como... como cien allí.
H2: Cien personas.
H1: Joder y todas así en grupo. "Ah es muy bonito, muy bonito." En vez de hablar en inglés hablaban en español. "Es muy bonito." Joder, de puta madre.
H3: ¿Y esto qué te parece? "Muy bonito". ¿Y esto otro? "Muy bonito... [ininteligible]... bonito."
H1: [ininteligible]
H2: Una higuera. ¡Oye! Lo que pasa es que está sin cuidar.
H3: ¿Verdad? Pero ayer estuve yo buscando higos y no...
H2: Es que si está sin cuidar, si no se podan, pues no tienen higos.
H3: Ah, no sabía yo eso.
H2: Claro.
H1: Si hombre. No ves que está... [ininteligible]
H2: Claro, claro.
H1: A mí me encanta como huele lo...
H2: ¿La higuera?
H1: [ininteligible] ... tiene que tener los higos.
H2: Mi abuela tenía una y como de subirte luego te pica todo y eso pues...
H3: Yo ¡eh! yo también en una higuera me subía cantidad. Las higueras yo creo que son los árboles donde más fácil se sube uno.
H2: Claro.
H1: Claro.
H2: Porque hacen desde a partir de bajito...¡bueno! que son muy bajitas y que si se abren en horquilla se abren desde abajo. ¡Qué chorradas!
H1: Es un gran trepador.
H3: No pero era lo único que trepaba.
H1: [extranjerismo]A great climber[fin de extranjerismo].
H2: Pero hijos vamos a ver la nota. No teníais tanta i[palabra cortada]...
H3: Anda vamos a ver la nota.
H2: ... impaciencia y atosigamiento.
H1: Ah yo no tengo impaciencia.
H2: ¡Qué facultad más fea! digo, ¡que escuela más fea!
H3: [ininteligible]... no ha salido todavía ¡eh!
H2: ¿La de?
H3: [ininteligible] Tenía que salir hoy.
H2: ¿La de?
H3: Segundo de Italiano.
H2: ¡Ah bueno! [ininteligible]
H1: [ininteligible]
H3: Y la de tercero en teoría me sale mañana.
H1: Te sale [ininteligible] pares mañana.
H3: No pares.
H2: [canta] No pares, no pares. [deja de cantar]
H3: ¡Huy! Ese verbo no se dice nunca en presente. Yo paro, tu pares, el pare.
H1: Es verdad.
H3: Suena fatal como el... el...
H2: Pensaba que decíais de parar.
H1: Se dice el gerundio, estoy pariendo.
H3: ... el verbo morir en indefinido, yo morí, tu moriste, el murió. Murió si, pero morí moriste no se dice nunca.
H1: Yo muero.
H3: Muero sí se dice ¡ah muero! pero no...
H1: Claro.
H2: Porque... porque no muero.
H3: Yo es que morí ayer [ininteligible] no, eso no se dice.
H1: Hombre es...
H3: Sólo en las películas americanas.
H2: Pero eso lo... es normal.
H1: La cos[palabra cortada]
H3: [ininteligible]
H1: ... la construcción sintácticamente está bien lo que pasa que... según los generativi[palabra cortada]
H2: Semánticamente no.
H1: No, según los generativistas no se... no es aceptable.
H2: Más fácil.
H1: Es como por ejemplo no se puede aceptar que tus dientes son como perlas. Eso un generativista no lo puede aceptar. Porque no. No tío.
H2: ¿Os digo una cosa que me llama a mí m[palabra cortada] la atención en las películas?
H1: [ininteligible]
H2: ¡Hala por favor!
H1: ¿Qué?
H2: Nada.
H1: Ah.
H2: ¡Qué susto! Me he quedado seca. Pues nada.
H3: [ininteligible] pienso quedar aquí hasta que me cierren, hasta que me cierren la biblioteca.
H2: A la esca[palabra cortada] ¿Subes las escaleras?
H1: Sí ¿por qué no?
H2: ¿A qué hora la cierran? ¿a las ocho menos cuarto?
H1: [canta] Ave María [deja de cantar]
H3: No [ininteligible] a las ocho y media.
H2: ¡Ah!
H3: Pero tengo que ponerme en serio porque... bueno, bueno. Primero hacerme toda la práctica que no he estudiado nada de práctica todavía y luego repasarme las chorradas del ah...
H2: Mira tú haz el favor y llegas hasta donde llegues ¿eh? y no te agobies que es lo que me pasa a mí.
H3: No lo que... voy a intentar hacerlo bien hasta las ocho y media para luego llegar a casa y meterme en la cama.
H2: Ya.
H3: Y no tener el complejo de decir "tengo que seguir, tengo que seguir".
H1: ¡Oye! ¿Dónde coño...? ¿Dónde da esto?. ¿Al bar?
H3: Al bar de profesores.
H2: El de profesores.
H1: ¿No está abierto nunca esto?
H3: Sí está abierto cuando estaba cerrado el otro bar y salíamos por aquí.
H1: No pero abierto todo esto. Joder es una pena.
H3: Podían poner una terracita ¿verdad? aquí.
H1: Sí ¿verdad?
H2: No, estaría muy bien.
H1: Estaría de puta madre.
H3: ¿Sabéis lo que han hecho en derecho...
H2: [solapamiento de turnos] Pero es que...
H3: ... que aquí [fin de solapamiento de turnos] nunca hacen?
H2: ¿Qué?
H3: Ah [vacilación] una cena promoción para los de quinto. Les entregaron... [solapamiento de turnos]
H2: ¡Ah! [fin de solapamiento de turnos]
H3: ... en el Aula Magna personalmente el título de licenciado a cada uno.
H2: Sí, sí.
H3: Y luego en la facultad se hizo una cena con orquesta para todos... [solapamiento de turnos]
H2: Jesús.[fin de solapamiento de turnos]
H3: los que se graduaban.
H1: [ininteligible]
H2: Tienen mucho más nivel los de derecho.
H3: Sí para estas cosas ¿verdad? Hay un profesor que se encarga de...
H2: Para todo.
H3: Hasta hay una asociación de antiguos alumnos.
H2: A mí mismamente que no nos dejen pasar por aquí pues... me parece ¿qué quieres que te diga? que los del bar nada más que van a por las pelas o sea.
H1: [ininteligible] Por eso van. Es su trabajo.
H2: Ya pero sienta mal. Yo qué sé ¿por no fregarlo no nos dejan pasar? ¿o qué?
H1: A mí me encantaba...
H3: ¿Ah es por eso?
H1: salir por aquí...
H2: Pues sí, por no fregarlo claro.
H1: tenía clase de lengua aquí por la tarde. Salías por aquí como el... el solete ya estaba al otro lado veías [ininteligible]
H3: Yo tenía en la clase esa donde está ahora el bar Literatura el año pasado.
H2: Yo tenía Inglés con la Vivancos.
H3: Mi clase de Literatura [ininteligible]
H1: Yo tenía Lengua.
H2: Lengua. Bueno.
H3: Ya somos veteranos, ya hasta hemos tenido clase en una cla[palabra cortada] un... un aula que ya no existe.
H2: Nunca lo había mirado así pero es verdad
H1: ¿Qué?
H3: Han cambiado muchas cosas desde que hemos venido aquí.
H1: Yo llevo ma[palabra cortada]
H2: Han pintado el bar.
H3: Han pintado esas piedras.
H1: Han arreglado la cafetería.
H1: Yo llevo, yo llevo un año más que vosotros.
H3: ¿Ah si?
H2: ¿Ah si?
H1: Claro.
H3: ¿Y eso? No lo sabía yo.
H1: Yo tenía que estar licenciado.
H3: Hombre por tu edad sí pero lo que yo no sé...
H2: ¡Qué bruto eres hijo!
H3: ... es por qué llevas un año más que... No es verdad
H2: Ya.
H3: [extranjerismo]According to[fin de extranjerismo] su edad, su... la edad de él pues... ¿Y porqué un año más que nosotros?
H1: Porque yo entré aquí y solamente cogí dos asignaturas y luego al año siguiente cogí solamente una asignatura de primero.
H3: ¡Ah!
H1: Que tenía que [vacilación] hacer la mili.
H2: Claro.
H3: ¿Y la sacaste con la mili?
H1: ¿La asignatura?
H3: Sí. [ininteligible]
H1: Sobresaliente. No me dio matrícula de honor pues... yo que sé por qué.
H3: Mi amiga Pilar va por ahí. Mi amiga Pilar de alemán. Hola Pilar. Buenos días. Hola amiga de Pilar.
H4: Hola.
H5: [ininteligible] tu examen de Lingüística. [ininteligible] tu examen de Lingüística.
H3: No el examen de Lingüística es mañana. Hoy he preguntado los que han hecho el otro y ¡unas preguntas! ¿Tiene el indoeuropeo dual o no lo tiene? eh... ¿cuántos géneros tiene el frisón antiguo? Chorradas.
H5: No, no nos pares. [ininteligible] llevo mucha prisa Javier y estamos de muy mala leche.
H3: ¿Y qué tal con el examen ese que has mirado? que no me has dicho...
H5: Pues que estamos igual.
H3: [ininteligible] examen de Comentario.
H5: Un cuatro.
H3: ¿Y eso que significa?
H5: Pues el examen del lector de alemán un cuatro.
H3: Pero es malo, o sea, es muy malo.
H5: Pues si nos queda otra parte en septiembre tengo que examinarme de las dos.
H3: Es muy malo.
H5: No lo, no nos lo recuerdes menos mal que es un consuelo de tontos ¿no?
H3: Que no os quede, que no os quede. El examen de comentario me ha ido muy bien ¿eh? vale gracias. Hasta luego.
H1: [canta]
H3: El examen de comentario [ininteligible] Me cago en Lingüística pero pobrecita ella. Yo hablando [ininteligible] sabiendo que...
H2: A ver, a ver, a ver.
H3: ... tiene una enfermedad gravísima.
H1: Sí tiene depresiones.
H2: Depresiones [ininteligible] ya suficientemente.
H3: No [ininteligible] las provoca esa enfermedad gravísima que es la que le afecta toda la zona de la boca y todo eso.
H1: ¿Qué tiene? Para[palabra cortada]
H2: ¿Qué es? ¿nervioso? Algo nervioso.
H3: No sé, no sé.
H1: Esclero[palabra cortada] escle[palabra cortada] esclerosis.
H3: No lo... no tengo ni idea de lo que tiene pero sé que es una enfermedad que causa muchísimo sufrimiento y que todo ese...
H1: ¿Causa muchísimos?
H3: Sufrimiento. Y que además eso pues claro le provoca depresiones. Pero que es una señora que...
H2: Yo había oído...
H3: ... que lo pasa muy, muy mal.
H2: Claro.
H3: Simplemente con que seas una persona depresiva y tengas depresiones gordas lo pasas mal. Y yo he oído...
H3: Pues encima...
H2: pues eso, que se separó del marido o algo. Eso no lo sé concreto ¿no? pero...
H1: No si el marido estaba fuera.
H2: ¿No? ¿No está separada?
H1: ¿Está separada? [ininteligible]
H2: Ahora no me acuerdo quién me lo dijo pero...
H3: [ininteligible] un [extranjerismo]Kleenex[fin de extranjerismo]
H2: Oh. Yo te dejo.
H3: No tengo ahí una... toda una [extranjerismo]supply[fin de extranjerismo] dentro de la cartera.
H2: En la maleta.
H3: [ininteligible] yo con la alergia no voy a tener la [extranjerismo]supply[fin de extranjerismo]
H1: Oye y ¿por qué esta señora tiene una cena con los de quinto y no podemos tener nosotros una cena con ella?
H3: Por que no se lo hemos propuesto. Evidentemente.
H1: El día veintiuno tenemos nosotros cena.
H3: Y por que los de... vale pues le llamamos y vamos a llamar a nuestro profesor de árabe... profesora de árabe y profesor de Literatura del año pasado que se la tenemos prometida. [ruido]
H3: tengo agujeros en todos los bolsillos.
H2: ¿Cogéis ascensor? ¿o no?
H3: No.
H2: ¡Ah! ¡que palo!
H1: [ininteligible] salsa [canta]
H2: ¡Déjame!
H1: ¡Ay chica! [ininteligible]
H3: Parece mentira que esté en las vísperas de un examen de Lingüística Germánica.
H1: Pues ayer...
H2: ¡Ay!
H1: ... llegué a casa rendido y...
H2: Me he pintado.
H1: y sabes lo que hice no...no me puse a estudiar cogí la guitarra y... [ruido]
H3: [ininteligible] rendido y me metí en la cama.
H1: Me puse toda la puñetera noche a tocar [extranjerismo]rocK and roll[fin de extranjerismo].
H2: ¿Y tus vecinos que dicen?
H1: No. No tengo vecino abajo.
H2: ¡Qué [argot]guay[argot]!
H3: ¿Y tu abuela?
H1: [ininteligible] arriba no hay nada.
H3: Tu abuela...
H1: Mi abuela está medio sorda [ininteligible] la tele.
H3: [ininteligible] en el departamento de inglés [ininteligible][ruido]
H2: ¡Ah le conozco!
H3: Toda la gente le pegaba unas voces [ininteligible] y dice bueno perdonad no sea que [ruido] ¡Coño estáis aquí!
H1: ¿Qué hora tienes? nos vamos a licenciar en la misma hora en que entramos.
H3: No ese ha cambiado.
H1: [ininteligible]
H3: Seguro [ininteligible] es lo malo, que tampoco se gastarían tantos millones de dólares en hacer funcionar ese reloj y todos los relojes que hay por la facultad.
H2: Bueno pero y lo... el...
H3: El de la biblioteca o...
H2: ...gastarse millones de dólares en sacar las plantas cuando hay eh...¿dónde las tendrán durante el resto del año?
H3: Ni idea. Estarán en casa del bedel para [ininteligible] bonita.
H2: ¡Claro! Cuando vienen los noruegos o hay algo...
H1: Son plantas... son plantas de tela.
H3: No.
H2: Yo creo que son de verdad.
H3: Son de verdad.
H1: Pero sacar[palabra cortada] Ah por eso tienen la bilioteca llena de plantas [ininteligible] cogen las ponen ahí.
H2: Tiene que ver algo con el oxígeno en la biblioteca y eso ¿no? porque se lo come todo los de...
H1: No sé tío pero huele a choto. De vez en cuando un olorcito a choto.
H2: ... los de derecho. Se lo comen todo los de derecho.
H3: ¡Qué humor! Se vienen todos aquí a estudiar. Ayer fui a la fonoteca todo emocionado digo, ya está me paso la tarde aquí [ininteligible] suspendido temporalmente las audiciones y no te pone ni qué día es ni nada, o sea, que pone suspendida temporalmente y dice ¡vale! esto puede llevar aquí una semana lo acaban de poner...
H2: Ya.
H3: o...
H2: ¡Qué pena! Yo iba mucho el año pasado.
H3: Yo también, ahora este año casi nada.
H2: Este año no por el horario. Claro.
H1: ¡Oye! ¿habéis visto esto?
H2: [texto leído] Master lingüístico aplicado al inglés[texto leído] A mí todo lo que pasa de veintemil pesetas se pasa de mi presupuesto.
H1: [ininteligible] Javi por favor [ininteligible]
H2: Lingüística aplicada al inglés. [ruido] Yo lo que me quiero enterar es los cursos que organicen en la Autónoma o algo así ahora que también tienen Filología Inglesa.
H1: Oye yo si lo veo bien de tiempo y tal me apunto. Me pago las clases al...
H3: ¡Ay qué ilusión Albertito!
H2: ¿Y luego qué eres?
H1: No. Os paso los apuntes.
H2: Pero luego ¿qué eres? masterista o masterado.
H3: No tenista.
H2: No...
H3: Albertito...
H2: ... después de hacer un Máster.
