#archivo: ccon007c
#fecha de grabación: 9-2-91
#fuente: charla familiar
#localización: Madrid
#términos: Madrid, Estados Unidos, americano, Guerra del Golfo
#H1: mujer, 45 años
#H2: mujer, 50 años. Acento sudamericano debido a larga estancia en Venezuela
#H3: mujer, 50 años
#H4: mujer, 60 años
#H5: mujer, 23 años
H1: Y dice Gloria, dice: "Sí", dice: "A ver si me dejan a mi tranquila" [risas] que se vayan a Madrid todas. Que se vayan a Madrid todas y me dejan a mí tranquila, [solapamiento de turnos] que se vaya Leticia,
H2: ¿En su cuarto sola? [fin de solapamiento de turnos]
H1: que se vaya Leticia también a Madrid. Y digo: "Hija, Leticia con lo pequeñita que es ¿cómo se va a ir sin su madre? a Madrid, ella sola sin su madre ¡qué bobadas dices!" dice: "Otras más pequeñas están en Estados Unidos".
H2: [solapamiento de turnos] ¿Así te dijo?
H1: Dice Gloria: [fin de solapamiento de turnos] "Otras más jóvenes que ella están en Estados Unidos que está más lejos". [risas] Está en Estados Unidos la hija de... de Leo. Una... una... pero es igual que Leticia, igual, de su mismo curso, un profesor de Vitoria que sólo tiene una hija, y es la monda ¿sabes? porque siempre está hablando en contra de los Americanos. Dice: "Es profesor de Literatura"... dice, "pero es de lo que menos habla, de Literatura". Ahora que si con el Golfo, con el problema del Golfo, los americanos, que quién le mandará a [extranjerismo]Bush[fin de extranjerismo] meterse allí, todos esos.
H2: Me gustaría hablar yo con él.
H1: Sí, sí.
H2: ¡Qué bien íbamos a empatar los dos!
H1: A... a entera[palabra cortada] a eso. Y en contra de
H2: Yo es que estoy igual a Emilio le tengo mareado porque
H1: en... en... en contra de todo
H2: [ininteligible] él es muy pro-americano pero yo...
H1: en contra de todo el consumismo y todo y ahora resulta que ha mandado a su hija a Estados Unidos
H2: A Estados Unidos.
H1: a una universidad privada. La han dado una beca. Y claro, el hombre se ve que se encuentra así un poco, dice, el otro día yo hablaba con él: "¿ Y qué tal tu hija, que está muy contenta?" y se quedaba así un poco y ya dice... dice: "la pena es que no pueda gozar mucha gente de... de ese privilegio de estar en esas universidades. Es la pena que no pueda". Dice: "Pero claro son universidades privadas, o que están muy subvencionadas de empresas, tienen unas bibliotecas fantásticas y les pagan viajes para ir a Nueva York o a... o a Boston a un concierto, van a... está a cien kilómetros de Boston, dice: "pues les pagan el viaje para que vayan a Boston a un concierto o el viaje a... a Nueva York a... a de excursión o eso. pero no sé qué tipo, él se habrá buscado por ahí las vueltas, ¿no? algún tipo de beca, ¿cómo se las habrá buscado? pues será difícil de conseguir esas becas, fíjate.
H2: ¿Y es más pequeña que Leticia?
H1: Es de la misma edad, será del mismo curso. Creo que es del mismo curso ma[palabra cortada]... más pequeña no será. Pero Gloria dice: "Otras más pequeñas están en estados Unidos". Ésta es...
H2: Como diciendo: "Que se vayan de aquí y..."
H3: Y me dejen a mí.
H4: [ininteligible] sola más a gusto.
H5: Fíjate.
H2: Así tengo mi cuarto para mí misma. [silencio] Pues esos están metiendo ladrillos. Mira.
H4: ¿Eh?
H2: Es que nos faltan ladrillos para allá y están metiéndolos ellos.
H1: ¿Qué estáis haciendo entonces allí de obra? ¿o de qué?
H2: El paseíto, el paseíto de los conejos ya le tenemos casi todo con ladrillitos en el suelo.
H1: Sí. Luego lo voy a ver.
H2: Pero todos recogidos de la calle.
H5: Luego lo voy a ver.
H2: Sitio donde vamos, hay un ladrillo, ¡a la casa! [risa]
