#archivo: ccon021a
#fecha de grabación: 27-9-91
#fuente: conversación entre amigas en casa de H1
#localización: Segovia
#términos: beca, extranjero
#H1: mujer, 26 años. Titulada en Ingeniería Agrícola. Nacida en Segovia
#H2: mujer, 24 años. Licenciada en Filología Inglesa. Nacida en Segovia
H1: ¿Qué te iba a decir? ¿Tienes que presentar un plan de estudios en el extranjero? [silencio] ¿Tienes [solapamiento de turnos] que decir...?
H2: Depende [fin de solapamiento de turnos] qué beca. [silencio] O sea, ¿lo dices por alguna en concreto o...?
H1: No. Porque no sé qué tipo de becas hay.
H2: Es que mira, por ejemplo, la de la [extranjerismo]Caixa[fin de extranjerismo] de Barcelona, la de la [extranjerismo]Caixa[fin de extranjerismo] esa sale en mayo... ju[palabra cortada] en junio, es cuando hay que entregar los papeles, mayo y junio pero es para dos años adelante, o sea que si tú por ejemplo la pides en mayo que viene...
H3: Pues te puedes morir.
H2: Es para irte dentro de dos años. [solapamiento de turnos] A hacer un máster.
H1: Para hacer un curso....[fin de solapamiento de turnos]
H2: Y en ese caso te piden [solapamiento de turnos] todo el programa.
H1: El sitio [fin de solapamiento de turnos] donde...
H2: Sí.
H1: vas a hacer el máster y qué programa de estudios tienen y todo lo demás ¿no?
H2: Sí. ¿Pero sabes un sitio donde se consigue fácilmente? En el insti[palabra cortada]... en... el Consejo Británico en la Plaza [solapamiento de turnos] Santa Bárbara.
H1: En el Consejo Británico, [fin de solapamiento de turnos] pero eso ¿para dónde es? ¿Para Inglaterra?
H2: Para Inglaterra.
H1: No, es que Inglaterra...
H2: ¿Tú para qué es? ¿Para Estados Unidos?
H1: Para Israel.
H2: ¡Ah! [risa]
H2: Entonces espera, a ver.
H1: Pero esto... no sé porque me han comentado que en las embajadas hay posibilidad de pedir becas lo que no sé es... es que...
H2: Para Israel yo sé que hay del Ministerio de Asuntos Exteriores.
H1: ¿Del Ministerio de Asuntos Exteriores? ¿Y esas cómo funcionan?
H2: Pues esas [duda] ahora me parece que en Octubre o a... o así te... te puedes pasar por José Abascal, bueno, luego te apunto [solapamiento de turnos] todo
H1: Sí. [fin de solapamiento de turnos]
H2: eso... entonces lo que ocurre es que a ver si me acuerdo, para Israel había pocas el año pasado pero es que además dan prioridad a los que ya sepan algo de hebreo. ¿Tú eso sí que puedes justificar?
H1: No. Es que ¿sabes? yo es que con[palabra cortada] conozco gente que ha pedido becas para ir a Israel entonces... pero son gente que va a estudiar eh... a ver, gente que ha pedi[palabra cortada] que está haciendo semíticas o historia y está haciendo a la vez semíticas o alguna historia de esas. Lo que pasa que me he encontrado en Israel con gente de Hispanoamérica que la ha pedido para historias de agricultura. Lo que pasa que el chico con el que hablé le vi un momento y nos pasamos el teléfono y tal y luego quedamos en vernos otro día y no pudimos... [solapamiento de turnos] y...
H2: Y [fin de solapamiento de turnos] ya no te enteraste.
H1: Y claro, no me he enterado bien.
H2: Pero es que...
H1: Él ni si quiera hablaba inglés. No sé co[palabra cortada] no sé, es que no sé... si ese tipo de becas tienes que presentar un plan de estudios o...
H2: Yo creo que con esas no. [silencio] Yo creo que con esas no. [silencio] Es que... o sea, esas del [solapamiento de turnos] Ministerio...
H1: ¿Sabes lo [fin de solapamiento de turnos] [solapamiento de turnos] que pasa? En... en...
H2: hay para muchos países.[fin de solapamiento de turnos]
H1: En Israel lo que tienen son... el... Lupan que son... como les llegan inmigrantes de todos los sitios del mundo lo que hacen es estar durante un año o seis meses aprendiendo hebreo. Y luego cuando tienen un nivel de hebreo aceptable... tienen varios niveles de hebreo, o sea, el nivel de hebreo para la universidad por ejemplo, es muy alto. Entonces tienen que estar durante mucho tiempo estudiando hebreo, generalmente son gente... cuando quieres ir a hacer un curso en la universidad, gente que ha estudiado en un país de origen hebreo y luego van, hacen un Lupan ya... de perfeccionamiento y tienen un nivel aceptable para entrar en la Universidad.
H2: Ya, ya, ya.
H1: Porque de hebreo...
H2: Es que a ver, ¿dónde podrías ir? Por un lado a eso, a José Abascal pe[palabra cortada] ahí ya te digo te dan las que convoca el Ministerio que a lo mejor, pues no son muchas, a lo mejor para Israel son cinco o...
H1: [afirmación]
H2: Suele haber como un par de programas para cada país: una que es para ir sólo en el verano y otra que es para ir todo el año. Entonces a lo mejor hay tres plazas para... todo el año y... tres para el verano. O bueno, te digo tres, a lo mejor son seis o sea así...
H1: Es que lo que [vacilación] estaba haciendo este chico me interesaba mucho porque era eh... de desarrollo agrario, no era ni siquiera de agricultura en un plan concreto sino cómo desa[palabra cortada] el desarrollo de una zona. Entonces estaba muy bien, lo que pasa [solapamiento de turnos] que...
H2: Claro. [fin de solapamiento de turnos]
H1: que es de esto que alguien te cuenta algo interesante y que te parece pero que no hay posibilidad.
H2: ¡Ay! Y otra cosa, ¿tu has ido alguna vez al edificio... al servicio de información de alumnos que hay...? o sea, entre periodismo y tu escuela...
H1: Sí.
H2: ¿Sabes que hay ahí una habitación que es todo de becas?
H1: No. No [solapamiento de turnos] tenía
H2: ¿No? [fin de solapamiento de turnos]
H1: ni idea.
H2: Pues hay una habitación, un servicio de información al alumno...
H1: [ininteligible] tengo que pasar por allí.
H2: ¡Huy! Además es que está fenomenal. Tienen clasificadores, ¿no? Entonces pues por eje[palabra cortada], o sea... muchos ficheros, entonces uno por ejemplo es de concursos, vale, ese lo eliminas... otro de [solapamiento de turnos] becas al
H1: Sí, que está ya... [fin de solapamiento de turnos]
H2: extranjero, otro de... Sí.
H1: clasificado según diferentes apartados
H2: Eso. Y además como tienen ordenador suelen tenerlo bastante clasificado, pues tú a lo mejor le preguntas a la chica o al chico que esté por allí le preguntas en concreto a Israel y a lo mejor [solapamiento de turnos] incluso
H1: [afirmación] [fin de solapamiento de turnos]
H2: te lo busca en el ordenador y te dice lo que hay.
H1: Ah, pues estupendo. Me tengo que pasar por [solapamiento de turnos] ahí.
H2: Pues [fin de solapamiento de turnos] te apunto...
H1: Sí, apúntame la dirección... esa porque... bueno, seguro que no haré nada pero...
H2: Por si acaso.
H1: O para pensármelo para dentro de un par de años.
