#archivo: ccon035a
#fecha de grabación: 30-06-91
#fuente: conversación en un autocar
#términos: matrimonio, extranjero, vacación, enfermedad, juicio, delito, prostitución
#localización: carretera Madrid-Barajas
#H1: varón, c. 50 años. Juez. Procedente de Cádiz
#H2: varón, c. 25 años. Esposo de H4
#H3: mujer, c. 50 años
#H4: mujer, c. 25 años. Esposa de H2
#H5: mujer, 24 años
#H6: hombre, 25 años
H1: ¿Y vosotros qué vais? a Palma, ¿no? Yo he esta(d)o destinado en Palma Mallorca un año, bueno, me... me mandaron forzoso [ininteligible] a mí... a mí eh... estar en la isla y pasarlo bien pero vivir en Palma no... A mí me...
H2: No. Vamos para [solapamiento de turnos] dos meses nada más.
H3: Yo tengo... [fin de solapamiento de turnos] [solapamiento de turnos] Yo tengo un sobrino allí.
H1: Yo tengo claustrofobia. [fin de solapamiento de turnos] Y allí me parece que estoy en una prisión.
H4: No es el primero que [solapamiento de turnos] lo dice ¿eh?.
H1: No veo nada [fin de solapamiento de turnos] más que agua. [risa]
H4: Lo ha dicho bastante más gente eso ¿eh? [ininteligible] isla [solapamiento de turnos] no se ve más que agua.
H1: No... no... [fin de solapamiento de turnos] no puedo salir de allí... digo esto qué es. Me trasladaron forzoso porque no... porque [ininteligible] la carrera judicial nadie quiere ir salvo los natu[palabra cortada]... los nativos de allí, entonces cubren algunas de las plazas forzosos. A mí me mandaron... me tuve que quedar por allí porque es que al año... al año me vine enseguida para... para Sevilla y después [solapamiento de turnos] para Palos.
H3: Claro. [fin de solapamiento de turnos] Es que eso de... no ver nada más que agua alrededor... Es horrible.
H1: En Ceuta... otro sitio que hay... Ceuta es una ratonera... Yo he estado de juez en Ceuta... eso es... eso es también agobiante. Menos mal que coges y te...
H4: [ininteligible] carnet [solapamiento de turnos] [ininteligible]
H1:te [fin de solapamiento de turnos] compras un coche allí que te vale la mitad que aquí y te vas... y te vas a Marruecos todos... todos los fines [solapamiento de turnos] de se[palabra cortada]
H3: Todos los fines [fin de solapamiento de turnos] de semana.
H1: Además tienes unos hoteles en Marruecos fantásticos fantásticos, comida fantástica y te cuesta la mitad que en España, digo la mitad que en Ceuta. Después tiene unas playas "Ríos Martín" cerca de Ceuta y eso que son unas playas extraordinarias.
H4: Nosotros tenemos amigos allí en Ceuta. [silencio]
H1: ¿Sí?
H4: Bueno que él es policía... era inspector jefe y eso.
H1: ¿Qué tiempo lleva allí?
H4: No. Ahora se ha ido a Almería destinado.
H1: ¡Ah! En Almería tengo yo... el Presidente la Audiencia y el fiscal son compañeros míos de... de promoción. [silencio]
H3: Yo tengo una hermana en Almería.
H1: ¿Dónde?
H3: En Almería.
H1: [solapamiento de turnos] ¿En Almería?
H3: En Aguadulce. [fin de solapamiento de turnos]
H1: ¡Ah! Aguadulce.
H4: Pues él también está en Aguadulce.
H3: ¿En Aguadulce está él?
H1: Pues Aguadulce en el verano es un emporio de ge[palabra cortada] de gente que va y...
H4: ¿Sí?
H1: Sí hombre allí aquello se pasa... se pasa fenómeno. Yo lo paso allí la mar de bien en Aguadulce. Mi playa buena y... [onomatopeya][ininteligible][fin de onomatopeya]
H4: No, ellos tienen buena casa. Se compraron [solapamiento de turnos] una casa y ya está...
H1: Lo malo que si vas con tu... [fin de solapamiento de turnos] con tu mujer te chafa ya el veraneo pero vamos ¿qué vas a hacer? No la puedes dejar tirada como una maleta ¿no? [risa] Es lo malo. [silencio] Es el único inconveniente que tiene el...
H3: Se da unos días libres a la semana y cada uno se va... agarra para su lado.
H1: Si tenía que haber...
H3: Se pasa [solapamiento de turnos] mejor [ininteligible]
H1: Mira. [fin de solapamiento de turnos] Es... el matrimonio es un trabajo y tenía que haber un permiso laboral igual que los hay en el trabajo [solapamiento de turnos]
H4: Eso estaba pensando. En el matrimonio [ininteligible] permiso.
H1: Claro. [fin de solapamiento de turnos] ¿Por qué no va a hacer uno un mes de permiso también? Vacaciones matrimoniales. Dice mi mujer: " Y tú... harás lo que a ti te da la gana". Digo: "Sí, bueno y qué". Yo le digo: " ¿y a ti te gustaría que yo hiciera...?" "Sí", dice. Eso me lo dice porque sabe que no lo voy a hacer. [risa] Como que ayer me llamó y dice: "¡Qué bien! ¿eh? Una reunión con el Ministerio y otra en el consejo del poder judicial y lo que te has tirado es unas minivacaciones porque tus compañeros de la Audiencia de Cádiz se han ido dos días después que tú". Digo: "Es que yo tenía que ver al Ministro que es amigo personal", lo cual es verdad ¿no? Bueno vamos, no como Ministro como profesor de Derecho Administrativo pero me fui a una novillada a Las Ventas, el Jueves.
H4: ¡Hala!
H1: Que venía con el novillero en el avión desde Jerez y lo conocí. Digo: "Yo le he visto a usted torear." "Pues viene usted mañana" Oye y cuando estaba en la corrida al empezar en eso que bajé y le digo: "¡Ánimo matador! ¡A ver si abres la puerta grande!". Y ¿quieres creer que cortó dos orejas y cuando estaban dando la vuelta dice: "¡Ha sido usted profeta! Se lo agradezco." [risa] Y vino el padre a darme un abrazo. [risa] Digo esta gente me van a mí a contratar para la cla igual que cuando se contrataban antes los estudiantes en mi época para aplaudir las revistas y esto. Yo me veo así. [silencio]
H4: ¿[ininteligible] la cla no existe ¿no?
H1: Ya la cla no existe. Yo en Sevilla lo pasaba bomba en la...
H3: Antiguamente [ininteligible]
H1: Vamos, en todas las revistas...
H3: [ininteligible] los cuartos así. Se iban a la cla
H1: Era... era...
H3: y entre la cla y donar sangre ya estaba [solapamiento de turnos] solucionado
H1: Donar sangre [fin de solapamiento de turnos]
H3: los... todo el invierno.
H1: La entrada...
H2: Les pagaban para que fueran aplaudir.
H1: La entrada...
H2: Y así [ininteligible] estreno [solapamiento de turnos] seguro.
H4: Seguro, [fin de solapamiento de turnos] ¿no?
H1: Una entrada de anfiteatro y te estoy hablando... yo en Sevilla estudiaba en el año 51, tu entrada de anfiteatro y tus diez o veinte duros, según fuera el espectáculo. Ahora tú te tenías que hartar de aplaudir, claro. [risa] Y aunque fuera aquello un desastre tenías tú que hacer...
H3: [ininteligible]
H1: de tripas corazón.
H3: No, iba gente así, ¿eh?
H4: Normal. [ininteligible]
H1: Yo estaba abonado a eso. Yo no me perdía un... Además después iba... iba a todas las revistas que... como teníamos la represión sexual franquista por lo menos alegraba los ojos. Y después algunas veces pues esperábamos a las... a las niñas de eso y a ver y no veas pero... como... venían veinte niñas y venían pues 200 de la cla nos sorteábamos allí a las niñas. Aquello era... aquello era un episodio... ¡Ah... aquello...! ¡qué vida esa! Pues estuve... estuve dos años en Bolonia también, en Italia hice el doctorado allí en jurisprudencia. Allí sí lo pasé bien. Allí es que había una cantidad de extranjeras... Cuando estábamos allí todos reprimidos... los españoles estábamos rifados. [silencio] Salíamos los viernes [ininteligible] San Clemente... [solapamiento de turnos] que nos tenían muy cerca
H4: Irían desesperados [fin de solapamiento de turnos]
H1: a las nueve la noche y... y los domingos a las nueve y estábamos [solapamiento de turnos] todo el día y nos...
H3: [ininteligible] los españoles...
H1: Y nos íbamos a los apartamentos de las canadienses, las americanas, las francesas [ininteligible] sobre todo las canadienses y las americanas manejaban pelas. Y nosotros [ininteligible] cada español mil pesetas que era para... para la semana [ininteligible]. Y la... y las canadienses nos daban cien dólares por pasar los dos días con ellas [ininteligible] . Estábamos hechos hasta chulos y todo. [risa] Era lo último a que se podía llegar, pero en fin. Yo... dame pan y dime tonto, ¿comprendes? Entonces era yo... ya después he engordado mucho pero era un chaval muy delgado y... [solapamiento de turnos] [ininteligible]
H3: ¡Qué tiempos! ¡Qué tiempos! [fin de solapamiento de turnos]
H1: ¡Qué tiempos! Además [ininteligible] que yo era tan delgado y con una neumonía que de hecho me cambió mi metabolismo y mi tío y eso la manía era que iba a ser que tenía el folclore de alguna chavala morena. [ininteligible] tuber[palabra cortada] era tuberculoso cuando [ininteligible] tuberculoso. Y mi tío me mandó a mí una cantidad de cosas que engordé veintitantos kilos con la neumonía. Desde entonces yo he cambiado mi metabolismo.
H3: Jolín y esto ¿qué pasa? ¿que no tiene refrigeración?
H1: Eso digo, que siempre esto...
H3: [ininteligible]
H1: No, esto tiene aire acondicionado ¿o qué pasa?
H3: No se le nota...
H1: No, que no... no está funcionando. [silencio] Yo, bueno... Pone "salida de socorro". Si quiere...
H3: No, no.
H1: Aquí tiene que haber un marco.
H3: Esto se tiene que abrir.
H1: Se tiene que abrir. Sí, porque ahí... en unos cuantos.
H5: Sí, pero está duro.
H4: Es hacia afuera, ¿no?
H6: Sí, sí. [silencio]
H1: ¡Jo! Yo no quisiera ser el marido de esa señora, ¿eh? [risa] Porque con la demostración de fuerza que ha hecho peligra la vida del artista, ¿eh? [risa] [silencio] Pero menos mal que estamos... que no estamos con el calor de ayer que está esto a 25 y ya hace calor... si hace los 38 de ayer vamos aquí... friéndonos todos asados... a la plancha podemos terminar el viaje. Para comernos unos a otros, vamos. [risa] [silencio] Pues yo voy... regreso a mi Cádiz rejuvenecido. Los cinco días de vacaciones matrimoniales... Lo que pasa que la tigresa me está esperando ahora. Ha cogido el coche para esperarme en el aeropuerto de Sevilla. No se fía de mí ya. No me deja [ininteligible] en Sevilla que yo navegue solo. Me voy al Puerto Santa María que tengo allí un pequeño chalé... La carrera judicial no me da nada más que [ininteligible] pero dinero da poco y afortunadamente aunque haya se... podido heredar de mis padres... mi padre tenía una buena farmacia en Cádiz, una farmacia [ininteligible] y un hermano mío se la ha convertido en ochenta millones y allí hemos repartido entre los cinco. Pero vamos tampoco la ha pagado [ininteligible] [motor] la está pagando también a plazos. [silencio]
H2: [ininteligible] [motor]
H1: Hombre, en San Fernando, en el Cuartel de Marina o algo de eso.
H2: [ininteligible] [motor]
H1: ¿Eh?
H2: [ininteligible] [motor]
H1: ¡Ah! En el polígono de [ininteligible]
H2: El polígono de tiro. [silencio]
H1: Yo estoy ahora de Presidente la Audiencia allí tres meses [ininteligible]. Y antes estaba de magistrado... dos años y me dieron Sevilla diez años. Pero Sevilla se había puesto una ciudad super cara. [ininteligible] Digo, yo me voy para el lado de mis padres. No porque cuando nos han tenido... mi padre... fue fulminante, 48 horas. A mi madre... la han enterrado hace unos meses. Una enfermedad lenta, una trombosis consciente... y me he alegrado de estar yo allí. Me han tenido a mano. Porque ya cuando les queda poco tiempo de vida pues dices [ininteligible] más vale estar al lado de ellos. [silencio] ¿Vosotros qué vais? ¿A Palma cuántos días?
H2: Dos meses vamos.
H1: ¿Eh?
H2: Dos meses.
H3: ¿De vacaciones?
H3: No, a trabajar.
H1: No, no. Dos meses no se puede ir nada más que a trabajar. No hay ningún pri[palabra cortada] no hay ningún privilegiado que tenga esas vacaciones... Tiene que ser uno de la Banca Mar o algo de eso. [risa]
H4: [ininteligible] de vacaciones allí.
H1: Allí en... en la parte de Cádiz hay mucha gente que va a Palma Mallorca a coger almendras.
H2: ¿Almendras?
H1: Sí porque yo tenía un caso de un señor que había cometido un delito y no me venía a juicio, dije [ininteligible] a prisión y entonces vino después la mujer, trajo un justificante de que había ido a la recogida de la almendra allí. Pues había ganado un perraje. No me acuerdo pero eso lo pagan bien. No sé si son diez mil pesetas...
H4: Eso será como la naranja que según lo que trabajas te pagan.
H1: [ininteligible]
H4: Hay gente que gana hasta doce mil pesetas al día, [solapamiento de turnos] lo único
H1: Y ahora... [fin de solapamiento de turnos]
H4: que se lo tienen que trabajar bien trabajado.
H1: Y ahora me... otro que tengo un juicio me ha mandado una... un [ininteligible] una fianza... una cosa de droga [ininteligible] y me ha mandado una carta de que se ha ido... Es de un pueblo de Sevilla y lo cogieron en Algeciras con droga y se ha ido a Palma Mallorca a trabajar de camarero a un hotel. [silencio]
H3: [ininteligible] [motor]
H4: [ininteligible] [motor]
H1: Pero si hay desgracia...
H4: si te lo montas bien también te lo puedes [solapamiento de turnos] pasar bien aunque [ininteligible]
H1: Pero si hay desgracia, oye. Yo conozco [fin de solapamiento de turnos] el caso de una chica en Madrid que es médica y está dedicada a la prostitución porque no encuentra donde meterse. Es una chica de 22 años, encantadora... Vamos, prostitución en plan distinguido.
H4: Sí, pero...
H1: Pero no deja [solapamiento de turnos] de estar trabajando
H4: [ininteligible] [fin de solapamiento de turnos]
H1: en esa faceta, ¿no? Y que los títulos universitarios hayan llegado a esos extremos... Oye, más vale que la gente [ininteligible]
H4: Yo conozco a una [solapamiento de turnos] chica también que está haciendo magisterio...
H2: una chica que para pagarse la carrera [fin de solapamiento de turnos] tiene que hacer eso. Para poder pagarse la carrera y ir viviendo hasta que acabe la carrera...
H4: Igual que esta chica de la cafetería con la que... está trabajando de camarera. Con la carrera hecha. [silencio]
H2: De camarera...
H1: Y ayer cogí un taxista que fui... ayer o antes de ayer al Consejo de Estado a ver al Presidente. [ininteligible] me estaban esperando en la puerta [ininteligible] "Es usted un hombre justo. [ininteligible] Yo no sé nada" era mayor, [ininteligible] "¿por qué no...? a ver si me puede usted echar una mano. Tengo un hijo licenciado en Derecho y no hay manera de colocarlo desde hace dos años. Se presenta y como no tiene tarjeta. [ininteligible] el hombre [ininteligible] unas recomendaciones... Me da pena ver a la juventud así.
H4: Es una lástima después [solapamiento de turnos] de los años...
H1: Porque yo no he tenido [fin de solapamiento de turnos] esas dificultades, afortunadamente. Además yo con la carrera judicial no gano lo suficiente. Lo que pasa que estoy catedrático de Derecho Penal en... [ininteligible] y ya me uno dos sueldos. Tampoco está bien pagada la enseñanza pero entre dos sueldos...
H3: Entre dos sueldos ya se [solapamiento de turnos] puede...
H1: que son [fin de solapamiento de turnos] unas setecientas mil pesetas las que se saco al mes.
H3: [ininteligible]
H1: ¿Eh?
H3: [ininteligible] [risa]
H1: Pero estoy estresado perdido.
H3: [ininteligible]
H1: No, yo la vida la tengo tomada a broma. Mi mujer dice que yo me estoy volviendo loco y que yo creo que tengo veinte años [ininteligible]
H3: ¡Qué remedio!
H1: Esto lo tengo de veinte años: que si miro a las niñatas, las chavalas, que [solapamiento de turnos] si les toco el claxon
H3: [ininteligible] [fin de solapamiento de turnos]
H1: eh... que toco el claxon del coche digo: "Es que el coche tiene querencia y él solo suena". [risa]
H1: "No es el conductor". Como los toros machos, [solapamiento de turnos] se van al azar...
H3: [ininteligible] [fin de solapamiento de turnos]
H4: Desde luego.
H1: En los juicios me pongo muy serio... y me... me transformo [risa]
H1: pero ya después me lo tomo a cachondeo.
H4: [ininteligible]
H1: Y después quédate en la soledad de tu despacho, privar de la libertad a una persona o no... Cuando he visto en el acto del juicio el hijo, el padre, cuatro niños, la madre... Yo tengo un problema ahora de... de uno que le pedían seis años y le he puesto catorce meses. [silencio] Un tío que le cortaron el brazo, no le pagaron indemnización ninguna y ha traficado con dos kilos de drogas... la madre con un cáncer, la mujer con otro cáncer de mama... y le he aplicado el estado de necesidad como... atenuante muy cualificado he puesto catorce meses. Lo he dejado en la cárcel pero vamos, le queda poco que cumplir, le queda un mes. Le pedían seis años. Esos son problemas. A mí me traen... después mi mujer cree que es que yo soy conquistador y yo lo que busco en las mujeres es como una evasión que me evado de todo eso. Estoy con una chavala y me... me... yo me voy al ritmo de la edad de ella y yo me olvido de este mundo, estoy en otro. Y por algo Mahoma... Hay que irse a la religión de Mahoma. Mahoma te promete cuando tú te mueres te reciben en el paraíso las huríes de ojos verdes que son vírgenes y que darán de doscientos años a una eternidad de placer. Yo me voy a la religión mahometana mañana ya. Yo desde que leí el Corán me he vuelto loco. [risa] Unas mujeres de ojos verdes que dice [ininteligible] te van a dar doscientos años de placer, lo que no has tenido en la tierra. [silencio] Yo eso se lo dije el otro día al Obispo de Cádiz y dice que yo me estoy volviendo loco, dice: "Y... y haz el favor de no contar esto porque tú no te vas a ir de la religión católica pero... [ininteligible] muchos majaretas peores que tú que se me vayan... se vayan a la religión mahometana y vamos a armar el escándalo. [silencio] Fíjate unas mujeres de ojos verdes que te reciban... y aquí en la religión nuestra uno al infierno, el purgatorio y si vamos a... y si vamos al cielo nos vamos a encontrar a todos los buenos y allí no vamos a poner cara de cachondeo ni nada. Yo prefiero ir donde estén los ligazos que yo he conocido, los ambientes de discoteca... lo voy a pasar arriba la mar de bien. [risa] [silencio]
H1: Y ¿A qué hora tenéis el vuelo de Palma?
H4: ¡Huy! A las dos y media.
H2: Dos y media.
H1: ¿Doce y media?
H4: [solapamiento de turnos] Dos, dos.
H2: Dos, dos y [fin de solapamiento de turnos] media.
H1: Pues ya habéis venido con tiempo para... podéis ir a nado. [risa]
H2: Venimos de Castellón y...
H3: [ininteligible] avión.
H1: A nado podéis ir a Palma. [solapamiento de turnos] Podéis ir a nado.
H4: No. Venimos de [fin de solapamiento de turnos] Castellón y no... era el único tren que podíamos coger. Tenemos que coger el avión [solapamiento de turnos] de aquí de Madrid...
H1: ¿Vosotros dónde vais? [fin de solapamiento de turnos]
H6: Esta a Estados Unidos. Yo me vuelvo.
H1: Largo plumea el hidalgo. Va largo ¿eh? [risa]
H1: ¿A qué sitio vas?
H5: A Nuevo Méjico voy. [silencio] A ver qué tal.
H3: Te van a confundir con una mejicana ¿eh?
H5: Pues [solapamiento de turnos] lo mismo.
H3: [ininteligible] [fin de solapamiento de turnos]
H5: Con la trenza y todo...
H1: Pues a mí Méjico me gusta mucho ¿eh? A mí Méjico Méjico, yo lo conozco Méjico Méjico, a mí es encantador, Méjico. Además a los españoles allí nos tratan super bien. Ahora tú vas a Nuevo Méjico que es un estado... un estado que se anexionó los Estados Unidos [solapamiento de turnos] indebidamente.
H5: Sí. [fin de solapamiento de turnos] Y hace bien poquito. [risa] [silencio]
H1: A mí Méjico lo único que me fastidia es la comida del chile... que me pone el estómago [ininteligible] bomba.
H2: [ininteligible] la puerta.
H4: ¿Sí? ¿Ya hemos legado?
H5: Sí.
H4: ¡Jolín qué rápido!
H1: [ininteligible] ya ha llegado.
H6: ¡Hala, vamos!
H1: ¿Qué te quedas? ¿Allí una temporada?
