#archivo: ccon018c
#fecha de grabación: 23-3-91
#fuente: conversación familiar
#localización: Segovia
#términos: mueble, armario, vivienda, parentesco
#H1: mujer, 47 años. Madre de H2, H3, H4, H5
#H2: mujer, 20 años
#H3: mujer, 18 años
#H4: mujer, 25 años
#H5: mujer, 13 años
#H6: mujer, 40 años. Vecina
H1: La he acabado todita, todita. [risa]
H2: Parece que estés embarazada. [risa]
H1: Pues digo que se pueden poner unos automáticos... pegando la almohada a la sábana bajera.
H3: Papá ven. Que aquí hay mucha diversión.
H2: Con la almohada en la bajera. Mira qué silla más cómoda, oye. [risa] Para no tener que desplazarse.
H4: Para darle una patadita y que caiga rodando al estanque.
H1: Pero no se rueda, ¿no? porque eso tiene más peso que lo de arriba... [ininteligible]
H2: ¿Y si te empujan?
H1: No...
H2: ¿Y si te empujan?
H3: Pero tú no has visto la película que...
H1: Se balancean.
H3: Tere, la película tiene
H2: Fíjate.
H3: negro en la rueda esa...
H2: No, ya sé lo que es. Es una silla para niños trasto porque se balancean y si se balancean demasiado no [ininteligible]
H1: Para el padre de Zipi y Zape.
H2: No, para niños, no para padres.
H1: Vamos a ver si se ve algún armario empotrado o parecido.
H2: Ali, ¿te has estado mirando la revista? Y ¿Qué has mirado? ¿Lo de la ropa o lo de los régimenes?
H3: Yo lo de la ropa.
H2: Pues es que los régimenes viene así bien.
H3: ¿Es régimenes o regímenes?
H4: Regímenes.
H1: Regímenes alimenticios.
H2: Regímenes políticos.
H3: Regímenes militares.
H2: Pero sí que, en singular sí que es régimen.
H3: [ininteligible] régimenes.
H4: Regímenes.
H2: Y período... periodo y período.
H1: Es de esas irregularidades.
H3: Es que como tiene que ser esdrújula...
H4: Mira, la tía es éste el que le... el tipo de mueble que le gusta. Cuando vio el catálogo del tío Santos.
H1: ¿A qué tía? ¿Quién? ¿Petra?
H4: Sí.
H2: Vamos a ver, yo no me acuerdo ahora cómo tiene su casa...
H1: A eso le llaman una [extranjerismo][ininteligible][fin de extranjerismo].
H4: Yo no la he visto... No la conozco.
H2: Sí, yo sí.
H3: Es igual, igual que la de los tíos.
H1: ¿Cuál?
H4: La casa nueva de Pinto, no he estado.
H1: Ah, [ininteligible] Pinto.
H3: Igual que la de los tíos.
H4: ¿Qué tíos?
H3: De...
H1: De Norberto...
H3: la de Nueva Segovia.
H1: y Maria, y María Jesús.
H4: ¿De qué? ¿De distribución? ¿Igual?
H3: Las casa sí, igual. El plano... Mirado desde arriba es igual. Lo que pasa que en el comedor tienen balcón.
H1: Eso.
H3: Y... es un poquitito más largo, pero bueno.
H1: Se quejan... se queja de que no tiene casi terraza, vamos se queja, o lo comenta, que no tiene casi terraza por... para esos tiestos que la gusta a ella tantísimo,
H2: Oye, ¿habéis...?
H1: pero estoy pensando,
H2: ¿Habéis regado los tiestos del piso?
H4: Ay, no. A mí se me ha olvidado.
H1: Que María Jesús y Norberto estoy pensando que no tienen nada, nada de terraza.
H3: Cambia de conversación.
H4: Mamá... ¿Habéis regado los tiestos?
H2: Yo es que los vi y como digo: "Bueno, ya los regarán".
H4: Claro y yo pensé... ya los,
H3: ¿Es que habéis llevado tiestos?
H4: Ya los habrá regado Tere. Lo primero, hija.
H2: ¿Yo?
H1: Pero tienen que estar...
H2: Yo dije: "Huy, los tiestos de Carmen, pues ya se encargará ella".
H1: Tienen que estar una semana sin regarse, ¿no?
H3: Oye maja...
H4: Ya, pero es que llevan tres.
H3: Ya has cenado una vez, no cenes otra vez y además mi postre.
H1: Mira, esto es lo de las mamparas. [silencio] Parecido.
H4: Esto es lo que es tan caro. Igualito que esto es lo que me enseñaron a mí. Podíamos llamar ahí a ver si es más barato.
H1: Lo que sí que está bien son las cor[palabra cortada] las puertas correderas.
H2: Pero...
H3: ¿De dónde?
H1: Pero eso sí que le encarece. Tenemos que mirar para la distribución.
H2: Pero ¿para qué te gusta puertas correderas? En vez de las normales.
H1: En vez de éstas de abrir y cerrar que sí que están bien las correderas pero es innecesario, si hay sitio para que abran y cierren.
H3: Entonces no puedes poner nada a la pared, porque si pones un cuadro, [onomatopeya]chaca[fin de onomatopeya] y [onomatopeya]pum[fin de onomatopeya].
H2: No, pero tienes que..., pero esto es una instalación de tirar la pared y hacerla nueva con el agujero para la puerta.
H1: ¡Ay! Tere, ¡por favor! ¡Qué poca inteligencia la tuya! ¡Mira! Te ponen esto... te ponen esto que...
H2: Pero ¿eso qué es? Tú hazme... ¿cómo haces ésta puerta corredera? Haciendo obra...
H4: ¡Ah, no! Pero mamá ha dicho en los armarios.
H2: ¿Desde arriba?
H1: En los armarios,
H4: Mira.
H1: Unos rieles. [risa]
H4: ¡Para arriba! Como los coches esos que se abre la puerta para arriba. Como esto. Esto son correderas.
H1: Como las mamparas de baño.
H3: Esa no es corredera, esa es elevadiza.
H2: Ya, pero mamá dice en las puertas de las habitaciones.
H4: Mamá dice en los armarios.
H2: No, porque igual que...
H3: Mamá dice en las puertas de [ininteligible]
H4: Mamá, ¿qué dices?
H1: Lo que se inventa.
H3: Mamá, ¿qué dices?
H2: Que en la cocina del otro piso decía que había que poner puerta corredera para que cupiera el frigorífico.
H1: Bueno, eso sí. Y lo sigo pensando o quitar un trozo de bañera y poner la bañera pequeña
H4: ¡Sí, hombre!
H1: Hubiera sido la solución.
H4: Anda, anda.
H3: Sí, ya ves y luego una ¿Cómo se ducha?
H2: No. Es que se pone...
H4: Con un pie dentro y otro fuera.
H2: Que no... es mucho mejor poner ducha. Quitar la bañera que es un trasto y poner el cuadradito de la ducha.
H1: Claro. El trozo que sobra de la bañera es el que le falta al frigorífico.
H4: Claro.
H3: Fíjate. Dichosa bañera.
H1: Mira.
H3: ¡Tanta limpieza! Hay que oler a hombre.
H1: Lo malo es que están... lo malo es que están ahí las cañerías.
H2: Es verdad.
H1: Si estuviera así al otro lado.
H3: Si no estuviera... no se iría al agua.
H2: ¡Que no es así!
H5: Mama,
H1: ¿Yo?
H3: ¿Qué?
H5: Mama.
H5: Te llama, mamá, mamá,
H1: ¿Qué?
H4: ¿Qué?
H5: La madre de Loli.
H3: ¡Ah!
H6: Oye, que ya dejamos a tu hija.
H4: ¡Hola!
H1: Que ya habéis venido aquí. Yo es que no oía ni timbre ni teléfono ni nada, digo...
H6: Vale. Que ya la traemos.
H1: Bueno, pues enhorabuena que habéis bautizado a...
H6: Muchas gracias.
H1: a la otra chiquitina. A la otra sí, ya se ha pasado. Nos vamos a acostar, mira, que está mi hermana en el ascensor también, nos vamos a acostarlas que están las pobres rendiditas.
H1: De, a ver... de tanta juerga, tanta juerga.
H6: Bueno... ni han echado siesta en condiciones ni nada y están, mira, que se cae. La otra va medio dormida...
H3: Mira, la han puesto a Vanesa aparato.
H1: Tanta juerga, Vanesa y todas.
H6: Y ésta pues...
H3: La han puesto aparato en los dientes.
H4: ¡Qué bien!
H1: Muy bien, hija.
H6: Así que nos vamos.
H1: Para que se os arregle esa boquita.
H6: Mañana por la tarde estudiando tienen que estar.
H1: Mañana, todo el día, toda la mañana y toda la tarde.
H6: ¿Eh? Y vamos a cortarlas un poquito la calle porque hay que hacer cosas.
H1: Claro.
H3: Eso.
H1: A ver, tienen que ayudar. Ya me ha dicho que estás, ya te lo voy a preguntar
H3: Que no puede ser. Estas chicas se están haciendo...
H1: lo de la cocina, para otro rato que...
H3: Lo de la vitrocera[palabra cortada] cerámica.
H6: ¡Ah!
H1: que tengamos más tiempo. Ya te...
H6: Mañana me lo dices.
H1: Mañana, mañana te veo.
H6: Y bajas a verla.
H1: Eso.
H6: Una maravilla.
H1: Mañana te...
H6: ¿Vale?
H4: Hasta luego.
H3: Hasta luego.
H6: Hasta luego.
H1: Mañana bajamos un ratito.
H4: Vale.
H3: Adiós.
H1: Hala, adiós.
H5: Hasta luego. [silencio]
H5: Es que se está muriendo el padre de Jose.
H1: [afirmación]
H3: ¿Quién es?
H4: ¿Quién es José?
H6: Dicen que de esta noche no pasa. Que ya se muere.
H2: ¿Quién es José?
H3: ¿Quién es?
H4: ¿Quién es José?
H1: Fíjate... el marido...
H5: El marido de Conchi.
H1: de Conchi. Hija.
H4: ¿Y quién es Conchi?
H3: ¿Quién es Conchi?
H4: ¿Quién es Conchi?
H2: ¿Pero Conchi es la hermana pequeña?
H1: La hermana... la hermana de Loli.
H3: La hermana de Loli.
H4: ¿De qué Loli?
H3: Espera, no.
H5: La madre de Lolita.
H4: A ver...
H3: Pero la madre de Lolita es Lolita.
H5: La madre de Lolita...
H2: A ver, cállate.
H3: Se llama Loli también su madre.
H2: Vamos a ver, déjala explicarse.
H5: Loli tiene una hermana que se llama Conchi que tiene una droguería, ¿no?
H3: Pero Loli la madre, ¿no?
H2: Y ¿qué le ha pasado a su marido? ¿un accidente?
H5: Espera, esta chi[palabra cortada]
H1: No, el abuelo.
H2: Vamos a ver.
H5: La madre de Lolita tiene una hermana que se llama Conchi que tiene una droguería...
H3: Ah, y está casada.
H5: Sí. Pues su marido tiene un padre.
H3: Ah.
H5: Que está muriendo.
H2: Ah, yo pensaba que se estaba muriendo el marido.
H1: ¡Ay, qué liantas, qué tontas son!
H2: No, no. Es verdad. Según lo ha dicho.
H3: Pero no, tiene ella la culpa porque empieza que si la Loli, que... vale, vale.
H1: De todas formas que no puede ser mayor ese señor. Tendrá... cuarenta y... tendrá cincuenta años por ahí.
H5: Hombre, el padre de Jose... será más...
H3: Pero Jose [ininteligible]
H2: Jose es el marido de Conchi.
H1: Pero Jose... son más jóvenes que
H3: ¡Ah! es que no sabía cómo se llamaba.
H1: nosotros.
H2: Ah.
H3: Es que no sabía cómo se llamaba.
H1: Ponte...
H5: Jose tiene [vacilación] a lo mejor ya tiene treinta años o veintiocho.
H1: Pues su padre pues tendrá... cincuenta o por ahí. Como mucho.
H3: Claro.
H1: Déjame pasar un poco.
