#archivo: ccon013e
#fecha de grabación: 20-3-91
#términos: periodismo, leer, libros
#localización: Madrid
#fuente: conversación entre amigas en casa de una de ellas
#H1: mujer, 24 años
#H2: mujer, 24 años
H1:Oye, ¿a ti te suena Jorge López?
H2:No. Así...
H1:Es que es de tu... Fac[palabra cortada] vamos de periodismo. Es [solapamiento de turnos] el que...
H2:¿Qué da? [fin de solapamiento de turnos]
H1:No. Es que es el que me iba a dar el curso de la Ortega y [extranjerismo]Gasset[fin de extranjerismo] y luego se fue a Roma. [silencio]
H2:Está bien el libro.
H1:Hija, esto tiene que estar [solapamiento de turnos] muy bien.
H2:Está [fin de solapamiento de turnos] fenomenal.
H1:Me encan[palabra cortada]... me encantaría tener tiempo de poder leer estas cosas. [silencio]
H2:[ininteligible] Es que... Jo, Teresa y yo que hablamos [ininteligible] pasamos mucho tiempo juntas, ¿no? y hablamos tanto de periodismo, es que nos podemos imaginar haciendo otra cosa que no sea esto. Además es que tocas lo que te da la gana. Porque siempre te... si trabajas en un diario, por ejemplo y [solapamiento de turnos] tienes que cubrir
H1:Que no se manche. [fin de solapamiento de turnos]
H2:información diaria y tal pero luego siempre tienes la posibilidad de una revista, o sea, siempre tienes la posibilidad de dedicar, de... dedicar tu tiempo libre o tu tiempo. Sí, a o... una parte de tu tiempo a algo que te gusta [ininteligible] o en lo que tú quieras. Y te puede [ininteligible] trabajos, o sea, que hay muchos tipos de periodistas, o sea que puede ser periodista ya te digo, de trabajo de diario, que tienes que cubrir todos los días la información local y tal y cual pero luego también te puedes dedicar a todo esto y está muy bien.
H1:Claro.
H2:O sea, tocas lo que te da la gana y desde luego no tienes por qué ser superficial. Si quieres hacerlo bien, tienes [solapamiento de turnos] doscientos mil libros.
H1:No, sí, sí. [fin de solapamiento de turnos] El otro día en un programa de éstos de Julia Otero, de "La Ronda" llevó a... para hablar, ¿de qué era? de lo de la droga y tal, llevó a un periodista y eso y dijo: " especialista en periodismo de investigación". Y entonces ese tío por ejemplo, se ha dedicado a tres temas, que es lo que más le gusta, me parece que era [solapamiento de turnos] lo de las sectas
H2:Tengo yo de mo[palabra cortada] [fin de solapamiento de turnos]
H1:y escribe libros... y todo, [solapamiento de turnos] o sea.
H2:Este año [fin de solapamiento de turnos] tenemos, tenemos [siglas]IP[fin de siglas].
