#archivo: ccon031a
#fecha de grabación: 26-3-91
#fuente: conversación entre amigos en un coche
#localización: en la carretera hacia el Pirineo
#términos: excursión, bebida, alimento, teléfono
#H1: varón profesor de universidad, 30 años
#H2: mujer artista, 30 años
#H3: mujer estudiante universitaria, 30 años
#H4: varón profesor de universidad, 35 años
H1:Y nos dijo uno: "Oye, pues no sé, bajad abajo a ver si hay una señora ahí de una familia, que siempre suele acoger así a gente que viene a la montaña", y tal. Y cuando íbamos bajando dice: "Pero bueno, tened cuidado porque son... no sé, son Premios Nobel todos ahí en la familia.
H2:¿Premios Nobels?
H1:Sí.
H2:Y eso ¿qué quería decir?
H1:Pues, pues no sé, lo tomamos a chunga como [vacilación] no sé, como muy avispados o lo que sea, no sé. Y cuando bajamos, ¡jo! llamamos a la puerta, y sale una niña subnormal.
H2:¡Ay, qué cabrones!
H1:Y preguntamos por la madre y viene la madre y era subnormal también.
H2:O sea que por eso decían Premios Nobel.
H3:¿Eran todos?
H1:Eran todos subnormales, sí. El padre y la [solapamiento de turnos] madre...
H2:¡Qué bonitas [fin de solapamiento de turnos] aquellas rocas!
H1:El padre y la madre con más limitación, o sea, con... con [duda]
H2:Disminución todos, ¿no?
H1:Menos disminuidos aparentemente que los hijos y tal pero se les notaba así un poco... A ella, desde luego, rasgos mongoloides [solapamiento de turnos] claros y a él un poco menos.
H2:¡Qué bonito esto de ahí, [fin de solapamiento de turnos] ¿se utiliza para algo?
H1:¿El qué? [ininteligible] Sacar agua.
H2:¡Qué bonito es!
H4:¿A qué te refieres?
H2:A una caseta que había ahí que tenía esto del movimiento del agua, una... veleta.
H4:¿Una noria?
H2:Una... sí, pero de éstas de aire. [silencio]
H1:Jolín. [silencio] Hemos hecho una parada de tres horas en Haro.
H3:Parada y fonda. [silencio]
H1:¿Habéis visto el tugurio ese que tiene montado ahí de... de ventas el [ininteligible] hermano.
H2:¿Eh?
H1:No, no, el... no el otro, el otro, donde hemos cogido las cosas.
H2:[ininteligible]
H1:Hemos entrado a cogerle a ésta un... una botellica de licor de manzana y otra de melocotón que tenía allí en oferta, pero más que nada porque como nos ha visto pasar con todos los trastos por delante...
H2:¿En la tienda?
H1:Sí.
H2:Yo no he entrado, ¿Y qué había?
H1:La tienda es como... es una tienda de [extranjerismo]Delicatessen[fin de extranjerismo] en plan lujo y tal, ¿no? Tienen has[palabra cortada]... he visto un vino que se llama [extranjerismo]Falcon Crest[fin de extranjerismo].
H2:¿Ah, sí?
H3:Ésta era la... mujer de Hugo.
H2:Es que no sé quién es. [silencio] [interrupción de la grabación]
H2:O sea, tenemos chimenea, calefacción... ¿Qué más?
H3:Tenemos conservas.
H2:¿También conservas?
H3:Y paté.
H2:Pero aquí en la caja.
H3:En la caja. [silencio]
H2:Agua caliente.
H3:Sí.
H2:Para ducharse.
H3:Sí.
H2:O sea, que cuando lleguemos hacemos las... las camas y a dormir. No tenemos juegos, ni parchís.
H3:Yo creo que a lo mejor hay algo allí, no lo sé. [silencio] Antes había. [silencio] [interrupción de la grabación]
H3:Vamos a tener que echarlo a suertes.
H2:¡Ah! dos horas son dos horas. Y a roncar.
H3:A roncar, sí. [silencio]
H3:Lo que hay es camilla y además, debajo hay... hay braserito, ¿eh?
H2:Bueno, si hay brasero ya nos podemos morir, eso sí que no.
H1:Una cosa explota, la otra puede hacer que arda toda la casa.
H3:No, pero el brasero lo usamos a menudo, ¿eh?
H2:Huy, huy.
H3:Ten en cuenta que para que se caliente esa casa se necesitan tres o cuatro días.
H2:¿Ah, sí?
H3:Sí.
H2:¿Pues no es pequeñita?
H3:Sí.
H1:Ya empieza a contar la verdad. Cuando marchemos...
H2:Tiene arriba y abajo, pues nosotros como llegamos los primeros nos ponemos arriba.
H3:Sí, sí. Arriba. Arriba hay tres habitaciones y abajo una. [silencio]
H2:Aunque se calentará antes por abajo, ¿no?
H3:No lo sé. [silencio] Bueno, sí, probablemente [solapamiento de turnos] porque...
H2:La caldera estará [fin de solapamiento de turnos] abajo.
H3:porque llega antes el calor abajo. La caldera está abajo, sí.
H2:Fernando esta noche te toca a orilla de la caldera. ¿Y el comedor, esto... la chimenea está abajo?
H3:Sí. [silencio]
H3:Hemos salido a las seis y media, ¿eh?
H2:Es que hemos salido más tarde [ruido][ininteligible] La novia de tu hermano estaba ya harta de esperar.
H3:Pues te advierto que a lo mejor hubiera sido mejor haber tomado unos pinchos por ahí, porque estaba más rico... el haber tapeado, ¿verdad?
H2:Tenían unos pinchos...
H3:Las tapas que tenían en el [ininteligible] allí en frente tenían muy buen aspecto.
H2:Sí. [silencio]
H2:Es que en el [ininteligible] los pinchos tiene un aspecto tan bueno... [silencio] A pesar de que eso que te has comido tú debía ser también muy afrancesado, ¿no? Lo de la crema de queso.
H3:Sí, pero estaba rico, ¿eh? Porque el hojaldre estaba bien hecho.
H2:Sí. Ha dicho que los[sic] pastelería, [ininteligible] y todo eso era casero, ¿eh?
H3:Sí, sí. [silencio] Esta carretera tiene bastante tráfico, ¿eh?
H2:Es que en Viernes y a estas horas ya... hay muchos [ininteligible] [ruido]
H3:¿Le damos a elegir el tema? [silencio] Vamos a hacer la... casi todo el trayecto de Pamplona a Canfranc de noche, ¿eh?
H2:Sí. Casi todo no, todo. [silencio]
H3:Pues es una pena porque es muy bonito.
H2:Pero como vamos a volver de día...
H3:Pero de día volveremos por el otro lado, ¿no?
H2:Ah, claro. [silencio] Casi todo el trayecto no, todo el trayecto de noche. Si ya es de noche, ya... [silencio]
H1:[ininteligible]
H3:¿Qué pasa?
H1:Da igual lo que te echen, ¿no?
H3:No, pero solamente me acuerdo de que la última vez que me ibas a invitar a cenar, ¿qué pasó?
H1:¿Qué pasó?
H3:¿Qué pasó? Que no comimos. [silencio] Sí, que estaban todos los sitios cerrados. Te enrollaste [solapamiento de turnos] tanto...
H1:Ah, [fin de solapamiento de turnos] en Pamplona.
H3:Te enrollaste tanto que se hizo tarde y cerraron todos los sitios.
H2:[ininteligible] Cogió el teléfono y estuvo...[ininteligible]
H3:En directo. Esta vez en directo.
H2:Esta vez en directo y no podías cortarlo.
H3:Pero bueno, como si hubiera estado al teléfono.
H2:Luis, ¿cuántas facturas pagas de teléfono ahora? No, no. Llamo desde la Facultad.
H2:Pero ¿cuánto paga la [siglas]UNED[fin de siglas]? ¿No has pedido las [ininteligible]? O sea, sigues igual, con el teléfono colgado todo el día.
H1:No.
H2:Fíjate cuando se ponga [solapamiento de turnos] uno en el coche.
H3:Defiéndete, [fin de solapamiento de turnos] defiéndete.
H1:No me liéis que no es verdad.
H3:¿Puedes acaso?
H1:No es verdad.
H2:Y los del coche ¿cómo se pagan?
H4:[ruido][ininteligible]
H2:Oye, ¿cómo se pagan los del teléfono de coche?
H4:Igual.
H3:Igual.
H2:Pero el control ¿cómo se efectúa?
H3:Igual porque tienes un número.
H2:O sea, que mejor que un teléfono no le regales de coche a tu no[palabra cortada], a tu marido.
H3:No, no, nunca jamás.
H1:Oye, pero vamos a ver...
H2:Porque entonces, ¿tú te imaginas? Sería permanentemente llamando por teléfono.
H1:No me liéis que...
H3:Bueno, sería tremendo.
H2:¿Tú te imaginas?
H1:Últimamente estoy muy moderado...
H3:A ver, dime,
H1:De la Facultad [solapamiento de turnos] ni llamo.
H3:confiesa, [fin de solapamiento de turnos] confiesa, ¿cuántas noches llegas y te pones al teléfono?
H2:Oye es que lo tuyo a lo mejor es... es de locutor y no lo sabes. [risa]
H4:O de telefonista.
H2:¿Entiendes? que lo tuyo sea locutor y lo tengas secreto.
H3:No, hubiera tenido que ser de comentarista de radio.
H2:Bueno, pues bien, mira. [silencio]
H1:Oye, no me... no me creéis mala fama porque no es eso. Es que van a coincidir unas cosas muy especiales...
H2:Pero si a nosotros no nos tienes que convencer, si ya te conocemos. [risa] Eso que se lo digas a yo qué sé, mira, la novia de tu hermano cuando hemos llegado yo he dicho: "A él, a él". Digo: " miradle a él." Y dice ella: "Ya, ya". O sea, ha hecho una frase y le he dicho yo a ella, como que ya te conozco porque eres un poco tardón. El ha dicho una frase...
H1:Para... para colmo esto no es verdad, no...
H2:como que eras un poco tardón.
H1:Tampoco, esto no es verdad. Igual da.
H2:¿No eres culpable?
H3:Dejémoslo. [silencio]
H3:Tú demuéstranoslo. No nos lo cuentes. [silencio]
H4:Desde esta noche, ¿quién se va primero a la cama?
H2:Claro, a la cama. [silencio] [interrupción de la grabación]
H4:Santos vigila el jardín.
H3:El jardín, sí.
H1:Ya... ya estamos. Aquí estamos.
H2:Más creo que la toque a Taciana.
H1:Mi hermano os cuida las botellas.
H3:¿El qué?
H4:¡Ay va! Les hemos dejado el licor de manzana y el de pera y tenían todos los... todos los... la lista de los ocho vasitos que tra[palabra cortada], que traían de regalo las dos botellas juntas.
H3:Y nos han traído el brandy además para colmo. Que es el que no... no queremos para nada.
H4:Es que tienen un morro fino de mucho cuidado, macho.
H3:Son unos sibaritas pero de mucho cuidado.
H2:¿Quién?
H3:El hermano de Fernando y... su novia.
H1:Es que las... Nati es de las de... de las de copa coñac después de comer, ¿eh?
H2:¿Ah, sí? Y este brandy es el que se han traído para después [solapamiento de turnos] [ininteligible]
H3:Sí. [fin de solapamiento de turnos] No sé. Yo [solapamiento de turnos] no...
H2:Pues [fin de solapamiento de turnos] otra, yo no bebo esto.
H3:Yo tampoco.
H2:¿Y se han llevado las otras copas?
H3:Se han llevado lo bueno, los licores de manzana, los de pera... melocotón...
H2:Pero ¿los traen el jueves la... el miércoles por la noche están?
H3:Sí.
H4:Pues ya no sé si nos va a dar tiempo, o sea que...
H2:Pues teníamos que haberles dado el brandy. Bueno, Santos sí que bebe brandy también, ¿no? [silencio]
H3:Hay un poco pacharán.
H4:Ah, bueno, menos mal.
H1:Un poco no, hay como dos botellas o más.
H3:Pero yo creo que no es muy bueno, ¿no?
