#archivo: ccon011a
#fecha de grabación: 2-6-91
#fuente: conversación entre amigos
#localización: Segovia
#términos: borrachera, bigote
#H1: varón, 28 años
#H2: mujer, 20 años
#H3: varón, 23 años
#H4: mujer, 24 años
H1: Cogí una cogorza de naranja... de Fanta naranja.
H2: Sicológico, todo sicológico.
H1: Bueno, una borrachera no sé cómo me bebí casi toda la botella de Fanta, tío.
H2: No toda no, porque... [ininteligible]
H1: Pero un poquito, pero un poquito.
H3: Lo que pasa [ininteligible].
H1: La pena no [solapamiento de turnos] haber podido beber alcohol.
H2: Pero ¿qué? salió bien, ¿no? [fin de solapamiento de turnos]
H1: [solapamiento de turnos]Porque si hubiera podido beber alcohol, el vodka...
H3: Sabes quién es Jose, ¿no?
H2: Sí. [fin de solapamiento de turnos] ¿Por?
H3: Acabó durmiendo en la discoteca. Se quedó frito.
H2: ¡Qué más da! ¡Qué más da! Pues dormir no es acabar mal la noche.
H1: No aguantó el pobrecito.
H2: Este dice: "Hija, vente! Que nadie... ¡Nadie lleva a las novias! Pero vente que te lo pasas bien.
H1: [solapamiento de turnos] Haberlo dicho
H2: ¡Cómo voy a ir! [fin de solapamiento de turnos]
H1: y me la había llevado yo a ésta también.
H2: Tampoco, mira, son cosas de tíos...
H3: Oye, di, di la verdad, ¿A que le... a que... [solapamiento de turnos] le queda feísimo el bigote?
H2: ¡Después del día del cochinillo! [fin de solapamiento de turnos] Pero si casi no tienes.
H1: Tendrá crecer más todavía [solapamiento de turnos]Llevo dos días con él.
H3: Pelusilla. [fin de solapamiento de turnos] Pelusilla. Además... vamos... bigote... Luego pareces hispanoamericano de éstos ahí...
H1: Ya crecerá, tú déjale.
H4: ¡Huy qué frío! Ya sabía yo que iba a tener frío.
H3: Bueno.
H1: Sí, vamos a ir a... [ininteligible] ¡Nuria!
H4: Oye, Luis, mira. Esto que a lo mejor le gusta a tu sobrino, ¿o es una chorrada? Es que el otro día...
H3: ¡Ay qué bonito!
H4: ¿Se lo come? No, es verdad a lo mejor es [solapamiento de turnos] demasiado pequeño.
H3: No, no, pero... [fin de solapamiento de turnos]
H4: Es que... mira es de esto que se desmonta y se vuelve a montar. Es que nos entró en uno de esos huevos de chocolate...
H1: Ah, los [extranjerismo]kinder[fin de extranjerismo] esos.
H4: Y dije: "Bueno, pues o lo tiro ahora mismo o en caso de que le pueda gustar..." pero...
H3: ¡Tirarlo! ¡No!
H2: Es que mi hermana no almacena porquerías...
H3: ¿No almacenas porquerías?
H4: ¿Cuántos años tiene? Que a lo mejor se lo come o algo...
H3: No.
H4: No. Es que ¿sabes? dicen las instrucciones...
H3: Sí, se los come. [ininteligible]
H4: No y que además que se pueden inhalar, ¿sabes? Y dije yo... "¡Qué tontería!" digo, ¡Cómo va a ser tan tonto un niño... de... !" Pero me acordé de cuando ésta era pequeña y dije "Ah, pues es verdad que los niños pequeños hacen esas cosas."
H3: Yo... yo también me... me esnifé una canica.
H1: No entra.
H2: ¡Hala!
H3: Y me llevaron a la Seguridad Social.
H4: Pues a mi hermana también.
H1: No entra. No entra.
H4: Junto no pero separado sí.
H2: Claro.
H4: Coges un pie... y bueno.
H3: A trozos.
H4: Oye, no seas tonto de hacerlo, ¿eh?
H3: Oye ¿ Y co[palabra cortada] coloca bien esto?
H2: Oye que perdona que hemos llegado tarde, ¿eh? pero es que...
H4: [solapamiento de turnos] Ha sido culpa mía.
H1: No mola. [fin de solapamiento de turnos] Si no coloca no mola.
H2: [canta] uachubidubiduua [deja de cantar] Oye, ¿por qué hay tanta gente? Carlos.
H4: Está bonito, ¿verdad?
H1: ¡Qué pena no tener que sacar el coche ahora que si no! ¡Me sé de un perro... que se iba a quedar...! [risa]
H3: [ininteligible]
H1: Si no abro las puertas y le echo dentro. Le echamos de carnaza para los tiburones. Me voy un día a pescar tiburones por ahí.
