#archivo: cdeb014a
#fecha de grabación: 13-3-91
#fuente: radio, Cadena Cope. Tertulia
#localización: Madrid
#términos: política, ministro
#H1: mujer
#H2: varón
#H3: varón
#H4: varón
H1:Hubiera sido elegantísimo por parte de Alfonso Guerra ir.
H2:Y que además le hubiese facilitado un poquitín la vida a [solapamiento de turnos] lo mejor, a Narcís Serra.
H1:Hubie[palabra cortada], hubiera sido [fin de solapamiento de turnos] elegantísimo [fin de solapamiento de turnos] pero...
H3:Pero vamos [fin de solapamiento de turnos] a ver.
H4:Ha habido alguna chiquillada, yo creo, [solapamiento de turnos] quiero decir
H1:Pero... [fin de solapamiento de turnos]
H4:Esa ha sido una chiquillada, lo de Mújica es otra chiquillada y otra chiquillada, al menos que yo he notado es la de Solchaga, es decir, Solchaga no obtiene una vicepresidencia sino... su Ministerio, pero si se marcha a todas las tomas de posesión,
H3:Del área económica.
H4:de aquellos ministros que todo el mundo hemos dicho o se ha dicho que eran más o menos parte de su área, ¿no? Y ha sido muy curioso porque ha debido estar volando por Madrid de un sitio a otro,
H3:Pues ya es difícil, ya es difícil.
H2:No, no. Ha debido ser volando porque si es con coche desde luego,
H4:[ininteligible] tráfico...
H2:si ha volado en coche desde luego no ha volado.
H4:Para estar presente en cuatro tomas de posesión.
H1:Bueno, pero es que se nos ha vendido muy bien desde el Gobierno
H4:Sí, ese tema...
H1:¿Eh? se nos ha vendido muy bien, luego si se nos ha vendido a nosotros es porque también se le ha vendido a él, que de hecho es...
H3:Y ha picado.
H1:probablemente, más vicepresidente que Narcís Serra.
H3:[afirmación]
H1:Bueno, primero se nos ha vendido [solapamiento de turnos] bueno, a pesar...
H3:Sí, pero mira, [fin de solapamiento de turnos] los galones, son los galones.
H1:Son los galones. Pero yo lo sé que el otro día...
H2:Nunca mejor dicho en este caso.
H3: [solapamiento de turnos] Nunca mejor dicho.
H1:Narcís Serra, a fin de [fin de solapamiento de turnos] cuentas es el coordinador de toda el área de los Ministros que tengan que ver con... economía, infraestructuras, comercio, en fin, [solapamiento de turnos] hacienda...
H3:Solchaga. [fin de solapamiento de turnos]
H1:Solchaga, perdón. Segundo, es un señor que ya antes y ahora va a continuar presidiendo la Comisión delegada para asuntos económicos.
H3:[afirmación]
H1:Probablemente más importante que la Comisión de subsecretarios.
H3:Sí.
H1:Luego, es decir, eh... es que ya era Vicepresidente. Ya lo era.
H2:Pero yo creo que el único...
H1:Y lo continúa siendo.
H2:El único control Pilar,
H1:Y...
H2:es el control de... de presupuesto que tampoco es tanto.
H1:Ya.
H2:Es decir, bueno, tampoco es tanto, quiero decir, control de [solapamiento de turnos] gasto.
H1:Pero, [fin de solapamiento de turnos] pero,
H2:No, no, digo el control de gasto...
H1:A parte de control de presupuesto y control de gasto [solapamiento de turnos] que... que
H2:de recomendarles es que no gasten tanto. [fin de solapamiento de turnos]
H1:es un control sobre todos los Ministerios, hombre, Carlos Solchaga antes y ahora, en cierto sentido, coordinaba y semidiregi[palabra cortada] dirigía lo que es la política más económica. Eso... eso lo sabemos todos y insisto, él presidía la Comisión delegada de asuntos económicos que se reúne todas las semanas.
H3:Bueno, antes de que fueran ellos a sus
H1: Claro.
H3: despachos nuevos,
H1: Sí.
H3: y unos se han encontrado con los Ministros salientes y otros no, como el caso de el señor de La Cuadra, antes han tenido que ir al Palacio de la Zarzuela, iba a decir, y prometer ante el Rey porque lo de jurar ya ha pasado a la historia, ahora ya se promete ante el Rey y... y nada más. Por cierto, ¿qué pasa? ¿que alguien... quién ha llamado a Julián...
H2:Ese es un señor muy estirado.
H3:García Valverde le ha llamado Julián García Vargas.
H2:Ese es un señor muy estirado que es el jefe de protocolo de La Zarzuela que se llama [solapamiento de turnos] Alberto Escudero.
H1:No es nada estirado, [fin de solapamiento de turnos] no es nada estirado.
H2:En mi humilde opinión que soy el que está en el uso de la palabra en [solapamiento de turnos] estos
H3:Exacto. [fin de solapamiento de turnos]
H2: instantes...
H1:Bueno, pues yo te interrumpo [solapamiento de turnos] para decir que no es nada estirado.
H2:querida Pilar Cernuda, [fin de solapamiento de turnos] a mí me parece un señor muy estirado.
H3:¿Cómo se llama?
H2:[solapamiento de turnos] Alberto Escudero.
H1:Alberto Escudero. [fin de solapamiento de turnos]
H2:Alberto Escudero.
H1:Escudero.
H2:Es un señor muy estirado, en mi... desde mi humilde opinión. Y se ha equivocado, lógico. Eso nos hubiese pasado a cualquiera, la verdad. Un Julián García por un Julián García al final, ¿qué da?
H3:Pues un Julián García.
H2:Han ido todos, sí señor, yo he estado allí esta madrugada,
H3:¿Qué?
H2:Que era de madrugada eran las nueve y media de la mañana.
H1:A las nueve y media.
H2:Estaban allí todos de traje oscuro muy elegantes, menos [extranjerismo]Jordi[fin de extranjerismo] Solé que, aunque es el Ministro de la estética, ha aparecido con zapatos marrones pero claro, yo recordaba...
H3:Y traje... [solapamiento de turnos] azul marino.
H2:yo recordaba, [fin de solapamiento de turnos] yo no sé si estabais alguno de vosotros en el año 82 en Diciembre, cuando la primera jura de los primeros Ministros socialistas.
H1:Sí, sí.
H2:Yo recordaba la diferencia.
H3:[solapamiento de turnos] Muchos trajes grises, había.
H2:Ahora nos... ahora nos... [fin de solapamiento de turnos] ahora nos choca, ¿cómo dices?
H4:Que había muchos [solapamiento de turnos] trajes grises.
H2:¿grises? ¿Cómo grises?
H1:¿Y [extranjerismo]Ernest LLuch[fin de extranjerismo]? [fin de solapamiento de turnos] [solapamiento de turnos] ¿Te acuerdas de [extranjerismo]Ernest LLuch[fin de extranjerismo]?
H2:Perdóname un momentito. [fin de solapamiento de turnos]
H1:[solapamiento de turnos] [extranjerismo]¿Ernest LLuch? ¿LLuch?[fin de extranjerismo]
H2:Me acuerdo de [extranjerismo]Ernest LLuch[fin de extranjerismo], [fin de solapamiento de turnos] que apareció primero sin afeitar. [risa] Segundo con los zapatos llenos de barro y tercero con la corbata así desabrochada y la... o sea, la camisa sin abrochar y la corbata floja.
H1:Y de marrón iba, [solapamiento de turnos] me parece, ¿no?
H2:Y con una... y con una [fin de solapamiento de turnos] chaqueta de marrón de cuadros. [extranjerismo]Ernest Lluch[fin de extranjerismo] puro. Un [extranjerismo]Ernest Lluch[fin de extranjerismo] legítimo. ¿Eh? Auténtico.
H3:Como le ves en el autobús, ¿eh?
H2:Realmente, a mí lo que me ha sorprendido es este paso del tiempo de manera tal que ahora nos choca,
H3:Hombre.
H2:que [extranjerismo]Jordi[fin de extranjerismo] Solé, que al fin y al cabo era comunista hasta de anteayer, ya se sabe,
H1:¿Qué tiene que ver el comunismo con la estética?
H2:Ah, pues ahora te lo voy a explicar. Hay una... hay un escrito, ahora... ahora te lo voy a explicar, hay un escrito maravilloso que hizo Luis Martín Santos en la cárcel, cuando estuvo en la cárcel el año 60 o el año 59 en la que había... hacía una lista él, se aburría él, hacía una lista de las diferencias entre un comunista y un socialista. Y él decía que un socialista era un señor que siempre se ponía los calcetines haciendo juego con la corbata y un comunista se ponía... era capaz de ponerse los calcetines azules y corbata roja y no le importaba nada chaqueta marrón y pantalones morados. Esa era la diferencia que Luis Martín Santos eh... establecía entre un comunista y un socialista. No está tan mal visto.
H3:No está tan mal visto.
H2:Ahora [extranjerismo]Jordi[fin de extranjerismo] Solé cuando pase... tenga una temporada de paso por el... la civilización socialista, ya verás tú como
H1:Yo tengo,
H2:aprende
H3:como se tiñe los zapatos.
H1:tengo,
H2:a que le hagan [solapamiento de turnos] juego los zapatos.
H1:yo tengo, otra teoría. [fin de solapamiento de turnos] Que le llamaron eh... el lunes por la mañana,
H2:No, si yo, no es mi teoría, es la que [solapamiento de turnos] daba Luis Martín Santos.
H3:No le ha dado tiempo a comprarse unos zapatos negros.
H1:[ininteligible] corriendo [fin de solapamiento de turnos] que me tengo que ir al puente aéreo hacerme una maleta para el fin de semana y le confu[palabra cortada] se confundió, y le metió unos marrones y como era el...
H2:[solapamiento de turnos] Eso nunca le hubiera pasado a un buen socialdemócrata.
H1:como era, como era, como era [fin de solapamiento de turnos] la jura a las nueve la mañana, no están abiertas [solapamiento de turnos] las tiendas.
H3:pero dejarme [fin de solapamiento de turnos] que os diga una cosa. Sería impensable totalmente, ¿eh? en esta jura, en esta promesa, perdón, sería impensable lo que ocurrió en otra edición anterior
H1:Juro o prometo.
H3:que un Ministro, que un Ministro, no, que un Ministro dijo, [solapamiento de turnos] en Las cortes,
H1:Juro o prometo. [fin de solapamiento de turnos]
H3:el día anterior, no, no, dijo que se iba a comprar rápidamente un traje azul porque no lo tenía. Eso ya es impensable. Han evolucionado tanto las cosas dentro de la familia socialista que esas cosas serían impensables. Verás, fue muy divertido porque todos han prometido delante de La Constitución,
H4:La Biblia,
H3:el crucifijo y una Biblia
H4:y una Biblia.
H3:que estaba abierta por el Éxodo. Tuvieron... abrieron la Biblia por el Éxodo, porque fíjate tú si la abren por el Apocalipsis. [risa]
H3:Estaba abierta por el Éxodo, [solapamiento de turnos] que lo he visto yo.
H1:Es la primera toma [fin de solapamiento de turnos] de posesión que no he ido, tenía, no pude ir. La primera vez que no he ido.
H2:Muy hermosa.
H1:Porque normalmente [solapamiento de turnos] nos fijamos,
H2:A mí me emociona. [fin de solapamiento de turnos]
H1:En esa... en esas... en esas tomas de posesión nos fijamos siempre en esas tonterías, ¿no? cómo es la corbata, cómo es el... no [solapamiento de turnos] [ininteligible] nada qué hacer,
H2:¿Y en qué te vas a fijar si no hay otra cosa en que [fin de solapamiento de turnos] fijarse?
H3:Siempre el mismo ritual,
H2:Yo estaba viendo a Julián García Vargas, en... en la toma de posesión ya en el Ministerio,
H1:Sí, el desfile.
H2:Y, es que es igual que [extranjerismo]Groucho Marx[fin de extranjerismo],
H1: Pobrecillo.
H2: es que es idéntico.
H3: Bueno, pues, si es o no es ni malo ni bueno ni todo lo contrario. El otro día se lo soltó Pilar delante de él,
H2:Y a mí se me ocurría...
H3:Estábamos los dos hablando con él y se lo soltó ahí como un escopetazo.
H1:No, pero es que Solé,
H3:Pero es como [extranjerismo]Groucho Marx[fin de extranjerismo] le dijo: "Ji, ji, ji." [solapamiento de turnos] [ininteligible] una gracia.
H1:No, no, no él... no, [fin de solapamiento de turnos] es que lo dice él. Él, [ininteligible]...
H3:Pero si se parece. ¡Qué le vamos a hacer!
H1:Él suele decir: "Como me parezco tanto a Groucho Marx... lo que no puedo encima es hacer gracietas". Eso lo suele decir él.
H3:Hombre, [solapamiento de turnos] y tú imagínate
H1:Lo dice con mucha [fin de solapamiento de turnos] frecuencia.
H3:que hubiera dicho hoy delante de la cúpula militar: "Es la guerra más madera" [risa] Como, eh... como Groucho Marx. ¿Eh? Que hubiera terminado así.
H1:Pero lo dice él.
H3:Su elocución.
H1:Eso lo dice él. Dice: "Es que yo con esta pinta que tengo de Groucho Marx, lo que no puedo encima es hacer gracietas". Lo dice siempre.
H4:Y qué mal efecto, es una cosa que Pilar siempre también recuerda de los diputados, pero ¡qué mal efecto hace... hace en una toma de posesión que lean un discurso! ¿Verdad? Pero leer, leer de leído. Y ha habido dos ministros,
H3:Sí.
H4:el, éste que hablábamos antes de Defensa, García [ininteligible] y... y el Julián García Valverde. Justo los dos han leído un papel, se supone con lo que tenían que decir en el Ministerio, que normalmente son unas palabras que se improvisan y que nadie tiene que... por qué hacer un programa de gobierno cada vez que entra en un Ministerio, ¿no? Pero [vacilación] hace muy mal efecto.
H3:Oye, y en Sanidad, ¿Julián García le ha dado eh, posesión a Julián García?
H4:Sí.
H3:[ininteligible] un follón. Los pobres funcionarios de Sanidad deben estar locos, claro.
H1:[ininteligible] el Lunes por la tarde, que estuve hablando por teléfono con Julián García Vargas, le... le... eh... me dijo que, dice: "Llevo dos horas aquí y ya me han llamado dos veces Julián García Valverde.
H4:Claro.
H1:En dos horas.
H2:Y lo que le llamarán.
H3:Fíjate, fíjate a Julián García Valverde, las veces que le llamarán García Vargas en Sanidad.
H2:Claro. ¿Sabéis algo de los segundos niveles a parte del acierto de Fernando cuando dijo...
H1:Sí, sí, oye...
H2:que [extranjerismo]Lluis[fin de extranjerismo] Reverter
H1:[ininteligible] me contó, con tu...
H3:Fustígala, fustígala, venga.
H1:[ininteligible] anda, que dije ayer que no iba...
H3:Aprovecha. Aprovecha.
H1:que no iba Luis Reverter a... a vicepresidencia.
H3:¿Dijiste? Ah, no me acordaba.
H1:Dije que iba a estar solamente con una... con una...
H3:[ininteligible] No recordaba nada.
H1:No pareces tú.
H3:¡Qué increíble [ininteligible] esta chica! ¡Qué increíble! ¡Y que no aprende! ¿Eh? Sigue dándole. ¡Qué barbaridad!
H2:¿No sabéis nada más de segundos niveles?
H1:Que hay una gran lucha por la Secretaría de Estado de Hacienda.
H3:Gran lucha por la Secretaría de Estado de Hacienda.
H1:Hay una cantidad de novios...
H3:Eso lo dijimos ayer [ininteligible].
H1:una cantidad de novios... pero [vacilación] salen más, salen más.
H3:Que sea otro que nos... que nos saque el dinero igual, pero, pero que nos la meta menos miedo. Que lo haga... que lo haga con cariño. Ya que nos sacan el dinero, ¿eh? que me parece muy bien, porque hay que sacarnos el dinero, [solapamiento de turnos] pero que lo haga con cariño.
H1:Borrell lo hacía, no con [fin de solapamiento de turnos] cariño pero con convicción.
H3:Hombre, con una convicción realmente eficaz, vamos. Te ponía [ininteligible]
H4:Absoluta.
H2:Un puñal en el cuello, perdóname.
H3:Era la convicción de Luis Candelas con sus clientes, por decirlo de alguna manera.
H2: Exactamente, cuando paraban las carrozas. Las calesas.
H3:[extranjerismo]Robin Hood[fin de extranjerismo] tenía la misma convicción más o menos la misma convicción cuando disparaba el arco.
H2:No, pero parecía que era más amable, [extranjerismo]Robin Hood[fin de extranjerismo], según las películas, vamos.
H1:Y allí, media docena de ministros
H3:[solapamiento de turnos] [extranjerismo]Errol Flinn[fin de extranjerismo] tenía más...
H1:a los que estoy dispuesta [fin de solapamiento de turnos] a defender. Y no me vais a comer la moral.
H4:¿El qué?
H1:Que hay media docena de ministros a los que voy a defender.
H4:Si nosotros también.
H3:Pero si no estamos diciendo nada.
H2:Si no estamos atacándoles, estamos hablando de convicción moral. Que tenía Borrell. Yo no sé si tendrá la misma convicción [solapamiento de turnos] para gastar que para recaudar, pero...
H1:Tú utilizas la elegancia [fin de solapamiento de turnos] para no responderme como merezco, y yo prefiero decir que Borrell, pues ha sido un hombre convincente en su... [solapamiento de turnos] en su... en sus métodos.
H3:¿No se le está yendo un poquito [fin de solapamiento de turnos] la mano? esperar un momento, huy, que se me va la mano a mí.
H4:No, no... [publicidad]
H3:Decía yo: "¿No se le está yendo un poquito la mano al partido popular? ¿No está siendo excesivamente duro en su...?
H1:Ridículo, diría yo.
H3:No. No, yo creo que se... no.
H2:No tiene por qué darle cien días tampoco, [vacilación] tiene razón en que es el mismo Gobierno.
H1:pero lo que no puede hacer es decir: "Este es un Gobierno de incompetentes".
H3:No, no lo es.
H1:Hombre.
H3:Es que además no lo es.
H1:Hombre. Per[palabra cortada] a eso me refiero.
H3:Es que no lo es.
H1:Es que no lo es. Primero no lo es.
H4:Están un poco acelerados, ¿no? El [siglas]PP[fin de siglas], un poco.
H3:Sí, sí.
H1:y segundo, [ininteligible]
H2:Se creen el [siglas]PSOE[fin de siglas] en... en la oposición, que tampoco, que también les negaba el [solapamiento de turnos] [ininteligible]
H4:No, que está muy bien, [fin de solapamiento de turnos] pero tiene que hacerse con mucha más inteligencia, vamos.
H1:Claro, mira la foto de Gobierno y mira otras fotos.
H3:Sí.
H1:¿Eh? Señor Cascos.
H3:No, hoy también Aznar ha dicho que nada, que ni un minuto.
H1:Bueno, no puedes decir, si una cosa yo entiendo, tienen que empezar a trabajar desde hoy.
H3:Hombre, es el mismo Gobierno, eso es verdad.
H1:Eso, yo, bueno, pues puede ser demasiado estricto Aznar y a otra gente se le da un margen de confianza, pero que se diga: "Éste es un Gobierno de incompetentes..." Mire usted, aún no, no... primero, Álvarez Cascos no tiene todavía argumentos para saber si son o no incompetentes. Todavía no han empezado a funcionar pero cuando lo dijo ni habían tomado posesión. Y segundo, las biografías de la mayor parte de los ministros demuestra muchas cosas pero no que sean incompetentes.
H4:Y además lo que sí está...
H1:E insisto. Que mire otras fotos el señor Cascos. ¿Eh? Que a mí se me ocurren muchas fotos.
H3:Pero que nosotros tampoco les vamos a dar cien días. Vamos a decir lo que nos parezca desde hoy.
H2:Ya lo estamos diciendo.
H3:Y si no que oigan mañana "Linterna" por si acaso. Ah, no
H2:Lo están oyendo ya [ininteligible]
H3:Hoy me he precipitado.
H2:Te has precipitado bastante.
H4:Yo creo que debemos quedarnos con... porque la mayoría de ellos han prometido diálogo, ¿no? y... casi todos en sus respectivas competencias y con sus respectivos, o con los colectivos con los que van a tener que lidiar, ¿no? Yo creo que ha habido por lo menos esa concesión de... de... de inicio, de principio que... que bueno, pues es un cambio, un cambio, hombre no un cambio muy importante en las actitudes de los anteriores pero sí es importante.
H1:Ha sido una crisis gorda, esto es...
H4:Yo creo que ha sido una crisis gorda y...
H2:Crisis porque el vicepresidente ya no se llama Alfonso Guerra,
H3:Y vienen con la lección...
H2:se llama Narcís Serra.
H3:vienen con una nueva [solapamiento de turnos] lección aprendida.
H2:Fundamentalmente [fin de solapamiento de turnos] por eso.
H1:Pero a parte de eso, luego realmente ha habido una remodelación importante, dentro del Gobierno.
H3:¿Habéis oído lo que ha dicho Carmen García Blois esta mañana en el programa informativo de [ininteligible] Rico?
H1:Sí.
H3:¿Eh? Ha dicho: "No nos acostumbramos todavía a no ver a Alfonso Guerra eh... en el banco azul al lado de Felipe González".
H4:Ni en el banco azul ni en el otro porque ya no ha vuelto nunca más. Apareció por allí, tocó un poco el piano y se largó.
H1:Fue un día...
H3:El día que tocó el piano. Y se marchó.
H1:Fue el día que tocó el piano, sí.
H4:O sea, que realmente... La verdad es que no se puede decir que Alfonso Guerra esté siendo un... un diputado infatigable. Más bien, digamos que está con la mayoría. Con la mayoría.
H1:Tiene que dejar...
H4:Bueno, sí, yo, yo, yo eso no entiendo, por qué, por qué lo dice, es decir, no sé cuál es el mensaje.
H3:Hombre, pues el mensaje... ni aunque, yo se lo he preguntado a José Bono y José Bono como yo le dicho que cuando se canse de ganar elecciones en Castilla La Mancha, puede ser... puede ingresar en la carrera diplomática, pero por aclamación. No le hace falta la oposición. Pues... es que es un partido que... hecho casi a la imagen y semejanza de una persona que es Alfonso Guerra.
H2:Y eso se está notando, ¿eh?
H3:Y se está notando.
H2:Eso se está notando.
H3:Se está notando.
H2:Se está notando en el grupo parlamentario. Ahí ha habido un rifi-rafe que no podemos desconocer que es esas palabras de Martín Tovar que cuando se pone ácido pues se pone ácido y no hay quien, cuando nos dice por ejemplo: "Los avezados comentaristas piensan", tal. En fin, bueno. Se le admite porque bueno, tiene el perfecto derecho a decir lo que le parezca, me parece muy bien.
H3:"Los avezados portavoces", dice.
H2:Ahora bien. Eso que dice que hay que ser, eh... ex-comunista para ser Ministro de Cultura y todas esas cosas me parece que demuestran un sustrato de... algún, hay algún roce por ahí que no... hay algo que no funciona del todo bien.
H1:Fernando, Fernando. Y no voy a empezar yo aquí ahora a defender a Martín Tovar, pero
H3:Si yo no le ataco tampoco [solapamiento de turnos] digo solamente lo que [ininteligible]
H1:Tú estabas ayer en el Congreso [fin de solapamiento de turnos] cuando se reunió el Co[palabra cortada], el... el... el grupo parlamentario y al final nos dieron más o menos información. Fue una charla, abso[palabra cortada] una... un comentario absolutamente coloquial.
H3:Sí, pero...
H1:Como, como, si contamos todos los comentarios que se hicieron ayer y hoy bastantes más sangrantes que ese, es decir, yo no creo que ese comentario, que efectivamente puede ser poco oportuno, por supuesto que puede ser[vacilación], podemos considerar que es poco oportuno, pero no es como para sacarlo de contexto y darle una... una valoración política tremenda, porque lo dijo, sabes perfectamente, como se nos contó, lo dijo en un tono absolutamente: "Bueno, pues ya se sabe, para ser, eh..." [interrupción de la grabación]
