#archivo: cdeb014b
#fecha de grabación: 10-5-91
#fuente: radio
#localización: Madrid
#términos: política, guerra, Irak, gobierno, vivienda
#H1: varón, locutor
#H2: varón, locutor
#H3: varón, político
#H4: varón, locutor
#H5: varón, locutor
H1: ...máscaras de gas en este momento, porque han ido en misión humanitaria, pero que si les atacan con gas les mandaría por avión unas máscaras para que se las pusieran.
H2: ¿Después del ataque?
H1: [silencio] Hombre, no antes porque evidentemente [risa] hasta que... Pero lo mejor será, ¿eh? yo si.. si... si Juan Antonio Tajuelo tiene o ha encontrado una... un corte de... con la la declaración de García [ininteligible].
H2: Creo que sí, que además es un corte... es un corte.
H1: Pues a ver si es posible que control nos lo ponga.
H3: ... acción humanitaria en la zona menos bélica, en el caso de que hubiera la más mínima diferencia en muy pocas horas lo pueden tener porque se les enviaría por vía aérea. Pero... pero no creo que vaya a ser necesario. [risa]
H1: Bueno, ¿A vosotros qué se os ocurre?
H2: Hombre, que pueden contener la respiración.
H1: Que pueden contener la respiración varias horas.
H2: Claro, si es poco tiempo. Si es poco tiempo se tapan la nariz.
H4: [ininteligible] el español desde tiempos de Viriato ha sido de lo más resistente.
H1: Bueno, eso es la repetición poco más o menos que de la guerra de Gila de... de... de este verano, ¿no?
H2: ¡Qué... qué voz más juvenil! se le pone a [ininteligible] Tomás, ¿verdad? cuando dice... estas cosas tan inteligentes.
H1: Incluso un poco marcial, ¿no?
H2: No, marcial... a marcial la verdad es que no llega. Sobre todo estoy pensando en Marcial La Landa que en paz descanse. No, no a Marcial no llega.
H1: Tú ya eras de los Marcial, ¿no?
H2: Ah, sí señor. Torero con dos pies.
H1: Éste... éste es más de Verbenero, éste es de Julián [ininteligible]
H4: Sí.
H2: No. Eh... eh... lo que dijo su señora, doña Araceli Pereda: "Me alegro del nombramiento de Julián por el bien de España".
H1: Cuando lo nombraron de Sanidad.
H2: Cuando lo nombraron de Sanidad y efectivamente hasta aquí es verdad. Ha acabado con la sanidad española. Ahora va a acabar con el ejército, lo cual no deja de ser un servicio al antimilitarismo.
H4: Tiene... tiene una hija que se llama como la mujer de Umbral: España, ¿no? [risa]
H2: Pero que no. Pero bueno, sería una solución, sí.
H4: No, no. La cosa es tremenda, ¿eh? Ahora yo en esta historia de... no sé Ignacio si también, después de haber votado lo que votaste a la [siglas]OTAN[fin de siglas] me acompañarás en el aserto, pero hombre me parece que los espa[palabra cortada], los soldados españoles están donde [vacilación] donde hay que estar. Otra cosa es que por lo menos les den unas mascarillas. Pero en fin.
H1: Hombre, yo en una ocasión [vacilación] que hubo una tertulia no sé qué si alguno de vosotros estáis delante, pero en cualquier caso recuerdo que me riñó, me reprimió dulcemente el señor Balbín,
H4: A ti te reprime dulcemente.
H1: Dulcemente, sí. A vosotros no ta[palabra cortada].
H2: Al menos tan dulcemente.
H1: Porque yo dije que la mejor forma de ayudar al pueblo kurdo era acabar con [extranjerismo]Sadam Hussein[fin de extranjerismo].
H2: Exactamente, yo lo he referido oralmente y por escrito.
H1: Y que me parecía que... que era un contrasentido eso y si realmente hay que defender al pueblo turco, kurdo, pues primero acabar con ese monstruo y luego ya las medidas económicas, sanitarias, lo que fuera... que hicieran falta, pero vamos que ese no era el mejor [ininteligible]
H4: Es que hay mucho... hay mucho listo profesional, ¿eh? también en los militares. Ahora sería muy divertido repasar, no en España, ¿eh? en todos los países empezando por Estados Unidos, lo que decían los técnicos militares de cómo se iba a desarrollar la guerra de Irak y cómo, vamos de Irak, Kuwait etcétera, y cómo se ha desarrollado. Pero en el caso de esto es de sentido común. ¿Qué... qué... qué se hizo con el Japón en la Segunda Guerra Mundial, por cierto, con un éxito casi estremecedor para Estados Unidos? Pues lo que dijo el... General [extranjerismo]MacArthur[fin de extranjerismo], dice: "Hombre, después de cuarenta años de un Gobierno militarista de extrema derecha un par de años de social-democracia no les van a venir nada mal". Y yo que no soy un fervoroso social demócrata creo que a Irak, eh... después de esto, después de la guerra, un Gobierno provisional de un año o dos con un... pues eso, pues con un Gobierno de coalición, centrista, intentando conciliar pues, eh... lo mucho que hay que conciliar en ese país y más después de la guerra, pues le hubiera venido muy bien, pero con esa cosa de que las fronteras son intangibles, cuando en esos países jamás han existido otras fronteras que no sean las artificiales pues al final han dejado al monstruo vivo, y ya veremos, ¿eh?
H: Sí, pero Federico, tú sabes perfectamente que aunque sea por razones más o menos comprensibles, empezar a poder cruzar las fronteras y a... y a intervenir en países ajenos sería muy peligroso, ¿sabes?
H4: Todos los países cruzan las fronteras y intervienen en otros países.
H: Lo cual no quiere decir que eso sea bueno, ¿eh?
H4: ¿Cómo que no?
H: No. No, no, no.
H4: No, hombre, perdona. Si yo por encima de... de ser español soy persona y en tiempos de Franco, por ejemplo, pues yo lamentaba mucho que la escasísima ayuda que los enemigos del régimen... Teníamos exclusivamente por eso, porque había que respetar un [extranjerismo]status quo[fin de extranjerismo] de fronteras y tal. Y digo, ¿qué fronteras tengo yo? La fronteras las tenía yo con el régimen que no podía soportar.
H1: Bueno, pero es un caso distinto.
H4: Bueno, es un caso distinto porque
H1: Éste es un caso en que [ininteligible] se ha provocado una guerra, ha habido una guerra,
H4: Claro,
H1: Y lo lógico es que las [vacilación] las operaciones se hubieran confirmado hasta terminar con el... con el régimen.
H4: Como hicieron con Japón, por eso he citado yo el caso de Japón.
H: Con [extranjerismo]Hitler[fin de extranjerismo].
H4: Claro... o con [extranjerismo]Hitler[fin de extranjerismo]. Y si se hubieran quedado en... en las fronteras de Alemania, en la Segunda Guerra Mundial, como de hecho se pudieron quedar.
H1: Y no fue porque [extranjerismo]Hitler[fin de extranjerismo] no decidi[palabra cortada], no intentó una y mil veces negociar.
H4: Por supuesto. Y sobre todo con Inglaterra lo intentó hasta la saciedad. Es más tres años antes empezó a intentarlo [extranjerismo]Rudolph Hess[fin de extranjerismo]. O sea que lo intentaron de todas, todas. Y además lo intentaron por el Este y por el Oeste. Y sin embargo por... por un sentido común que por lo visto ha desaparecido en los estados mayores de ciertos ejércitos pues no se ha llevado lo que era una guerra política, política de cabo a rabo como era el caso de... de la Guerra del Golfo, no se ha llevado hasta... hasta su desenlace en el fondo menos cruento porque estoy convencido de que están muriendo y van a morir más personas en la posguerra de la... de la guerra que en la guerra misma.
H1: Pues, posiblemente.
H: No sería extraño. De todas maneras que... [vacilación] lo que pasa es que ahora hablar de cosas tan serias parece un poco feo, ¿no? Pero... yo enmiendo...
H1: Ahora, ¿qué te refieres? ¿al viernes por la tarde?
H: [ininteligible]
H1: Hombre. Si quieres que hablemos de cosas menos serias vamos a hablar de... del plan electoral de viviendas. Dice el Consejo de Ministros que se ha con[palabra cortada] se ha convertido en un mitin electoral.
H: Sí, con barras. Incluso al final ponemos unas barras. [risa]
H5: [ininteligible] es que me obligáis, es que no puede ser. Yo estoy aquí de lo más pacífico y de lo más callado pero no me provoquéis. Ahora, el Gobierno ha hecho lo que hubiera hecho cualquiera en su lugar, está muy bien. Y en... en esto de la viviendas yo creo que a la gente no le puede [ininteligible] le da igual cuál sea el motivo, cuál sea el origen, cuál sea la razón última y cuál sea el partido que lo ejecute. Si lo importante es saber si ese plan es viable o no es viable, que por cierto, yo creo que no lo es.
H: Y... y com[palabra cortada] claro, es que esa es la cuestión de fondo.
H5: Bueno, pero una cosa es,
H1: Pero [ininteligible] prometido [ininteligible] 82.
H4: Claro.
H5: No tiene nada qué ver, no tiene...
H: ¿Cómo? Hombre. Es que esa es la cuestión, claro.
H1: Lo grave es que se pueda estar jugando con una cosa muy seria...
H5: Claro. Sobre todo en España porque en... en un país, por ejemplo, como Inglaterra o como Estados Unidos, donde vivir de alquiler es bastante normal porque las familias cambian de residencia entre cinco y se[palabra cortada] o siete veces en su vida, cosa que es interesante mientras que en España se cambia un par de veces eh... porque, bueno, pues porque la costumbre, éste es un país más agrario, cuando uno llega a la ciudad ya lo que intenta es conseguir un piso en propiedad. Al fin y al cabo nosotros estamos viviendo el paso, todavía lo estamos viviendo de un país sobre el terreno, de un país agrícola a un país industrial. Bueno, el... el colmo del asunto es que a uno le estén vendiendo una seguridad y unas posibilidades de tener casa que son rigurosamente falsas.
H:Pero no son tan falsas por el hecho de que...
H5: Falsas de cabo a rabo,
H: Bueno, vamos a ver, pero pueden ser falsas porque no puedan construir 460000 viviendas, que yo creo que sí que pueden...
H1: Claro que se puede.
H: Hombre... sí. Si no por una razón mucho más aritmética, es decir es que, eh... quiero verificarlo y por lo tanto pongo en cuarentena lo que voy a decir, pero estoy casi seguro que existe un informe reciente del Banco Hipotecario que no es sospechoso precisamente de hacerle el juego con... al Gobierno,
H1: Don Julio Rodríguez, nombre evocador.
