#archivo: cdeb001b
#fecha de grabación: 15-1-91
#fuente: radio 5, Radio Nacional
#localización: Madrid
#términos: Guerra del Golfo, política
#H1: varón, c. 45 años. Locutor
#H2: varón, c. 45 años. Locutor
#H3: mujer, c. 45 años. Locutora
#H4: varón, c. 45 años. Locutor
#H5: mujer, c. 45 años. Locutora. Marcado acento catalán
H1: Bueno hace media hora quería hablar Paquito y no le dejamos.
H2: No pero si lo que...
H1: Así te has comido dos bombones.
H2: de lo que estamos hablando... si verás mañana las mollejas que voy a tener, eh... y lo que estamos hablando, bueno, es más o menos eh.... sí, es la realidad ¿no? pero a parte que es que es un punto tan negro y tan conflictivo... porque ten en cuenta que está también allí Israel, o sea que es un foco...
H3: Es increíble.
H2: y luego con tantos intereses que hay por, bueno, es que es... yo creo que sería un conflicto a nivel mundial que podía [solapamiento de turnos] salpicarnos...
H3: [ininteligible] [fin de solapamiento de turnos] la guerra mundial.
H2: desde allí hasta las Alpujarras.
H3: Sí, sí, sí, sí.
H2: O más. [solapamiento de turnos] Terrible.
H1: Pero yo es que [fin de solapamiento de turnos] me... me parece imposible que ¡qué poco nos ha servido al ser humano ver las desgracias que han ocurrido en nuestra historia,
H2: Nada. [solapamiento de turnos] No...
H1: No, [fin de solapamiento de turnos] no nos sirve para [solapamiento de turnos] aprender.
H2: El hombre [fin de solapamiento de turnos] es el único animal que tropieza siempre en la misma piedra, que se suele decir.
H3: Pero como decía Enrique hace un momento, eh... hoy había gente con [solapamiento de turnos] una mentalidad
H2: yo no me lo [fin de solapamiento de turnos] creo eso.
H1: [solapamiento de turnos] Sí, sí, sí, sí.
H3: como de verdad de [fin de solapamiento de turnos]
H2: ¿De verdad?
H3: guerra, que la gente comprando comida, yo también he estado en otros almacenes y la gente comprando comida, o sea, pero desesperadamente, llevándose los kilos de esto y los kilos de lo otro.
H2: ¿de verdad?
H1: Pero eso también es una tontería porque no va a faltar la comida de aquí a quince días, ni a veinte días aunque hubiese una guerra.
H4: Sí pero una botella de aceite te puede subir de repente en cuestión de un mes
H3: Exacto.
H4: si la cosa es muy conflictiva pues a lo mejor cincuenta, cien o doscientas pesetas, es que no se sabe.
H3: Es que no se sabe y la gasolina por ejemplo, [solapamiento de turnos] fíjate, lo que va a ser
H5: Sube esta madrugada, [fin de solapamiento de turnos] a catorce, subirá.
H1: A mí me parece que.... que es increíble ¿no? Cuando...
H3: Que parece mentira.
H1: Cuando... cuando te ponías a leer la historia siempre te preguntabas, ¿pero cómo es posible que después de saber en lo que consistió la guerra anterior, que inicien una nueva? y tenías la sensación de que eso ya estaba superado, que históricamente ya vivíamos en un país civilizado, en una Europa, en una América donde incluso cuando había esa rivalidad entre las dos grandes potencias, entre Estados Unidos y la Unión Soviética eh... era una guerra fría ¿no?
H2: [ininteligible]
H1: pero... pero a fin de cuentas [duda] no era ese enfrentamiento, esa batalla que ahora se puede plantear, pero [duda] es difícil de verdad [solapamiento de turnos] desde una perspectiva...
H3: pero qué lástima porque... [fin de solapamiento de turnos]
H1: de racionalidad, no se puede entender.
H3: ¡Qué lástima que ahora que Rusia y los Estados Unidos están amigos, y están ¡qué bonito! ¿no? Todos los[sic] hemos dicho, que ahora empiece otra guerra por otro lado y que estemos siempre en las mismas y siempre sean enemigos unos con otros... Es una pena de verdad, de verdad que sí.
H1: A ver qué pasa.
H4: Pero... ¿vosotros sabéis si hay alguna...? porque es que yo he estado, está... tarde, he visto a unos amigos y de repente estaban... todo el mundo estaba comentando más o menos, pues el punto este caliente, ¿no? decir, bueno va a estallar algo, en fin la gente comentándolo pero un poco inquieta y de repente me ha dicho... un amigo mío, dice: "Mira yo me voy a marchar a Las Alpujarras porque están a no sé cuántos metros de altura y allí no llega no sé qué historia" y tal ¿no? y... [solapamiento de turnos] me había comentado...
H1: Huy, los misiles y esas cosas [fin de solapamiento de turnos] llegan a todas partes.
H3: A todas partes.
H4: Hombre hay una revista, no voy a decir el... no voy a hacer publicidad que tiene un mapa de España donde dice los sitios conflictivos del... de España, ¿no?
H3: Sí.
H4: y está plagado de aviones, plagado de tanques, bases militares, o sea que no hay ningún sitio,
H3: [solapamiento de turnos] No hay ningún sitio.
H4: como no te [fin de solapamiento de turnos] vayas a... a Lanzarote.
H1: Fugarte, sí.
H2: Pues si hay que irse nos vamos.
H5: nos vamos [ininteligible].
H2: yo prefiero irme que...
H1: Pero con ese nombre, Lanza, rote. [risa]
H4: Te pueden lanzar ¿no?
H1: Y además, que con qué... con qué mentalidad puedes venir a hacer un programa, o vosotros a cantar
H4: Ya.
H1: sabiendo que... que hay una guerra o que... yo me parece que... que no...
H3: Es que no habrá humor claro.
H4: No.
H2: Claro.
H4: No y la gente no está dispuesta [solapamiento de turnos] a ir a verte con...
H3: No está dispuesta. [fin de solapamiento de turnos]
H2: Aunque realmente ha pasado eh... en muchas ocasiones que vemos películas de la Segunda Guerra Mundial, sin embargo funcionaban los cabarets estupendamente ¿no?
H3: Sí, eso es verdad, es verdad.
H1: Si cuando hay por ejemplo un peri[palabra cortada]
H2: Quizá es cuando más se necesita, cuando [solapamiento de turnos] la gente está triste...
H3: Sí, sí. [fin de solapamiento de turnos]
H2: cuando está mal.
H5: [solapamiento de turnos] Para animar al pueblo.
H3: Pues entonces no habrá di[palabra cortada]... [fin de solapamiento de turnos] pero no tendrán dinero para ir a ver a un artista, como comprenderás.
H1: Sí, pero, precisamente cuando hay esos puntos tan fuertes y tal, la gente com[palabra cortada] se evade más.
H3: ¿Sí?
H1: y en un momento determinado, hombre, pues fíjate el... la Segunda Guerra Mundial, los cabarets como estaban.
H2: No y gracias a la guerra se enriquecen muchas personas, ¿eh?
H4: Y aquí en la... en la posguerra supongo que... que funcionaba muchísimo, las... la... la... las orquestas,
H1: Sí y muchísima gente se enriqueció con el mercado negro.
H4: Sí hombre, claro.
H5: Sí, sí, sí, sí.
H1: Grandes fortunas.
H5: Y [solapamiento de turnos] las pe[palabra cortada]...
H2: y vendiendo armas... [fin de solapamiento de turnos]
H5: Y las buenas películas bélicas, hay que decir buenas por aquello de arte, del séptimo arte, se hacían en esa época para animar al pueblo, y a los militares, y a los soldados, y a la gente, para animar, para darle fuerzas.
H4: Y hay mucha gente, lo que decía doña Eulalia, hay mucha gente, voluntaria que le gusta ir a la guerra. Yo no entiendo como [solapamiento de turnos] puede gustarle a nadie ir a una guerra.
H3: Yo no , yo debo ser [fin de solapamiento de turnos] la más cobarde del mundo. A mí no se me ocurriría, vamos, es que se están pegando dos y me voy por la otra acera, o sea, [solapamiento de turnos] me da mucho miedo.
H4: Estuvo muy bien también [fin de solapamiento de turnos] Cristina Almeida, hoy en televisión
H1: También, fantástico.
H4: diciendo, dice: "Mire, a lo mejor lo tendríamos que arreglar esto las mujeres porque como las mujeres no tenemos que demostrar que somos hombres, entonces no tenemos que decir: "Soy más hombre que tú"", dice: "porque a lo mejor es el problema que tienen entre ellos..."
H3: Sí.
H4: "que ninguno se atreve dar marcha atrás porque puede quedar como no valiente", dice: "pero las mujeres no tenemos esos problemas, nunca hemos [solapamiento de turnos] sido hombres
H1: ¡Qué mala es! [fin de solapamiento de turnos]
H4: ni queremos ser [solapamiento de turnos] más hombres que nadie".
H3: Que Cristina habla [fin de solapamiento de turnos] muy bien, y de verdad lo ha demostrado que lo hizo fenomenal cuando fue a buscar a nuestros compatriotas ¿no?
H4: No, además que Cristina habla de las cosas de la política, [solapamiento de turnos] de una forma que le entiende todo el mundo.
H1: muy coloquialmente, todo el mundo. [fin de solapamiento de turnos]
H3: Le entiende todo el mundo.
H4: Entonces es así como ella, pequeñita, gordita, hermosota...
H3: Pero divina. Sí, es muy maja.
H4: Parece que viene del mercado, pasa por televisión y hace esos comentarios.
H3: Sí.
H4: Entonces le entiende todo el mundo, que normalmente se queja la gente: "A los políticos no entendemos lo que nos dicen. Hablan de otro..."
H3: Sí, sí.
H1: Hoy intentaban explicarnos por qué ha dimitido el se[palabra cortada] el vicepresidente del Gobierno a la salida de la reunión y yo no he entendido absolutamente nada, ¿eh?. ¿Tú has entendido algo, si lo has visto?
H4: Yo es que estaba pendiente de la guerra, a mí lo de Guerra me [solapamiento de turnos] parece una anécdota.
H1: No ya. [fin de solapamiento de turnos]
H3: Hablando [solapamiento de turnos] [ininteligible] guerra.
H4: Lo de Guerra del otro Guerra, [fin de solapamiento de turnos] claro. Digo, me parece una anécdota.
H5: [ininteligible]
H4: Él sigue... él sigue en el partido eh... [duda] si no está de vicepresidente pondrán a otro. Es decir... [solapamiento de turnos] que a mí no me parece una cuestión...
H3: Claro. Y todo sigue igual. [fin de solapamiento de turnos]
H4: Sé que... sé que es una cuestión importante para la política del país... pero,
H3: Claro.
H4: comparado con que empieza una guerra, ¿qué importancia tiene que dimita un vicepresidente del Gobierno?
H5: No, pero oye una cosa, José Manuel, que a mí me... me... no me ha chocado, lo veo muy importante, que has mencionado tú esta noche, y es que estamos pendientes de esta guerra, que es importante, sin duda alguna, pero, aunque haya guerra, o no haya guerra, la gente va a seguir discutiendo, peleándose. Entonces dices: "¡Ay la guerra!" porque sí, porque hay bombas porque hay muchas muertes, pero luego vamos a estar haciendo el mal entre nosotros, y discordia y... y... y...
H3: Seguimos igual.
H5: y seguiremos igual...
H4: Pues mire, que aprendan de este programa...
H5: Exacto.
H4: Lo bien que nos llevamos, [solapamiento de turnos]
H5: ¡Ay sí! [fin de solapamiento de turnos]
H4: Lo mucho que nos queremos...
H5: Sí, sí, sí.
H1: Claro.
H4: Aunque después nos cretiquemos[sic],
H5: Eso.
H1: Pero eso es otra cosa, porque claro, Encarnita, con ese pelucón que llevaba en la película, no estaba nada favorecida.
H4: Y ¡Cómo queremos nosotros a Encarnita!
H1: Entonces no tiene nada qué ver. Lo [solapamiento de turnos] cortés no quita lo valiente.
H3: Por eso [fin de solapamiento de turnos]
H5: Claro.
H3: os lo consiento, porque sé que me queréis, ¿eh? [risa]
