#archivo: cdeb033a
#fecha de grabación: 30-8-91
#fuente: debate en televisión 2. Programa: "El Espejo".
#localización: Madrid
#términos: espionaje
#H1: Varón, c. 50 años. Historiador y espiólogo.
#H2: Mujer, c. 40 años. Presentadora del programa.
#H3: Varón, c. 48 años. Profesor de Derecho Internacional.
#H4: mujer, c. 75 años. Ex-agente de la Resistencia Francesa.
#H5: mujer, c. 70 años. Condesa, ex-espía.
#H6: varón, c. 60 años. Ex-agente doble de Cuba y de la CIA
#H7: varón, c. 60 años. Periodista y escritor. Habla inglés y su discurso es traducido simultáneamente. Sus intervenciones no son transcritas.
H1: Y es que Elías Cohen que fue tres años agente secreto de Israel no actuó, no se sirvió de emisoras clandestinas, emisoras secretas sino que al contrario, utilizó "Radio Damasco". A través de "Radio Damasco" y en lengua española estuvo emitiendo durante tres años mensajes cifrados para Israel.
H2: Vamos a ver algún aspecto de la película, sin duda, en el transcurso del debate. Vamos a conocer antes la opinión del... del señor Marquina en este mismo punto.
H3: Bueno. Desde luego los... los libros, los múltiples libros que hay sobre este tema ya, todos indican lo que aquí ya se ha dicho, es decir, o se trabaja, se entra en este mundo que no es tan oscuro por lo que podremos describir después, es decir, no todo el mundo está en operaciones encubiertas o en las [siglas]DC[fin de siglas] [extranjerismo]squads[fin de extranjerismo] o en cualquier cosa de estas sino ahí el trabajo es mucho más tedioso de lo que la gente cree. Entonces repito, yo creo que está bien dicho, es decir, o se trabaja por ideología, por patriotismo o por dinero, eh... el sexo... todo depende también de la cuestión de cómo se reclutan. En la película hemos visto una forma de reclutar eh... muy curiosa [solapamiento de turnos] pero que...
H2: Bastante coactiva [fin de solapamiento de turnos] diría yo, ¿no?
H3: Lógicamente. Es decir, aquí hay... es decir, no todo es voluntario, el reclutamiento, esto... Y desde luego los aspectos ideológicos yo... y diría también aspectos culturales ¿eh? aspectos de... en concreto con respecto a la Unión Soviética, el tema de la ideología ha tenido una asp[palabra cortada] una... una relación muy... muy importante sobre todo en la época dura del estalinismo, eh... pero yo creo que también los aspectos culturales de relaciones culturales juegan también un papel importante.
H2: Vamos a ver con los motivos que han llevado... que llevaron en su día a Nieves Catalá a convertirse en un miembro activo de la resistencia y a luchar con el maquis.
H4: Bien. Le agradezco que no me haya nombrado espía.
H2: ¿Usted quiere hacer...? ¿Usted entiende que lo que hizo usted para la resistencia, para el maquis no eran labores de espionaje?
H4: Podían serlo y no serlo. Era una situación muy compleja en la cual tenías que hacer de todo. [silencio] Por ejemplo a las mujeres se las utilizaba como agentes de enlace militar, político,
H2: [afirmación]
H4: recoger información del movimiento de las tropas de ocupación, de los colaboradores que los hubo, en Francia...
H2: [afirmación] Dice usted entonces que su trabajo no era tan diferente del que hacía Aline Griffith aquí en los salones de la alta sociedad de Madrid, que en el fondo estas dos mujeres que a lo mejor pueden ser muy [solapamiento de turnos] diferentes
H4: Bueno, pues... [fin de solapamiento de turnos]
H2: en muchas cuestiones ¿hacían el mismo trabajo?
H4: No. Porque el suyo es muy especializado...
H5: Y diferente, yo creo, porque...
H4: [ininteligible] distinto. Por eso no señalo que en esta emisión si... si... si el indagar, buscar y llevar las informaciones que recibíamos, que buscábamos de aquí de allá para los movimientos guerrilleros.
H2: Yo llamaría a eso espionaje. Vamos a ver qué dicen los demás ¿ustedes lo llamarían espionaje o no?
H3: Hombre, es que dentro del espionaje ahí cabe de todo, lógicamente. Está...
H4: Pero yo no... no me considero...
H3: Lógico... es decir...
H4: una espía.
H3: Es que [solapamiento de turnos] claro... por ejemplo
H4: profesional. [fin de solapamiento de turnos]
H3: dentro... [risa]
H3: no es... evidentemente. Pero por ejemplo, el fenómeno gue[palabra cortada]... de la guerrilla, es decir, eso entra dentro también de actividades eh... [vacilación] vamos, cuántas veces he visto yo en los archivos, por ejemplo en los Estados Unidos de la [siglas]OSS[fin de siglas] manuales de guerrilla, guerrilleros, es decir, cómo se actúa, es decir, y usted actuaba dentro de ese engranaje
H4: Sí.
H3: De la guerrilla, en un enlace, entonces, lógicamente...
H4: Como enlace [solapamiento de turnos] y...
H3: no es [fin de solapamiento de turnos]
H4: como indagación de miembros que entraban dentro de la guerrilla.
H3: Esto es. Pues es... es decir, no...
H4: Pero no... no me he [solapamiento de turnos] considerado nunca una espía.
H2: No. No quiere ser llamada [fin de solapamiento de turnos] espía [solapamiento de turnos] Yo no la llamaré espía.
H4: [ininteligible] [fin de solapamiento de turnos]
H3: [ininteligible] definición. Es decir, quién... quién trabaja, qué abarca [solapamiento de turnos] el espionaje.
H2: Dónde se ponen los límites, además. [fin de solapamiento de turnos]
H3: Una persona... un analista... un analista de información es un espía también.
H2: [afirmación] [ininteligible]
H5: Es que lo que no nos gusta, yo creo, es que nos llamaban... nos llaman espías. Yo también entré en la guerra porque hacía lo que podía durante una guerra y lo que usted hizo era muy muy peligroso porque [solapamiento de turnos] [ininteligible]
H4: Peligrosísimo. [fin de solapamiento de turnos]
H5: lo que hicieron las mujeres en el Sur de Francia, pues yo tenía que esconder en mi casa en Madrid muchas veces muy valientes mujeres que venían atravesando el Pirineo y arriesgando su vida todos los días en muchos otros trabajos que también usted habrá hecho. Yo tenía que esconderles en mi casa cuando traían informaciones de dónde estaban mo[palabra cortada] moviendo las distintas tropas alemanas y las armamentos etcétera y ustedes incluso, yo creo, estaban ayudando de... sabotear puentes y ferrocarriles y muchas cosas, así que... claro, uno no le gusta que le llamen espía, es que es la forma que el pueblo... el público le gusta referirse a nosotros [solapamiento de turnos] porque suena más emocionante.
H2: Les podemos llamar agentes de [fin de solapamiento de turnos] información si les gusta más.
H5: Hemos estado empezando en esto cada uno, yo creo...
H6: Yo creo que sí...
H5: por una razón de ayudar una causa en que creíamos, ¿no?
H6: [duda] La palabra espía, la palabra traidor, la palabra desertor, todo eso tiene... un... [solapamiento de turnos] origen
H2: ¿Connotaciones peyorativas? [fin de solapamiento de turnos]
H6: Sí, efectivamente, porque, bueno, un país te dice desertor o traidor al que tú tra[palabra cortada] al que tú abandonas y el otro a lo mejor te recibe con honores y con... con mérito. Pero yo creo que el trabajo de la... del rescate o la búsqueda de la información es el trabajo correcto de la inteligencia y efectivamente un agente, un oficial de la inteligencia o un miembro de la inteligencia cualquiera que busque información por cualquier vía en una guerra o en un estatus de paz ese es miembro de la inteligencia y es agente. Después se deteriora la palabra.
H5: En la escuela en que yo estuve en Washington éramos 32 personas. Había otra mujer y yo. La otra mujer no era americana era... era belga y yo... trato de... de... de cambiar en mis libros su verdadera identidad y los 30 hombres muchos eran de otros países. Había... también un hombre belga, había tres yugoslavos, hay... todos estos eran hombres que yo admiraba muchísimo porque eran personas cada uno que estaban allí para luchar y defender una causa en que ellos creían firmemente y claro, en aquellos momentos estábamos luchando en contra de... de... de [extranjerismo]Hitler[fin de extranjerismo] que para nosotros era una amenaza muy seria para... para todo el mundo. Cuando yo dije... yo creí que uno de los... [duda] los... los... las [vacilación] maneras de buscar un espía era el dinero es que me enseñaban, hace ya tanto años en esta escuela, imagínese, era de septiembre a diciembre del año 43, que cuando nosotros reclutáramos un agente que teníamos que pagarles porque era la forma de estar más seguro, incluso cuando yo volví a trabajar para los Estados Unidos ya me reclutaban aquí en España como 7 o 8 años después de casarme, ellos querían pagarme algo. Pues yo dinero no lo podía aceptar porque mi marido no quería saber que yo estaba haciendo espionaje y entonces me pagaran... buscamos una fórmula que me pudieran hacer algún tipo de pago, porque es una forma de comprobar que sí que estás trabajando [solapamiento de turnos] por nosotros...
H1: Comprometer. Comprometer. [fin de solapamiento de turnos]
H5: y los obligas a algo. A algo. Entonces mi pago era, imagínese, de poder pedir cosas de la [ininteligible] americano que es la base... en la base americana en Torrejón
H1: Comprometer.
H5: tienen una tienda los militares y, claro, yo no podía ir personalmente ahí porque podían sospechar de mí pero yo estaba soñando con estas tartas heladas americanas y... otras cosas y mis hijos más que yo y entonces ese era el pago que yo recibía pero [duda] sí, yo procuré siempre de conseguir pagar mis... las personas, las mujeres, principalmente las que yo llegué a tener para trabajar para mí eran mujeres durante la guerra aquí en España, bastantes mujeres españolas, todas se estaban jugando la vida en aquellos tiempos... claro [duda] usábamos comunistas, no podíamos usar otros porque los norteamericanos no tenían confianza eh... yo creo que muy equivocadamente en eh.. alguien que no había estado en contra de... los alemanes durante la Guerra Civil española, que claro, es otra historia. Estaban muy equivocados los americanos porque teníamos la mayoría del pueblo español a nuestro favor pero total, yo tenía que pagar a cada uno de mis agentes y tenía una cadena de quince mujeres trabajando aquí.
H2: ¿Cómo pagan hoy los servicios secretos de todo el mundo a sus agentes? ¿Quiénes pagan mejor? Señor Marina.
H1: Bueno, parece ser que la [siglas]CIA[fin de siglas] es la que paga mejor. Yo diría que la [siglas]KGB[fin de siglas] paga bastante menos pero eh... si me pregunta por eficacia yo diría que el [siglas]MOSAC[fin de siglas]. El [siglas]MOSAC[fin de siglas] tiene tres grandes agentes de información el [siglas]MOSAC[fin de siglas] el [siglas]AMAN[fin de siglas] y el [ininteligible] es decir, el [siglas]MOSAC[fin de siglas] es espionaje internacional, es el equivalente de la [siglas]CIA[fin de siglas] el [ininteligible] es el equivalente del [siglas]FBI[fin de siglas] para usar términos norteamericanos que son más conocidos y el [siglas]AMAN[fin de siglas] es el equivalente de la [siglas]CIA[fin de siglas] que es la sigla norteamericana del servicio secreto del ejército norteamericano. [vacilación] Estos tres ejércitos, estos tres... estas tres agencias son extremadamente importantes y eficientes. Eh... yo diría que el servicio secreto más eficaz del mundo es el eh... israelí.
H2: El israelí. ¿Usted opina lo mismo, señor Joya, opina usted que el [siglas]MOSAC[fin de siglas] es el servicio secreto más eficaz, mejor organizado del mundo? Y también le quería preguntar es el... el [siglas]MOSAC[fin de siglas] que hemos visto en esta película el espía imposible el [siglas]MOSAC[fin de siglas] que vio el señor [ininteligible] y el que usted mismo relata también en el libro o hay diferencias entre la ficción y la realidad?
H7: [texto no transcrito]
H5: [texto no transcrito] ... Estoy hablando inglés sin darme cuenta. [risa] Y eso ¿sabe? es un problema muy grande porque estos señores cada uno tiene un [extranjerismo]staff[fin de extranjerismo] trabajando para ellos y son veintiuna personas en cada comité. Imagínese la cantidad de personas que están al corriente de todos los secretos. Así que es muy difícil en la [siglas]CIA[fin de siglas] de hacer hoy día. Antes era, nuestros tiempos de la [siglas]OSS[fin de siglas] teníamos mucha libertad y no teníamos estas eh... restricciones pero hoy día es muy difícil.
H7: [texto no transcrito]
H2: El señor Marquina quería intervenir sobre este punto [ininteligible] sobre el control de los servicios secretos.
H3:Bueno, el control, bueno, es que aquí han salido muchas cosas. [solapamiento de turnos] El primero el tema del pago.
H2: Vamos a puntualizar algunas.[fin de solapamiento de turnos] Después usted señor Petit, [solapamiento de turnos] señora López.
H3: El pago... [fin de solapamiento de turnos] Bueno, el tema del pago... hay un... evidentemente la [siglas]CIA[fin de siglas] de los Estados Unidos tiene un presupuesto millonario etcétera, pero vamos, ¡cuántas veces hemos visto en... en... unos eh... libros de memorias de agente secreto, me estoy acordando en concreto del... de Maranch, el jefe del... de la inteligencia exterior de... de Francia durante tantos años cuando el habla de... de que en muchas ocasiones no tenían dinero para a... llevar a cabo determinadas operaciones, cosa que él dice, por ejemplo, en la Unión Soviética sólo tiene el [siglas]KGB[fin de siglas], el [siglas]GRU[fin de siglas] etcétera. Siempre han tenido dinero, etcétera. Entonces el tema del dinero es esencial sobre todo para operar un servicio de información pero claro, aquí creo que nos estamos [duda] centrando únicamente en lo que se denomina [ininteligible] en la inteligencia humana. Y entonces decimos: "Bueno, el [siglas]MOSAC[fin de siglas] es muy interesante aunque son pocos etcétera porque son efectivos" pero ojo, claro, ¿qué... qué agencia de los Estados Unidos ocupa más personas en este momento? ¿la [siglas]CIA[fin de siglas] o el [siglas]NCA[fin de siglas]? El [siglas]NCA[fin de siglas] con mucho y su presupuesto es mayor que la [siglas]CIA[fin de siglas] ¿eh? Entonces este... estos medios técnicos de [ininteligible] de seguimiento etcétera, de todo tipo de comunicaciones lo tiene el [siglas]MOSAC[fin de siglas] lógicamente para un nivel muy bajo, muy pequeño, cosa que los Estados Unidos sí lo tienen. Esto por ejemplo llevó a alguna salvedad por ejemplo al Almirante [extranjerismo]Turner[fin de extranjerismo] en la época de [extranjerismo]Carter[fin de extranjerismo]. Yo he leído alguna de sus conferencias, claro, él... él estaba eh... obsesionado con la inteligencia técnica. Claro, esto... un error gravísimo. Bien. Bueno, entonces creo que este punto es conveniente aclararlo. En el tema del dinero los medios técnicos son esenciales pero no son lo... los únicos. Entonces sería un gran error, como hizo en la época... repito, en la época de [extranjerismo]Carter[fin de extranjerismo] el señor Turner, ¿eh? olvidar un poco el tema de... eh... la inteligencia humana. En segundo término. Se ha dicho aquí el tema de los... de los comités de seguimiento etcétera. Lo que quería decir es que [duda] se triplica en la época [extranjerismo]Cassey[fin de extranjerismo] se triplica las operaciones encubiertas,
H5: [ininteligible] ¿de?
H3: [extranjerismo]Cassey[fin de extranjerismo] ¿eh? En la época del Presidente [extranjerismo]Reagan[fin de extranjerismo]
H5: Sí, sí, sí.
H3: ¿Eh? Se triplica las operaciones encubiertas a pesar de estos comités, ¿eh? Y desde luego el tema del control siempre es un tema esencial en los servicios de información porque de suyo, un servicio de información por su propia forma de trabajar, ¿eh? tiende al descontrol. Entonces es muy distinto un régimen democrático que un régimen como puede ser totalitario como el régimen comunista o el nazi... En una democracia los servicios de información no han de trabajar lo mismo que en un régimen totalitario autoritario. Es decir esto de la efectividad medirla solamente porque responden ante el presidente, yo discrepo un poco de ti, no. Como en España hemos tenido también... es... los servicios ¿ante quién han respondido siempre? Ante el presidente. ¿Son eficientes? Yo lo dudo ¿eh? Y... y ante esto habría mucho qué hablar.
H2: Intentaremos hablar también de los servicios secretos españoles.
H5: Pero para contestar eso de [extranjerismo]William B. Cassey[fin de extranjerismo] que era director de la [siglas]CIA[fin de siglas] del año 81 hasta que se murió en el año 87 [duda] cuidado que le han... metido con él en la televisión en los Estados Unidos, ¿usted cree que algún otro servicio de inteligencia de algún otro país eh... se... se metería a este... se llevara a la... a la televisión todos estos secretos que han llevado y han estado persiguiendo toda clase de personas que han estado trabajando en secreto [vacilación] para los Estados Unidos. Eso en Francia, en Inglaterra, en otros países cuando hay una equivocación y claro, lo mismo que lo hacen en un departamento de Estado o otro departamento del Gobierno lo va a hacer de vez en cuando una equivocación eh... del servicio de inteligencia pero sus... sus equivocaciones no suelen salir a la voz pública y me[palabra cortada] mucho menos a la televisión.
H3: Estoy en parte... en parte de acuerdo. Es decir... y yo creo que tienes en eso... en ese sentido razón, es decir, un servicio de información no tiene que estar en la prensa continuamente, entonces... entonces qué pasa. Eso es...
H5: No continuamente ni nunca. [solapamiento de turnos] [extranjerismo]I mean[fin de extranjerismo] [ininteligible] secreto no... [ininteligible]
H3: [ininteligible] relativamente. [fin de solapamiento de turnos] No. Ya, ya. Pero [solapamiento de turnos] en un régimen...
H5: [ininteligible] [fin de solapamiento de turnos] pública.
H3: Evidentemente. Pero la opinión pública en determinados momentos... es decir si hay... es decir, los servicios de información si no son suficientemente controlados y esto lo hemos visto, es decir, ¿por qué sale a la opinión pública durante toda la época [extranjerismo]Nixon[fin de extranjerismo] y se forman los comités y todo a esto? Porque la [siglas]CIA[fin de siglas] pues había llega[palabra cortada]...
H5: Se formaban durante el tiempo de [extranjerismo]Carter[fin de extranjerismo] todos esos comités. [solapamiento de turnos] Había ocho durante
H3: Antes. Antes. [fin de solapamiento de turnos]
H5: el tiempo de [extranjerismo]Carter[fin de extranjerismo].
H3: Bueno pero ¿por qué sale todo el tema en la época [extranjerismo]Nixon[fin de extranjerismo]? Es decir, se forman, es decir, el comité [extranjerismo]Charge[fin de extranjerismo] se forma en la época anterior a [extranjerismo]Carter[fin de extranjerismo], etcétera. Todo ese revuelo [solapamiento de turnos] con respecto [ininteligible]
H1: La caza de brujas, por favor. [fin de solapamiento de turnos] No olvidemos la caza de brujas.
H5: [ininteligible]
H1: Hay una cosa... hay una cosa que yo quisiera decir [solapamiento de turnos] volviendo al [siglas]MOSAC[fin de siglas]
H5: [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos]
H1: El [siglas]MOSAC[fin de siglas], a pesar de que yo he hecho un elogio muy grande del [siglas]MOSAC[fin de siglas] [duda] tengo que decir, eh... por nobleza, por... por imparcialidad que el [siglas]MOSAC[fin de siglas] experimentó el más escandaloso fallo del siglo 20 que un país pueda recibir por causa de espionaje. Esto parecerá contradictorio y yo tiro... tiro tierra encima del [siglas]MOSAC[fin de siglas]. No es cierto. Todos los eh... servicios secretos pueden sufrir reveses y traiciones. Todos. Ninguno está a salvo y el que recibe el [siglas]MOSAC[fin de siglas] fue escandaloso, fue terrible. Es decir, si Elías [extranjerismo]Cohen[fin de extranjerismo] según la película que haga[palabra cortada] acabamos de ver estuvo durante tres años informando a través de radio Mo[palabra cortada] Damasco, en cambio hubo un agente secreto de... la [siglas]URSS[fin de siglas] que estuvo informando desde 1948 al 61 informando incesantemente de todos los proyectos del alto mando israelí. Este espía genial, fabuloso era Israel [ininteligible], Israel [ininteligible] que es uno de los genios más importantes del espionaje y estuvo trece años. Esto ningún espía ha conseguido durante tanto tiempo en el meollo de la información de un país estar durante tanto tiempo traicionándole. Esto lo consiguió Israel [ininteligible]
H2: Usted ha dicho la palabra traición yo le quería preguntar al... al señor Aedo que además lleva un rato callado, que no... no le escuchamos ¿en el momento que usted decide [duda] hacerse agente... agente doble, trabajar para... la [siglas]CIA[fin de siglas] y continuar también facilitando información para Cuba si usted la traición a la que hablaba el señor [extranjerismo]Petit[fin de extranjerismo] cómo se siente un espía, un agente cuando decide empezar a pasar información al enemigo?
H6: Hombre, yo creo que hay una...
H2: ¿Y qué le llevó a hacerlo?
H6: Yo... yo... yo no le llamo al trabajo de la inteligencia en ningún momento traición. Eh... y el trabajo que yo realicé en la [siglas]CIA[fin de siglas] no fue ni mucho menos traición. Yo... trabajé para la inteligencia cubana y penetré en la [siglas]CIA[fin de siglas] por orientación y... y orden de la inteligencia cubana. Y ahí desarrollo un trabajo en el cual doy y recibo información que transmito a la inteligencia cubana. Pero en el... en el momento que lo estoy haciendo yo estoy actuando profesionalmente como un agente infiltrado dentro de... de la [siglas]CIA[fin de siglas]. Y considero que hay no hay ninguna acción de traición. Ni de... eh falta de información, claro. En el decursar de... del... de los años, uno va conociendo el... el... el aparato de... de inteligencia para el cual está trabajando o con el cual está trabajando y lo va comparando con otros que conoce y con el propio y aquí retomando el tema este de... del [siglas]MOSAC[fin de siglas] y de... y de la [siglas]CIA[fin de siglas] y de los... de los aparatos de inteligencia yo considero que en la medida que esos aparatos hayan... vayan creciendo y vayan abarcando muchísima más tecnología y vayan... eh... aplicando muchísimas más técnicas y... y variantes tiende también a equivocarse y tiende también a perder eficacia porque bueno, como decía la... la condesa la información eh... secreta es secreta a la vez que tu la transmites o que la... propagandizas o que la llevas a más de dos personas ya no es secreta.
H3: Aquí hay un problema... un problema muy importante, es decir, la información llega, es decir, me vas a permitir [solapamiento de turnos] Cristina
H2: Sí, sí. [fin de solapamiento de turnos]
H3: que hagamos una pequeña aclaración al público en general porque todo el mundo tenebroso surge precisamente de que el mundo de los espías es el mundo las operaciones encubiertas. Bueno, los servicios de información lo primero que tienen que hacer es la recogida clandestina o abierta de información. En segundo lugar analizarla. Después están los servicios de contrainteligencia y después están lo que todo el mundo conoce como el espionaje que son las operaciones encubiertas, sobre todo paramilitares etcétera. Bueno, el tema que tú has planteado es el tema de... evidentemente, hay más servicios técnicos, hay más métodos técnicos, hay progresivamente una cantidad mayor de información. Entonces ¿quién es el espía? ¿el [extranjerismo]James Bond[fin de extranjerismo] o el hombre que está con unas gafas...? ¿eh? ¿...de diez dioptrías analizando esa información? Ese es el espía más importante.
H1: Claro [solapamiento de turnos] [ininteligible].
H5: Sí. Yo creo que es [ininteligible]
H3: Este es el problema.
H2: [ininteligible] [fin de solapamiento de turnos]
H3: ... entonces, el mundo tenebroso del espionaje. Un momento. Mundo tenebroso del espionaje relativamente.
H6: Una sola cosa, lo que quería era comparativamente con lo que se planteó el [siglas]MOSAC[fin de siglas] efectivamente, la eficacia o la... la prudencia o la... [solapamiento de turnos] [ininteligible]
H1: Sobre [fin de solapamiento de turnos] eficacia... sobre eficacia yo puedo contar un caso...
H6: Pero perdón...
H1: que es casi de arte de magia. Perdón, sí siga.
H6: Que... efectivamente, el [siglas]MOSAC[fin de siglas] lo dicen aquí, ha sido pequeño, sigue siendo pequeño y... y es una organización que no se ha ramificado desde el punto de vista de... de su acción como la [siglas]CIA[fin de siglas] como la... la Británica, como la [siglas]KGB[fin de siglas] etcétera etcétera. O sea, tiende menos a equivocarse.
H2: [solapamiento de turnos] perdón señor Marquina [ininteligible]
H3: Perdón, pero hay una cosa [ininteligible] [fin de solapamiento de turnos]
H2: Hablaba de un caso de arte de magia y [solapamiento de turnos] nos dejó
H1: Hay un caso [fin de solapamiento de turnos]
H2: un pendientes de lo que era. Después tiene usted la palabra, señor Marquina.
H1: Hay un caso que es casi casi de arte de magia y que esto hemos de atribuirlo al [siglas]MOSAC[fin de siglas]. Si antes he hablado de un fracaso terrible, escandaloso por parte del [siglas]MOSAC[fin de siglas] don[palabra cortada] de Israel [ininteligible] hay un caso de espionaje que es casi arte de magia que ni siquiera [extranjerismo]Ian Fleming[fin de extranjerismo] con todo su folklore reaccionario y todo su... y toda su fantasía se le podía ocurrir. Y esto... yo me remito a los hechos. 1968, Israel tiene problemas. Los países árabes están acusándole y están agrediéndole y están amenazándole sobre todo [ininteligible]. 1968, Israel tenía ganas, tenía deseos, tenía necesidad de tener una bomba atómica, una [ininteligible]. Entonces sucede lo siguiente: un barco alemán sale de un puerto de Suecia eh... pasa por... eh... por Amsterdam penetra en el Mediterráneo a través de Gibraltar y a partir de ese momento el barco desaparece. Al cabo de algún tiempo ese barco... perdón, llevaba agua pesada para fabricar bombas atómicas. Al cabo de muy poco tiempo Israel tenía energía para fabricar bombas atómicas. Si esto no es arte de magia... si esto no es algo fabuloso que ningún servicio secreto ni la [siglas]CIA[fin de siglas] ni la [siglas]KGB[fin de siglas] ni nadie podía creer... ya me dirán ustedes lo que es.
H2: Señor [solapamiento de turnos] Marquina...
H3: Bueno, pero... [fin de solapamiento de turnos]
H2: después la señora Casado.
H3: Sí, pero... yo creo que en el tema de Israel también hay mucho... mucha mitificación. Vamos, [vacilación] tú has dicho lo de Israel [ininteligible], pero bueno, el tema de la guerra eh... del [ininteligible] vamos, un desastre de los servicios de información israelíes. Ahí se juegan... se la juegan de alguna forma, lo ganan, pero vamos, es un desastre. Es decir, que lo que pasa es que en la Literatura sobre el [solapamiento de turnos]MOSAC[fin de siglas] y sobre los servicios de... israelíes, ¿eh? hay muy poca literatura. Y lo que hay a lo mejor tres o cuatro libros así de interés, ¿eh? hay tres, unos que se copian de otros. Y eso podríamos hablar mucho, de la literatura, cientos de libros que hay sobre inteligencia en estos momentos. Unos se alimentan a otros y a veces no sabes lo que... hasta donde se llega. Entonces yo creo en el tema israelí hay grandes errores también y grandes... y grandes problemas. Y también me refiero... se ha dicho aquí: "Bueno, es que están concentrados," etcétera. Mucho cuidado. En este momento uno de los problemas de Israel, es decir, ahora ya son los pueblos emergentes. Hemos... hemos hablado de que... estaban concentrados en Europa en... en el mundo occidental, el mundo árabe, bueno y ¿qué pasa con Japón? ¿qué pasa con [ininteligible] Pacífico? etcétera. Porque en Japón, ahí no tienen ningún [extranjerismo]lobby[fin de extranjerismo] ¿eh? que se sepa ¿eh? ni...ni hay la cultura cristiana ni judeo cristiana etcétera. Bueno, ¿qué pasa con la actuación de Israel en esa zona? Es decir, de eso no se ha escrito nada que yo sepa todavía. Es decir, entonces mucho cuidado con decir: "Bueno, es que Israel pues se ha concentrado, se va a quedar ahí." Bueno, yo creo que no, [solapamiento de turnos] ¿eh?
H2: Ne[palabra cortada] [fin de solapamiento de turnos] Neus Catalán había pedido la palabra, no sé si era para intervenir en algún punto en concreto del [siglas]MOSAC[fin de siglas] y de Israel porque si no tengo preguntas para usted.
H4: Deme preguntas porque...
H2: Sí. Yo le... le quería preguntar así como el caso de [extranjerismo]Aline Griffith[fin de extranjerismo] bueno, ella parece que después siguió... vinculada después de ese eh...primer contacto que tuvo con el espionaje. Hasta yo no me atrevo a decir si ahora mismo porque esta es una pregunta que nunca se hace a ningún espía aunque se le ponga delante el ex. Yo le quería preguntar si en su caso, eh... Nieves Catalá, la suya fue pues una experiencia nada más de aquellos años y después que usted trabajó con la Resistencia y el maquis no ha vuelto a realizar ninguna actividad de este tipo. ¿Se lo puedo preguntar o eso nunca se pregunta a un ex espía?
H4: [risa] Pues... para nosotros, debiera haber empezado por decir que formaba parte de estos miles y miles de mujeres que derrotada la República pasamos a Francia. Y en nuestro espíritu y es más, se ha comprobado que nuestra guerra fue la primera batalla de la Segunda Guerra Mundial y yo me he disputado mucho con mis compatriotas porque me decían que no, que era la Guerra Civil sólo. Y decía: "No". Es... después se ha llamado guerra y revolución. Después hay una autoridad internacional de Historia que es Jorge Soria que ha escrito un libro maravilloso sobre lo que fue la guerra de España, por qué sucedió, quién intervino, quién la traicionó y por qué se perdió. Porque perdió España, perdió la guerra. Al perder la República la guerra perdió España, perdió todo el pueblo español. Nosotros entramos en Francia, los que pudimos escaparnos y del terror fascista, de Franco. Y allí nos encontramos... no voy a explicar porque es muy largo. Que es toda una historia muy larga de cuarenta años para muchos de cuarenta años, hoy sigo aún viviendo en el exilio.
H3: Bueno, pero para...
H4: Bueno. Pero, claro, nosotros entramos en... allí con un espíritu de que la guerra no se había terminado, no había hecho más que empezar.
H2: Quería yo [extranjerismo]Neus[fin de extranjerismo] Catalá volver al tema de los espías que es el que nos ha convocado aquí esta noche [ininteligible] una... una pregunta muy concreta a todos ustedes ¿piensan que las embajadas... que muchas embajadas son un nido de espías?
H5: Bueno... [risa]
H1: Naturalmente.
H2: No miro a ningún lado.
Todos:[ininteligible]
H1: Claro. Naturalmente.
H5: Durante la guerra aquí todos los españoles que fueran colocados...
H2: Y hablemos, perdón señora [ininteligible] no sólo durante la guerra sino también de hoy.
H5: Bueno, voy... voy ahí. Los españoles que se colocaban durante la Segunda Guerra Mundial en España la mayoría eran comunistas que habían estado en contra de... de los que habían ganado la guerra aquí. Pero, claro, a continuación los hijos y los nietos de esas mismas personas muchas todavía trabajan en la Embajada Norteamericana. Lo mismo pasará en otros países de las embajadas de otros países también. Hemos visto... en Mascú... Moscú que tenía la Embajada Americana llena de... de espías y maqui[palabra cortada] máquinas y...
H1: [solapamiento de turnos] [ininteligible]
H5: toda clase[fin de solapamiento de turnos] de trucos, ¿no?
H3: No, pero es que hay una cosa que permite la Embajada y no permiten otros sitios. Es la inviolabilidad de los recintos diplomáticos. Entonces esto es lo esencial ¿por qué la Embajada es el centro, evidentemente de transmisiones secretas etcétera. Están el jefe de la antena y todo esto. Precisamente por la inviolabilidad. Si lo tienes fuera del recinto diplomático, en cualquier momento si consiguen llegar ahí a esas casa que puede ser una casa de... de seguridad tuya, pues cualquiera puede hacer rodearte y entrar ahí lo que sea, a tiros o... o... con guante blanco. [solapamiento de turnos] Co[palabra cortada]
H1: Pero entran. [fin de solapamiento de turnos]
H3: Cosa que en las embajadas no ocurre y esta es la razón por la que las embajadas es el centro esencial.
H2: [ininteligible] embajadas nidos de espías?
H1: ¿Cómo?
H2: ¿Son las embajadas en su opinión nidos de espías?
H6: Es lo que decía yo... retomo las palabras del señor [ininteligible] y efectivamente a través de la Embajada se hace el trabajo de inteligencia y es fundamental porque... el agente cuando tiene que transmitir en un país lo hace usualmente a través de la Embajada y la Embajada transmite a través del éter por los sistemas que tiene autorizados. Porque tiene allí el radista, tiene el... el cuarto... o sea [vacilación] el centro donde se procesa la información se envía, se recibe y se le contesta a la gente.
H2: [afirmación] Señor [ininteligible]
H7: [texto no transcrito]
H3: Dentro de las embajadas, sobre todo cuando hay relaciones ¿eh? entre servicios de información... España tiene relaciones desde la época de Carrero Blanco con el [siglas]MOSAC[fin de siglas]. Es decir, aquí se sabe, una vez que ya está la Embajada quién es la persona del [siglas]MOSAC... MOSAC[fin de siglas] con la que hay que comunicarse o quién es la persona de la [siglas]CIA[fin de siglas] con la que hay que comunicarse etcétera etcétera. Entonces eso en la realidad. Ahora , el problema y la realidad también es que... [duda] es decir, hay diversos canales y diversos redes actuando al mismo tiempo, es decir, que no todo depende de una sola persona. En primer lugar. Segundo tema: no solamente el [siglas]MOSAC[fin de siglas], el segundo de a bordo de la Embajada el que tiene más autoridad que la Embajada muchas veces sino también la Unión Soviética. El [siglas]KGB[fin de siglas], el jefe de la antena, el [siglas]KGB[fin de siglas] en una embajada es... es el que manda, ¿no? Eso es una realidad.
H5: No en los Estados Unidos, no creo.
H3: No, en los Estados Unidos no. en Estados Unidos el control del embajador es más...más amplio... Pero también hay sus problemas, ¿eh?
H1: En todas las embajadas... Yo no quiero señalar, no quiero dar nombres... de personas aquí presentes, pero en todas las embajadas hay un piso, de los cinco o seis, un piso que es inaccesible. En ese piso no se puede entrar. Entonces ese piso... ese piso aunque se... cifra, descifra se reciben, se envían mensajes por radio y tal...etcétera, etcétera, etcétera, etcétera. Eh... se ha dicho que el espionaje ha perdido eficacia pero lo que ha perdido, lo que se ha demostrado es que el espionaje electrónico y espacial no se le podía mitificar de la forma que se le ha mitificado porque en la Guerra del Golfo se ha descubierto que a pesar de que los Norteamericanos tenían dos y quizás tres satélites y uno de ellos casi constantemente sobre el Golfo, a pesar de todo, cuando había tempestades de arena era imposible ver lo que ocurría en Irak y era imposible prever los movimientos de [extranjerismo]Sadam Hussein[fin de extranjerismo]. Entonces no se puede mitificar demasiado el espionaje espacial. En cambio sí se debe recurrir otra vez al espionaje clásico. Es decir, al individuo que se sitúa como un caballo de Troya, como un quintacolumnista como Elías [extranjerismo]Cohen[fin de extranjerismo] hemos visto en esta película o como Israel [ininteligible] en el campo contrario y desde allí obtiene información. Ese es el medio clásico y continúa siendo uno de los mejores a pesar de que, claro está, este espionaje ha recibido un apoyo electrónico muy considerable, es decir, hay micros pequeñísimos y hay sistemas de espiar mucho más sofisticados: control telefónico, etcétera, etcétera. Pero el espionaje clásico continúa siendo el único válido de cara al futuro.
H3: Bueno, yo... yo... creo que hay que matizarlo, evidentemente. Los norteamericanos en la Guerra del Golfo , en fin y todo y los británicos, etcétera, utilizaron inteligencia humana y infiltraron...
H5: Desde luego.
H3: a comandos etcétera etcétera. Y consiguieron una información muy valiosa etcétera. Pero eh... yo creo hay... tener un ten contén. Hay que decir como decía el Almirante [extranjerismo]Turner[fin de extranjerismo] que vamos a... a la época electrónica y punto. Creo que el elemento humano sigue siendo muy importante pero que los elementos técnicos son cada vez más importantes y de aquí viene resaltar de nuevo, es decir, que a pesar de que tú eres optimista en el sentido de que los servicios de información tienen que seguir creciendo, van a seguir creciendo [solapamiento de turnos] etcétera
H1: No. Perdón, [fin de solapamiento de turnos] optimista no, fatalista.
H3: O [solapamiento de turnos]fatalista.
H1: [ininteligible] [fin de solapamiento de turnos]
H3: Yo creo ... [solapamiento de turnos] yo creo
H1: [ininteligible] [fin de solapamiento de turnos] con eso.
H3: No hay que...
H1: No me has comprendido.
H3: No hay que ser... ya, ya, ya. Bueno. Yo creo que hay que romper con el fatalismo y hay que luchar precisamente contra eso. Hay que... es decir, repito. Si la guerra fría termina ¿eh? que esperemos que se termine en esta década ¿eh? aunque hay otros problemas serios de mafias, de terrorismos de luchas de poder, esencialmente este es el problema, el gran problema ¿eh? Entonces lo que hay que hacer es sobre todo luchar por redimensionar esto. Que no invadan la vida privada de los ciudadanos que no se gaste el dinero en controlar los teléfonos al tuntún etcétera etcétera. Entonces todo esto creo que es muy importante que la gente tome conciencia. El espionaje va a ser [palabra cortada]cer falta. Siempre hará falta, ¿eh? pero el tema es su dimensión ¿eh? sus competencias y su dimensión y aquí es el eterno problema, porque todo el mundo quiere saber más ¿eh? cualquier tontería "¡Ah! que esto puede ser útil" Bueno, pues oiga usted, es que... es que entonces esto acaba siendo vamos... el control de todo el mundo.
H6: Hay... hay un tema importante ahí que desde luego... que yo quisiera aclarar para... para los telespectadores que es lo que es la contrainteligencia dentro de un país y lo que es la inteligencia.
H1: Sí, esto es.
H6: Esto del teléfono pinchado y de las comunicaciones intervenidas... toda la... la... la represión que pueda haber internamente en un país contra sus propios ciu[palabra cortada] ciudadanos a través de la contrainteligencia, porque la inteligencia es para el exterior. O sea lo... lo... los agentes que... que están entrenados o que van a trabajar como agentes para la... en inteligencia trabajan para el exterior.
H3: Si, un momento.
H6: Después...
H3: Eso cuando hay una división clara de funciones [solapamiento de turnos] Eso no
H6: [ininteligible] [fin de solapamiento de turnos]
H3: Existe en la [siglas]KGB[fin de siglas], ¿eh? La [siglas]KGB[fin de siglas] no existe. En los Estados Unidos el [siglas]FBI[fin de siglas] por una parte y...
H1: [ininteligible]
H3: En España ¿existe una clara distinción entre el [solapamiento de turnos] [siglas][ininteligible][fin de siglas]
H1: Por eso. [fin de solapamiento de turnos]
H3: para el exterior y la brigada de información de la policía para el interior? No señor.
H2: ¿Cuántas ... cuántas redes de información hay en España? Vamos a mirar un poco en cada casa, analizar nuestros servicios secretos. ¿Quiere usted hablar, señor [ininteligible]?
H1: Bueno, la Guardia Civil tiene uno y es muy eficiente. El servicio informativo de la Guardia Civil tiene muchos años de vida y tiene una cosa en su favor. No es que yo haga apología del espionaje. Yo soy un historiador del espionaje y lo condeno, lo desmitifico, lo denuncio, lo que pasa [solapamiento de turnos] que
H2: Hace usted [fin de solapamiento de turnos] de todo como [solapamiento de turnos] decía [ininteligible]
H3: desgraciadamente [fin de solapamiento de turnos] desgraciadamente digo: "Bueno, soy un enemigo del cáncer también" pero tengo que admitir al mismo tiempo que el cáncer va creciendo y que el cáncer hace daño. Esta es mi postura, la misma contra el espionaje que contra el cáncer. Lo denuncio pero lo lamento. entonces digo, el servicio informativo de la Guardia Civil es muy eficiente, eh... funciona con mucho empirismo, supongo que no se ha restructurado, no se ha redimensionado, no se ha perfeccionado, pero utilizar medios humanos empíricos de notable eficacia. Yo podría citar, por ejemplo, durante la Segunda Guerra Mundial que la Guardia Civil obtuvo informaciones secretas del paso de... de... de.... de... de... de... resistentes extra[palabra cortada] que estaban en Francia y pasaban a España y la Guardia Civil consiguió unas informaciones extraordinarias. Es decir, yo he tenido en mis manos un informe, casualmente eh... que estaba en el [extranjerismo]National Archives[fin de extranjerismo] de Washington y lo he tenido en mis manos hace poco y me quedé eh... frío al ver la precisión, el detalle de lo que sabía la Guardia Civil con respecto a los pases fronterizos en 1943-44. Tenían nombres, fechas, lugares... era extraordinario. Entonces las... eh... la Guardia Civil trabaja de una forma empírica pero tiene una eficacia desde un punto de vista técnico. No hablo de moral, no hablo de ética. ¿Otros servicios secretos? Bueno [duda] la policía tiene un servicio secreto muy eficaz, la Policía Nacional y el [siglas][ininteligible][fin de siglas] pues claro, es el más importante de todos ellos, es el más nuevo, yo supongo que ha tenido una ayuda técnica extranjera, no digo de quién pero supongo que es importante y supongo que trabaja en conexión con otros organismos extranjeros. Probablemente con el [siglas]MOSAC[fin de siglas], probablemente con la [siglas][ininteligible][fin de siglas] alemana, probablemente con la [siglas]CIA[fin de siglas], no... no estoy seguro y no quiero reivindicar nada pero estas, eh... estas conexiones...
H3: Y los británicos también.
H1: Y con los británicos, pero estas conexiones y estas ayudas son normales entre sí, es decir, son normales y no normales. Durante la Guerra Mundial, por ejemplo, no... no había una total franqueza entre los aliados por un lado y los soviéticos por otro. Los soviéticos sabían secretos muy importantes que podían beneficiar al curso de la guerra y no los comunicaron a norteamericanos e ingleses. Viceversa: los ingleses y norteamericanos se enteraron de cuestiones muy importantes y no las comunicaron a los soviéticos. Solamente se comunicaban unos a otros cosas cuando de esa información podía redundar un beneficio recíproco. Y estos casos eran pocos. [solapamiento de turnos] [ininteligible]
H5: Yo creo que es muy diferente [fin de solapamiento de turnos] esto a lo que estaba usted, señor Marquina, diciendo antes. Muy diferente a lo que pasa en Rusia en...
H3: Por descontado.
H5: Con la [siglas]KGB[fin de siglas] [solapamiento de turnos] que es un... [ininteligible] ciudadano sabe...
H3: Claro... [ininteligible] totalitario. [fin de solapamiento de turnos] Pero esto es lo que hay que evitar en una democracia. Una democracia lo que hay que evitar es que haya estos eh...
H5: Desde luego.
H3: estos... estas desviaciones hacia eso, es decir... [solapamiento de turnos] No
H5: Desde luego. [fin de solapamiento de turnos]
H3: vamos a decir que vaya a eso. Pero este desviacionismo que se dirija hacia ese tipo de modelo, de cualquier forma aunque sea en un diez por cien, no señor, no puede ser. Bueno, y segundo término, es decir, aquí se ha dicho, es decir, muy bien el tema... bueno, está el tema de las brigadas de información de la policía y están los tres servicios de información militar.
H6: Ahí yo podría abundar un poco...
H3: Sí.
H6: lo de la... Porque bueno, yo llegué hace tres meses y a lo primero que yo recibo es la asistencia, la ayuda y... como es natural eh... de la... de ambos organismos, el [siglas][ininteligible][fin de siglas] y la brigada esta de la policía. Y realmente yo considero que el nivel de información que ellos tenían de mi persona, inclusive no de los... de la... de... de los movimientos que yo tenía sino de Etiopía, o sea, cuando yo estuve cinco años en Etiopía trabajando en la Embajada . Ellos tenía un nivel de información con todo el séquito de gente que estaba... mío. O sea, después la... la organización que ellos tienen para hacer el tipo de trabajo de inteligencia eso es un profesionalismo total. O sea, que yo no tuve en ningún momento ninguna presión para poder contestar la... la información que... que ellos pedían. Ellos tenían muchísima información más a la que... de la que yo les... les pudiera dar de mi persona. Ellos tenían todas las articulaciones en el momento que me llamaron. No se desesperaron para buscarme, o sea, la policía sí estuvo conmigo, al principio me mantuvo atendido durante todo el tiempo. Cuando la [siglas]CIA[fin de siglas] decidió... entrevistarse me llamaron a la Emabajada Americana... ellos propiciaron la entrevista, o sea que existe un grado de profesionalidad pero a la vez un grado de profundidad en la información que tiene de muchas partes porque bueno, después...
H3: Pero, ojo, también en esto... y hay que matizar un poco, es decir, hay información que no se pasa, ¿eh? Información de los servicios... Bueno, no solamente en casos especiales que son seguimientos que es también la rivalidad entre los propios servicios...
H6: Pero está muy bien organizado.
H3: Pero yo llamó la atención en esto porque hay mucha información, es decir, por ejemplo, cuántas veces he visto yo en los Archivos Nacionales de Washington... [extranjerismo][ininteligible][fin de extranjerismo] ¿eh? [extranjerismo][ininteligible][fin de extranjerismo] es decir, solamente para ellos. Es decir, esta... y esto hay que tenerlo muy en cuenta, la colaboración existe pero... siempre dependiendo del tema...
H6: No, eso está claro.
H3: dependiendo del caso...
H6: Claro.
H3: etcétera.
H6: Claro.
H3: Es decir, que esto... la información es poder y nadie da el poder así gratis.
H6: Claro.
H2: Señora [extranjerismo]Griffith[fin de extranjerismo].
H5:No, yo creo que lo más importante aquí es la [ininteligible] no podemos caer en este peligro que tienen eh... sufriendo los países que han estado bajo el control del [siglas]KGB[fin de siglas] porque esto... yo he estado en Berlín del Este en el mes de julio pasado, la primera reunión que teníamos un grupo de colegas de esta profesión y otras personas que son asesores y ahí quiero indicar también que probablemente los que trabajan en inteligencia y son más útiles son aquellos señores que están sentados detrás de una mesa asesorando lo que [ininteligible] pues ahí en... en Berlín del Este era es[palabra cortada] espeluznante la idea lo que habían sufrido todas estas personas por la... las [ininteligible] yo creo que lo llaman allí.
H3: Sí.
H5: Pero la [siglas]KGB[fin de siglas] funcionando allí...
H3: Claro...
H5: que no hay ni una persona [ininteligible]... que no tenía la sensación de estar perseguido y no tener una vida particular. Esto es muy importante, es decir, aquí hemos distinguido poco entre los servicios de información de un régimen democrático... yo por eso trato de incidir y en un régimen totalitario, comunista, nazi, fascista, como sea, como se le llame. Es decir, son dos formas distintas. Es decir, y la forma de actuar, es decir, no es "amplia es Castilla". Yo sea de aquí o sea de allá. Una democracia... los servicios de información tienen que ser distintos. Y... es decir, lo cual no digo, no implica que los servicios de información tengan que estar en la prensa, es decir, eso es una cosa absolutamente demencial lo que a veces ocurre, pero repito en el tema de los países del Este y estamos viendo lo que está saliendo en los países del Este, el control de los ciudadanos a qué límites existía. Lo que está ocurriendo en Cuba, los jefes del [siglas][ininteligible][fin de siglas] que informan de cada individuo, etcétera, eso es ridículo, es decir, eso no puede ser en una democracia. No digo que... que en España exista pero bueno... [solapamiento de turnos] que
H1: No, no existe. [fin de solapamiento de turnos]
H3: este tipo de forma de actuar controlando a los ciudadanos no es misión de un servicio de información en una democracia.
H1: No debiera ocurrir pero ocurrirá.
H4: ¿Por qué a mí [solapamiento de turnos] cuando me llegaba correo.. correo extranjero
H1: Tenemos derecho a ser idealistas. Pero no ciegos. [fin de solapamiento de turnos]
H4: o prensa del extranjero me llegaba abierta? [silencio]
H3: Bueno, prensa... [risa]
H5: En cualquier país en cualquier momento.
H4: Bueno pero aquí...
H5: Tienes suerte que llegue el correo.
H4: Naturalmente. A mí me ha pasado, me está pasando, digo, que no me escriban en España.
H3: Ya.
H7: [texto no transcrito]
H3: Pero es que estamos hablando... estamos hablando de lo que tiene que ser una democracia. Es decir, por eso ha dicho, bueno, eh... ha dicho Pastor [extranjerismo]Petit[fin de extranjerismo], bueno, una cosa es la realidad y otra es lo que debería ser etcétera. Bueno, pero aquí lo que hay que decir también... "ojo, esto es lo que debe ser", es decir y no el Parlamento que esté durmiendo. Es una función del Parlamento ¿eh? mantener... es decir aunque haya filtraciones, aunque haya lo que sea, es decir, es un peligro que hay que correr. Lo que no se puede es dejar... decir: Bueno, como esto es un cáncer pues que se extienda." No. Hay que encontrar la vacuna ¿eh?
H2: Efectivamente.
H3: O...o lo que sea. Es decir, este... este es el problema,es decir, no... es decir, Israel lo tiene con el [siglas]MOSAC[fin de siglas] en España con el [siglas][ininteligible][fin de siglas] el otro con etcétera,.. Bueno, pero... un momento. Es decir, porque todo el mundo esté enfermo no significa que vamos, todos... todos al hoyo. Eso no puede ser.
H1: Voy a defender, voy a defender la idea de que todo ciudadano tiene derecho a la intimidad, de que todo ciudadano tiene derecho a que no se le espíe por motivos políticos, sociales, sindicales etcétera etcétera. Esto es un derecho y es una necesidad y los Parlamentos y el Estado lo tienen que defender. Ahora: hay un precedente, hay muchos precedentes. Pero hay uno que... que... que... que tengo la tentación de sacarlo a relucir y es a [extranjerismo]Edgar Hubert[fin de extranjerismo]. [extranjerismo]Edgar Hubert[fin de extranjerismo] durante la caza de brujas, antes y después tuvo dossiers secretos de [extranjerismo]John Steinbeck[fin de extranjerismo] de [extranjerismo]Ernest Hemingway[fin de extranjerismo] de [extranjerismo]William Faulkner[fin de extranjerismo] de etcétera etcétera etcétera. De docenas de personas que habían recibido el premio nobel que eran personas honorables, eran personas dignas, eran personas creativas y que merecen [extranjerismo]chapeau[fin de extranjerismo] por parte del mundo entero. [extranjerismo]Edgar Hubert[fin de extranjerismo] cayó en la espiomanía y dio un ejemplo lamentable de lo que después Norteamérica rectificó y ya no volvió a caer en eso. Pero eso fue una especie de pe[palabra cortada] de mini Gestapo. Eso fue lamentable.
H5: No... no [solapamiento de turnos] [ininteligible]
H1: Y no hablemos de la caza [fin de solapamiento de turnos] de brujas.
H5: Señor, usted no es norteamericano y yo he nacido norteamericana en España, soy española y [extranjerismo]Edgar Hubert[fin de extranjerismo] no era especie de [siglas]KGB[fin de siglas] ni muchísimo menos y [ininteligible] personas [ininteligible] de Hubert, yo creo que no [ininteligible]. Lo que yo quería decir aquí es que hay muchas eh... personas que quieren informarse sobre espionaje. No es fácil, a pesar de que hay muchos libros muy serios hechos por estudiosos que tienen un fundamento muy muy eh... muy muy muy muy verdadero pero que claro...la mayoría de las... eh... de las personas que leen libros no les gusta leer un libro serio y estudioso. Yo encontré cuando yo tenía que hac[palabra cortada] yo escribí mi primer libro sobre espionaje "El espía vestido de rojo" que cuando yo empezaba a poner los detalles exactamente como eran [ininteligible] mi editor decía: "No, no. Eso quita esto y quita aquello y aquello" porque lo que quiere el... el que compra libros sobre espionaje es algo solamente la parte emocionante. Y claro, la mayoría de los libros y los... las películas sobre espionaje están escritos por personas que nada tienen qué ver con el espionaje. Lo han estudiado como usted que se llama espiólogo que... la palabra me encanta. [risa] [ininteligible] con ella a muchos sitios. No la conocía antes y... y claro, eh... es muy difícil de que la gente se informan bien sobre espionaje por esta razón.
H2: El espiólogo quiere hablar por [solapamiento de turnos] alusiones y también el señor Aedo y va a ser la última... y después
H1: Estoy... estoy... de acuerdo. Estoy... estoy de acuerdo... [fin de solapamiento de turnos]
H2: van a ser las últimas intervenciones ya.
H1: Estoy de [solapamiento de turnos] acuerdo...
H2: Son los [fin de solapamiento de turnos] minutos finales.
H1: Estoy de acuerdo [solapamiento de turnos] con...
H2: Pasamos [fin de solapamiento de turnos] a la ronda para todos.
H1: Estoy de acuerdo con todo lo que has dicho... pero quisiera matizar una cosa. El... el mundo del espionaje era desconocido hasta... en tanto en cuanto no hubo memorialistas prestigiosos que escribieron sobre la materia. Pero entre estos memorialistas te cito a ti. Tú ya has hablado de espionaje. También [extranjerismo]Harold Filbi, Richard Sorge, [ininteligible] Leopold [ininteligible] Giorgio Rivaldi, Sandro [ininteligible] Allen [ininteligible] Trepper[fin de extranjerismo] eh... [extranjerismo]Philip [ininteligible], William Colby, Walter [ininteligible] Paul [ininteligible][fin de extranjerismo] etcétera etcétera etcétera. Entonces a partir del momento en que estos memorialistas, entre ellos estás tú habéis escrito sobre el mundo del espionaje, entonces este fenómeno ya no puede ser tan misterioso tan ininteligible como si hablásemos del... del... de los resultados de la plantación de la remolacha en el planeta Marte. Ya no... ya no. Entonces los que... los novelistas de este fenómeno de este trabajo gris, sucio ya tienen unos medios en los que documentarse y escribir con una cierta propiedad, con un cierto rigor. Al menos, a partir de [solapamiento de turnos] ahora.
H2: Esto es lo... esto que tengo aquí a mi lado es lo que han escrito precisamente nuestros invitados de esta noche. Y es so[palabra cortada] y es sólo parte. Son las personas que nos acompañan y es lo que piensan ellos sobre este tema de profesión espía. Estamos ya en los minutos finales y son las puntualizaciones. Nieves Catalá [vacilación] abro una ronda para todos.
H4: Bueno, puedo...
H2: Resumiendo y con brevedad, por favor, para todos.
H4: Yo repito lo que he empezado. Yo no soy espía. [silencio] Y además desearía un mundo sin espías. [silencio] El espía existirá mientras los pueblos se... se entrechoquen entre ellos. [ininteligible] enemigos los unos contra los otros. Mientras haya esta desigualdad en las sociedades, mientras haya la supremacía de la fabricación de armas cada vez más terroríficas. El Golfo, la Guerra del Golfo ha sido lo que fue salvando el tiempo y salvando la cantidad, lo que fue Guernica.
H2: [solapamiento de turnos] [ininteligible]
H4: El [fin de solapamiento de turnos] mundo... el mundo tuvo... estuvo [ininteligible] si ganaba la guerra [extranjerismo]Hitler[fin de extranjerismo]. Lo hizo en Guernica. Y en Basauri.
H2: Señor Marquina... [solapamiento de turnos] si usted [ininteligible]
H4: Después de la guerra [fin de solapamiento de turnos] inmediatamente cuando ya no se... necesario, que estaban... que los japoneses se iban a rendir, eso no hay que olvidarlo... es que en Hiroshima y Nagasaki se tiraron las primeras bombas atómicas. Hoy aún hay gente... se mueren enfermos. Niños que nacen monstruos.
H2: Tenemos que ir terminando señora [solapamiento de turnos] Catalá.
H4: Y yo [fin de solapamiento de turnos] tengo diciendo que yo no sólo tengo miedo a la [siglas]KGB[fin de siglas] tengo miedo a todos los servicios secretos y tengo mucho miedo a la [siglas]CIA[fin de siglas] en primer lugar. En primer lugar.
H2: Quizá por ahí tenía que haber empezado el debate de esta noche y no dejarlo para el final.
H4: Es esto lo que [solapamiento de turnos] está...
H2: porque [fin de solapamiento de turnos]
H4: porque... [vacilación] [ininteligible] el mundo [ininteligible].
H2: Lamento [solapamiento de turnos] [ininteligible]
H4: Mirad [fin de solapamiento de turnos] el mundo como está hoy.
H2: Lamento que no haya sacado este tema que era de claro enfrentamiento [solapamiento de turnos]
H4: Pues [ininteligible] me ha hecho callar y yo iba [fin de solapamiento de turnos] por ese camino.
H2: A ver, señor Marquina. Nadie... nadie la ha hecho callar [solapamiento de turnos] [ininteligible]
H3: Bueno, [ininteligible] [fin de solapamiento de turnos] de los servicios de información yo creo que en esto no es cuesitón solamente de que... de que haya armas... de que...es decir, el problema... el problema es una cuestión de poder, una cuestión de rivalidad. Mientras la rivalidad exista entre grupos, entre estados, los servicios de información eh... posiblemente, lamentablemente las guerras podrán existir. Entonces este es el problema.
