#archivo: cdeb003b
#fecha de grabación: 31-1-91
#fuente: Reunión de representantes de los colegiales en un Colegio Mayor.
#localización: Madrid
#términos: reunión, convivencia, actividad, música, calefacción,
#H1: varón, c. 30 años. Director
#H2: varón, c. 25 años. Colegial
#H3: varón, c. 25 años. Colegial
H1:Empezamos. No hay... El otro día, que fue cuando teníamos que haber empezado se convocó la reunión y a última hora la tuve que aplazar porque surgió un problema al que tuve que responder yo y bueno, pues tuve que suspender la reunión. Supongo que a todo el mundo os avisaron, creo.
H2:Sí
H1:Vale, vale. Entonces vamos a... vamos a ver lo que... lo que hay por aquí para... para decidir. Se... en primer lugar pues felicitaros, no sé si con mucha razón, por vuestra elección, porque hay que venirse aquí por las noches, hay que reunirse alguna vez que otra y eso siempre causa una cierta... cierta incomodidad. No obstante si os tomáis en serio estas cosas como creo que nosotros intentamos tomar en serio vuestra representación pues podemos con[palabra cortada]... contactar con muchos problemas de la gente, tratar de solventarlos y tratar de articular la convivencia del colegio de una forma más correcta ¿no?. Hay dos o tres problemas que yo creo que debemos afrontar y que por ahora vamos a dejar un poco en calma hasta que nos reunamos otro día que sea de una forma más serena [interrogación]. Yo quería hoy simplemente pues, para tener una primera reunión, deciros cuál es el esquema... el esquema de trabajo en el que yo me movería. No tenemos datos para muchas cosas porque todavía no ha llegado el dinero de este año, no han llegado presupuestos eh... desconozco el volumen de inversiones que van a tener... que van a afrontar en el colegio por parte de Muface y por tanto algunas obras que estaban pendientes eh... y algunas instalaciones que tienen... que son... que aquí siguen centralizadas pues tampoco sabemos cómo... si las van a poner, no las van a poner, o sea, que a muchas de esas cosas no se les puede dar respuesta en esta primera reunión lo que pasa es que me parecía que dilatar más esta primera reunión era hacer las cosas mal ¿no? se puede perder contacto y... eso no estaría bien. No obstante lo que sí querría es decir las cosas que hicimos... que dijimos en la primera asamblea, el primer día eh... bue[palabra cortada]... el primer día... de principio de curso me parece que fue el dieciséis de octubre pues que hay una parte sustancial de ellas que se ha hecho. Tengo por aquí la lista y prácticamente las adquisiciones que dijimos que íbamos a hacer, con las subvenciones que conseguimos de la Complutense, las... los vídeos, la televisión esa, todo eso pues que se ha ido llevando, que lo único que falta la maquina esa de Coca Colas que íbamos a traer, todas esas cosas se han hecho más o menos, la sala de ordenadores ya está funcionando, se montó una red de [extranjerismo]UNIX[fin de extranjerismo], en fin las cosas que dijimos que íbamos a... a hacer más o menos se han hecho. Falta simp[palabra cortada]... falta una cosa que es la subscripción al Canal Plus que no se pudo hacer y que la haremos dentro de poco en cuanto... con el dinero de este año. El año pasado hubo un problema de concepto presupuestario una falta de dinero y no lo pudimos hacer y yo creo que eso es lo lo único que... que falta por hacer de lo que se dijo en... en aquella reunión ¿no? Y luego con vosotros una vez que esté esto... funcionando terminaríamos de articular las funciones de los decanos y la representación vuestra junto a ellos para participar en aquellas tareas que dijimos que íbamos a adscribir a cada uno de ellos y eso era pues con un poquito más de calma y apenas sepamos o estemos rodando con algo más de seriedad aquí, [interrogación] y también una buena parte de cosas de estas que me he referido antes diciendo que como no tenemos dinero por ahora eh... más que dinero no tenemos eh... la promesa o los proyectos de decisión [ininteligible] pues dec[palabra cortada]... dar respuesta a algunas cosas es un poco precipitado ¿no?. Hay un par de proyectos por ahí que... que faltaban por realizar, que eran poner una antena parabólica y un par de cosas y dentro de poco os diré si... si con eso se puede funcionar o no ¿eh? Pero como digo, más que hablar de esas cosas en esta primera reunión, yo lo que quisiera es eh... decir lo que para mí debe ser... debe ser esto y... decir quiénes son... cuáles son las cosas en que hasta ahora ha fallado siempre la junta de representantes. Hay una falla genérica a la que me he referido muchas veces y la que en ocasiones hay ciertas malinterpretaciones o interpretaciones torcidas y es que aquí tenemos bastantes límites como todos sabéis por depender de quien dependemos, muchas veces la decisión no está aquí porque... no parte de ninguno de nosotros ni de mí, en ocasiones ni siquiera del director del departamento del que dependemos, el afrontar... unas obras por más pedidas y más aprobadas que estén como por ejemplo la pista de deportes o comprar un lavadora nueva, una secadora nueva... etcétera, o sea. Hay q[palabra cortada], hay momentos en los que nosotros no vamos a tener ninguna incidencia más que la de recordar una vez más, mandar una carta... Eso se hará pero eso tiene una demora, [ininteligible] dependencia y yo creo que para evitar un camino de desilusiones pues hay cosas por ahí que deben quedar claras ¿no? Lo que sí podemos hacer es con lo que hay tratar de hacer que funcionen mejor las cosas y tratar de adoptar eh... con las necesidades o con los problemas que tienen las personas del colegio que nosotros podemos afrontar, y para eso eh... hace falta que se hable aquí, cosa que no siempre se ha hecho, que aquí se tramitan las... las críticas o las actitudes que a la gente le preocupa. Digo lo de las cosas que la gente cree que puede mejorar y que en ocasiones son [ininteligible] y se pueden afrontar como por ejemplo se ha resuelto totalmente el problema de la comida y de los horarios etc ¿no? Eh... bueno, me parece que fue María José Tarrego y otra gente la que me propuso el año pasado lo de los idiomas, nunca se había pensado y al final fue pensar en las personas, pensar en qué faltaba y ahí está. Hay una actividad funcionando que creo que bajan unas cincuenta o sesenta personas a todos los grupos, a todos los idiomas, prácticamente un veinticinco por ciento de [ininteligible] que está beneficiándose de una actividad. Suelen ser positivos, son proyectos que podemos desarrollar y yo creo que en esa línea es en la que debemos trabajar ¿no? Si no se tramitan aquí las... las inquietudes de vuestros compañeros y sobre todo si vosotros no os tomáis en serio vuestro papel en la medida que podemos tomarnos en serio a nosotros mismos que puede que no sea mucha pero por esa dificultad para definir nuestro ámbito de... de competencias pues esto se acabará viciando y no servirá... no servirá para mucho ni siquiera para comentar ¿no? Porque aquí hay... hay procesos, hay decisiones que se toman con el acuerdo de... de la junta ¿no? y que incluso se ratifican después en asambleas, se publicitan en un salón de actos y como la memoria eh... la... la... de la colectividad es bastante floja por motivos que sería pues bastante largo explicar caen en el olvido y al final parecen decisiones arbitrarias de... mías o de... de quien sea. Me refiero, por poner un ejemplo pues a temas del año pasado que produjeron cierta polémica como quién nombra, quién no nombra no sé qué figura, a los decanos con qué criterios etcétera que fue objeto de hasta un referéndum en el que se aprobó una serie de cosas pero cosa que todo el mundo parece olvidar, o las críticas a estos estatutos con sus perfecciones o imperfecciones, o al baremo mismo que yo comparto en muchos casos pero que aquí cuando se hizo un referéndum para que se debatieran los estatutos pues la gente votó que no se reformaran, en fin , no sé, que yo creo que en las actitudes, por decirlo con una palabra de moda, fundamentalistas teníamos que procurar hacer distendirlas lo más que pudiéramos y eh... bueno pues articular una sociedad civil en el colegio que supiera cuál es el ámbito en el que tiene posibilidad de decidir y que supiera en qué decisiones ha tomado parte y que se constituyera ese fondo de moral de fiel respeto hacia las instituciones por las que hemos votado. Eso por una parte. Junto al tema de las eh... [vacilación] los proyectos que yo quiero al año que viene sacar adelante, hay dos que son fundamentales ¿no? El primero, se refiere a esta articulación de la que he hablado y tiene una vertiente que me parece fundamental porque el respeto eh... primario que es el respeto a las personas y ese respeto está siendo constantemente vulnerado en el colegio por personas que se dedican sistemáticamente a no dejar dormir a los demás eh... hacer fiestas, hacer eh... tienen horarios... cada cual es muy libre de organizar de su vida con arreglo al curso temporal que quiera pero en ocasiones impiden a los demás eh ejercer la misma libertad ¿no? Y eso se hace en ocasiones faltando gravísimamente al respeto de... de personas que bueno, que además siempre se selecciona como víctimas a aquellas que tienen menos posibilidades de defenderse, se aporrean las puertas de los pasillos de las chicas, no la de Chema por ejemplo, se tirotean con los extintores, la mitad de ellos están vacíos; cada vez que hay que llenar un extintor nos gastamos veinticinco mil pesetas, veintitrés mil pesetas me parece que cuesta rellenar la última vez... que costó la feria esa; son gracias... aquí se llenó, claro se quita de otros sitios, cuando digo se quita, es decir que son reparaciones para lo que yo tengo un dinero limitado porque tenemos recursos limitados [ininteligible] institución y son reparaciones que... o dineros que no van a mejorar otras cosas, poner otra bomba de agua, para que la... la... la... la... el agua caliente suba mejor, a muchas cosas ¿no? que no se hacen precisamente porque aquí dilapidamos eh... o dilapida un grupo de personas eso. Ese tipo de actitudes que fueron frecuentes hace algunos años en el colegio y ante las que hubo que tomar decisiones muy difíciles de tomar como fueron la prohibición de que la gente se tomara copas en su habitación, etcétera. Yo creo que que hay que afrontarlo y hay que afrontarlo con... con alguna seriedad ¿no? En ese sentido quisiera decir que algunas personas con alguna responsabilidad, con algún predicamento cuando se intenta averiguar quiénes son los que han hecho determinadas cosas dan consejos en público a otras personas con las que se hablan aconsejándoles que no digan quiénes han sido, que no participen en las pesquisas [ininteligible] un poco rimbombante y que... bueno que... que aquí hay que estar eso en no decir nada y que "¡bah! ... que para estos casos no es problema suyo"; bueno en fin, yo creo que esa gente que luego encima da lecciones o... o se... o se pone el título de justiciero o pregunta con un tono muy interesado en los temas del colegio, son la son la gente que más daño le hace, por lo menos son tan... son cómplices del tipo que le está haciendo pagar. El segundo tema que yo querría tratar. El año que viene es pues la posible reforma de lo del baremo, de los estatutos etcétera si es que las personas que estáis aquí consideráis que no están cumpliendo su función y que la... quiero decir si éste... si estas normas o cualquieras otr[palabra cortada] cualquier otras sobre el funcionamiento del colegio que la gente considere que deben estudiarse de otra forma bueno ahí este es el sitio en el que debe decirse se hace una propuesta se... se propone a vuestros compañeros, se propone a Muface y por mi parte todo lo que hay eh... todo, se puede [ininteligible]. Lo que no quisiera es que nadie que no siga este proceso para tratar de cambiar las cosas, porque los estatutos o... o la Constitución de un país simplemente imponen un mecanismo para... legítimo para cambiar las cosas y eso es lo único que hay que respetar aquí. Aquí hay un mecanismo a través del cual se tienen que cambiar las cosas a parte de que haya valores poco más o menos eh... [ininteligible] es... eso es lo que... si alguien quiere cambiar algo que lo cambie aquí porque estamos aquí para cambiar eso y siempre y cuando vosotros lo queráis hacer y vuestros compañeros lo respeten, eso se hace. Eso tiene un sobrelímite que es la capacidad del colegio y algún otro así más... más breve y luego esto está para cumplir dos... dos fines que son que aquí la gente viene a estudiar no viene a vivir por la noche ni a... a destrozarse otras cosas y que esto tiene que tener unos mínimos de urbanidad y que permitan eso ¿eh? y en segundo lugar que aquí se viene también para ser libre para que cada cual entre y salga a la hora que quiera y esté con quien quiera y a la hora que quiera siempre y cuando no moleste a los demás entonces el único límite es el respeto a los demás y el objetivo prioritario de esta institución es el que la gente pueda hacer una carrera y pueda levantarse a la hora que quiera sin sueño. Y eso por mi parte es lo que os quería decir y casi si queréis abrimos un turno de intervención por si tenéis alguna cuestión urgente que plantear y prácticamente nos... nos emplazamos para discutir estas cosas y las que vosotros propongáis ahora para una próxima reunión que yo creo que debía celebrarse a otras horas no por la noche que normalmente todo el mundo pues va con prisas etcétera y que muchos bue[palabra cortada] que enseguida empiezan las deserciones y tal. El próximo día convocaremos también por la noche y lo que querría es que pensarais si es posible reunirse en otro momento, en alguna tarde, en la mañana de los sábados o... en fin, pensad y el próximo día lo... lo discutimos ¿eh? y por mi parte, hecho este saludo nada más. Os llegará una carta con la próxima convocatoria, po[palabra cortada] podemos fijar aquí ahora el día y s[palabra cortada] bueno nos ponemos a trabajar en cuanto... en cuanto se pase. ¿Alguien quiere decir algo?
H2:Oye eso que dicen que el colegio se vende a la Comunidad, ¿Tú qué sabes?
H1:Pues son tantas... es que este colegio no se puede vender porque el Ministerio no puede enajenar esto... este bien, entre otras cosas porque la... cuando el colegio pasó de la [ruido] mutualidad de magisterio al colegio, pasó con la condición de que esto debía ser siempre propiedad pública, eh... que no podía ser objeto de venta y que iba a ser siempre un colegio o sea que esto va a seguir siendo
H2:¿Y esos rumores tan fuertes que hay por ahí?
H1:Pues oye a mí también me han llegado, yo que sé, cosas más sorprendentes pasan y se dicen que... que lo que hay es una vinculación eso lo diré en la asamblea con la Universidad Autónoma y vienen aquí este año la cosa esta de arte y tradiciones populares que es un poco a coña y no tiene mucha aceptación y no vienen los conciertos y no vienen las obras de teatro y no viene el aula de [ininteligible] aquí por un único motivo que es que el salón de actos pues está bien para [ininteligible] un exquisito gusto pero nada más: no tiene sillas, no tiene megafonía , no tiene nada ¿no? O sea que... que es eso lo... lo que [ininteligible] yo sé hay. Hay gente que le han dicho en la Universidad Autónoma incluso un vicerrector, me parece que fue a ti ¿no? Maria Teresa que [ruido] te comentaba algo así como que... que iba a ser este colegio suyo o no sé que o si este colegio era... era como si fuera suyo, podía hacer aquí lo que quisiera, en fin, son interpretaciones... no hay tal porque yo sepa, que yo sepa de eso no hay... no hay escrito nada, nada. Que esta gente cuando vino aquí primero con esta intención de colaborar y que tiene más o menos interés en esto, pues hombre, no tiene ningún colegio mayor, este es el que tiene más cerca la gente cuando viene en los programas internacionales y todo eso, tiene un interés enorme, no tiene donde alojar a la gente del programa Erasmus. El año pasado hubo gente... hubo gente que venía con el programa este eh... [extranjerismo]COMET[fin de extranjerismo] me parece que era o el [extranjerismo]STAR[fin de extranjerismo] unos tíos de Física o de Matemáticas o no sé que... que los tuvieron que llevar hasta casa del vicerrector porque no encontraban ni pensión, en fin, aquí hay unas habitaciones muy grandes y una... tiene eso, tiene un problema grave de vivienda y por supuesto ya te digo que por ahora que ellos te van a decir: "No, somos [ininteligible]" incluso dicen que es suyo ¿no? como... como te digo pero vamos que yo sepa así... [ininteligible] no...
H3:De todas maneras la Universidad Autónoma yo creo [ininteligible] porque el problema que tiene la Universidad Autónoma es que está... está... está muy aislada. Sobre todo los sábados que no hay tren y creo que hay como un autobús cada hora o algo así para ir y volver. Entonces el Colegio más próximo que tienen ellos dentro de Madrid era el nuestro. Y nosotros íbamos buscando también un mecenazgo tan... intelectual y... y monetario para organizar actividades culturales que esto... le dé... sea conocido en Madrid. [ininteligible] sabe la Autónoma tiene unos cursos que se llaman Cursos de Humanidades que se gastan un montonazo de dinero y que traen gente... de la intelactualidad[sic] española de primer orden tanto en el aspecto científico como en el aspecto de Filosofía, en fin, los... [ininteligible] del curso son muy variados. Nuestro objetivo... o el objetivo para el equipo que tiene aquí, el año que viene, sería que a ver si esos Cursos de Humanidades se celebran los sábados se pudieran traer aquí. Por un lado la gente del Colegio puede asistir y conocer a... pues oye, siempre ver a... a una persona de ese calibre verla más cerca pues algo... de algo se empapa uno, ¿no? Y por otro lado, el hecho de que esos cursos son seguidos por mucha gente de la Autónoma y de fuera de la Autónoma, mucha gente no asiste por el problema este de los transportes, si se hace aquí vendrán y este colegio pues empezará a dejarse oír como se dejan oír otros muchos colegios mayores.
H1: A mí [ininteligible] por ejemplo la gente que llega del progrma [extranjerismo]Erasmus[fin de extranjerismo] cuando llega aquí a Madrid tienen que ir a la Universidad a recoger los datos y tal y [ininteligible] las maletas se tiene que largar a la Autónoma coger sus papeles, que le digan donde van a vivir etcétera etcétera. [ininteligible] y que entonces ellos querrían tener una informa[palabra cortada]... un centro de información aquí en Madrid y [ininteligible] una excursión al campo cuando... cuando viniera por primera vez a Madrid desde Barajas [ininteligible] [silencio] ¿Alguna cosa más?
H4:Sí, Enrique podías dar un... un estatuto a cada uno? Es que yo no...no lo tengo y vamos creo que puede interesar...como...
H1:Pues sí, lo haré.
H4:Pero vamos y luego otra cosa ¿el aparato de música se compró? ¿compraste [solapamiento de turnos] un aparato de música... ?
H1:No, el aparato de [fin de solapamiento de turnos] música no se compró no. El aparato de música se pidió uno a Muface que era del antiguo colegio Alfonso Décimo y lo tienen allí en Muface porque es del otro colegio y nos lo... nos lo darán ¿eh? pero no se... no se va a comprar. A parte de eso el problema con el aparato de música que... bueno fundamentalmente es que no hay aula de música. Porque el aula de música estaba previsto que fuera aquí abajo eh... justo donde estamos, que irían el gimnasio y un comedor eh... sala de reuniones y no sé qué y esta sala de música que yo no sé [ininteligible] ruido etcétera, ¿no? porque ahora lo que uno se pregunta es dónde colocar... el aparato de música ¿eh? todo el mundo. Ese sería el primer tema ¿no? es decir es que tampoco... es que no tenemos aula vamos.
H4:Hay un montón de aulas allí.
H1:Hombre pero las aulas están permanentemente ocupadas fíjate que hay tres grupos con gente de idiomas que se están reuniendo permanentemente inglés, francés y alemán algún curso, alguna conferencia etc. uno de estos compromisos que tenemos eh... de fuera, en fin que... que al final es que no... no hay aulas ¿eh? no las hay. Bueno y mira que lo siento a parte de eso es que a mí eh... en estos en estos sitios había que coger un... unas horas, teníamos que tener unas estanterías para que estuvieran los discos del colegio, que discos hay bastantes, están en la biblioteca una parte y otra parte por ahí en un gran almacén que otros dos estuvieran [ininteligible] o sea que es que no es sólo por el equipo es porque mal que bien la... la audición sin equipo, sin... sin discos no sé, pues todo el mundo tiene un aparato de música en su habitación, yo entre otros, eh... que y todo el mundo utilizamos más o menos el que tenemos ¿no? que vamos, que... que yo creo que el problema no es el equipo, el equipo es fácil traerlo porque es llegar y cogerlo; el problema es dónde meterlo ¿no? cuál es el sitio en que ponemos eso y yo exactamente no encuentro por ahora ningún sitio, porque en la parte de arriba hace un frío enorme hay que pensar en instalar calefacción, en fin, es decir, tú sabes que [ininteligible] para muchas cosas, [ininteligible] por razones de seguridad, aquella puerta no está bien, tendríamos que hacer una...una pequeña obra para... para que aquello funcionara bien. [ininteligible] Si a alguno se le ocurre una solución, pues, eso, es coger el equipo y... y ponerlo. No... no hay... porque el equipo mal que bien está. Lo que no hay es eso, ¿eh? Un sitio [ininteligible] se pueda escuchar música y en el que no haya problema de...
H4:Y el... el baremo éste ¿se va a reformar al año que viene ya?
H1:No he dicho que se vaya a reformar.
H4:[ininteligible]
H1:[ininteligible] He dicho, y lo repito, que si alguna persona de los que hay aquí presentes, que sois los que tenéis la responsabilidad para plantear ese tema, estimáis que ese baremo hay que cambiarse, digo por evitar luego siempre las... las discusiones a posteriori y cuando ya hay víctimas ¿no? Si la gente cree que eso debe cambiarse, lo discutimos aquí, se lo proponemos a vuestros compañeros y se lo proponemos a Muface, eso es... eso es lo que digo. Yo no sé si se debe cambiar o no. Eso es un tema a discutir. Pero lo que no quiero es que luego a principio de curso la gente olvide votaciones previas, que hubo asambleas, que se aprobaron cosas y que, bueno [ininteligible] elementos, "¡que no!, ¡qué injusto!" [ininteligible] pues eso ya lo sabía usted el año pasado. Es decir, que en el momento de decidirlo plantean [ininteligible] no digo que se cambien o que no. [silencio] Tú ¿querías decir algo, Carmen?
H5:Yo quería decir, bueno, que la mayor queja que he tenido es de la calefacción.
H1:Perdona ¿la mayor?
H5:La mayor queja es de la calefacción, bajas al comedor y te hielas, o sea, que las aulas [ininteligible] impartiendo cursos [ininteligible] no tienen calefacción, incluso en la biblioteca se está pasando frío. Esto... yo creo que es una cuestión que se debe solucionar ya.
