#archivo: cdeb008a
#fecha de grabación: 3-91
#fuente: televisión, Antena 3. Programa debate. Transcripción de parte de la presentación del programa
#localización: Madrid
#términos: 23 F, televisión, política
#H1: varón, intelectual, c. 50 años
#H2: varón, presentador del programa, c. 50 años
#H3: varón, abogado del Estado, c. 50 años
#H4: varón, hablante extranjero. Texto no transcrito
H1:¡Ay! yo creo que sí, es decir, cuando decimos: "sólo sucede en España" tal. Pues mire usted, siempre que pasa un crimen extrañísimo, tal, en España, tal, en este país... Pues mire usted, en Estados Unidos sucede, en los países que se pa[palabra cortada] que se consideran más bien más desarrollados económicamente, también suceden una cantidad de barbaridades como ésta y en cambio en éste pues es un país que para muchos de nosotros es más entrañable y le queremos más.
H2:Fernando Castedo es eh... abogado del estado, yo creo que está en activo ahora en el Tribunal Supremo si no recuerdo mal, pero tiene una... densa vida, por un lado académica, ha sido de los brillantes alumnos de la Facultad de Derecho de la Complutense, y por otro un precoz político, porque fué muy pronto... Subsecretario de Cultura, fué... después, sería muchas más cosas, me salto una que es por la que está aquí hoy, ha sido Presidente del Banco Hipotecario, ha sido miembro del [siglas]CDS[fin de siglas] y además miembro muy activo con algunos cargos en el [siglas]CDS[fin de siglas], eh... en el que presentó su dimisión, por cierto, hace ahora ya más de un año ¿no? [solapamiento de turnos] dos lo menos ¿no?
H3:[duda] [fin de solapamiento de turnos] No, hará un año dentro de poco.
H2:¿Hará un año dentro de poco? Uno... no pasa tan rápido como dice Senillosa el olvido.
H3:A mí me parece que ha pasado también mucho tiempo.
H2:Mucho tiempo. Fernanado Castedo, y era lo que me saltaba antes, en aquel momento era Director General de Radio Televisión Española y fue uno de los puntos neurálgicos donde se hicieron... donde pasaron cosas y donde pudieron haber pasado otras, probablemente que a lo mejor hubieran cambiado en cierto modo el rumbo de los acontecimientos. A mí me tocó vivir más cerca de él, la entrada de... eh... las tropas enviadas allí, las tropas que después fueron... diría entre comillas a ayudar a aquello, eh... Fernando Castedo organizó todo, yo asistí, estaba cerca como digo, [duda] reaccionó muy fríamente y... fué el hombre, por ejemplo, que pudo, que organizó, lo que... una cosa fundamental, que era la infraestructura y la manera de que no se perdiese, y no que fallar[palabra cortada], que no fallase nada en el camino, para que el mensaje del rey, después llegase a todos los españoles. Y... yo quería preguntarle a Fernando, nunca hemos vuelto a hablar de ello probablemente, qué... ¿qué recuerdo tiene?... en cuanto a sensibilidad de aquel momento. Porque el recuerdo histórico, intelectual luego hablaremos de ello ¿no?
H3:No, a mí personalmente eh... yo creo que me marcó bastante la experiencia de las treinta y séis horas que yo pasé en televisión, en mi despacho eh... aquel día y... antes y depués, fueron treinta y seis horas continuadas realmente muy muy agitadas, intensas, duras, cargadas de emociones y en la que yo pues eh... experimenté pues eh, toda clase de sensaciones de sentimientos. Yo creo que me marcó muchísimo, me marcó enormemente la sensación de lo poco que podemos ser cuando interviene la fuerza, que es algo que me quedó muy grabado ya para siempre y desde luego, aunque es un acontecimiento que se pierde ya en el tiempo y sobre el que yo no he hecho personalmente casi ninguna declaración, ni... ni se me ha ocurrido escribir nada, ni nada de esto, porque pertenece, creo, todavía aunque esté muy lejano en el tiempo a nuestra historia reciente, pues la verdad es que es algo que para mí resul[palabra cortada] resulta imborrable en todos los sentidos.
H2:Ustedes ven ahí a un hombre que muchos de ustedes no conocen físicamente, otros sí, pero que en cualquier caso muchos han leído o han oído, por lo menos, hablar de él. Es uno de los grandes historiadores de nuestro tiempo, además de hispanista, [extranjerismo]Raymond Cad, Raymond Cad[fin de extranjerismo] que escribe sobre la Historia de España desde el año cincuenta...
