#archivo: cdeb009a
#fecha de grabación: 5-3-91
#fuente: tertulia de radio, Cadena Cope
#localización: Madrid
#términos: Guerra del Golfo, galería de arte, Hacienda
#H1: varón, locutor
#H2: varón, locutor
#H3: mujer, locutora
#H4: varón, presentador
#H5: varón, locutor
#H6: varón, entendido en arte
#todos: participantes en el debate
H1: Aunque es verdad que el prob[palabra cortada] el tema del terrorismo afortunadamente, progresivamente baja, ¿no?
H2: Sí. No, el... y además, cuando ha bajado en el pasado, ha sido merced a divisiones internas, a gente que se [solapamiento de turnos] descuelga del terrorismo...
H3: Ba[palabra cortada] baja, [fin de solapamiento de turnos] baja pero E[palabra cortada] "Eguin" [duda] declara hoy que han... los últimos cuatro atentados en las dos últimas semanas han sido de [siglas]ETA[fin de siglas], o sea que baja relativamente.
H4: ¿Sabéis que tendremos que inventarnos otra guerra en el Golfo o cerca para que suba la... la audiencia de la radio? Ha subido un nueve por ciento, la radio española en... en estos últimos días con...
H1: Sí yo creo que e[palabra cortada] esto ha sido la gue[palabra cortada] la guerra exclusivamente de la radio y de la... y de la televisión, es decir que...
H2: Y de la prensa.
H1: Yo que sigo... Desde la prensa no tanto.
H2: [fin de solapamiento de turnos] No, pero ahí...
H1: Es decir, yo que sigo, [fin de solapamiento de turnos] yo que sigo mucho los kioscos y hablo mucho con los kioskeros y tal, bueno, porque es un... es una de las formas para ver qué es lo que se vende en un momento determinado, eso que se ha producido el fenómeno de que la guerra, en periódicos, en re[palabra cortada] en revista, el factor ha sido muy secundario, en periódicos sobre todo, eh... tuvo influencia los cuatro primeros días y a partir del cuarto día, los periódicos volvieron un poco al... al mismo tal y lo que ha pasado es eso, es decir, que la gente oía la radio y oía la televisión, se consideraba informada, ¿eh?, se consideraba muy muy informada y lo que publicaban los periódicos al día siguiente les parecía viejo, les parecía ya, que... que le habían... que le habían leído, ¿no?
H4: La situación de Irak, desde luego es caótica, ¿eh? y la situación del...
H2: Lo que pasa...
H4: Del... del golfo éste de [extranjerismo]Sadam Hussein[fin de extranjerismo]
H2: Da... da la sensación de que va a volver.
H4: Golfo pérfido [ininteligible]
H2: Golfo Pérfido. Da... da la sensación de que está volviendo a recuperar el... el control de la si[palabra cortada] de la situación.
H4: [extranjerismo]¿Sadam Hussein?[fin de extranjerismo]
H1: Si. Es un control absolutamente militar, nada político.
H2: Bueno, ya, pero...
H3: Claro, pero era el mismo [solapamiento de turnos] que tenía antes de la guerra.
H2: Pero a ver, a ver cómo [fin de solapamiento de turnos]... cómo te crees que se ha mantenido hasta ahora?
H4: Tiene ahí, tiene ahí dos enemigos,
H1: Son muchas pérdidas.
H4: tiene ahí dos enemigos, [extranjerismo]Sadam Hussein[fin de extranjerismo], el propio ejército, que algunos se... se están volviendo contra ellos el... los... los chiítas y los kurdos.
H2: Claro.
H4: Ayer yo tenía al representante de los kurdos en Europa, me decía que Kurdistán es una población, vamos, tan grande como España
H2: [afirmación]
H1: [ininteligible] cuatro por cuatro.
Todos:[ininteligible]
H4: Sí lo que pasa que está metido y dominado por cuatro países. [ininteligible]
H5: No y una... y una... una minoría étnica muy [solapamiento de turnos] combatida.
H2: Bueno [fin de solapamiento de turnos] y son veinte millones, hay que tener en cuenta...
H1: Bueno, mi[palabra cortada] [fin de solapamiento de turnos] minoría étnica ¿por qué? No es, no es una minoría es... es...
H3: Es una mayoría.
H1: un pueblo sin país.
H5: Ya, ya , bueno, pero [solapamiento de turnos] [ininteligible] Irak.
H1: Con menos voz [fin de solapamiento de turnos] en todo caso que... [solapamiento de turnos] que los palestinos.
H4: Ese movimiento, [fin de solapamiento de turnos] ese movimiento guerrillero de los kurdos ahora, pues no sé, alentados por el desastre de [extranjerismo]Sadam Hussein[fin de extranjerismo], el ejército de [extranjerismo]Sadam Hussein[fin de extranjerismo] roto por todas las esquinas.
H2: Bueno, y también alentado [solapamiento de turnos] por el... por el...
H3: Pero esos pobres kurdos...[fin de solapamiento de turnos]
H2: el general [extranjerismo]Schwarzkopf[fin de extranjerismo], ¿eh?
H3: Sí.
H2: no nos... no nos engañemos porque aquí estamos viendo movimientos de tropas, enfrentamientos, ocupación de ciudades, hoy mismo ha ocupado dos ciudades de mayoría chiíta, eh... bueno, ante... ante el ejército aliado que sigue ocupando la tercera parte de... de Irak, es decir, a mí... a mí no me... no me... no me extrañaría nada que todo esto esté efectivamente, alentado por... por los soldados aliaddos , que bueno, uno de los objetivos terminada la guerra es que tiene que caer [extranjerismo]Sadam Hussein[fin de extranjerismo] y eso es... y eso es inevitable y eso, va a durar eh... semanas, va a durar un... un mes, puede durar tres meses pero la caída de [extranjerismo]Sadam[fin de extranjerismo] es una caída inevitable, vamos, del todo. Pero de todas maneras, hoy en... en la Cope esta mañana hacían una entrevista a Alfonso Rojo, que ha sido el periodista que ha estado del Mundo, que... que ha estado allí hasta... sigue estando allí y entonces, eh... [duda] contaba una cosa que es... que es muy... muy curiosa y es que la guardia republicana, las tropas de [ininteligible] durante la guerra con el Irán, las han mantenido en última fila, en esta guerra las han mantenido en última fila y ahora las están empleando en contra de... de los disidentes, de vamos, de los chiítas que se sublevan, de los kurdos que se sublevan, o sea, que yo no tengo tampoco [solapamiento de turnos] tan claro...
H3: La guardia republicana...
H1: Pero va[palabra cortada] vamos a ver, [fin de solapamiento de turnos] ¿la guardia republicana existe? Porque yo sigo la consecuencia.
H3: Existe... existe sólo para defender a [extranjerismo]Sadam Hussein[fin de extranjerismo] es como la guardia mora de [solapamiento de turnos] Franco.
H1: Es [fin de solapamiento de turnos] como la guardia mora de Franco, es que finalmente es retórica, porque si no entra en combate, ¿cómo se sabe que combate?
H4: Claro.
H1: Nos la vamos a guardar para el final, ¿para qué final sino te dejan llegar al final porque siempre te ganan las batallas?
H3: Para proteger a [extranjerismo]Sadam Hussein[fin de extranjerismo], nada más.
H1: Hombre [solapamiento de turnos] yo creo que [extranjerismo]Sadam Hussein[fin de extranjerismo] [ininteligible] fatal.
H2: Pero para proteger a [extranjerismo]Sadam[fin de extranjerismo], [fin de solapamiento de turnos] [extranjerismo]Sadam[fin de extranjerismo] se encuentra en una situación eh... irreversible, es decir, primero, no hay ningún país que se atreva a darle... a darle cobijo, a darle asilo político. Tanto Argelia, como la Unión Soviética, como cualquier otro país no quieren tener a [extranjerismo]Sadam[fin de extranjerismo] con lo cual se plantea un problema... un problema terrible, ¿no? porque además, esté donde esté y bueno, todo es cuestión de tiempo y además ellos saben esperar hasta el infinito, los... los judíos le va... le va... le va... le van a matar.
H3: Lo que pasa que los kurdos, Luis, tú decías, que pue[palabra cortada], los kurdos están expulsados... expulsados no sólo de Irak sino de todos los países, nadie quiere acoger a los kurdos. En Turquía se hicieron unas declaraciones en mitad de la guerra que no causaron ninguna impresión pero que eran tremendas diciendo que allí los kurdos no tenían nada qué hacer, y los kurdos es un pueblo errante y machacado por todos los países donde están diseminados. [solapamiento de turnos] Lo que pasa que no tienen...
H1: Y gaseados... [fin de solapamiento de turnos]
H3: No tienen gran... capacidad para cargarse a [extranjerismo]Sadam Hussein[fin de extranjerismo] ni hacer nada. [solapamiento de turnos] Porque no les quieren en ningún sitio.
H1: Y gaseados por [extranjerismo]Sadam Hussein[fin de extranjerismo] [fin de solapamiento de turnos] como gaseó a los palestinos, que aquí no se...
H2: Pero ahí hay guerrilla kurda, hay guerrilla kurda y la hay, no sólo en el Norte de Irak, sino también en el Sur de Turquía.
H4: Oye, una de las imágenes, no sé si habéis visto... ayer en televisión, no sé en qué televisión era, creo que lo han difundido todas las televisiones, una imagen en la que se ve a cinco, o seis o siete policías americanos, de Los Ángeles dando una paliza a un negro
H2: [afirmación]
H4: que aquello era una imagen auténticamente nazi.
H3: Era impresionante, era impresionante, un apaleamiento sanguinario...
H4: Creo que solamente por...
H1: ¿Tenía razón el negro o no?
H3: tenía toda la razón el negro, por exceso de velocidad, le sacaron del... [solapamiento de turnos] del coche...
H2: Como decía, [fin de solapamiento de turnos] como decía un amigo: "algo habrá hecho el negro."
H1: No, no,
H3: [solapamiento de turnos] ¡Qué salvajes sois!
H1: pero a... a mí [fin de solapamiento de turnos] me pareció tan lamentable que Estados Unidos que es uno de los [solapamiento de turnos] pueblos más
H3: Sí, sí pero...[fin de solapamiento de turnos]
H2: democráticos...
H3: [solapamiento de turnos] Pero yo, voy... voy a contar,
H1: Bueno [ininteligible] una investigación, ¿eh? de [fin de solapamiento de turnos] momento se ha abierto una investigación contra los policías.
H3: Hombre, lo que me gusta de Estados Unidos es que esas imágenes las ha facilitado la policía norteamericana...
H1: Sí, las filmó la policía.
H3: Las filmó la policía...
H4: ¿La propia [solapamiento de turnos] policía las filmó?
Todos: Sí, sí.
H3: Exactamente, [fin de solapamiento de turnos] y que se ha abierto una investigación y seguramente a estos tipos se les caerá el pelo.
Todos: Sí, sí.
H3: Eso es lo... lo bueno que tiene Estados Unidos, ¿no? Y lo malo: que apalean, pero que después denuncian, bueno...
H1: Peor sería que apalearan como en otro sitio y no quiero decir y que no se entera nadie.
H3: Exactamente, exactamente. Pero eran realmente impresionantes, era una cosa... espeluznante, ver aquella...
H1: Sí.
H3: actuación tan sanguinaria de la policía contra un negro, ¿no?
H4: [duda] ¿A qué impuesto sobre el patrimonio y obras de arte te referías? Javier,
H6: Pues mira, eso es una, una cosa que aparece hoy en todos los periódicos y que es bastan[palabra cortada] bastante estremecedora. Y es eh... lo siguiente. En el nuevo impuesto sobre la renta, que teóricamente se tiene que aprobar en Las Cortes, resulta que eh... cuenta como patrimonio, cualquier obra de arte que tengas en tu casa y que valga más de doscientas cincuenta mil pesetas y además, un inspector, puede entrar en tu casa para ver qué obras tienes y eh... decirte que... que no has... no has... sancionarte por haber incumplido la ley. Entonces, eso es bastante monstruoso porque las obras de arte no tienen un precio, eh... claro, ni fijo, y las obras de arte pues las puedes comprar por un precio y que en el mercado, con el transcurso del tiempo suban, más o menos, ¿no? y... y... y entonces ¿qué es lo que sucede? Que con eso se está perjudicando gravemente al comercio de obras de arte. Todas las galerías de arte han protestado, han protestado los pintores, han protestado, pues todos los que entienden de... de arte en España, ¿no? Es una cosa totalmente ridícula que yo confío en que se... en que sea, eh... cambiada, porque si no, ¿quién... quién va a coleccionar obras de arte? Uno de los motivos por las que... por los que uno compra a un pintor joven es por la expectativa de que crezca de precio, ¿eh? Entonces, lo que no puedes hacer es que eh... comprar una cosa que... y que a los cinco años te... te supere la... la cuota de las doscientas cincuenta mil pesetas y... y entonces, te... te suponga, pues eh... eh... pagar muchísimos más impuestos.
H3: Pero ¿es constitucional dejar a... entrar en tu casa a un inspector de Hacienda, cuando va a mirar lo que tienes debajo de la cama?
H6: Dejar, dejar sí. Que eh... que el... que el inspector entre, eso ya no sé si... si es... constitucional o no es constitucional. Eso... eso es bastante estremecedor, ¿no?
H4: Te informo...
H6: Eso... eso... para eso por ejemplo hace falta un Ministro de Cultura que sepa cuál es ese problema.
H1: Pues la que nos has citado...
