#archivo: cdeb001a
#fecha de grabación: 10-1-91
#fuente: reunión de profesores de un Colegio Nacional de EGB
#localización: Segovia
#términos: reparación, colegio, presupuesto
#H1: varón, c. 45 años. Director
#H2-H12: profesores
#H2: varón, c. 45 años
#H3: mujer, c. 45 años
#H4: varón, c. 45 años
#H5: varón, c. 45 años
#H6: mujer, c. 45 años
#H7: varón, c. 45 años
#H8: mujer, c. 45 años
#H9: varón, c. 45 años
#H10: varón, c. 45 años
#H11: varón, c. 45 años
#H12: varón, c. 45 años
H1: No sé si alguno más quiere aportar alguna... alguna idea de algo, a... una obra que se les dice... [silencio] Lo que sí claro el tejadillo... el tejadillo y... si estas lluvias originan goteras aunque no esté incluido, por supuesto, se reparan las goteras. [silencio] Bueno pues entonces nosotros al Consejo Escolar le exponemos la cuestión del cuarto blindado, la posibilidad de cerramiento de ahí
H2: Oye Ángel, perdón,
H1: Sí.
H2: Habría que tener en cuenta la protección de esas cristaleras que dices
H1: [solapamiento de turnos] Bueno.
H2: porque [fin de solapamiento de turnos] es que ahí van a estar muy peligrosas tan fuera.
H1: Bueno, a[palabra cortada] ocurriría algo parecido a lo que ocurre en el... en el salón de actos. Se ponen persianas... y al cerrar esas ventanas van a estar más, vamos, van a estar digo, la idea sería de que estuvieran más altas,
H2: Sí
H1: ya que es un cuarto donde se va a hacer mucho... ejercicio físico estarían más altas las ventanas. Estarían casi al final del todo una ventana más pequeña que ésta y... e incluso proponer y poner cristales de esos que llevan rejilla por dentro,
H3: Eso te iba a decir.
H1: alambre,
H2: ¡Ah!
H3: Esos cristales no se rompen.
H1: O sea que eso serían cuestiones técnicas. [silencio] Lo de la doble [solapamiento de turnos] ventana...
H4: Oye y [fin de solapamiento de turnos] eso que mi clase se sigue mojando.
H1: Pues tú cuando haya gotas...
H4: Creo ¿eh? Creo que este año cuando ha llovido al principio de año ¿no? pues... pues no sé.
H1: Cuando haya agua tu dilo que os llamamos y que vengan. De todos modos estamos esperando al arquitecto desde hace... mes y pico. [silencio] Debe estar muy atareado con obras y no viene por aquí. [silencio] Bueno pues si no hay ningún... ninguna sugerencia más era el motivo este de la reunión para dar conocimiento al consejo de ello, claro.
H5: Pues hablando del tema si se pudiera hacer [ininteligible]
H1: sí está anotado aquí lo que pasa es que
H5: Aunque sólo fuera este ala.
H6: Ah por el ruido.
H5: Por el ruido, no es cuestión de frío ni calor si no simplemente por comodidad. Porque una vez que... que vamos a pedir dinero para hacerlo puesto que se ha solicitado tantas veces y ya...
H1: Si, lo... lo que pasa que... que pensemos que esos tres millones de pesetas
H5: Nada.
H1: si los tuviéramos que invertir nosotros y gastar nosotros darían mucho de sí pero como es la Administración la que... la que los maneja no dan tanto de sí. [silencio] Porque lo mismo dices: "Esto cuesta más de tres millones" pero si no los has tocado... puede ser menos. Sabemos lo que ocurre con... las obras de los ministerios. Todo eso se pone en un orden más o menos de preferencia y hasta donde llegue [ininteligible]
H7: Pero bueno, si eso ya está puesto. Eso ya está pedido desde hace... pues cinco años yo creo que... Lo que quiero decir es que si nos concedieron diez millones no sé que explicación te ha podido dar el Director Provincial... la que haya querido, claro, para decir que ahora nos dan tres. ¿Para qué tres? Porque resulta que los diez millones eran para hacer todas las obras necesarias en el colegio que eran: el tejado, la doble ventana, arreglar lo de párvulos, arreglar el patio, que es lo necesario; ahora por qué quiere que tres millones y para qué.
H1: ¿Estaba escrito lo de los diez millones?
H7: No, no. [silencio] Lo de los diez millones no pero todo lo que había que hacer en el colegio sí. Y aprobado por el arquitecto y por el aparejador. [silencio] Entonces ¿para qué da tres millones?
H1: Para las obras que consideremos que conviene realizar.
H8: Pero lo [ininteligible] más importante es el tejado.
H1: Sí pero no nos llega, con tres millones de pesetas.
H8: Claro. Si no... no nos dan lo que nos dicen... [ininteligible]
H1: Pues nada, que ha surgido que han tenido que asignar fondos a otras... a otro tipo de construcciones como es el nuevo colegio de...
H8: de la Nueva Segovia.
H1: de Nueva Segovia.
H9: ¿Cuándo lo van a hacer?
H1: Ya, empiezan ya.
H7: Ya no, pero si yo lo único que te quiero decir es que [ininteligible]
H10: Hablar del viaje, del viaje. Para hablar del viaje.
H7:...para decir que da tres millones y no diez que son los que prometió porque tú lo sabías que... [ininteligible]
H1: Si, sí. Si está dicho pero que no llega, que... que los diez millones que estaba pensado asignar no los asigna.
H12: Pues porque no quiere. [silencio]
H1: Bueno pues si no hay... no aportan más ideas es lo que comunicaremos al consejo escolar por parte del centro. El presidente no se [ininteligible] Pues nada más.
H11: Se acabó.
H1: Los que querían seguir con el seguimiento de [ininteligible] del centro pues pueden hacerlo ahora y los que estáis reunidos si queréis hacer algo pues tenéis tiempo todavía.
