#archivo: cdeb028a
#fecha de grabación: 21-5-91
#fuente: conversación grabada en una reunión de militantes de un partido político
#localización: Madrid
#términos: dinero, correo, reunión, asamblea
#H1: varón, c. 45 años
#H2: mujer, c. 35 años
#H3: varón, c. 40 años
#H4: mujer, c. 40 años
H1: No. Esto es lo que tomé la semana pasada... dijimos: "Semana del trece al diecisiete"... [silencio] Estamos ante la semana del veinte al veinticuatro con lo cual la del diecisiete ya huelga ¿no?
H2: Bueno...
H1: La asamblea que ha condicionado la lectura de... del proyectito, la confección y reparto de nueva hoja, de a[palabra cortada]... de acuerdo.
H2: Bien.
H1: Condicionada. Revisión de influencia en las provincias, hay que ya... [solapamiento de turnos] establecer cómo lo vamos a hacer a nivel de
H2: Eso sí que es verdad, Había que [ininteligible] eso. [fin de solapamiento de turnos]
H1: financiación, de correo y de preparación de... de copias y yo sí convocaría, porque no tiene por qué limitarse a... a que esto sea mejor o peor respecto de la ponencia es una reunión ya con la gente a la que queríamos convocar. Y se la convocaría además con... un simple papel y que incluso con una alternativa [ininteligible]. Pero ya no sólo es la ponencia que es lo que yo discutía con Javi y que ahora se puede ver que yo no estoy por plantear la reunión para que [duda] nos comamos el tarro sobre qué opinión tiene cada asociación, cada cuerpo o cada sector relacionado con nosotros en relación con la ponencia sino para reivindicar lo que no se ha hecho que es la famosa... el famoso debate público y reivindicar eh... todo el tema que hasta ahora ha sido [ininteligible]. Entonces para eso no hace falta que nos digamos... ni la ponencia. La opinión de Javi es otra.
H3: ¿Cómo lo veis?
H1: Yo veo eso, que habría que hacerlo allí.
Todos:[ininteligible]
H3: [ininteligible] Esa discusión incluso en estos momentos ya huelga.
H2: Sí.
H1: [solapamiento de turnos] Yo creo que no.
H2: Yo también. [fin de solapamiento de turnos]
H3: [ininteligible] discusión [ininteligible].
H1: Vale. [solapamiento de turnos] ¿Y qué hacemos?
H2: Ah, bueno [fin de solapamiento de turnos] la discus[palabra cortada]... ¿de hacerla y no hacerla?
H1: No. Lo decía... esperar al proyecto y ya lo tenemos. Pero que no hacer una reunión de proyecto. Hacer una reunión simplemente para solicitar de la administración que dé curso o que dé [duda] vela en el entierro a todos los que estamos muertos que somos todos los sectores [solapamiento de turnos] que [ininteligible].
H2: Sí, lo que pasa [fin de solapamiento de turnos] es que tam[palabra cortada]... te puede surgir en la misma reunión eh... porque ya tienen todos conocimiento del proyecto...
H3: Por eso digo [solapamiento de turnos] que huelga... huelga la discusión.
H2: El tema... tener [fin de solapamiento de turnos] conocimiento del proyecto hecho porque te puede...
H1: Pero puede...
H2: [ininteligible] decir: "Señores esto pero yo no tengo ni idea del proyecto porque no me lo he mirado".
H1: El proble[palabra cortada]... el problema es que eso sí que hace inoperativa la reunión.
H2: Por eso te digo. Que hay que mirarse primero el proyecto.
H3: A ver, mira. A mí se me ocurre que a partir de ahora que para mí me parece que es esto, no me digas... primero lee el borrador,
H1: Claro.
H3: envía a provincias, segundo crítica y puesta en común, tercero convocatoria de reunión con juez [ininteligible].
H1: [afirmación]
H3: Cuarto hoja informativa que resuma y comunique a otras personas todo esto y además convoque [ininteligible] una asamblea. En la asamblea ya entrar a saco con todo lo que hemos dicho [ininteligible] tal y si hay sufi[palabra cortada]... incluso habremos recibido información de las... de provincias [ininteligible]
H1: Bien.
H3: Y a partir de ahí, ahí ya hacer propuestas con todo lo que hayamos hablado con los fiscales y con los otros grupos, hacer propuestas directas ya de...
H1: Vale.
H3: de... de acción.
H1: Está bien. convencido. Eh... eso en términos de... de días, horas, eh... medios y responsabilidades ¿cómo se llama?
H3: Primero se llama
H4: Varias cosas. ¿Esto se le pasa ya al abogado? [silencio] ¿ [ininteligible] plan?
H3: Le daremos [solapamiento de turnos] [ininteligible]
