#archivo: cdeb003a
#fecha de grabación: 22-1-91
#fuente: radio. Cadena Ser
#localización: varias ciudades de España
#términos: política, guerra, misil, Golfo, Irak,
#H1: varón, c. 45 años, comentarista de radio
#H2: varón, c. 45 años, comentarista de radio
#H3: varón, c. 45 años, comentarista de radio
#H4: varón, c. 45 años, comentarista de radio
H1:Buenas noches Víctor Márquez Reveriego.
H2:Hola, buenas noches.
H1:Y Luis Fonso en Barcelona, buenas noches, Luis.
H3:Buenas noches, José Luis.
H1:Te oigo bajito, a ver si conseguimos un poquito más. Buenas noches Ignacio Romero de Solís, en Sevilla.
H4:Buenas noches a todos.
H1:¡Qué distribuidos estamos hoy!, ¡cuánto me alegra! [silencio] Para que abarquemos lo más posible la piel de toro. ¿Es piel de toro, no es piel de toro, creéis vosotros, esto? ¿eh?
H2:Yo creo que ya se ha quedado piel de conejo. [risa]
H4:Hombre, lo de conejo tiene muchas lecturas en castellano.
H1:Sí, sí
H4:No creo yo, no creo yo que sea eso.
H2:No sé si eran los romanos, los que llamaban a España Tierra de Conejos.
H3:Sí, no los... yo creo que... los romanos no, yo creo que eso es los fenicios.
H4:Antes todavía, los fenicios.
H3:Los fenicios. Yo creo que eso viene, sí de fenic[palabra cortada]... Los fenicios con tal de comerciar, con... con piel de conejo, con lo que fuera. [risa]
H1:Oye, como sé que me vais a meter en guerra inmediatamente porque os conozco, alguien que me dé la lista del Gobierno. Hombre, decírmelo, Luis Fos que yo creo que está muy cercano.
H3:[duda]
H1:Yo creo.
H3:Va... va Guerr[palabra cortada] va Roca, que diga, Roca.
H4:Ya lo sé, ¡qué más me gustaría a mí saber[palabra cortada]que saberlo!
H3:Pero está muy mal con Pujol ¿no?
H4:¿Eh? Sí, sí, sí, sí, sí.
H3:Está muy mal con [extranjerismo]Pujol[fin de extranjerismo]. A ver si le echan un cable aquí y lo acogen.
H4:Pero, a lo mejor está mal con Pujol y... al mismo tiempo no... no le ofrece nadie nada en Madrid ¿no?
H2:Porque la hipótesis de que el Gobierno sea un gobierno que incluya otras fuerzas políticas ¿lo contempláis o no?
H1:Yo sí, pero como yo soy el que menos sé de estas cosas.
H4:Y a mí me cuesta...me cuesta...
H1:[ininteligible]
H2:En todo caso lo que había... corrió un rumor de que iba a ser mañana. [silencio] Pero ahora a [vacilación] dicen que... hay quince días más de plazo.
H4:Y a mí lo que me dicen es que... el Presidente está muy... está muy metido en lo del Golfo y que no está para crisis en estos momentos.
H1:Sí creo que está... es que Pujol no lo deja en paz, lo llama por las noches...
H2:Y según... según Maria... según Maria Jesús LLorente en la revista "Época", que eso lo cuenta Jesús Mariñas, [duda] decía que el cambio era veinte días después de lo de Alfonso Guerra. Lo de Alfonso Guerra fue el día doce, ¿no? pues
H4:Fue...
H1:El doce ¿no?
H4:fue un poquito antes
H1:Hace dos sábados, sí, sí.
H2:O sea que si fue el día, veinte días después, fue el día doce, es el día treinta y dos, que es el día uno de febrero ¿no?
H1:Hombre, a mí lo que me cabrea es que Felipe se lo cuente a Maria Jesús Llorente y no os lo cuente a vosotros, ¿eh?
H2:No, no, Guerra, que lo cuente Guerra.
H1:Ya, se [vacilación], ya, bueno, bueno.
H3:Yo... yo creo que hasta... hasta que esté un poco más clarificado esto del Golfo, que a lo mejor puede tardar semanas, no va a haber cambio de Gobierno. Es la impresión que tengo, no... a lo mejor no está...
H1:Y tú eras el que decías que no ves a las huestes de Suárez en el asunto ¿no?
H3:[duda] No, yo digo que Miguel Roca dijo en una entrevista que publicamos en... en la Vanguardia, que él... veía que Felipe González podría pensar en la posibilidad de incluir a miembros de la coalición convergencia en el Gobierno.
H2:Y ese es el origen de todo: la... la f[palabra cortada] famosa entrevista de La Vanguardia.
H4:Este es uno de los orígenes, pero... yo creo que hay más cosas todavía, no hombre, no vamos a ser tan... presuntuosos
H2:No, hombre, la... las cosas que se dicen en los perió[palabra cortada] no, ya, ya.
H4:son cosas que en un periódico... en un periódico puede causar una crisis.
H2:Digo, pero siempre tienen, todas las cosas tienen [duda] un origen oculto y... una... Esto es como lo de la genética, lo del genotipo y el fenotipo, digamos ¿no?
H4:Exactamente. Bueno, eh...
H2:O sea, lo que está por dentro y lo que sale... lo que sale en caracteres externos, las... las cosas que salen en los periódicos ya son el resultado de unos procesos internos pero son la primera manifestación externa eh... lo[palabra cortada] los primeros gases y lava que suelta el volcán cuando estalla evidentemente.
H3:Bueno, u[palabra cortada] una cosa que diría yo
H2:Y eso fue lo de la entrevista de "La Vanguardia", de "La Vanguardia". Eso fue el...
H3:U[palabra cortada] una cosa que...
H2:el disparadero primero.
H3:Una cosa que a Miguel Roca le he escuchado me parece una vez y sé que lo ha dicho a más gente es que él ya es abuelo y esto que parece que no puede tener ninguna relación, pero sí la tiene porque Miguel...
H2:Ser abuelo y no haber llegado a Ministro es una cosa que... [ininteligible] grave ¿no?
H3:Bueno pues por ahí puede andar, por... por... por ahí, pue[palabra cortada] no solamente no haber llegado a Ministro sino, no tener el camino... claro, ni en... ni en Cataluña ni en... ni en... ni en España, ¿no? yo pienso que Mi[palabra cortada] Miguel Roca en estos momentos, lo que él... le interesa más, su prioridad máxima es eh... la política española, o sea que toda la cuestión del delf[palabra cortada] del... delfí[palabra cortada] vamos de si es el delfín o no es el delfín no creo que sea en estos momentos lo que más le preocupe, lo que más le interesa a mí me parece que es, participar de una manera mucho más activa a ser posible en un ejecutivo, en el Gobierno de España.
H4:Pues hay... hay bazas o hay factores que... empujan en esa dirección [duda] que sea Roca y es por un lado el propio conflicto [ininteligible] otra vez al conflicto, eh... que el conflicto va para largo, la... la ola de descontento que eso está provocando la crisis de la opinión pública y también, y también desde mi punto de vista, lo que ha ocurrido en el País Vasco. El Gobierno...
H3:[afirmación]
H4:nac[palabra cortada] de concentración Nacionalista del País Vasco, pues eh... Felipe González podría responder de alguna manera incluyendo a Nacionalistas Catalanes del Gobierno...
H2:Sí, eso está bien visto...
H3: Hombre si... hubiera que hacer caso de los rumores, cosa que es poco aconsejable, sobre todo en crisis de Gobierno, a mí me han dicho hoy que Miguel Roca iría de Ministro de Exteriores ¿no? pero me cuesta, la verdad, me cuesta...
H1:La verdad es que el que tiene más confidencias es Víctor Martínez Reviriego, ¿eh?
H3:Sí.
H2:¿Yo confidencias, Luis? No me cuenta nadie nada. [risa]
H1:Se ha estado juntando con... Yo acabo de leer en Tribuna que Narcís Serra te cuenta cosas al respecto.
H2:Pero todas muy fa[palabra cortada] todas falsas, ¿eh? [risa] Auténticamente falsas,
H3:Eso, auténticamente falsas,
H2:Auténticamente falsas.
H3:Apo[palabra cortada]... apócrifas, pero reales.
H2:Yo no, no, no, yo no me[vacilación]... son falsas como... a veces como si fueran... pero ya digo, yo no me creo ni siquiera que los americanos hayan nombrado subteniente de servicios oficiales. [risa]
H3:Yo creo que es... son apócrifamente, apo[palabra cortada], apócrifamente verdaderas, Víctor.
H2:¿Tú encuentras algo de verdad en esta entrevista, José Luis?
H3:Ade[palabra cortada]... a[palabra cortada], además lo... además lo cuen[palabra cortada] lo cuenta en Catalán, Luis, ¿eh? para que no te quejes.
H1:Sí, sí, ya lo he visto, ya lo he visto.
H2:No lo has podido ver porque esta es otra diferente de la que tú viste.
H1:Ah, sí, ah...
H3:Ah, sí, mira.
H2:¿Eh? tu vistes una que le hice el verano pasao.
H3:Pero, pero, ¿no es la que sale... no es la que sale en esta semana o no?
H2:Sí, sí, sí, sí, sí.
H1:Sí.
H3:Por eso.
H2:Ah, que tú la tienes ya.
H4:Es que estamos muy documentaos.
H1:¡Qué barbaridad!
H4:Hay que ponerse al día.
H3:Los editores de la revista suelen enviar...
H2:Previamente ¿no?
H4:Previamente, para que...
H2:Sí, sí ya como ha salido esta vez.
H4:Para que les hagamos eh... para que...
H2:publicidad.
H4:No, más que publicidad que...
H2:Propaganda.
H4:Que saquemos información de las revistas ¿no? que como están ahora haciendo ediciones especiales sobre la Crisis del Golfo, pues eh... todo el tema... todo el tema de la política nacional ha pasado un poco a segundo plano en las revistas ¿no?
H2:Oye, pues, eh... volviendo a lo de la crisis, el hecho de que se retrase, que decíais que con lo del Golfo no, indica que entonces Ordóñez y Serra, serían movidos, ¿no?
H3:Sí. Yo la impresión que tengo
H2:Si no se pueden mover ahora es por... precisamente porque, o sea si no hay crisis ahora es porque no se puede tocar a estos señores, ¿no?
H3:Yo la impresión que tengo es que Serra quiere moverse, [duda] desde hace tiempo,
H4:Sí.
H2:Y Ordóñez también aun[palabra cortada] porque está diciendo que
H3:Y, y... pero no, pero va diciendo que no es que quiera moverse
H4:Pero no hacia fuera, hacia dentro [ininteligible]
H3:Pero, pero... yo creo que en estos momentos, eh... Serra, es más eh... es mucho más útil donde está que no en otro sitio. Por la sencilla razón de que... es el Ministro de Defensa más... veterano de la alianza. De hecho preside los eh... las reuniones que hay con cierta frecuencia
H2:Y en la milicia la antigüedad es un grado.
H3:Y en la milicia[risa]
H4:La veteranía, la veteranía.
H3:Entonces, eh... se entiende, se entiende bien. Habla bien Inglés, cosa que el Presidente del Gobierno, creo que no domina.
H2:Se le entiende mejor cuando habla en inglés que cuando habla en castellano. [risa]
H3:Y entonces,
H2:Lo cual... no, no, lo cual es mucho más importante porque al final él con quien se tiene que entender es con los americanos
H1:En inglés.
H2:no con los españoles ¿no?
H1:Sí es tremendo. Con los norteamericanos.
H3:Con lo cual moverle ahora de defensa, moverle ahora de defensa, podría crear un problema de comunicación. Supongamos que... en defensa entrara como alguien ha dicho, Almunia. Pues entonces no... no sé el dominio del inglés que tiene Almunia, pero no es sólo el inglés, sino es, digamos el conocimiento que puede tener de sus colegas, eh... europeos, y... del americano también, cosa que... que Serra lo tiene muy por la mano.
H2:Pero Almunia como tiene un nombre árabe, Al-munia estaría... [risa]
H1:Almunia de Doña Medina.
H3:de Doña Medina.
H1:Pues no sé yo.
H2:Yo me estoy callando a posta ¿eh? Te juro que José Luis cuando ha planteado esto es porque él realmente sabe.
H3:Eso es que lo sabe él...
H2:Eso es que lo sabe, le han contado
H3:No pero la crisis de hecho, la crisis ya... ya se ha producido. El doce de febrero yo creo que es la crisis porque todos decíamos si... solamente habrá crisis si se va el vicepresidente, si se va Guerra. Bueno, la crisis se produjo ahora lo que hay que adaptar
H1:No. Había también otra crisis
H3:¿Creéis que Solchaga se llenó, ¿no?
H1:Rellenar el pelotón, ¿crees tú que hay que hacerlo?
H3:Sí, y... y entonces yo creo que ahora hay que [duda] mover un poco la moviola y a ver... a ver quién le toca qué o quién sale, o quién entra, pero... pero la crisis ya se produjo me parece a mí el día doce y ahora es [duda] readaptar la... la... el Gobierno a la nueva situación.
H2:Oye y la otra crisis que es la que más interesa al [extranjerismo]suarco[fin de extranjerismo]schwarzkopf lo quitan o lo mantienen?
H3:¿A quién?
H2:Al...
H3:Al cabeza negra.
H2:[extranjerismo]Schwarzkopf[fin de extranjerismo], como se pronuncie, como se pronuncie [extranjerismo]Schwarz[fin de extranjerismo]
H1:[extranjerismo]Schwarz[fin de extranjerismo] sí como os digo es la nueva fi[palabra cortada] es [extranjerismo]Schwarzkopf[fin de extranjerismo] cabeza negra. Sí.
H2:Cabeza negra ¿no? Judío o polaco de origen, ¿no? parece ser ¿no?
H1:[extranjerismo]Schwarzkopf[fin de extranjerismo], no, polaco no sé, no, [extranjerismo]Schwarzkopf[fin de extranjerismo]. ¿Es alemán? Un clásico alemán ¿no?
H2:Alemán, ¿no?
H3:Sí, sí.
H2:Pues a este hombre ¿lo quitan o no lo quitan?
H3:Yo creo que no, [duda] yo creo que no.
H1:Lo que pasa es que el [extranjerismo]Schwarzkopf[fin de extranjerismo] es un poco el personaje ese que ellos sacan, el de la película, ¿no?
H2:El de la película, sí.
H1:Siempre sacan uno de película, que es ese que sale en chaleco, y se entrevista con los soldados y que ha pilotado un avión y tal, pero yo creo que los que manejan el tinglado son los señores que están detrás de una mesa...
H4:El Pentágono.
H1:Y el... al... al único que... al único que se ve un poquito es al [extranjerismo]Powell[fin de extranjerismo]
H3:Al [extranjerismo]Powell[extranjerismo]
H1:Pero yo creo que incluso detrás de [extranjerismo]Powell[fin de extranjerismo] hay otros señores allí manejando ordenadores ¿no?
H3:E[palabra cortada], en esta... en esta situación , siempre llegamos al hombre del puntero último ¿no?
H2:El [extranjerismo]Collin Powell[fin de extranjerismo] ha[palabra cortada] hará el papel
H3:Y el que tiene el último el puntero es el que... [extranjerismo]Powell[fin de extranjerismo] ha hecho hoy una...
H2:Hará el papel del... de [extranjerismo]Marshall[fin de extranjerismo] en la guerra... ¿no?
H3:Sí, ha hecho hoy una rueda de prensa...
H2:De la Guerra Mundial
H3:[extranjerismo]McArthur[fin de extranjerismo] era muy de eso también, que esta [palabra cortada] que estaba
H2:McArthur[extranjerismo]ra muy de salir, también ¿no?
H3:De salir, de salir sí, sí, sí.
H2:Y [extranjerismo]Montgomery[fin de extranjerismo]
H3:Caballo Blanco.
H2:y [extranjerismo]Montgomery[fin de extranjerismo] y [extranjerismo]Patton[fin de extranjerismo] está tanta gente, [extranjerismo]Patton[fin de extranjerismo],
H1:Siempre hay unos señores detrás allí
H2:[extranjerismo]McArthur[fin de extranjerismo] el propio [extranjerismo]Rommell[fin de extranjerismo]
H1:Que son los que dan las órdenes. Bien es verdad que los señores que suelen estar dando las órdenes, no parece que... están muy detrás, parece ser ¿no?
H2:Ahora dicen...
H1:Porque que les engañen con unas maquetas a mí me han dicho hoy un experto,
H2:[ininteligible]
H1:que es una cosa como muy antigua. O sea que, dicen que n[palabra cortada] que eso no tiene perdón de Dios, eso [vacilación] [ininteligible] maquetas,
H2:Pero esto qué son, decorados sobrantes de Indiana [extranjerismo]Jones[fin de extranjerismo] o algo, le ponen un infiernillo debajo para que parezca,
H1:No [ininteligible]
H2:[ininteligible]
H1:Parece ser que son de Cine [extranjerismo]Citá[fin de extranjerismo] éstos [risa]
H2:¿Sabéis por cierto cómo se llama la empresa italiana que la... [siglas]MVM[fin de siglas], tiene las mismas iniciales que Manuel Vázquez Montalván.
H3:A lo mejor es él.
H2:Es una empresa que se llama...
H4:¿Tu crees que Manolo puede estar en el ajo? [risa]
H3:No. Para callarlos, para callar a los africanos quiero decir.
H2:Es un señor que se llama Mario... Mario V no sé cómo ¿no? [risa]
H2:M V M.
H1:[extranjerismo]Mozom[fin de extranjerismo] me parece que se llama algo así. [extranjerismo]Mozo[fin de extranjerismo]
H3:Ahora de todas maneras
H1:La empresa
H3:eh... yo creo que han castigado mucho a Irak, ¿eh?, pero mucho,
H1: Hoy hablan de... ¿no te has fijado? Luis
H2:Oye no estarán, no estarán bombardeando otro país que han... que lo han puesto pintado con maquetas y a lo mejor están bombardeando otro país.
H1:¿No te has fijado Luis que hoy hablan de mucho más muerto civil, bombardeo civil, etcétera en Irak y que hablan, quiero decir de los propios Estados Unidos? A mí me da la impresión de que han querido evitar los [duda] objetivos militares al principio para ver si se rendían, pero visto que no se rinden quieren ir por
H2:Por civiles, ¿no?
H1:Sí. Porque yo creo que efectivamente, la única manera que tienen de que eso pueda acabar medianamente bien es si se rinden por el terror o por... o... o por
H2:Sí pero
H1:que derrocan a [extranjerismo]Hussein[fin de extranjerismo] o tal, pero si no lo siguen teniendo muy neg[palabra cortada] vamos es más, yo no creo que lo sigan teniendo muy negro, yo creo que lo tienen cada día más negro.
H2:Pero a mí es que me da miedo, que en el momento que empiecen objetivos civiles, que empiece la réplica terrorista por el otro lado.
H3:Sí, sí, sí, no, no eso ayer estuvimos aquí hablando de... digamos de las alternativas productivas, si estos hacen tal, qué pasa con los que hacen cual, si los otros hacen no sé qué, qué pasa con los dos, claro, todo es un juego [duda] iba a decir de ajedrez, pero de ajedrez no es porque no es a dos bandas exactamente, es a varias bandas ¿no?
H3:Pero yo, yo José Luis, no estoy del todo de acuerdo contigo en que...
H1:¿Qué pasa mi adjunto que nos, que estáis aquí unas quisicosas variadas. ¡Ah! es Sevilla, tú com[palabra cortada] siempre salís por peteneras, eh... Ignacio, ¿no has oído una...
H2:Sí.
H1:es una ráfaga, parece ser que era vuestra.
H2:Ah, ¿qué era nuestra? [risa]
H2:Eso es una calumnia de mi adjunto.
H1:Una calumnia de mi adjunto.
H3:A lo mejor es un [extranjerismo]scud[fin de extranjerismo], a lo mejor es un [extranjerismo]scud[fin de extranjerismo] radiofónico.
H1:Se pone con los brazos de cara y dice que a ver. [risa]
H1:A ver continúa, perdona Luis que te había cortado
H3:No, yo creo que... yo creo que desde el punto de vista, militar, la operación, [duda] está castigando mucho,
H2:Pero ¿está saliendo según lo previsto o no?
H3:No, hombre,
H2:Había un [extranjerismo]timing[fin de extranjerismo] como... como ahora, esto hay que decirlo así en inglés ¿no?
H1:Yo creo que la operación Yo creo que, yo creo como Luis que...
H2:Pensaban que iba a ir más rápido ¿no?
H1:que están castigando mucho, pero creo que la operación está saliendo, casi diría que todo lo contrario de lo que se había previsto.
H3:Dentro, dentro de... en fin, que había que manejar los resultados.
H2:Luis, tú que sabes de esto, por ejemplo, el [extranjerismo]scud[fin de extranjerismo] o [extranjerismo]scad[fin de extranjerismo] o escudo, vamos a lla[palabra cortada], es la traducción sería escudo ¿no?
H3:Sí, no sé si escudo porque el nombre es más bien ruso ¿no?
H2:Ruso, bueno, [extranjerismo]scad[fin de extranjerismo] que unos dicen [extranjerismo]scad[fin de extranjerismo], [extranjerismo]scud[fin de extranjerismo]
H1:Scad[extranjerismo], sí.
H2:o como se llame. Ese es un misil antiguo, ¿no?
H3:Sí pero ellos lo han mejorado
H2:Mejorado.
H3:Es un misil entregado por los soviéticos y ellos lo han mejorado, por ejemplo no tenía...
H2:Y el... pero el [extranjerismo]patrio[fin de extranjerismo] en cambio es un misil muy moderno.
H3:Sí, pero el [extranjerismo]patriot[fin de extranjerismo]...
H2:¿Cómo no está teniendo...?
H3:El [extranjerismo]patriot[fin de extranjerismo] está teniendo un éxito... realmente notable.
H4:Enorme.
H1:Enorme.
