#archivo: cent005b
#fecha de grabación: 5-2-91
#fuente: Radio Nacional de España, Radio 5
#localización: Madrid
#términos: narcotráfico, droga, feminismo, lenguaje
#H1: varón, c. 40 años, locutor
#H2: varón, c. 55 años, abogado
#H3: mujer, c. 35 años, feminista
H1: España, buenas noches. [música] Las once y un minuto, diez y un minuto en la Comunidad Canaria. [música] Les habla Ricardo Aparicio dispuestos a compartir toda esta hora, pues para hablar, ya saben, de temas cotidianos, de temas que nos afectan, de temas que nos interesan, hacerles compañía, en la Cinco, en Radio Nacional de España. [música] Vamos a entrar en materia porque hoy tenemos un programa apretadísimo. Las noticias sobre la actualidad judicial, ya saben que ocupan diariamente un espacio destacado en todos los medios de comunicación. Son temas que indefectiblemente suscitan encendidas polémicas por cuanto afectan de forma, pues muy directa a los mecanismos de nuestra sociedad. Miren ahí está sin ir más lejos la reciente condena de más de dos años de cárcel a seis insumisos por lógicamente negarse a cumplir la prestación social sustitutoria; la polémica si es o no delito el incitar a la deserción a los jóvenes que cumplen el servicio militar; el no menos polémico artículo quinientos veintisiete de la ley de enjuiciamiento criminal o sin ir más lejos, el eterno debate casi siempre abierto en torno a la legalización de las drogas duras. [música] Nosotros, abriendo el programa de esta noche, y para discernir un poco sobre algunos de estos apuntes de actualidad queremos recabar la opinión del actual Presidente del Consejo General de la Abogacía en España, Don Antonio Pedrol Rius, toda una autoridad jurista en nuestro país. [música] Don Antonio, muy buenas noches.
H2: Muy buenas noches.
H1: Muchas gracias por estar con nosotros aquí en... en "Radiografía", en la Cinco de Radio Nacional. Don Antonio ¿por qué sigue insistiendo en que la alternativa válida en estos momentos para luchar contra el narcotráfico es que el Estado comercialice la droga?
H2: Mire ustedcuando yo empecé a decir eso hace cinco años, eh... eso fue un escándalo y ahora pues está aumentando de una manera muy notoria eh... el porcentaje de personas que estamos pensando lo mismo con ligeros matices. No sé, yo pienso que de dónde le viene la potencia al narcotráfico? De... es poder puramente económico.
H1: [afirmación]
H2: ¿Dónde hemos de presentarles la batalla? En el campo económico. ¿Cuál es la mejor manera de derrotar a un adversario en el campo económico? Vender mucho más barato que él. Si el Estado compra en origen y vende al mismo precio no le queda ningún margen de competencia al narco y al narco si se... al caerse, al apartarse, pues se tendría que apartar del asunto, se caería también esa red tremenda de distribución que son los camellos a los cuales pagan con droga y que por la mañana tienen que salir de su casa para ver cómo venden la droga y tienen que hacer una venta agresiva y tienen que intentar todos los días eh... el ensayo de traer nuevos adeptos a la droga adicción. En ese momento la red se caería también y luego ocurriría que al vender el Estado muy barato, [vacilación] una diferencia de uno a doscientos, el... el drogadicto ya no se vería empujado al delito como se ve ahora. Noventa por ciento de la criminalidad de jóvenes proviene de la droga. Millones de ciudadanos podrían dormir tranquilos y transi[palabra cortada] transitar tranquilos por nuestras calles, y por último...
H1: Eso... eso que dice Don Antonio evidentemente... bueno, mirado fríamente, tiene absolutamente toda la validez del mundo incluso es más, podríamos añadir que si la droga se comercializara eh... a través del Estado, es decir, de alguna manera se legalizara aunque tengamos que entrecomillar este... este término, que... que esto es más... más... es otro tema más profundo sin duda alguna, también perdería un poco eh... ese... ese tabú de lo prohibido, eh... mucha gente que al ya no estar algo prohibido, pues no lo prueba. ¡Cuántos! en drogas [duda] blandas, en tabaco, ¡cuántas personas se han enviciado a fumar el cigarrillo porque en su casa les han prohibido el fumar... el fumar un cigarrillo! a lo mejor si les hubieran dado el puro con el mareo correspondiente, esto no hubiera pasado. Es... pero esto que parece eh... de una manera [duda] clara y que parece muy razonable, yo supongo que llevado a la práctica, obligaría a unos tipos de reformas, yo creo que bastante complejas, ¿no Don Antonio?
H2: Vale la pena. Porque es mucha la desgracia que causa el narcotráfico, especialmente en los jóvenes y muchas las consecuencias delictivas. Creo que estamos obligados a intentarlo, naturalmente para ello hace falta un convenio internacional, España no se puede convertir en la dro[palabra cortada]... en la meca de los drogadictos
H1: Claro.
H2: eh... pero yo pienso que la opinión internacional, también va dándose cuenta que esa guerra a base de la represión, de la ley, de los jueces, que todo esto no sirve para acabar con ese monstruo del narcotráfico. Lo que ocurre es que los narcotraficantes, están corrompiendo las ruedas del mecanismo represivo porque para eso disponen de todos los fondo imaginables.
H1: ¡Qué difícil, qué difícil y qué complejo, sin duda alguna es el tema del... del narto[palabra cortada], del narcotráfico! Bueno, los... los letrados están ustedes siempre de... de actualidad, don Antonio y por eso le hemos querido molestar a estas horas... a estas horas de la noche, a estas horas supongo ya de recogimiento. Pero es que hay muchos temas que ocupan la atención y por eso... vamos, [vacilación] veíamos absolutamente necesaria la charla con usted. Mire, por ejemplo, leo una declaración del Presidente de la Unión Internacional de Abogados, que es como usted muy bien sabe, don Juan Antonio Cremades que decía hace muy pocos días que el Estatuto de la abogacía Española es hoy tercermundista. Esto así, eh... dicho de esta manera y a estas horas de la noche, puede sonar un poco fuerte. ¿Usted está de acuerdo con el señor Cremades, don Antonio?
H2: En absoluto. Además yo dudo que lo haya dicho de esta manera, yo no lo había leído en ninguna parte y... y bueno, pienso pues que... el señor Cremades está presidiendo la Unión Internacional, yo presido la Unión Liberal [ininteligible], los abogados españoles seguimos nuestro camino, estamos haciendo una reforma, pero... si eso ha calificado de tercermundista lamento que el señor Cremades haya empleado esa expresión. si es que la ha llegado a utilizar.
H1: [afirmación] Eso cuando menos es lo que nos ha llegado a nosotros. También nosotros podemos tener la... la duda de que evidentemente él haya podido eh... llegar a utilizar pero... yo por ejemplo tengo delante mío ese artículo eh... del "País", sin ir más lejos, "País" domingo, tres de febrero, es decir, de antes de ayer donde se cita textualmente [texto leído] "El estatuto de la Abogacía española, es tercermundista" [fin de texto leído] . Que lo haya dicho el señor Cremades o no lo haya dicho eso evidentemente nosotros ya no podemos entrar, es una crónica que la hace nuestro compañero del "País" Javier Valenzuela, que la firma desde París, desde la capital de Francia pero que ahí queda y yo como les supongo a ustedes pues en contacto o cuando menos con... con amigos comunes, por eso quería también saber su... su impresión al respecto. Decía antes que a estas horas de la noche, decir esto puede parecer un poco fuerte o dicho a cualquier otra hora del día. Vamos a por más temas, don Antonio, el tema de los... de los insumisos, el tema... el tema del servicio... del servicio militar. ¿Cree que es repochable que un joven en última instancia rechace como ha pasado el subirse a una corbeta? Decir: "No quiero ir a... al... al Golfo" en este caso. Y... y bueno y: "Me niego a hacerlo". ¿Cree usted que es reprochable?
H1: No sólo reprochable sino que en este momento de acuerdo con el principio de legalidad pues es delictivo, mientras eso no cambie yo como jurista como es natural yo tengo que acatar lo que dice la ley. Esto... hay un pensamiento que a mí me gusta mucho de un gran pensador francés que decía que "el pueblo que no se inclina delante de la ley acaba arrodillándose ante el tirano". Pienso que si la ley está mal pues que se modifique pero primero que se modifique la ley.
H1: [afirmación] Que se modifique... que se modifique esa ley para que... bueno, no ocurran cosas como... como las que ocurren porque realmente en qué tipo de responsabilidades penales puede incurrir... ? es otro tema de los que ha salido, a colación, a través de los medios de opinión pública, el respeto de esto, eh... quien insi[palabra cortada]... incita, quien está incitando a la deserción, a los jóvenes que cumplen el servicio militar, señor Pedrol Rius, ¿a qué tipo de... en qué tipo de responsabilidades penales está incurriendo esa persona?
H2: Bueno, no es mi visión sino la del fiscal general, yo en definitiva... quien induce a otro a la comisión de un delito pues puede cargarse, decimos, de responsabilidades penales. Hasta ahora yo lo que veo son ofertas de ayuda de defensa jurídica... eh... bueno, o sea que eh... yo tengo que partir del supuesto de que esta ayuda vendrá cuando haya ocurrido el hecho. Eh... efectivamente yo pienso que ofrecer una ayuda jurídica eh... es algo que no es en sí mismo constitutivo de un reproche penal.
H1: Bueno, estamos hablando por teléfono, usted y yo don Antonio, nuestro teléfono... no está... no está pinchado y si estuviera pinchado tampoco nos importaría... nos importaría en exceso porque estamos haciendo una entrevista al aire, a la antena para... para toda España. Lo digo porque creo que otro... otro de sus... otra de sus cábalas... otro de sus caballos de batalla es el tema de las escuchas telefónicas y del presunto abuso. Hay noticias, y a mí me gustaría que usted las... las ratificara o las rectificara, don Antonio, hay noticias de que usted está negociando con el Ministerio de Justicia en torno a este asunto, polémico asunto de las escuchas telefónicas. ¿Está usted en esa... en esa negociación?
H2: Pues a mí como Presidente del Consejo General y representante de mis compañeros me corresponde tratar con el poder político eh... para eh... intentar que se haga una reforma que es absolutamente necesaria en este punto porque nosotros estamos sometidos a los preceptos del Tratado de... Derechos de Roma porque además nosotros estamos sometidos a la jurisdicción del tribunal de Derechos Humanos de Estrasburgo. Acabamos en el mes de octubre de prorrogar por cinco años más esa sumisión. Por consiguiente qué dice el tribunal de Estrasburgo. Lo acaba de decir en dos sentencias del 24 de abril del año pasado y dice que nunca, nunca es compatible con el tratado que la legislación de un país le conceda al juez la ilimitada libertad para escoger en qué tipo de delito aplica la intervención telefónica. Que tiene que haber previamente un catálogo, establecido en la ley de aquellos delitos en los que el juez podrá acordar la intervención telefónica y que fuera de estos casos será ilegal lo que el juez pueda acordar. Eso es lo que ha dicho el tribunal de Estrasburgo.
H1: [afirmación]
H2: Por consiguiente es evidente que nuestra legislación está fuera de... de las directrices del tratado y corremos el riesgo cierto, inevitable de que si se siguen acordando algunas intervenciones telefónicas de las que ahora algunos juzgados están acordando si esto llega a estrasburgo nos van a decir a los españoles que estamos violando el tratado y que estamos fuera del Estado de Derecho porque Estado de Derecho es respetar los compromisos internacionales. Es lo único que estoy diciendo.
H1: Pues don antonio, ha dicho usted muchas cosas y... muchas cosas como siempre interesantes en estos... en estos últimos minutos. Supongo que... que va usted ya a retirarse, que... que va usted a dormir. Le deseo que... que los sueños si los tiene sean felices, don Antonio.
H2: Yo se los deseo a ustedes también en esta noche.
H1: Pues muchas gracias y hasta otro momento, don Antonio [solapamiento de turnos] Pedrol Rius. Hasta otro momento.
H2: Hasta otro momento. Muchas gracias. [fin de solapamiento de turnos]
H1: Buenas noches. [música] [texto leído][texto no transcrito][fin de texto leído] Así hemos abierto "Radiografía" esta noche. Son las once y catorce minutos, una hora menos en Canarias, con Don Antonio Pedrol Rius. [música] Vamos a cambiar de tema. Vamos a irnos hacia otro... hacia otro argumento informativo. Desde hace tiempo, se viene diciendo que si bien se ha adelantado mucho en cuanto a la igualdad de sexos en la sociedad no ha sido así en el mundo del lenguaje. Coloquialmente se continúan utilizando términos que son claramente discriminatorios para el sexo femenino, no vamos a obviarlo aquí. Esto también sucede en el lenguaje administrativo en el que los impresos y documentos están redactados con calificativos masculinos aunque éstos, eh... se refieran o deban ser rellenados por mujeres. Así que dada la situación actual se hace necesario el cambiar y precisamente eso es lo que se pretende hacer gracias al recientemente publicado manual de estilo de la Administración. Está elaborado por los Ministerios de Administraciones Públicas y Asuntos Sociales y tiene como finalidad eliminar el lenguaje sexista de las administraciones públicas. Ahora las once y casi dieciséis para hablar sobre esto se encuentra aquí en "Radiografía" Carmen Martín Eztén, la directora del Instituto de la Mujer, quien ayer presentó este manual. [música] Señora Martín Eztén, muy buenas noches.
H3: Hola buenas noches.
H1: Buenas noches. Manual [extranjerismo]habemus[fin de extranjerismo] ¿verdad?
H3: Sí. Ah... Reciente, sí.
H1: Reciente, caliente y necesario también.
H3: Pues yo creo que sí.
H1: [afirmación]
H3: Se trata de... se trata de intentar con este manual que eh... propone soluciones, cambiar el... lenguaje del... de la Administración. Eh... que es un lenguaje masculino, donde no aparecen las mujeres. Eh... este manual [duda] entra dentro de un... de un programa más amplio que ha puesto en marcha el Ministerio para las Administraciones Públicas, que es intentar hacer que el lenguaje de la Administración sea accesible para los ciudadanos y las ciudadanas. El lenguaje el... de la Administración es un lenguaje [duda] arcaico, como decimonónico
H1: [afirmación]
H3: que yo creo que cuesta mucho de entender ¿no? pues casi todo el mundo tiene experiencia en esas instancias, o en esos formularios, o en esas circulares que dice: "por la presente" y "el u[palabra cortada]... usuario deberá", bueno, que tiene un lenguaje difícil.
H1: Sí.
H3: Bueno, pues se trata de acercar el lenguaje a la... al... al... a la gente y luego además que ese lenguaje sea un lenguaje que no es que... no esté escrito sólo en masculino, [vacilación] que sólo hable de los varones.
H1: Ya.
H3: [interrogación]
H1: Bueno y yo... yo quiero recordar también que... que ya también en algunas leyes se ha cambiado el término hombre, mujer, por el de... el de persona. Eh...
H3: Sí.
H1: en la igualdad de ambos... de ambos sexos. Eh... eh... ¿en es[palabra cortada]... en estos, en estos manuales se va a hacer el manual masculino, el manual femenino o también va a ser el manual neutro para que... lo puedan rellenar, el mismo formulario tanto una señora como un señor?
H3: Bueno pues es que com[palabra cortada] la do[palabra cortada] la Administración utiliza mucho ti[palabra cortada] muchos tipos de documentos [solapamiento de turnos] ¿no?
H1: Sí. [fin de solapamiento de turnos]
H3: Entonces hay diferentes problemas. O sea por... por una parte uno... un problema es que en los documentos de la Administración, existen solamente por ejemplo, interventores, tesoreros, eh... subdirectores, jefes de sección, [duda] eso de la gente que trabaja en la Administración, y luego, [vacilación] de la gente que está fuera de la Administración, de los administrados pues sólo hay, eso, usuarios, beneficiarios, contribuyentes, pero [vacilación] todo en masculino. Bueno, este manual lo que propone es que también haya subdirectoras e interventoras [duda], no porque nos las estemos inventando sino porque las hay en la realidad ya, [duda] porque es[palabra cortada] está cada vez eh... eh... en la mujer... en la Administración cada vez hay más mujeres y luego que en la calle haya beneficiarias y usuarias, porque [solapamiento de turnos] también las hay,
H1: [afirmación] [fin de solapamiento de turnos]
H3: no sé [solapamiento de turnos]si me explico ¿no?
H1: Sí, sí. [fin de solapamiento de turnos]
H3: Entonces eso es una fórmula que plantea el manual para... para
H1: [afirmación]
H3: las circulares y para los documentos,
H1: [afirmación]
H3: pero luego hay otra cosa a la que usted se refería, que es que por el tipo de... de lengua que tenemos, se utiliza el genérico masculino, eh... para eh... referirse a toda la población; entonces por ejemplo pues muy frecuentemente se habla de los derechos del hombre...
H1: [afirmación]
H3: o se habla de los niños que estudian en la escuela, o se habla de los alumnos, bueno, entonces lo que también propone el manual es que en esos casos se utilice otra vía que es muy fácil, por ejemplo, en lugar de decir los derechos del hombre se puede decir los derechos de la persona, en lugar de los niños que estudian, se puede decir eh... el alumnado, o se puede decir la infancia y así, el cincuenta y dos por ciento de la población que somos las mujeres no nos quedamos fuera... de el uso de la palabra porque además, [afirmación] claro, ah... cuando se ha... se ha eh... publicado ese manual que se va a exten[palabra cortada]... a distribuir por toda la... la... la... la Administración y tal, [duda] hay... hay gente que dice: "Pero bueno, ¿qué importan las palabras?" ¿no? "Lo importante son los hechos, ¿qué importa el lenguaje?" Bueno, pues, hay que saber que las palabras importan y que el lenguaje, no es algo... no es algo inocente, no es... algo neutral, ni algo aséptico, sino que el lenguaje [duda] dibuja una realidad determinada. Por ejemplo, lo... los niños y las niñas de la escuela con el lenguaje se hacen una idea, con las palabras se ha[palabra cortada] se hacen una imagen de la realidad. Y por eso es muy importante cambiar el lenguaje [duda] y que sea un lenguaje en el que también estén presentes la mujeres porque sino eh... la visión que tenemos de la realidad es deformada.
H1: Eh... pero no obstante, Carmen, ¡qué difícil es, qué difícil es! yo hace unos días fui a... a visitar a unos amigos míos que habían tenido, bueno, [vacilación] lógicamente, pues, la... la... la esposa de mi amigo, una niña, y digo ¡qué difícil es todo esto, cuando, todavía en el año noventa y uno, está el... había pues un... una... un circulito rosa [solapamiento de turnos] en la puerta
H3: Sí. [fin de solapamiento de turnos]
H1: porque, había habido una niña, en la puerta de al lado había azul, [solapamiento de turnos] significaba
H3: Sí. [fin de solapamiento de turnos]
H1: que habían tenido un niño, es decir, mientras esto ocurre, eh... [solapamiento de turnos][vacilación]
H3: Sí. Ya. [fin de solapamiento de turnos]
H1: Todavía estamos en una sociedad sexista...
H3: Sí.
H1: Cada vez menos, afortunadamente. Hay un tema también que está usted planteando que me parece muy apasionante sobre todo para mí, eh... porque es el... el lenguaje... el lenguaje. Estos... estos cambios de fórmula, que evidentemente pues, nos obligarían, yo gustoso de cambiar, siempre hay que reciclarse, lo decíamos ayer en el programa y de estar pues a la última ¿no? Pero fíjese usted Carmen que le está hablando un periodista, no... no un periodisto ¿eh?
H3: Bueno, en ese ca[palabra cortada]... en el caso de... de... el término periodista, lo que se utiliza es variar el artículo, ¿no? y... sobre todo, al... se dice el periodista o la periodista, pero... pero... [duda] en el... en las palabras hay que tener también mu[palabra cortada]... y en cuenta el uso. Imagínese por ejemplo que usted fuese un secretario, y que le llamaran el secretaria.
H1: [afirmación]
H3: ¿Eh? [duda] pues al revés pasa lo mismo. Yo además de Directora del Instituto de la mujer
H1: Sí.
H3: Eh... soy médica, ginecóloga.
H1: [afirmación]
H3: Bueno, [afirmación] cuando yo hice la especialidad y la carrera, [vacilación] el término "médica" sonaba eh... raro, como sonaba raro el término "ministra".
H1: Sí.
H3: [afirmación] Pero con el tiempo, eso se va imponi[palabra cortada] se va imponiendo, porque, eh... cada vez hay... habrá más ministras, cada vez hay más mujeres médicas y cada vez habrá más mujeres juezas. O sea [afirmación] el... el... el uso eh... aparejado a cada vez una mayor presencia de las mujeres en todos los ámbitos de nuestra sociedad, van eh... a hacer que ese... ese cambio de terminología.
H1: [afirmación]
H3: eh... no sea tan difícil. Yo eh... en el... en el manual.
H1: Sí
H3: que... en el manual que... que hemos editado, me... me reía porque hay algunos chistes. Nosotros hemos intentado tratar en clave de humor el... el tema del... del lenguaje, y entonces, ahí hay muchos eh... hay muchos chistes, entonces ahora estoy viendo por ejemplo uno
H1: Sí, [solapamiento de turnos] lo tengo.
H3: Y entonces [fin de solapamiento de turnos] se ve a dos funcionarios de la Administración que le... que... que se dicen uno al otro: Eh... "¿Sabes? el jefe de sección ha tenido un hijo" Y entonces dice el otro: "Querrás decir su mujer". Y dice "no, no, él, Margarita." Porque claro, [duda] es que cuando dices, "el jefe de sección"
H1: [afirmación]
H3: pues es que te imaginas a un señor
H1: Sí.
H3: [duda] pero bueno, es que [solapamiento de turnos] ahí
H1: es verdad [fin de solapamiento de turnos]
H3: eh... eh... muchos puestos de jefatura de sección que están ocupados por mujeres [solapamiento de turnos] ¿no?
H1: Eso es verdad. [fin de solapamiento de turnos]
H3: En el manual se ilustra con... con ejemplos, con situaciones, cosas que pasan todos los días y que... y que se pueden... y que se pueden remediar ¿no? Y luego tampoco hay que ser aquí, eh... muy intolerante, quiero decir que [vacilación] bueno, pues, se tardará más o menos tiempo, eh... habrá cosas que costarán más que otras pero lo que hay que tender as[palabra cortada]... es que el lenguaje, el lenguaje vaya recogiendo la realidad.
H1: [afirmación] Lo que está claro Doña Carmen es que efectivamente, [vacilación] la lengua la hace el pueblo, ¿no? el idioma lo hace el pueblo y se... y se cambia y a medida que nos vamos acostumbrando, usted decía, pues antes hace un... hace diez años, pues, "médica", pues nadie decía "médica",
H3: No.
H1: la "jueza", nadie. Hoy... hoy en día, ya decimos [solapamiento de turnos] médica, ya decimos jueza
H3: Claro, y cal[palabra cortada] alcaldesa y [solapamiento de turnos] concejala.
H1: es... exacto. Es... es cues[palabra cortada] es cuestión de tiempo, es cuestión de práctica ¿no?
H3: Claro, yo creo que es [duda] pero también hay que ayudar, quiero decir
H1: [afirmación]
H3: por ejemplo, [duda] hay o[palabra cortada] los organismos internacionales como el Consejo de [solapamiento de turnos] Europa
H1: Sí. [fin de solapamiento de turnos]
H3: como la [siglas]UNESCO[fin de siglas], como la Comisión E[palabra cortada]... Europea [duda] ha [duda] lanzado directrices en el sentido de que hay que ayudar a que el lenguaje el... en los cambios en lo... en el lenguaje eh... se... se... bueno, se impulsen lo más posible. Por esto que decía antes porque el lenguaje no es inocente y da una determinada visión de la realidad y por ejemplo se están haciendo muchos esfuerzos en cambiar el lenguaje de los libros de texto y de los materiales de la escuela porque sino los niños y las niñas aprenden con un lenguaje que no tiene nada que ver con el papel que hombres y mujeres están desempeñando y que... y que... y que están en... en... en una [solapamiento de turnos] rápida
H1: [afirmación] [fin de solapamiento de turnos]
H3: eval[palabra cortada] e[palabra cortada] evolución
H1: [solapamiento de turnos] Sí.
H3: O sea [fin de solapamiento de turnos] que el lenguaje cambia, conforme cambia la... la realidad, pero también, hay que tener en cuenta que a veces, el lenguaje puede anclarse en el pasado, y que [solapamiento de turnos] entonces,
H1: Sí. [fin de solapamiento de turnos]
H3: por ejemplo, como en el caso de la Administración, que tenemos un lenguaje muy decimonónico, o sea, muy del siglo diecinueve, con esas fórmulas de cortesía...
H1: [afirmación]
H3: y... y con esos giros tan difíciles que a veces ha[palabra cortada] [duda] hacen casi imposible entender un... un... un escrito administrativo. Bueno pues [solapamiento de turnos] ahí
H1: Sí. [fin de solapamiento de turnos]
H3: es donde hay que ayudar
H1: Sí
H3: y hay que romper los moldes y modernizar.
H1: Sí, sí y hay lenguajes casi surrealistas en la Administración.
H3: [solapamiento de turnos] Sí.
H1: Sin [fin de solapamiento de turnos] duda alguna, sin duda alguna. Bueno, hay que decir que todo esto, pues parte, de... de un plan aprobado por el Consejo de Ministros en Septiembre del año ochenta y siete, pronto se cumplirán cuatro años o de hecho ya hay de tres
H3: Sí.
H1: Bueno, el manual, usted decía el... antes y terminamos ya Doña Carmen, pretende, quiere, eh... bueno, esto significa que este es un primer paso pero, ¿cuándo?, todo esto que el manual recoge, cree usted que puede aprobarse y estar vigente.
H3: [afirmación], bueno en primer lugar, respecto al plan para la igualdad. El plan para la igualdad [duda] finalizaba en Diciembre del noventa, ha sido la primera vez que en nuestro país se ha puesto en marcha una política para mejorar eh... la situación de las mujeres, con muchas medidas, en el marco del plan se han aprobado eh... y se han modificado leyes, en el código penal, en el código civil, en legislación laboral, se han puesto en marcha muchos programas y es [vacilación] pues se han creado centros de información, casas de acogida, se han hecho muchas cosas, bajo el paraguas de ese plan y esto del manual es una cosa más, quiero decir, bueno pues el... el plan tiene ciento veinte medidas y esto del manual es una de las actuaciones de una de las medidas, o sea que fíjese usted, pero eh... ¿cuándo se pondrá en marcha esto? Bueno, en primer lugar lo que se va a hacer es distribuir eh... diez mil ejemplares de este manual [duda] en toda la Administración, para que se vayan cambiando, las circulares, los eh... oficios, las notas interiores [duda] los formularios, etcétera. Luego además, lo que queremos hacer es un eh... programa de evaluación y de seguimiento, es decir, de ver cómo se va aplicando esa nueva terminología a la Administración y eso es una cosa que no [duda] se va a imponer por la fuerza sino que [duda] se va a intentar [duda] que funcione por el convencimiento de los[sic] propias personas que trabajan en la Administración. [solapamiento de turnos] Entonces bueno,
H1: [afirmación] [fin de solapamiento de turnos]
H3: no va a ser una cosa de la noche a la mañana, pero es un proceso que se pone en marcha y que probablemente haga que bueno pues [afirmación], en... en... en unos meses, quizá en algo más de... de unos meses, pues, empecemos a ver [afirmación] [vacilación] unos escritos, otros formularios, otra forma de dirigirse a la gente desde la Administración, en la que, también estén representadas las mujeres.
H1: [afirmación] Ahora sí, para terminar, señora Martín Eztén, a estas horas tranquilas de la noche, yo quisiera hacer una pregunta que nos puede enlazar con el siguiente tema. Vamos a hablar de la vida casera, como riesgo para la salud de la mujer, incluso vamos a irnos muy lejos para hablar de este tema, vamos a irnos hasta Buenos Aires entre otros cuestiones para hablar con una sicóloga al respecto del tema. Hay una... hay un dato realmente estremecedor que revela que un ochenta por ciento de las amas de casa con hijos pequeños consume sico-fármacos recetados para afrontar su existencia cotidiana.
H3: [afirmación]
H1: ¿A usted qué le parece esto como directora del Instituto de la mujer?
H3: Bueno, es... este... este fenómeno del... del consumo de psico-fármacos, es algo que se ha estudiado [duda] y bastantes trabajos de investigación respecto a eso. Eh.... en... en una encuesta que se hizo desde el Ministerio de Sanidad y Consumo sobre la salud de los españoles y las españolas también aparecía el dato del mayor consumo de sico-fármacos por parte de eh... amas de casa. Bien, yo creo que eso está relacionado con eh... por una parte, el cambio de... de... el papel del ama de casa; las mujeres ahora tienen menos hijos y... y tienen los hijos [duda] [duda] más seguidos en el tiempo y también con un fenómeno [duda] que tiene que ver con el ama de casa que es el... el fenómeno del aislamiento; las mujeres amas de casa, a veces [duda] pasan mucho tiempo solas, eh... mientras los niños están y las niñas están... están en el colegio, mientras el marido está trabajando, y [duda], tienen a veces un problema ah... sicológico debido a ese aislamiento. Y luego hay otro tercer factor que yo también querría mencionar, que es que el trabajo del ama de casa está muy poco reconocido socialmente, es un trabajo que no se valora por parte de la sociedad.
H1: [afirmación]
H3: Yo siempre cuento un ejemplo que a mí me... me escalofrió y me... y me produjo mucha impresión, que es que una vez que hicimos una encuesta en los colegios, eh... bueno sobre, la... la... la forma de pensar de los niños y de las niñas y les preguntábamos qué hacían sus padres y sus madres, pues hubo un... un porcentaje significativo de niños y niñas que decían que sus mamás, que sus madres no hacían nada y... pero nada [duda] y utilizaban el término nada para referirse [solapamiento de turnos] a... que sus madres
H1: Ya. A que no trabajaban [fin de solapamiento de turnos]
H3: eran amas de casa.
H1: Sí, sí.
H3: Y eso es una buena foto... de la falta de valor social que se da al trabajo de la ama de casa. Yo creo que todos esos factores unidos ocasionan el... el que a veces [duda] la... el ama de casa se encuentre poco estimada socialmente y que eso desencadene una [duda] patología sicológica ¿no?
H1: [afirmación]
H3: Entonces, bueno, pues esos datos, dan mucho qué pensar, ¿no?
H1: Ahora hablaremos y profundizaremos más en ese tema, Carmen, muchas gracias por su tiempo.
H3: Muchas gracias a ustedes.
