#archivo: cent012b
#fecha de grabación: 13-3-91
#fuente: televisión 1
#localización: Barcelona
#términos: celos, novela, humor, Guerra del Golfo
#H1: mujer c. 30 años, presentadora de un programa de entrevistas. Catalana.
#H2: mujer c. 35 años, novelista
#H3: varón, c. 50 años, novelista
#H4: varón, c. 45 años, humorista, catalán
#H5: varón, c. 45 años, humorista
#H6: varón, c. 45 años, humorista
#H7: varón, c. 45 años, humorista
#H8: mujer, c. 45 años, oyente
#H9: varón, c. 15 años, oyente
#H10: varón, c. 40 años, cantante extranjero, sudamericano
#H11: varón, c. 40 años, oyente
#H12: varón, c. 15 años, oyente
#H13: mujer, c. 45 años, oyente
H1:Dice que los celos... los celos son un sentimiento penoso experimentado por una persona por ver que otra cuyo cariño o amor desearía para sí sola lo comparte... bien, perfecto, con una tercera. Pues alguien ha tenido celos de la luz y nos hemos quedado a oscuras. Imagino que ustedes me siguen escuchando, ¿verdad? pero... sí, el sonido es correcto, hay un pequeño problema... técnico, cosa evidentísima. Y seguimos adelante, yo les cuento quién están aquí y cuando se haga la luz verán qué ilusión les hace verles. Bueno, pues ya está. Perfecto. Tenemos hoy en el debate para hablar de los celos a Almudena Grandes... Buenas noches, Almudena.
H2:Hola, buenas noches.
H1:Escritora... autora de "Las Edades de Lulú" uno de los éxitos editoriales más espectaculares de los últimos tiempos, recientemente llevado al cine como ustedes saben. Acaba de publicar otra novela llamada "Te Llamaré Viernes". Está casada, tiene un niño y dice que... bueno, que es celosa, ¿no? Almudena. ¿para qué esconderse?
H2:Sí, yo soy celosa. Yo creo que el problema no es ser celoso o no porque todo el mundo es celoso. El problema es querer reconocer o asumir que uno es celoso, que es, yo creo, de lo que se trata, ¿no? Yo creo que el ir por la vida de no celoso, lo único que provoca son úlceras de estómago. Creo que los celos son un sentimiento absolutamente natural. Tan natural como el afán de posesión de un niño con una pelota nueva, que llega un... un... un niño más mayor en el colegio, le pega dos bofetones y le quita la pelota, quiero decir, para mí es lo mismo.
H1:[afirmación] El segundo invitado, que tendrá ya mucho qué responder a lo que acaba de decir Almudena Grandes, todo sea dicho de paso, es José Luis de Vilallonga, buenas noches.
H3:Buenas noches.
H1:Escritor, actor, ha escrito... casi treinta obras, veintinueve exactamente y como actor ha participado casi en ochenta películas, trabajo que le permitió pues, lujos como besar a [extranjerismo]Kim Novak[fin de extranjerismo] pasear por París con [extranjerismo]Jean Moreau[fin de extranjerismo] eh... ser invitado de honor en casa de [extranjerismo]Audryn Hepburn[fin de extranjerismo] en fin, y muchísimas otras cosas. Eh... se... se ha casado un par de veces y él dice, Almudena, él dice que no es celoso.
H3:Bueno, mira. Yo creo que la enf[palabra cortada], los celos son una enfermedad; naces con esa enfermedad o no. Y si me permites, te voy a dar un ejemplo. Hace unos veinte años, [extranjerismo]Briggitte Bardot[fin de extranjerismo] tenía un hijo de un año, se separó de su marido y le dejó el hijo al marido y se deshizo del hijo y un día, delante de mí, un periodista le dijo: "Óigame, usted se ocupa mucho de las focas, de los perros, de las cabras y tal, y de su hijo qué" y le contestó: "Mire usted, el sentido maternal es como el oído musical, se tiene o no se tiene y yo no lo tengo" Pues yo creo que los celos es un sentimiento que tienes o que no tienes. Yo desde luego, no los he sentido jamás. Y la gente que yo conozco celosa me da muchísima pena porque el sufrimiento del celoso no provoca ninguna, ninguna pena en la persona que se lo causa.
H1:[afirmación]
H3:Que las mujeres yo... todas las mujeres que yo conozco con las que hablo de los celos me dicen: "Oye, eso de... un señor celoso es pesadísimo". También es la verdad que cuando no eres celoso tampoco les gusta, ¿eh?
H1:Yo sin ánimo de... sin ánimo de crear, de crear maraña, directa o indirectamente, Almudena ha dicho que los que afirman no ser celosos mienten. ¿No?
H2:No. Yo creo que en primer lugar para... para empezar a hablar, aquí había que establecer, esto es lo que ocurre casi siempre, una línea entre la normalidad y la anormalidad.
H1:Hablamos de celos normales.
H2:Claro, hablamos de celos normales, luego hay otra cosa que es el celo patológico que... los celosos patológicos, que son la gente, bueno, que prohíbe a su... a sus... los hombres que prohíben a sus mujeres llevar ropa ajustada, o las mujeres que irrumpen en las oficinas de sus maridos para controlar si su secretaria es guapa o es fea, ¿no? Lo primero que habría que hacer, sería establecer esta línea. Entonces se me ocurre un ejemplo un poco bestia pero que queda muy bien para ilustrarlo y es... es que bueno, es como... Por ejemplo hace poco, supongo que se habrá enterado todo el mundo porque es uno de los episodios más negros de la crónica negra reciente, a un padre de familia en Badajoz le han detenido porque violaba a sus cinco hijas y él dice que las violaba porque eran suyas. Bueno, yo creo que entre esto y la patria potestad hay una diferencia evidente que todo el mundo comprende, entonces aquí habría que establecer lo mismo. Una cosa son los celos normales, que yo creo que derivan del sentimiento de posesión que es normal en las personas que están enamoradas.
H1:¿Y son buenos para la pareja?
H2:Yo creo que son buenos para la pareja en el sentido de que permiten que cada uno de los dos elementos de la pareja eh... si acepta sus celos, se es[palabra cortada]... viva en un estado de mayor serenidad, que viva más de acuerdo con uno mismo, ¿no? Yo creo que... que el amor libre es mentira, creo que el amor libre no existe y que en este sentido estos esfuerzos que hacía mucha gente en los años setenta por... eh... tratar de liberarse de sí mismos, de su interior y por tratar de comportarse como no celosos cuando eran celosos en el interior... en su interior, son... son malos y son... conducen a la larga a un desequilibrio evidente, ¿no?
H1:José Luis, ¿por qué cree usted en ese caso que no son buenos para la pareja los celos?
H3:Hombre, [vacilación] esa línea que tú dices entre el celo patológico y el otro es dificilísima de... de... porque, por ejemplo, tú estás con gente en público y el señor celoso pues no hace de celoso pero cuando vuelve a casa no sabes lo que pasa, puede ser terrible, ¿no?
H1:Pero no todas las personas reaccionan violentamente, yo creo que es evidente.
H3:Has dicho dos o tres veces, el afán de propiedad, has dicho...
H2:La posesividad, sí.
H3:Bueno, eso también a mí me parece igual de grave que los celos: el hecho de que un señor está casado con una señora y porque está casado con ella la posee, es decir, es mi propiedad, me parece tremendo.
H2:Yo es que creo que [solapamiento de turnos] no...
H3:Vivimos, [fin de solapamiento de turnos] vivimos en un país en que estamos tratando todos de hacer... bueno yo no, vosotros, tratando de decir: "no soy celoso, no..." es machismo puro.
H2:No.
H3:A... en este país ahora todos los hombres presumen de no ser machistas y somos igual de machistas hoy que hace veinte años, lo que pasa que lo disimulamos muy mal, además, [solapamiento de turnos] porque no se lo cree nadie.
H1:Una operación de maquillaje [fin de solapamiento de turnos] puramente, vamos.
H3:Puramente.
H2:No, yo creo que [vacilación], para empezar, no creo que los celos sean una cuestión que deba vincularse exclusivamente a los hombres.
H3:[solapamiento de turnos] No, que va.
H2:Creo que ha[palabra cortada]... [fin de solapamiento de turnos] Hay tantas mujeres celosas en un plano patológico como hombres. No... no tienen en este sentido, los celos, no creo que tengan demasiado que ver con el machismo en sí mismo, ¿no? [solapamiento de turnos] que...
H1:Vamos [fin de solapamiento de turnos] a imaginar la situación que yo les comentaba y que también les pedía que imaginaran ustedes en casa. Que sale Almudena o sale José Luis y se encuentran a su pareja, a su... en fin, a su señor o a su señora en el cine, un restaurante o donde sea [duda] en situación comprometida con una tercera persona. En ese caso, José Luis de Vilallon[palabra cortada] [solapamiento de turnos] Vilallonga, ¿cómo reacciona?
H3:Yo empiezo por... [fin de solapamiento de turnos] yo empiezo por no casarme con una señora que tuviera la poca educación de meterse en una situación comprometida en un cine.
H2:Sí, estoy de acuerdo yo también con eso, ¿eh?
H3:No. Porque es muy fácil la te[palabra cortada]. Yo creo que en este mundo se puede hacer todo, todo. Pero sin herir, sin... sin... sin presumir de ello, que es lo que pasa aquí en este país. El hombre presume de... ¿eh? Eso es horroroso. Corazón que no ven... ojos que no ven, corazón que no siente.
H1:[afirmación] O sea, que de alguna forma, pide usted que le engañen.
H3:No me importa. [solapamiento de turnos] No, no, no pido, no, no.
H2:No le importa mientras no se lo cuenten. [solapamiento de turnos]
H3:No pido eso. Ahora, tú me dices, ¿qué harías en esa situación? Pues es una situación que no se puede presentar, por la clase de gente con quien yo vivo.
H1:Ya.
H2:Sí. No, yo tampoco. Yo creo que esta es una cuestión de mal gusto, de mala educación.
H3:Sí.
H2:Es decir, además a mí me parece que estar en un bar con tu pareja y que un tercero se ponga patoso con tu pareja, no es una cuestión como para estar celoso. O sea,
H3:No.
H2:esto entra dentro del rango, a mí me parece, de las reacciones anormales. O sea, de las que no son normales. Eh... yo además, siempre he dicho, yo creo que la fidelidad en sí misma es una cosa no demasiado importante. Es mucho más importante la lealtad que la fidelidad. Lo que ocurre es que yo opino que en una... en la historia de una pareja, hay diversas fases siempre, ¿no? o sea, Juan Coto hace años hablaba de la fase de enamoramiento, la fase de decoración, que es cuando ella se mete en casa de él y le decora todo nuevo y pone la vitrocerámica y tal y luego cuando se aburre de cambiar la vitrocerámica ya se acaba la pareja porque ella ya no tiene nada más qué hacer y se va, ¿no? No pero yo creo que hay una fase, la primera fase que es la fase de fagocitación, en la que los celos y la fidelidad son exigibles. Son exigibles porque son precisos para cimentar esa relación. Yo lo siento así. Si yo estoy enamorada de un señor que en el momento de máximo eh... de máxima hambre pasional de nues[palabra cortada] de nuestra relación no es en absoluto celoso, yo me siento absolutamente defraudada. Yo [solapamiento de turnos] no soy tan francesa como José Luis de Vilallonga, es que yo nunca he
H1:El celoso... A ver, el celoso... exige... [solapamiento de turnos]
H2:vivido en Francia y estoy muy ajena a la cultura francesa esta...
H1:Por cierto, se vuelve a ir a vivir a [solapamiento de turnos] París. Dos meses. Luego ya nos contará.
H2:Por eso, por eso lo digo. Él habla como [fin de solapamiento de turnos] un francés, yo creo, ¿no?
H1:Pero el celoso sí que exige que su pareja también lo sea, ¿no?
H2:Hombre, yo creo que los celos, el... el... el hecho de sentirse de sentirte el objeto eh... un objeto deseado, el sentir que eres impre[palabra cortada] imprescindible para que alguien sea feliz, o sea, el hecho de estar enamorado de alguien que considera que el hecho de que tú pertenezcas a él es imprescindible para su felicidad es una cosa gratificante que si, den[palabra cortada], siempre que no te aten a la mesa, no te digan cómo te tienes que vestir, etcétera. Yo creo que esto es algo que escapa absolutamente del rango de lo normal. Yo creo que el... el hecho de que te digan: "Te amo, te necesito, no puedo vivir sin ti", implica ya conceptualmente una... una dosis de posesión importante, desde mi punto de vista.
H1:¿Ha sido usted víctima de los celos, señor de Vilallonga?
H3:No, yo nunca.
H1:¿Nunca le han montado un... lo que se llama una escena de celos o un número...?
H3:Ah, a mí sí. Yo vivo con... vamos estoy casado con una mujer y es una pantera. Es... y a mí me divierte mucho porque yo tengo setenta y un años y ella tiene cuarenta y cinco y le digo : "Oye, debería ser al revés" pero a mí me halaga mucho que una señora esté celosa de mí.
H1:Ah... Eh...
H3:A mí me halaga porque me hace gracia. Me hace gracia porque, encuentro que es una cosa infantil, digo, pues es como, es como una niña. De repente se pone furiosa porque he mirado dos veces a una persona,
H2:Pero es que cuando estás tú,
H3:pero en ese momento, nunca oyes... nunca oyes mencionar el amor, oyes: "Me estás poniendo en ridículo... ¡qué papel he hecho!". Es... entonces los celos es una cuestión de vanidad, de amor propio, de egoísmo, egoísmo tremendo, ¿eh? y sobre todo es una enfermedad. Es una enfermedad igual que ese amor primero que tú dices que dura dos, tres, cuatro años,
H2:Eso no es una enfermedad, eso es un estado de gracia.
H3:Bueno... eh... [solapamiento de turnos] Llámalo lo que tú quieras.
H2:Es un estado de gracia [fin de solapamiento de turnos] que te catapulta hacia lo alto, ¿no?
H2:Llámalo lo que tú quieras, pero no estás en tu estado normal.
H2:No, desafortunadamente. Ese es... ese no es tú estado normal, pero yo creo que es que además, la gente, cuando está enamorada es infantil. Eso es lo maravilloso
H3:Claro.
H2:de estar enamorado,
H2:que vuelves a la infancia.
H1:Que el amor no es nada civilizado, ¿no?
H2:No, ni falta que hace. Quiero decir, cuando el amor es civilizado, ya dimites, ¿no? [ininteligible]
H1:[ininteligible]
H3:[ininteligible] No, no, yo creo que en una pareja, el estar enamorado, [vacilación] pasionalmente al principio, bueno, es normal,
H2:Claro.
H3:es una cosa normal. Después, desgraciadamente, te vas acostumbrando a ciertas cosas y ya aquello deja de ser interesante y entonces viene lo más importante de todo, ¿qué hay después de ese amor pasional? la amistad, la complicidad, eh... por ejemplo, tú decías:" ¿Si un señor filtrea con tu mujer en un bar, qué pasa?". Pues pasa que cuando nos encontramos mi mujer y yo solos nos morimos de risa por... nos lo contamos todo, o sea que. Pero para llegar a eso, pues, sí, hay que haber pasado por una serie de fases de...
H2:Hombre. Yo creo que la primer[palabra cortada], la prueba más funda[palabra cortada], más fundamental de que los celos son algo consustancial al amor y por lo tanto, normal y general y universal es que cuando la gente se desenamora deja de tener celos.
H1:[afirmación]
H2:O sea, la gente más celosa del mundo, cuando está enamorada, cuando está en una fase de amor tanto en la de fagocitación como en la de decoración o en las posteriores tiene celos pero cuando una persona muy celosa está enamorada de la persona con la que vive, los celos se diluyen.
H1:Luego [ininteligible]
H3:No estoy nada seguro de eso.
H2:No, no, yo sí, yo sí, ¿eh?
H3:No, yo no. Yo creo que hay...
H2:Los celos amorosos. Es que luego hay celos profesionales que se vinculan a la envidia. Hay celos que se vinculan al narcisismo, a... yo qué sé, hay... estoy hablando de los celos amorosos en este caso, [solapamiento de turnos] de los celos que derivan del amor.
H3:Yo creo... yo co[palabra cortada] [fin de solapamiento de turnos] yo cono[palabra cortada], yo cono[palabra cortada], yo conozco gente que el [vacilación] la cosa más dolorosa del mundo es ser celoso del pasado de alguien. Eso hay muchos. Yo conozco en Madrid una pareja que el... el marido se pone furioso cuando le hablan del... del novio que tuvo, al que no ha visto en su vida. Bueno, eso es una enfermedad, es una cosa terrible.
H2:Bueno, pues yo he sido terriblemente celosa a posteriori de una... de una... de una mujer. Eso lo recuerdo siempre porque yo conocí a un... a un señor que había... arrastraba una historia tremenda, tremendamente literaria y tremendamente novelesca, una historia de amor grandiosa, larguísima... Bueno, había tenido una madre bruja, entonces la madre adivinaba cuando él se acostaba con ella, irrumpía en la habitación, era una cosa como alucinante y yo, puedo decir que no me considero una persona enferma, pero, yo cuando... me uní a esta persona, hubo meses que incluso soñaba con el retorno de esa mujer, que había vuelto muchas veces y yo tenía miedo de que volviera otra vez.
H1:Es que teniendo una madre bruja no me extraña.
H2:Claro, claro y soñaba con ella, ¿eh? y yo no me... yo no me considero una... yo soy incapaz de montar escenas en público, porque soy muy pudorosa para esto y... y bueno, y me considero una persona normal, o sea, de hecho además acabo de terminar una novela... mi última novela reflexiona sobre todas estas cosas, es una novela sobre la crisis de la pasión y sobre el miedo a la pasión, y he tenido que reflexionar mucho y salir de mí y planteármelo y tal pero a pesar de todo yo en aquel momento soñaba con que ella volviera y me lo quitara, ¿no? porque yo necesitaba a ese hombre para ser feliz. [solapamiento de turnos] Esto me parece normal.
H3:Mira, yo [fin de solapamiento de turnos] creo que en la vida de una pareja, que hay esas fases que tú dices, la... cuando lo ves mirando para atrás, la fase más desagradable y más pesada y más complicada es la primera.
H2:¿Ay sí? Ay yo no.
H3:Pero después es maravilloso, después cuando ya dos... yo llevo casado con mi mujer vein[palabra cortada] veinte años, ahora bueno, la primera fase, como tú dices, pues sí, ma[palabra cortada] pero, y despue[palabra cortada] y después es maravilloso cuando dices, esta señora es como la roca de Gibraltar, allí está. Pero hay muchas más cosas importantes que el amor, ese amor, [solapamiento de turnos] porque lo
H1:Está claro... [fin de solapamiento de turnos]
H2:que viene después es más amor todavía.
H1:Está claro que son dos posturas completamente diferentes y tengo muchísima curiosidad, no sé ustedes, por saber, en esa encuesta que tiene un margen de error pequeñísimo del dos coma nueve por ciento, creo recordar, qué es lo que opinan los españoles al respecto de los celos, de si son o no son buenos para la pareja. Conoceremos resultados dentro de un par de minutos, hasta ahora mismo. [música] [texto leído][texto no transcrito][fin de texto leído]
H1:Pues somos muy modernos, la verdad. Porque fíjense, setenta y cinco coma seis por ciento no quiere saber nada de celos, Almudena, ¡qué derrota! ¿no?
H3:Da igual, pero yo estoy bien en minoría, a mí me encanta estar en minoría. [risa] Estoy en minoría en esto también. No me importa nada.
H1:Bueno, y todos estos señores, todos, han confesado antes de entrar en el programa, han confesado ser celosos también.
H2:Sí. Es que yo creo que ésta... lo que pasa con los celos también es que es un sentimiento que ahora mismo no está, no es... no es presentable socialmente, ¿no? Esto también influye, ¿no? Pero vamos, a mí no me importa estar en minoría. Yo estoy perfectamente en minoría, no me importa nada.
H1:En quince segundos, señor de Vilallonga ¿qué recomendaría usted a esa persona que se siente realmente víctima de los celos, que sufre por culpa de los celos.
H3:Yo creo que no se puede recomendar nada porque los celos los puedes alimentar con muchísimas cosas y no los puedes remediar con nada.
H1:O sea, paciencia, y...
H3:Paciencia. [solapamiento de turnos] Paciencia el otro, sobre todo.
H1:[ininteligible] [fin de solapamiento de turnos] Sobre todo el otro, Almudena Grandes y Jesús de Vilallonga les espero después en la alcoba. [solapamiento de turnos] A los dos,
H3:Muy bien. [fin de solapamiento de turnos]
H1:que luego me dicen que se lo digo a los señores y nunca a las señoras. No, no, que a los dos os espero en la alcoba.
H2:que nunca [ininteligible]
H1:Luego me riñen, que eso es natural, además. Bueno, les recuerdo que hay un teléfono que ustedes pueden utilizar a partir de ahora mismo para... preguntar a cualquiera de los invitados que han visto hasta ahora, o a los que verán a partir de este momento. Es el noventa y tres, prefijo de Barcelona y luego el cuatro, siete tres, siete tres, siete tres. Y ahora si me siguen, les presento a cuatro invitados más. [silencio] Huy, todos fuman, buenas noches.
H4:No todos no.
H5:No. Sí.
H1:Todos no.
H4:Dos [solapamiento de turnos] de todos, capicúa.
H1:¿Pero no saben que [fin de solapamiento de turnos] queda fatal fumar en público? Que la imagen no...
H6:Yo es que la imagen la machaco todo lo que puedo.
H1:Y lo hace expresamente.
H6:Claro.
H1:Bueno, los humoristas que publican, que tienen la obligación de publicar todos los días. Pues lógicamente, deben sacarle punta humorística a la actualidad, sea cual sea la actualidad y en este caso, estos cuatro señores que hoy nos acompañan y que les voy a presentar rápidamente al igual que otros muchísimos en España han tenido que hacer humor de la guerra durante el tiempo que la guerra duró. Algo que aparentemente pues es incompatible, el humor con la guerra. Gallego y Rey, buenas noches.
H6:Buenas noches.
H5:Muy buenas noches.
H1:Chumy Chúmez, buenas noches,
H7:Hola.
H1:¡qué cara de enfadado, por Dios!
H7:Es que es un tema que me afecta mucho.
H1:Y Peric. Buenas noches.
H4:Buenas noches.
H1:Bueno, ¿es incompatible o no el humor con la guerra?
H5:Nosotros desde luego hemos intentado que no lo sea. Desde principio... hemos creído que en momentos realmente, eh... crudos para la humanidad, pues por lo menos arrancar un poco de sonrisa pues debía venir bien, era sano, ¿no?
H1:Pero una cierta [duda] mala conciencia, Chumy, ¿puede sentir el humorista?
H7:No, yo no he hecho... no he hecho humor apenas, yo he estado cabreado toda la guerra. Me ha parecido una cosa tan sucia y tan desproporcionada y lo único que he hecho han sido cosas... acusaciones nada más, agresión contra los malos.
H1:¿Contra los malos? ¿Y quiénes eran los malos?
H7:¿Quiénes van a ser? Los Estados Unidos del Norte de América y sus aliados. Incluso los aliados logísticos, que se dice. Esos eran los malos. Yo sólo he hecho chistes enfadado. Me ha parecido repugnante esta guerra. Y entonces no he querido hacer... no he querido hacer humor de... de miles de niños muertos y de... soldados aplastados y... ahora, ahora. Ya me vengaré. [solapamiento de turnos] Cuando dé la vuelta.
H1:Aunque el... [fin de solapamiento de turnos] aunque el humor negro es una realidad, está ahí, [solapamiento de turnos] también hacemos por ejemplo chistes de...
H7:Sí, pero a mí el humor negro, [vacilación] [fin de solapamiento de turnos]
H4:[ininteligible]lo que dice Chumy, él ha hecho chistes sobre millones de muertos. [solapamiento de turnos] [ininteligible] muchos más muertos
H7:No, no he hecho chistes, no, no, no, no, no. [fin de solapamiento de turnos]
H4:en sus chistes que los niños de la guerra..
H7:No, no, yo no he... yo no he hecho chistes. Yo he hecho dibujos mostrando lo que me parece muy... Pero es una tradición, ¿eh? Mira, en la Primera Guerra Mundial o en la... en... en... en Rusia, había un pintor que se llamaba Berechade que era un sádico, se iba al frente a pintar muertos. Y... y el zar le prohibió exponer aquello, porque... porque... irritaba a la gente. O sea que había que hacer chistes de denuncia, no chistes de gracia.
H5:Cabreados hemos estado todos. Lo único que si nosotros no hacemos de tripas corazón, ¿quién va a hacerlo Chumy?
H7:No sé, no sé, pero, Peric, ¿tú qué piensas? ¿tú también eres de los míos, ¿no? Di que sí.
H1:Yo tengo [solapamiento de turnos] la sensación de que...
H4:Bueno... [fin de solapamiento de turnos]
H1:perdón, yo tengo la impresión de que el humorista, eh... Peric, se queda... quizá es el periodista, porque os sentís periodistas, lógicamente,
H7:Sí.
H4:Sí, bueno.
H1:No me miréis, no me perdonéis la vida. Bueno, tengo la impresión de que el... el humorista que se queda, si me permiten la expresión, más con el culo al aire, en el sentido de que debe definirse ideológicamente.
H4:Bueno, un poco.
H1:Y en caso de agravio debe tomar partido por uno de los dos bandos, ¿no?
H4:Yo ahora, quizá tomo las opiniones de ellos por las mías, pero, eh... normalmente lo que hacemos es [duda] o intentamos hacer, mejor o peor, denunciar la estupidez de... del mundo que nos rodea y a veces no damos a basto, claro. Cuando hay una guerra, la estupidez es total y además esta guerra ha sido muy bonita porque a pesar de lo que tú dices, es una guerra perfecta: No había, ni el uno ni el otro eran el bueno y además defendían a uno impresentable, que era el emir de Kuwait, o sea que no había por donde cogerlo, porque las guerras de antes, por ejemplo, cuando [ininteligible] ocupaba Birmania, o pues, decías, el bueno es [ininteligible], ahora, ¿quién era el bueno? Hombre, el [extranjerismo]Sadam[fin de extranjerismo] no.
H7:O en la Guerra Civil nuestra que... [solapamiento de turnos] [ininteligible]
H4:Esa... es[palabra cortada] [fin de solapamiento de turnos] esta es una de las ventajas de la guerra,
H7:En la guerra...
H4:porque dicen: "Hombre, la guerra a veces es necesaria" Claro, gracias a la guerra tuvimos cuarenta años de Franquismo, eso está bien y luego gracias a la guerra se acabó con [extranjerismo]Hitler[fin de extranjerismo] ahora, imagina... imagínate que la guerra la gana [extranjerismo]Hitler[fin de extranjerismo]. O sea, no sé.
H1:La guerra es un purgante, la guerra es como... [solapamiento de turnos] vamos a ver...
H4:Yo he dicho que sí [fin de solapamiento de turnos]. Lo dije yo, ¿lo puedes repetir?
H1:Sí. Casi...
H4:Es... es como curar... como solución, es como curar una diarrea con un purgante.
H1:Vamos a verlo. Le hemos pedido tanto a Peric como a Chumy Chúmez como a Gallego y Rey, que escogieran ellos de todos los chistes que han publicado en estos cuarenta y tantos días muy largos, eh... teniendo a la guerra como motivo y ellos han escogido uno cada uno, del que se sienten más orgullosos o por la razón que sea, el que les ha parecido... mejor de su cosecha. Vemos el primero. Ahí está, al que hacía alusión Peric, "como solución, la guerra es lo mismo que utilizar un purgante contra un ataque de diarrea". Ahí claramente, el humorista está definiéndose eh... en esa pregunta que nos hemos planteado durante la guerra. ¿Es justa o no es justa la guerra?
H4:Pero el problema para el humorista es que me temo que mucha gente ante este chiste dirá "que es marrano el tío éste hablando de diarreas en lugar de preocuparse por la guerra". Esto es triste, pero es así.
H1:Pero esa es...
H4:O sea, si tú dices:" la bomba atómica nos manda a la mierda", la gente se cabrea porque has dicho "mierda", no por la bomba atómica. Lo tengo comprobado.
H1:¿Asentís todos?
H:Sí, sí.
H1:No me digáis que os sentís incomprendidos
H6:Sí.
H1:a estas alturas.
H6:No, no, lo único que incluso en esta guerra se han llegado a casos de demagogia realmente alarmantes, ¿no? Eso sí que me ha preocupado mucho.
H1:¿Y se han dividido en dos bandos muy claros, también los humoristas? ¿Creéis?
H7:Yo creo que sí se ha significado eso, ¿eh? se ha significado. Yo por ejemplo, he hecho chistes exclusivamente contra los llamados agresores y hay otros que no, que han hecho chistes... han puesto... a los pobres iraquíes humillados y... grotescos y... ha habido una actitud racista en algunos humoristas.
H4:Yo creo...
H5:No estoy de acuerdo...
H7:No lo digo por vosotros, ¿eh?
H:No, no, no.
H6:Si es que nosotros lo hemos hecho porque a mí es que los iraquíes me han parecido grotescos, sobre todo su líder, o sea, a mí [extranjerismo]Sadam Hussein[fin de extranjerismo] me parece un ser absolutamente grotesco, patético, y además, en fin, daría risa si no fuera porque realmente da pena.
H1:Tendríamos ocasión de ver esa... esa posición ante [extranjerismo]Sadam Hussein[fin de extranjerismo]
H6:Sí.
H1:en el chiste que Gallego y Rey han escogido pero sigamos el orden, vamos por el de Chumy Chúmez. Él nos escogió este que van ustedes a ver ahora. Publicado en "El Independiente", el primero de Peric que era en el periódico de Cataluña, "Ave César, los que van a matar te saludan"
H7:Sí, es que fue así. Fue un... un asesinato. Mira yo creo que una de las cosas que más me ha irritado y por eso yo he insistido, he hecho chistes de bombardeos, porque yo sufrí bombardeos, unos bombardeos absolutamente casi de aficionados en la guerra y yo era muy pequeñito y venían tres o cuatro aviones, sonaban las sirenas y estábamos metidos en túneles, en refugios, y tenía... me creaba una claustrofobia, mucho miedo. Y luego, cuando he visto que yo pasaba aquel pavor por cuatro aviones y cinco bombas y esta pobre gente ha estado recibiendo cientos de miles de toneladas de bombas, eso me ha... me ha revuelto una cosa infantil que yo tenía y... y vamos, te advierto que en algún aspecto mis chistes han servido para que la guerra sea más, menos terrible de lo que ha sido. Que es uno de lo... para lo que sirve nuestro humor, ¿verdad?
H4:Claro.
H7:O sea, ha sido, [extranjerismo]Bush[fin de extranjerismo] lo leía y se horrorizaba, [extranjerismo]Bush[fin de extranjerismo],
Todos: [ininteligible]
H1:Bueno, mucha broma, mucha broma pero no tan lejos, no lo pintemos tan lejos, no vayamos a Washington, pero igual en España si que hacen pupa vuestros chistes, a algún político importante, [solapamiento de turnos] o ministro o algún...
H7:Muchísimo menos que una bomba. [fin de solapamiento de turnos] muchísimo menos que una bomba.
H4:Muchísimo menos que un decreto ley.
H6:No, yo soy partidario de que en caso que me bombardeen lo hagan con chistes.
H7:Sí, claro.
Todos:[ininteligible]
H5:Lo que yo sí creo es que nosotros los humoristas, nos hemos planteado un eslogan bien claro que es... nosotros hacemos el humor y no la guerra, ¿no?
H1:¡Qué bonito!
H7:Con mujeres.
H1:El humor con mujeres. Está muy bien.
H4:Se ríen... se ríen ellas.
H1:Y si... y si se mezcla con la frase del sesenta y ocho, ¿no?, el amor y con el humor, ya...
H7:Se ríen y a veces se caen de la cama y todo de la risa.
H1:Es mejor caerse de la cama a lo mejor que otras cosas. Bueno, vamos por el humor, por el chiste que han escogido Gallego y Rey de cuantos se han publicado en estos días. [silencio] Ahí está. Lo del personaje patético que decía Gallego, a [extranjerismo]Sadam[fin de extranjerismo] hay que cortarle eh... la retirada. Un personaje cobarde, ¿no? ahí. Pendiente de...
H6:Sí, no, de hecho él ha estado durante toda la guerra encerrado en un [extranjerismo]bunker[fin de extranjerismo] y ahora hay un dato escalofriante y es que te[palabra cortada] hay una plena guerra civil en Irak y está utilizando napal, ¿no? contra los propios iraquíes, yo creo que...
H7:Se dice, se dice.
H4:Se dice, se comenta.
Todos:[ininteligible]
H7:[ininteligible]millones de bombas, los americanos han bombardeado millones de mentiras y de malas informaciones.
H6:Bueno, sí, bueno, sí. Pero el que ha jugado realmente con su pueblo y con su país ha sido [extranjerismo]Sadam[fin de extranjerismo].
H7:¿Pero tú crees...? Bien, bien. ¿Pero tú crees que dices: "El, el, [extranjerismo]Ha[palabra cortada], Has[palabra cortada] Sadam[fin de extranjerismo] ha estado escondido". ¿Tú crees que ha corrido algún [solapamiento de turnos] riesgo el cerdito
H6:Ha hecho el ridículo. [fin de solapamiento de turnos]
H7:del... del general [extranjerismo]Sacer[fin de extranjerismo] o como se llame?
H6:[extranjerismo]Sansuarco[fin de extranjerismo].
H7:De hecho ¿tú crees que ha estado alguna vez en un... en un momento de peligro?
H6:Pero ¿cómo va a co[palabra cortada], correr riesgo?, ninguno.
H7:Entonces por qué dices que el otro ha estado en un [extranjerismo]bunker[fin de extranjerismo]? ¿Dónde estaba el otro?
H6:No, no, pero si yo...
H7:¿Estaba en la primera línea?
H6:No, yo no he dicho que... que [extranjerismo]Sadam[fin de extranjerismo] haya estado en un [extranjerismo]bunker[fin de extranjerismo] yo he dicho que ha estado en la inopia. [solapamiento de turnos] Que no es lo mismo.
H1:Parece ser... [fin de solapamiento de turnos] [duda] parece ser que en [solapamiento de turnos] Norteamérica,
H6:O sea, que no se [fin de solapamiento de turnos] puede jugar con un pueblo así.
H1:perdona la interrupción. Eh... parece ser que en Norteamérica, los humoristas llegaron a una especie de pacto de honor con el Gobierno para no poner en cuestión, para no dudar de las versiones oficiales. Eso en España lógicamente no se ha hecho.
H7:No, no, no, no.
H1:¿Qué os parece esa... [solapamiento de turnos] esa censura clarísima?
H5:Hombre, hay que... [fin de solapamiento de turnos] hay que tener en cuenta que en Estados Unidos se ha producido un ochenta y un por ciento de apoyo popular a... a la gestión de [extranjerismo]Bush[fin de extranjerismo], ¿no? y a la guerra que ha emprendido el presidente americano. Eh... lógicamente, los humoristas, eh... no son un caldo especial, sino que forman parte de... de esa, eh... de la gente que apoya a ese presidente. Entonces, con esos porcentajes tan altos no es de extrañar que la prensa y... dentro de la prensa los humoristas, hayan prestado su apoyo, ¿no?
H1:Por cierto, uno... uno creo que... [duda] una de las premisas del credo de Chumy Chúmez sobre los humoristas, dice que son, si me equivoco me... riñes, los eh... humoristas son como los pajaritos, ¿no? son libres como los pajaritos y como ellos pueden hacer sus caquitas, cómo y cuándo quieran.
H7:¿Quién ha dicho eso?
H1:Tú, querido. [solapamiento de turnos] No me hagas luz de gas.
H5:¡Qué guarrería [ininteligible]! [fin de solapamiento de turnos]
H7:Eso lo ha dicho Peric.
Todos:[ininteligible]
H1:El caso... Quiero decir, ¿habéis sido libres para [duda] dibujar y opinar?
Todos:[ininteligible]
H7:No, pero una cosa que yo reprocho, no sé si estaréis vosotros de acuerdo o no, que se han hecho chistes, igual que la información, ha sido sobre el aspecto superficial de la guerra, Nadie ha hablado de los orígenes más antiguos de la guerra, del colonialismo, del imperialismo, quién ha organizado todo aquel follón no últimamente, sino desde hace cien años, o menos, o cincuenta años que hay... que hay una culpabilidad anterior. Que no solamente es la guerra, es todo lo que hay detrás, y eso no lo hemos tratado.
H4:Pero yo he visto chistes en ese sentido, incluso en la prensa extranjera.
H7:Sí, pero a favor de los malos. A favor de los malos.
H5:En este caso, me molesta...
H4:Es que los malos son muchos, Chumy.
H7:No.
H5:[solapamiento de turnos] Me molesta, hacer
H4:Sí. [fin de solapamiento de turnos]
H5:de abogado de... del diablo, ¿no? Pero tampoco hemos sacado ni un solo chiste con la matanza de kurdos, por ejemplo. No, cuando hubo una matanza de kurdos, no salía un solo chiste al respecto.
H1:[afirmación]
H5:Y entre otras cosas [solapamiento de turnos] se puede llegar a pensar...
H6:[ininteligible] [fin de solapamiento de turnos] sin meterme en lo de la guerra...
H4:¿Sabes cómo aprobó el examen de derecho tu amigo [extranjerismo]Sadam Hussein[fin de extranjerismo]? Pues se presentó en la Facultad, el día del examen con dos pistolas aquí y el tribunal decidió unánimemente, que el Padre de la Patria tenía derecho a tener el título de abogado y se lo dieron.
H7:¿Tú oístes eso?
H4:Sí, hombre.
H7:¿Ah, sí? Porque yo creo que todos esos están diciendo muchas mentiras.
H4:Además imagínate que aunque sea falso está [ininteligible]. [silencio]
H7:En Estados Unidos van con una pistola nada más. Los... los presidentes.
H6:Yo es que creo que ser partidista de uno u otro bando es muy malo, ¿eh? o sea, quiero... quiero decir que yo...
H4:No, es lo que he dicho yo.
H6:O sea, que poner en cuestionamiento las versiones... de importación de... además, yo, francamente, me fío más de la información que me brinda el mundo en el que vivo, que son al fin y al cabo las democracias liberales occidentales, me fío más de esa información porque sé que es una información que... que exige un contraste, porque hay unos mecanismos... No perdona Chumy, es la verdad.
H7:[ininteligible]
H6:No, es que es así.
H7:[ininteligible] ¿Es verdad?
H6:Yo me fío, más, [vacilación] no sé, has dicho antes, que nadie, por ejemplo estaba... No. Ha habido chistes contra la guerra en Estados Unidos. Y ha habido columnas de opinión contra la guerra y ha habido...
H4:Y manifestaciones contra la guerra [ininteligible]
H7:De seis personas.
H6:Claro que sí. No, de seis personas no, de los que estaban contra la guerra.
H7:Que hay pocos.
H6:En Irak no creo que hayan dejado manifestaciones.
H7:Pero eso es... eso es lo exterior. Todo el mundo lo refiere... es igual que cuando dices: "Estados Unidos", dices, eh... [duda] "También nos gusta la opresión americana", dice, pero: " tú estás contra la democracia". Se transforman las cosas. Es decir, es verdad lo que decís de...de [extranjerismo]Sadam[fin de extranjerismo] al parecer, pero que hay una culpabilidad profunda del colonialismo, es decir, ahora mismo, ¿qué puñetas hace [extranjerismo]Bush[fin de extranjerismo] distribuyendo aquello? ¿Por qué están mandando ahí los americanos? Es decir, la frontera, como hicieron los ingleses antes, por aquí viene la frontera, por aquí. ¿Quién ha organizado ese follón?
H1:Me temo que las preguntas se van a quedar en el aire porque... hay un reloj que está marcando...
H6:Hombre yo creo que la historia siempre ha funcionado igual y todos sabemos cómo funciona. Es absurdo no... no... no saberlo, ¿no?
H7:¿Pue[palabra cortada] puedo... puedo añadir una cosita? enseguida,
H4:Yo creo que el problema no era si uno o otro sino que se tenga que solucionar un problema con la guerra.
H:Exactamente.
H1:Luego hablamos... luego hablamos al margen.
H6:Se puede uno reír de la guerra, que era lo que yo quería decir desde el principio, se puede reír de la guerra y de cualquier cosa.
H1:Digo, que al margen de el humor y la guerra que era el tema que nos interesaba tocar hoy con Gallego y Rey del Independien[palabra cortada], perdón, de "Diario 16", Chumy Chúmez de "El Independiente" y Peric, del "Periódico de Cataluña", también luego, [duda] os voy a preguntar si el nuevo Gabinete [duda] nombrado por Felipe González es... hay buen material humano para caricaturizar y para [interrogación]. Ayer, por ejemplo, un chiste de Peric en el periódico, eh... hablaba de una canción, de un bolero, que él ponía en boca de un ministro, decía: "Reloj no marques las horas porque mi vida se acaba" y por aquellas casualidades de la vida, esa es la canción, el bolero eterno que hoy vamos a escuchar en La Ronda porque aquí está [extranjerismo]Lucho Batica[fin de extranjerismo], buenas noches. [texto no transcrito]
H1:Oye, Almudena, antes de escuchar las preguntas de los espectadores, tu personaje de Lulú, ese personaje tan polémico, ya saben ustedes, tan voraz, en eh... cuestiones sexuales, ¿qué haría en una alcoba como ésta con menos gente y con estos seis señores?
H2:A ver, déjame que vea. Yo creo que haría menos de lo que a ellos les gustaría, siempre, ¿no? porque ya no...
H7:¿Quién sabe?
H2:Contigo no, contigo no, Chumy.
H7:No, no, [ininteligible]
H2:No. Por vuestra culpa no, porque sois muchos y muy listos. Y ella tampoco era tan... tan... es que mi personaje de Lulú tampoco era una devorouse, ¿no? como decíamos en la Facultad, no era una devorouse, era una mujer normal y éstos son demasiados para una mujer normal son demasiados y demasiado listos.
H1:¿Escuchamos la primera llamada telefónica? Venga, buenas noches. Hola, hola.
H8:Hola.
H1:Hola.
H8:Hola.
H1:¿Cómo se llama?
H8:Concepción Gracia.
H1:¿Y nos llama, Concepción?
H8:Desde Águilas, de Murcia.
H1:Muy bien. ¿A quién quiere preguntar?
H8:Pues quería preguntarle a Almudena.
H1:Ah. Pues aquí la tiene.
H8:Bueno, pues quería decirle que la felicito por el libro que lo estoy leyendo, estoy por el principio y si está basado en la realidad o es ficticio.
H1:Gracias.
H2:¿Cuál? ¿Cuál dice, "Las Edades de Lulú"?
H8:Es que no le oigo bien.
H1:¿El primero, se refiere usted a "Las Edades de Lulú" o a "Te Llamaré Viernes?
H8:Ah, al de "Las Edades de Lulú", claro.
H1:Sí.
H2:Bueno, pues,... vamos a ver. Yo siento darla un disgusto, porque a todas las lectoras de "Las Edades de Lulú" las doy un disgusto, [ininteligible] preguntan estas cosas, pero la... la historia desde luego es ficticia, o sea, en el libro, eh... puede haber una dosis de detalles autobiográficos mayores o menores, el paisaje desde luego es autobiográfico, es la ciudad en la que yo viví, la época en la que yo viví, gente similar a la que yo conocí, pero... la historia en sí es una ficción eh... aunque en principio, claro, como está escrita en primera persona, nadie se lo cree. Yo voy a decir que mi... mi segunda novela que... me ha hecho descansar, porque después de "Las Edades de Lulú" en "Te Llamaré Viernes" como el protagonista es un hombre, aunque viva en la misma ciudad y en la misma época y aunque sea igual de autobiográfica, nadie me pregunta nada pero lo que pasa [ininteligible]
H1:Te puedes escapar y escabullir muchísimo mejor.
H2:Mucho mejor.
H1:Antes del teléfono, la pregunta que dejé antes en el aire para los humoristas sobre el nuevo Gabinete, si creen ustedes que hay posibilidades de buenas caricaturas en el futuro.
H6:Sí, sí, muchísimas.
H4:Yo no estoy tan seguro. A mí me parece una gente muy competente y... y son francamente... gente... ya contrastada su eficacia en el Gobierno, ¿no? Caso de [extranjerismo]Narcís[fin de extranjerismo] Serra, que apenas tiene caricaturas, es difícil, además, ¿no? y una forma de hablar tan serena, tan pausada, tan...
H6:No, por eso toca el piano. Para que le podamos dibujar nosotros.
H1:Muy fina la ironía. Y ustedes señores, ¿qué personaje, al margen...
H7:Yo.
H1:del vicepresidente... [extranjerismo]Narcís[fin de extranjerismo] Serra?
H7:Yo creo que es que hay aquí dos... dos clases de humoristas gráficos,
H6:Sí. Enfrentados.
H7:los que hacen caricaturas personales, pero... Peric y yo no hacemos [solapamiento de turnos] caricaturas personales.
H4:No hacemos. [fin de solapamiento de turnos]
H1:No, claro, pero no me refiero a eso, me refiero... [solapamiento de turnos] a la gestión de esos...
H4:O sea, no[palabra cortada], [fin de solapamiento de turnos] nosotros los desautorizamos en bloque.
H1:No se andan con minucias.
H4:Por eso yo creo que se puede decir: "¡jo, qué tropa!".
H1:Y van a seguir con el "jo, qué tropa".
H4:[afirmación]
H2:Si no van al paro, sino al paro, ¡qué van a hacer!
H1:Bien. Otra llamada telefónica. Buenas noches.
H9:Buenas noches.
H1:Hola. ¿Cómo se llama?
H9:David. [solapamiento de turnos] Garcia.
H1:¿A qui[palabra cortada] [fin de solapamiento de turnos], a quién quiere preguntar?
H9:Pues al señor Don José Luis de Vilallonga.
H1:Ahí le tiene. [silencio] Cuando quiera.
H9:Buenas noches.
H3:buenas noches.
H9:Mi pregunta es que qué ocurre con las memorias que estaba escribiendo sobre el barón [extranjerismo]Thyssen[fin de extranjerismo]?
H3:¡Ay, madre mía!
H1:Huy, esa vieja historia.
H2:[ininteligible] histórica.
H9:Y si se han disipado las diferencias entre usted y la baronesa [extranjerismo]Thyssen[fin de extranjerismo]
H3:Nunca he tenido diferencias con esa señora. Nunca he tenido diferencias con esa señora y con el barón, pues tampoco. En realidad lo que pasó fue que me aburrí muchísimo durante seis meses y un buen día dejé de hacerlo.
H1:Pero hubo un cruce de artillería [solapamiento de turnos] verbal importante.
H3:Hubo un cruce [ininteligible]. [fin de solapamiento de turnos] No, yo creía que era un hombre... un señor que tiene mil setecientos cuadros de esa calidad, yo pensé que era un hombre amante del arte y a los pocos días de trabajar con él me di cuenta que era un industrial del arte, es decir, un señor que delante de un cuadro no me decía nunca: "Mira qué maravilla, qué bonito! Me decía:" Esto lo compré en el año cuarenta y tres por un millón de dólare[palabra cortada], ahora vale cincuenta." Y pasaba al cuadro de al lado y me contaba lo mismo, y bueno, como ya veía, yo quería hacer la biografía de un, de un señor, de un coleccionista y de industria ent[palabra cortada] entiendo poco... si entendiera sería muy rico, pues... me aburrí mucho, mucho. La verdad sea dicha.
H1:¿Han hecho alguna vez algún chiste sobre los, [duda] sobre el barón o la baronesa, ustedes?
H6:[afirmación] Sí.
H1:Sí. ¿Qué decía?
H6:Pues ahora no me acuerdo, pero me acuerdo que le hice una caricatura al barón, por eso me recuerdo la cara esa... esas... esa masa de arrugas...
H1:¿Se acor[palabra cortada] se acordará Rey del texto?
H6:Me acuerdo muy bien, ¿no?
H5:No, no, la verdad es que,
H1:No te acuerdas.
H5:nos has pillado en un renuncio absoluto.
H6:No, pero lo hicimos.
H4:No, pero creo que son una pareja que no hace falta hacer caricatura. [risa]
H7:Yo, yo tampoco, tampoco.
H4:[vacilación] describirlo.
H7:Debe ser que me ocupo de temas importantes.
H1:Lucho, con... con la... la cara de buen chico que hace ustedd y fíjese lo que están diciendo, estos señores, como quien no quiere la cosa.
H10:[ininteligible]
H3:Es de muy mal gusto hablar mal de los muertos.
H10:Y de los vivos también.
H1:Siguiente llamada telefónica. Buenas noches.
H11:Buenas noches.
H1:¿Cómo se llama?
H11:Ángel.
H1:¿Y nos llama, Ángel?
H11:Desde Zaragoza.
H1:¿A quién quiere preguntar?
H11:A Jaime Peric.
H1:A [solapamiento de turnos] Jaume Peric.
H4:Ah, sí, [fin de solapamiento de turnos] soy yo.
H1:Sí. Adelante.
H11:Ya que estaban tratando el tema tan trágico de la guerra del Golfo, ¿cómo sigue su guerra particular con José Luis Perales? [risa]
H4:Es evidente, ¿no? Acabé con él. [risa]
H4:¿Quién ha vuelto a oír un disco de José Luis Perales? Nadie. [silencio] Y en el fondo era bueno. También [ininteligible]
H2:No sé por qué.
H1:Pues volverá... vendrá a La Ronda a cantar cualquier día. [duda] Alguno, los demás, ¿han tenido alguna manía persecutoria con alguien, como en el caso de Peric, con... con Perales?
H6:Nosotros con Jesús Gil y Gil.
H2:¡Ala cómo sois! porque sois del Madrid, seguro.
H6:No, mira. Yo era del Atletic y gracias a [vacilación] Jesús Gil y Gil me hice del Madrid, o sea que hazte una idea.
H2:Porque eras un Atlético poco profundo. Ya se te veía a ti el [solapamiento de turnos] barniz por debajo.
H6:No, profundo él que [solapamiento de turnos] parece [ininteligible] por lo que habla.
H5:Es un Bellido Dolfo, sí.
H1:Otra llamada más. Buenas noches. Me parece que se cortó, ligera intuición. [duda] Intento... Buenas noches.
H12:Buenas noches.
H1:¿Cómo se llama?
H12:Arturo.
H1:¿Arturo?
H12:Sí.
H1:Debes ser así, ¿no?
H12:No, no.
H1:¿Cuántos años tienes?
H12:Trece.
H1:[vacilación] Bueno, no, mayorcísimo. ¿A quién quieres preguntar, Arturo?
H12:A Gallego y Rey.
H1:¿Perdón? Ah, [solapamiento de turnos] Gallego y Rey.
H12:Gallego y Rey. [fin de solapamiento de turnos]
H1:Muy bien. Adelante.
H12:Buenas noches.
H5:Hola, buenas noches.
H6:Hola, buenas noches.
H1:Quería hacerles la siguiente pregunta. Así como Chumy Chúmez no ha querido hacer chistes en contra de la guerra, ¿Por qué ustedes han... los han hecho, les resulta un tema gracioso? [risa]
H1:¡Cómo las gasta el personal!
H5:No, está bien, está bien.
H6:Chumy Chúmez ha hecho chi[palabra cortada], ha hecho chistes en contra de la guerra, ¿no? y... y nosotros también los hemos hecho.
H7:Yo he perdido.
H6:Bueno, has perdido porque elegiste el bando equivocado... porque fíjate que el ganador estaba claro.
H5:No, no. Además lo dijimos en... en la tertulia que a pesar de que era un tema trágico, nosotros entendíamos que... deberíamos por lo menos conseguir de eso, un poco de sonrisa en la gente que, bueno, que era de agradecer.
H1:Otra más.
H5:Si nos hemos equivocado lo siento.
H1:Eh, buenas noches. Hola.
H:Se cortó.
H1:No se cortó. no.
H13:Hola.
H1:Hola, ¿cómo se llama?
H13:Me llamo Emperatriz Ferrer.
H1:¿Emperatriz?
H13:Ferrer.
H1:Bueno. ¿Y desde dónde nos llama?
H13:Desde Murcia.
H1:¿A quién quiere preguntar?
H13:Quisiera preguntarle al señor [extranjerismo]Lucho Batica[fin de extranjerismo]
H10:A ver.
H13:qué piensa al cantar sus boleros.
H10:Lo que yo creo que cuando uno canta, si no siente lo que canta, ¿para qué canta? Y lo que siento es que tengo cierto temperamento para interpretar las letras y las músicas y yo creo que... vuelvo a repetir, el artista que no siente lo que canta, mejor que no cante.
H1:[afirmación] decía antes Almudena en la pausa de la publicidad que a ella le gustan los boleros y que la cojan y le digan "o mía o de nadie" [solapamiento de turnos] [ininteligible]
H2:[ininteligible] [fin de solapamiento de turnos] yo soy muy troglodita. Lo tengo muy asumido. Cuando era joven e ingenua, yo también decía que no pero ahora ya lo tengo super asumido y no me importa nada.
H1:¿Sois celosos los demás, los que no habéis sido preguntados al respecto?
H2:Sí, Rey, dilo, sí, que sí eres, dilo.
H5:Sí, yo soy celoso.
H1:Tú sí.
H6:En cuanto dibujo para otro, se pone... [risa]
H5:Pero todavía no está embarazado, ¿eh? [risa]
H5:[ininteligible] inseminación artificial, nuevas técnicas.
H1:Y en el caso de Chumy Chúmez o... Peric, ¿son celosos?
H4:No, ¿verdad?
H7:No. Tenemos una...
H4:Porque él es vasco.
H7:Es que somos los dos mejores. Somos los dos mejores, ¿verdad?
H4:Sí.
H7:Él ligeramente [solapamiento de turnos] ¿superior o inferior?
H4:Poco más. [fin de solapamiento de turnos] Inferior.
H7:Inferior.
H1:¿De qué van vuestros chistes mañana? ¿El vuestro?
H6:Es que nos has pillado a nosotros...
H1:¿El de "Diario 16"?
H6:Aunque hacía mucho tiempo que no tocábamos el personaje, pero vamos con los hermanos Riaza. Y lo que ha ocurrido después de la crisis y todo esto.
H1:Eso lo vuestro mañana, y lo... ¿lo de usted señor Peric?
H4:Yo qué sé.
H1:Pues con ese fantástico "yo qué sé" lo dejamos estar y le agradecemos a ustedes la compañía y a ustedes el habernos también, soportado aquí en directo, señores. [interrogación] Peric, Chumy Chúmez, Lucho Batica, Gallego y Rey, señor Vilallonga,
H4:En la cama habríamos estado más cómodos.
H1:En la cama, ahora viene. Ahora esa gratificación.
H4:Ha sido un sopor delicioso éste, ahí viéndoos en la cama de tigre esa...
H1:Señor Vilallonga, ¿es verdad que se va usted a París?
H3:Sí, bueno. No me voy de España, me voy de Madrid. Que no tiene nada qué ver.
H1:¿Huyendo del noventa y dos? por un casual.
H3:Huyendo del... sí, eso desde luego. Seguro.
H1:Almudena, que vaya bien la segunda novela.
H2:Eso espero. Muchas gracias.
H1:Hasta siempre. Os aguardamos el Martes , el Miércoles que viene, a las nueve en punto. Buenas noches.
