#archivo: cent002d
#fecha de grabación: 3-2-91
#fuente: Televisión 1
#localización: Barcelona
#términos: delito fiscal, cárcel, justicia, impuesto
#H1: mujer, c. 35 años, presentadora. Catalana
#H2: varón, c. 45 años, abogado. Catalán
#H3: varón, c. 45 años, abogado y economista
H1: Pero nos hemos ceñido estrictamente a éste, al de la prisión o no para el delito fiscal. Ya saben que una empresa, [siglas]NCS[fin de siglas], va a efectuar en directo, a partir de ahora, durante todo el tiempo que dure aquí el debate, un estudio, una encuesta, entre los españoles para saber qué es lo que ustedes opinan al respecto; aquí lo van a defender posturas diferentes, encontradas, en dos personajes relevantes que ustedes conocen muy bien, uno es hombre de leyes y letras, el Señor Pedrol Rius, muy buenas noches.
H2: Buenas noches.
H1: Le veo a usted muy serio, señor Pedrol Rius,
H2: Escuchándote.
H1: Y hasta hace un minuto estaba usted muy contento y muy risueño
H2: Me pone serio oírla.
H1: ¿Le... le pone serio oírme?
H2: Habla usted de cosas muy serias.
H1: Desde luego. Y el segundo invitado es hombre, también de leyes porque también es abogado, pero básicamente hombre de empresa y hombre de números, el señor José Antonio Segurado, muy buenas noches.
H3: Muy buenas noches, Julia.
H1: Usted empieza con una sonrisa.
H3: Desde luego.
H1: Como mínimo partimos de ahí. Y ustedes que han tomado posición en o a la izquierda o a la derecha en función de lo que opinan. Se supone que ustedes están en contra de la prisión, ¿es así?
Público:¡Sí!
H1: Y ustedes están a favor. [silencio] Muy bien y además muy convencidos. [risa] Bueno, el señor Pedrol Rius lleva cincuenta años en la abogacía, es decano del Colegio de Abogados de Madrid, desde el año setenta y tres, reelegido siempre, no entremos ya en cuántas veces porque ha sido siempre y ocupa diferentes cargos en... en organismos también relacionados con la abogacía, muy importantes en todo el mundo, Señor Pedrol Rius, está usted en contra de la prisión para el delito fiscal, ¿nos puede decir por qué?
H2: Yo estoy en contra de cómo eh... se ha... ha introducido el delito fiscal en nuestro código, que es diferente. Y empiezo por decir, yo no vengo aquí a defender a los defraudadores. Yo soy de los españoles que con ese señor que está allí, creo que no somos... se pueden contar con los dedos de la mano que hemos dado a los medios de comunicación nuestras declaraciones de renta. Por tanto, todos esos defraudadores, a mí me están perjudicando porque pago más por lo que ellos pagan de menos. Lo que digo es que de la manera que se ha llevado esto al código penal y hablo si me... dos apuntes le voy a dar. Uno: Hacienda me mandó mil quinientos expedientes a la fiscalía para que actuase el delito fiscal, Hacienda y esto... la Fiscalía tuvo que de[palabra cortada] devolver de entrada la mitad, porque no encontraba el enfoque jurídico; dos: desde el setenta y ocho tenemos el delito fiscal en el... en nuestras leyes penales
H1: En el código penal, como... [solapamiento de turnos] como delito
H2: En el código penal [fin de solapamiento de turnos] ¿usted sabe cuántos[sic] personas han sido condenadas desde el setenta y ocho hasta acá?
H1: ¿Cuántas? señor Pedrol Rius.
H2: Veinte. ¿Usted sabe cuántas penas de las que se han impuesto comportaban el que fueran a cárcel?, que como usted sabe es cuando la pena es superior al año. ¿Sabe cuántas? Una. Por tanto, eso demuestra que este sistema tal como está planteado, está fracasando.
H1: Quizá, habría que abordar en este caso también eh... la justicia como funciona en España ¿no? quizá es otro tema.
H2: Este es otro tema...
H1: Yo creo que sí.
H2: pero no es aquí la culpable la justicia. Se lo voy a demostrar. ¿Quiere usted que se lo demuestre?
H1: ¿Me deja que le [solapamiento de turnos] pregunte antes al señor Segurado...
H2: o mejor al fiscal, al fiscal, al fiscal [fin de solapamiento de turnos]
H1: [risa] Le ha tocado ya el papel de fiscal desde el principio de... el debate, señor Segurado, tendrá usted que convivir en los próximos veinte minutos con eso, no sé [solapamiento de turnos] si le gustará o no.
H3: Me gusta la [fin de solapamiento de turnos] brillantez del decano.
H1: Bien, el señor Segurado es abogado, como decíamos, economista también, se ha jubilado recientemente de la política por voluntad propia, hace poco más de un año dejó el Partido Popular y... está aquí, defendiendo, a pesar de que sigue siendo hombre de empresa, fue patrón de patrones durante mucho tiempo, eh... sigue siendo asesor de empresa y está aquí defendiendo la prisión para quien cometa delito fiscal, para el delincuente fiscal que aún nos suena un poco extraño el concepto, pero así hay que llamarle, ¿no?
H3: Sí, Julia, yo creo que España es un país afortunadamente democrático, en un país democrático el Parlamento es el que hace las leyes, el Parlamento modificó el código penal y en el código penal se establece claramente una pena de prisión menor para aquellos defraudadores que lo hagan en un período determinado por más de cinco millones de pesetas. Yo personalmente he considerado toda mi vida, que el defraudador es probablemente el ciudadano más insolidario con todo el resto de sus conciudadanos. Por otra parte a mí me parece que en un país democrático, el Estado tiene todo el derecho y toda la legitimidad moral de recaudar impuestos, pero también entonces el ciudadano tiene una legitimidad moral de pedirle a ese estado que lo que tienen que hacer es explicar qué hace con esos impuestos, en qué lo gasta y de una manera eficiente. Yo quería añadir nada más que una reflexión para comenzar más. Hace unos años en España, yo creo que se creó una conciencia fiscal positiva porque todos creímos realmente, o por lo menos esa es mi opinión, que había que hacer un extraordinario esfuerzo. Después, ha habido algunos factores muy desagradables. El primer factor ha habido una campaña muy desafortunada del Ministerio de Hacienda con coacciones, con amenazas, etcétera, etcétera. Eso ha repercutido muy en contra. Después probablemente, muchos españoles nos hemos empezado a preguntar cómo se utilizan nuestros impuestos pero para terminar con la pregunta que usted me ha hecho concretamente,
H1: Se lo ruego.
H3: En un país, si es que es necesario cambiar unas leyes, si es que es necesario adecuar, unas leyes a una nueva conciencia social, y eso se ha repetido frecuentemente, es el Parlamento el que lo tiene que hacer. Mientras que el Parlamento establezca y exista una ley, yo soy claramente favorable a que esa ley se cumpla, porque me parece insisto, lo más insolidario un defraudador, y sobre todo, me parece hasta muy molesto que haya estado de moda en España defraudar, un país que necesita hacer un esfuerzo enorme.
H1: Tenía... tenía hasta hace poco diría yo incluso, no voy a decir que buena reputación, pero no tenía mala reputación quien defraudaba a Hacienda. Era un poco el listo, el pillo ¿no?
H3: Sí. Probablemente porque también, como país hemos sido un país bastante hipócrita. Yo recuerdo que en el Parlamento, una vez que se trató sobre la posible constitución de la comisión de tráfico de influencias, yo dije que me parecía muy bien, el tema lo defendí, no logramos realmente que se constituyera pero dije que por qué no empezaban los cargos principales de la Democracia Española, aquellas personas que habían tenido el cargo de presidente de gobierno, y habíamos tenido tres, de vicepresidente de gobierno, explicando al país lo que habían sido sus ingresos, y lo que habían sido sus gastos porque hay algún patrimonio verdaderamente espectacular que en este país ha aparecido y que nadie lo comprende. Yo coincido con el decano, que él y yo hemos sido de los pocos españoles que cuando nos ha pedido un medio de comunicación nuestra renta hemos mandado lo que son nuestros ingresos y nuestros gastos.
H1: Bueno, sabemos ya por partida doble , lo afirmaba el señor Pedrol Rius y el Señor Segurado que ambos son excelentes contribuyentes, [interrogación]
H2: Transparentes por lo menos, [solapamiento de turnos] Julia, transparentes, transparentes.
H1: Transparentes por lo menos, [fin de solapamiento de turnos] que es lo que decía el señor Segurado que lo en su momento para todos los cargos públicos. Eh... en el monólogo que hemos podido escuchar antes eh... la... el personaje se cuestionaba [duda]... si realmente eh... son los que más tienen los que más pagan. Tenía sospechas de que los más ricos son precisamente los que... los que menos pagan y por lo visto es algo común. Según la encuesta realizada por el centro de investigaciones sociológicas hace más de un año, menos de un año, mejor dicho, el setenta por ciento de los españoles decían que los más ricos pagaban pocos impuestos. Señor [solapamiento de turnos] Pedrol Rius, proporcionalmente sí.
H2: Proporcional [fin de solapamiento de turnos] proporcionalmente sí. Yo veo po[palabra cortada]... desfilar en esos juicios, personas medias, pero en España hay gente muy poderosa, muy poderosa económicamente y no he visto desfilar ninguno.
H1: De entrada, lo del delito... si me permiten expresarlo así, si no usted me corrige,señor decano, me temo que lo hará, me temo, en... el delito fiscal entre comillas es un privilegio de los ricos ¿no? o de la ge[palabra cortada] o de la... una clase social eh... con poder adquisitivo porque una familia media, una familia humilde, aunque quiera no puede cometer delito fiscal porque nunca [duda] defraudará más de cinco millones a Hacienda.
H2: Bien, pero de cinco millones, hay bastantes. Es decir, nos dice Hacienda, y creo que sabe de eso, que hay un treinta por ciento de defraudación en este país, un treinta por ciento, bueno y por eso creo que está mal enfocado lo del delito fiscal y llevarlo en este momento al código como se ha llevado, porque para admitir una conducta, dentro del código penal, para tipificarla, hace falta que sea una conducta excepcional, de un grupo reducidísimo de personas, en proporción al número de eh... habitantes.
H1: Quiere usted decir tendríamos demasiados delincuentes conviviendo entre [solapamiento de turnos] nosotros.
H2: No tendremos[fin de solapamiento de turnos], no tendremos cárceles para tantos. [silencio] [risa] Entonces ¿qué es lo que ocurre?, ¿qué es lo que ocurre? Pues ocurre que a la cárcel se va o por la bola de la mala suerte o porque desde Hacienda te seleccionen para ir y eso es lo que no puedo admitir como jurista, eso es lo que también rechaza el codi[palabra cortada] la... el derecho penal, que es sólo le digo, para conductas muy excepcionales, muy reducidas. Entonces sí tiene su encaje.
H1: Cuando eh... el fraude ya es de muchísimos millones, quiere usted decir, cuando ya el robo es [solapamiento de turnos] absolutamente descarado,
H2: Claro, pero es [fin de solapamiento de turnos]
H1: hablamos ¿de cuántos millones, señor Pedrol Rius?
H2: De muchos, pero yo le digo que lo que tiene que ser es un deli[palabra cortada] una conducta que sea gravísima, que cause un daño muy grave a la economía, pero éstos, yo no he visto juzgar a ninguno.
H1: [solapamiento de turnos] ¿Y le gustaría
H2: Para esos[fin de solapamiento de turnos]
H1: a usted verlos en el banquillo?
H2: Para esos grandes, para ese delito tan grande, como ya es un lucro muy reducido, porque estos son pequeños, estos sí me caben, dentro del derecho penal a esos sí que se les puede llevar al código y del código a la cárcel [solapamiento de turnos] y en su caso
H1: Pero si[fin de solapamiento de turnos] nuestro código penal dice señor Pedrol Rius que a partir de cinco millones defraudados a Hacienda, ese señor, o ese señora es un delincuente, porque ha cometido un delito fiscal y eh... dice usted que no le parece eso constitutivo de delito ¿a partir de qué cifra usted sí metería en la cárcel a alguien?
H2: Le estoy explicando un concepto genérico pero que creo que estos señores que nos oyen y los que más allá también nos oyen, cada uno tiene su concepto de esto. Yo lo que insisto es que para llevar a la cárcel, lo primero tendría que estar bien situado en el código y le he dado a usted unas cifras que demuestran que no lo están, porque no tiene vigencia. Reconozco, ¡cómo no voy a reconocer!, lo que dice el señor Segurado, el Parlamento está ahí, yo me tengo que inclinar ante lo que haga el Parlamento, pero también tengo la obligación de criticar aquellas leyes que me parece que están mal. Y esa era, y otra, otra cosa que me impide admitir esa tipificación, pa(r)a que se pueda castigar penalmente, hace falta que el delincuente, vea muy claro, que está cometiendo un delito, se lo ti[palabra cortada] la ley, tiene que ser tan transparente, tan concreta, que la entienda cualquiera, ¿es que esa legislación fiscal, habrá alguien que se atreva a decirme que esa legislación fiscal la entendemos todos? Yo necesito un asesor, soy abogado.
H1: Pues, señor Pedrol Rius si usted lo necesita... Eh... señor Segurado, eh... [duda] con qué argumentos contundentes defendería usted la prisión tal como ahora se refleja en nuestro código penal, para aquel defraudador
H3: Mire usted.
H1: de cinco millones en
H3: Sí
H1: adelante, porque yo insisto mucho en... en lo de la clase media española, o incluso la clase más... más sencilla, más humilde. Pensemos que según eh... las últimas estadísticas un trabajador medio en España percibe dos millones al año, es decir que un señor puede des[palabra cortada]... podría eh... defraudar durante... bueno lo que gana un trabajador medio, esos dos millones, durante dos años, antes de que le metiesen en la cárcel.
H3: No, mire, Julia, yo creo que el tema es mucho más sencillo. A mí me gustaría ir precisamente a lo que ha dicho Asumpta Serna. En el pueblo español está muy clara la conciencia de que un chaval en un estado de necesidad o alguien roba en un supermercado o en una tienda y eso es un delito por el que puede ir a la cárcel, yo lo que afirmo con absoluta claridad es que hoy en España hay una ley que establece que el que defrauda más de cinco millones, el que defrauda menos de cinco no va a la cárcel, pero tiene otras penas, y a mí me parece eso extraordinariamente grave porque es una ley que hay que cumplir, y insisto en lo que he dicho antes, si es necesario cambiar la ley, es decir, si realmente hay que adecuar una nueva ley porque hay una conciencia ciudadana, supongamos que la hay, que sea el Parlamento el que la cambie. No admito bajo ningún concepto que una persona diga esa broma, "yo soy un objetor fiscal", y además hay otro tema que me gustaría resaltar y es que la mayor parte de los españoles viven o vivimos de una nómina, cuando se vive de una nómina es extraordinariamente difícil cometer [solapamiento de turnos] un fraude
H1: De eso se [fin de solapamiento de turnos] quejaba el personaje, ¿no?.
H3: cometer un fraude fiscal. Sin embargo hay muchísima gente que hace operaciones de todo tipo que ellos saben perfectamente que están defraudando. Eso es lo que yo me niego. Yo no sé si el tope tiene que estar en cinco millones o en quince. Hoy la ley establece que está en cinco. Yo lo que admito es que tenemos un caos de sistema fiscal, es cierto, es extraordinariamente difícil cumplir bien, pero da la casualidad de que conozco a muchísima gente que ha cumplido perfectísimamente y no ha tenido nunca un problema con Hacienda, y sin embargo vemos a una serie de personajes y personajillos, unos que presumen de no hacer declaración de renta, otros que están con una exhibición de riqueza impresionante y cuando vas a su declaración de renta hacen unas declaraciones de renta absolutamente ridículas, el caso que he dicho antes y que repito. A mí me gustaría que algunos personajes públicos de este país pudieran explicar los patrimonios fabulosos que han acumulado con sueldos oficiales, que no lo sabe absolutamente nadie, y claro, esas cosas duelen mucho y están haciendo mucho daño a la democracia, y yo creo que todos en este país, hemos luchado por tener un país, mucho más sajón, mucho más claro, es decir, donde realmente sea mucho menos importante la vida privada y mucho más importante las obligaciones sociales, eso es lo que yo defiendo.
H1: Sentirse socio de Hacienda en definitiva ¿no? [solapamiento de turnos] como decía...
H3: A mí me ha parecido [fin de solapamiento de turnos] una frase preciosa de Asumpta Serna. [solapamiento de turnos] Preciosa.
H1: Probablemente [fin de solapamiento de turnos] al señor Borrell también le... le gustaría que eso fuese así, ¿no?
H3: Sí,
H1: Sin duda.
H3: lo que pasa es que el señor Borrell, nunca ha explicado exactamente y con la misma transparencia en qué está gastando el dinero que recauda el estado y qué es lo que devuelve a los ciudadanos porque nosotros hoy por ejemplo, hemos sufrido un monopolio público que nos ha tenido cuatro horas tirados en un aeropuerto porque un grupo pequeño de controladores ha decidido hacer una especie de gracia al país, que lo hace todos los años. Eso es lo que nosotros tenemos derecho a exigir y en mi opinión, Julia solamente puede tener legitimidad moral para exigir al estado que cumpla con los servicios y administre bien los impuestos si realmente tu pagas todos tus impuestos y no impugnas una ley de forma individual
H1: [afirmación]
H3: A mí me parece, con el máximo respeto una auténtica guasa, eso de ser objetor fiscal, verdad,
H1: El...
H3: una auténtica guasa.
