#archivo: cent014a
#fecha de grabación: 13-3-91
#fuente: radio, Radio Nacional de España
#localización: Madrid
#términos: hospital, enfermo, paciente, sensibilidad, sentido común, neurosis, angustia, crisis, soledad, amistad
#H1: varón, locutor
#H2: mujer, asesora de comunicación en un hospital
#H3: mujer, jefa de hostelería en un hospital
#H4: mujer, auxiliar de clínica. 33 años
#H5: mujer, recepcionista de gran hospital
#H6: mujer, ATS de planta
#H7: varón, doctor
H1:Y lo... otras quejas más habituales cuáles son?
H2:Bueno pues ahí eh.... yo situaría... [duda] en principio, la falta de información o los problemas de comunicación y luego eh... problemas relacionados con la hostelería y también problemas de tipo organizativo, ¿no? pero [duda] a mí me... siempre me ha llamado mucho la atención de que cantidad de quejas podrían haberse evitado si se da una... una buena comunicación entre los profesionales y... y los pacientes o sus familias, o los usuarios sin más, las personas que acuden al hospital.
H1:A usted de cada diez personas, ¿cuántas se le dirigen, no para consultar, sino para protestar?
H2:[duda] Yo no diría de ca[palabra cortada] de cada diez, porque, eh... se pueden analizar las reclamaciones, o la media de reclamaciones que se producen por ejemplo en un... en un hospital de las características de la Paz, pero eso hay que situarlo en el contexto de la atención global que se presta, ¿no? Entonces, eh... si se producen de cinco a diez reclamaciones diarias, pues no hay que estudiarlas de forma aislada, hay que estudiarlas pues en... en un centro muy grande que tiene mil y pico camas, que atiende más de seiscientas urgencias diarias y que tiene un volumen de asistencia muy grande, ¿no? Entonces no se pueden, eh... no se puede establecer esa relación, uno de cada diez o cuántas reclamaciones en un año sino que hay que ver eh... cifras globales de... de la atención que se presta, ¿no?
H1:María Luisa, supongo que... que simpatía, supongo que también don de gentes y... ¿y qué... y qué más otras cosas necesarias para ser asesor de comunicación?
H2:Yo diría dos cosas que me parecen fundamentales que son sensibilidad y sentido común. Sensibilidad porque creo que todas las personas que trabajamos dentro de la institución sanitaria tenemos que ser capaces de ponernos al otro lado de la puerta porque... la forma en que los ciudadanos viven la asistencia sanitaria, [duda] es muy particular, es un servicio público pero no es como otros servicios públicos porque el hospital [duda] no forma parte de nuestra vida cotidiana [duda] es un... una institución a la que accedemos, pues de manera involuntaria y no deseada, tiene unas normas de funcionamiento y un idioma que nos resultan desconocidos. La enfermedad nos af[palabra cortada] afecta... nos afecta emocionalmente, y entonces podemos desarrollar actitudes pues de sumisión o de agresividad hacia este nuevo medio. [duda] El ingreso en un hospital [duda] puede cambiar nuestra vida, puede cambiar nuestros hábitos, cambia nuestra forma de vestirnos, de alimentarnos, nuestros horarios, nuestras relaciones. [duda] No sabemos por qué un... el ciudadano medio pues tampoco tiene una formación técnica muy... muy especializada, como para saber si está recibiendo la asistencia adecuada, ¿no? Y luego también, pues que el paso por un hospital, puede cambiar nuestra vida y puede cambiar nuestros proyectos, nuestro trabajo, nuestras relaciones, nuestros [extranjerismo]hobbies[fin de extranjerismo], puede cambiar todo, ¿no? Entonces yo diría eso: sensibilidad para ponernos del otro lado y sentido común para diseñar un sistema de comunicación que no sea una ventanilla más, un mostrador más, un peregrinaje más para los usuarios, ¿no?
H1:Sensibilidad, sentido común, nos quedamos con esas, con esas dos, ac[palabra cortada], acepciones. Gracias María Luisa. Luego... luego volvemos a hablar.
H2:Hasta luego.
H1:Hasta ahora. [música]
H1:[ininteligible] una rueda final por si... eh... alguien después de oír a todas las personas pues quiere añadir algo o quiere... o quiere puntualizar algo que a lo mejor pues... pues no lo hizo, en su momento. Son las once y veintiséis, las diez y veintiséis en la Comunidad Canaria, en la Cinco de Radio Nacional de España, "Radiografía". [música]
H1:Vamos a por nuestra cuarta invitada. [música] Hacía relación, o hacía mención María Luisa que cuando yo [vacilación] le hablaba de otras quejas además de...de las quejas de la falta de comunicación, hablaba de la hostelería. Marta Solé, muy buenas noches.
H3:Hola, buenas noches.
H1:Buenas noches, Marta. Usted es jefa de hostelería, ¿no?
H3:Sí.
H1:Del hospital [duda] General Valle de Bron,
H3:Exactamente.
H1:de Barcelona. ¿Se quejan mucho de su trabajo, Marta?
H3:Bueno, yo diría que se han estado quejando durante mucho tiempo de que... en nuestros hospitales, realmente los medios de que se disponían eran unos medios, yo diría todavía muy precarios por los eh... dado los adelantos que actualmente hay en cuanto a tecnicidad y en cuanto a... a un mejor... una mejor satisfacción del usuario y yo también diría que estamos en la línea de mejorar ésta... esta atención, estamos en la línea de que en nuestros hospitales las gerencias están conscientes de que ha sido un problema importante durante muchos años y que realmente la hostelería es un punto de [extranjerismo]marketing[fin de extranjerismo] para los hospitales, un punto de atracción para el cliente que la hostelería es eh... diríamos una... un... es lo que da al... puede da[palabra cortada] ayudar a dar al paciente un nivel de satisfacción importante porque si pocos eh... diríamos, pocas satisfacciones o pocas alegrías puede tener el enfermo sí que podemos mantener y contemplar el hecho de que el enfermo se encuentre en el hospital [duda] cómodo, agradable, confortable y quizá [duda] satisfaciendo unas necesidades básicas como son la alimentación, por ejemplo, la limpieza, el aseo del enfermo eh... que es importante el que el enfermo no pierda... no pierda de vista este aliciente gastronómico que es... diríamos que está en el... en el hacer de todos nosotros en cada uno de nuestros días para poder vivir y subsistir... Creo que el enfermo [duda] cuando está en el hospital una de las cosas que puede darle... esperar con alegría es esperar las horas de las comidas, por ejemplo, e[palabra cortada] es así de sencillo, ¿no?
H1:Sí, sí.
H3:pero realmente es una necesidad básica y es una necesidad que al enfermo no le cuesta trabajo ni le cuesta esfuerzo el tener que pensar en ello como en.. no le debería de costar en estas... en este tema como un... un sacrificio sino que tenemos que ir en la línea de que le pueda satisfacer, que le pueda [duda] ayudar a pasar el día y que sea casi una distracción el pensar en, por ejemplo en la alimentación.
H1:El objetivo, veo que es hacer la vida lo más agradable posible al paciente, que se asemeje, ya sé que es difícil, pero, lo más posible a un hotel, ¿no?
H3:Exactamente. Es que yo diría que dentro del hospital, pues evidentemente hay unas personas que son muy importantes para la salud del enfermo que son los médicos que dictaminan, las enfermeras que evidentemente cuidan directamente al enfermo, pero que además hay... hay que seguir viviendo y hay que trasladar un poco el hogar de cada uno a esa gran mole que es el hospital y... bueno, en fin, pues eso, seguir viviendo, seguir... se alimentando, seguir teniendo unas [duda], seguir teniendo, yo diría un... un nivel de vida digno y que esto, creo que hostelería es quien puede realmente darle este nivel.
H1:Son las señales horarias que nos indican que son las once y media de la noche, las diez y media en Canarias, como siempre en directo, "Radiografía" aquí en la Cinco de Radio Nacional de España. La misma pregunta a todos eh... o de todas, Marta, eh... ¿considerada bien la profesión de jefa de hostelería dentro del sector?
H3:Yo pienso que actualmente sí está reconocida, sobre todo porque se ha tomado conciencia de la importancia que tiene ésta... ésta... unidad en el hospital. Entonces como tal pues, eh... ha habido un reconocimiento que yo pienso que a lo largo del tiempo se ha ido ganando, que se está mejorando y que pienso que si [duda] la gente que estamos trabajando en hostelería desde el primero hasta el último que estamos incluidos ahí, hacemos un esfuerzo, creo que se va a considerar mejor todavía.
H1:Comidas, eh... limpieza, ropa, todo eso entra a formar parte de la hostelería. Lo más... usted decía una cosa más, más banal, la comida, la esperan con... con mucho cariño. Yo imagino que con miles de... de pacientes, ca[palabra cortada], no han de comer todos igual.
H3:Pues no.
H1:Porque... porque las... las... las diferentes patologías pues les impiden
H3:[solapamiento de turnos] Evidente.
H1:a [fin de solapamiento de turnos] unos comer esto, a los otros comer aquello y hay algunos que no pueden comer porque les han operado por la mañana, por ejemplo, y no pueden comer hasta el día siguiente, o al cabo de
H3:Evidente.
H1:de cuarenta y ocho horas. ¿Eso es difícil de controlar, Marta?
H3:Bueno, yo diría que es difícil pero no es difícil tanto en cuanto que el hospital ya está organizado para ello, que hay un... que es... hay una complejidad desde luego que no la podemos perder de vista pero, ya el hospital está organizado pues desde eh... que el médico dictamina y dice a qué grupo de patología pertenece el enfermo, hay evidentemente, unas enfermeras de planta, una supervisión que está controlando y regularizando todo el tema de las dietas, que está en contacto con eh... a través de sus hojas de pedido y de sus informes con el servicio de cocina que pienso que aún tiene que ser mejor el contacto que hay
H1:[afirmación]
H3:[duda] con el que tendría que en realidad ser, pero que a través de... de ello pues, ya digamos que en las plantas se canaliza las dietas que cada enfermo precisa y a través del pedido que nos suministra la planta, se procura, pues, cumplimentar, lo que cada enfermo precisa para su patología.
H1:Los menús son originales o... o... o so[palabra cortada] o [solapamiento de turnos] son muy fijos,
H3:Bueno, yo diría... [fin de solapamiento de turnos]
H1:muy simples eh...
H3:No, yo [solapamiento de turnos] diría...
H1:muy [fin de solapamiento de turnos] caseros.
H3:Yo diría que se procura que sean lo más caseros posible, dentro de que... también entren dentro de una originalidad.
H1:[afirmación]
H3:O sea, yo diría que ahí juega un papel importante los cocineros,
H1:[afirmación]
H3:son diríamos eh... los reyes de la cocina, son aquellas personas que les podemos dar un poco de rienda suelta a su imaginación porque por ejemplo nosotros en ciudad sanitaria, se establecen menús con unos ciclos de diez días, en los cuales se hace un... diri[palabra cortada], diríamos que se hace este menú para toda la ciudad sanitaria pero que dentro de cada hospital, los cocineros le pueden poner su salsa personal, su mano, su bienhacer y que esto hace pues el que haya unas pequeñas diferencias [vacilación] se les da rienda suelta a su creatividad y, bueno, les crea una satisfacción a nivel profesional, evidentemente a ellos también, siempre y cuando no pierdan de vista el objetivo que es el enfermo y que evidentemente no siempre el enfermo puede comer lo que le apetece, sino que... que en fin, que a veces, su patología le priva el poder degustar eh... lo que realmente querría.
H1:Gracias, Marta. Lue[palabra cortada], luego hablamos. [música]
H1:Nos queda una quinta voz. [música] Un quinto personaje. Una quinta pieza de las muchas piezas que hacen posible que no se pare la maquinaria de un hospital. [música] María Jesús Aramburu. De nuevo Burgos, buenas noches.
H4:Buenas noches.
H1:Buenas noches, María Jesús. Usted también trabaja en el hospital General Yagüe de Burgos, ¿verdad?
H4:Sí.
H1:¿Qué hace exactamente María Jesús?
H4:¿Qué hago?
H1:Sí.
H4:Bueno, pues [duda] atender al enfermo cuando llega a la planta, lo ayudo a que vaya a la habitación, le digo que se cambie, le... pues no lo sé, pues le ayudo a que se acueste y... y bueno, luego lo que sea necesario.
H1:Sí, pero... pero su... su profesión exactamente cuál es?
H4:¿Mi profesión? Bueno pues mi profesión es la de... ayudar al enfermo, es auxiliar de clínica.
H1:Auxiliar de clínica, ahí quería yo llegar, auxiliar de clínica que hace todo eso que usted, que usted me acaba de decir.
H4:Exactamente.
H1:Usted, usted también está en un contacto personal y en un contacto directo con... con el paciente.
H4:Sí, totalmente.
H1:¿Com[palabra cortada], como un complemento con el [siglas]ATS[fin de siglas], como un complemento con la enfermera, María Jesús?
H4:Sí. Por supuesto.
H1:Sí. Lo digo porque eh... ¿usted cree que a veces se puede confundir para la gente el término de auxiliar de clínica, de [siglas]ATS[fin de siglas], de enfermera, lo podemos, emborronar y confundirlo?
H4:Bueno, yo pienso que sí, pero de hecho no debe ser así. Porque cada una tiene su cometido.
H1:[afirmación]
H4:Entonces pienso que... que, vamos que se diferencia perfectamente. Puesto que el [siglas]ATS[fin de siglas], bueno, pues sí, es la que atiende al enfermo junto con la auxiliar.
H1:Sí.
H4:Pero el [siglas]ATS[fin de siglas] es la que le pone la medicación... no sé, distintas cosas que el auxiliar.
H1:Pero usted también va entrando, me refería, también va entrando a la habitación...
H4:Sí, sí, claro.
H1:Después entra el [siglas]ATS[fin de siglas], después en[palabra cortada], vuelve a estar usted usted, es decir...
H4:Sí, sí, claro, conjuntamente, o... o vamos las dos, o primero va ella, o voy yo si me manda, indistintamente.
H1:En esta rotación. ¿Y ust[palabra cortada], y usted oye los comentarios de... de... "la rubita es más simpática" , o "la morenita es más agradable", o "aquella chica me trata mejor", ¿oye usted esos comentarios?
H4:Hombre, sí, por supuesto, de todo hay.
H1:¿De todo hay?
H4:Hombre, claro.
H1:Y... y... yo no sé si usted es rubita, si usted es alta, no lo sé, María Jesús, pero a u[palabra cortada]
H4:Soy morena y baja.
H1:Morena y baja, ¿y... y dicen, y dicen: "la morena y baja es la mejor"?
H4:Pues, hombre, de todo.
H1:De todo.
H4:Siempre hay gente que les atiende mejor y gente que les atiende peor.
H1:[afirmación]
H4:Eso es indudable.
H1:El... el ser auxiliar de clínica ¿es... es también vocacional?
H4: [duda]
H1: En la... en cuanto la atención al paciente, en cuanto a lo saci[palabra cortada] a lo [solapamiento de turnos] sacrificado que puede ser?
H4:Pienso que... [fin de solapamiento de turnos] que debiera de ser.
H1:O sea, no...
H4:Yo no sé hasta qué punto es o no es.
H1:O sea, no lo es.
H4:Yo pienso que no.
H1:Es un trabajo como cualquier otro, entonces.
H4:Pues hoy en día sí, desde luego.
H1:Bi[palabra cortada], ¿Y bien considerado dentro del sector, María Jesús?
H4:Bueno, bien considerado... no sé hasta qué punto. Sí y no.
H1:Sí y no.
H4:Depende.
H1:Sí y no, pero...
H4:Eso es muy difícil de explicar, ¿eh?
H1:¿Tal vez menor considerado por los estamentos más altos de ese organigrama del hospital y mejor considerado por aquellos que estarían a un nivel eh... más parejo al suyo?
H4:Sí, desde luego, eso sí. Por descontado.
H1:Óigame, eh... María Jesús, ¿no sentía...?
H4:Dígame.
H1:usted, ¿qué le llevó a ser auxiliar de clínica?
H4:¿Qué me llevó?
H1:Sí.
H4:Bueno, pues a mí en principio me gusta mucho el contacto con el enfermo.
H1:Exacto.
H4:Entonces, bueno pues, encontré esa salida, puesto que [siglas]ATS[fin de siglas] no pude hacer en su momento,
H1:[afirmación]
H4:Y entonces ahí me quedé.
H1:[afirmación] Porque usted lleva ya trece años haciendo esto, ¿no?
H4:Sí, trece años llevo.
H1:Y estuvo antes en el hospital Virgen de Vega en [solapamiento de turnos] Salamanca.
H4:De Salamanca, [fin de solapamiento de turnos] sí.
H1:Y usted una persona muy joven, tiene treinta y tres años, o sea que... que ahí tiene una... una amplia experiencia, ¿Usted también, si pudiera, dejarías de ser [siglas]ATS[fin de siglas]? ¡Ay! perdón, ¿auxiliar de clínica? ¿Ve como yo también me he confundido ahora?
H4:Bueno, hoy en día no. Vamos, no me lo he planteado.
H1:No se lo ha planteado.
H4:Si me llegara el momento, pues no lo sé.
H1:Pues una buena oferta que dijera , pues oiga, pues... pues, a través de un amigo, a través de otra cosa, eh...
H4:Bueno, es [solapamiento de turnos] que es...
H1:"Ma[palabra cortada] [fin de solapamiento de turnos] María Jesús, mira, deja el hospital, deja la sanidad y pues... pues vente a trabajar eh... de... de... secretaría, de administrativa, de cualquier otra cosa, pero... [solapamiento de turnos] pero deja esto.
H4:Pues, [fin de solapamiento de turnos] tal vez sí. Según están hoy en día las cosas en los hospitales, pues sí.
H1:[afirmación]. ¿Hay un buen trato entre ustedes y los médicos, María Jesús?
H4:Hombre, en términos generales se puede decir que sí. Ya si puntualizamos, pues a lo mejor no.
H1:Habrá, imagino, el médico que también es más simpático, el médico que es menos [solapamiento de turnos] simpático,
H4:Exactamente. [fin de solapamiento de turnos]
H1:el que es más considerado y el que es menos considerado.
H4:Exactamente.
H1:Cuanto más importante es el médico, cuanto más popular es el médico, cuanto mejor es el médico, más... más simpático, más agradable, ¿más considerado es?
H4:¿Cómo, perdón?
H1:Digo que el médico cuanto más importante es, ¿más considerado es?
H4:No, yo pienso que no, ¿eh?
H1:¿Cuanto menos importante es más considerado?
H4:Pues, quizás, depende. Es que eso es... no sé, depende.
H1:Depende, ¿no? Bueno, María Jesús, vamos a ver. Eh... Juana. Ya ha oído usted todo... todo el... el montaje que tenemos aquí organizado. ¿Tiene usted algo que añadir? ¿Le... o le gustaría añadir algo? ¿O algo que no dijo en su momento?
H5:Quizás...
H1:[vacilación] Es... es recepcionista, Juana, lo digo para aquellas míe que nos sintonizan ahora, es recepcionista del Hospital de San Pablo de Barcelona.
H5:Incidir, quizás en que eh... quizás todas las personas que hemos intervenido, [duda] pensamos que es un trabajo realmente difícil, estar de cara al paciente y yo diría que bastante estresante. En todo caso, [duda] simplemente pensar pues que... que las personas que están atendiendo al... al usuario no están atendiendo solamente a una persona individual, sino que tienen que atender a muchas personas más y esto a veces es difícil de entender porque se piensan que exclusivamente... o necesitan, y es lógico, una atención en exclusiva. Y esta atención en exclusiva no se les puede dedicar porque tienes que impartirla entre todas las personas que estás atendiendo al día.
H1:Pilar Vivar, eh... es [siglas]ATS[fin de siglas] de planta del hospital, General Yagüe de Burgos, Pilar, ¿usted tiene algo que añadir?
H6:A mí me gustaría hacer una pregunta a Marta Solé, creo que ha comentado que es la jefa de hostelería de Valle Bron.
H1:¿Sí?
H6:Lo han marcado muy bien lo de la hostelería, yo la voy a preguntar, ¿opinan lo mismo los pacientes de los menús confeccionados, las comidas que le llevan y el hotel de cinco estrellas más o menos que ha planteado ella?
H3:Bueno, mira, yo agradezco que se haya reflejado este hotel de cinco estrellas, tampoco no era mi... mi eh... intención el... el decir que [ininteligible] de cinco estrellas, pero sí que quiero decirte que pienso que hemos mejorado mucho, que estamos en la línea de mejorar mucho, que nosotros tenemos una forma de control que yo lo quería añadir ahora cuando me tocara mi turno de palabras y es que estamos intentando recoger mucho la opinión de los enfermos, hemos aguantado muchísimas... y que además con razón, muchísimas quejas por parte de los usuarios, y que en este momento, los pacientes están mucho más contentos, hemos cambiado el sistema de comidas, estamos dando la presentación mucho mejor, el enfermo está comiendo caliente, cosa que antes, pues bueno, era un tema muy difícil y esto, solamente por este motivo nosotros a través de la unidad de atención al paciente que está haciendo una labor maravillosa en el hospital que... y que se han dado a conocer como tales, porque es lo que decía antes la compañera, un... pienso que cualquier... la importancia de cualquier servicio de cualquier profesión está en relación directa a lo... a lo que se da a conocer y a lo que se hace servir de él mismo para darse a conocer. Entonces nosotros a través de este servicio de atención al usuario, estamos intentando, llegar a ese hotel de cinco estrellas que tú comentabas.
H1:Gracias Pilar, gracias Marta y ya... y ya... hemos aprovechado para la intervención, eh... María Luisa, con... con rapidez, ¿hay algo que usted quiera añadir?
H2:Nada, yo reiterar de nuevo que... pedirles a los profesionales de... de la sanidad, esa dosis de sensibilidad que yo creo que tenemos que hac[palabra cortada] eh... hacer un esfuerzo todos los días por... por traspasar la puerta y a los usuarios, que me imagino que algunos nos estarán escuchando que reivindiquen sus derechos, que participen en las instituciones y que exijan que tanto los servicios de atención al usuario o los profesionales de la sanidad se comuniquen y les informen de... de sus procesos. Nada más.
H1:Muchas gracias María, María Luisa. María José, ¿algo más? o María Jesús, perdón, ¿algo más? ¿por tu parte?
H4:No. Yo creo que no, que ya está dicho todo.
H1:Esta dicho todo.
H4:Lo que se puede decir aquí, claro.
H1:Ojalá. Seguro que se pueden decir otras cosas fuera... fuera de aquí, seguro.
H4:Muchas más.
H1:Seguro. Y ¿fuertes, verdad?
H4:Ya lo creo.
H1:Y fuertes. Bueno,a mi me hubiera gustado que alguna hubiera salido, pero han sido ustedes comedidas, cosa que también les agradezco, por supuesto. A las cinco, de verdad gracias. Gracias y que sigan ejerciendo eh... pues, hasta que puedan, por supuesto, o hasta que quieran, pues, el trabajo que tienen encomendado en... en los hospitales. Gracias y buenas noches.
H4:Muy bien. Gracias.
H:Gracias, buenas noches. [música]
H1:Bueno tal y como anunciábamos a las once cuarenta y seis, diez cuarenta y seis en la Comunidad Canaria, el doctor Murcia Valcárcel nos va a hablar hoy de la neurosis de angustia, tema que... particularmente consideramos de una importante y rabiosa actualidad. Bueno, ¿Quién de nosotros no ha padecido o padece angustia, en el tiempo que vivimos. Hablaba de... de trabajos estresantes, hace... hace un instante en el programa. Una vez más recordaremos al doctor que... que estos temas siquiátricos, pues, procure desarrollarlos con la máxima sencillez posible, para que llegue a todos, para que a todos les sea útil, el conocimiento de estos síntomas, y sobre todo que por favor, no puedan identificar a la ligera los síntomas que oigan, los síntomas que pueda citar el doctor Murcia Valcárcel, con los que crean ustedes padecer. No... no... no somaticen problemáticas que... que ustedes puedan relacionar pero que sin embargo nada tienen que ver con lo que ustedes padecen. Doctor Murcia Valcárcel, buenas noches.
H7:Buenas noches, Ricardo. Lo que me parece muy bonito e interesantísimo es el hecho de que te hayas preocupado del personal auxiliar y no hayas tocado para nada los médicos.
H1:Creo que es importante...
H7:Mucho. Muy importante.
H1:Y que gracias a ellos ustedes los médicos también pueden tener un trabajo más descansado.
H7:Es que no podríamos hacer nada si no es con la ayuda de ellos.
H1:Es como yo sin mis compañeros y los técnicos, sin... sin los señores que están preparando el [extranjerismo]dúplex[fin de extranjerismo] para que salieran las eh... los invitados en Burgos, en Madrid, hubiera sido absolutamente imposible. A veces... a veces no se le da tanta importancia a los que están detrás y... y nosotros chupamos mucha cámara, ¿no?
H7:Has hecho bien en subrayar en toda esta temática.
H1:[afirmación] Muy bien. ¿Va a ser posible la sencillez en el tema?
H7:Sí. Voy a hacer todo lo posible.
H1:¿Va a ser posible la rapidez en el tema?
H7:Voy a hacer todo lo posible.
H1:Vamos a ver, ante todo ¿qué es un neurótico? doctor Murcia. ¿O quién es un neurótico? ¿Qué es la angustia? ¿Y qué es una neurosis de angustia? para unirlo.
H7:Bien, el neurótico es pura y simplemente un hombre que vive una existencia temporalmente descentrada. Eh... a diferencia de la sicosis, el neurótico, no pierde el juicio en realidad, cosa que no ocurre con la sicosis. En este individuo se mezcla siempre de tal manera los factores constitucionales y los factores ambientales que llega un momento que resulta muy difícil saber cuánto hay de normal y cuánto hay de anormal.
H1:[afirmación]
H7:En cuanto a otra pregunta "qué es la angustia", dije algo el miércoles pasado cuando hablaba de que la angustia viene de [extranjerismo]angor[fin de extranjerismo], de angosto,
H1:Estrechez.
H7:de estrechez, exacto, esa sensación subjetiva de falta de aire, con sensación de muerte próxima. Hay una proyección de una sintomatología somática en el individuo, sobre todo en la zona torácica, eh... tiene unas... unas vivencias de... de opresión de dificultad respiratoria, eh... tiene unas sensaciones eh... de... de... cardíacas de tipo taquicárdicas, reacciones vasomotoras como una... enrojecimiento eh... en fin, todo esto es la angustia y por último, la neurosis de angustia es... la neurosis de angustia es un cuadro clínico que comienza después de un tiempo más o menos largo de vivir en condiciones que son mentalmente antihigiénicas. Por ejemplo, cuando hay emociones reprimidas, cuando hay emociones persistentes, cuando hay falta de reposo, cuando hay unos abusos sexuales, etcétera. El sujeto se ve bruscamente sorprendido por esta crisis, una primera crisis de angustia y a partir de entonces ya está constantemente auto observándose, está con una atención que se concentra total y absolutamente en su cuerpo, de tal [ininteligible] que aparece un miedo, más que a la crisis, a... al principio, a cuándo va a aparecer la crisis.
H1:Ya. Bueno, estamos hablando de un enfermo hipotético, por supuesto, vamos a imaginar que ese hipotético enfermo tiene una crisis de angustia. ¿Cómo se le auxilia, de qué manera se le cura o... se le hace desaparecer esta crisis?
H7:En estos pacientes, y es curioso, que siendo tan horrorosa la si[palabra cortada], la... la sintomatología que padecen, la simple presencia del médico afirmando que es una crisis nerviosa lo que tiene, ya es suficiente para que se quede tranquilo, para que ya, eh... desaparezca en cierto modo esta situación de angustia y de ansiedad. Ahora bien, esas palabras, que le han tranquilizado y que han sido mucho mejor que un medicamento, cuando están bien dichas, ocurre que, después al poco tiempo, vuelve de nuevo a reclamar la presencia del médico o bien reclama a todos los amigos, pa[palabra cortada] parientes, todos los que tiene en su entorno porque tiene una sensación de una muerte cercana, de una muerte próxima. Esa es y así es la crisis.
H1:Sensación de muerte próxima. Eso si se repite una y otra vez debe ser muy malo, supongo, debe ser casi horroroso.
H7:Sí.
H1: Para esa... para esa persona.
H1:¿Cuál, cuál es el futuro de esta persona, doctor Murcia?
H7:Bueno, el futuro, [vacilación] el futuro no es tan... tan horroroso como aparece, indiscuti[palabra cortada], como parece en... indiscutiblemente, es horroroso el padecimiento que tiene el paciente, pero al principio, a medida que se van repitiendo las crisis, hay una desaparición de un síntoma muy importante que es la tanatofobia, me explicaré, ese... ese... esas fobias al acceso a la muerte. Ahora bien, lo que ocurre es que entonces, en el individuo, se le abona ya unas sensaciones muy curiosas, como por ejemplo es ya el miedo a quedarse solo, el miedo a salir a la calle, la calle es... es un elemento agresivo contra él, tiene miedo de que pueda tener alguna crisis y no sale, se queda, o bien si sale tiene que venir... tiene que salir acompañado. Aparecen todas estas situaciones de crisis de angustia y éste, éste es el futuro horroroso del paciente hasta que no se recupera.
H1:Igual en hombres, en mujeres, en personas más valientes, en personas menos valientes, en personas, incluso diríamos con mayor o menor eh... cultura, con... con un estado de ánimo o presencia de ánimo menor, mayor. ¿Hay alguna diferenciación o... o para todos es igual? Es decir, la inteligencia aquí no pinta nada, la cultura aquí no pinta nada, se[palabra cortada] el sexo no pinta nada, la edad no pinta nada, sino que aparece espontáneamente a... a cualquiera.
H7:Es... es importante que hayas hecho esta pregunta porque ésta va a ser una respuesta muy sencilla pero que va a aclarar muchas confusiones. Eh... las formas clínicas de la... de la ansiedad, de la angustia, del... del síndrome de angustia, aparece por igual en la mujer que en el hombre, por igual para... no... no... no tiene ninguna importancia en cuanto a mayor o menor intensidad si es más o menos inteligente o si tiene una mayor o menor presencia de ánimo. Es para todo ello exactamente igual y no tiene nada que ver la inteligencia, la presencia de ánimo, ni el sexo.
H1:La última pregunta que le voy a hacer eh... al respecto eh... también puede responder a una señora de Málaga que nos ha llamado antes de empezar el programa y sabía que hoy el doctor Murcia iba a hablarnos de este tema... Le hace varias preguntas, una de ellas es si la neurosis angustiosa o eh... se... o de angustia en este caso, se cura. Bueno, podíamos acabar por ahí. ¿Cuál es el pronóstico y cuál es el tratamiento de la neurosis de angustia?
H7:Bueno, el pronóstico es bueno si se hace,
H1:¿Es bueno?
H7:si se hace... si se hace una... un estudio profundo
H1:[afirmación]
H7:un... se... se hace una buena inter[palabra cortada], un buen interrogatorio al paciente y se le estudia psicológicamente, analíticamente, y [solapamiento de turnos] cuando
H1:Y está bien [fin de solapamiento de turnos] diagnosticada, por supuesto.
H7:Sí.
H1:¿Es fácil de diagnosticar?
H7:Bueno, aparentemente.
H1:¿Es clarificador, [vacilación] los, eh... to[palabra cortada], toda la sensación, la sintomatología que usted ha expresado es bastante clarificador o puede confundirse con otras...
H7:Indiscutiblemente una crisis de angustia es fácil de diagnosticar. Ahora, muchas veces en una crisis de angustia puede estar el amago de otro síndrome [vacilación] como por ejemplo el obsesivo, como por ejemplo el depresivo,
H1:[afirmación]
H7:Y es por esto que aquí esta... esta señora que nos llama por teléfono
H1:De Málaga.
H7:y que nos nombra unos medicamentos que está tomando
H1:Sí. Sí.
H7:y nos pide y nos dice si nos parece bien o mal, claro, yo no puedo decir nada de esto porque uno de los medicamentos es... es un [ininteligible], por lo tanto está muy bien medicado,
H1:[ininteligible]
H7:pero el otro es un antidepresivo y este antidepresivo, a no ser de que sea pues un síndrome, un síndrome de angustia, un síntoma de angustia que está dentro, formando parte del síndrome de... una depresión, si no es así, no se entiende el porqué de este medicamento antidepresivo. Yo, co[palabra cortada], yo, yo como, creo que el compañero que haya dar[palabra cortada], dado este medicamento antidepresivo es porque ha visto en esta persona no un síndrome de angustia, sino que habrá visto posiblemente un síndrome depresivo.
H1:Eh... y le pregunta si hay otros tratamientos nuevos porque los medicamentos que toma no le acaban de dar resultado.
H7:Ahí está. Yo decía que ese pronóstico, el pronóstico es bueno, siempre y cuando haya un interrogatorio positivo, un interrogatorio bueno, profundo, sicológico, eh... que se vea si hay actitudes de miedo o actitudes de temor, que si... que haya podido reprimir frente a personas, frente a amigos, frente a familiares, eh... toda una serie de... de problemas de vida sexual, toda una serie de... de conflictos que puedan estudiarse y que deban estudiarse profundamente para que entonces se pueda aplicar la sicoterapia adecuada. Esto para mí es lo más importante. Ahora, el sicoterapeuta para elegir la sicoterapia eh... idónea, según el caso y según el interrogatorio y lo que ha obtenido de ese [extranjerismo]raport[fin de extranjerismo] es muy importante que no sólo se pregunte para qué y por qué se edifica todo este artificio de sintomatología sino también de por qué, para qué, el cómo se ha llegado a este síndrome de angustia y de ansiedad. Y es entonces cuando se puede aplicar y se puede elegir bien la sicoterapia que merece y que necesita este paciente y aquí, eh... aquí, Ricardo, sí que es interesante a la hora de elegir la sicoterapia, sí que es interesante el que el nivel intelectual, el nivel del paciente, porque entonces lógicamente si le tenemos que aplicar una sicoterapia con un enfoque analítico, el paciente bien preparado desde el punto de vista intelectual, pues nos puede facilitar muchísimo el pronóstico.
H1:Hay que hacer una regresión, entonces, dicho... dicho en términos...
H7:Sí. Hay que estudiar. Bueno, esto pasa con todas las neurosis. El que no haga un interrogatorio y una... y un estudio clínico, analítico del paciente, difícilmente, con una simple medicación va a poder superar porque un síndrome de angustia que hay una causa sicológica si no se estudia la causa, difícilmente un... un ansiolítico le va a quitar esta angustia.
H1:Una cosa me decía el doctor Murcia Valcárcel cuando ha entrado en éste... en éste estudio, me decía: "Tengo una carta preciosa. Tengo una carta preciosa. Y al final me gustaría comentar algo de esa carta o leer esa carta" No sé si lo que quiere usted, tome agua, tome agua, doctor Murcia, no sé si lo que quiere usted es comentar, es leer, es dar acuse de recibo, pero tiene usted ahí una carta,
H7:Tengo una carta...
H1:Y tiene usted tres minutos.
H7:he elegido... he elegido esta carta y voy a leerla rápidamente, dice esta paciente que es una seguidora de nuestro programa y dice que ella quisiera que, le pide... me pide que un Miércoles lo pueda comentar, dice: "El tema es el siguiente: ¿Por qué el mundo en general puede rechazar a una persona?" Dice: "Tengo 38 años y soy la segunda de una familia" voy a leerlo rápido,
H1:Sí.
H7:una familia formada por siete hijos, yo como mis hermanos fuimos unos hijos deseados y nunca más, nunca nos faltó nada." Dice: "Mi problema comenzó cuando empecé la vida es[palabra cortada] escolar. Mis compañeras me pegaban, me escupían, no querían jugar conmigo. Me llamaban bizca porque llevaba gafas y la monja me enseñó a leer a base de pellizcos y tirones de pelos. Se alegraba cuando me caía o me ocurría alguna cosa. Siempre me decía: "Castigo de Dios. El Señor te va a llegar... te va a llevar al infierno para que te quemes allí también". "Todo esto me marcó para toda mi vida" dice más adelante de la carta, "Me convertí en una niña aislada, introvertida, sin fe, sin amigas". Dice que después cuando estuvo en la Universidad eh... nadie se ace[palabra cortada] nadie se acercaba, a no ser que se acercara para pedir la copia de los exámenes, para pedir pre[palabra cortada], para pedir
H1:[ininteligible]
H7:Exacto. Decía que ella se daba cuenta que todo eso era para buscar esa ayuda pero no porque tuviese... quisiera tener una relación conmigo. Ella dice, en la carta dice: "Yo me vendía a cambio de poder hablar con alguien aunque fuera una o dos palabras de verdad. Eso era un gran placer para mí entonces." Dice, más adelante: "Me da miedo la muerte, pero el día que ocurra habré conocido la felicidad". Importante lo que dice aquí. Luego dice: "Lloro intensamente cuando alguien me hace un desprecio, cuando alguien me niega el saludo, cuando hace... alguien hace como si no me viera, como si no me conociera." Me pregunta aquí en esta carta: "¿Por qué me ha ocurrido esto? Esto que ya no tiene remedio." Dice: "Mi corazón está destrozado y no puede amar. Mis manos están destrozadas y no pueden acariciar, mis labios están secos y ya no pueden besar y mi voz ha enmudecido y no puede aconsejar. Ya no soy persona". Y me dice, y esto es muy importante: "Tengo miedo , doctor Murcia, a Amigos de la Amistad porque no quiero recibir algo a cambio de no dar nada." Y esto, acaba diciendo: "Muchas gracias" y firma "Una admiradora" porque no pone nada más. [solapamiento de turnos] Yo esto quiero...
H1:Bueno, esto [fin de solapamiento de turnos] sabemos que es una carta de Cádiz.
H7:De Cádiz.
H1:De Cádiz.
H7:Yo quiero contestar esta carta rápidamente, rápidamente porque... para decirle que se equivoca por completo cuando dice que todo el mundo, todo el mundo le rechaza. Esto no es cierto, doblemente no cierto porque los Amigos de la Amistad sí que... sí que pueden ser, pueden aceptarla y no la van a rechazar y ya no es todo, ya no son todo el mundo. Después cuando dice, cuando veo que cae ella misma en... en... en lo que ataca a los demás, porque ¿cómo puede decir que un amigo que te da una mano no te da nada? y ¿cómo puede decir si ella recibe esa amistad al dar la amistad, eso no es dar nada? En eso creo que se equivoca por completo porque eso es darlo todo, la amistad, los amigos. Me encantaría que escribiera una carta a Amigos de la Amistad y se hiciera del grupo de Amigos de la Amistad de Cádiz y que cuando mande esas notas, cuando mande estos detalles de su carta para yo poderla asociar con esta carta porque es anónima, me diga: "Yo soy doctor su apreciada gaditana". Yo quiero decirle a esta querida gaditana que yo no le he rechazado, por lo tanto ya quiere decir que no todo el mundo puede rechazarle, ya hay alguien que no le rechaza y los Amigos de la Amistad tampoco. Todos los Amigos de la Amistad, y yo soy amigo íntimo de la amistad pueden aceptarla perfectamente, que lo crea y que lo vea claro. Y en cuanto el porqué esto le ha pasado a ella hay que tener y hay que analizar que no sabemos qué ha habido en el entorno de ella y en su temperamento y en su carácter para recibir este rechazo.
H1:Amigos de la Amistad es la edición Sábado de Radiografía de seis a siete de la tarde... amiga gaditana. Gracias, doctor Murcia.
H7:Gracias a ti. Hasta el Miércoles, hasta el Miércoles.
