#archivo: cent011a
#fecha de grabación: 22-2-91
#fuente: televisión
#localización: Madrid
#términos: política, crisis, poscrisis, Guerra del Golfo
#H1: varón, c. 30 años, periodista
#H2: varón, c. 45 años. Presidente del Gobierno
#H3: varón, c. 30 años, periodista
#H4: varón, c. 30 años, periodista
H1:Presidente, ¿a usted le parece razonable en alguna medida pensar que además de la paz en estos momentos, se está negociando si la poscrisis de ese nuevo orden mundial se va a basar en un equilibrio unipolar o bipolar o multipolar si es que Europa puede jugar una baza en Oriente Medio?
H2:Bueno, yo creo que en este momento sería muy interesante hacer esa reflexión, pero quizá no sea... no sea la ocasión de hacer una reflexión sobre algunos de los elementos de la poscrisis. Para mí es siempre preferible que haya una mu[palabra cortada] multipolaridad, que la bipolaridad que hemos vivido durante décadas y mucho menos que haya un solo polo de atracción. Yo creo que la multipolaridad equilibra mucho más, pero es evidente que estamos en la situación en que estamos y en esa situación, pues una de las cosas que ocurren lógicamente es que el esfuerzo por ejemplo, norteamericano en la solución de este conflicto, puede significar el 85 o el 90 por ciento del esfuerzo total. Y esto me parece que responde a una realidad. los discursos, bueno, se pueden llenar de flores, pero la realidad es exactamente la que describo. La Unión Soviética ha tenido una iniciativa política que a mi juicio tiene un valor extraordinariamente positivo, que puede volver a dar un papel desde el punto de vista político a la Unión Soviética que parecía oscurecido en las últimas semanas, que sería bueno que saliera bien, siempre que se respeten naturalmente las condiciones de las resoluciones de Naciones Unidas como la propia Unión Soviética ha pretendido y pretende y creo que seguirá pretendiendo. Después en la poscrisis, luego tendremos mucha ocasión de hacer reflexión.
H3:Presidente,
H2:La última.
H3:Eh, por fa[palabra cortada]
H4:¿Usted cree que el texto...?
H2:Penúltima. [risa]
H4:¿Usted cree que... o sea, hasta ahora, [ininteligible] hasta ahora, [extranjerismo]Sadam Hussein[fin de extranjerismo] [ruido] un alto el fuego [ininteligible].
H2:No, mire eh... [duda] decir que se va a retirar y establecer unas condiciones me parece que es lo que, efectivamente, conviene. Yo he dicho, como todos ¿no? lo que anoche se decía en la madrugada sobre los eh... ocho puntos. Eh... que, acabo de oír al portavoz del Ministerio de Exteriores Soviético diciendo: "Atención que aquí no hay un pacto, que se ha hablado de otros ocho puntos", y por sólo citarle uno, para no perder demasiado, eh... tiempo. En uno de los puntos se decía, que al menos dos tercios de las fuerzas iraquíes, se retirarían en un plazo preciso de Kuwait. Si esto es así, no se cumplen las condiciones del consejo de reside[palabra cortada] de seguridad, y por consiguiente no se está hablando en serio de una retirada. Se está hablando probablemente de algo que pudiera tratar de cubrir, lo pongo siempre en ese tiempo, eh... verbal para que no haya dudas sobre que mi voluntad, no querría confundir los deseos con la realidad, pero en fin, mi voluntad sería, que esto fuera positivo, pero podría significar que dejando una parte de las fuerzas en el territorio también están pensando en preservarse una pa[palabra cortada] una parte del territorio, con lo cual nos estaríamos retrotrayendo a algunas de las cosas que oíamos a primeros de Agosto. Por tanto, tiene que ser claro y preciso, el cumplimiento de las resoluciones, si no, a esta altura del conflicto sería verdaderamente dramático pensar que lo que vamos a hacer es enredarnos en unas discusiones durante veinte días o un mes o dos meses, que después ya desencadenen un mayor coste que el que hasta ahora ha habido. Por consiguiente, esa posición me parece que es la posición correcta.
H4:Presidente, por favor. Ha[palabra cortada], hay un punto de la propuesta soviética que quizá convenga aclarar que es que las fue[palabra cortada] fuerzas no directamente implicadas en el conflicto vigilen, los países más directamente implicados vigilen la retirada de tropas.

