#archivo: cent007a
#fecha de grabación: 10-2-91
#fuente: radio
#localización: Madrid
#términos: toro, fiesta
#H1: mujer, c. 40 años, locutora
#H2: varón, c. 40 años, concejal alumbrado
#H3: varón, c. 40 años, locutor
#H4: varón, c. 40 años. Miembro de la comisión de festejos de Valdemorillo
#H5: varón, c. 40 años. Miembro de la comisión de festejos de Valdemorillo
#H6: varón, c. 40 años, Concejal de cultura
#H7: varón, c. 40 años. Miembro de la comisión de festejos de Valdemorillo
#H8: varón, c. 40 años. Miembro de la comisión de festejos de Valdemorillo
#H9: varón, c. 40 años. Miembro de la comisión de festejos de Valdemorillo
H1: Muy bien, vamos a... a pasar el micrófono a otro de los concejales, a Eugenio, ¿no?, Eugenio Aguilar, Eugenio Aguilar que es el concejal de festejos... festejos.
H2: [solapamiento de turnos] No, no.
H1: No, no, no eres festejos [fin de solapamiento de turnos]
H2: Soy concejal de alumbrado.
H1: Concejal de alumbrado, bueno pues el alumbrado...
H3: ¿Cómo has visto... [solapamiento de turnos] cómo has visto la... cómo has visto la feria?
H1: ¿Ha... ha... ha funcionado [fin de solapamiento de turnos] el alumbrado? ¿ha funcionado?
H2: Como tal, de la comisión de festejos y lo valoro en todo lo que es la feria, ayudando a todos los concejales.
H1: [afirmación] ¿Se puede mejorar esta feria, Eugenio?
H2: Pues sí, creo que sí.
H1: ¿Sí?
H2: Se puede mejorar ¿en qué sentido te refieres?
H1: Eh... sobre todo en el ganado que es lo que más me preocupa a mí.
H2: Bueno mira, yo eh... te voy a decir la verdad. Soy un hombre que me gusta la afición taurina, me gusta como a ti el toro
H1: Sí.
H2: pero yo no dejo de reconocer que, cuando este ganado, de primera categoría que se ha traído, el traerlo a Valdemorillo, porque es que, hay que... hay dos fases, cuando se va a una ganadería por ejemplo de Concha Navarro y escoger ese ganado que tú dices, tan limpio de pitones, con tanto trapío, luego hay que ver, el tema económico, si nosotros le podemos traer a esta plaza o no,
H1: [afirmación]
H2: Entonces, que... vamos arreglo de nuestras posibilidades.
H3: Una pregunta, ¿ha habido complicaciones para contratar a los toreros? Es decir, ¿querían venir muchos toreros como otros años o no querían venir muchos toreros?
H2: Bueno, pues de ese tema, el que más lo ha llevado ha sido Jesús Segovia y Pedro Saavedra y... más bien no te puedo yo informar de eso mucho.
H1: Jesús, ¿ha habido problemas?
H4: Bueno, pues mira, en cuanto a las novilladas comerciales, podemos decir, Concha Navarro, Albaida, o la misma de esta tarde, pues no ha habido problemas, ha habido problemas porque querían venir todos, pero cuando hemos empezado a hablar
H1: No me extraña.
H5: [ininteligible] todos quieren, quiénes eran esos todos
H4: Bueno, querían venir todos los novilleros a esas y en los carteles de Chamaco o de Caballero, pero cuando había que ofrecer la novillada del Álamo, o la corrida de Isaías y Tulio Vázquez, pues bueno, pues te puedo decir infinidad de novilleros o infinidad de matadores, que no han querido venir [solapamiento de turnos] no porque...
H3: ¿Y en la corrida [fin de solapamiento de turnos] de toros de Concha Navarro?
H5: Tampoco.
H4: Pues.
H3: ¿Tampoco en la corrida de toros de Concha Navarro?
H4: Hombre.
H5: Ten en cuenta que es la primera corrida...
H4: Aquí en principio se trató de traer Víctor Méndez, Juan Mora, Niño de la Taurina, eh... Enrique Ponce,
H5:Lubillano
H4: Lubillano, etcétera, etcétera, infinidad de tor[palabra cortada]
H5: José María Campuzano, que es de un pueblo muy cerquita de [ininteligible]
H4: Y no hemos llegado a hablar ni de dinero, porque se negaron en rotundo a venir a Valdemorillo. Eso ya, si unimos luego que venía una corrida, cinqueña, de Isaías y Tulio Vázquez,pues te puedo decir que cuando hablabas de Isaías, no querían ni oír hablar de ello.
H4:Por eso te digo, que en la feria pues ha habido muchas complicaciones para hacer [solapamiento de turnos] los carteles que se han hecho.
H1: Indudablemente [fin de solapamiento de turnos], indudablemente habéis trabajado y mucho y muy duro y nos quedan muy poquitos minutos y... y nos queda hablar con otro concejal, con el concejal de cultura, con Raúl Dipui, eh... Raúl,
H3: ¿Dipui o Dupui?
H6: Dupui, Dupui, buenas noches.
H1: Buenas noches, eh... Raúl, como concejal de cultura, eh... ¿es muy importante, son muy importantes estas fi[palabra cortada] eh... fiestas y ferias de Valdemorillo, en cuanto a la cultura se refiere? porque los toros son cultura también, eh... tu pueblo, la gente de tu pueblo, ¿se divierte con esta ferias les... les dais todo lo que ellos piden están contentos con vosotros o... más bien hay algún que otro descontento? Porque hay encierros, hay corridas, me imagino yo que habrá otro tipo de... de... de actuaciones, de espectáculos, atracciones, e[palabra cortada] está la gente me[palabra cortada] realmente contenta en Valdemorillo, de vuestras actuaciones?
H6: Hombre la gente... me imagino que la mayoría está contenta. Descontentos por supuesto siempre habrá algún descontento, siempre intentamos que esos sean los mínimos, pero vamos, esta feria hay que levantarla por lo máximo que se pueda, y de hecho ahí estamos y gustosamente lo estamos haciendo de momento. No sólo... aunque también los toros es cultura, pero aquí estamos también levantando este otro tema de cultura que son orquestas, música, ha habido otra... otros escenarios aquí importantes, que te ha actuado esta... María del Monte
H1: [afirmación]
H6: la Vieja Banda... Han estado orquestas muy importantes, concursos de dibujo, de pintura... o sea, la feria la estamos levantando, no sólo en el tema de toros, sino en varias cosas que es tema de cultura.
H1: Efectivamente, eso es lo que yo quería saber y es lo que quería saber todo el mundo. [afirmación] Don José Partida, como última ya, eh... conclusión y consecuencia de esta feria de Valdemorillo, habéis trabajado muy duro, os habéis llevado algún que otro... algún que otro palo, algún, alguna que otra recomendación, pero al fin y al cabo, ¿satisfechos?
H7: Bueno, sí, satisfechos sobre todo en el trabajo.
H1: ¿Qué te...? por cierto ¿qué te dijo el ministro Corcuera, cuando, cuando estuvo aquí?
H7: Bueno, como decirme, [solapamiento de turnos] decirme,
H1: Además [fin de solapamiento de turnos] vino, vino eh... a la corrida de los Tulios, vino a la corrida de los Isaías y Tulio Vázquez porque era la corrida esa que además hacía...
H3: Menos mal porque si viene a la de Concha Navarro, menudo berrinche se lleva, y os lleváis.
H7: Bueno, eh... en la
H8: [ininteligible], Mariví
H1: Cógete un micrófono, cógete un micrófono de ahí.
H8: Ah... en la corrida de Concha Navarro, salieron toros que se pudieron torear, ¿eh?, lo que ocurre es que también los toreros...
H1: Pero ¿qué...?
H8: Cada uno está donde está por...
H1: ¿Algo te... te dijo alguna cosa en particular, el Ministro Corcuera?
H8: No, no. Lo único que le mos[palabra cortada], que le molestó a Corcuera es que había bastante gente en el callejón
H1: [afirmación]
H8: y eso, claro, la gente del callejón, voy a decir que eran la mayoría cámaras, o bien periodistas que están... fotógrafos que están cumpliendo su trabajo y... y estaban todos amontonados donde está capotes, que... en... en cambio en la otra parte el callejón pues estaba, totalmente libre,
H1: [afirmación]
H8: y eso le molestó bastante pero en cuanto a los Isaías dijo que bueno, que... la corrida estaba muy bien presentada, pero que... que había que estar ahí y estar es muy difícil.
H1: No nos... no tenemos más... no tenemos más tiempo para seguir charlando, ojalá... ojalá... al año que viene
H9: Quería hacer una sugerencia,
H1: [solapamiento de turnos] Sí a ver sí allí po[palabra cortada]
H9:que algún compañero tuyo [fin de solapamiento de turnos] parece ser que ha habido dos toros afeitados también de Isaías y Tulio Vázquez. Yo...
H1: No, ahí sí que... ahí sí que pongo la mano en el fuego.
H9: ¿Eh?
H1: Ahí sí que pongo la mano en el fuego, estaba limpia limpísima la corrida [solapamiento de turnos] de... de Isaías y Tulio Vargas.
H9:Bueno, a mi me han com[palabra cortada]... a mí me han comentado dos periodistas, que no digo su nombre pero vamos no me importa tampoco, que... la corrida de Concha Navarro, que estaba arreglada, no para los toreros, no, para... y tienen vamos, tienen bastante prestigio como lo tenéis vosotros también, eh... que estaba arreglada para el ganadero, por eso porque habían tenido cierta enfermedad los toros y lo que no podemos traer aquí es una corrida que valga siete millones de pesetas, cuando el ayuntamiento está haciendo un esfuerzo terrible, terrible,
Hablante no identificado: No, no ha valido eso.
H9: No, no, no.
H1: Bueno,
H9: estoy hablando de que las corridas muy bien presentadas que van a Madrid, Barcelona,
Hablante no identificado: Estamos hablando de Concha Navarro.
H9:Barce[palabra cortada]... Madrid, Barcelona y estas capitales de provincia, pues lógicamente tienen que escoger lo mejor [solapamiento de turnos] que tienen
