#archivo: cent002c
#fecha de grabación: 13-2-91
#fuente: televisión 1. Programa-tertulia
#localización: Madrid
#términos: medicina, próstata
#H1: varón, c. 50 años, locutor
#H2: varón, c. 45 años, doctor
H1: Querido doctor, Pérez Castro, no sabe usted lo que significa para un español, un viejo español como yo, tener en la mesa a médico importante y además urólogo, porque ya a esta edad mía, la urología empieza a ser preocupante. Sabe usted que yo sigo pensando, los españoles seguimos pensando como en "Las Mil y Una Noches", que debe ser importante todo hombre que se ocupa de aquella parte que en Las Mil y Una Noches llaman, la única herencia de mi padre, el báculo del derviche, el tuerto acometedor, etcétera, etcétera, y usted se ocupa de eso, se ocupa de eso y además no sé por que [ininteligible] siempre a la edad sobre todo en su especialidad y en lo que le trae a usted, a nosotros, a este café, a hablarlo con nosotros.
H2: La edad, sí, efectivamente es importante en todos los [ininteligible] urológicos y en el prostático pues también, eh... porque bueno, pues, el adenoma de próstata es un... problema, que se presenta fundamentalmente en hombres, a partir de los sesenta, pero, los hay más jóvenes,
H1: Es decir,
H2: Hay récords, [solapamiento de turnos] eh...
H1: Así que [fin de solapamiento de turnos]
H2: va desde cuarenta años.
H1: el prostatismo ahora se puede dar, digamos, de un modo precoz, [ruido]
H2: [ininteligible] muy recientemente, además en el sur de España, con 40 años. Efectivamente es una excepción...
H1: Sí.
H2: Excepción excepcional [ininteligible] la redundancia pero... ocurre. Pero vamos, lo normal es a partir de los sesenta.
H1: Había en las... en las... la cuestión... el prostatismo, siempre había una preocupación. Por lo menos yo lo vi en tiempos de mi padre, yo ya alcancé otra época, aquella cosa de que el hombre prostático, una intervención podía acabar, cómo no, en la... en la malhadada impotencia, por ejemplo.
H2: Bueno, yo creo que eso tiene mucho de... de cuento, ¿eh? Eh... la voz popular, efectivamente, la próstata no tiene una causalidad, es decir, no se sabe muy bien por qué viene. Es decir, tanto el cura verdadero como el donjuán verdadero pueden tener un adenoma de próstata importante de tamaño y después, pues bueno, con las técnicas modernas, la impotencia ni con la cirujía [ininteligible] ni con una eh... termoterapia, eh... producen ningún problema a nivel sexual.
