#archivo: cent009b
#fecha de grabación: 26-2-91
#fuente: radio
#localización: Madrid
#términos: hierro, forja, artista
#H1: varón, c. 35 años, locutor
#H2: varón, c. 45 años, artista trabajador del hierro
H1:¿Sus padres eran ricos, pobres o medio pensionistas?
H2:Mis padres eran humildes, personas humildes del pueblo, de... trabajador del... del campo, luego después compró un... un camión, mi padre y desgraciadamente murió en un accidente de ca[palabra cortada]... de camión. Y en fin, nos hemos criado bastante bien dentro de la... de la miseria del pueblo, mas gracias a las pequeñas tierras que teníamos por ahí. Pero en fin, no nos... no nos ha faltado lo... lo necesario no nos ha faltado nunca.
H1:Gabriel, yo pregunto esto porque, se me ocurre que un niño rico pues nunca hubiera trabajado en el hierro, no se le hubiera ocurrido esa... esa salida artística, esa alternativa. Tal vez hubiera elegido artes, pues mucho más cómodas, porque trabajar el hierro no es cómodo.
H1:No, hombre, eso tampoco porque mira, por ejemplo yo conozco a Chillida que es un gran... una gran persona y le encanta el trabajo del hierro y ése no es un cualquiera. Y muchos maestros grandes, Antonio López, en fin, hay muchos... muchas excepciones que... que... que pueden confirmar la regla. La realidad es que... es... no sé, se elige la profesión que uno quiere, en definitiva, ¿entiendes? Porque claro, no es lo mismo para mí la tranquilidad de... de... de un puesto de trabajo en un instituto o en un colegio privado dando clases de Latín y Griego, que ponerte delante
H1:[solapamiento de turnos] [afirmación]
H2:de... [fin de solapamiento de turnos] de un... de un... de una fragua. Es más duro. Pero claro, si es lo que yo he elegido ahora pues es lo que hago y hago... lo hago con mucho cariño.
H1:Gabriel, [duda] ¿tu infancia cómo fue? ¿Tú eras un niño reconcentrado, un niño [solapamiento de turnos] extrovertido?
H2:Muy [fin de solapamiento de turnos] travieso.
H1:Muy travieso, [solapamiento de turnos] ¿malo? ¿eras malo?
H2:Muy travieso, malo, [fin de solapamiento de turnos] muy malo.
H1:Y ahora, ¿sigues siendo niño [solapamiento de turnos] o sigues siendo malo?
H2:Sigo... [fin de solapamiento de turnos] sigo siendo muy cabezón.
H1:[risa]
H2:Muy cabezón.
H1:Pero ¿sigues siendo sólo malo o también niño?
H2:Un poco de todo. Si l[palabra cortada] en la niñez no se puede olvidar en la vida, hombre, tenemos que ser niños para todo, es decir que... que... que la nobleza del niño la tenemos que llevar los mayores; no hacer nunca mal queriendo, no... no... no mentir [vacilación] queriendo, haciendo el máximo bien posible a la gente, en fin, ser niños, eso...
H1:Gabriel, hablas de mentira. ¿El hierro te miente a ti o tú le mientes al hierro?, ¿el hierro te engaña a ti o tú engañas al hierro? para que se deje doblegar.
H2:Bueno, pues mira... el hierro [duda] si tú no lo dominas, si no lo conoces bien, tú puedes ser el que te equivoques, tú puedes ser el que te equivoques. El hierro tiene... tiene fibra como la... como... como tiene la tela y... y... y eso se ve perfectamente, se ve y si no se ve, simplemente con pasarle el dedo... el dedo a la plancha, se sabe por dónde va la fibra, entonces, tiene que hacer un corte, que vaya con la fibra y golpearlo por la fibra para que no se retuerza, para que no se... no se el... el hierro no se te rebele a ti.
H1:[afirmación] ¿Puede rebelarse?
H2:Se rebela, claro que se rebela, muchas veces.
H1:Gabriel, ¿qué significa esa frase: "El hierro llama al hierro"?
H2:"El hierro llama al hierro". Bueno, mira, esto es una... [vacilación] en forja fría, por ejemplo, cuando [duda] se hace una pieza grande... se hace una pieza grande que va compuesta de varias piezas, entonces, el... el un lenguaje de... de... del forjista es decir [duda] "voy a llamar a ésta pieza". Entonces se le dan unos toques que vaya ya insinuando la siguiente, para que la siguiente no tenga deformación ninguna [solapamiento de turnos] y
H1:para que case [fin de solapamiento de turnos]
H2:para que casen perfectamente. Eso se le llama "el toque de llamada". Le voy a dar un toque de llamada a esta pieza, para que me encaje perfectamente con la siguiente.
H1:Gabriel, ¿hay hierro macho y hierro hembra?
H2:[duda] Bueno, eh... en... nosotros, en la forja caliente sí usamos lo que se llama el... el... el martillo macho.
H1:[afirmación]
H2:El martillo macho que es el... el m[palabra cortada], que antiguamente se llamaba el macho pilón y... y es el que usaba el ayudante, eh... el maestro coge un martillo y entonces le hace la llamada a... al yunque, en el yunque, le hace la llamada al ayudante y entonces el... el ayudante al oír la llamada del maestro, le... golpea y entonces ya empiezan el diálogo entre... entre el... el martillo del maestro y el macho pilón del... del ayudante. [risa]
