#archivo: cent005c
#fecha de grabación: 5-2-91
#fuente: Radio Nacional de España
#localización: Madrid
#términos: política, Guerra del Golfo
#H1: varón, c. 40 años, locutor
#H2: varón, c. 40 años, comisario europeo
#H3: varón, c. 40 años, locutor
#H4: mujer, c. 35 años, locutora
H1:... Radio Uno, Radio Nacional de España, en el programa "Las Cosas como son en el Mundo" que nuestro invitado hoy es Abel Matute, es comisario europeo encargado de política Mediterránea, relaciones Norte-Sur y con los países Latinoamericanos y con Asia, también, como nos recordaba al principio el propio señor Matute.
H2:Luego, pues si hay algún país de Asia dice: "Hombre, pues no se ha referido usted para nada, ya nos tiene olvidados", y no es el caso, por ejemplo, tengo una magnífica relación con Filipinas y con Cori Aquino, pero también con... con Singapur, con Thailandia, con India y Pakistán, y Bangladesh... que ne[palabra cortada] que necesitan de la ayuda comunitaria y que desde luego la reciben.
H1:Usted no se puede permitir si quiera el lujo... ese lujo, que es el miedo a volar, en este tiempo.
H2:Ah... pues no.
H1:Ya.
H2:Lo tengo que decir desgraciadamente porque cuando a uno le toca volar, pues del orden de quince horas, como media, cada semana, o hasta veinte, pues claro, ya es más un... una carga que un privilegio.
H1:[afirmación] Vamos a continuar esta conversación múltiple, con Washington, El Cairo y Bruselas y Madrid como puntos de incidencia y creo que Nacho está requiriendo
H3:Sí.
H1:palabra desde hace un ratito.
H3:Sí. Si es cierto que la cohesión eh... interna, dentro de la Comisión existe evidentemente, no es menos cierto que la crisis del Golfo, ha roto la cohesión interna, tanto en la unión política, más que romper, ha puesto de manifiesto que existen muchas diferencias y que la unión económica y monetaria a raíz de la situación económica que se está generando con la crisis del Golfo está más lejos. Yo creo que el señor Matutes en esto coincide evidentemente con este análisis, no creo que a nadie se le escape.
H2:En buena parte sí pero no totalmente ¿eh?
H3:Bueno.
H2:Es verdad que esas son, eh... eventos,
H3:Sí.
H2:Que están poniendo a prueba, la cohesión comunitaria, pero yo diría que al propio tiempo, nos revelan la necesidad de ir a esa unión política y de ir a esa unión económica y monetaria para que Europa esté a la altura de lo que se espera de ella
H3:Sí.
H2:en el resto del mundo. Y... y yo diría que aunque no es fácil, se está logrando
H3:Sí, por...
H2:porque no hay, eh... posiciones distintas de los estados miembros. Todas las resoluciones que se han adoptado en todas las reuniones de Consejos de Ministros... de Exteriores, desde el once o doce de agosto que tuvimos la primera, hasta hoy, que habremos tenido, no una mensualmente como era la norma sino del orden de veinte... o veinticinco en estos cuatro meses y no ha habido una sola discrepancia entre los doce estados miembros, [solapamiento de turnos] ha habido debate, pero al final ha habido resolución unánime.
H3:Hombre, hay que... hay [fin de solapamiento de turnos]. Hay que recordar que estas resoluciones son por consenso, no sabremos lo que habría pasado si estas resoluciones se tomaran por mayoría eh... absoluta o [solapamiento de turnos] habría... más debate
H2:habría habido... habría habido más debate, pero también habrá habido [fin de solapamiento de turnos]
H3:y quizá las proposiciones que hiciera la Comisión Europea, o mejor dicho, que hubiera hecho la Comunidad Europea, hubieran sido...
H2:es...
H3:menos descafeinadas [solapamiento de turnos] hasta cierto punto
H2: es evidente [fin de solapamiento de turnos]
H3:Yo quería únicamente, plantearle un último tema
H2:Sí
H3:[ininteligible] a esto, siguiendo con mi argumento, ¿no es quizás el... no va a ser quizás el momento más difícil de la Comunidad el momento de la poscrisis? es decir, ¿en qué forma, la Comunidad Económica Europea va a ser capaz de tener una sola voz a la hora de plantear lo que puede pasar después del término de esta guerra?
H2:Bueno.
H3:¿Va a se capaz o no va a ser capaz? y en caso de que no sea capaz, la ruptura ya de la Comunidad eh... ¿significaría un paso hacia atrás de cinco, diez, quince años quizás?
H2:Todo lo que no sea... acción cohesionada de la Comunidad significa ciertamente un paso atrás y por lo tanto, un hecho en sí mismo muy negativo, y aún así, para la posguerra, hemos de distinguir dos campos, el campo de la cooperación económica, de la cooperación regional en la que la Comunidad sí es competente y en este caso yo le garantizo que esa unidad de criterios porque es la Comisión la única que tiene derecho de iniciativa de hacer propuestas al Consejo y en la mayoría de esos temas se toman por mayoría y luego, cuestión distinta, es que en el campo de las conversaciones que van a tener lugar en el marco incluso de las Naciones Unidas y otros marcos multilaterales para encontrar solución a los distintos conflictos de la región, el problema palestino, el problema del Líbano, el problema de Chipre, el problema Irak-Kuwait, eh... cuestión distinta es que haya total unanimidad en esos temas que hoy por hoy todavía no son competencia de la Comunidad.
H4:¿Y el problema Estados Unidos?
H2:Evidentemente, yo soy partidario, y ayer en... en esa reflexión que yo hice y que provocó pues ya que iniciáramos un debate que se continuará el próximo día diecinueve, todos éramos partidarios naturalmente de concertarnos con Estados Unidos y con otras potencias o simples países coaligados, a los efectos de mejor aportar soluciones a esa crisis a los problemas de esa región, que son muchísimos y de mucho calado.
H1:Pero me temo, señor Matute que Luz Rodríguez apuntaba un poco más allá porque hay que [solapamiento de turnos] recordar
H4:Sí, sí, sí, tal vez. [fin de solapamiento de turnos]
H1:¿ Verdad que sí?
H4:Quería... quería... seguramente introducir una cuña, yo creo que el [solapamiento de turnos] señor Matute
H2:Como yo no la veo [fin de solapamiento de turnos] no sé hacia dónde apunta.
H1:Yo tampoco la veo pero la intuyo.
H4:Bueno, vamos a ver, el señor Matute [solapamiento de turnos] conoce también
H2:Cada cual intuye lo que le conviene [fin de solapamiento de turnos]
H4:conoce Estados [solapamiento de turnos] Unidos y
H1:No es cuestión de conveniencia [fin de solapamiento de turnos] señor Matute.
H2:Y es que ella [solapamiento de turnos] lo que apuntaba, lo último...
H1:No. Bromas [fin de solapamiento de turnos] [solapamiento de turnos] a parte.
H4:Perdón, vamos a ver. [fin de solapamiento de turnos] El... usted conoce Estados Unidos y bueno, sabe que hay diferencias de opinión entre Estados Unidos y la Comisión Europea, y no solamente sobre cuestiones agrícolas o comerciales [duda] ¿Usted cree que de alguna manera la relación de la Comisión con [duda] Estados Unidos, puede resultar perjudicada a propósito de la Guerra del Golfo por las distintas posiciones políticas y por los matices consiguientes?
H1:Y yo quería recordar a ese propósito, en esa misma dirección a la que apunta Luz Rodríguez, que su colega, Manuel Laín, también comisario, eh... había... señalado el otro día una opinión muy pesimista como respuesta a la misma pregunta. [silencio] No sé si [solapamiento de turnos] usted la comparte.
H2:Bueno. [fin de solapamiento de turnos] [duda] Pues sinceramente, [silencio] no. [silencio] Eh... habiendo una actitud constructiva por ambas partes es claro que... e incluso que haya puntos de vista, matices distintos, contribuye a... a una mayor riqueza de soluciones y a una más amplia gama de interlocutores. Yo creo que los propios Estados Unidos reconocen que Europa, que somos vecinos de los países árabes, que llevamos mil y pico de años de historia en común, de conflictos, de guerras, pero que ello ha implicado, pues, un mayor cruce de culturas, una mayor capacidad de diálogo, pues es evidente que Europa puede jugar un papel distinto del de los Estados Unidos, complementario a su vez; es lo mismo, no pretendo establecer prioridades, que el de Estados Unidos puede ser complementario del de Europa en otros muchos aspectos, como me consta esa actitud positiva, compartida por los Estados Unidos, y yo creo que hay eh... los mimbres para hacer un buen cesto. Cuestión distinta es que, ya lo he dicho antes, los problemas eh... que hay que resolver en la zona, son de tal envergadura que... bueno, hay que ser modestos y no pensar que eso va a tener solución en seis meses después de la guerra. La guerra da la victoria a un bando, pero construir una paz estable, es mucho más difícil y requiere desde luego mucho tiempo.
