#archivo: clud035a
#fecha de grabación: 13-6-91
#fuente: radio, Onda Madrid. Programa "A Todo Madrid"
#localización: Madrid
#términos: mar, playa, sol, pista
#H1: varón, locutor
#H2: varón, locutor
#H3: varón, voz en off
H1: Completamos la primera hora de nuestro programa de radio en este 13 de junio el día... que se va a cumplir una vez más con esa tradición en la ermita de San Antonio de la Florida, Carlos Arconada que yo creía que estaba allí buscando novia pero que está aquí, está aquí, ha cumplido con su obligación rodeados de mar por todas partes, dispuestos a que hoy se lleven también un buen premio participando en nuestro concurso. Buenos días.
H2: Pues muy buenos días. Efectivamente estoy aquí, estoy aquí. No me he perdido, me he quedado aquí con [solapamiento de turnos] todos los oyentes...
H1: ¡Qué delicia! [fin de solapamiento de turnos]
H2: [ininteligible] ¡Cómo calienta el sol! Nos vamos a quedar aquí un rato tumbados.
H1: Señores, nos vamos a callar que estamos tomando el sol y dándonos un... chapuzón.
H2: A ver, agua, agua. [silencio]
H3: Don Juan Luis, ¿se viene a bañar?
H2: Tenga usted cuidado con ese erizo y con la medusa que viene flotando desde la costa.
H1: ¡Qué... qué limpia está este agua! ¿eh?
H2: ¡Huy! Esta... Pero está un poco fresca todavía ¿eh?
H1: [ininteligible] fría.
H2: ¡Huy, qué placer, madre mía! ¡Qué satisfacción! Este... este ambiente que tiene Menorca no... no lo tienen otras [solapamiento de turnos] playas.
H1: Mira una almeja. [fin de solapamiento de turnos]
H2: ¿Cómo... cómo...?
H1: Cógela, cógela.
H2: ¿Cómo se llaman las... las conchitas estas? Son almejas ¿no? Lo que... Las conchas de la almeja.
H1: Ostras... A ver si encontramos una ostra con pela dentro.
H2: ¿Con perla?
H1: ¡Hala! ¡Hala las olas! El caso es que vamos a volver a nuestro estudio... como todos los días que yo creo que va a ser lo más adecuado y... vamos a volver y... donde nos habíamos quedado en las pistas del concurso.
H2: Ahora más mojados que antes, ¿eh? porque nos hemos puesto perdiditos de agua. Este ruido maravilloso de olas que ustedes han... podido disfrutar con nosotros es el que van a poder vivir [extranjerismo]in situ[fin de extranjerismo] en una isla maravillosa que se llama Menorca y ese... sonido de olas lo va a poder vivir la persona que gane nuestro concurso a fin de mes. Una de nuestros oyentes de los que van ganando día a día en nuestro concurso será la que disfrute de ese estupendo viaje gracias ala unión madrileña de agencias de viaje y a "Turavia" pero también tenemos premio cada día aquí en... "A Todo Madrid".
H1: Claro. Para que vaya bien alimentado a la playa de momento hoy el mercado de Carabanchel, en la calle General Ricardos 250 le va a regalar cinco mil pesetas en productos de alimentación para que... usted luzca un cuerpo... esbelto.
H2: ¿Que cómo puede ganarlas? Pues muy fácil.
H1: Claro.
H2: [ininteligible] Usted acierta de qué sitio estamos hablando, dónde nos hemos escondido hoy, ya sabe que estamos siempre dentro de Madrid, puede ser Madrid capital, puede ser en... un pueblo de Madrid, en cualquier sitio siempre dentro de Madrid. Usted lo acierta, nos llama y nos dice en qué sitio estamos. Los teléfonos 2 4 4 1 11 16 y 4 4 1 0 8 9 6. Y la pista una. [música]
H1: Con esto ya usted sabe algo que tiene relación con el sitio que hemos elegido. Durante los próximos cinco minutos puede llamarnos, ahora bien, si no tiene demasiada idea espérese porque quedan dos pista más.
H2: Dentro de una hora aproximadamente, más o menos, tendremos la segunda pista que es un poco más facilita y si con esa segunda pista todavía no lo tiene claro, espere a la tercera y se lo pondremos ya clarísimo.
