#archivo: clud009a
#fecha de grabación: 1-3-91
#fuente: concurso de radio, Onda Madrid
#localización: Madrid
#términos: fútbol, política
#H1: varón, locutor
#H2: varón, concursante
#H3: varón, concursante
#H4: varón, concursante
#H5: varón, locutor
H1:...Sigue. Un equipo es el "Candeleda Fútbol Club", donde veranea [extranjerismo]John Major[fin de extranjerismo], eh... otro es el [extranjerismo]Tottenham[fin de extranjerismo], otro es el [extranjerismo]Arsenal[fin de extranjerismo] y otro es el [extranjerismo]Chelsea[fin de extranjerismo].
H2:El [extranjerismo]Arsenal[fin de extranjerismo].
H1:Pues Dani también ha fallado. No es ni el [extranjerismo]Tottenham[fin de extranjerismo] ni el [extranjerismo]Arsenal[fin de extranjerismo] y rápidamente tendremos que buscar otro oyente más porque Ana y Dani se han ido. Ana está con tres puntos y otro oyente que aparece con nosotros. Hola, buenas tardes.
H3:Hola, buenas.
H1:¿Con quién hablamos?
H3:Soy Víctor.
H1:Víctor, y ¿en el otro teléfono quién está?
H4:Hola.
H1:¿Con quién estamos?
H4:Jesús.
H1:Jesús, Víctor y Jesús. Víctor ¿has oído la pregunta que le hemos hecho a nuestros, eh... anteriores participantes?
H3:Sí.
H1:Eh... y la respuesta para ti, ¿cuál sería?
H3:Pues, yo creo que es Candeleda.
H1:Pues Víctor, lo siento. [silencio] Ha sido una participación realmente breve y Jesús tiene derecho de rebote. [solapamiento de turnos] Jesús.
H4:El [extranjerismo]Chelsea[fin de extranjerismo] [fin de solapamiento de turnos].
H1:El [extranjerismo]Chelsea[fin de extranjerismo] claro. ¡Qué remedio! Había cuatro, se ha elimin[palabra cortada] se han eliminado tres y Jesús se queda con un punto. Y... me dicen ya que no hay más participantes con lo cual... Jesús puede seguir participando él solo hasta que falle.
H5:Claro.
H1:Porque eran solamente siete finalistas. Jesús, la pregunta que te toca ahora mismo, va a ser una pregunta relacionada con eh... las noticias eh... también, igualmente, de la política actual. Dice así la pregunta: ¿Cuál de éstos es un hermano de Alfonso Guerra? Respuesta a, Marcelo; repuesta b, Felipe; respuesta c, Adolfo; respuesta d, Ernesto. [silencio]
H4:[duda]
H1:Emoción.
H4:¿Felipe?
H1:Pues, lo sentimos, Jesús, lo sentimos,
H4:Vale.
H1:No es esa la respuesta y por lo tanto... Ana se va a quedar de campeona porque ha sido la que se ha quedado al final con más puntos, [solapamiento de turnos] se ha quedado
H5:[afirmación]
H1:con tres puntos y ya me doy el gusto de responder a esta pregunta, que el hermano de Juan Guerra es Adolfo.
H5:Sí. Era una pregunta... de... dificultad extrema, ¿o no?
H1:No era muy difícil...
H5:La difícil era de... la...
H1:La del equipo de fútbol.
H5:De [extranjerismo]John Major[fin de extranjerismo].
H1:Hay que poner preguntas difíciles también.
H5:Pues son las seis de la tarde, cincuenta y siete minutos, por tanto Ana es la vencedora del concurso de esta semana.
