#archivo: clud034a
#fecha de grabación: 6-6-91
#fuente: radio, Onda Madrid. Programa "A Todo Madrid"
#localización: Madrid
#términos: moto, premio, concurso, regalo, viaje
#H1: locutor, varón, c. 25 años
#H2: locutor, varón, c. 25 años
H1: De Carlos Sáinz a Carlos Arconada que él... además prefiere las dos a las cuatro ruedas. Buenos días, Carlos.
H2: Muy buenos días. Efectivamente de Carlos [solapamiento de turnos] Sáinz a Carlos Arconada y...
H1: ¿Cómo está tu moto? ¿Cómo está tu moto? [solapamiento de turnos]
H2: En la puerta estará aparcada, digo yo.
H1: Ya, ya te la han... creí que estaba en el taller, ¿no? la estabas revisando.
H2: La estaban revisando a ver qué tal [solapamiento de turnos] estaba por dentro.
H1: Cada vez que te la revisan [fin de solapamiento de turnos] te veo pidiendo dinero [solapamiento de turnos] en la [ininteligible]
H2: Huy,[fin de solapamiento de turnos] Tengo yo un miedo a eso de las revisiones... Me pegan cada sablazo... ¡Uh!
H1: Sí.
H2: Pero bueno, bien. [solapamiento de turnos] [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos] Te has comprado una moto japonesa que cuesta mucho dinero y las piezas cuestan mucho dinero.
H2: Bueno, deja a los japoneses ya... [solapamiento de turnos] no vamos aquí a... el Presidente que está... ellos allí...
H1: No, no que el Presidente, el Presidente ha hecho buenas relaciones. [fin de solapamiento de turnos]
H2: A ver si se las hace mejores para que nos pongan más rebajas todavía porque.... vaya vaya.
H1: el caso es que vamos rápidamente con nuestro concurso de esta mañana y rápidamente preparada la primera pista, ya está a punto de salir, así que todo el mundo muy atento y vamos a escuchar la... lo primero de todo sin más, venga.
H2: Venga, venga. [música]
H1: Señor, señor. Pues el señor cura y una boda y cosas de estas, lo que está claro es que hoy tampoco estamos en el... parque de atracciones. Nada.
H2: No.
H1: Estamos en algún sitio por ahí [solapamiento de turnos] escondidos...
H2: Que tiene que ver... [fin de solapamiento de turnos] que tiene que ver con la Iglesia.
H1: Y que usted tiene que decirnos y si lo sabe rápidamente marca dos de nuestros teléfonos: el cuatro, cuatro uno, once dieciséis o el cuatro, cuatro uno, cero ocho, nueve seis y nos lo dice. ¿Qué puede conseguir con esto? Pues... dos premios, uno en el mercado, cada día un mercado de Madrid recorremos...
H2: Porque hay que comer todos los días y si nos sale un poco más barato pues mucho mejor.
H1: Y otro para comer un poco más lejos que sería probablemente la isla de Menorca [solapamiento de turnos] por ejemplo.
H2: Menorca, Menorca. [ininteligible] [fin de solapamiento de turnos]
H1: [ininteligible] Como hacemos tantos regalos...pues...
H2: Estaba yo pensando todavía en la de Lanzarote [solapamiento de turnos] El mes pasado fue Lanzarote
H1: No. [fin de solapamiento de turnos]
H2: Y estaba yo diciendo isla... tanta isla tanta isla, al final ya se me va. El caso es que puede comer, ya le digo, o en Menorca o aquí en Madrid gracias a la ayuda de los mercados y... en Menorca gracias a la ayuda de Turavia, la unión madrileña de agencias de viaje. ¿Cómo conseguir este premio de... del estupendo viaje? pues participando en nuestro concurso, ganándolo y a fin de mes hacemos ese estupendo sorteo, La persona que gane esa junto con otra persona que ella elija puedr[palabra cortada]... podrá viajar...
