#archivo: clud011a
#fecha de grabación: 26-2-91
#fuente: radio 5. Concurso.
#localización: Madrid
#términos: concurso, dificultad, riesgo
#H1: varón, locutor
#H2: mujer, locutora
#H3: mujer, concursante
#H4: varón, concursante
#H5: varón, concursante
#H6: mujer, concursante
#H7: varón, concursante
#H8: varón, concursante
H1:Pues dígalo ya, vamos a decirlo ya. Vamos a decir ¿usted qué haría? ¿Qué haría usted, eh? ¿Qué haría? Esta es la pregunta que todos los martes le hacemos a esta hora. Una pregunta que se refiere a una situación difícil y arriesgada, vivida por un personaje conocido. El pasado martes estuvo con nosotros el periodista Jesús González [extranjerismo]Grimm[fin de extranjerismo] y nos contó una apurada situación que vivió durante la guerra del [extranjerismo]Chad[fin de extranjerismo] Jesús González [extranjerismo]Grimm[fin de extranjerismo] nos contó el planteamiento de la situación, pero no nos dijo cómo había conseguido salir de aquel apuro. Y usted qué hubiera hecho en es[palabra cortada] en ese trance? Esta es la pregunta que le hicimos. Les dimos también el teléfono de nuestro contestador automático, al que podían llamar para darnos su contestación y el teléfono es el...
H2:900 10 14 28. Apúntelo bien porque es el mismo teléfono al que pueden llamar para contestar a la pregunta que les haremos en "¿Usted qué haría?" 99 10 14 28. [texto leído] [canta] ¿Usted qué haría?, ¿se le ocurre algo?, dígalo muy pronto, dígalo ya. [deja de cantar] [fin de texto leído]
H1:Pues ya. la situación que Jesús González [extranjerismo]Grimm[fin de extranjerismo] vivió en la guerra del Chad fue la siguiente: hubo un momento en que se dirigían a una ciudad del sur del país y se encontraron entre dos fuegos, de forma que si avanzaban para entrar en la ciudad era muy probable que les dispararan y tampoco podían retroceder, porque también les daban por detrás, vamos, en el mejor de los sentidos, les soltaron por detrás. ¿Qué hacer en esta situación? Vamos a ver. [texto leído][canta][texto no transcrito][deja de cantar][fin de texto leído]
H1:Pues entre las muchas respuestas recibidas ha habido algunas realmente ingeniosas y divertidas. Escuchen. [música]
H3:Pues mi solución sería, desnudarme por completo y salir desnudos con la bandera blanca. [música]
H4:Esperar a que llegue la noche para que cruzar de un lado al otro reptando por entre los cadáveres. [música]
H5:Debían esperar al toque de queda y cuando ya dejan de disparar, pues ellos tranquilamente van saliendo como puedan y ¡hala! para que no les den un tiro y les maten. [música]
H6:Yo le veo fácil solución, quedarse en tapa rabos y es la forma de poder entrar, que no les ven armas ni nada que los puedan atacar. [música]
H7:Digo yo que cogería una piedra, la tiraría lo más lejos posible para desviar la atención de los soldados y después con mucho cuidado sacaría la bandera y [vacilación] informaría de mi situación a los soldados, para que me viesen y no disparasen. Gracias. [música]
H1:Bueno, aunque no ha habido ninguna respuesta literalmente, literalmente acertada, sí ha habido una que se acercaba bastante a la solución verdadera y es ésta:
H8:Sí, me llamo Tomás y soy de Lugo. Mi solución sería, eh... bueno, ya que no dejan entrar de esta forma, explica [extranjerismo]Grimm[fin de extranjerismo], pues haríamos una camilla, nos acostaríamos uno de nosotros y ser transportados por dos de nosotros pidiendo su buena voluntad de ayuda. Nada más, gracias.
H1:Pues enhorabuena, Don Tomás de Lugo porque ha ganado el premio que es una pluma estilográfica fantástica que le enviaremos a su domicilio en Lugo. Lo que hizo González [extranjerismo]Grimm[fin de extranjerismo] realmente para salir de aquel apuro y conseguir entrar en la ciudad sin que le disparasen fue lo siguiente, aprovecharon la aparición de una ambulancia, de ahí su similitud con la respuesta de Don Tomás, consiguieron subirse a ella, eran marroquíes y dijeron: "Hombre, pero qué hacéis aquí dos españoles" y entrar en la ciudad dentro de la ciudad ilesos. [texto leído][canta][texto no transcrito][deja de cantar][fin de texto leído]
