#archivo: clud024a
#fecha de grabación: 27-1-91
#fuente: Grupo de amigos echando una partida al "Subastado"
#localización: Bar de un barrio de Segovia.
#términos: carta, partida, subastado, ganar, perder
#H1: varón, 45 años
#H2: varón, 45 años
#H3: varón, 45 años
#H4: varón, 45 años
#H5: varón, 45 años
#H6: varón, 45 años
#H7: varón, 45 años
H1: Llama a casa porque... Entonces llama. Yo a partir de las de las ocho o ocho y media o si tengo reunión o algo estoy en casa.
H2: O sea que tú si es a lo mejor un partido el jueves no puedes
H1: Yo calculo que voy a terminar allí abajo donde el monte que estoy pues a lo mejor para el miércoles; tú en cuanto que eso me llamas. Y ya está. Mañana no puedo yo estar. Entonces si eso se lo digo yo a Carlos. Para que me quite ese cable.
H3: Venga Frutos, puedes hablar. [silencio]
H4: ¿Salgo yo?
H3: Sí. ¡Cien! No me atrevo ahora a ir a tanto. Para cantar en copas. A copas pinta. Y lo apunto. Cien. [silencio]
H4: ¿Ahora salgo yo?
H3: Toma, toma. [silencio] Las cuarenta y arrastro. Que necesitaba ese. Que si no, me dais. [silencio] ¿Qué queréis? Te voy a salir de baja. No ya no hay triunfos. [silencio] Ahí falla. A entregar. Cien para Carlos y cien para Frutos. [silencio] Ciento diez.
H5: Mi amigo Frutos tiene la palabra.
H3: Pero cien de mínima.
H5: Ciento cuarenta.
H3: ¿Eh? ciento cuarenta. [silencio] Pide.
H4: El as de copas. A copas.
H5: Sales tú.
H4: ¡Ah! salgo yo?
H3: No.
H5: Si.
H3: He echado.
H5: Ah, bueno.
H3: He echado yo ciento diez
H5: Salió antes Frutos.
H3: Pintan copas, ¿no? [silencio]
H5: Las cuarenta.
H3: Iba a ver... a ver si entrabas y... sólo... no tengo más bastos.
Hablante no identificado: [ininteligible]
H3: No, si tiene un basto alto...
Hablante no identificado: [ininteligible]
H3: No ya lo sé. [silencio]
H5: Si quieres juega a aprender, Frutos. No...
H3: Corta Carlos. [silencio]
H4: Pues tienen que ser subastas más bajas porque si no...
H5: Setenta lo mínimo.
H4: Es lo mismo pidiendo cartas en venta que mínimo cien.
H5: Igual, igual. [silencio]
H4: Juanma. [silencio]
H3: Pide.
H:Caballo de espadas. [silencio]
H3: Ciento treinta, Carlos, pinta espadas. [silencio]
H4: Las cuarenta.
H5: Y cuatro que pinta espadas.
H4: Las cuarenta, arrastro veinte en copas. Arrastro, arrastro, arrastro, eso, eso y eso.
H3: A ver suma diez tantos más.
H5: Pues que todavía no he entrado en baza.
H3: Ciento treinta Frutos y ciento treinta yo.
H4: Corta.
H5: Si me tocan una de las primeras las paso más putas, ¡que llevo cinco puntos!
H4: Peor. Peor porque llevas cinco y te meten uno. [silencio]
H5: Ciento diez.
H3: Ciento treinta.
H5: Hala, majo.
H3: No sé si las picaré, para cantar en espadas. Pinta oros...
H5: ¿Quién sale?
H3: Frutos.
H4: ¿Ah yo?. [silencio]
H3: Las cuarenta. [silencio] Veinte en espadas. Buen cargue sí señor.
H4: [ininteligible]
H3: No, no esa no. [silencio]
H4: Bueno.
H3: Apunta treinta para Frutos, ciento treinta para Carlos. Al revés para Carlos, para Frutos.
H4: A ver si te aclaras.
H3: Trescientas setenta y trescientas sesenta. ¿Ves? lo que tiene esto es que son siempre subastas muy altas.
H5: Sí, sí, claro. Es que las otras son muy bajas, para que te suba de ciento veinte, es la hostia.
H4: Tienes que llevar todo.
H5: Tienes que llevar todo y aquí pidiendo carta pues cien de cualquier forma.
H3: Fíjate Frutos que salía a quitarme las cuarenta.
H4: No hombre, no te digo que te las quite; es que tengo la [ininteligible] y la j y digo para que luego me carguéis [ininteligible]
H3: Pues sí... pues sí ya lo sé; ¿quién subasta? ¿yo? y ¿salgo yo?
H4: [ininteligible]
H3: Ciento diez.
H5: Yo no puedo.
H4: Ciento sesenta.
H5: ¡Hala! la madre que me parió.
H3: Ciento sesenta Frutos, pide.
H4: Ciento sesenta.
H3: Toma.
H4: A oros.
H3: ¿Todo el tiempo?
H5: ¿Quién sale?
H3: Yo.
H4: Las cuarenta.
H6: Veinte en bastos. [silencio]
H3: ¡Qué bárbaro!
H4: Setenta, ochenta y noventa y una.
H5: Sesenta, sesenta;
H3: No.
H4: Ah, sesenta.
H3: Sesenta, ciento sesenta Ciento sesenta para Carlos, ciento sesenta para mí. Quinientas treinta, trescientas sesenta,
H5: Vais a por mí , joder.
H3: y cuatrocientas treinta. ¿El qué?
H5: Que vais a por mí.
H3: No, mira oye ha echado ciento sesenta y a los dos nos la ha dado.
H5: Os dejo.
H4: Vale.
H3: Muy bien.
H6: ¿Oye no tendrás alguna chapa de esas de cerramiento?
H7: ¿Chapas de cerramiento?
H6: Algunas por ahí que tengáis...
H7: Es que chapas de cerramiento... puedes... ¿Sabes con que lo cierras bien antes que con chapas? ¿eh? más barato y todo y mejor. Pones tres o cuatro palos para ahí metidos y con tableros de aglomerado tableros de aglomerado mejor
H8:Te sale más barato que...
H7: Te sale más barato y es mejor. Si los tableros son largos a lo mejor con cuatro, cinco o seis tableros nada más que tienes... que haces un hoyo en el ese y metes el palo y luego les clavas a... les clavas a los tablones. Es menos complicado y te sale más barato.
H5: Vale, bueno.
H7: Hasta luego.
H5: Hasta luego.
H6: Hasta luego.
H5: Ciento viente.
H4: Espera a ver, hombre.
H5: ¡Ay madre!
H3: Si puedes subir...
H6: Piénsatelo bien, Frutos. Fíjate si echa ciento treinta y las picas, por ejemplo.
H4: A ver si las pico. Ciento treinta.
H3: Ciento treinta Frutos. Vamos a intentar que las pique.
H5: Vamos a intentar que la pique. A ver si es verdad.
H3: Pide.
H4: El as de copas. [silencio]
H3: Venga, Carlos.
H5: ¿De pinta qué? ¿bastos, copas?
H6: Copas.
H5: Pintan copas ¿no? [silencio]
H5: Las cuarenta.
H4: Eh... Perdón, perdón, perdón, perdón. Que yo aunque falléis no tengo que fallar, hostias. [ininteligible] un oro. Esto ¿cómo está? Así, ¿no?
H3: Entonces la baza es tuya.
H4: Sí, es un [ininteligible] de caballo.
H5: El tres de oros.
H4: Ese es ese.
H3: Ese.
H6: ¡Hostia! esa no es tuya joder.
H4: Sí es mía.
H5: Sí con el caballo.
H6: Joder ¡Qué va a ser de él! Ahora es[palabra cortada] estaré yo
H7: Puso antes el tres.
H3: ¡Ah! claro, claro, claro, claro.
H7: ¿Esta es aquí? ¿la sota es aquí?
H3: Sí. Sí.
H6: Salí yo del siete, tú la sota y este el tres.
H3: Y yo el tres, sí.
H5: La sota no porque no las tengo yo las sotas.
H6: Las sotas las tienes tú.
H5: La sota es tuya.
H6: Este tiene el caballo y el cinco
H5: Salistes... salí yo del cinco,
H3: Ah. Entonces, cinco...
H5: Salí yo del cinco, tú el seis.
H3: No, yo el tres. Y ahora sa[palabra cortada] eso... ahora salgo de sota... eso [silencio]
H6: Te ha llegado, menos mal.
H5: Te ha llegado ese seis.
H6: No le había visto. La tenía tapada.
H5: Yo sí que le había visto.
H6: Salió, yo; corto
H5: Salió éste de oros.
H3: No; y luego volví a salir de oros porque digo me cantan... me faltan veinte.
H3: ¿Tenías algún triunfo?
H5: Dos.
H3: Dos. ¡Ah! claro que por eso fallaste al oro.
H5: y arrastré para cargarte las espadas.
H4: Bastos.
H3: Yo no. [silencio] Yo voy a echar... voy a ver si salen ciento veinte; con mucho... miedillo. ¿Qué tal?
H5: ¿Ciento veinte?
H3: Ciento veinte con mucho miedo y... Carlos... a lo mejor me las quita.
H5: Ciento treinta.
H3: Ciento treinta Carlos.
H4: As de copas.
H3: Te le da Frutos. Vaya gorrazo que me había llevado.
H5: A copas.
H6: Las cuarenta. [silencio]
H5: Te han pillado.
H6: ¡Qué bien, copón!
H5: Te fías y [ininteligible] te joden. Martín juega allí y nosotros aquí [silencio]
H3: Ciento treinta para Frutos
H5: Te pillan aquí un par de triunfos...
H3: y ciento treinta para mí. Claro..

