#archivo: clud011b
#fecha de grabación: 26-2-91
#fuente: concurso de Radio 5
#localización: Madrid
#términos: sonido, concurso, rata
#H1: varón, locutor
#H2: varón, especialista en efectos de sonido
#H3: mujer, locutora
H1:Con nosotros está aquí hoy, Javier Segade, que es especialista en efectos de sonido en radio. Javier, buenos días.
H2:Muy buenos días, Joaquín.
H1:Especialista fuerte, porque tú eres un tío fuerte. [risa] Pareces a [extranjerismo]Bud Spencer[fin de extranjerismo] o uno de éstos por ahí. Si pareces al Yeyo o éste que tenemos aquí. ¿Cuántos Kilos pesas?
H2:Demasiados.
H1:No dema[palabra cortada] pero estás bien, estás fuerte, no es que [solapamiento de turnos] estés gordo.
H2: [duda] sí. [fin de solapamiento de turnos] Bah, bien.
H1:Estás fuerte. Bueno, Javier, ¿qué es un técnico especialista en efectos de sonido en radio?
H2:Pues en el fondo yo diría que es un mentiroso.
H1:Sí, señor.
H3:¿Por qué? ¿por qué? [risa]
H2:Porque no hacemos más que engañar, de alguna manera al... al oyente con... con múltiples cacharros para darles una imagen que... que no es cierta, evidentemente y la gente que puede acercarse a los dramáticos y ver cómo se... cómo se graban y cómo se realizan, pues la verdad es que se queda sorprendida de ver la diferencia de la imagen que se da por la radio y la imagen real de cuando se está grabando.
H1:Se hacen cosas, se hacen cosas con un [solapamiento de turnos] papelito
H3:Sí [fin de solapamiento de turnos]
H1:que parece que haya fuego, bueno, vamos a ver, ¿qué? lo im[palabra cortada] los efectos que se oyen en la radio son importantísimos.
H2:Pues sí, evidentemente. De... son los que te dan de alguna manera la imagen de lo que está ocurriendo, eh... apoyando la... la escena o los diálogos.
H1:Por ejemplo los pasos, por ejemplo [solapamiento de turnos] un...
H3:¿Cómo [fin de solapamiento de turnos] se hacen los pasos? a ver.
H1:[solapamiento de turnos] Pues eso como se puede, paseando.
H2:Pues como la [vacilación] [fin de solapamiento de turnos] ahí es donde quizás seamos menos menos mentirosos. Los pasos se hacen como tales [solapamiento de turnos] como pasos, evidentemente, ¿no?
H3:Andando. Tal cual. [fin de solapamiento de turnos]
H1:Pero vamos, ¿con qué materia prima trabajáis para conseguir efectos de sonido? [solapamiento de turnos] ¿Con todo? con papeles...
H2:Pue[palabra cortada], pues con toda, [fin de solapamiento de turnos] con ese guión que tienes, con la pluma...
H1:A ver, ¿qué puedes hacer con esto? A ver [solapamiento de turnos]
H3:A ver [fin de solapamiento de turnos]
H1:¿qué puedes hacer con éste guión?
H2:¿Con el guión?
H1:Sí, a ver [solapamiento de turnos] qué puedes hacer.
H2:Hombre, [fin de solapamiento de turnos] se podrían hacer muchas cosas. Muy difícil con éstos micrófonos que hoy en día nos han puesto, en realidad para jorobar
H1:Sí.
H2:a los técnicos, pero se podría hacer hasta un aleteo, probablemente.
H1:Y con un... y con una pluma ¿qué puedes hacer, con un bolígrafo?
H2:Con una pluma romperla, así [solapamiento de turnos] que prefiero no...
H1:No, pero a parte de romperla [fin de solapamiento de turnos] [risa] Pero por ejemplo este [solapamiento de turnos] otro
H2:Hacer [fin de solapamiento de turnos]
H1:efecto que hacían así
H2:Por supuesto, [solapamiento de turnos] el... el
H1:[ininteligible] [fin de solapamiento de turnos]
H2:encender la luz y esas cosas.
H1: encender la luz, un mechero, etcétera, etcétera.
H2:Pero lo que mejor queda con una pluma desde luego, es la rotura de la pluma, queda perfecto, como si fuera un mástil de barco.
H1: [solapamiento de turnos] [ininteligible]
H2:Pero no... no lo voy a hacer porque [fin de solapamiento de turnos] [ininteligible]
H1:¿Y [fin de solapamiento de turnos] la rotura de un cuello?
H2:La rotura de un cuello ya es más difícil, ahí habría que tener un pollo vivo.
H1:¿Y las batallas a espada?
H2:Ah, las batallas a [solapamiento de turnos] espada
H3:Ay, es verdad [fin de solapamiento de turnos]
H2:¡qué curioso!, ¡qué curioso! Las batallas a espada se hacen realmente con dos tenedores.
H1:[solapamiento de turnos] ¡Con dos tenedores!
H3:¡Qué dices! [fin de solapamiento de turnos]
H1:[solapamiento de turnos]¡ simplemente!
H2:Con dos tenedores [fin de solapamiento de turnos] queda [solapamiento de turnos] maravilloso. Si co[palabra cortada]
H1:¡Qué pena que no tengamos aquí! [fin de solapamiento de turnos]
H2:si coges dos espadas es un desastre.
H1:Y qué, ¿qué tipos de sonidos puedes conseguir para efectos? ¿Todos? ¿o los que te exija el guión?
H2:[duda]
H1:¿O te inventas cosas?
H2:Hombre, dependiendo, de lo que exige el guión se inventa uno mucho. También hay que reconocer que la técnica actual... la técnica actual ha... ha... ha separado mucho los efectos de... de imaginación de los efectos conseguidos realmente por grabación
H3:[solapamiento de turnos] Bueno.
H2:Y [fin de solapamiento de turnos] ahora se graba mucho más en directo.
H3:¿Cuál ha sido tu mayor reto profesional en esto? En esto, en... [solapamiento de turnos]en [ininteligible]
H2:En el tema [fin de solapamiento de turnos] de los... ¿de los efectos especiales? Pues, probablemente, probablemente la mayor dificultad la tuvimos un día con un... con una... una obra de... especialmente difícil, de [extranjerismo]Lovecraft[extranjerismo].Se llamaba "Las Ratas por las Paredes". Aquello fue, verdaderamente,
H1:"Las Ratas por las Paredes".
H2:"Las Ratas por las Paredes".
H1:¿Y cómo hicisteis?
H3:¿Y cómo hacen?
H2:Ay, esa es la , [solapamiento de turnos] esa es la
H1:¿Es un truco? [fin de solapamiento de turnos]
H2:dificultad. Es un truco...
H1:Eso es lo que [vacilación] pones tú... cómo pregunta "¿usted qué haría?"
H2:Sí, sí, sí, sí, sí.
H3:[exclamación]
H1:¿Cómo haría usted el sonido de ratas por las paredes?
H2:Sí, sí, sí, el sonido de las ratas.
H1:Sí.
H2:Que, eh... si quieres podemos dar una pista a los [solapamiento de turnos] oyentes
H1:A ver [fin de solapamiento de turnos]
H2:porque ...
H1:Una pista [solapamiento de turnos] pero no...
H3:A ver, [fin de solapamiento de turnos] cuéntanos [solapamiento de turnos] bien la
H2:Yo me he traído [fin de solapamiento de turnos]
H3:circunstancia. [solapamiento de turnos] Huy, qué interesante!
H2:La circunstancia [fin de solapamiento de turnos], la circunstancia era difícil porque [duda] vosotros sabéis, y quizá los oyentes también, que para una obra de teatro en... en radio se llama a un montón de personas eh... y resultó que prácticamente la mitad de aquél... de aquella... de aquella historia era con el protagonista metido en una... en una habitación en la cual él... él oía a las ratas por dentro de las paredes que estaban moviéndose, habían hecho un serie de... de conductos por dentro de las paredes. Todo aquel sonido, realmente le volvía medio loco y daba paso a la acción que luego posteriormente terminaba en un cementerio, no... no me acuerdo bien.
H1:¿Y usted qué haría?, esa es la pregunta.
H2:Claro, y...
H1:¿Usted qué haría? ¿Cómo lo soluciona usted eso? No lo digas, no.
H2:No, no lo digo. Vamo[palabra cortada] vamos a poner si os parece el... el sonido para que la gente se haga por [solapamiento de turnos] lo menos
H3:Ah, sí. [fin de solapamiento de turnos]
H2:una idea, ¿no? porque
H1:Ponemos el [solapamiento de turnos] sonido y a ver
H2:Porque es un poquito difícil [fin de solapamiento de turnos]
H1:a ver cómo, [solapamiento de turnos] cómo lo resolvería
H2:Y a ver cómo se les ocurriría a la gente. [fin de solapamiento de turnos]
H1:Tú trabajas en equipo ¿o trabajas sólo?
H2:No, en equipo, en [solapamiento de turnos] equipo siempre.
H1:En equipo. [fin de solapamiento de turnos]
H2:En la radio siempre se trabaja [solapamiento de turnos] en equipo.
H1:Lo famos[palabra cortada] [fin de solapamiento de turnos] Esto es, esto. [silencio]
H1:Alguna estará subida en una silla [solapamiento de turnos] ahora mismo.
H3:Ah [fin de solapamiento de turnos] ¡por Dios! ¡Qué repelus!
H1:Esto ¿lo grabaste de unas ratas directamente?
H2:No, no, no, no, por supuesto. [risa] No, no, por supuesto. Aquí había truco, eso está claro.
H1:Bueno, bueno, pero el truco hay que averiguarlo.
H2:El truco hay que [solapamiento de turnos] averiguarlo
H1:¿Qué hubiera hecho usted? [fin de solapamiento de turnos]
H2:Y realmente lo hice para que... para... para dar algún dato más, lo hice con dos cosas muy sencillas que casi todo el mundo tiene
H1:Casi [solapamiento de turnos] todo el mundo tiene.
H2:En su casa [fin de solapamiento de turnos] y en la mesa. Fíjate.
H1:En su casa,
H2:Y en la mesa.
H1:y en la mesa,
H2:a la hora [solapamiento de turnos] de comer,
H3:Huy [fin de solapamiento de turnos]
H2:o a la hora de cenar.
H1:¿Podemos oír el sonido otra vez? A ver cómo, cómo [solapamiento de turnos] puede ser un poquito eso. Bueno le[palabra cortada], a ver.
H3:A ver otro poquito. [silencio]
H1:Un globo.
H2:No, no, no.
H1:¿no?
H3:Las servilletas. [ininteligible] [risa]
H1:[ininteligible]
H2:Ninguno de los dos habéis ganado la pluma.
H1:Nada, [ininteligible] la pluma, el reloj, es un reloj, ¿eh?
H3:Es un reloj.
H1:[ininteligible] apúntate cinco, que [vacilación] me equivocado yo antes,
H3:[solapamiento de turnos] Sí.
H1:he [fin de solapamiento de turnos] dicho una pluma y es un reloj. Y si usted lo quiere conseguir, [vacilación] qué hubiera hecho usted? ¿Cómo hubiera conseguido este sonido? ¿Cómo lo hubiera hecho? Con dos cosas que tiene usted en su casa, me has dicho, que tienen [solapamiento de turnos] en su casa todos.
H2:Sí, sí, sí. [fin de solapamiento de turnos]
H1:En la mesa y en...
H2:En la mesa, en la mesa sobre todo.
H3: Sí, sí. [solapamiento de turnos] Cuando se ponen ratas de menú.
H2: Cuando... cuando se po[palabra cortada]... [fin de solapamiento de turnos] Cuando... cuando... cuando tú vas a... [solapamiento de turnos] a comer o...
H1: No despistes, [fin de solapamiento de turnos] Josefina. Que... que estás despistando. Mira que poner ratas en la mesa... lo tenemos en la mesa, ¿no?
H2: Sí, sí, sí, sí, sí. Y además voy a decir una cosa más.
H3: ¡Ay madre!
H2: Tiene mucho que ver con el líquido.
H1: Agua o vino.
H2: Agua o vino.
H1: Agua o vino. ¿Cómo se puede hacer esto con...?
H3: [solapamiento de turnos] ¿Pero cómo...?
H2: No. [fin de solapamiento de turnos] Ni con agua ni con vino preo tiene relación con el agua y con el vino.
H1: Tiene relación con el agua y con el vino. [solapamiento de turnos] O sea...
H3: Yo creo que nos está engañando Javier.
H1: Bebes mucho vino, te... estás un poco majara y haces [solapamiento de turnos][ininteligible]
H3: Nos está engañando. Estaban de verdad las ratas por encima de la mesa.
H1:¿Sabe usted la solución? Pues llame al contestador automático 900 10 14 28, 900 10 14 28. Llamada gratuita 24 horas al día, siete días a la semana. ¿Vamos a seguir con el señor Segade o no? ¿eh? Vamos a seguir con él, hombre, que nos tiene que preguntar un par de cositas.
H2: ¿Os he gustado?
H1: Nos has [solapamiento de turnos] gustado mucho?
H3: Sí. [risa] [fin de solapamiento de turnos]
H1: Tanto que te damos tres minutos para que prepares sonidos inéditos y nos hagas una demostración y en tres minutos volvemos contigo, ¿te parece?
H2: Muy bien.
H1: Hasta ahora, Javier. [música]
