#archivo: clud009c
#fecha de grabación: 1-3-91
#fuente: radio. Cadena Ser.
#localización: Madrid
#términos: fútbol, partido, gol
#H1: mujer, c. 25 años, locutora
#H2: varón, c. 25 años, locutor (Severino)
#H3: varón, c. 25 años, locutor (Pachi)
#H4: varón, c. 25 años, locutor que hace de jugador de fútbol
#H5: varón, c. 25 años, locutor que hace de jugador de fútbol
H1:¿Bueno, qué? ¿Venís a contarnos el partido? ¿O me lo tengo que inventar yo? Venid para acá, o ¿qué hacéis?
H2:Es que... [ininteligible]
H1:Pero... Aquí ahora mismo los dos, venga, aquí ahora mismo los [solapamiento de turnos] dos. Aquí ahora mismo los dos, para aquí, para aquí, para aquí, venga, venga, al micro venga.
H2:Vale, bueno. Pero, pero, pero, so[palabra cortada] [fin de solapamiento de turnos] sólo un poquito, ¿vale?
H1:Venga, bien, pero va[palabra cortada] bueno, por lo menos vamos a empezar por el resultado que es lo [solapamiento de turnos] [ininteligible], ¿eh?
H2:Bueno, bueno, [fin de solapamiento de turnos] el resultado. Eso es lo que menos importa.
H1:Oye, [solapamiento de turnos] ¿cómo que eso es lo que menos importa?
H3:El resultado no tiene importancia. [fin de solapamiento de turnos]
H1:¿Cómo que eso es lo que menos... ¿eh?
H2:Porque no importa eso. Además he[palabra cortada] hemos participado.
H3:Efectivamente. Hemos luchado.
H1:Sí.
H3:El partido ha acabado.
H1:Y habéis ganado, ¿eh?
H2:Bueno, eh... no e[palabra cortada], no exactamente, pero bueno...
H1:[solapamiento de turnos] ¡Hombre!
H2:Los términos son otros. [fin de solapamiento de turnos]
H1:A ver el resultado.
H2:Que no, que no.
H1:A ver el resultado, [solapamiento de turnos] déjame el papel.
H2:Que no. Que no. [fin de solapamiento de turnos]
H3:[solapamiento de turnos] Que no. Que no, que no, que no, que no.
H1:A ver el resulta[palabra cortada] Dámela. [fin de solapamiento de turnos] ¡Ah! [silencio] Catorce a seis, a favor de deportes... os han dado una paliza.
H2:Bueno, bueno, bueno. [solapamiento de turnos] Menos paliza, ¿eh?
H1:Os han dado una paliza. [fin de solapamiento de turnos]
H2:Me[palabra cortada] menos paliza, menos paliza [solapamiento de turnos] ¿eh?
H1:Yo no [fin de solapamiento de turnos] sé mucho de fútbol, pero catorce goles... catorce goles... ¿eh?
H2:Somos, pues nosotros ni... ni lo hemos notado, ¿eh? Hemos estado en el campo...
H1:[risa] No, ya, ya veo que no habéis notado, ya, ya, ya, ya.
H2:Por, por cier[palabra cortada], por cierto, ha habido un lesionado.
H1:[solapamiento de turnos] ¿Bromeas?
H3:Sí señor. [fin de solapamiento de turnos] Sí señor. En pleno fragor del combate, en plena lid.
H2:Sí.
H1:Sí.
H2:Y además con posible rotura de ligamentos.
H1:Pero, ¿de Programas?
H2:Sí. Hombre, no nos íbamos a quedar nosotros con todo lo malo, ¿no? A los de Deportes había que darles algo.
H1:Ah, bueno.
H2:Y además, en el descanso del partido aprovechamos para dialogar con José Ramón de la Morena, que es el accidentado.
H1:Huy, por dios.
H2:E[palabra cortada], esto era lo que nos decía.
H4:Era totalmente adrede. Estaba claro, venían a por mí, desde el principio, tú te has fijado, ya lo has visto. El fútbol está en estas condiciones, ¿qué quieres que te diga?
H2:Bueno...
H3:Mentira, eso es mentira, ha sido fortuito.
H1:O sea, con un lesionado y encima perdéis.
H2:O[palabra cortada] oye, oye, que... que... que... que... que... el Pachi no ha podido dormir esta noche...
H3:Bueno, bueno, pero por circunstancias que no vienen al caso.
H2:Eso. Y... y además yo estaba enfermo, ¿eh?
H1:Ya.
H2:Estaba enfermo y bueno, [solapamiento de turnos] los otros... no quieras saber, los otros compañeros.
H3:Sí, sí[ininteligible] Estaba malísimo, en serio.
H1:Ya, sí, hombre... ya. Malísimo.
H2:Tú e[palabra cortada] e[palabra cortada] [fin de solapamiento de turnos] escu[palabra cortada], escucha mi tos mientras entrevistaba en el descanso a Jesús Gallego.
H1:Sí.
H2: Otro de los impresentables jugadores de...
H3:Impresentables.
H2:de Deportes.
H5:Muy mal la primera parte, muy mal la primera parte, nunca hemos fallado tantos goles en nuestra vida, lleváis cuatro pero os podíamos haber metido catorce.
H1:¡Catorce!
H2:[solapamiento de turnos]¡Pero bueno, pero!
H1: Que fueron [fin de solapamiento de turnos] los que subieron finalmente al marcador.
H2:Pero, pero qué morro.
H3:Bueno, pero, pero ¿qué son catorce goles? a ver.
H1:¿Cómo que qué son [solapamiento de turnos] catorce?
H3:Sí, [fin de solapamiento de turnos] ¿qué son? Y [solapamiento de turnos] además...
H2:Catorce goles. [fin de solapamiento de turnos]
H3:Pero además...
H2:Siete y siete.
H3:Además, que nuestro equipo ha luchado hasta el final. Eduardo de la Morena...
H1:Bien.
H2:Bueno.
H1:Bien.
H3:Bien por, bien por Eduardo.
H1:[solapamiento de turnos] Antonio Rivas, muy bien, el Rivas, el Rivas, muy bien.
H3:Bien por Antonio, bien.
H2:El Antonio Rivas, el Antonio Rivas, [fin de solapamiento de turnos] unos paradones...
H3:[solapamiento de turnos] Bien por Rivas, bien.
H1:Venga, hombre, sí, bien, bien. [fin de solapamiento de turnos]
H2:El Pepe Rubio.
H1:Bueno, [solapamiento de turnos] Pepe...
H3:Bien por Pepe Rubio. [fin de solapamiento de turnos]
H2:Y Severino...
H1:Severino...
H2:Bueno, el Severino ha sido... [solapamiento de turnos] el Severino... lo ha hecho tan bien...
H1:Cállate, Severino. [fin de solapamiento de turnos] [risa]
H2:Mira, e[palabra cortada], [solapamiento de turnos] e[palabra cortada] escucha...
H1:El propio [fin de solapamiento de turnos] Pachi también, sí.
H2:Sí, sí. Escucha a ver si... si no te enternece Antonio Rivas y Eduardo de la Morena hablando con desesperación y angustia desde la ducha, ¿eh?
H1:¿Desde la ducha?
H6:El partido ha estado muy equilibrado pero pensamos que la gente de Programas, si practicáramos un poco más, les podríamos hasta golear. [silencio] Toma, toma, Eduardo. Toma, toma, tranquilo.
Todos:[ininteligible]
H7:[ininteligible]Eh... no está, es ganador nato y no está acostumbrado a perder. [silencio] No, es decir, se ha sudado la camiseta, se ha sudado del todo. Siempre sudamos la camiseta cuando jugamos en este equipo, cuando jugamos en casa, cuando jugamos fuera, siempre jugamos la camiseta, sudamos la camiseta, se ha sudado, se ha sudado.
H1:¡Qué guarros sois! Lo que yo pienso es que vosotros [solapamiento de turnos] de fútbol, nada.
H3:No [ininteligible], [fin de solapamiento de turnos] estaba pidiendo jabón el muchacho. Y encima dices eso. [risa]
H1:Que de fútbol nada, ¿no?
H2:Que, [vacilación] pues... pues entérate que éste y yo, ¿eh? Yo y el Pachi, ¿eh? Hemos rechazado ofertas.
H3:Ahí es nada.
H1:¿De infantiles? [risa]
H3:Oye, mira. Eso no ha tenido mucha gracia.
H2:¡Infantiles!
H3:Mira, lo hemos intentado, pero es que los de Deportes son absolutamente intratables [solapamiento de turnos] amén de impresentables.
H1:De lo buenos, [fin de solapamiento de turnos] de lo buenos que son los de Deportes.
H2:No, no. ¿Qué de buenos? Son... son intratables de lo marrulleros.
H3:[fin de solapamiento de turnos] Y tramposos.
H2:Y del mal... [fin de solapamiento de turnos] del mal juego, de... mal intencionados...
H3:[solapamiento de turnos] Muy mal, muy mal.
H2:Y enci[palabra cortada] [fin de solapamiento de turnos] y encima escucha lo que se atreve a decir Paco González, que casi me lesiona, ¿eh? El brazo, mira, lo tengo colgando.
H8:Lamentable actuación de Programas, que pasa por un desafortunado Seve Oñate que se ha creído el motor de un equipo que en realidad no tenía ni motor, ni cerebro, ni ruedas siquiera. Una primera parte engañosa; era un cuadro de... surrealista, absolutamente, dominio absoluto de Deportes y sin embargo, nada más que decíamos de dos, y la segunda parte pues ya, lo normal.
H3:[ininteligible]
H2:Oye, yo, [vacilación] me... me to[palabra cortada] me toca a mí, no, [solapamiento de turnos] me to[palabra cortada] no, me
H3:¡Qué sarta de embustes! [fin de solapamiento de turnos]
H2:Por... por alusiones, ¿eh? por alusiones. Que me toca a mí.
H1:Oye.
H2:Paco González miente, ¿eh? miente.
H3:Como un bellaco.
H2:Miente. [silencio] Ha intentado matarme y miente además.
