#archivo: clud025b
#fecha de grabación: 1-2-91
#fuente: Televisión 1. Programa "Hablando se entiende la gente". Entrevistas y humor a cargo de José Luis Coll
#localización: Madrid
#términos: pregón, lotería, doblaje, cine, radio, humor, chiste
#H1: varón, c. 55 años. Presentador y humorista
#H2: varón, c. 70 años. Fue pregonero
#H3: varón, c. 13 años. Canta los premios de la lotería
#H4: varón, c. 45 años. Locutor radio. Profesional del doblaje de cine
#H5: varón, c. 50 años, humorista
H1: Bueno. Y ¿en qué consistía su trabajo Ramo[palabra cortada]... digo Ramonet, perdón, Ramonet... Joaquín.
H2: Desde... desde mozo pues bueno cuando era joven.
H1: ¿Cómo empezó lo suyo de..?
H2:De trabajo pue[palabra cortada] era... era labrador. Estaba con las mulas en el campo. Luego ya cuando la guerra, la primera quinta que pidieron de atrás fue del treinta y uno, la nuestra.
H1: No, del treinta y seis.
H2: No, que es de... es que en la [vacilación] del mil novecientos die[palabra cortada] éramos de la quinta el treinta y uno
H1: ¡Ah! ¡Ah! [solapamiento de turnos] Creí que
H2: Y la [fin de solapamiento de turnos] llevaron a la... nos la llevaron a la guerra.
H1: Creí que decía usted que la guerra empezó en el treinta y uno
H2: ¡Ah! no. Y... me dejaron cojo. Y luego el voz pública que había en el ayuntamiento se fue al servicio y el alcalde dijo que buscara a uno que no pudiese trabajar y tal y me recibió a mí y... fui con mucha vergüenza que me daba y mucho no sé qué [solapamiento de turnos] y ahora mismo.
H1: ¿Y por qué? [fin de solapamiento de turnos] ¿Por qué le daba vergüenza?
H2: Porque... a lo primero, pues claro. Si quiere usted que le cuente los dos primeros pregones que eché particulares.
H1: Después nos va usted a contar e incluso creo que nos va a hacer usted [solapamiento de turnos] una de[palabra cortada]
H2: Me fui [fin de solapamiento de turnos] a mi casa
H1: una demostración
H2: que me iba a meter uno en la cárcel porque pregonaba sardinas mientras las fiestas. Dos... los dos pregones de quinto, me...
H1:Pregonaba usted sardinas...
H2:Y de todo lo que me mandaran.
H1: Pero ¿de qué...? Usted es de Ciudad Real.
H2: Pedro Muñoz, Ciudad Real.
H1: De Pedro Muñoz, y en... en Ciudad Real hay muy pocas sardinas ¿no?
H2: No, sí.
H1: Digo allí en la... en la... no se pescan allí.
H2: No.
H1: No.
H2: ¿Cómo se pescan? Que las llevan para venderlas. Las llevan para venderlas.
H1: Bueno eh... mi querido amigo Joaquín, después nos va a hacer usted un pregón, ¿verdad?
H2: Bueno.
H1: Ahora mientras tanto vamos a llamar a nuestro sexto
H2: Bueno.
H1: y último invitado que es, por contraste, es un chaval de trece años pero es un chaval que con su voz ha hecho ricas a muchas personas porque es el niño de San Ildefonso que cantó el gordo. El es José María Vega Benítez. [aplauso] [silencio] ¿Te ha gustado el aplauso, José Mari?
H3: Sí.
H1: ¿Eh?, Bueno y ¿tú te consideras un... un piquito de oro?
H3: No.
H1: ¿No? pero sin embargo por tu boca ha salido oro, has convertido en oro, diciendo un número ¿no?
H3: Pues sí.
H1: Bueno y qué te... tú cuando viste... ¿tú qué cantabas el número o el premio?
H3: El premio.
H1: El premio. ¿Cuan[palabra cortada] de cuánto es, com[palabra cortada] cómo se lee, cuánto es ese premio, de cuánto se dice?
H3: De doscientos cincuenta.
H1: Doscientos cincuenta millones ¿Y tú cuándo viste aquello qué dijiste?
H3: Pues fue una sorpresa muy grande.
H1: Luego también nos contarán... nos contarás si los... alguno de los premiados te ha hecho algún regalo.
H3: Pues según me he enterado todavía no.
H1: ¿Todavía no? [risa] Bueno, pues luego desde aquí les daremos un recordatorio, [risa] porque... ya ha pasado casi mes y medio ¿no?
H3: Pues sí.
H1: No es que ... la gente lo va dejando hoy para mañana... [aplauso] Y ya... ya aquí con nosotros a nuestros seis invitados pasaremos como es costumbre a darles nuestro primer consejo publicitario pero ya saben, si ustedes se marchan yo les persigo. [interrupción de la grabación]
H1: Elías, Elías Rodrígez Valera, gran profesional y gran amigo mío. Ahora ya nos puede decir con más tranquilidad y más despacio realmente si es más bonito tu trabajo publicitario que el de doblaje.
H4: Yo te voy a explicar; yo soy un hombre que vengo de... de la radio, entonces la gente que tenemos como origen la radio somos, posiblemente gente menos interpretativa, somos gente un poco más convincente quizá. Entonces nos cuesta un poquito más trabajo adaptarnos digamos a ser actores ¿no? a pesar de que yo a veces tengo que hacerlo ¿no? y... y después la disciplina de la publicidad te exige en todo momento, medir el mensaje, decirlo con convicción, contentar al cliente, contentar al público, que la agencia de publicidad haga un [extranjerismo]postest[fin de extranjerismo] y el [extranjerismo]postest[fin de extranjerismo] dé bien, que le haya salido bien y demás. Es mucho más interesante y te mantiene más vivo.
H1: ¿Hay que creer uno mismo en el... en el [extranjerismo]spot[fin de extranjerismo] publicitario que hace?
H4: [vacilación] Hay una cosa evidente como sabes tú muy bien que es imposible comunicar nada
H1: Si no crees.
H4: Si no se lo crees. Eso es... eso es absolutamente claro, ¿no?
H1: Tú has hecho muchísimos doblajes, ¿no?
H4: He hecho muchas cosas, sí, muchas cosas en mi vida. Desde... desde los años cincuenta y nueve que yo empecé en la radio, imagínate.
H1: Elías se dice que el doblaje español es uno de los mejores del mundo si no el mejor del mundo.
H4: El doblaje español es el mejor del mundo, sin lugar a dudas y lo digo porque yo sí tengo una empresa de doblaje pero no doblo ¿no? y entonces, bueno, yo tengo compañeros dobladores absolutamente excepcionales hasta el punto que reciben felicitaciones de l[palabra cortada], de las productoras o de los actores a los que doblan.
H1: Yo he tenido grandes amigos dobladores, alguno de ellos han desaparecido, Ángel Mari Baltanás,
H4: ¡Oh! eh... Agel Mari Baltanás era él y después todos los demás
H1: Sí, era el dios del doblaje.
H4: Sí señor.
H1: Hasta el punto que [vacilación] voy a contar una anécdota muy interesante con Baltanás que doblando una película de Ismael Merlo
H4: [afirmación]
H1: Se ponían en el estudio eh... detrás de un biombo
H4: Sí.
H1: entonces pasaban el trocito de película que tenían que doblar
H4: El tei.
H1: El tei. Para que lo entiendan...
H4: Eso.
H1: y enton[palabra cortada] doblaba por ejemplo Baltanás y le preguntaban los demás "quién ha sido Baltanás o Ismael Merlo ? porque imitaba la voz de Ismael Merlo
H4: Sí, sí, sí, sí.
H1: y se equivocaban casi siempre, decían pues no ha sido Ismael, pues no pues ha sido Baltanás.
H4: Yo tengo con él una anécdota que es es muy cortita por eso la cuento, ya sé la el problema del tiempo en televisión, empezaba yo haciendo mensajes publicitarios y era una campaña de Schweppes. Es un pequeño [extranjerismo]spot[fin de extranjerismo] pero es verdad ¿no? y entonces bueno yo era nuevo, era más joven obviamente ¿no? entonces hice el [extranjerismo]spot[fin de extranjerismo] y a mí no me gustaba yo sabía exactamente que aquello no estaba muy bien hecho entonces lo llamé a él, estaba en el bar de Exa y le dije, Baltanás eh... échame una mano porque esto está muy difícil ¿no? Entró a la sala se lo quedó mirando y dijo "esto está maravillosamente hecho, esto no hay quien lo haga mejor" cuando me doy la vuelta me dice "haz pausa en bien y te entra todo " y efectivamente hice pausa y todo en boca.
H1: Era...
H4: Era un compañero espléndido, además.
H1: Era un genio. Era un hombre...
H4: Un genio.
H1: un tipo increíble. Creo que tú también has conectado con el mundo publicitario pero con otros países. Según mis notas
H4: Sí.
H1: Francia, Inglaterra, Italia...
H4: Sí. Bueno, yo, tú sabes que muchas campañas publicitarias se hacen de manera global, en un país determinado porque la productora es de ese país, entonces va llevando locutores de distintas nacionalidades y yo he ido a todos esos países y he hecho campañas allí. Después bastantes también, bastantes textos míos y cuñas mías están en América.
H1: [solapamiento de turnos] ¿Qué... qué...?
H4: En la América Hispana [fin de solapamiento de turnos] obviamente y...
H1: ¿Qué actores importantes así recuerdas haber doblado?
H4: Bueno, yo doblaje hice poco. Prácticamente no hice nada. Yo empecé desde el primer momento en el mundo publicitario porque como te dije vengo de la radio ¿no? y el doblaje, bueno, curiosamente ahora tengo con Miguel Sigueros una empresa que se llama Baira ¿no?, que es un estudio, lo digo porque... porque somos proveedores de esta casa de Telecinco ¿no?
H1: Ya, ya.
H4: Y... y sin embargo no doblo, [duda] a mí me gusta más el mensaje publicitario.
H1: Entonces te dicen ¿doble o nada? y dices no nada
H4: No o triple, que también puede ir muy bien.
H1: Muy bien mi amigo Elías. Vamos a hablar un poquito con Marianico El Corto.
H5: Hola.
H1: ¿Por qué te llaman El Corto?
H5: Pues fue el mote que me sacaron en el equipo de la [siglas]NBA[fin de siglas] que jugué... [risa] [aplauso]
H1: ¡Qué tiempos! es verdad, fuimos compañeros. [risa]
H5: Sí. Entre los dos hacíamos un pivot ¿Te acuerdas? [risa] ¡Qué bonito!
H1: Bueno, y ahora estás... estás con otro amigo mío en Barcelona con Jordi Estadellas.
H5: Exactamente.
H1: Es un gran tipo, un gran amigo mío.
H5: Sobre todo grande.
H1: Hombre, claro. [risa] Opulento.
H5: Y majo, muy majo, de verdad que sí.
H1: Marianico, la... la... la boina que llevas ¿la compraste o naciste con ella?
H5: Bueno la boina más que nada, como... ya sabes que como estuve en la [siglas]NBA[fin de siglas] y en la [siglas]CIA[fin de siglas] pues en cuanto ve alguien así pues con un poco de soltura le dice "Este para mí". y entonces al mandarme a espiar aquí a España me pusieron la boina para no desentonar mucho, así... y por eso me dicen americano con tapadera. [risa]
H1: [siglas]NBA[fin de siglas] que... que quiere decir no vendas canalla. Pasa que es con uve. Bueno y ahora sigue explicándonos más detalles, lo que es un casta... Creo que además es eh... participaste en un concurso
H5: Sí.
H1: de casta, quedaste final[palabra cortada], háblanos, háblanos
H5: Pues...
H1: cuéntaselo a todo el mundo que te está viendo.
H5: Muy bien. Y los que no lo vean peor para ellos ¿no?
H1: [afirmación]
H5: Pues fue un concurso que hizo Radio Nacional de España en el cual nos enfrentamos un representante de cada comunidad autónoma y sorteo pues se hacían los enfrentamientos y eran cinco minutos de acoso de uno al otro dialécticamente ¿no? Entonces lo que se buscaba era la ironía, el... hacerle caer al otro el picarlo un poquito pero claro, sin pasarte y er[palabra cortada] eran cinco minutos que tú preguntabas y el otro respondía y luego a los cinco minutos se cambiaban las tornas y era al revés. Entonces tú que habías preguntado pasabas a responder y al final pues había un jurado que era el que elegía pues el que más gracia, más soltura había tenido.
H1: [afirmación]
H5: Llegué a la final después de enfrentarme... Tuve mucha suerte porque uno no se presentó y... [risa] sí... Parecía
H1: Es que no pude de verdad.
H5: Sí. Que lo vio difícil y dijo: "¿Para qué me voy a molestar? déjalo al chaval que llegue" Y en la final me tocó con un compañero de Murcia, muy majete, y la final pues me ganó él. Sí me ganó y no, yo quedé el segundo. Estábamos dos, pues me quedé el segundo bien, además bien, [risa] fue una cosa bonita... fue una cosa bonita.
H1: Sí, es un mérito. No... no está mal no está mal. Si sois dos quedarte el segundo... tan sólo te gana uno.
H5: Sí, sí. Yo... yo tengo... Sí, sí. Yo tengo una prima que se presentó a un concurso de Miss, era sólo ella y declararon el premio desierto.
H1: Claro. [risa]
H5: ¿Sabes? Tampoco es tan fácil ganar.
H1: Eso es mala suerte ¿eh?
H5: Sí, era muy fea. [aplauso] [aplauso]
H1: Repito que es un caso de mala suerte.
H5: Sí, sí. [solapamiento de turnos] Más bien
H1: Porque yo... [fin de solapamiento de turnos]
H5: mala cara.
H1: un amigo mío decía, dice: "Si tendré mala suerte que el otro día me senté en el pajar y me clavé la aguja." [risa] ¿No lo conocías?
H5: No lo conocía, buenísimo.
H1: Pues. Me ocurrió, me ocurrió. Bueno Marianico, y ¿tú cuánto tiem[palabra cortada]... tú hablas mucho de por sí, es porque te gusta es porque no puedes evitarlo...?
H5: Sí me... me gusta mucho hablar.
H1: ¿Estás casado? perdón
H5: Sí, sí, sí, sí.
H1: Y tu mujer también es casta? En el sentido de...
H5: Ahora ya no, ah... en... perdón. Sí.
H1: Hombre, en el otro,
H5: Pues no te creas que no me costó.
H1: se supone ¿no? [risa]
H5: Me costó mucho que soy muy torpe yo para esto.
H1: Sí. [risa]
H5: Yo en el campo en seguida los hoyos los hago bien pero lo otro ya... no, no tengo mucha soltura yo para eso. No sí, suelo hablar... hablo mucho pero a lo mejor en las cosas que menos interesan. Me gusta mucho hablar, yo voy conduciendo y voy hablando, yo solo y me contesto y a veces discuto,
H1: Llegarás a concejal. [risa]
H5: Sí yo, llevo buen camino sí.
H1: [risa] Y deci[palabra cortada] tu mujer ¿es también es muy habladora?
H5: Sí también a... Me hace callar a veces.
H1: Bueno.
H5: Me hace callar, me hace callar.
H1: pues si tú eres como eres un casto así y ella es muy habladora habrá que veros una discusión.
H5: Sí tiene que ser maravilloso. No yo siempre le digo: "sí cariño" y ya está. [risa] Que es la mejor manera de ganarte a la mujer, darle la razón siempre, y luego haces lo que quieres, pero es bonito esto.
H1: Y, ¿alguna vez has dicho... has dicho, valga la redundancia, para qué habré dicho esto? ¿Te has arrepentido de haber dicho algo?
H5: No, no, yo siempre... yo tengo un lema en la vida que es más vale decir ojalá hubiera he[palabra cortada] o sea me arre[palabra cortada], me he equivocado que ojalá hubiera hecho. Y con el dicho es lo mismo. Yo lo digo y si cae mal, pues bueno, luego te puedes disculpar pero si no lo dices igual dices: " mira que soy tonto podía haberlo dicho".
H1: Claro.
H5: Si lo dices puedes rectificar, si no lo dices ya no da tiempo. O sea, vale más decirlo.
H1: En eso el juego de "he dicho, tú has dicho, él ha dicho", tengo un amigo que decía: "Bueno ya está bien de hablar de mí, vamos a hablar de ti. Y hablando de ti, ¿tú qué opinas de mí?"
H5: Muy bueno. [risa]
H1: Es...
H5: Pareces humorista ¡qué bien lo haces esto, oye!
H1: No, que vengo mucho por aquí.
H5: Sí, sí ya te veo ya. [risa]
H1: Oye y este... este concurso de... el concurso de castas ¿es anual...?
H5: Bueno fue una cosa que....
H1: Quiero decir ¿se sigue haciendo actualmente?
H5: Actualmente pienso que no. Primero se hizo el castas de hombres, hace dos años, o año y medio y este año pasado se quería haber hecho el de mujeres, pero por lo que sea, las mujeres cascan mucho pero se conoce que por la radio les da corte y no sé si es que no se presentaron y no se ha podido hacer.
H1: No que la mujer puede haber dicho: "No a mí eso de casta lo pueden equivocar..."
H5: Sí, sí, sí. Y hoy vende mucho la publicidad como aquí ha dicho el amigo o sea...
H1: ¿Qué opinas tú de los castas?
H4: Hombre pues que son geniales. Si todos son como él son una maravilla, porque es simpatiquísimo y además con una gracia espléndida ¿no?
H5: Luego tomamos lo que hemos dicho antes.
H4: Vale, vale, muchas gracias. [risa]
H5: Ha sido un detalle bonito, ha sido un detalle bonito. [risa] No además ten en cuenta que Aragón es tierra de castas porque quién no ha oído hablar de la famosa castayu,
H1: Claro.
H5: Muy importante. [risa]
H1: Castayu.
H5: Sí.
H1: Aquella famosa canción es decir: [canta] " Castayu cuando muera qué harás tú". [deja de cantar] Y además castayu es casta en inglés. Dice [extranjerismo]you[fin de extranjerismo] casta o sea casta [extranjerismo]you[fin de extranjerismo]. Bueno Marianico, vamos a dejarte de momento un poquito, un poquico que de..
H5: Un poquico, un poquico,
H1: un poquico.
H5: en mi tierra poquico.
H1: Y en Cuenca también se dice poco bonico y poquico, Cuenca.
H5: No es que los Aragoneses fuimos un pueblo muy con[palabra cortada] reconquistador, entonces claro como nos extendimos por toda la Península pues prácticamente casi todos tienen algo de maños. [risa] Y si no ahí queda. [aplauso]
H1: Bueno, por cierto que a los maños cuando tienen veintinueve años ¿sabes como les llaman? [silencio] Los maños bisiestos
H5: ¡Qué bueno!
