#archivo: clud003a
#fecha de grabación: 23-1-91
#fuente: radio Segovia
#localización: Segovia
#términos: concurso, flota española, Gobierno Vasco, Hacienda, Rusia
#H1: locutora, mujer, c. 30 años
#H2: concursante, varón, c. 15 años
#H3: concursante, mujer, c. 45 años
#H4: concursante, varón, c. 10 años
#H5: concursante, varón, c. 25 años
#H6: concursante, mujer, c. 30 años
H1: Seis minutos nos separan de la una y media y vamos ahora con las preguntas del "Día a Día"; cuarenta y dos ochenta y ocho, noventa y cinco, ayer partía la flotilla española hacia el Golfo Pérsico, pero la tripulación no iba completa, ¿cuántos marineros prefirieron desertar? O al menos que sepamos, ¿qué cifra de marineros se nos ha dado, cifra oficial acerca de los marineros que prefirieron desertar y a qué corbeta pertenecía el primer soldado que tomaba esta decisión? Buenos días.
H2: Buenos días.
H1: Díganos.
H2: ¿Eran cuatro marineros de "La Victoria"?
H1: ¿De "La Victoria"? de la "Infanta Isabel" ¿le parece mejor?
H2: Sí mejor.
H1: ¿Con quién estamos hablando?
H2: Manuel Francisco.
H1: Manuel Francisco, bueno pues a tener en cuenta que son cuatro según las cifras oficiales, podemos tener esa cifra nada más en cuenta o podemos añadir a ella otras. Manuel Francisco me has dicho, ¿verdad?
H2: Sí.
H1: Manuel, ¿tú has hecho la mili?
H2: Yo no.
H1: No.
H2: Buá, me quedan cinco o seis años todavía.
H1: ¿Te quedan cinco o seis años? y ¿vas a hacer la mili o te vas a declarar objetor, insumiso? ¿cómo lo ves?
H2: Yo insumiso.
H1: Insumiso ¿no?
H2: Sí.
H1: Pues Manuel Francisco gracias por la llamada, el número doce y que tengas suerte al final de la mañana. Vamos con más preguntas; en el Palacio Presidencial de Ajuria Enea se firmaba ayer el acuerdo del Gobierno Vasco, ¿Quiénes fueron los tres firmantes? Nos da lo mismo los tres nombres propios o los tres partidos. Buenos días.
H3: Buenos días.
H1: Díganos.
H3: ¿Sobre los desertores?
H1: Sobre los desertores ya nos lo han [solapamiento de turnos] contestado
H3: Ah , como no tengo el te[palabra cortada] [fin de solapamiento de turnos]
H1: Ya nos lo han contestado.
H3: Como tengo la radio en otro sitio, no la oigo.
H1: Ya, en lo que ha ido al teléfono se le han adelantado, pero quizá nos pueda contestar a esta pregunta ¿ lo sabe?
H3: [duda] Pues no la he oído, [solapamiento de turnos] estaba aquí marcando
H1: Mire le decíamos[fin de solapamiento de turnos] que ayer en el Palacio Presidencial de Ajuria Enea se firmaba el acuerdo del Gobierno Vasco, ¿quiénes fueron los tres firmantes? y decíamos que nos da lo mismo saber los tres nombres propios o los tres partidos.
H3: Pues el Partido Nacionalista Vasco,
H1: Sí
H3: Eh... el Izquierda Unida y... el otro no me acuerdo
H1: [ruido] hay algo incorrecto, gracias por intentarlo de todas formas, la pregunta sigue en pie, y nos vamos con más preguntas; [extranjerismo]Woody Allen[fin de extranjerismo], director de cine Norteamericano está a punto de estrenar su última película, la historia de una mujer casada que pasa revista a su vida ¿cuál es el título de esta última obra de [extranjerismo]Woody Allen[fin de extranjerismo]? Buenos días.
H3: Buenos días.
H1: Díganos.
H3: ¿Era Ardanza?
H1: Sí.
H3: ¿[extranjerismo]Txiki[fin de extranjerismo] Benegas, huy [ruido] no, eh... ese eh... que es es... no lo sé.
H1: Vamos a ver, es eh... eh... que es [extranjerismo]euzkadi ko ezquerra[fin de extranjerismo] ¿no?
H3: Eso. Es que no me salía sí.
H1: Eso es, p[palabra cortada] le queda uno
H3: Pues no lo sé, ahora no me doy cuenta porque es el que pue[palabra cortada] precisamente, también es presidente de ...
H1: Bueno pues nada, muchísimas gracias por intentarlo, la pregunta que sigue en pie, y son dos las respuestas que buscamos. El nombre de la última película que ya ha realizado y está a punto de estrenarse, realizada por [extranjerismo]Woody Allen[fin de extranjerismo] y es sobre la historia de una mujer casada que pasa revista a su vida. Lo que queremos es saber el título y también ee quiénes son los tres firmantes eee del acuerdo en el Gobierno Vasco. Vamos a ver si lo sabemos o no, buenos días.
H4: Buenos días.
H1: Díganos.
H4: Eh, partadio Nacionalista Vasco,
H1: Sí,
H4: [extranjerismo]Euzkadi ko Ezquerra[fin de extranjerismo] y [extranjerismo]Euzko Alkartasuna[fin de extranjerismo]
H1: ¿Quién te lo está diciendo por ahí detrás?
H4: Nadie.
H1: ¿Cómo que nadie? Oíamos una voz, está permitido, no hace falta que nos dígas que no, ¿con quién hablamos?
H4: Con Juan Luis Martín.
H1: ¿Con?
H4: Juan Luis Martín.
H1: Juan Luis Martín, pues Juan Luis Martín, gracias por la llamada y el número trece para tí y para el final de la semana ese sorteo entre todas las personas que participaron con nosotros. Vamos a ver si obtenemos el título de la última película que está a punto de estrenarse, realizada por [extranjerismo]Woody Allen[fin de extranjerismo], y vamos con otra nueva pregunta: José Borrell, el Secretario de Estado de Hacienda afirma que España es uno de los tres países de la Comunidad Europea que paga menos impuestos, ¿cuáles son los otros dos? Es muy fácil de imaginar, los otros dos países de la Comunidad Económica Europea que según José Borrell pagan todavía menos impuestos que nosotros. Se cortaba la llamada, lo intentarán de nuevo a través del cuarenta y dos ochenta y ocho noventa y cinco, y vamos con prisa porque vamos a tener que recibir noticias desde la unidad móvil y vamos a irnos también en busca de nuestro siguiente invitado, tenemos ya más llamadas, buenos días.
H5: Buenos días.
H1: Díganos.
H5: Eh... ¿son los dos países Portugal y... Italia?
H1: Grecia y Portugal. Con un poco de ayuda. ¿Con quién hablamos?
H5: Carlos Martín.
H1: Carlos Martín, pues Carlos, gracias por llamarnos, el número catorce para tí y vamos a ver si contestamos al nombre de la película que está a punto de estrenarse realizada por Woody Allen; es uno de sus últimos trabajos. Y también vamos con otras preguntas, los sucesos en la URSS han supuesto un retraso en la entrega de las ayudas aprobadas por la Comunidad Económica Europea. estos sucesos se están produciendo en dos estados, en Letonia y en Lituania pero, ¿sabrían decirnos en concreto en qué dos ciudades de estos dos estados se están produciendo los principales altercados? Panorama internacional, nos vamos de esa zona en guerra, de la zona del Golfo pérsico, hasta la Unión Soviética donde por otra parte también tienen sus particulares batallas campales que se han establecido en Letonia y en Lituania, en estas dos Repúblicas, pero en qué dos ciudades de estos dos estados se han producido los principales altercados, son las preguntas que tenemos pendientes. Doce minutos nos separan de la una y media. Tenemos más llamadas, buenos días.
H6: Buenos días.
H1: Sí, díganos.
H6: Es Bilna y Riga.
H1: Y ¿de dónde lo ha sacado? de las páginas de los periódicos ¿no?
H6: Sí.
H1: ¿Con quién hablamos?
H6: Petri Maderuelo.
