#archivo: clud025a
#fecha de grabación: 24-1-91
#fuente: Televisión, Telecinco. Programa-concurso de humor: "No te rías que es peor"
#localización: Madrid
#términos: chiste, humor, imitación
#H1: Humorista, varón, 45 años
#H2: presentador, varón, 45 años
#H3: varón. Colaborador del programa. Voz en off
#H4: humorista varón, 45 años
#H5: humorista varón, 45 años
#H6: humorista varón, 45 años
#H7: humorista varón, 45 años
#H8: concursante. Mujer, 23 años
#H9: concursante. Varón, 23 años
H1: Hoy estoy de guardia. [silencio] [silbato] [risa] ¡Ah! esto de la guardia me recuerda cuando hice la mili. Yo hice la mili también ¿eh? Entonces lo cogían todo. [risa] Recuerdo que tal como llegábamos todavía vestidos de paisano, un sargento nos preguntaba la profesión. Le dice a uno: " ¡A ver, usted!, ¿qué es en la vida civil?", dice: "Yo barbero", "¡Bien, a la peluquería!; usted ¿qué es en la vida civil?" dice: "Yo, barman" "Bien, a la cantina! Usted ¿qué es en la vida civil?" dice: "Yo cocinero" dice: "¿Bien, a la cocina!" llega otro y le dice: " Usted ¿qué es en la vida civil?" "¿Yo?, yo ta... ta... ta... ta... ta... ta... ta... ta... ta... ta... ta... " dice el sargento " ¡A las ametralladoras!". Dice: "No, no, no mi sargento ta... ta... ta... taxista". [risa] Había un quintorro más gracioso... un día estábamos en el comedor, dice: "Mi sargento, esta sopa tiene tierra" y dice el sargento: "Y qué, ¿usted ha venido aquí a quejarse o a servir a la patria?" dice: "He venido a servirla pero no a comérmela oiga" [risa] [aplauso] Y a otro día... [aplauso] en las clases de teórica... [aplauso] en las clases de teórica, dice el sargento: "El primer deber de un buen soldado es el de morir por su patria" y salta... salta el quintorro dice: "Perdone mi sargento pero eso no es así; el primer deber de un buen soldado no es el de morir por su patria sino el de procurar que el soldado enemigo muera por la suya." [risa] [aplauso] [silbato] [aplauso] [música]
H2: ...Y no con pitos sino con aplausos vamos a recibir ya a nuestros concursantes de hoy en "No te rías que es peor" desde Santander y estudiante Nati Badía, fuerte aplauso para ella [aplauso] Fuerte aplauso para José Ramón. [aplauso] Muy bien, Nati y José Ramón ya pueden ustedes ocupar sus sillas, componer el gesto serio y supongo que nuestro juez hoy no olvidará que estamos tranquilos, prácticamente en una reunión familiar ¿no?
H3: Sí, sí naturalmente, por eso quiero recordarles que la familia que ríe unida, permanece unida. [risa]
H2:Sí, pero puede perder los premios, o sea que... ustedes [vacilación] queda en su caso el poder hacerlo. Eh... les dejo ya con la primera prueba, gesto adusto y serio, mirando fijamente a los ojos de estos cuatro humoristas. El primero de ellos es el señor Barragán. [aplauso]
H4: ¡Hola!, ¿cómo estamos? bien ¿cómo estamos? bueno, ¡hola! ¿cómo estamos? bien, ¿cómo estamos?, bueno, je... Hay que ser educado. ¿Vosotros sabéis por qué las sordomudas se tocan sólo con una mano? pues porque la otra es para suspirar, ¡ah! ¡ah! [risa] [ininteligible] [aplauso]
H2: ¡Tiempo ahora para Marianito el corto! [aplauso]
H5: [onomatopeya][ininteligible][fin de onomatopeya] Buenas. Hola. Ya... ya... ya... ya sabéis que está subiendo todo mucho sobre todo el tabaco. Antes sacabas tabaco invitabas a todos pero ahora hay que tener un cuidado porque en un paquete se te van ahí cuarenta duros y estaban el otro día cuatro amigos en la puerta un bar y llega uno y dice : " Jolín yo sacaría de fumar pero tengo que darles a éstos y dice: "Oye" dice: "me voy al baño" se va al baño y viene fumándose el Winston y dice otro "Joder qué listo ha sido, coge se va y dice: " Que me voy al baño también" se va al baño y viene con el cigarrico encendido y así los tres y el último que queda dice: "¿Sabéis lo que os digo? que yo meo aquí". [risa] [aplauso] [música]
H2: ¡El turno ahora de Paco Aguilar! [aplauso]
H6: Mira por una vez y sin que sirva de precedente os voy a contar un chiste, guarro pero tierno, ¿eh? mira estaba la gallina pone los huevos [onomatopeya]pon, pon, pon[fin de onomatopeya] sale un montón de huevecitos, salen los pollitos y los pollitos saben como salen ¿no?... Todos amarillitos... Y había uno que era más espabilado y dice: " voy a hacer una excursión", y va por toda la finca para ahí... mirando las higueras, una cabra... Se mete por la alambrada de la finca de al lado, así.... se me... camina... Una finca de toros bravos, se mete debajo de un toro bravo, se para... le quedaban aquí. Le dice el tío [onomatopeya]psi, psi[fin de onomatopeya] dice el toro: "Dime" dice: "mira si yo tuviera esos huevos no tendría esos cuernos". [risa] [aplauso]
H2: ¡Tiempo para Pedro Reyes! [aplauso]
H7: ¡Órganos de axtremidades! ¡Hoy la mano. [duda] Vamos a entrevistar a la mano. [risa] Concretamente a todos sus habitantes, los dedos. Aquí tenemos ar dedo gordo: "Hambre, comida, hambre, hambre! Ar dedo índice: ¡índice tú, índice tú! y ar dedo corazón: [onomatopeya]Pom, pom, pom, pom, pom, pom pom, pom[fin de onomatopeya] o al alunar: [canta] alunar pastores, alunar chiquitos [deja de cantar] y ar meñique: "¿meñiques?, vete a la mierda". Bueno miñi ya nos despedimos con la mano, anda, di adiós. Gracias. [risa] [aplauso]
H2: Terminó la primera prueba, pueden ustedes sonreír abiertamente y libremente y mientras José Ramón nos espera, Nati y yo vamos a ganar dinerito en nuestro panel de Te Veo Doble. Ánimo. Hasta ahora. [aplauso] Nati como estamos en familia ahora juega usted al panel de Te Veo Doble y luego se lo deja a José Ramón para que él también juegue, ¿De acuerdo? Pues, adelante, dispone de noventa segundos para ganar trescientas cincuenta mil pesetas que haya suerte y tiempo. [música]
H8: Uno, dos. [silencio] Tres, cuatro. [silencio] Cinco, seis. [silencio] Siete, ocho. [silencio] Nueve... tres, siete, tres, siete. [silencio] Nueve diez. [silencio] [aplauso] Once, doce. [silencio] Diez, dos. [silencio] [aplauso] Trece, catorce. [silencio] [aplauso] Catorce... doce, trece. [silencio] Catorce, uno. [silencio] [aplauso] Quince, dieciséis. Dieciséis, och[palabra cortada]... dieciséis, trece. [silencio] Doce, dieciséis. [silencio] Ocho, trece ...... ocho, trece. [aplauso]
H2:Las hermanas Gilda y otros hermanos...
H8:Diecisiete, dieciocho. [silencio] Diecisiete, cuatro. [interrupción de la grabación]
H2:¿Ayuda?
H9:Sí. Se cierre los ojos.
H2:Tapar los ojos de Nati. Es una ayuda... fácil y adelante. [silencio]
H9:Ya está.
H2: Tiempo.
H9: Es una rana que va por el bosque y dice: " Oye , tú ¿quién eres? "Yo soy una serpiente" "y ¿qué comes?" "ranas con la boca grande" "o bono" "Hola, soy coco y aquí estoy con mi jaca paca, esto es alante... [onomatopeya][ininteligible][fin de onomatopeya] y esto es atrás" [onomatopeya][ininteligible][fin de onomatopeya] "Ahahá, con que están ahí esos malditos roedores pero con mi inteligencia haré salir, Pixi, Dixi" [aplauso]
H2:¡Qué auténtica maestría vocal! ¡qué acentos tan dispares, tan distintos y sorprendentes a la vez de José Ramón! Yo no sé si lograron sorprender a Nati pero nos sorprendió usted a todos nosotros evidentemente. Nati, sorpréndale usted ahora a José Ramón.
H8: También que cierre los ojos.
H2: También debe cerrar los ojos.
H8: Sí.
H2: Cierre usted los ojos. [silencio]
H8: Ya.
H2: Tiempo.
H8: [ininteligible] [onomatopeya][ininteligible][fin de onomatopeya] Te voy a cantar una canción muy bonita de mi pueblo, ¿eh? mira: [canta] "las vacas del pueblo ya se han escapado , riau, riau, las vacas del pueblo ya se han escapado, riau, riau" [deja de cantar] ¿Tú no te la sabes? ¿Por qué me miras así? [aplauso]
H2: Nati y José Ramón que podrían configurar el famoso duo cómico, los de la gorra al revés. Ahí están. ¡Qué bonito! ¿eh? Fíjese usted el principio los dos con la gorra al revés... Menos mal que usted ha podido llegar a lo del alcalde. Ninguno de nuestros humoristas, ni en el presente ni en el futuro va a ser elegido alcalde por incapacidad mental, evidentemente. Pero ellos preparan las pruebas del programa, eso es lo único que se les exige y los pobres con gran esfuerzo logran hacer tonterías como esta. Por ejemplo que ahora durante veinte segundos ustedes hagan el animal o imiten, mejor dicho, el animal que ustedes prefieran [interrogación] Con gestos, eh... y con sonidos, tiene usted veinte segundos José Ramón para imitar al animal que quiera o los animales que quiera. Tiempo. [música]
H9: [onomatopeya][ininteligible][fin de onomatopeya] [aplauso]
H2:Un animal de liana en liana y tiempo ahora para Nati Badías para que usted [duda] imite a algún animal, tal vez propio de Santander, propio de la selva Amazónica. ¡Tiempo!
