#archivo: clud025c
#fecha de grabación: 8-2-91
#fuente: televisión, Telecinco. Programa de humor y entrevistas de José Luis Coll
#localización: Madrid
#términos: paraguas, albañil, hijos
#H1: varón, c. 55 años. Humorista
#H2: varón, c. 45 años. Presidente de un club de fútbol
#H3: varón, c. 30 años. Vendedor de paraguas en Sevilla
#H4: mujer, c. 48 años. Esposa de H5 y madre de catorce hijos
#H5: varón, c. 50 años. Marido de H4 y padre de catorce hijos. Profesión=albañil
#H6: varón, c. 27 años. Hijo del matrimonio
#H7: varón, c. 35 años. Alcalde de un pueblo
H1:Don Agustín Jorge Giner. Se dice muy... muy irregular es... cuesta trabajo, Agustín Jorge Giner. A ver si... [duda] Queríamos que nos hablara usted un poco del... por qué eligió usted ser presidente del Alcoyano o por qué le eligieron. ¿Cómo... cómo fue este rollo?
H2:Bueno, pues, yo eh... vivo en Alcoy, evidentemente, trabajo en Alcoy y por una serie de circunstancias bueno pues fui hace... el año pasado ya er[palabra cortada] ya era vicepresidente del Alcoyano y este año pues [duda] el anterior presidente... cesó y yo me [solapamiento de turnos] presenté
H1:Yo[fin de solapamiento de turnos] me imagino que le gastarán muchas bromas con lo de... hay que tener más moral que el alcoyano, eso es algo que también tendrá que sufrir constantemente ¿no?
H1:Bueno, [duda] no porque, lo nuestro, lo de la moral pues, tampoco es... ta[palabra cortada] la moral del alcoyano no es que sea el patrón de los imposibles, esto... de la moral, bueno, este año sin ir más lejos pues somos el equipo máximo goleador de todas las categorías, tenemos al delantero máximo goleador de todas las categorías, entonces esto a parte de ser moral, es una realidad ¿no?
H1:[vacilación] Sí, les da más moral, claro.
H2:Efectivamente. Estamos a un punto del líder y tenemos fe que vamos a subir a segunda este año.
H1:Y ¿y tienen incluso ilusión de llegar a primera? [risa] adelante, demuéstrame la valor. [aplauso]
H2:Bueno, sobre ese tema hay que ser un poco realista... y hay que ver que hoy el día... hoy en día pues el deporte y más el fútbol es un deporte eminentemente económico donde se barajan cifras... escandalosas y entonces pues es muy difícil ascender.
H1:Pero el... fútbol es un deporte que... se juega por... por pura deportividad, a los futbolistas el dinero es lo que menos les importa. [risa]
H2:Sí, sí, sí, sí. Sobre todo a los del Alcoyano, ¿eh? Eso... eso se lo puedo garantizar yo.
H1:Eso sí que tie[palabra cortada]
H2:Allí, allí no se barajan cifras astronómicas. Esos sí que tienen moral.
H1:Eso te iba [risa] Sí, sí, yo estoy de acuerdo, [vacilación] le llaman el deporte rey ¿no? al fútbol.
H2:Sí, sí.
H1:Pobre monarquía [risa]
H2:Sí, sí, bueno, y lo de la moral pues ya le he dicho que viene... esto viene de Madrid. Eso salió del diario "Marca", entonces [duda] porque el Alcoyano ahí... tiene dos eslogans de estos cómicos, como usted, eh...
H1:Gracias.
H2:que son el de más moral del... que el Alcoyano y... de Valencia, que éramos los típicos rivales, pues... nos dijeron que eran... que éramos más duros que el Alcoyano que, también está ese, ese dicho... Los de Madrid nos trataban mejor, nos dijeron más moral que el Alcoyano y por la... siempre ésta... ésta [solapamiento de turnos] típica [ininteligible]
H1:¿Qué tal [fin de solapamiento de turnos]... qué tal se lleva la... la afición deportiva de Alcoy con la de Madrid, con... la del Real Madrid concretamente?
H2:Bien. Este año nos interesa del Barcelona
H1:¡Ah!
H2:porque así gastamos menos moral y la utilizamos para nosotros. [risa]
H1:O sea, este año son más barcelonistas,
H2:Sí, porque creo que van primeros.
H1:No, claro. El que va primero va dos veces, dicen.
H2:Efectivamente.
H1:Muy bien. Vamos a hablar también ahora un poco con Don Carlos Sahagún. Don Carlos Sahagún también es obligado preguntarle como se lo habrán preguntado muchas veces, si tiene algo que ver con el futuro ex-alcalde de Madrid [risa]
H3:Qué va, si... si mi padre no ha sido ni municipal. [risa] Ahora no sé. A lo mejor en las cejas, me parezco un poquito ¿no? [aplauso]
H1:[borrado involuntario]Digo ex-[fin de borrado involuntario] alcalde porque todo alcalde es futuro ex-alcalde, algún día dejará de serlo ¿no?
H3:[vacilación] Dejará de serlo [solapamiento de turnos] o no
H1:Es normal [fin de solapamiento de turnos] pero yo no tengo nada que ver porque mi padre no ha sido ni municipal y además no sé, a lo mejor tengo un pa[palabra cortada] un parentesco muy lejano porque las cejas las tengo muy parecidas ¿no? [risa] A lo mejor...
H1:Siguiendo con su... con su negocio de paraguas en Sevilla, ¿Cuántos paraguas venden ustedes al año?
H3:No sé, es que todo depende de cómo venga el año porque a lo mejor viene un año muy lluvioso y quieras que no pues te hartas de vender paraguas. No reírse que es verdad, vamos. [risa] Que... a lo mejor por ejemplo llueve a las once y media de la mañana y coge a la gente en la calle sin el paraguas y entonces se compran un montón de paraguas.
H1:Y hay un refrán que dice: " Quien compra un paraguas cuando llueve, en lugar de pagar seis paga nueve". [risa]
H3:Tanto como eso. Ahora si por ejemplo empieza a llover a las nueve y media la mañana, pues ya el público ha sacado todo el paraguas y entonces po no vendes tantos paraguas y si sale un día con sol, vendes cinco o seis paraguas. Eso también es verdad.
H1:Bueno, yo tengo aquí unos datos que me dicen incluso lo que lluvió durante el año noventa en Sevilla, [afirmación] y por lo visto en Enero, llovió un... noventa y tres litros por metro cuadrado, pero en Febrero cero, nada. En Marzo doce litros y luego tenemos en Abril ciento veintiséis pero en Mayo cero, en Junio cero, en Julio cero, en Agosto inapreciable y en Septiembre, un... bueno, digo yo, durante estos cinco o seis meses... que no llovía, ¿qué coño de paraguas vendían? [aplauso] Porque claro...
H3:Bueno, aunque parezca mentira en el verano también se venden paraguas, ¿eh? todos los días vendemos cinco o seis paraguas, y yo creo que no vendemos más porque después tenemos allí expuestos artículos de otra fecha, pero en el verano también se venden paraguas. Vamos a mi me ha dicho mi padre que un veintitrés de Junio, un veintiuno de Junio cuando entraba el verano se vendieron noventa y ocho paraguas, [risa] vamos que [solapamiento de turnos] quedaron
H1:Lo que pasa [fin de solapamiento de turnos],
H2:en la fábrica tres paraguas.
H1:parece que yo veo que usted tiene mucha labia y si es un buen vendedor les hace creer que en vez de paraguas son trajes de baño. [risa]
H3:No, nosotros con los trajes de baño, con los impermeables y con eso estamos reñidos, o sea nada más que queremos que llueva para vender paraguas.
H1:Ahora yo de verdad no entiendo cómo... a no ser que vendan más cosas ... [interrupción de la grabación]
H3:Y a parte de paraguas tenemos abanicos, tenemos mantillas, tenemos castañuelas [risa] Lo que hay siempre que tener es todos los turistas [risa]
H1:Los americanos compran muchas castañuelas, ¿no?
H3:Los americanos...
H1:Los yanquis.
H3:se gastan más bien poco, cuarenta duritos en un abanico, y coca cola y chicle y ya está, ¿eh? [risa]
H1:Eso los desprendidos.
H3:Eso los desprendidos.
H1:Que luego los hay así.
H3:Sí, sí, los hay más agarrados.
H1:Yo he visto en un... en una terraza de Mallorca, pedir a ocho jovencitos americanos, decir: " Una coca cola y ocho vasos". [risa] No era broma, era verdad. Bueno, vamos después queremos seguir hablando contigo sobre este tema que es muy interesante, sin embargo ahora vamos a darles otro de nuestros consejos publicitarios, eso sí, ya saben, no se me marchen porque les tendría que perseguir. [silencio] [aplauso]
H1:[borrado involuntario] Las dos [fin de borrado involuntario] menos diez en punto de la madrugada. Vamos a seguir un poco más hablando con nuestro querido amigo Carlos Sahagún. Eh... volviendo a lo dicho de que Sevilla es un lugar donde llueve muy poco, yo me imagino... ¿ustedes cuántos son de familia en el negocio?
H3:Po de familia ahora mismo me parece que somos cuatro.
H1:Cuatro. Yo creo, me los imagino [solapamiento de turnos] por la noche
H3:Demasiados, ¿no? [fin de solapamiento de turnos]
H1:cogidos de la mano cantando eso de [canta] que llueva, que llueva la vir[palabra cortada] [deja de cantar]
H3:Que llueva, que llueva, la Virgen de la Cueva, los pajaritos cantan [solapamiento de turnos]las nubes se levantan
H1:las nubes se le[palabra cortada][fin de solapamiento de turnos]
H3:Oiga esto es el diluvio, cómprese un paraguas en casa Rubio. [risa] Que es como se llama la casa, lo que hay es cierto.
H1:Bueno, o sea ha aprovechado usted para meter la cuña publicitaria.
H3:Claro. [risa]
H1:No está mal. Y ¿alguna vez no han pensado en cambiar el... el establecimiento de paraguas por quitasoles, y sombrillas y cosas de esas?
H3:Todavía no lo hemos pensado, la verdad, porque... llueve muy poco en Sevilla pero el año que sale bueno po se venden mu[palabra cortada] muchos paraguas, porque a lo mejor un año que llueva el día veinticinco, el día veintiséis de diciembre, po se venden un montón de paraguas, y todo el mundo va a comprar el regalo del paraguas, se acuerda de... el paraguas y además se venden los paraguas buenos de cinco o seis mil pesetas porque toda la gente tiene dinero de haber cobrado la paga.
H1:[risa]
H3:Sí, después lo que se nota es la paga, ¿no? cobrar mucho.
H1:Bueno a ustedes lo que les tiene que poner muy mala, mala [extranjerismo]milk[fin de extranjerismo] es cuando llueva en domingo.
H3:Sí, cuando llueve en domingo [solapamiento de turnos] además
H1:¡Joder! [fin de solapamiento de turnos] [risa]
H3:Bueno, cuando llueve en domingo, está la tienda cerrada y no se vende ningún paraguas, y además también pasa igual por la noche, porque [solapamiento de turnos]por la noche tendríamos que poner
H1:O por la noche[fin de solapamiento de turnos]
H3:una farmacia, como una farmacia de guardia, una paragüería de guardia. [risa] A ver si vendíamos paraguas ¿no?
H1:No estaría mal ¿no? [solapamiento de turnos] tener una paragüería...
H3:No estaría mal[fin de solapamiento de turnos] Yo se lo estoy diciendo a mi padre, a ver si podemos hacer la idea esa. [risa]
H1:Bueno, hombre. ¿Ve usted como los paraguas preservan de la lluvia? [risa]
H4:De la lluvia, claro.
H1:En la vida hay que ser más preservativa porque... [risa] si no luego acaba uno pues teniendo catorce hijos.
H4:Claro, como yo.
H1:Claro.
H4:Pero si yo no he sido más... [solapamiento de turnos] preservante
H1:Me voy al centro [fin de solapamiento de turnos] de ustedes porque... como es uno pero es como si fueran dos...¿no?
H4:[solapamiento de turnos]Pero la que ha [solapamiento de turnos] tenido los
H1:O al revés [fin de solapamiento de turnos]
H4:hijos soy yo, ¿eh? mucho ojo. La que ha tenido los hijos soy yo. [risa] [aplauso] El sólo ha coperado pero nada más. Mucho ojo. Hombre. [aplauso]
H1:De todo... Es que hay que decir todo.
H1:Si usted lo dice yo la creo porque yo no estaba allí
H4:Por eso, él ha coperado pero la que los ha tenido soy yo.
H1:El ¿solamente[solapamiento de turnos] ha cope[palabra cortada] ha coperado?
H4:Tengo más mérito ¿no?[fin de solapamiento de turnos] Claro, naturalmente.
H5:No ella sí lleva razón pero que yo no tengo que ver nada. [risa]
H1:O sea, a ver si...
H5:Yo es que no he tenido ningún hijo
H1:A ver si lo entiendo: ella ha tenido catorce hijos pero usted no ha tenido que ver nada.
H5:Claro, [risa] porque yo no he tenido ninguno, los ha tenido ella. Pero ahora el que los estoy criando soy yo.
H1:¿Cómo es eso de que no ha tenido que ver nada?
H4:El sabrá. [vacilación] El se refiere a que son del vecino. [risa] Entonces él no ha coperado [risa]
H1:Esto me recuerda el caso de aquella señora que estaba dando a luz con unos gritos inmensos: "Ah, ah" y el marido llegando, y le decía ella: "Hijo mío, no te preocupes, ¿qué culpa tienes tú?"
H4:Pues eso le ha pasado a él. ¿Qué culpa tiene él?
H1:Tienen catorce hijos y cinco nietos ¿no?
H4:Seis, el de...
H5:Seis
H1:Ah, el otro habrá nacido ayer
H4:No es que, del otro no me he dado cuenta, ¡cómo tengo tantos hijos! pues se me va la mente y no me acuerdo de los nietos que tengo Eso se le pasa a cualquiera ¿no? Un fallo tiene cualquiera. Aunque yo he tenido muchos, claro. [risa]
H1:Se tiene... ha tenido usted nietos sin darse cuenta.
H4:Sin darme cuenta, nada.
H1:Ahora lo[palabra cortada] los hijos no se tienen sin darse cuenta ¿no?
H4:Hombre por [solapamiento de turnos] ao[palabra cortada] por
H1:Eso se...[fin de solapamiento de turnos]
H4:obra del Espíritu Santo no vienen pero... no sé.
H1:Bueno pues yo tuve una señora aquí... hace poco que...
H4:¿Que sí vino? Por obra del Espíritu Santo.
H1:Era la... la Virgen María.
H4:Sí ya, [solapamiento de turnos] sí. Era pura.
H5:El Espíritu Santo. [fin de solapamiento de turnos] [risa]
H1:Que esas cosas son un poco...
H4:Muy raras, sí,
H1:Son muy raras, no.
H4: Ya si lo si la sentí. Si dijera , la Virgen María, digo, hija mía qué pura eres. [risa] Y es que se lo creía y todo ¿no? [risa] [aplauso] Entonces yo soy la Virgen del Pilar. [risa]
H1:Según mis notas, según mis notas, su marido cogía cada trompa con esto de los hijos enorme y que usted intentó una ligadura de trompas.
H4:Si, eso sí es verdad. [risa]
H1:Pero no lo consiguió.
H4:No.
H1:Y digo, eso de la ligadura de trompas, no se... ¿es para quitar las borracheras?
H4:Yo no sé si será para quitarlas o para aumentarlas. [risa]
H1:A ver su nombre su... porque usted se llama Ángel,
H5:yo me llamo Ángel
H1:como el Ángel de la Guarda.
H5:Sí, dulce y compañía.
H1:Y usted Pilar, como la Virgen del Carmen.
H4:Sí. [risas]
H1:Bueno y... ya han parado, usted puede seguir teniendo hijos si quiere [solapamiento de turnos] o ya no...
H4:Sí, no [fin de solapamiento de turnos] si quiero sí pero no quiero ya. [risa] [solapamiento de turnos] Ahora
H1:Pero, [fin de solapamiento de turnos]
H4:es que he aprendido [solapamiento de turnos] un poco, soy
H1:pero quiero decir [fin de solapamiento de turnos]
H4:más lista
H1:usted aún puede seguir [solapamiento de turnos] teniendo hijos.
H4:Sí, sí, sí. [fin de solapamiento de turnos]
H1:Y vamos a ver, a usted qué es lo que le gustan, ¿los hijos... o el proyecto? [risa]
H5:Bueno, yo creo que el proyecto nos gusta a todos.
H1:Bueno, bueno, unos más y otros menos puesto que unos tienen dos y otros tienen catorce.
H5:Sí, lo... lo que ocurre que ahora coge y me da una pata(da) de vez en cuando y me tira de la cama.
H4:No, hombre, que tú no entiendes. Esos son los co[palabra cortada] los condones que ha dicho antes. [risa] Los preservativos, el durado ese el [ininteligible], es que tú no entiendes, hombre, [solapamiento de turnos] no entiendes.
H5:Le puedo [fin de solapamiento de turnos] decir una cosa que ella es más dura que el alcoyano, todavía. Más dura que el alcoyano todavía.
H1:¿Es más dura que el alcoyano?
H5:Más dura todavía.
H1:Pero, pero para... [solapamiento de turnos] para alimentar
H4:No te metas...[fin de solapamiento de turnos] ahí con...
H5:Para todo.
H1:Para alimentar
H4:Te voy a pegar
H1:a catorce hijos hay que tener más moral que el alcoyano. Usted ¿qué oficio tiene, o que?
H5:Yo soy albañil.
H1:Albañil. ¿Y usted?
H5:Poniendo cascotes.
H4:Pues yo es... estoy en mi casa y trabajando fuera.
H1:¿Usted que ha dicho poniendo...?
H5:Cascotes
H1:Le había entendido casquetes. [risa] [aplauso]
H4:Ay ¡qué gracioso!
H1:Es que a veces éste...
H4:El oído es muy duro.
H1:no funciona bien
H4:Claro.
H1:y te puedes confundir,
H4:[solapamiento de turnos] Sí.
H1:lamentablemente. [fin de solapamiento de turnos] Y una confusión en estos casos pues puede traer catorce consecuencias.
H4:Hombre eso sí, una no. Una sólo puede traer uno, catorce
H1:Pues depende.
H4:puede traer catorce.
H1:También es mala suerte, verdad, eh... [solapamiento de turnos] Pilar
H4:Según se mire[fin de solapamiento de turnos]
H1:Pilar, tener catorce descuidos, [onomatopeya]pof[fin de onomatopeya]
H4:Es verdad es que yo he sido muy tonta o yo qué sé. [risa]
H4:Bueno... pero no me arrepiento de haberlos tenido, [solapamiento de turnos] los tengo, pues tan bien.
H1:Hombre claro que no [fin de solapamiento de turnos] Digo, dígame, ¿cuá[palabra cortada] cuántos son varones y cuántos hembras?
H4:Mitad y mitad es que he sido muy lista. [risa] En eso sí que he sido lista. Digo, aquí no hay deferiencias, mitad y mitad y así salió, mitad y
H1:Siete varones, [solapamiento de turnos] siete hembras.
H4:y siete hembras [fin de solapamiento de turnos]
H1:¿El mayor qué es?
H4:Ahí, mire le tienen. Ha venido a reirse de mí.
H1:Ah.
H4:Pero yo me he quedado con él. [risa]
H1:¿Cuántos han venido de los catorce?
H4:Solamente él.
H1:Sólo él.
H4:Sí.
H1:¿Y él es el mayor?
H4:El mayor.
H1:El mayor. El mayor que tiene veintisiete años ahora, ¿no?
H4:Sí.
H1:Veintisiete, es que lo he adivinado
H4:Es que es adivino también, es que...
H1:¿De don[palabra cortada]... dónde son ustedes?
H4:Bueno yo soy de Chinchón, pero vivo en Ma[palabra cortada] en Alcobendas.
H1:Son de aquí de...
H4:Sí.
H1:Madrileñitos.
H1:Y usted por su parte piensa que ya ha llegado el último, o va a continuar...
H5:No, no. Yo creo que ya hemos... ya hemos terminado yo creo que ya está bien.
H4:El no lo cree lo quiero yo.
H6:Esta noche va a haber otro.
H1:¿Eh?
H6:Tan guapa...
H1:Está diciendo que está tan guapa su madre que puede que esta noche se proyecte otro.
H5:No creo.
H4:Es que me han cambiado la cara, es que esta no es mi cara. [aplauso] Vosotros tenéis la culpa. [aplauso]
H1:Muy bien, muy bien.
H4: Es que hoy me han cambiado la cara. Esta no es la mía, qué va, si me han quitado... buh, cuarenta y ocho años, pues me han quitado la mitad [risa] Me han puesto aquí con pinceles, no veas. [risa] Estoy hecha un cromo. Como dice la Lina Morgan. [risa]
H5:Igual que... igual que la [ininteligible] [aplauso]
H1:Bueno, quiero decirles a nuestros invitados que aunque hablamos por turno, etcétera, etcétera, que también es posible... que si alguno de ustedes le quiere hacer alguna pregunta a alguno de sus compañeros, sus colegas, lo puede hacer, por ejemplo, alcalde.
H7:Sí.
H4:Sí, dime todas las que quieras. [risa] No aquí están todos mis hijos.
H7:Yo veo que han sido bastante explícitos, yo... lo único que no han terminad es de... de decir la fórmula completa, pero vamos, para los catorce...
H4:¿Qué fórmula? si ya te la he dicho, ahí fue [vacilación], ahí, ahí y aquí.
H7:No, pero aquí, aquí.
H4:No teníamos televisión, pero luego cuando la compramos ya era demasiado tarde. [risa] Ya siempre nos descuidábamos. Sería por costumbre, yo qué sé. ¿Te contesto más?
H1:Ah, mujer, eso sí harían falta, matrimonios en Anchuras
H7:Eso sí.
H1:Más para protestar.
