#archivo: clud013b
#fecha de grabación: 24-6-91
#fuente: televisión Telecinco
#localización: Madrid
#términos: juego, carta, chino, truco, concurso
#H1: mujer, 45 años, presentadora
#H2: varón, 40 años, prestidigitador
#H3: mujer, 45 años, concursante
#H4: mujer, 50 años, astrólogo
H1: Ya [solapamiento de turnos] estoy
H2: ¡Hola! [fin de solapamiento de turnos]
H1: aquí, Pepe.
H2: [solapamiento de turnos] ¿qué tal?
H1: ¡Hola! [fin de solapamiento de turnos] Bueno, que nos has traído...¡andá!
H2: Bueno.
H1: Aquí hay unas cartas.
H2: Sí, son... es un poker chino. Yo le voy enseñar hoy a la gente a jugar al poker chino.
H1: Al poker chino.
H2: Sí. Es que los chinos tienen un poker especial [solapamiento de turnos] porque...
H1: Sí. [fin de solapamiento de turnos]
H2:Tienen fama de tramposos y no es que lo sean pero [solapamiento de turnos] tienen fama de tramposos.
H1: Ya, ya. [fin de solapamiento de turnos] Pero se puede... a... jugar en español.
H2: Sí, sí, sí, sí. [solapamiento de turnos] Claro.
H1: No hace [fin de solapamiento de turnos] falta... [solapamiento de turnos] jugar en chino.
H2: Sí, lo [fin de solapamiento de turnos] que pasa que se juega con menos cartas.
H1: Ah.
H2: Para que no digan que [vacilación]... que engañas más que un chino, tienes más trampas que una película de chinos, para que no se diga [solapamiento de turnos] eso...
H1: Sí. [fin de solapamiento de turnos]
H2: entonces se hace con menos cartas.
H1: Ah.
H2: Primero decidieron hacerlo con todas las cartas iguales pero después dijeron: "Hombre, todas iguales no porque no se sabe quién gana. [solapamiento de turnos] Entonces
H1: Claro. [fin de solapamiento de turnos]
H2: ponen ocho iguales y una diferente. Este por ejemplo es un poker chino que... en el que domina el sig[palabra cortada]... los rojos.
H1: Ya.
H2: ¿Eh? Son sietes de rojos. Entonces se juega dando las cartas del contrario, boca abajo y las propias boca arriba. Por ejemplo, tú vas a ser el contrario [solapamiento de turnos] mío ahora
H1: Sí. [fin de solapamiento de turnos]
H2: si no te importa para [solapamiento de turnos] que nos vean.
H1: No, no [fin de solapamiento de turnos] me importa, no me [solapamiento de turnos] importa.
H2: La [fin de solapamiento de turnos] primera que es para ti ¿cómo se dará boca abajo o boca arriba?
H1: Boca abajo.
H2: Boca abajo porque es la tuya.
H1: Sí, [solapamiento de turnos] claro.
H2: La... [fin de solapamiento de turnos] el otro siete que es mío boca arriba. ¿El otro siete de rombos?
H1: Boca abajo.
H2: Boca abajo porque es el tuyo. Este que es el mío boca arriba. El siguiente que es el tuyo [solapamiento de turnos] boca abajo.
H1: Esa voy [fin de solapamiento de turnos] a cambiar por...
H2: No, no... si es... la regla de juego. [solapamiento de turnos] Unas boca abajo...
H1: Ah... que [fin de solapamiento de turnos] estén todas boca abajo.
H2: Las tuyas boca abajo
H1: Sí.
H2: y las mías boca arriba.
H1: [afirmación] [solapamiento de turnos] Muy bien.
H2: Y te [fin de solapamiento de turnos] diré por qué.
H1: ¿Por qué?
H2: Porque hay la carta diferente que es el rey que se mezcla con los sietes que están boca abajo.
H1: Ya.
H2: Y ahora hay que averiguar donde está. Primero eliges tú. Tienes una posibilidad que eres la primera en elegir.
H1: Ah, elijo yo una, la que [solapamiento de turnos] yo quiera.
H2: Claro. [fin de solapamiento de turnos] Pero si no aciertas yo sé dónde está, así que... piénsalo bien. ¿Dónde crees que está?
H1: ¡Aquí!
H2: ¡Anda pues me has ganado!
H1: ¡Ah!
H2: Ahora yo ya sé porque me has ganado. No, no. Tú me [solapamiento de turnos] has ganado porque... te ha[palabra cortada]... te ha[palabra cortada]
H1: ¡Le he ga[palabra cortada]! ¡Le he ganado! ¡Le he ganado! [fin de solapamiento de turnos]
H2: te has fijado donde la ponía. Que yo te podía ganar a ti, ¿eh? si yo hiciera una trampa como un chino pues ahora yo tendría cuatro reyes y ya, claro, con los cuatro reyes y con un siete te gano a ti porque un siete y cuatro reyes le gana a cuatro reyes.
H1: Sí.
H2: A no ser que tú tuvieras también cuatro reyes, ¿eh?
H1: ¡Pero bueno!
H2: Porque entonces a mí no me quedaría más re[palabra cortada]...
Público: [aplauso] más remedio...
H1: ¡Pero bueno!
H2: que frotar ésta, convertirla en un rey [solapamiento de turnos] y entonces
H1: ¡Otro rey! [fin de solapamiento de turnos]
H2: ganaba yo.
H1: Sois... sois magos, brujos pero eres genial. Es genial Pepe. Bueno, pues sabes que ahora tenemos que hacer un concurso sobre esto.
H2: A ver si llaman. Yo creo que [solapamiento de turnos] llamaran.
H1: Se han [fin de solapamiento de turnos] fijado bien. [teléfono]
H2: Mira [solapamiento de turnos] ya está.
H1: Ya está llamando el teléfono. ¿Se han fijado bien? A ver. Telecinco dígame.
H3: ¿A ver?
H1: ¡Hola!
H3: Hola, buenas tardes, buenos días.
H1: Buenos días. Es igual. Estamos entre Pinto y Valdemoro. Oye, ¿cómo te llamas?
H3: Ana Rosa.
H1: Ana rosa, ¿desde dónde nos llamas?
H3: Desde un pueblo de Cáceres. [ininteligible] de Alcántara.
H1: ¡Ah! ¡qué bien! ¿hace fresquito?
H3: Casi calor.
H1: Casi calor. Bueno, pues te has fijado y te voy a hacer una pregunta. ¿De qué palo eran los sietes ha convertido en reyes? Te voy a dar tres opciones, no te asustes. ¿De tréboles, de corazones o de rombos?
H3: De rombos.
H1: ¡De rombos!
Público: [aplauso] Claro que sí. Pues enhorabuena ya tiene su premio.
H3: [solapamiento de turnos] Muchas gracias.
H1: ¡Ay qué bien! Que son... que son... porque en esta ocasión no me lo han apuntado pero son veinticinco mil pesetas. Veinticinco mil pesetas son tuyas. Que lo pases muy bien... [solapamiento de turnos] y...
H3: Muchas [fin de solapamiento de turnos] gracias.
H1: y que te compres cintitas y caramelos.
H2: Enhorabuena.
H3: Muchas gracias.
H1: Y muchas cosas más. [solapamiento de turnos] Adiós
H3: Vale. [fin de solapamiento de turnos]
H1: bonita, un beso. Adiós.
H3: Adiós.
H1: Adiós.
H3: Adiós.
H1: Y... ya está. ¡Oy! el primer premio que ya lo he dado. Y ahora vamos a... a... a ver y escuchar a una mujer que sabe muchísimo, es una astróloga y es Lucrecia Persilo. Escúchenla.
Público: [aplauso]
H4: [texto leído][texto no transcrito][fin de texto leído]
Público: [aplauso]
H1: Pues ahora vamos a... a aprender a cocinar y a... y a jugar también porque todo es muy divertido, jugar y cocinar con "Entre platos anda el juego". [música]
