#archivo: ECON006A
#fecha de grabación: 20-06-91
#fuente: diálogo de amigos en casa
#localización: Madrid
#términos: carta, señas, dirección, compañero, ministerio, academia, graduación, archivo, petición
#H1: varón, jubilado, 68 años
#H2: varón, jubilado, 67 años
#Ha: varón, estudiante, 17 años
H1: ...[ininteligible] tres mil setecientos uno. Pone aquí tres mil setecientos uno...
H2: [vacilación]... Eh... sí, treinta y setenta... cero, uno.
H1: [ininteligible] cero, uno...
H2: [ininteligible] Guerra Civil... [ininteligible] treinta y siete...
H1: Cero, cero, uno
H2: cero, cero... [duda] uno.
H1: Esa es la duda. Eso también se que hay que poner las señas, después... ahí.
H2: [ininteligible]...
H1: Bueno, pues todo esto...
H2: Esto... [duda] esto va a ser la eh... nombre... [duda]... esto es la dirección, digamos...
H1: La dirección, ¿no?
H2: [ininteligible] Su nombre..., ese es su nombre...
H1: Este es su nombre... [ininteligible] Esto donde tiene que ir... [ininteligible]
H2: Donde tiene que ir... ahí. Luego dijimos... [duda] nada más que al ministerio.
H1: Al ministerio.
H2: Bueno, bueno... [vacilación] y ya... [duda] ya... éstas... [duda] éstas son... [vacilación] es la dirección.
H1: Exacto.
H2: Es la dirección y por [ininteligible] que no quede.... Venga...
H1: ¡No! Si... [duda] [ininteligible]...
H2: Venga...
H1: Estimados compañeros o como quieras poner... [duda] yo qué sé, o... [duda] como...
H2: Estimados... no... [duda] no... [duda] no [ininteligible] dirigimos a nadie... [ininteligible] Y si tiene un error... [duda], bueno...
H1: Yo por mi [ininteligible] tenía que estimados compañeros del ministerio de cultura... [duda] y esto el... [vacilación] es[palabra cortada]... estuve en el... [duda] año mil novecientas treinta y ocho... [risas]...
H2: [onomatopeya] Pero..., ¿qué vamos a hacer con [ininteligible] si acaso...?
H1: Yo he puesto [ininteligible]...
H2: Estimados...
H1: O compañeros o... [duda]
H2: Estimados... com[palabra cortada]...
H1: ...señores... o... [duda]
H2: ¡No, no! [ininteligible] Compañeros...
H1: Compañeros... del ministerio de [ininteligible].
H2: ...del ministerio...[duda] [ruido]
Ha: ¡Hola!
H1: ¡Hola! ¿Qué te cuentas?
H2: ...del ministerio de cultura, ¿no es eso?
H1: Sí.
H2: [ininteligible]... allí... del minis[palabra cortada]... de cultura.
H1: Esto de... [duda]
H2: [ininteligible]...
H1: Yo desearía [ininteligible]... Y ese también...
H2: [onomatopeya]
H1: [ininteligible]... mandarlo...
Ha: ¡Hasta luego!
H2: Adiós. [ininteligible] Lo tiene ahí y [ininteligible]...
H1: [ininteligible] Yo estuve en el... [duda] en el año mil novecien[palabra cortada]...
H2: Habiendo estado, ¿no?
H1: Habiendo estado en el año mil novecientas treinta y ocho...
H2: Habiendo... estado...
H1: En al año mil novecientas treinta y ocho...
H2: Año ¿mil...?
H1: ...novecientos treinta y ocho...
H2: ...treinta y ocho...
H1: ...de... [duda] de mil novecientas treinta y ocho, en la academia de... [duda] militar de... [duda] de... [duda]...
H2: [susurrando]...en la academia militar...
H1: ... de [ininteligible], en la cual... [duda] en la cual de septiembre... desde septiembre... a últimos ya, ¿no?
H2: Bien, bien, bien... habiendo estado en la... [duda] [vacilación] en... [duda] en...[duda] habiendo estado en el... en el... [duda]
H1: En la academia... [ininteligible].
H2: Habiendo estado en el año, ¿no es eso?
H1: mil novecientas treinta y ocho, sí.
H2: Vale, mil novecientas treinta y ocho en la academia militar de [ininteligible]...
H1: [afirmación]... Para... [duda]...
H2: Salir...
H1: ...salir de... [duda] de...
H2: ¡No!... [duda] [ininteligible]
H1: ...[ininteligible] academia eh... en el año mil novecientas treinta y ocho... en se[palabra cortada]... de septiembre a... [duda], a último de año...
H1: [onomatopeya] [ininteligible]...aproximadamente... de septiembre a [ininteligible]...
H1: ...de septiembre a [ininteligible] que es cuando viene el mes...
H2: ...del mes, del mes, del [vacilación] del mes
H1: ...el de... [duda] desde... desde octubre a...
H2: ...de septiembre, vamos a... [ininteligible]
H1: ...septiembre, otra vez.
H2: ...septiembre...
H1: Septiembre o así, aproximadamente...
H2: ...septiembre... [duda] hasta fin de año...
H1: ...hasta fin de año... [duda] salí de teniente...
H2: ¡Eh...! [vacilación] [ininteligible] ...de septiembre hasta...
H1: ...hasta fin de año...
H2: ... fin...
H1: ...de año...
H2: [ininteligible]... de año...
H1: ...salí...
H2: ...salí...
H1: ...con la graduación de teniente...
H2: ...salí... [duda]...
H1: ...graduación de teniente...
H2: ...de teniente...
H1: ...teniente...
H2: ...de teniente.
H1: Eh... Yo, eh... [duda] ¿Has puesto ahí [ininteligible]?
H2: Sí, está puesta aquí la [ininteligible], ¿no?
H1: Sí...
H2: ...mira, yo se lo digo... esto... [duda] [ininteligible] mejor, vaya... Eh... Estimados compañeros... del ministerio de cultura, habiendo [ininteligible] estado en al año mil novecientas treinta y ocho en la [solapamiento de turnos]academia militar de (Paterna)...
H1: ...academia militar de (Paterna)[fin de solapamiento de turnos]... de Paterna...
H2: ...de Paterna...
H1: ...el mes de septiembre de mil novecient[palabra cortada]...
H2: ...el mes de septiembre... hasta fin de año... salí con la graduación de... [solapamiento de turnos]teniente...
H1: ...de teniente[fin de solapamiento de turnos]...
H2: ...de dicha galería...
H1: ...[vacilación] en lo[sic] cual... [duda]... en lo cual... [duda] es... he indagado por muchos ellos y muchas... [duda] [ininteligible] y... [duda] y no me encuentro en... [duda]...
H2: He... indagado, como usted dice, y no veo... [ininteligible]...
H1: ...indagado... [duda] o mirado...
H2: Sí, bueno... ¡indagado!... [duda] por eh... en... [duda]...
H1: ...¿Qué son...? Esto lo... [duda]
H2: Bueno, ya... [duda]...
H1: ...lo... [duda] por varios ministerios... por varios sitios y no encuentro [ininteligible]...
H2: ...[duda] He... indagado... [ininteligible]
H1: ... y no encuentro mi graduación en ninguna de las listas. ¡En un boletín oficial! ¡Ahí lo ves!
H2: ...[vacilación] he indagado el... [duda] en el... varios ministerios, ¿no?
H1: Es que es... [duda] [risas]...
H2: ...¿no? No, ministerios no... [ininteligible].
H1: ...es que estos son... archivos, en archivos... en archivos aquí en Madrid...
H2: ...He indagado... eh... en varios...
H1: ...archivos..., de aquí de Madrid...
H2: ...varios archivos... archivos... en... [duda] en varios archivos, ¿de dónde? ¿De Madrid?
H1: De Madrid, sí.
H2: [onomatopeya] Bueno... de Madrid... y... de... [duda] y no he logrado...
H1: ...y no he logrado lo... [duda] en[palabra cortada]... encontrarme... en... [duda] en ningún... [duda] en ningún boletín.
H2: ... y no... [duda] y no... y no he logrado... logrado encontrarme...
H1: En ningún boletín [vacilación], puesto...
H2: ...encontrarme en... [duda]...
H1: En parte alguna...
H2: ...en parte...
H1: en parte alguna... [duda] lo cual, todos ellos me... [duda] me... [duda] me comunican que escribiese a... a Salamanca. [ininteligible] me comunican que escribiese a Salamanca que... [duda] que ahí me darían contestación.
H2: Espera, espera... ¿Cómo? [vacilación] [susurrando]...
H1: ¡Nos ha fastidiado!
H2: ¡No! [solapamiento de turnos]¡No, no! ¡Que no!
H1: Así es como[fin de solapamiento de turnos] [ininteligible]...
H2: Que estaba viendo... [duda] de [ininteligible] ...todos los compañeros... todos [ininteligible], también, todos los compañeros... [ininteligible] compañeros...
H1: A mí no me han encontrado y a otros compañeros, sí.
H2: [ininteligible]... A este respecto, todos los compañeros... [vacilación] me han indicado, me dicen... o me han ind[palabra cortada]...
H1: Me han indicado [solapamiento de turnos]que es que hay que irse a Salamanca, a los archivos de Salamanca.
H2: [susurrando][fin de solapamiento de turnos]... [ininteligible]... indicado que [ininteligible]...
H1: ...irse a Salamanca...
H2: ...irse... [duda] dirigirse... dirigirse...
H1: ...dirigirse a Salamanca...
H2: ... a vosotros...
H1: ...a los archivos...
H2: ...a vosotros...
H1: Sí...
H2: [interrogación] ...a vosotros... a vosotros [duda]. En este aspecto, todos los compañeros , a ver si [ininteligible], me han indicado me dirigiese a vosotros... [duda]...
H1: Que... [duda] [ininteligible]...
H2: ...[ininteligible] de súplica, que me hacen [ininteligible] y que se eh... [ininteligible] mi petición...
H1: ...mi petición, puesto que...
H2: [ininteligible] Espera... [ininteligible] [leído], eh... para [duda] que... [duda]
H1: ...que si podéis indagar...
H2: ..eh... que atendierais...
H1: ...mi petición.
H2: ...que atendierais... mi... mi petición.
H1: Puesto...
H2: Petición.
H1: ...puesto que yo estuve en la academia de Paterna, pues lo saben que estuve en... [duda] en... en Paterna...
H2: En la academia...
