#archivo: ECON006B
#fecha de grabación: 15-06-91
#fuente: programa radiofónico
#localización: Madrid, circuito del jarama
#términos: campeonato, carrera, motor, moto, deporte, mundial, piloto, mecánico, motociclismo, premio, circuito, patrocinador, fila, posición, parrilla de salida, entrenamiento, caída, vuelta, lesión, paquete, afición, técnico, administración, institución
#H1: varón, comentarista deportivo, c.34 años
#H2: varón, comentrista deportivo, c.52 años
#H3: varón, periodista, c.29 años
#H4: varón, motorista, c.26 años
#H5: varón, manager, c.38 años
H1: ...El domingo, de cualquier forma, eh... y sobre todo para aquellos que puedan seguir y que estarán siguiendo... desde que inició el campeonato, las carreras por televisión... eh... en el caso de [ininteligible], eh... yo creo que... evidentemente, en las motos eh... igual que en cualquier deporte del motor, hay 2 cosas, ¿no? Es decir, eh... los trabajos efectivos... y los efectistas. La verdad es que [ininteligible], en algunas carreras, ha conseguido ambas cosas, ser espectacular, es decir, ser efectista... y ser efectivo, es decir, ganando carreras y sumando puntos. Lo cierto es, que yo personalmente que estoy aprendiendo de tu manita... muchas cosas de las motos, [risas]... créeme que todavía no he conseguido ver... en ningún circuito del mundial, en la misma curva, no he conseguido jamás ver a [ininteligible] hacer siempre la misma trazada. Es decir, el tío entra... por donde puede, mientras que hay otros pilotos finos... fríos, calculadores y precisos; es decir, que prácticamente si se les pusiera el dedo... [duda] un dedo de una mano por donde pasan la primera vez, no cambian la trazada por nada y [ininteligible] anda por donde sea...
H2: Es como si improvisara constantemente. No eh... es lo que dices tú, no se le conoce una misma trazada en una misma curva, sobre todo cuando rueda el pelotón, y esto es lo que desconcierta precisamente a sus adversarios, que nunca saben... por dónde les va a salir este japonés, que tiene veintitres años y es mecánico soldador en una de las... numerosas factorías que tiene Honda en Japón. Es un hombre que, además, eh... [duda] pues bueno, eh... tie[palabra cortada]... tiene un defecto en la vista, tiene miopía... porque tiene tres dioptrías en un ojo y cinco en otro. Lleva... [duda] pi[palabra cortada]... pilota, evidentemente, con gafas, y unas gafas que a veces...
H3: Sí...
H2: ...se le empañan, ¿no? Como consecuencia lógica de ir... [duda] dentro eh... de un casco, a pesar de que lleva unos cristales especiales, ¿no?
H3: Pues a[palabra cortada]... [duda] ahora me explico lo de las piruetas...
H2: ¿Perdón?
H3: Que ahora me explico lo de las piruetas.
H2: Exactamente, ¡cómo no! [risas]...
H3: [risas]...
H1: El domingo... [duda]...
H3: ¡Me...
H1: ...alguna... [duda] alguna excusa tenía que poner [ininteligible] para el cabezazo que le metió al muro de hormigón en... mitad el Adriático...
H2: Y tanto, desde luego... [risas] porque el cabezazo... [duda], yo no sé si le harán pagar el... [duda] la reparación del muro, ¿eh?
H3: [risas]...
H1: ¡No! Bueno... [duda] ha caído el muro de Berlín, por suerte, y algún día caerá el muro... de [ininteligible], o algún día caerá el muro eh... por hacer un paralelismo y por darle al César lo que es del César, caerá el muro de las prebendas y de los intereses creados en el campeonato del mundo de motociclismo, porque [duda], sinceramente, viendo el esfuerzo que se ha hecho en España para que el Jarama presente el aspecto que está presentando en este momento, para que la gente... eh... pueda disfrutar... de una jornada de motos, como ya disfrutaban los días precedentes inolvidables, y a pesar de que... hacía cuatro años que el Jarama no tenía [duda] el desafío de albergar al... [duda] al... [duda] al circo del mundial del motociclismo, y a pesar que... eh... se le dio con apenas... [duda] yo creo que aunque se comunicó veinte días antes, calculo que un mes antes, ya evidentemente estaban hechas las gestiones y no me extrañaría que se hubieran empezado a acelerar en el gran premio de España de Jerez. Creo que el esfuerzo que se ha hecho, y ya aquí da igual nombrar tanto a [ininteligible] como al [siglas]R.A.C.E.[fin de siglas], como[duda] lo que puede haber... [duda] colaborado la federación española, ¡y por supuesto, lo que han puesto de sí los aficionados...! ...y anunciantes, sinceramente... [duda] Algún día, decía yo, Domingo, tú que conoces todos los circuitos del mundial, deberían caer las prebendas y deberían darles las carreras a los circuitos que verdaderamente se la[sic] merecen [duda]... sin los pilotos...
H3: [ininteligible]...
H1: ...sin los equipos y sin los propios patrocinadores tuvieran realmente peso... y quisieran ir a donde saben que se les va a tratar bien, a donde va a haber comodidades...
H3: Sí...
H1: ...y a donde te da la oportunidad de... [duda] de disfrutar de una jornada como la del Jarama que, repito, ralla la perfección, teniendo en cuenta... las tremendas limitaciones... entendiéndose por ello, los cuatro años sin carreras en el Jarama, las reformas a las que estuvo sometido el circuito y el escasísimo tiempo, como decía yo, y como todos saben, con el que se le concedió esta carrera.
H3: Eso es así, eso sí...
H1: Bueno...
H3: ...nos queda un minuto... [duda], rápidamente...
H2: ¡Oye! Un minuto que te voy a decir una cosa...
H3: Sí...
H2: ... y los aficionados españoles, que también estaban preparados para todo. Los valencianos se han traído aquí nada menos que 560 carcasas, es decir, el ruido que van a hacer van a ahogar al de las motos...
H3: [risas]...
H1: ¡Es de guerra!
H2: ...y si gana [ininteligible], me parece que vamos a volar todos.
H3: Rápidamente, ¿cómo queda la primera línea de salida de ciento veinti cinco? Y, ¿a qué hora empieza la carrera?
H2: [ininteligible], primera fila; [ininteligible], segunda fila; hora de comienzo, once, cuarenta y cinco.
H3: Volvemos a las diez y cuarto. Hasta luego, compañeros...
H2: Hasta luego.
H3: ...con [extranjerismo]""Lucky Strike""[fin de extranjerismo]. [música] [interrupción de la grabación]
H2: Un momento, que os lo paso. Aquí, está "Pitufo", un momento.
H1: ¡Venga! Que está con el maestro... está con el maestro, "Pitufo"...
H3: [risas]. Hola, "Pitufo", buenos días.
H4: Buenos días.
H3: Que digo yo que como sigas así, en vez de "Pitufo"... habrá que llamarte... "Gran Pitufo"...
H4: [risas]... Bueno, [ininteligible] ya veremos, ¿no?
H3: [risas]. Marcelo, todo tuyo.
H1: Eh... "Pitufo", decíamos nosotros, con [ininteligible] García que... [duda] que sabe mucho de esto, que parece que entre las Derbi está el juego, porque entre tú, que estás en... la octava posición... y segunda línea de parrilla de salida, y tu compañero, [ininteligible], apenas hay un segundo... [vacilación], y en ese segundo, estás metido tú, [ininteligible], Jorge, Aspar, [duda] [ininteligible], el japonés [ininteligible]... Eh... ¿cómo ves la carrera con tanta igualdad?
H4: Bueno, la verdad es que... [duda] para mí la veo bastante difícil, ¿no? Porque hay mucha rivalidad y muchos pilotos... buenísimos, y... bueno, y... estoy también un poco nervioso porque es mi primera vez que estoy en segunda fila y... [duda], bueno, no sé, ¿no? Yo la veré... muy [vacilación] yo la veo muy difícil, pero lo que está claro que intentaré hacerlo... lo mejor posible.
H1: Yo creo, realmente... sincerament[palabra cortada]... [vacilación] ¡y no... vamos, no... soy quién para darte consejos!...Yo creo que más que nervioso, deberías estar muy contento porque... [duda], evidentemente, estás demostrando día a día que la confianza que ha puesto en ti Derbi... y todo el trabajo que se ha realizado el año pasado... [duda], un año difícil para vosotros, un año sin correr, está dando sus frutos... En este momento... [duda] erbi... nos costa que va a poner toda la carne en el asador, y si las motos tienen que romper, pues que se rompan... [duda] hasta que sean eh... las motos ganadoras, que siempre han tenido Derbi... Pero yo creo que tú debes estar, seguramente, muy contento por la trayectoria que estás teniendo.
H4: Bueno, la verdad es que sí, ¿no? Sin duda... [duda] estoy bastante contento, pero, claro, siempre... [duda] intentaré cada vez un poco más, y bueno, y... [duda] por eso es un poco de nerviosismo, de haber cómo sale la carrera y todo esto, ¿no?
H1: ¿Qué se aprende de (Hencio), "Pitufo"?
H4: Bueno, de (Hencio)... [duda] pues... bastantes cosas de... [duda], entre otras cosas, de poner el cambio a punto para el circuito, cosa que... [duda] que... era... [duda] mi primera vez, vamos, este... este año con erbi... Y, bueno, y... [duda] y de ahí, pues muchas cosas más. A veces me ayuda a... [duda] a intentar hacer un... [duda] un buen cambio para... para las curvas. A veces me tira un poco él, para ayudarme a... [vacilación] coger el ritmo...
H1: Tú que has estado... [duda] ya este año por todos los circuitos que hacen[sic] el mundial, eh... al margen de Japón y Australia, y viendo lo que se ha montado en el Jarama, con tan poquito tiempo... Tú sabes... que esto se ha montado de un día para otro, y después de ver lo que tuviste oportunidad de ver en Jerez, ¿tú no crees que España se merecería al año... tres o cuatro carreras del mundial? ¿Y no andar por esos circuitos, como andáis... que no tenéis eh... ni siquiera los servicios elementales?
H4: ¡Hombre...! Eh... Indudablemente, yo creo que sí, ¿no? Es decir, eh... el Jarama es mucho mejor, pero mucho mejor que muchos circuitos donde vamos y siempre hay... carrera, ¿no? Como... Austria... no sé, ¿no? Misano... [duda] Hay otros circuitos que no se merecen, ni mucho menos, el gran premio y... y... Jarama es uno de ellos, de... de... los que está, para mí, de los primeros, ¿no?
H3: ¡Oye! "Pitu", ¿qué te parece el nuevo trazado del Jarama?
H4: Bueno, la verdad es que me gusta mucho la... [duda] la parte de atrás, [duda] es bastante bonita y... [duda] y... muy técnica, y... el final de recta, pues no... no me gusta tanto porque... antes era bastante rápido y ahora... bueno, es un ángulo de primera y... [duda] un poco delicado, ¿no? Pero, bueno, [solapamiento de turnos]va[palabra cortada]... [ininteligible] que...
H3: e todas formas[fin de solapamiento de turnos]... parece que te ha venido bien el nuevo trazado, ¿no?
H4: Sí, no... El circuito, en general, me gusta muchísimo, ¿no?...lo que pasa que... [duda], bueno que... a mí... me suelen gustar curvas rápidas... y, bueno, y entonces... el final de recta es... digamos, una esquina y, bueno, hombre... [vacilación] hay complicaciones. Aparte... muchos pilotos nos hemos [ininteligible] allí, y, bueno, un poco complicado, pero bueno, se hará todo bien.
H1: Será un poquito complicado, sobre todo... en la primera... en la primera vuel[palabra cortada]... curva, en la primera salida, porque ahí todo el mundo quiere ganar posiciones o no perder las que se consiguen en la arrancada. Decíamos, "Pitufo", que España merece grandes premios... ¡Tú también mereces grandes premios! ¡Lo estás demostrando...! Y tienes una oportunidad de oro en el Jarama. Está justificando la confianza que hay en ti... ¡Venga! A concentrarse, a re[palabra cortada]... a... [duda] tranquilizarse... Tienes eh... ya poco tiempo, una hora y... media, aproximadamente para la carrera, eh... que te la tomes con la calma... y que podamos hablar con tanta tranquilidad como ahora después de la carrera, cuando hayas demostrado una vez más... que no solamente las derbi, sino tú mismo... [duda], dejes de ser el "Pitufo", para ser, como te decía nuestro querido [ininteligible], el "Gran Pitufo". Un abrazo grande... "Pitu"... y que tengas mucha suerte hoy.
H4: [solapamiento de turnos]Gracias y...
H3: Suerte, "Pitu"[fin de solapamiento de turnos]...
H4: ...un fuerte abrazo.
H3: Pasamos a Domingo... por favor.
H1: Continuamos, entonces eh... [ininteligible], con... con el maestro...
H3: Vamos a hacer una pequeña pausa y enseguida volvemos. Una pausa...
H1: Cuando quieras...
H3: ...dedicada a [extranjerismo]"Lucky Strike"[fin de extranjerismo]... [interrupción de la grabación]
H2: ...porque resulta que ha venido César Rojo, el manager del [ininteligible] Derbi, a buscar a "Pitufo" porque no lo encontraban por ninguna parte... y vamos a aprovechar para que después lo busquen a él. Tenemos aquí a César Rojo... y que nos confirme la versión de que el gran jefe, el señor Andreu [ininteligible], ha dado la orden de atacar... [duda], de ahí la [extranjerismo]pull position[fin de extranjerismo]... Y, bueno, y nosotros hemos dicho antes de que albergábamos dudas de que... de que la Derbi con... [duda], en fin, apurada... [duda] de mecánica, que no le ocurriera como lo de Jerez. César Rojo, a ver, ¿qué opina? ¿Qué nos dice?
H5: Bueno, primero... es cierto, el señor [ininteligible] en persona, estuvo el viernes en...en el circuito y nos dio las instrucciones muy claras, que decía que si rompía, rompía él, y que teníamos que atacar al máximo. Yo creo que... hasta el momento, pues hemos obedecido... [duda] o hemos entendido claramente su... su mensaje... y... [duda] hasta... hasta el momento, pues las cosas no van del todo mal.
H3: Sí, César, me imagino que hoy un día... feliz.
H4: Bien, eh... [duda] César Rojo se tiene que marchar rápidamente [risas] para... [ininteligible] de trabajo... Le hemos hecho un pequeño atraco aquí...
H1: Oye... Domingo... Mira, Domingo, la verdad que se lo estamos poniendo muy fácil a todos, porque... a partir de ahora, cuando tengan que buscar algún piloto, algún manager, lo van a buscar al lado de "Onda Cero" y al lado de [extranjerismo]"Lucky Strike"[fin de extranjerismo].
H2: [risas]...
H1: Es decir, ya lo tienen todo fácil. Cuando hay un perdido dirán: "Oye, a donde esté el maestro Domingo [ininteligible], donde veas una [ininteligible] de "Onda Cero"; por ahí anda el protagonista".
H2: [risas]...
H3: De todas formas...
H2: Cuando ha veni[palabra cortada]... [risas] cuando ha venido aquí a buscar a "Pitufo", digo: "No solamente no te vas sin "Pitufo", sino que te quedas ahora aquí" [risas]...
H3: Domingo, te decía antes que me imagino que la cara de César será... [duda] plena de satisfacción, ¿verdad?
H2: Sí. Bueno... de satisfacción por lo de ayer...
H3: [afirmación]...
H2: ...de tensión por lo de hoy. Como puedes imaginarte, antes de un gran premio, máximo después de... [duda] del... [duda] del reto que se ha marcado Derbi este año volviendo al campeonato del mundo, después de tomarse un año sabático... para revisar todos sus esquemas, parece... que han dado... o están cerca de dar con una máquina ganadora... Ellos, yo creo que en su foro interno, eh... un podio sería eh... increíble, aunque fuera el tercer puesto de la clasificación... [duda] e, incluso el cuarto puesto, aunque ya consiguieron esta clasificación en otra... carrera, precisamente de este años mismo, ¿no? Pero si consiguieran el primero, pues bueno... puede... aquí haber una fiesta grande de Derbi porque... lo de Jerez fue... muy grande... la pena fue aquella última vuelta... y ahora... aquí, en el Jarama, intentarán reeditar aquél éxito. Me has dicho que... [duda] hiciéramos un repaso a doscientos cincuenta centímetros cúbicos...
H3: Sí... y que no... [duda] no hay manera que el [ininteligible] la [extranjerismo]pull position[fin de extranjerismo], ¿eh?
H2: No, no hay manera porque [ininteligible] está muy fuerte y Carlos Cardús, desde luego, todavía no está dando la medida de sus posibilidades... [duda] si, como asegura, quiere ganar el campeonato del mundo. Tenemos la primera fila, con Luca [ininteligible], [extranjerismo]pull position[fin de extranjerismo], por delante de [extranjerismo]Helmut[fin de extranjerismo][ininteligible] los dos primeros del campeonato... del mundo, las dos primeras posiciones... y el tercero del mundial... en tercera posición. Es decir, Carlos Cardús en el centro de la primera fila de la parrilla de salida, que está formada por [ininteligible]. A continuación, [ininteligible], el piloto de [extranjerismo]"Lucky Strike"[fin de extranjerismo], que en la categoría de doscientos cincuenta centímetros cúbicos... que cierra esta segunda fila de la parrilla de salida. Y en la tercera, [ininteligible], completando con... eh... un japonés eh... debutante, [ininteligible].
H3: ¿Otro?
H2: [vacilación]...Un piloto japonés, que aparece aquí en este gran premio de España. Alex [ininteligible], desde luego, un poquito rezagado, por no decir bastante, con respecto a anteriores entrenamientos. Normalmente [ininteligible] está siempre entre los 10 primeros [vacilación], acostumbra a ser el primer piloto de los que llevan su moto, la [siglas]R.E.S.[fin de siglas], la onda... eh... carrera, cliente potenciada... pero esta vez... se le ha anticipado... pues [ininteligible], y también... estamos repasando así, de memoria... bueno, no solamente [ininteligible] porque los demás son pilotos o de [ininteligible] o de [ininteligible]...
H3: Sí...
H2: [extranjerismo]"Lucky Strike"[fin de extranjerismo], como [ininteligible], o son Onda oficiales, como[ininteligible], o bien... llevan una Yamaha potenciada, como la que tenía que llevar el pobre Aberto Puch, que se ha perdido este gran premio de España, por no estar del todo todavía recuperado de su caída... [duda] en Alemania, y... la Yamaha, por ejemplo de [extranjerismo]Paolo[fin de extranjerismo] [ininteligible], el piloto italiano... [duda] normalmente bastante rezagado... Han llegado ya piezas para las Yamahas de [ininteligible]. [ininteligible] y Puch eh... son los dos pilotos eh... de Yamaha en esta categoría de dosciento cincuenta punteros... Repetimos, han llegado piezas nuevas... incluso... [duda] hu[palabra cortada]... ha llegado un ingeniero... [duda] japonés para ayudarles y se ha notado enseguida porque [ininteligible], normalmente, del quince para abajo, está el... once en esta parrilla de salida, sólo un segundo y seis décimas de... de [ininteligible].
H3: De todas formas, Marcelo... [duda] [ininteligible]
H1: Sí, sí, sigo aquí...
H3: A... [duda] a [ininteligible] no hay manera, ¿eh?
H1: Bueno, yo... me niego a hablar de doscientos cincuenta. Yo sólo quiero hablar de [ininteligible]...
H3: [risas]...
H1: ...y de quinientos... [duda] y de los caballitos y de la derrapada. Entonces, mira, el maestro que siga con la clase magistral... Yo solamente quiero hablar de pilotos de [extranjerismo]"Lucky Strike"[fin de extranjerismo] porque... [duda] bueno...
H3: Bien, bien...
H1: [ininteligible]
H3: Bien, bien, bien...
H1: Es la guerra, [ininteligible]...
H3: [risas]... De todas formas, Domingo, eh... [ininteligible] cada día lo tiene más claro, yo pienso, ¿eh?
H2: ¿Perdón?
H3: Que [ininteligible] cada día lo tiene más claro.
H2: sí, [ininteligible] cada día lo tiene más claro... Si gana [ininteligible], y parece que ya supera sus problemas físicos, eh... [duda] y... y... los problemas técnicos que ha tenido, algunos problemas con los neumáticos, y después, aquél error, que era su error en Austria, de ... poner un desarrollo demasiado corto; Austria es un circuito muy rápido. [vacilación] Los ingenieros de... [duda] de Honda, [ininteligible], uno de los... bueno, [ininteligible] fue el hombre que hizo campeón del mundo a [extranjerismo]Freddy Spencer[fin de extranjerismo]. Y... [duda] y... [duda] y el... [duda] y el otro ingeniero, que es [ininteligible], el ingeniero de Cardús del año pasado, tiene un equipo técnico... realmente impresionante, [extranjerismo]Luca[fin de extranjerismo][ininteligible]... el soporte técnico es inigualable... Pues después de estos problemas, fíjate tú, con todo este despliegue que hemos... mencionado, que tenga problemas técnicos... Pues sí señor, los ha tenido, los ha conocido e incluso un error en el cálculo del desarrollo en el gran premio de Austria, que le hizo que su moto no fuera lo competitiva... [duda] lo... [duda] que tuviera, en realidad el problema era que no tenía la velocidad punta adecuada en las... inmensas rectas del circuito de Salsburgo.
H3: De todas formas, volviendo a los españoles, Crivillé está muy atrás, ¿pero tú le ves... [duda]? ¿Cómo le has visto tú a Crivillé?
H2: Bien, Crivillé, incluso ayer eh... decía que está... [duda] algo desmotivado. Crivillé es... un chico que ha sido campeón del mundo en doscien[palabra cortada]... [vacilación] ¡ay!...en... ciento veinti cinco, perdonen... en el año mil novecientos ochenta y nueve, el año pasado, se fue a Yamaha... cuando tenía ya un contrato con Honda, un contrato verbal; rompió este contrato verbal, se fue a Yamaha y ahora resulta que este año Yamaha no ha hecho motos oficiales [risas]... Entonces... eh... a vuelto a Honda, pero... con una puerta semiabierta, como es la de [siglas]J.J.[fin de siglas] "Cobas" con motor Honda. No tiene motor oficial, tendrá que esperar; le prometieron... [duda] que su motor cada vez iría mejor. Esto no llega y... [duda] Crivillé... incluso declaraba ayer, que estaba... un poquito bajo de moral, que estaba... algo desmotivado. Éstas fueron... realmente sus palabras, porque él aquí, en España, en el Jarama, en un circuito que conoce bien, que... que ha ganado... [duda] bastantes carreras en su época de... de principiante... cuando... [duda] épocas... pues bueno, del [ininteligible] del campeonato de España, etcétera, etcétera... [ininteligible] es su moto, pues, bueno... [duda] se... está haciendo tragar a... [vacilación] materialmente por otras, y él... pues que no acompaña con este bajón moral que... [duda] que es humano, ¿no? Que es humano, pero que en un profesional... pues tiene que echar el resto, sea cual fuera[sic] las circunstancias.
H3: De todas formas, una cosa que puede elevar la moral a... [duda] Alex Crivillé, y es el... rumor ese tan insistente que hay... [duda]; no sé si se será... si se confirmará al final, y que puede ser un hombre [extranjerismo]"Lucky Strike"[fin de extranjerismo] para la temporada que viene.
H2: Bien, en estos momentos se barajan ¡múltiples!...posibilidades. La "rumorología" es...
H3: [afirmación]...
H2: ...lo que está más extendido por el [extranjerismo]paddock[fin de extranjerismo] eh... Se habla... de... de muchas cosas, de muchas posibilidades. Se dice... que Honda el año próximo no hará motos oficiales en doscientos cincuenta, al cabo de dos días dicen: "No, que habrá... dos".
H3: [afirmación]...
H2: Después eh... resulta que hacen 6, ¿no?
H3: [risas]...
H2: Luego que Yamaha va a volver... porque [ininteligible] y [ininteligible], las motos... [duda] italianas están apretando muy fuerte. [ininteligible] ...pues ya está a la altura de las Hondas... y [ininteligible] va a empezar el año próximo también a competir oficialmente... en el mundial de 250, entonces Yamaha debe espabilarse. Vamos a ver qué ocurrirá porque... [duda] estos rumores... bueno... en el transcurso de los años, eh... se desatan a mitad de temporada, a final, a principio y... [duda] la verdad es que... eh... eh... luego, la realidad, tiene muy poco o nada que ver con lo que se ha dicho a lo largo de la temporada.
H1: Pero lo cierto, Domingo, es que... hay una Suzuki, [ininteligible] [extranjerismo]"Lucky Strike"[fin de extranjerismo], que está trabajando... [duda] duramente doscientos cincuenta; que... [extranjerismo]Martin[fin de extranjerismo] [ininteligible], siendo gran piloto, [ininteligible], y...[duda] y está haciendo grandes cosas con una moto que ha... [duda] de alguna manera vuelto al mundial después de muchísimos años y... [duda] yo creo que... bueno, pues el... el sillín de esa moto podía bien llevar a...a un piloto español eh... apoyado por [extranjerismo]"Lucky Strike"[fin de extranjerismo], en el año 1992. De cualquier forma, eh... al margen de mi pasión por [ininteligible] original tan americano como [extranjerismo]Kevin[fin de extranjerismo] [ininteligible], eh... en doscientos cincuenta, también tengo que decir que... en esta carrera, como ya viene demostrando de los últimos grandes premios, yo apuesto eh... clarísimamente, con... [vacilación] confiadamente y tranquilamente por Carlos Cardús, que... sinceramente... y tú, Domingo, lo vienes siguiendo hace mucho[sic] más años, eh... está [duda] dentro de esas ¡quejitas!... que siempre tiene Carlos de... [duda] de las que casi todos siempre nos quejamos por... [duda] al mismo tiempo porque él siempre tiene alguna excusilla, alguna... [vacilación] alguna cosa para... [duda] atenuar algún mal resultado... Lo cierto es que le veo eh... más tranquilo que nunca, eh... templado eh... y... con las ganas de ganar que siempre ha tenido, pero sin [vacilación] sin... precipitarse realmente. Yo lo veo a Carlos muy tranquilo, muy calculador... y creo que lo... [vacilación] las últimas tres carreras, cuatro carreras que ha hecho lo han demostrado. Yo creo que hoy... si en el Jarama Carlos ¡consigue salir bien!... algo que no ha conseguido en las últimas carreras, sinceramente, por muy [extranjerismo]Luca[ininteligible] y por muy [ininteligible], lo van a tener realmente... muy duro, muy duro... ¡Y ya lo digo, Cebri, va a ser la guerra!
H3: [risas] La guerra... [risas]... De todas formas, Carlos... tiene que atacar ya, ¿eh?
H2: Sí, sí, a Carlos se le van... agotando las posibilidades, esta es la octava carrera, el... [duda] el mundial... atraviesa hoy el ecuador... eh... [ininteligible] tiene cuatro victorias y... tiene... 3 [extranjerismo]Helmut[fin de extranjerismo] [ininteligible], entonces... [duda] él tiene que empezar a ganar carreras porque a base de segundos puestos muy... [vacilación], o terceros, muy difícilmente puede... [duda] imponerse en el mundial. Esto es una cosa... que es incontrovertible, ¿no? [duda] Tiene que ganar o... [vacilación] dos, tres carreras, como mínimo, y después hacer valer eh... pues sus segundos y terceros puestos frente a... a sus rivales. Pero sin victorias difícilmente se obtiene un título.
H3: Muy bien, pues vamos a recordar, si te parece... eh... esa primera línea de salida de los doscientos cincuenta... y la hora.
H2: La hora de salida [duda] será a las catorce, cuarenta y cinco, es la última carrera individual del programa. Luego vienen eh... los populares armarios... [duda] los "sidecars", ¿no? [vacilación] Entonces... primera fila de la parrilla de salida para [ininteligible]...
H3: Muy bien, Domingo, nos hemos pasado de tiempo, así es que volveremos dentro de un momento... con [extranjerismo]"Lucky Strike"[fin de siglas]...
H2: Hast[palabra cortada]...[vacilación] hasta ahora. [música] [texto no transcrito]
H2:...si hubiera conseguido clasificarse... eh... Fernando [ininteligible] de Nicolás, eh... hubiera sido el primer piloto que dis[palabra cortada]... [vacilación] que ha disputado en el campeonato del mundo todas las categorías posibles. Pero... desgraciadamente, pues, bueno, Gon[palabra cortada]... [vacilación] González de Nicolás, que ya tiene... cuarenta y cinco años, alquiló un [ininteligible], encontró un... copiloto inglés... se metió en el [ininteligible] durante estos dos días... Ha luchado como un jabato, pero se ha quedado... ¡a cinco segundos!... del tiempo mínimo de calificación para la carrera de [ininteligible]. Ha sido una lástima, pero... tendrá que esperar a mejor ocasión porque, aunque se diga lo contrario, quien no toma la salida en una carrera no consta como participante en la carrera. No basta haber participado en [solapamiento de turnos]el entrenamiento.
H1: Domingo, de [duda][fin de solapamiento de turnos] de cualquier os[palabra cortada]... [vacilación] de cualquier manera, el "Ranita"...
H2: [afirmación]...
H1: ... [risas] que aparte de amigo de Ángel Nieto, eh... no es que sea muy rápido pero tiene gracia, que eso también hay que decirlo, y lo cierto es que ya en Jerez anduvo... es un cabezón, es un cabeza dura...
H2: Sí, sí...
H1: ...anduvo en Jerez, conduciendo toda la noche... se buscó un paquete eh... que vamos, que hay que tener [solapamiento de turnos]un valor para montarse con el "Rana"...
H2: ¿Tú crees?[fin de solapamiento de turnos]. Pero... en Jerez le ocurrió una cosa muy buena, que es que eh... pues buen, el [ininteligible] le llegó tarde, tenía el copiloto, resulta que otro participante... se pegó una castaña en una de las curvas, el copiloto [risas] quedó muy mal trecho... entonces enseguida el piloto buscó a otro copiloto, halló el de... [duda] el de González de Nicolás, que no tenía el artilugio preparado...
H3: [risas]...
H2: ...[risas] y entonces cuando tenía preparado el [ininteligible], resulta que no tenía copiloto [risas].
H1: Vamos, que se quedó compuesto y sin novia. Eso le pasa por no llevar eh... un [extranjerismo]"Lucky Strike"[fin de extranjerismo] siempre a mano...
H2: [risas]...
H1: ...porque, ¿quién no va a resistir la tentación de... echarle una caladita a un pitillo? Pero, bueno, lo cierto es que el[ininteligible], enhorabuena [ininteligible], Domingo... Y creo que lo va a seguir intentando... [solapamiento de turnos]porque...
H3: Por cierto[fin de solapamiento de turnos], por cierto, por cierto, hablando de [extranjerismo]"Lucky Strike"[fin de extranjerismo]. [música] [texto no transcrito]
H3: Somos originales, Marcelo.
H1: ¿Decías, [ininteligible], de [extranjerismo]Kevin[fin de extranjerismo] [ininteligible]? ¿Decías?
H3: Sí, sí [risas]...de [extranjerismo]Kevin[fin de extranjerismo] [ininteligible] [risas]...
H2: [risas]...
H3: Oye, [vacilación] por cierto, en quinientos centímetros cúbicos nos hemos olvidado de Garriga de [ininteligible]. Garrriga, más o menos, bien. Sito... [duda] pues, lo que se esperaba.
H2: Bueno, Sito... [duda] [risas] está todavía con el brazo bastante fastidiado. Acusó ayer en los entrenamientos el esfuerzo de la víspera de... de... del viernes. Fueron los primeros entrenamientos serios después del accidente, a pesar de los entrenamientos privados que hace una semana llevó a cabo aquí en el Jarama. No es lo mismo eh... competir privadamente que competir... pues para un puesto en la parrilla de salida. Tenía una sobrecarga en la articulación lesionada. Los médicos le han dado el visto bueno para participar, pero... [duda] Sito, desde luego, acusa en su brazo derecho las consecuencias del accidente. Ten en cuenta, por ejemplo, que en esta... categoría de quinientos centímetros cúbicos, ayer por la mañana, que no por la tarde, insisto por... [vacilación] debido al fuerte calor, eh... los pilotos consiguieron rebajar entre un y medio u dos segundos... dos o tres décimas sus tiempos del día anterior, del viernes, pero Sito Pons solamente consiguió rebajar siete décimas de segundo y se fue del noveno puesto al decimotercero, mientras que Juan Garriga subía hasta la séptima plaza a sólo un segundo y cuatro décimas de [extranjerismo]Kevin[fin de extranjerismo] [ininteligible]. Nosotros hablamos de la progresión de los pilotos españoles en esta categoría. El año pasado, normalmente, la diferencias[sic] entre... Garriga y los demás eh... pilotos ya consagrados ya en la categoría [duda] subía siempre entre dos segundos o, sino, en circuitos más largos de... dos segundos y medio a tres segundos, esta vez está a un segundo, cuatro décimas, que es, desde luego, un diferencia importante, no cabe ninguna duda, pero [duda] es innegable que cada vez... [vacilación] están más cerca. Quizá ellos... previeron de optimistas diciendo: "Un año de adaptación". Quizá necesitan dos... y en el tercero... a lo mejor los podemos ver...
H3: En el [extranjerismo]podium[fin de extranjerismo].
H2: ...peleándose con ellos, ¿no?
H1: Domingo, pero bueno, tú sabes que... [duda] aun siendo muy importante la progresión...
H2: Sí...
H1: ...eh.... hasta cierto punto también sorprendente porque... eh... el primer año en quinientos tampoco... Lo cierto es que nos hacía albergar grandes esperanzas de que se pueden limar esas diferencias... lo que ocurre es que la gente delante va ¡tan deprisa!...
H2: [afirmación]...
H1: ...que... [duda] bueno, creo que es... ¡muy fácil!... obviamente dentro de las grandísimas dificultades, creo que es muy fácil limar un segundo, segundo y medio...
H2: Exacto...
H1: ...pero luego... [duda] limar las tres, cuatro, cinco, seis, siete décimas...
H2: Ahí está.
H1: ...que puede haber, [solapamiento de turnos]eso ya es prácticamente...
H2: Ni más ni menos[fin de solapamiento de turnos]. Lo que dices, Marcelo, es exactamente. O sea, lo difícil no es bajar los dos segundos, sino estas seis décimas que quedan, ¿no? Sí...
H1: Que es donde realmente... [duda], bueno[solapamiento de turnos] está... [duda] [ininteligible]...
H2: Se marca la diferencia[fin de solapamiento de turnos].
H1: Claro, que a [ininteligible] cuatro, cinco hombres... que son realmente muy difícil. ¿Quién va a discutir ahora la calidad de... [duda] de [ininteligible], a pesar de que aún está convaleciente de una lesión?
H2: Sí...
H1: Pero... [duda] tiene una moto de primerísima línea, y... [duda] y [ininteligible]...
H2: Bueno, pues Garriga está a cuatro décimas de segundo de [ininteligible].
H1: Claro, pero eh... lo que voy yo es que... [duda] yo creo que Joan... [duda], como está muy motivado, como... realmente... esto le está ayudando muchísimo a seguir limando esas décimas, yo creo que Joan, en 2, 3 carreras, y basta que... siga poniendo la moto a punto y las cosas le funciones como están, en algún circuito o en varios circuitos que le vayan más o menos bien, va a estar con [ininteligible]. Pero es que luego de [ininteligible], a... [duda] a llegar a tiempo de [extranjerismo]Michael[fin de extranjerismo] [ininteligible], por ejemplo...
H2: Sí, y...
H1: ...o de [ininteligible]...
H2: Sí, sí...
H1: ...ya... Bueno, lo de [extranjerismo]Kevin[fin de extranjerismo] [ininteligible] vamos a dejarlo claro. ¡Es imposible, que no se metan con él! Que ya lo dejen, porque es original... es el único... [duda] y ahí está, pero vamos...
H3: [risas]...
H1: ...que... [duda]... ¿Que se le pueden acercar los demás? Sí. Bueno. Y a parte que... el que se le acerque [extranjerismo]Kevin[fin de extranjerismo] [ininteligible]... ¡es que nos vamos a acabar enfadando!
H2: [risas].
H3: [risas]. No... [vacilación] yo... [duda], dentro de unos años veremos a [extranjerismo]Kevin[fin de extranjerismo] [ininteligible] y a Marcelo Cardone en un [extranjerismo]sidecar[fin de extranjerismo] de esos.
H1: ¡Oye...! ¡Pero [extranjerismo]Kevin[fin de extranjerismo] va de paquete!
H2: [risas]...
H3: [risas]...
H1: De paquete de [extranjerismo]"Lucky Strike"[fin de extranjerismo]...
H2: Es un papelón... Mira, hablando de [extranjerismo]sidecars[fin de extranjerismo], ayer hubo el único accidente grave que se ha registrado[solapamiento de turnos] en los entrenamientos.
H1: Sí, si [ininteligible][fin de solapamiento de turnos]... de... [vacilación] con fracturas...
H2: Exactamente. Precisamente un piloto de [ininteligible] eh... pues, bueno,[solapamiento de turnos]al final de la recta se salió...
H1: [ininteligible]... son hermanos[fin de solapamiento de turnos]...
H2: Eh... se llaman...
H1: ...[ininteligible] y [ininteligible] [extranjerismo]Smith[fin de extranjerismo].
H2: ...exactamente. Son dos hermanos, eh... uno de ellos, pues sufrió factura de cadera y también en una pierna...
H1: Y de mandíbula, ¿eh?
H2: Y... [duda], ¿perdón?
H1: Según los datos, bueno, creo que también de mandíbula...
H2: Sí, bueno, mandíbula... en fin, eh... una serie de lesiones que le obligan a estar [duda] pues, bueno, internado en un hospital, ¿no? Y en el... gran premio de Austria, también en la salida hubo... un accidente bastante importante, salió un [ininteligible] volando, invadió la zona de [extranjerismo]boxes[fin de extranjerismo] y... [duda] pilló... alcanzó a un cámara de televisión. A parte de sufrir lesiones también el paquete, porque es... normalmente, el que va de paquete el que le pilla desprevenido totalmente porque... muchas veces van ocultos totalmente y no ven... lo que ocurre delante de ellos; en cambio, sí lo ve el piloto. O sea, el piloto cuando ve que llega el accidente puede estar más preparado que el paquete. Y el... [duda] el... el copiloto... también resultó... con heridas de consideración. Aquellos eran un equipo suizo. Estos han sido un equipo inglés, pero de todas formas los [ininteligible], repito, eh... es [duda] una... [duda] un... [duda] una especialidad que, desde luego, tiene su mérito, ¿eh?
H1: ¿Cebri?
H3: Sí.
H1: Mira, no te dejes comer mucho el coco por Domingo...
H3: Yo sólo como churros últimamente...
H1: ...porque lo de los paquetes, mira, el único paquete que no hace falta ni siquiera mirar lo que tiene dentro porque ya se sabe, es el paquete de [extranjerismo]"Lucky Strike"[fin de extranjerismo].
H3: Exactamente.
H1: Y hasta hay un paquete de [extranjerismo]"Lucky Strike"[fin de extranjerismo] corriendo en [extranjerismo]sidecar[fin de extranjerismo].
H3: Pues tú... pues tú lo has dicho, Marcelo, paquete de [extranjerismo]"Lucky Strike"[fin de extranjerismo]. [música] [texto no transcrito]
H3: ¿Gente original corriendo en [extranjerismo]sidecar[fin de extranjerismo] de [extranjerismo]"Lucky Strike"[fin de extranjerismo]?
H2: Exactamente, novena posiciones[sic] [ininteligible], un equipo... holandés eh... del [extranjerismo]team[fin de extranjerismo] [extranjerismo]"Lucky Strike"[fin de extranjerismo] que es [ininteligible], es [duda] es... el representante [extranjerismo]Lucky[fin de extranjerismo] en esta categoría. [ininteligible] fue... campeón del mundo, precisamente, hace dos años en esta... especialidad. Que el año pasado fue el francés [ininteligible], este año... va el veteranismo [ininteligible] en la cabeza del campeonato del mundo de armarios, [solapamiento de turnos]como yo le llamo...
H1: Y yo[fin de solapamiento de turnos]...
H2: ... y como le gusta que le llame a Marcelo Caradone [risas].
H1: Do[palabra cortada]... [vacilación] Domingo, y la verdad, eh... al margen del cariño... que nosotros tenemos, evidentemente, por el apoyo que nos brinda [extranjerismo]"Lucky Strike"[fin de extranjerismo], que permito que Honda Cero pueda estar en todo el mundial de motociclismo, [duda] yo creo sinceramente que el... que el armario de [extranjerismo]"Lucky Strike"[fin de extranjerismo] para mi es el más bonito de todo el mundial.
H2: El más distinguido, por supuesto.
H1: ¡Precioso, [solapamiento de turnos]sinceramente...!
H2: Porque tiene[fin de solapamiento de turnos] su topo rojo enmarcado en una redonda negra... que denota que ahí está [extranjerismo]"Lucky Strike"[fin de extranjerismo].
H1: Muy atractivo, claro, que... [duda] [risas]...
H3: [risas]...
H1: ...el armario será atractivo...
H3: [risas]...
H1: ...pero el tejano de uno, noventa...
H3: ¡Y dale!... [risas]...
H1: ...a ver [duda], a ver... quiero yo decirte...
H3: [risas]...
H1: ¡Oye! Cebri...
H3: Sí, sí, sí, sí...
H1: Mira, rubio...
H3: Sí, sí, sí, sí...
H1: ...de ojos claros...
H3: Sí, Marcelo, sí...
H1: ...pelo corto...
H3: Sí, que sí, Marcelo, sí.
H1: ...fuma [extranjerismo]Lucky[fin de extranjerismo]...
H3: Sí, sí, Marcelo.
H1: ...lleva el treinta y cuatro...
H2: ¡Oye! ¿Puedo explicar una hazaña mía?
H3: As[palabra cortada]... a ver...
H2: Yo le he marcado un gol... al señor [extranjerismo]Kevin[fin de extranjerismo] [ininteligible], y que me perdone Marcelo.
H3: ¿Sí?
H2: El año pasado, gran premio de Holanda, en el [extranjerismo]paddock[fin de extranjerismo], un partido de fútbol improvisado...
H1: [risas]...
H3: [risas]...
H2: ...[ininteligible], centro de [ininteligible], media vuelta del quien está... hablando... y golazo a [extranjerismo]Kevin[fin de extranjerismo] [ininteligible], que estaba bajo la portería. ¡Oye! ¡Ni se enteró!
H1: Eh... Cebri...
H3: Para que veas, Marcelo.
H1: Ahora [vacilación], ¿Cebri...?
H3: Sí.
H1: Eso será un gol.
H3: [risas]...
H1: Lo bueno fue el trabajo del masajista del equipo [extranjerismo]"Lucky Strike"[fin de extranjerismo] y Suzuki...
H2: [risas]...
H1: ...para recomponer los ligamentos retorcidos de Domingo García, dañados en... en[palabra cortada]... en tan ardua empresa.
H3: Sí, pero...
H2: [ininteligible]... no fue en aquella jugada, pero luego en otra [risas] me lesioné.
H1: [risas]...
H3: Por eso... por eso dice Domingo que hizo ¡el esfuerzo! Claro, uno [risas].
H1: No, no. Hizo, precisamente, el [extranjerismo]scratch[fin de extranjerismo].
H3: El [extranjerismo]scratch[fin de extranjerismo] [risas].
H2: [risas]... Bien, si quieres hablamos de las hazañas de [extranjerismo]Kevin[fin de extranjerismo] [ininteligible], porque las nuestras son tan modestas que no interesan a nadie, por otra parte.
H3: Sí...
H2: Y digamos que en quinientos centímetros cúbicos, [extranjerismo]Kevin[fin de extranjerismo] [ininteligible] ha superado por 284 milésimas a [ininteligible], que ha continuación eh.... bueno, [ininteligible] campeón del mundo, ¿no? Y a continuación está [extranjerismo]Michael[fin de extranjerismo] [ininteligible], tercera posición [vacilación] co[palabra cortada]... [vacilación] que es el actual li[palabra cortada]... líder del campeonato. Cuarto lugar para [extranjerismo]John[fin de extranjerismo] [ininteligible]. Esta será... la primera fila de la parrilla... de salida de este... gran premio de Europa de quinientos centímetros cúbicos, que por cierto, es el primer gran premio de Europa que se disputa en toda la historia de los mundiales de motociclismo, y ya se llevan... cuarenta y dos años de mundiales. El Jarama tiene... el honor de albergar esta gran premio de Europa, y digamos que [duda] estará presente en el circuito del Jarama para... seguir la matinal... eh... Su Alteza Real, el Príncipe de Asturias, que han anunciado su presencia en el circuito del Jarama.
H3: Todo en lujo... [duda]. Por cier[palabra cortada]... eh... la motos, decían, que era deporte minoritario, ¿verdad?
H2: Sí, pero... eh... yo recuerdo que el príncipe de Asturias es un gran aficionado a la moto, que tiene una todo terreno, no vamos a citar marcas en absoluto, tiene un todoterreno y que, sobre todo en vacaciones, pues, bueno, hemos podido ver en diarios y revistas como él... [duda] eh... pues, bueno, también se pasea por los sitios por donde acostumbra a veranear la familia real... eh... con su motocicleta cada vez que puede, aunque pues su... [duda] su alto rango no le impiden[sic] hacer algunas... [vacilación] algunas... pues, bueno, [risas] digamos imprudencias, ¿no?
H3: Sí.
H2: O algunas alegrías, no imprudencias, alegrías, entre comillas, con esta motocicleta.
H3: [solapamiento de turnos]De todas formas...
H1: Por supuesto[fin de solapamiento de turnos] que Su Majestad [duda], el rey don Juan Carlos, también es un gran aficionado...
H3: También.
H1: ... a todo lo que tenga que ver con el mundo del motor... y, por supuesto también, especialmente a las motos. De hecho, pues... ha habido grandes anécdotas... de Su Majestad eh... en una moto... llegando como [duda] to[palabra cortada]... evidentemente, como primer ciudadano de España que es, a una gasolinera a llenar su tanque porque, bueno, hay ciertas prebendas reales que no existen. Las gasolineras hay que también que utilizarlas. Pero, vamos eh... evidentemente, es un toque de distinción a una carrera como la del Jarama, que viene a tener [duda] ese toque, como digo, después del tremendo espectáculo que se está viviendo ya en el Jarama, y que quedará, creo que para la historia... fundamentalmente, no sólo... [duda] no sólo lo que puede ocurrir hoy en el Jarama, sino demostrada la capacidad administrativa de... todos los estamentos españoles... y, por supuesto, el hecho de que aquí haya adicción para... [duda] para dar y tomar... Y creo yo, como hablábamos con "Pitufo" [ininteligible], para más de [duda] para más de dos carreras. Pero vamos a conformarnos con eh... en este momento en las carreras de Europa, no vaya a ser cuestión que...
H3: [risas]...
H1: ...que tengamos que recurrir [ininteligible] a los portugueses. Y tampoco, te digo un cosa, Domingo... y Cebri... no estaría mal [duda] porque, bueno, los italianos tienen el gran premio de San Marino...
H3: Sí...
H1: ...y los premios de todos y [duda], bueno...
H3: Les falta el...
H1: ...[ininteligible]...
H3: ...les falta el del Vaticano [risas]...
H2: [risas]...
H1: No, no, no... Lo van a tener, lo van a tener muy bien, lo van a tener pronto; no tengo du[palabra cortada]... [vacilación] no tengo duda ninguna.
H3: [risas]...
H2: Yo creo que se tendría que institucionalizar en [duda] en[duda] países como España, evidentemente, como Italia, pues que... [duda] que hubiera aquí dos grandes premios... no ocurriría absolutamente nada. Además, la gente está aquí [vacilación] encantada. Primero, cuando se trasladó al Jarama este gran premio de... de Europa, de pr[palabra cortada]... [onomatopeya]... inicialmente de Yugoslavia, ahora... denominado gran premio de Europa, hubo... [duda], yo os lo digo, bastante recelo: "Bueno, pero ¿el Jarama estará en condiciones?". Nos preguntaban los periodistas extranjeros, y nosotros eh... dijimos: "Bueno, eh... pu[palabra cortada]... pu[palabra cortada]... pu[palabra cortada]...pues claro". Pusimos las manos en el fuego por el Jarama, ¿no? Y [duda] y [duda] y... cuando han llegado aquí y han visto estas instalaciones, cómo se ha remozado el circuito, cómo se ha saltado el paco [vacilación] el [extranjerismo]paddock[fin de extranjerismo], la magnífica carpa que se ha instalado con teléfonos, con monitores de televisión, etcétera, etcétera... Y, desde luego, [onomatopeya] pues se tendría que abogar en... en medios de la [siglas]F.I.M.E.[fin de extranjerismo], evidentemente, que países donde están[sic] ultradesarrollada la adicción por el motociclismo no es ningún [ininteligible], aunque, claro, la pretensión de la federación internacional es llegar [duda] lo más lejos posible en motociclismo. Este año, por ejemplo, hay un gran premio de Malasia... por vez primera, ¿no?
H3: Sí, sí, sí. Tan lástima que no podemos seguir hablando en el programa. Quedan apenas dos minutos... Domingo, Marcelo, si os parece hacemos un pequeño resumen de las tres grandes pruebas...
H2: Bueno, un pequeño... resumen rápidamente. En quinientos centímetros cúbicos, recordar [extranjerismo]pull position[fin de extranjerismo] para [extranjerismo]Kevin[fin de extranjerismo] [ininteligible], que Juan Garriga es séptimo y que Sito Pons será decimotercero. En doscientos cincuenta centímetros cúbicos [ininteligible] [extranjerismo]pull position[fin de extranjerismo] con [duda] Carlos Cardús, tercera posición; decimotercera... para Alex Crivillé, como segundo piloto español. Y en ciento veinti cinco centímetros cúbicos, [ininteligible] con Derbi, [extranjerismo]pull position[fin de extranjerismo], seguido de Jorge Martínez Aspar... [duda] como primer español; en sexta posición Luis, "Pitufo"; Alvaro, octava. Horas de carrera, once, cuarenta y cinco, ciento veinti cinco; trece, quince, quinientos; catorce, cuarenta y cinco, doscientos cincuenta centímetros cúbicos.
H3: Rápidamente, en diez segundos apuee[palabra cortada]... [vacilación] apuestas, Domingo; apuestas, Marcelo...
H2: Bueno, yo digo... [ininteligible].
H3: ¿Marcelo?
H1: Bueno... mira [duda] no voy a discutir...
H3: [risas]...
H1: La acepto.
H3: [risas]... Bien, pues ahí quedamos. Fenomenal trabajo, compañeros. Emplazamos a nuestra audiencia a los servicios informativos horarios de "Honda Cero... [vacilación] Y, nada, que se den bien las carreras y que disfrutéis...
H1: Y que no se olviden... Si quieren ver las carreras, Honda Cero... y [extranjerismo]"Lucky Strike"[fin de extranjerismo].
H3: Muy bien, de acuerdo, Juan Manuel [ininteligible] en el control de sonidos; Silvia [ininteligible] en la producción; Domingo García, Marcelo [ininteligible] destacados en el circuito del Jarama, gran premio de Europa... y, como siempre, encantado y feliz de poder estar con vosotros, Juan Antonio Cebrián. Volvemos. Aquí termina... "Kilómetro Cero". [música]
