#archivo: ECON021A
#fecha de grabación: 12-05-90
#fuente: concierto en directo
#localización: Madrid
#términos: música, canción, carta
#H1: varón, músico, 29 años
#público: personas que participan activamente en un concierto
#Ha: varón, músico, 32 años
H1: ¡Muchas gracias...! ¡Toreros! [gritos]. Bueno... Es cojonudo esto, ¿no? De que nos juntemos aquí unos cuantos... y nos lo pasamos bien. ¡Esto es increíble! ¡Es un milagro...! [gritos] [silbidos] ¡...Del apóstol! [risas] [gritos]. ...[música] [canción] [silbidos]... ...[onomatopeya] [gritos] [aplausos] [silbidos].
H1: ¡A ver...luz! ¡Un poquito de luz! ¡Un poquito de luz aquí! ¡Micrófono!... ¡Micrófono!... ¡Micrófono!
Público: ¡Otra, otra, otra...! [música] [silbidos]... [gritos]... [música]... [canción]...
H1: ¡Muchas gracia...! [música]. [aplausos] [gritos] [música].
H1: Bueno, hay muchas personas... entre las que... [duda] alguno de nosotros nos encontramos [vacilación], [música] al que no le gusta demasiad)o... [música] el teléfono y esas cosas extrañas... que se han inventado últimamente..., [música] ... y que aún sigue escribiendo cartas [música]...cartas... [música] a la gente que quiere, [vacilación] [música]... y cartas... [vacilación] con la gente que quiere hablar e intercambiar cosas. ¡Vamos a dedicar esta canción... [vacilación] [música] a las personas... que nos escriben... y que aún no hemos podido contestar! [música] ¡Con nuestro cariño! [canción]... [aplausos] [gritos]...
H1: [onomatopeya]¡Hey![fin de onomatopeya].
Público: [gritos]...
Ha: ¡Un, dos...! ¡Un, dos, tres! [música]...
H1: Hay muchos días... en que... [vacilación] lees el periódico... [vacilación] y todo te parece una... [duda] ...¡una mierda! Te sientas... ante el televisor, y todo es otra mierda. Y hay días en que te quedan... [vacilación] muy pocas cosas; te quedan sólo... [vacilación] las canciones [música]... [vacilación] y los ríos... y los árboles... ¡y las mujeres guapas! ¡Olé! [música]... [canción]... [aplausos] [gritos] [música]... [canción]...
H1: [onomatopeya]¡Hey![fin de onomatopeya]... [onomatopeya]¡Hey![fin de onomatopeya]. [onomatopeya]¡Hey![fin de onomatopeya]...
Público: [onomatopeya]¡Hey![fin de onomatopeya]...
H1: ¿Cómo lo lleváis?... [solapamiento de turnos]¡Bien!
Público: ¡Bien![fin de solapamiento de turnos].
H1: ¡Nos vamos a quedar aquí... [vacilación] hasta el día del juicio final!... [duda] ¡Que nos vengan a buscar...! [gritos]... [música]... [canción]...
Público: [aplausos]... [gritos]... [silbidos]...
Ha: [onomatopeya]...[onomatopeya]...¡Un, dos, tres, [onomatopeya]! [música]... [canción]...
