#archivo: ECON004B
#fecha de grabación: 24-07-91
#fuente: pograma radiofónico
#localización: grabado en Madrid
#términos: artes marciales, pelea, existencia, misterio, razón, camino, montaña, maestro, enemigo, amigo, deporte, política, cine, verdad, prospectiva, futuro, informática, transporte público, ferrocarril, pantalla, tren personalizado, perspectiva, vagón personalizado, ruta, revisor, ferroviario, sociedad, ciudadano, individualizado, homogeneizado, espectáculo, invento
#H1: mujer, deportista, 25 años
#H2: varón, locutor de radio, 40 años
#H3: varón, locutor de radio, 65 años
#H4: varón, humorista, 37 años
#H5: varón, científico, 45 años
H1: ...Yo voy a intentar ganarte a ti y tú tienes que intentar ganarle a él, está claro, con reglas, pero siempre hay un cierto odio, deportivamente entendido, pero... [duda], pues eso, esas ganas de de ganar y de, y de ser tú el que triunfes, ¿no? Y luego fuera, puedes ser... todo lo amigos que puedas, claro.
H2: ¿Y en alguna ocasión el mal rollo... continúa después de la pelea ,o no?
H1: Sí... eres colega del principio es difícil, o sea, yo creo que los deportistas de... artes marciales sabemos separar muy bien lo que estar dentro y pelear y lo que es estar fuera y vivir como personas normales, ¿no?
H3: Ya veo que es ... es complicado esto.
H2: ¡Huy!
H1: Sí.
H2: Es complicado y hay preguntas todavía más complicadas porque... en la... existencia todos son misterios, en la existencia no todas las cosas se explican con la razón, ¿cuál es la... siguiente pregunta, Coral?
H1: Eh... maestro, yo tengo una pregunta dentro de mi interior que... llevo bastante tiempo intentando... hacérsela, ¿por qué el ministro de educación a enviado a su hija a estudiar a Estados Unidos, maestro?
H4: ¡Huy! ¡Oh, araña solitaria! [risas] [leído]¿Acaso un hombre no es libre para decidir su propio (anto)? ¿Acaso el sol y la luna no son iguales aquí como en Denver, Colorado? Sólo el hombre debe ser el propio juez de sus decisiones y los demás mortales debemos ser sólo mutuos testigos de los actos de los demás, tanto si éstos tienen cartera, como si sólo tienen [extranjerismo]donuts[fin de extranjerismo][fin de texto leído].
H3: ¡Hu....y! Ahora si lo he visto bien claro, ¡odio la cartera! Y luego [ininteligible] [extranjerismo][extranjerismo]donuts[fin de extranjerismo][fin de extranjerismo].
H1:Yo lo que no he visto muy claro ha sido lo de los dunuts [risas].
H3: [onomatopeya] Lo de los [extranjerismo]donuts[fin de extranjerismo].
H1: Pero vamos, el resto me parece a mí que vale, que el sol es igual aquí que en Denver, Colorado, pero que... [risas] que no, que no, vamos.
H2: ¿Hay alguna otra pregunta, Coral, o no?
H1: Por ejemplo, maestro, [leído] ¿Usted entiende por qué el partido popular ha pactado con el señor Ormaechea, después de todo lo que se han dicho? [fin de texto leído].
H3: Pero Coral, estás preguntando cosas que ni el mismo maestro puede contestar, ¡puñetas! [risas].
H4: Una vez más le imputaremos como un murciélago marchito, [leído]¿debe un hombre considerar a otro su enemigo si la misión de éste es poner piedras en el camino para no dejarle alcanzar jamás la playa? ¿No es preferible aliarse con él y quedarse a vivir los dos en la montaña [solapamiento de turnos]en paz consigo... [leído].
H3: Perdona, ¿cómo[fin de solapamiento de turnos] cómo ha dicho esto último? No es preferible ¿qué?
H4: ¿No es preferible aliarse con él y quedarse a vivir juntos los dos en la montaña...
H2: No, me parece que antes ha dicho: "¿No es preferible ir a la montaña con él y... aliarse posterior"[palabra cortada]....
H4: No, no, porque... claro, al haber una persona que le impide llegar a la playa poniéndole piedras en el camino, a lo mejor es mucho más práctico quedarse los dos viviendo en la montaña [ininteligible].
H3: Yo digo,¿no es preferible decir que un [extranjerismo]bungalow[fin de extranjerismo] en la montaña? [risas], junto a la playa.
H2: No, el [extranjerismo]bungalow[fin de extranjerismo] no, ha dicho chalé adosado, usted ha dicho: "¿No es preferible tener un chalé adosado con Ormaechea en Cantabria?"'
H4: Yo creo que he dicho que es preferible tener una tienda de [extranjerismo]camping[fin de extranjerismo] los dos [risas].
H3: [ininteligible].
H4: Claro.
H1: Pero bueno, ¿va a contestar usted maestro o no va a contestar? [risas].
H2: Vamos a ver, la última frase ¿cuál es? Efectivamente.
H4: La última frase es: [leído] "Quedarse a vivir en paz con todo [fin de texto leído], donde sea y con quien sea, pero en pazcon la naturaleza".
H3: Pero Coral, tú dices que el [extranjerismo]Karate[fin de extranjerismo] da una explicación del golpe, a un señor de Ormaechea que le dio [onomatopeya]pachepepuá[fin de onomatopeya], y en cambio ahora son amigos [risas].
H1: Pues, hombre..., yo lo veo un poco difícil, la verdad es que en el, en el [extranjerismo]TAE-KWONDO[fin de extranjerismo] nos enseñan y luego a ser amigos, pero lo nuestro es un deporte.
H3: O sea, que no es como la política.
H1: Yo creo que no, las amistades... algunas veces se encienden, pero otras no.
H3: Oye, Coral, ¿y ahora... qué me haces un programa o alguna cosa honoraria?
H1: ¿Ahora? Sí..., estoy haciendo un programa... en Antena 3 televisión...
H3: Sí.
H1: Y estoy intentando enseñar a diferenciar a... nuestros telespectadores, entre las diferentes artes marciales, para que no nos engloben a todos, pues en [extranjerismo]KARATE[fin de extranjerismo], en JUDO o en [extranjerismo]TAE-KWONDO[fin de extranjerismo], sino que realmente sepan la... extensa gama de artes marciales que hoy tenemos.
H2: ¿Y las películas, señor Casa Majó, que ilustran todo esto, son fuertes? Porque hay argumentos que ríase usted de "La Dama de Rosa" y de [extranjerismo]"Falcon Crest"[fin de extranjerismo] todos juntos.
H3: ¿Y has visto veces que hacen [onomatopeya]patín patán [fin de onomatopeya] y ¡hala! [onomatopeya]pún[fin de onomatopeya] [onomatopeya]patín patán [fin de onomatopeya].
H1: De ésas que cuando apagan el televisor los niños llegan a su madre y le hacen en la espinilla : "Mira, mamá" [onomatopeya]¡Ras! [fin de onomatopeya] [risas]. Y la madre: "¡Ay, ay, ay!" [risas].
H2: Y la madre por el suelo [risas]. No, realmente son argumentos fuertes y los actores también son fuertes, ¡eh! No se crean.
H1: Sí, [risas] muy fuertes.
H3: Son un poco chinos.
H2: Un poco sí, más bien [risas].
H2: Maestro, muchas gracias por toda esta...
H4: ¡A la paz de Buda!
H1: Adiós,maestro, ya volveremos a... hacerle alguna otra pregunta.
H2: Bueno, Coral...
H4: ¡Cuando queráis!
H2: Ha sido... ¡impresionante, realmente! Te queremos agradecer este viaje al interior del templo de "Shabalín", donde hemos tenido la oportunidad no de tener una respuesta clara, pero sí cuanto menos de plantear algunas preguntas interesantes. Coral Bistuer, como siempre, que muchas gracias y que hasta otra ocasión.
H1: [afirmativo] Muchas gracias por haberme traído de nuevo a mis orígenes y espero que volvamos a hacer un viaje... de este tipo ¡juntos!
H3: Coral un beso, guapetona.
H1: Un beso muy grande, señor Casamajó.
H3: Adiós, amiga.
H1: Adiós. [ música].
H4: Se abre el telón, ¿no? y se ve en un apartamento de París al [extranjerismo]MARLON BRANDO[fin de extranjerismo] con los,pantalones bajados y con un pedazo de mantequilla en la mano, que precisamente se la esparrama por encima de todo el cuerpo de ella, que es el de la María Ineide, y al final, acaban los dos bailando un tango, ¿cómo se llama la película?
Ha:... [duda] ¡"La Bisagra!"
H4: ¡Andá! ¿Otra vez? [música].
H2: Y en "La Bisagra", las 9 y veintiseis minutos, una hora menos en la Comunidad Canaria, señor Casamajó nos sentimos pletóricos después de este ejercicio... espiritual de auténtica profundidad de conocimiento directo; como decíamos: "De cuatro verdades esenciales".Las 9 y veintiseis y es el momento de hacer nuestro... "zapping"
H3: [ininteligible] ¿...Un poco de "ssssappings"?
H2: Pues sí, señor, porque tenemos con nosotros al profesor García Macalanch.
H3: Sí,sí, sí, míralo.
H5: Sí.
H3: Macalanch, ¿cómo estás?
H5: Muy buenos días, de nuevo con ustedes, encantado de poder compartir un rato más hoy; esta compañía que ¡tanto me anima! y que tanto me parece que anima a nuestro a oyentes en un lunes por la mañana.
H2: Ahora de lleno en el terreno de la prospectiva.
H5: Si, porque lo siento y vengo aquí para hablar de prospectiva; creo que tengo ¡un deber! con la historia, con la ciencia y con nuestros oyentes de ir informando de lo que va llegando a través de nuestras pantallas informáticas a través de la telemática mundial vía satélite, vía láser y vía, evidentemente, el contacto personal entre los investigadores.
H3: ¿No es un rapsoda?
H2: Si no lo es, señor Casamajó, le falta ¡poquísimo!
H3: ¡Hombre, Macalanch! Me emociona vuestra prosodia.
H5: Pero si no es prosodia, si es simplemente una traducción analógica de lo que es [duda] el mundo digital que nos envuelve.Señor Casamajó, estamos en un período que la gente empieza ya... a preguntarse por las vacaciones, dónde van a ir, cómo van a ir y cuánto van a tardar para llegar a donde van a ir. Entonces, hoy me he permitido explorar uno de los pequeños rincones de nuestras pantallas para ver qué es lo que nos depara el futuro en materia de transporte público.
H3:¡Ah!... los transportes públicos?
H5: Exactamente.
H3: ¿Tendremos carnet los de la tercera edad?
H5: Tendrán carnet y... ¡algo más! porque... eh... nos ha dado, una serie de cálculos que hemos hecho un resultado fascinante. En... trenes de ferrocarril, y creo que hoy vamos a concentrarnos en el ferrocarril,en España el ferrocarril ha sido ¡siempre! un tema de conversación en ¡todas las generaciones y en todos los ámbitos sociales en todos los momentos del año! Vamos a ver cómo el futuro transforma los trenes mucho más de lo que va a transformar los aviones, los automóviles, los barcos. Los trenes van a cambiar absolutamente, y no será por la vía del tren de alta velocidad, el [siglas]TGB[fin de siglas]famoso, va a transformarse por otro concepto radicalmente distinto.
H3: ¿Es cierto que el tren de alta velocidad han hecho un poco recorrido en el sentido que pasa por Lepe?
H5: ¿Cómo, por dónde?
H2: Me parece que no, por Lepe, dice el señor Casamajó si pasa por Lepe, pero [solapamiento de turnos]que yo sepa...
H5: [vacilación] Lo ignoro[fin de solapamiento de turnos]... no me sorprendería, pero lo ignoro, realmente, ¿no?
H2: De todas formas eh..., bueno, es una información que podemos confirmar en cualquier momento.
H5: Sí,sí.
H2: Vamos a llamar a [siglas]RENFE[fin de siglas], por favor, Ramón Luis, para ver si pasa por Lepe.
H5: Pero una información que... de la cual podemos prescindir, creo, ¿no? Bueno, [siglas]RENFE[fin de siglas]nos está proponiendo en un plan secreto, que realmente va a llevarnos al siglo veintiuno bien entrado, lo que llamaríamos el tren a la carta; es decir, usted va a tener su tren personalizado; se va a acabar eso de coger un tren donde otras doscientas, quinientas o dos mil personas viajan en el, los mismos vagones, en la misma línea, en el mismo metro. Usted va a poder disponer de unos pequeños vagones personalizados, que [onomatopeya]van a llevarle a donde usted quiera.
H3: ¿Pero, cómo que nos va a? Co[palabra cortada]..., esto, Javier, esto no... puede ser.
H2: Pero... ¿por qué no puede ser? Usted sabe que en los aeropuertos hay unas avionetas...
H5: Exactamente.
H2: Particulares donde los que quieren, pues en lugar de volar en líneas regulares...
H3: Sí.
H2: Lo hacen en su propia avioneta.
H5: Exactamente.
H3: ¡Hombre, pero eso no, no, no sé si lo veo, eh... inusitado.
H5: A ver, señor Casamajó, usted, ¿había anticipado la existencia del [siglas]FAX[fin de siglas],la existencia de la transmisión de datos por...ordenador, la existencia de tantas y tantas innovaciones como el siglo 20 nos ha deparado? ¿Por qué tiene que negar ésto?
H3: No, no, no si no digo nada, porque lo del [extranjerismo]FAX[fin de extranjerismo] eh..., ¡ya me sorprendió, ya! Me, me parece un poco inusitado.
H5: Entonces, no, no; a ver, estoy hablando de algo que tiene, no solamente una viavilidad teórica, sino además unos planes concretos que en la práctica se están diseñando, con unos presupuestos precisísimos y... sobre todo con una gran perspectiva de futuro inmediato.
H2: Vamos a conocer algunos detalles puntuales, concretos en torno a esta información, señor Casamajó.
H5: Sí, sí.
H2: Que nos depara la prospectiva.
H5: Exactamente; por ejemplo, usted podrá elegir la ruta, ¿eh? En, co[palabra cortada]..., en su vagón personalizado con mandos propios, usted podrá decir: "Yo quiero ir de... Pontevedra a Écija, pasando por... Burgos, o pasando por Zaragoza".
H3: ¡Ah, ya sé cómo! Como en "Eloísa está debajo de un almendro".
H5: ¿Perdone?
H3: "Eloísa está debajo de un almendro" que están allí, y van pasando en las estaciones.
H5: Sí, bueno pues sí, digamos que [vacilación] como... en la célebre obra de don Enrique Jardiel Poncela, pero... yo no sé si realmente (vais) por aquí lo que estamos diciendo. Eh... ¡usted! podrá elegir la ruta; luego, claro que sí, usted va a poder tener su propio vagón personalizado, incluso unos detalles ¡interiores! Usted podrá elegir el vagón que quiere y, si usted insiste, y paga por ello, claro, llevárselo a su casa; en un momento dado, tenerlo en el garaje, su vagón de ferrocarril lo tendrá allí con sus fotos preferidas, con su decoración, con su color pues... si quiere un color ¡burdeos!, si quiere un color fuxia, si quiere un... color ¡rosa! en las paredes. También eh... tendrán [vacilación] estos [vacilación] vagones personalizados capacidad para dotarse de eh... lo que llamaríamos un... sistema de hostelería, para tener su propio vagón-restaurante, comiendo los menús que usted quiera en una cocina que usted se podrá cocinar usted mismo o con el eh... la existencia de la Escuela de Hostelería de [siglas]RENFE[fin de siglas], que... es una de las que va a ser más famosas en España, en el año dos mil, dos mil dos. También tendrá usted [vacilación] posibilidad, claro, [vacilación] de utilizar otro servicio que ahora no tienen ustedes, y es que un ferrocarril va por el rail, por la vía y no puede avanzar a otro. Con sus eh... ferrocarriles especializados y personalizados usted va a poder avanzar a otros ferrocarriles; es decir, u[palabra cortada]... hay unos tramos donde usted va a poder avanzar como lo hace en una autopista, en una autovía en los tramos para ello indicados [onomatopeya]. Luego, tenemos ¡también! una serie de vagones que usted podrá añadir al suyo, o viajar en caravana con (otros) vagones, donde habrá variedades y espectáculos.
H3: Pues sí (me), pero ésto ya es el "novamás". Y entonces yo pregunto: " Todo ésto, ¿por qué, don Javier?
H2: Pues todo ésto, señor Casamajó, porque hay que luchar como sea contra la ¡homogeneización!
H3: ¡Ah...!
H2: De la sociedad, porque lo particular está pasando a primer plano, porque los que puedan, van a viajar de forma distinta al... común de los mortales; por tanto, ahí están esos vagones de tren...
H3: Sí.
H2: Personalizados [onomatopeya]; digo yo, señor eh... García Macanach, que debe ser por este motivo.
H5: Claro que sí, no solamente son estrategias de comercialización de las.... grandes líneas ferroviarias, sino también una demanda que surge del fondo de la sociedad, que quiere eh... un ciudadano sentirse individual en un mundo que cada vez está más uniformizado.
H2: De todas formas, parece que uno de los problemas serios eh... está en los aparcamientos de vagones particulares de tren.
H5: Sí, claro está, pero realmente, si usted piensa en lo que... significa un vagón personalizado, que además, usted no tiene por qué tener solamente ¡el suyo!, lo puede compartir, se pueden reunir varias ¡familias! y alquilar uno al mismo tiempo, o bien usted puede alquilarlo por unas horas, usted puede alquilarlo por unas días, cuando sus vacaciones [vacilación] lo requieran, como, como, como un ¡caraván! [vacilación] Yo creo que esta idea va a ser una de las que más eh... va a penetrar en la sensibilidad colectiva. Vamos a tener todos una vida de ¡ferroviarios protagonistas!
H2: Me parece que ha protestado el sindicato de... revisores de [siglas]RENFE[fin de siglas].
H5: Sí, sí, ya ha surgido una protesta que se puede esperar, porque, claro, [duda] el mundo de los eh... ferroviarios de los [extranjerismo]cheminov[fin de extranjerismo], como dicen en Francia, es un mundo realmente, pues poderosamente integrado, con una gran espíritu, digamos de solidaridad, entonces eh... hay problemas, ¡pero creo que se van a resolver! Porque, como decía antes, habrá vagones de variedades. Habrá lo que llamaríamos el [palabra inventada]PORNO-RAIL[fin de palabra inventada], que... es ¡claro! para quienes tienen estas necesidades, digamos, este tipo de entretenimiento; y... luego, [vacilación] las peleas de guarda agujas, o bien los [extranjerismo]CONSTE[fin de extranjerismo] de reproducción de escenas del oeste de películas famosas, como por ejemplo, pues no sé, "Los Hermanos Marx en el Oeste" o "La Diligencia" o "La Conquista del [vacilación] Oeste" [onomatopeya]. En este sentido, pues... funcionarios que en otro... momento se habían quedado sin trabajo, van a poder reciclar sus eh... actividades en estos vagones de espectáculo. Lo que es más importante, insisto que es las... [duda] los vagones personalizados, y ¡que...! ello se va a poder empezar a ¡reservar ya! a partir del año 93. Si usted quiere tener su vagón personalizado, distintas compañías van a ,ser concesionarias de [siglas]RENFE[fin de siglas]para poder empezar a divulgar y a difundir este gran invento del futuro.
H2: Parece que en Sevilla, por ejemplo, señor Casamajó, hay un enorme interés en sustituir las [duda] tradicionales casetas, por vagones personalizados de [siglas]RENFE[fin de siglas]. En todo caso, profesor García Macalanch, muchísimas gracias por toda esta... información y hasta otra ocasión, muy buenos días.
H5: Muy buenos días.
H3: Buen [ininteligible] señor... ¡ay,ay ay! [ música].
