#archivo: ECON023A
#fecha de grabación: 16-01-92
#fuente: conversación en la radio
#localización: Madrid
#términos: pintura, teatro, comida, cocina, plantas, flor, clima, cine, receta
#H1: mujer, locutora, 35 años
#H2: varón, locutor, 38 años
#H3: varón, artista, 45 años
H1: ...Pint[palabra cortada]... [vacilación] eh... un momento, pinta, ¿pintor de brocha gorda o de... [duda] pincelito?
H2: ¡No, mujer... de finos pinceles!
H1: ¡Ah, bueno!
H2: [onomatopeya] De brocha gorda no, ¿verdad, Ceferino?
H3: Pues no se, depende eso... [duda] ya es un... [duda], eso queda log[palabra cortada]... [vacilación] a juicio de lo[palabra cortada]... [vacilación] del ep[palabra cortada]... [vacilación] del espectador.
H1: [risa]...
H3: No, pero creo que soy un... [duda] bueno, de brocha gorda tampoco ni de finos pinceles porque yo realmente trabajo con... [vacilación] con materias, materias... [duda] más o menos inusuales, inusuales hace treinta años, ahora ya son absolutamente normales, trabajo con cartones, con telas con... [duda] con resinas, con arenas y tal. Hago una pintura materia, que... [duda] [tartamudeo] em[palabra cortada]... empecé a hacer en milnoveci[palabra cortada]..., exactamente en milnovecientos cincuentaiocho, o sea, hace treinta... [duda] [solapamiento de turnos]y tantos años ya.
H1: No lo cuentes, si... [duda] si[fin de solapamiento de turnos] tu no habías nacido, no lo cuentes.
H3: Si, porque yo empecé a pintar entonces as[palabra cortada]... bueno, yo ya pintaba, pintaba desde hacía... [duda] cuatro o cinco años antes, pero conocí la pintura de Manolo Millares precisamente, en milnovecientos cincuentaisiete y me impactó de una forma tremenda. Y pensé que aque[palabra cortada]... [vacilación] yo entonces vivía en Murcia, estaba estudiando derecho y... [duda] pintaba un poco como [extranjerismo]hobby[fin de extranjerismo], todavía no me... [vacilación] no me había atrevido a dar el salto y... [vacilación] vi la pintura de Miralles y me me... [vacilación] me... [vacilación] produjo una verdadera conmoción, y decidí que aquello era otra cosa que se podía hacer; lo intente y empecé a pintar entonces así. O sea que no soy pintor de... [vacilación] finos pinceles [risas].
H2: Me parece... [vacilación] me parece, Ceferino, tu lo sabrás mejor yo... [vacilación], mejor que yo seguro, que... ¿hay ahora una exposición en el... [duda] en el Reina Sofía de Miralles?
H3: Sí, se va a inaugurar una exposición de Miralles [ininteligible].
H2: O se va a inaugurar...
H3: Sí, efectivamente, una... [vacilación] una gran antológica de Manolo Millares, sí.
H2: [afirmación].
H1: O sea que tu... [vacilación], Ceferino Moreno, has arrastrado eso espantoso que se dice de los murcianos, ¿no?
H3: Bueno, yo no soy murciano, ¿eh?
H1: Murciano [risa].
H3: Me... [vacilación] me considero bastan[palabra cortada]... murciano en parte. Yo nací en un pueblo de Alicante, en Villena, pero me fui a los dieciséis años a Murcia a terminar el... [duda] el bachillerato y el examen de estado de entonces, y ya ingrese en la universidad y estuve allí... [duda] trece años, en Murcia sí.
H2: Sí, pero haciendo muchas más cosas, ¿verdad, Ceferino?
H3: Bueno sí, allí empecé... [duda], como os estaba contando hace un momento, empecé en el teatro universitario, un poco haciendo papeles ínfimos, luego... [vacilación], sin hablar luego hablando, hice un portador de (litera), hice cosas, y luego fui ayudante de dirección, hice... [vacilación] escenografías, hice una escenografía muy bonita para La Piel de Nuestros Dientes, que dirigió Ángel Montesinos, que se puso en el teatro Goya en Madrid precisamente en milnovecientos cincuentaiocho... y fue una hermosísima... [duda] función.
H2: El desaparecidísimo teatro Goya.
H3: Sí, sí.
H2: ¡Qué pena! ¿Verdad?
H3: Sí.
H1: Sí, ahí la última... [duda] función que... [duda] que tuvimos ocasión de ver en el teatro Goya fue me parece La Cocina, si mal no recuerdo.
H3: No lo se, no, no.
H1: Y ahí ya paso a mejor vida y... [duda] y ya nos hemos quedado, ¡un teatro menos! ¿No?
H3: Un... [vacilación] uno menos.
H1: Bueno, Ramírez que no quiero hablar yo de teatro, que me apasiono, y estamos en Imagínate.... [solapamiento de turnos]y esas cosas...
H2: [risa] No, pero es que ten en cuenta que... ten[fin de solapamiento de turnos] en cuenta que con Ceferino Moreno tendrás que hablar de teatro.
H3: Bueno, yo no soy hombre de teatro. Lo que... [duda] in[palabra cortada]... incidentalmente tuve contacto con el [siglas]TU[fin de siglas], porque era una... una vía de... [duda] de... in[palabra cortada]... [vacilación] de entrada en el mundo de la cultura. Yo... llegaba de un pueblo, y... [duda] estaba prácticamente inhábil, y además os repito, aunque parezca una tontería, que... en milnovecientos cincuentaidós, ¿eh?... que era una época de... [duda]... era casi po[palabra cortada]... todavía posguerra, era una época dificilísima, [tartamudeo] don... [duda] donde no había nada, no había ni libros, ni publicaciones ni nada y entonces lo del [siglas]TU[fin de siglas] era una posibilidad de... [vacilación] de tener acceso a un mundo... distinto al que yo había conocido.
H2: Fíjate, ¿y empezó tan pronto el [siglas]TU[fin de siglas]?
H3: Antes... ¡y mucho antes! Porque antes en... [duda] en esta época de la que yo os hablo, entonces el director del [siglas]TU[fin de siglas] de Murcia era Alberto González Peregel, al que sin duda conocéis, o conocen todos los...
H2: Claro, claro.
H3: ...todos los radio oyentes. Eh... pero antes habían sido [tartamudeo] dir[palabra cortada]... director del [siglas]TU[fin de siglas] de Murcia Salvador Salazar.
H2: [afirmativo].
H3: Sí, también... [duda] persona perfectamente conocida. Y había hecho una... un... [duda] una puesta en escena muy hermosa del emperador [ininteligible], y... eso debió ser en milnovecientos [vacilación] cincuenta o cuarentainueve.
H1: Quizá, por lo que tu decías, ¿no? Porque los [siglas]TUS[fin de siglas] era... [vacilación] lo que... en lo que se podía intentar hacer...
H3: ¡Exacto!
H1: ...otro tipo de... [duda] de espectáculo.
H3: Eran los únicos grupos que estaban un poco en contacto con lo que ocurría internacionalmente. Entonces el teatro de [extranjerismo]Tenessy Williams[fin de extranjerismo], de [extranjerismo]Oneil[fin de extranjerismo], pues... [duda] se conocía en España...
H1: ¡Sastre entonces...!
H3: Alfonso Sastre. Yo mismo dirigí Escuadra hacia la muerte en Murcia, el año cincuentaiseis o cincuentaisiete.
H2: Fíjate, parece mentira, ¿eh? En aquellos años...
H3: ¡Y tengo todavía los programas! [risa]...
H1: Es una bonita función, además...
H3: Sí, sí, es preciosa, ¡es preciosa!
H1: Creo que además esa función la han hecho todas las...
H3: Es preciosa, Escuadra hacia la muerte, sí.
H1: ...generaciones siguientes, ¿no?
H3: Sí, sí.
H1: ¡[onomatopeya]Oy[fin de onomatopeya], qué bien! Un hombre de teatro... y de pintura y...
H2: ¡[onomatopeya]Uy[fin de onomatopeya]!...
H3: Bueno soy un hombre de pintura, soy un hombre de pintura... [vacilación] fundamentalmente.
H1: ¿Y que más cosas hace Ceferino?
H2: Bueno, es un experto en plantas.
H1: ¡Ah...!
H3: ¡No, no, no, no, no!
H2: Un gastrónomo... un gastrónomo maravilloso también. O sea que... ¡no veas tu...!
H1: ¿ Le gusta la cosa del [ininteligible]?
H2: ...¡no veas tu la de cosas...!
H2: Sí, sí, sí, sí, sí, sí. ¡La de cosas que vas a aprender tu esta tarde... para que me puedas hacer tú luego después en... [vacilación] en esa cocina maravillosa que te compré!
H1: ¡No empecemos, Miguel!
H2: [risa] .
H1: ¡No empecemos, Ramírez...! Porque yo estoy dispuesta a que Ceferino me cuente todo los nuevos... [vacilación] no sé si los nuevos platos de la cocina ésta, o los platos tradicionales, que él hable de la cocina que quiera. ¡Pero yo se guisar!
H2: Sí, claro, sabes hacer el cocido.
H1: ¿Y qué? ¡Y lentejas!
H2: También.
H1: ¡Y calamares en su tinta!
H3: Oye, que son...
H2: Por supuesto.
H3: ...¡que son platos estupendos! ¿Eh?
H2: Sí. Y, oye, unos filetes a la plancha deliciosos que hace también.
H1: Y tú abres los paquetes... [duda], iba a decir como Dios de bien.
H2: Yo hago...
H1: Pues ¡como Dios de bien!
H2: Yo hago las sopas de sobre.
H1: ¡Sí...!
H2: [risa]...
H1: ¡Y las latas de sardinas!
H2: También, también las abro muy bien. Ya no me corto.
H1: No no, claro que no, ¡porque te compre yo un abrelatas de esos ma[palabra cortada]... y no el explorador de toda la vida!
H2: Que es el que mejor manejo.
H1: [risa]...
H2: Porque me acuerdo de cuando yo era jovencito.
H1: [risas] Bueno, hablamos de plantas, que es mucho más interesante...
H2: ¡Ay, de plantas!
H1: ...¡que tu y yo discutamos!
H2: Vamos a hablar de plantas, vamos a hablar de plantas, venga vamos a hablar de plantas.
H1: ¿Sí? Empieza. ¡No!... que no, ¿qué hemos contado al empezar?
H2: Esas cosas de tener buena mano o mala mano para las plantas, ¿eso es cierto, Ceferino?
H3: Bueno, yo pienso de las plantas como seres vivos... [duda] que son hay que tratarlos como a seres vivos. Si tú quieres que una persona te de... afecto, cariño y... hermosura y en este caso una planta, flores y buena... [vacilación] y buena vegetación, pues tienes que tratarlas con cariño. Es... [ininteligible] [duda] normal, y conocer un poco sus costumbres... y sus necesidades. O sea... [vacilación] ocurre, pues como con... [duda] los seres vivos, humanos y no humanos, o sea con los... los perros, los gatos, pájaros por ejemplo... [vacilación]. Yo creo que se establece una relación exactamente igual, aunque no parezca... [duda] tan inmediata como con un perro por ejemplo, que... que es un animal que inmediatamente responde a... [duda] a las caricias de uno o... [duda] o al tono de voz y tal, pero las plantas también... [vacilación] yo creo que te sienten perfectamente.
H2: Sí, lo de la música... [duda] ¿sí es cierto lo de la música?
H3: Es cierto...
H2: Porque hay mucha gente que pone música a las plantas para que...
H3: Yo no les pongo música, pero yo las agrupo. Yo, pues... [vacilación] soy bastante aficionado a las plantas, no es que sea un experto ni mucho menos, pero me gustan mucho y tengo bastantes plantas en mi casa, y además tengo fuera de Madrid una casa donde tengo un... un pequeño jardín, que... [vacilación] bueno, que cuido yo cuando tengo tiempo. Norm[palabra cortada]... [vacilación] Bien es cierto que es un jardín, digamos naturalizado donde las plantas necesitan muy poco cuidado, justamente porque yo... [duda] a lo largo de un... [vacilación] cierto tiempo fui viendo las especies que se[palabra cortada]... [vacilación] que sobrevivían solas sin,... sin... sin el menor... [duda] con min[palabra cortada]... con los mínimos cuidados, y entonces fui, justamente, poniendo... esas plantas... [duda], eso, que... tienen capacidad de supervivencia. Porque la meseta es muy dura, la m[palabra cortada]... l... [vacilación], yo tengo mi casa cer[palabra cortada]... en un pueblo de Toledo, en plena meseta y ahí los fríos son enormes y los calores intensísimos. Entonces tienes que poner... tuve que poner plantas pues, resistentes al frío y al calor.
H2: Y al calor.
H3: Y al calor, sí.
H1: ¿Por qué el geranio, por ejemplo, es una planta tan agradecida? Ahora que hablas tú [solapamiento de turnos]de plantas.
H3: Es un... es[fin de solapamiento de turnos] una planta muy rústica, efectivamente, pero sin embargo el frío el... el... [duda] el exceso de humedad y el frío... [duda] son negativos para los geranios. Sob[palabra cortada]... en invierno hay que tener mucho cuidado con ellos. Sí.
H1: Oye, Ceferino, y una pregunta que a mí siempre me ha atormentado, y que estoy convencida que a las oyentes, a las oyentes sobre todo, de... imagínate de radio cinco seguro que también. A mí de pequeñita me contaron que cuando las chicas tenemos, lo voy a decir de una manera fina, Ramírez...
H2: [risa]...
H1: ¡No me mires! Eh... que las chicas, cuando tenemos la regla, pues no debemos tocar a... las plantas porque... [vacilación] porque se mueren. ¿Es cierto eso?
H3: No, eso es una tontería. Eso es igual que cuando dice[palabra cortada]... [duda]... cuando se dice que se corta la mayonesa. Eso es una estupidez, va[palabra cortada]... Yo no creo que tenga nada que ver. Eso una superstición, pienso yo sin ninguna clase de... [duda] [solapamiento de turnos]de fundamento, sí.
H1: ...de fundamento[fin de solapamiento de turnos].
H3: No, no creo que tenga... ningún principio científico. No.
H2: ¿Y todo tipo de plantas, se pueden tener en una casa? Por ejemplo...
H3: No, todo tipo de plantas, no, evidentemente no. O sea... [duda] o en... [duda] en una casa, bueno, depende, depende de que se... [duda] de que la casa tenga... una parte exterior o no. Si tiene una terraza amplia y... [duda] y luego de que la terraza sea encristalada o no sea encristalada. Y luego, estamos hablando, por ejemplo de Madrid, de la meseta. El clima de Madrid es muy duro. No se puede, evidentemente no se pueden tener las mismas plantas que en... [vacilación] que en Madrid, en Madrid que en Málaga... o en Murcia, donde el clima es tutu[palabra cortada]... cálido... y húmedo. En Madrid el clima es muy seco y frío y caliente, y demasiado caliente.
H1: Y las calefacciones... joroban...
H3: Y las calefacciones son muy malas, son pésimas. Por ejemplo, hay plantas... [duda] que... lo que tu decías antes de las... de las poinsetias pues o la flor de pascua, pues la poinsetia... [duda] tiene un o... en Madrid, tiene una... [vacilación], normalmente, tiene una vida cortísima. O sea, por... [vacilación] primero, pues son plantas de invernadero, son cultivos forzados... [duda]... están las... las... las preparan exclusivamente para las fiestas de navidad, tienen un... y tienen un... [duda] un ciclo de vida muy corto porque están a una temperatura constante y un grado de humedad constante. Se sacan del invernadero, lo llevan al [vacilación] a... la floristería o al almacén donde la venden, tú las... te las llevas a tu casa, las pones; el clima es radicálmente distinto. Es un ver[palabra cortada]... ¡sufren un verdadero trauma... la... las plantas! Entonces, claro... [vacilación] normalmente a los dos meses se mueren.
H1: Que eso es lo que ocurre también con... [ininteligible][vacilación] con esa... [duda] raza, no sé, digo lo de raza entre comillas, que está plorif[palabra cortada]... [vacilación] prolifera[palabra cortada]... ¡Uy!... ¡Qué tarde tengo hoy! ¿No?
H2: Sí, ¡Qué lengua tienes hoy! ¡Eh! ¡Qué lengua!...
H1: ¿Qué me has dado?
H2: ...de trapo...
H1: ¿Qué me has dado?
H2: Tienes una lengua de trapo.
H1: Proliferar, Ramírez.
H2: [risa]...
H1: Es que me he querido poner cursi, y como yo no hablo así... No, decía yo esos... [duda] los bonsais, que ahora....
H3: Los bonsais, sí.
H1: ...venden bonsais, ahí... a diestro y siniestro y tal...
H3: Sí, están muy de moda, sí.
H1: Y que, claro son... bonsais, que lo que tú dices, están en un invernadero, están cuidaditos...
H3: ¡Claro!
H1: ...te los venden en una especie de celofán, y cuanto quitas el celofán [solapamiento de turnos]al pobre bonsai...
H3: Claro[fin de solapamiento de turnos]...
H1: ...pasa a mejor vida directamente.
H3: ¡Claro! Es como... [vacilación] un como si una persona, pues bueno, ocu[palabra cortada]... [vacilación] ocurre, por ejemplo, con... con los perros. Ahora se ha puesto de moda tener... [duda] [ininteligible] siberianos, que son perros... están habituados a... a tener tem[palabra cortada]... [vacilación] temperaturas bajísimas, y los... y en Madrid sufren muchísimo. Tú te... [vacilación] la gente... ¡Son perros preciosos porque tienen los ojos azules! Claro, la gente quiere ese perro con ojos azules, pero el pobre animal, la mayoría de los animales sufren y muchísimos se mueren. Porque no pueden soportar el clima... [vacilación] el clima de Madrid.
H2: Y sobre todo en verano.
H3: Y sobre todo en verano, claro.
H1: Oye, y volviendo, Ceferino Moreno, volviendo a los bonsais... [duda] el... [vacilación] el... ¿el árbol sufre cuando se le reduce, cuando se le injerta, cuando...?
H3: Pues... [vacilación], no te lo podría decir. ¡Yo no soy árbol! Pero imagino que algún trauma sufre cuando... porque tú sabes que el bonsai, o sabéis que lo... [vacilación] los bonsais... [duda] normalmente se hacen cortándoles las hojas por la mitad. Entonces para que pierdan rápidamente las hojas y echen un... [vacilación] otra nueva generación, y que a su vez se vuelven a cortar, y así casi indefinidamente hasta que alcancen el... el tamaño... el tamaño... requerido o deseado por el... [vacilación] por el... [vacilación] por el cultor del... de los árboles, por... por el, no sé si poder ser... [vacilación] es correcto decir bonsaicultor; pero en fin, arboricultor de... [duda] especies enanas. Es una moda que se ha puesto, bueno en... [vacilación] Japón, como cabéis, es milenaria la... la tradición, pero en España se ha puesto de moda desde hace cuatro o cinco años, y yo pienso... que un poco, pues siguiendo el ejemplo, del presidente del... del gobierno...
H1: Del presidente del gobierno.
H3: ...del gobierno, claro.
H2: Esta claro, sí.
H3: Que parece ser que es un entusiasta y que tiene una gran colección. O sea que... [vacilación] Hace un mes o dos meses ha habido una gran exposición de bonsais en... en Madrid y ha venido, parece ser que el... el... [duda] que se... la persona que se encarga de... [vacilación] del jardín imperial de Tokio y todo eso.
H1: Sí, sí el Ramírez no me llevó como siempre, pero me fui por mi cuenta y riesgo con mi ma[palabra cortada]...
H2: ¿Hace usted por sus cuentas?
H1: ¡Hombre, claro!
H2: [onomatopeya]¡Ah![fin de onomatopeya] [solapamiento de turnos]¡Mira qué bien! ¡Así me gusta!
H1: ¿Por qué te crees que sé[fin de solapamiento de turnos]... domino yo aquí lo del mundo de los bonsais?
H2: Ya, ya, ya, ya.
H1: ¿Eh? Pues no será porque tú te... [vacilación] Sobre todo porque..., lo que decía Ceferino, hay algunos bonsais que valen una fortuna, [solapamiento de turnos]el... revenderlo...
H3: Claro, es que[fin de solapamiento de turnos]... hay... hay bonsais que tienen cie[palabra cortada]... más de cien años, y claro..., tú fíjate lo que es eso, los cuidados que necesita... Realmente es un... es un... es un capricho costoso, es una joya realmente un bonsai... [duda] añoso. Pero claro, yo pienso que es una moda que pasará como todo, y realmente... la gente que ama los bonsais y les gusta y... [vacilación] le gusta las plantas continuarán con eso. En fin, es una costumbre nueva, una moda nueva, que continuará, en parte.
H2: Me estoy dando yo cuenta ahora, ¡pobre bonsai, cien años haciéndole sufrir de esa manera!
H3: No, yo...
H2: ¡Cortándole las hojas!
H3: No...
H1: Me supongo que llegará un momento en que lo acepte... y lo lleven con dignidad [risas]...
H3: No, yo... Llega un momento en que ya... [vacilación] en que ya no sufren, supongo, cuando... no sé los años que se necesitan par que reduzcan ellos mismos eso... [duda] el... [vacilación] la... [duda] la vegetación, la foliación, en... [duda] hasta conseguir esa foliación enana, no sé el tiempo que se necesitará, pero una vez que ya se establece el... el tamaño, digamos... [duda] requerido por el... por la persona que lo cuida, o que est[palabra cortada]... o que lo está creando, pues ya se... se estabiliza y... [duda], bueno, y vive bien, porque le están alimentando, le están regando, le están dando el alimento necesario, eso sí, pero... [duda] absolutamente controlado, porque fíjate que tiene una superficie de tierra... mínima... realmente. Entonces... [duda] cualquier descuido de la persona que se ocupa de él puede... suponerle la muerte.
H2: Claro, se lo carga rápidamente.
H3: Exactamente.
H2: Claro.
H1: Y..., ¿cuál son las plantas que... que son más agradecidas en una casa? El ficus, por ejemplo, supongo, ¿no.
H3: El ficus es muy agradecido. El ficus además es una planta barata y es muy bonita y... y muy espectacular. Una planta que es... [vacilación] que es... [duda] que pasó, que ha pasado de moda hace sia[palabra cortada]... mucho tiempo... que antes se veía en todas las casas, eran las arpiristras...
H1: ¡Sí...!
H3: ...ahora llaman pilistras [risas]...
H3: [risas]...
H1: ¡Las lecheras! Porque... ¡sí! ¿No sabías eso, Ceferino?
H3: No, no, no sabía.
H1: Sí, como es una... planta que aguanta también todo lo que...
H3: ¡Todo!... Y sobre todo la... [duda] y sobre todo la falta de... de luz...
H1: [afirmación].
H3: ...en los rincones más oscuros puede haber arpiristras.
H1: Pues... casi todos las... lecherías de Madrid, que ya no queda ninguna, tenían...
H3: ¡Ah, sí! ¡Ah, sí, es cierto!
H1: Claro, y entonces...
H3: ¡Es cierto, sí es cierto, sí!
H1: Por eso se llamaban las lecheras.
H3: ¡Ah! No sabía eso ¡Fíjate, no sabía eso! Sí.
H1: Nosotros...
H2: Es esa de la hoja ancha, ¿no?
H1: Claro, la que tenemos nosotros.
H3: Si, como cañas unas que hay [ininteligible]...
H2: Sí, sí.
H3: ...una hoja, así, un poco forma de... cartucho... abierto. Son muy bonitas la... [vacilación] las arpiristras. ¡A mí me gustan bastante!
H2: Si, sí, son bonitas, sí, efectivamente.
H1: ¿Y que plantas te gustan a tí, Ramírez de mis amores?
H2: A mí, la verdad es que me gustan todas, pero... pero... pero yo no se cuidarlas.
H1: Te gusto yo que soy un clavel.
H2: [risa] ¡Un clavel en reventón!
H1: [risa]...
H3: Los potos también aguantan mucho. El potos, o el [extranjerismo]cidansus[fin de extranjerismo], que es un nombre más o menos botánico... [risa]... que es un nombre botánico [risas].
H1: Que es cierto también que los potos se han puesto de moda [solapamiento de turnos]desde hace unos...
H3: También[fin de solapamiento de turnos]... Sí, desde hace ya quince años, más o menos, sí.
H1: [afirmativo] .
H3: Y bueno otra, la [extranjerismo]esqueflera[fin de extranjerismo] también aguanta muy bien.
H1: [onomatopeya] Y eso... en... [vacilación] en vulgar, ¿cómo se dice?
H3: Pues... mira, no sé cómo se llama en... en vulgar. Yo se el nombre latino que es [extranjerismo]esqueflera[fin de extranjerismo], vamos o es... se escribe [extranjerismo]exseflera[fin de extranjerismo], pero... supongo que se pronuncia [extranjerismo]esquefrera[fin de extranjerismo].
H1: Pero, ¿cómo es la planta?
H3: Pues es un... una planta que tiene... [duda] las hojas en forma de... [duda], como tiene cinco lóbulos.
H1: [afirmativo].
H3: Es muy bonita, a mí me... me gusta mucho, tiene una... un verde oscuro... [duda], las hojas... lampiñas, no sé, o sea sin vello ni nada de eso, brillante por el... [vacilación] por el haz... No sé, es bonita. Así como unas hojas, así palmeadas, como en forma de cinco lóbulos...
H1: Oye, Ceferino, ¿y el amor de hombre?
H3: ¡Ah! El amor... [risas]
H1: [risas]...
H3: Bueno, eso es un nombre popular, ¿no? [vacilación] Bueno, yo no tengo tantas plantas, ¿eh? Tengo... [duda] y os repito que no soy un especialista en plantas[risas]. Soy simplemente un... un aficionado, un [extranjerismo]amateur[fin de extranjerismo]. Me gustan mucho, sí. ¡Me gustan!
H2: Y luego está la otra también, la planta de la peseta, ¿no hay otra se llama...?
H1: [risas] ¡Del... del dinero!
H3: La del dinero, la planta del dinero, la planta del dinero, sí. Sí, hay... muchas, sí.
H2: Que también tiene su... [duda] también tiene sus historias, ¿no?
H1: Eso... eso te... te gusta a tí mucho. Yo te regalé una y dejaste también que la pobre... [duda], ¿eh?... pasase a mejor vida.
H2: Y, ¿que anécdotas, Ceferino, hay... respecto a algunas plantas?
H3: Pues, mira no... no sabría decirte... [duda] ¿De qué tipo? Anécdotas, ¿de qué tipo?
H2: Pues eso, por ejemplo... que teniendo una planta del dinero en casa, por ejemplo, cuando llegue la navidad o cuando llegue una fecha determinada o San Juan o tal, que puede ser beneficioso para la familia, o para quien sea...
H3: Bueno, la planta del dinero, eso dicen, que cuando se tienen [señales horarias radiofónicas] plantas... [duda] una planta de ese tipo en casa pues produce... [duda] digamos bienestar, un cierto grado de bienestar o... o... [duda] procura un grado de bienestar a la familia. Pero... bueno, yo eso... [duda]... No, son supersticiones...
H1: ¡Que no, que no es cierto! Que nosotros tenemos las ventanas... llenas de amor de hombre por si..., ¿eh?...
H3: Sí...
H1: ¿Eh, Ramírez? Y, que no hay modo, tú a mí para nada me quieres.
H2: No, bueno a... [duda] claro, por eso... lleva razón Ceferino en lo que está diciendo, que no.
H1: Claro, claro...
H2: que son supersticiones puras. ¡Pues nada!
H1: Pero a mí me da rabia porque a mi me dijeron: "No, lo del amor de hombre, tú lo pones así y agarra en cualquier lado". ¡Pues sí, el amor de hombre agarra en cualquier lado, pero tú a mí...
H2: ¡Bueno, mujer...!
H1: ¡No voy a decir dónde no me agarras porque..., ¿eh? [risas]...
H3: Bueno, [vacilación], no sé... [risas]. No, hay... hay plantas que... que enraizan con mucha facilidad, sí. Pero... eso no quiere decir que el hombre... [interrogación]... se lance así, claro.
H2: Claro, que la planta es la planta y se acabó.
H3: Claro.
H2: Sin más.
H1: Si yo era por meterme con José, ¿eh?.
H2: Sí, pues si no te metes poco, ¿eh?
H3: [afirmativo].
H1: Claro, ¿eh? Digo yo: "¿Qué vamos a hacer tú y yo si no discutimos?".
H2: Es cierto, llevas razón.
H3: Hay otra planta que va muy bien, que es muy bonita muy espectacular, las que son las mósteras, ¿eh?... las mósteras son muy bonitas... [duda]... La gente lo llama filodeandros, pero... realmente son mósteras, ¿eh? Estas trepadoras que tienen sus hojas grandes en forma de... mano grande con agujeros...
H1: Sí.
H3: Eh...
H1: [onomatopeya]¡Ay![fin de onomatopeya] ¡Hay otra que es... [duda] también...! Hay una que es de colgar en el techo, donde queda muy bonito, que son como unos... como unos cuernos, ¿no?... como... Esa... ¿esa planta...?
H3: Sí, el cuerno de ciervo se llama esas... [duda] se llama... Supongo que te refieres...
H1: Sí...
H3: Hay muchas, por los helechos... [vacilación], es un tipo de helecho, casi todos los helechos se... [duda] son plantas péndulas, sí. Son muy bonitas.
H1: Pero... ¿los helechos no se dan mejor, Ceferino, en... en los patios o en las terrazas [solapamiento de turnos]que en las casas?
H3: Claro, en las zonas húmedas[fin de solapamiento de turnos] y... sombrías, claro. Zonas de... de mucha humedad ambiente. Los helechos, yo tenía en mi casa en el cuarto de baño. Pero..., de todas formas se... [vacilación] se mueren. Te duran, es raro que te duren más de dos años. Yo al menos, con los helechos... a los helechos no he conseguido entenderlos. A lo mejor hay... [duda] una incompatibilidad.
H1: [afirmativo].
H3: Pero al cuarto de baño, yo los he tenido... y se me han... se me han secado los dos, tres años.
H1: Y hay otra que es como... esparraguera, me parece, que se llama, ¿no?
H2: [solapamiento de turnos]La esparraguera, esparraguera
H3: Sí, sí, sí[fin de solapamiento de turnos]. Sí, la esparraguera, sí.
H2: También muy bonita.
H3: ¡Son muy bonitas! No, las plantas son... son bonitas todas. De hecho, son bonitas todas. Y... bueno, si uno las trata con cierto cariño, pues... te compensan.
H1: Hombre, nosotros tenemos una azalea, Ramírez, que yo...
H3: Claro.
H1: ¡A lo mejor me va ha regañar Zeferino...! [solapamiento de turnos]Pero...
H3: Las azaleas son una belleza.
H2: Una preciosidad[fin de solapamiento de turnos].
H1: Pero, pero las pongo... [duda] la meto en...
H3: En agua, todos los días...
H1: ...en agua, claro.
H3: Todos los días, sí, meterla en agua. Eh... es la mejor manera regarlas, un bañor inmersión. Sí, son preciosas las azaleas, sí.
H2: Y luego también hay mucha gente que se pasa regando las plantas.
H3: También, claro.
H2: Y las pierden precisamente [solapamiento de turnos]por exce[palabra cortada]... [vacilación] por exceso de agua.
H3: Y las pierden, sí[fin de solapamiento de turnos]. A veces es preferible que las plantas sufran un poco, sobre todo en invierno hay que tener muchísimo cuidado con... con el riego. Porque se pudren con facilidad.
H1: Sin embargo, ¿es bueno... [duda], regar las hojas? Quiero decir, ¿pulverizarlas?
H3: Sí, claro con... con un agua que... que no sea... [duda] y es un agua... [duda], vamos... Yo para echarle agua a las... a las hojas normalmente cojo agua del grifo, y la tengo un par de días antes en una jarra abierta, para que se vaya el cloro y todo eso.
H1: Ahora que hablamos de... de agua, Ceferino, ¿es cierto que el agua de la lluvia es bueno para las plantas?
H3: Claro...
H1: También incluso las de interior.
H3: Claro, porque es agua... [vacilación] químicamente pura, teóricamente.
H2: Si, además es la que reciben cuando están en el campo.
H3: Claro, exacto, es la que reciben.
H2: Están en su entorno natural.
H3: Efectivamente.
H1: ¿Te has dado cuenta, Jossé, que no te dejo en mal lugar, que entiendo de plantas?
H2: Ya lo sabía yo, ya lo sabía yo, claro.
H1: Bueno, pues ya está.
H2: Por estaba normalísimo.
H3: ¡Sabéis muchísimo de plantas!
H2: Esta charla que ibas a tener con Ceferino.
H1: [risas]...
H2: Claro que sabía, ¡hombre!
H3: [risas]...
H1: A pero ahora lo que yo quiero hablar es de comida, aquí en Imaginaté.
H2: [onomatopeya]¡Ah![fin de onomatopeya] de comida, bueno ya sabes que es un hombre...
H3: Como me lo has dicho tú...
H2: Tú le ves aparentemente y se le ve como... como inclinado a los placeres de la vida, ¿verdad, Ceferino?
H3: Sí sí, soy inclinado...
H1: Sí, tiene...
H3: ¡Lo reconozco!
H1: [risas]... Se debería llamar Felicísimo y de apellido Placer...
H3: [risas]...
H1: ...porque tiene aspecto de bonachón, de feliz, de... de haberse encontrado a si mismo hace mucho tiempo, no sé, tal vez...
H3: Bueno, no creas, también tengo mis problemas, tengo problemas, como todo el mundo.
H1: Sí, bueno, pero es que los bancos es una cosa terrible. [risas]...
H3: [vacilación] ¿Cómo? ¿Los bancos? [risas]...
H1: ¡Los bancos! Todos nuestros problemas vienen siempre por los bancos [risas].
H3: Sí, de los bancos, sí [risas]... y de quien no son los bancos... [risas].
H1: [risas]...
H3: [risas]... Sí.
H2: Hay una gran afición últimamente por la comida.
H3: Sí, es una especie, hay una especie de... [vacilación] de locura colectiva con la comida y con los vinos. Sí, que viene a ser un capítulo... [duda] de la comida. Sí, yo recuerdo hace veinte años o más, yo... [duda] yo soy aficionado a cocinar prácticamente de[palabra cortada]... [vacilación] desde niño. Esa es la verdad.
H1: ¡Qué raro! Porque... habitualmente a la gente de tu generación...
H3: Sí, ¿no? La cocina...
H1: ...las mamás no...
H3: ...era... [duda] era una cosa un poco dudosa...
H2: A los hombres, sí, sí, sí.
H3: Era... era un poco dudoso, de eso de ser aficionado a la cocina y... y a las plantas y todo eso, ¿eh?.
H2: Sí. Cosa que ya no ocurre.
H3: No, afortunadamente, porque entonces: ¡[onomatopeya]"Oy[fin de onomatopeya]! ¡Qué tipo más sensible! ¡Qué tipo no sé...! ¡[onomatopeya]Uy[fin de onomatopeya]!... Tal". Y ahora no, afortunadamente... los roles son normales para el hombre y la mujer y la... la co[palabra cortada]... [vacilación] la cocina es una actividad absolutamente normal que..., yo en mi casa... [vacilación] en mi casa quien cocina soy yo, porque además cocino mucho mejor que mi mujer.
H2: [risas].
H3: Y prov[palabra cortada]... [vacilación] y luego hay otra razón, mi mujer trabaja por la mañana, se va a las ocho de la mañana al instituto y si yo no cocinara, no comeríamos.
H2: No comeríais.
H3: O sea que...
H2: Claro...
H3: [vacilación] Hay una razón de necesidad.
H1: ¿Y te gusta ir a la compra y apañarte con el...?
H3: ¡Ah, sí, por supuesto! Eso siempre, lo hago yo siempre.
H2: Y pedir la vez, pedir la vez a las señoras.
H3: No, bueno, eso me molesta mucho, cuando... [vacilación]... normalmente cuando hay mucha gente en un sitio me voy. Normalmente, y eso si que me... me molesta mucho.
H1: ¿Pero no te gusta comprar en los mismos puestos y si el... carnicero te diga...?
H3: Sí, sí...
H1: ¿...hoy no te llevas chuletas...?
H3: Sí, normalmente sí, ya tengo... digamos, proveedores, que son amigos, más o menos, pero cuando hay mucha gente, me voy, compro otra cosa y luego vuelvo, ¿eh? O sea que... Pero sí, com[palabra cortada]... [vacilación] compro yo.
H1: Y haces guisos, pero guisos de esos de cocido y de lentejas, de judías.
H3: Sí, también, aunque a mis hijos no les gustan demasiado, a mí me gu[palabra cortada]... a quien le gustan... [vacilación] es a mí; bueno a mi mujer...
H2: Ese tipo, ese tipo de comidas, a los niños de hoy no le gustan a ninguno.
H3: No les gustan, a mis hijos les encantan los espaguetis y las hamburguesas, ¿eh?
H1: Claro, claro.
H3: Comerían todos los días [vacilación] [risas]... espaguetis y hamburguesas [risas].
H1: Hamburguesas que, por lo menos harás tú, ¿no?
H3: Bueno, en casa normalmente hamburguesas no hacemos nunca. Pero cuando hacemos hamburguesas... [duda] sí, las hago yo con... [vacilación] con carne, carne picada, carne de buey, y...
H1: Carne de buey ¿y no la mezclas?
H3: No la... no la mezclo no. A mí me gusta la carne de buey... [vacilación] Porque además yo la hago muy poco, a, a mí me gusta... mucho la hamburguesa, por ejemplo con... [duda] hago dos hamburguesas, delgadas, si pongo en el centro una... una... cojo un trozo de queso azul... [vacilación], lo bato con un tenedor, lo pongo dentro, lo... lo aplasto. Luego, la hamburguesa la... la fríes o la salteas con un poco de mantequilla un poco de aceite, mitad y mitad, y luego si encima tienes una... un poco ce[palabra cortada]... [vacilación] cebolla, en otra zartén cebolla frita, preparada, con el... le pones un... la echas por encima, le pones un chorro de [extranjerismo]coñac[fin de extranjerismo] o de [extranjerismo]güisqui[fin de extranjerismo], la flambeas y... [vacilación] es una delicia.
H1: Oye, eso es un lujo y hay que probarlo.
H2: Eso es.
H1: O sea que tu la cebolla no la...
H2: Eso es una señora hamburguesa.
H1: Claro, la cebolla no, ¿la carne no... no la aderezas con cebolla?
H3: No, no, no.
H1: Sino que la pones después.
H3: Yo hago dos... dos hamburguesas finas y en el cen[palabra cortada]... [vacilación] centro le... [solapamiento de turnos]le pongo queso crudo.
H2: El queso[fin de solapamiento de turnos]...
H3: [solapamiento de turnos]O... [vacilación] [extranjerismo]roquefort[fin de extranjerismo].
H1: ¿Y sal y pimienta?[fin de solapamiento de turnos][solapamiento de turnos] ¿O sin pimienta?
H3: Le pongo azul[fin de solapamiento de turnos] porque es más barato y... y el resultado a ese nivel es el mismo, ¿comprendes? Hombre, sal y pimienta... debe llevar todo.
H1: Pimienta blanca.
H3: Según el plato que sea. La pimienta negra tiene... es más intensa La... la pimienta blanca es la misma que la pimienta negra, pero sin la corteza externa. Y la pimienta negra es más... [vacilación] más intensa de sabor y aroma.
H1: Oye, Ceferino Moreno, ¿y esa moda... también moda, de... [duda] de utilizar la nata para cocinar en casi todo?
H3: Es una moda... una moda... una moda francesa, sí. Está bien a...
H1: ¿Y tú eres partidario?
H3: Bueno, en ciertos platos sí. A mi, por ejemplo la nata me gusta... [vacilación] en algunos platos. Por ejemplo en el [extranjerismo]Ostrogonoff[fin de extranjerismo], en el [extranjerismo]gulasp[fin de extranjerismo]... [vacilación]... la nata le va muy bien, sí.. algunos platos...
H2: Y... y en los países del este...
H3: Y... [vacilación], sí...
H2: ...el yogur se usa mucho también.
H3: También se usa mucho el yogur como... [vacilación] sí, porque ellos... [vacilación], normalmente como no... no tienen aceites... [vacilación] en... en muchos sitios, bueno en Polonia en la Unión Soviética en muchos sitios, en Bulgaria se... ade[palabra cortada]... [vacilación] aderezan muchas ensaladas con yogur, yogur batidos[sic], sí... sí... y está muy bien, vamos. Yo también lo hago de vez en cuando. Algunas ensaladas con yogur están deliciosas, ensalada de pepino con yogur es una gozada, es un plato turco, por otra parte.
H2: ¿Y alguna vez te has puesto a crear en la cocina?
H3: Pues sí, he inventado platos sí, de vez en cuando invento platos.
H2: A ver, cuéntanos alguno, para que nuestras oyentes...
H3: [solapamiento de turnos]Pues no se hace muchos años...
H2: ...en este caso[fin de solapamiento de turnos] se hacen oyentes, verdad, ellas...
H1: ¡Y ellos!
H2: ...puedan aprenderlas.
H1: ¡Y ellos!
H2: Pero... [vacilación] escuchando la radio quizá... las mujeres se fijen un poco más en este tipo de cosas...
H1: [solapamiento de turnos]Nada nada pues, hombres de radio cinco de Imaginaté, lápiz y papel. Pero ¿qué es esto que sólo vamos a guisar nosotras? ¡Pero bueno, Ramírez, no seas antiguo!
H2: ¡No, no, no! Pero fíjate que ellas se fijan más.
H3: Claro que no, pero es una tontería, pero si cocinar es divertidísimo, cocinar es ta[palabra cortada]... [vacilación] es tan creativo como pintar. Y..., como yo digo, además te lo... además te lo comes. No tienes el problema de no vender cuadros...
H2: [risas].
H1: [risas].
H3: ¡Tú estás un año pintando cuadros y ahí los tienes almacenados! Pero tú haces... haces un plato estupendo, invitas a unos amigos...
H2: Tan felices.
H3: ...y y te liquidan la obra de arte [risas].
H2: Tan felices todos.
H3: Es una gozada.
H1: Bueno, pues aún queremos... oír una recetilla de las que puedas contar tuyas.
H3: [vacilación] Pues no sé... [vacilación] una receta...
H1: ¿Carne o pescado?
H3: A mí no me gusta... [vacilación]
H1: [ininteligible].
H3: Mira, a mí el plato que más me gusta, parece una tontería... vamos, hay dos cosas... [vacilación] para mí que son absolutamente maravillosas que... que es la ensalada de tomate, [risas] la ensalada de tomate con aceite de oliva, ¿eh?.
H1: Tomatito duro, ¿eh?
H3: Sí, sí, con aceite de oliva virgen y un poco de tomillo, sal y pimienta, que es un placer y un huevo fritos, con pimientos y patatas.
H2: Es verdad, los huevos fritos yo creo que les gus[palabra cortada]... [vacilación] le gusta a todo el mundo, ¿eh?
H3: Los huevos fritos... [siglas][vacilación]
H2: ...[fin de solapamiento de turnos]fritos con patatas...
H3: Buenos, huevos de gallina tal... con un buen aceite de oliva, fri[palabra cortada]... [vacilación] fritos, con patatas y unos pimientos verdes son... [duda] un verdadero placer.
H1: Yo voy a confesar aquí un secreto, cuando... me enfado con José Antonio Ramírez, pues tengo yo un amigo. ¡Enfadaté, hombre que acabo de confesar que tengo un amigo!
H2: Sí. Nada, nada, nada; ya sabes que hace mucho tiempo que decidí no enfadarme.
H3: Bueno, pues le gustan los huevos fritos, pero con pimentón por encima.
H3: Bueno, ¿y por qué no?
H2: Y están muy buenos, yo lo probé una vez y están buenísimos.
H2: Y además no todo el mundo sabe hacerlos con puntillas, ¿verdad Ceferino?
H3: Bueno, eso depende... es... [vacilación] es sobretodo depende del huevo de que sea realmente fresco, porque si el huevo no es fresco... [vacilación] se extiende. Ahora si el huevo es fresco realmente, tú lo echas, con el aceite a punto, bien caliente, entonces automáticamente él mismo se recoge. Le das vuelta y se queda doradito, ¿eh?
H2: [solapamiento de turnos]Se queda doradito.
H3: ...[vacilación] con la puntilla[fin de solapamiento de turnos].
H2: Claro, claro. A muchísimas señoras, vosotros los habréis... las habréis oído exactamente igual que yo, que dice: "Bah, si es que no sabe ni freír un huevo". Y luego ellas mismas dicen: "Es que es muy difícil freír un huevo", freirlo bien.
H1: Claro, porque nos lo acaba de decir Ceferino, el aceite tiene que estar en su [solapamiento de turnos]punto...
H3: Sí, en su punto[fin de solapamiento de turnos].
H1: ...a punto de... de... [solapamiento de turnos]de hervir...
H3: Y tiene que ser aceite de oliva, ¿eh?[fin de solapamiento de turnos]... con el aceite de girasol o aceite de soja con esos aceites no... no se puede frien...
H1: [solapamiento de turnos]Es que no fríen.
H3: ...porque tienen [fin de solapamiento de turnos]otra temperatura distinta.
H1: Claro, lo que hacen es como cocer el huevo o los alimentos.
H3: Exacto, exacto, lo cuecen, lo cuecen. Igual que como por ejemplo para, freír patatas, las patatas fritas quedan maravillosas cuando al aceite le pones... [duda], por ejemplo, manteca de cerdo. Se doran...
H1: [fin de onomatopeya]¡Ah![fin de onomatopeya] eso no lo sabía yo.
H3: ...se doran mucho más y quedan más crujientes.
H1: Oye, Ceferino, y ahora que hablas de patatas fritas, ¿es cierto que las patatas fritas hay que hacerlas sin sal y una vez que están ya... escurridas y puestas en la fuente en el plato entonces... ponerles la sal?
H3: Yo... [vacilación] yo te confieso que... sal no le pongo a casi nada, salvo al... [duda] a veces al pescado. Yo la carne, por supuesto, la hago siempre sin sal. Hombre, si es un guiso, si es un estofado o un [extranjerismo]ragút[fin de extranjerismo], eso sí. Pero a la carne... le... [duda] o sea le... [duda] los [extranjerismo]entrecot[fin de extranjerismo], los [extranjerismo]satobriant[fin de extranjerismo], todo eso, yo jamás le pongo sal, siempre después. Siempre.
H1: Oye, no nos has contado ninguna receta tuya. [onomatopeya]¡Ahah![fin de onomatopeya]...
H3: Pues es que... [vacilación] no sé que receta os iba a contar...
H1: De verdura.
H3: De... de verdura...[vacilación] Bueno, tengo un... sí, hay un... [vacilación] una receta que es mía de... [duda] que... creo que está bien, que es [tartamudeo] un... plato que que yo lo hice en homenaje a un pintor llamado Blas de Ledesma, que se llama espárrago Blas de Ledesma. Pues yo, durante un tiempo, escribí unas cuantas recetas en una revista de arte, que era... [duda], partiendo de un bodegón, de los elementos de un bodegón, hacía una receta, inventaba una receta.
H1: [onomatopeya]...
H2: Mira que bonito.
H3: Entonces esto, sobre un cuadro de Blas de Ledesma... [duda] que... [duda], no sé si está en una colección particular, porque ya no me acuerdo por[palabra cortada]... [vacilación] sí, es de... de una colección particular porque yo lo tengo en un libro. Es un cuadro que tiene... [duda] un manojo de espárragos y... y alcachofas, y entonces el... el plato consiste son espárragos verdes, se cuecen un poco [extranjerismo]al dente[fin de extranjerismo], ¿eh?... porque...
H2: [solapamiento de turnos][extranjerismo]Al dente[fin de extranjerismo] como los italianos.
H3: ...es un término que todos conocemos[fin de solapamiento de turnos] ahora, que se utiliza, que se aplica a las verduras, cosa que está bien, porque en España... tradicionalmente la verdura se ha cocido demasiado, quedaba... un poco babosa y el espárrago [extranjerismo]al dente[fin de extranjerismo] está... riquísimo. Yo los cuezo los espárragos de... [vacilación] verdes, los espá[palabra cortada]... los cuezo siete minutos, siete u ocho minutos, no más, ¿eh?... Entonces coge los espárragos... bien escurridos, se preparan en una bandeja, las alcachofas, por lo... [duda] desprovistas de hojas duras, cortadas las puntas y cortad[palabra cortada]... y partidas por la mitad, igual, se cuecen igual, y se ponen alrededor de los espárragos. Yy luego se hace una salsa de un... una especie de vinagreta, ¿eh?... y a la que... a la que le añado un aguacate, ¿eh?... y todo lo... lo bato, ¿eh?
H1: A la... [vacilación] es decir, espachurras el a[palabra cortada]... la carne del aguacate.
H3: Sí, con la batidora.
H1: [afirmativo].
H3: Con la batidora... [duda] Una vez que está todo así, bueno, luego he cocido una serie de huevos de codorniz y en los... y en los huecos de las... de las alcachofas, de los corazones de las alcacho[palabra cortada]... pongo un huevo de codorniz.
H1: El huevo entero de codorniz, ¿o a la mitad?
H3: Sí pero... pero no, no, entero, entero... Pero... [duda] pero sin la cor[palabra cortada]... sin la cáscara, claro. Luego... [vacilación] le pongo encima, le cubro todo con la... esa salsa de... de aguacate... [duda] una vinagreta aguacate,podríamos llamar...
H1: [afirmativo].
H3: ...espués le pongo... cubro todo con una... una pasada de caviar negro...
H1: Bueno, pero... [duda]
H3: Y es un plato realmente bueno.
H1: ...pero el caviar...
H3: Y tomado frío, delicioso.
H1: ...¿caviar, caviar o...?
H3: Bueno, si tienes dinero, puedes co[palabra cortada]... [risas] puedes... [vacilación] poner... [extranjerismo]Segruba[fin de extranjerismo] Imperial o [extranjerismo]Aseddra[fin de extranjerismo] o el que quieras. Si tienes menos dinero puedes poner caviar de Bujol, o si no y tienes menos, pues pones caviar... pones caviar de Lumpo. En cualquier caso, está bueno. Ahora, el caviar... [vacilación] el caviar... [duda] persa, ¡lo mejor es tomárselo sólo!
H1: [risas]...
H2: ¿Verdad que sí? Sólo.
H1: Oye, Ceferino, ¿y las alcachofas para... [duda] es cierto también que hay que ponerles limón o...? ¿Eh?
H3: Sí, [solapamiento de turnos]para que no se pongan negras, claro.
H1: Para que no se pongan negras[fin de solapamiento de turnos].
H3:No se ennegrezcan, sí. No, hay gente que les pone... [duda], al cocerlas, les pone un clavo en... en la... [duda] en... en...
H1: En el agua.
H3: ...en la cacerola, sí... y también una cucharada de... de harina, pero lo que mejor va es el limón, a mi juicio. Lo que pasa es que hay gente a la que no le gusta el... el saborcillo que le queda, pero tampoco... no ocurre nada.
H2: [solapamiento de turnos]No echándole demasiado, ¿verdad
H3: [ininteligible] Claro[fin de solapamiento de turnos].
H1: Y... y con ese plato ahí maravilloso de caviar, alcachofas, espárragos, bueno... bueno, el aguacate así...
H2: Huevos de codorniz.
H1: ¡Qué lujo! ¿Qué vino le damos a eso?
H3: [vacilación] Pues en ese plato, normalmente, no necesita prácticamente ningún vino porque... [duda] el... el espárrago admite mal vino; en cualquier caso, un vino muy ligero, en blanco...
H1: [solapamiento de turnos]Blanco...
H3: Muy muy ligero[fin de solapamiento de turnos], o... [duda] un cava, que va bien porque como lleva el... [duda] los huevos de codorniz, que sí tienen un sabor... pronunciado y el caviar, [vacilación] yo un... un cava, yo soy muy aficionado al cava.
H2: Me estoy acordando, ahora que dices lo de los huevos de codorniz, no... no se si veríais esa serie preciosa de la [siglas]BBC[fin de siglas] que pusieron en televisión española, que se llamaba regreso a [ininteligible]...
H3: A [ininteligible]. Sí, claro.
H2: ¿La visteis?
H3: Sí, sí.
H2: Bueno, os acordaréis de la famosa secuencia de los huevos de ave fría...
H3: Sí, desgraciadamente en España no... no se venden huevos de a[palabra cortada]... de ave fría. Pare[palabra cortada]... yo no lo... [vacilación] yo, confieso mi ig[palabra cortada]... no... [duda] mi... mi carencia de conocimientos de los huevos de ave fría, dicen que son los mejores del mundo. Y... en Inglaterra parece ser que son comunes, pero en España desgraciadamente yo no los he encontrado nunca. Yy es un... es una carencia... una fa[palabra cortada]... [vacilación] una falla que tengo que... [duda]
H2: Bueno, eso y es el... es el [extranjerismo]sumum[fin de extranjerismo]. [solapamiento de turnos]El huevo de ave fría (es una cosa...).
H3: Eso creo de los huevos de ave fría, sí[fin de solapamiento de turnos]. Bueno hay otra película... [vacilación] no recuerdo... [duda] cuál de la serie, una de las de cero, cero, siete, que a él lo mandan a hacer un chequeo antes de una misión lo... [vacilación] y lo... y sac[palabra cortada]... abre un maletín con vodka, huevos de codorniz y caviar, ¿eh?
H1: [risas].
H3: Sí, recuerdo aquello. Bueno, supongo que lo recordáis también, no recuerdo quién, no sé si es Contra el doctor No o contra... Gol[palabra cortada]... No, contra... [extranjerismo]Goldfinger[fin de extranjerismo], no.
H1: Yo creo que es una de las más recientes, ¿no?
H3: No, [solapamiento de turnos]no recuerdo.
H1: O de la últimas[fin de solapamiento de turnos] porque las últimas porque me parece que... sí que es el... [duda] [extranjerismo]Sean Connery[fin de extranjerismo], [solapamiento de turnos]eso es.. Sí, sí.
H3: Es [extranjerismo]Sean Connery[fin de extranjerismo], sí[fin de solapamiento de turnos]. [extranjerismo]Sim Conery[fin de extranjerismo], sí.
H1: ¿No es en la que trabaja esa señora negra, maravillosa como una pantera y no sé qué... no sé qué?
H3: No recuerdo, recuerdo esa secuencia, que... lo... lo ingresan allí en un hospital [solapamiento de turnos]para hacerse un chequeo...
H1: Que se liga a la enfermera[fin de solapamiento de turnos].
H3: Claro, exactamente.
H1: Yo me acuerdo de esa escena, que en la mesa camilla y tal, ya tiene un idilio hay con la enfermera...
H3: Sí.
H1: ...como es el chico [extranjerismo]Connery[fin de extranjerismo].
