#archivo: EDEB012B
#fecha de grabación: 17-07-91
#fuente: programa de la radio
#localización: Madrid
#términos: economía de mercado, problema, desarrollo, occidental, democracia, sistema, distribución, desarme
#H1: varón, locutor radiofónico, c.36 años
#H2: varón, político, c.65 años
#H3: varón, político, c.49 años
H1: ...Y si mal estamos aquí, [duda] ¿cómo lo tiene [extranjerismo]Gorbachov[fin de extranjerismo] que va... [duda] pidiendo por... [duda] la mesa de las siete grandes, don Santiago?
H2: Hombre, yo creo... que [extranjerismo]Gorbachov[fin de extranjerismo] lo tiene muy difícil. Mire usted, [vacilación] pasar a una... [duda] economía de mercado en un... [vacilación] país que no es un país, que es un continente, [duda]... con diferentes países en su interior, con problemas de todo tipo muy agudos... [duda] yo creo que se está... [duda] comprobando que es muy difícil. En realidad, el mercado se ha formado en occidente a lo largo de siglos. En la Unión Soviética no ha habido nunca... [duda] mercado. No se han aplicado nunca las leyes del mercado, violando así incluso los principios del marxismo. Pero es que en la vieja Rusia... el mercado había adquirido muy escaso desarrollo. Hay que tener en cuenta que... [vacilación] en Rus[palabra cortada] en Rusia se sale de la... [duda] servidumbre en la segunda mitaddel siglo pasado...
H1: [afirmación].
H2: ...[onomatopeya]. Es decir, no ha habido un desarrollo del mercado normal. No hay ninguna, prácticamente casi ninguna tradición eh... de mercado eh... en... en la Unión Soviética. Y... yo creo que con ayuda occidental ese proceso va a ser largo. Sin ayuda occidental, puede ser larguísimo...
H1: O imposible...
H2: ...y tan conflictivo, si no imposible, que pueda complicar toda la situación mundial gravemente.
H1: Y, ¿por qué, señor Herrero y Rodríguez de Miñón, la resistencia de los siete grandes a la ayuda económica, la cicatería de los siete grandes?
H3: No, porque hay quien opina, y yo creo que tienen razón, que... [duda] en la circunstancia actual dar dinero sin más es también arrojarlo a un pozo sin fondo. Yo creo que... en la Unión Soviética pasan cosas gravísimas; una de ellas es que... [vacilación] no existe tradición efectivamente de mercado y el mercado no se puede improvisar, como ha dicho Santiago Carrillo; y a lo mejor la democracia y la libertad que es un... magnífico sistema de gobierno que en Europa ha llegado después del mercado, a lo mejor no es la mejor manera de establecer el mercado. A lo mejor el [solapamiento de turnos]mercado... en cuanto que...
H1: No eche los perros al Partido Popular[fin de solapamiento de turnos].
H3: ...en cuanto que establecerlo, establecerlo supone una tremenda revolución...
H1: [afirmación].
H3: ...cuando no se conoce y cuando hay que establecerlo en meses, sustituyendo lo que en otros... países ha costado siglos, bueno pues a lo mejor la... la democracia a la occidental y el sistema eh... liberal, que nosotros gozamos y que nosotros defendemos con uñas y dientes, pues no es el sistema más eficaz para establecer el mercado.
H1: [solapamiento de turnos]Hombre...
H2: Yo me alegro[fin de solapamiento de turnos]...
H3: ¡Lo cual es gravísimo decirlo! ¿verdad? ¡No, no! ¡Lo cual es gravísimo decirlo porque yo no soy partidario de ninguna dictadura... [duda] incluida la de la Unión Soviética! Lo que digo es que a lo mejor, a lo mejor, la democracia a la occidental en la Unión Soviética, ¿qué produce? Pues, primero produce que como la democracia es... el cuerpo social adquiere protagonismo y no hay cuerpo social soviético, sino que hay una pluralidad de naciones dentro de la Unión Soviética enfrentadas entre sí, lo primero que produce la democratización en la Unión Soviética es la disolución [solapamiento de turnos]. Tenemos...
H1: O sea, primero mercado... [duda] primero mercado y después libertades...
H3: ¡No...![fin de solapamiento de turnos]. ¡No,no, yo no digo... [duda] no digo que yo proponga primero mercado y después libertades! ¡Yo no estoy dando... [duda] la opinión de lo que debe ser, estoy describiendo lo que creo que ocurre. Y lo que ocurre es que la democracia en la Unión Soviética por de pronto produce la disolución de la Unión Soviética.
H1: [afirmación].
H3: Eso lo estamos viendo. En segundo lugar, produce que al liberar una serie de... inhibiciones, de apetencias, de pretensiones que están siendo frustradas por el paso del plan al mercado, porque no cabe duda que cuando se dejan de controlar los precios si hay inflación contenida, se dispara la inflación; cuando no hay un buen sistema de distribución, hay escasez [vacilación]; cuando resulta que el paro estaba embalsado, pues se produce desempleo masivo. Bueno, ¡todo eso!... en un sistema eh... totalitario y dictatorial como el que existía antes no se notaba. Ahora resulta que todas esas apetencias afloran, y eso no facilita la reforma; encima, la dificulta.
H2: Yo me alegro...
H3: Y encima no hay sistemas de distribución. Si mañana... [duda] se diera todas las reservas alimentarias de la comunidad económica europea a la Unión Soviética, no sabrían en la Unión Soviética que hacer con ellas porque es que no hay sistema de distribución. Hace eh... unos meses, cuando vino aquí [extranjerismo]Gorbachov[fin de extranjerismo], una antigua eh... compañera de partido de Santiago Carrillo, con la que estuvimos precisamente en una emisión de televisión, recordarás, contaba que había una deficiencia terrible de cochecitos de niño en Moscú, no había dónde... sacar a los niños en cochecitos. Bueno, pues había un tren... lleno de miles de coches procedentes de la [siglas]R.D.A.[fin de siglas] antigua en la estación de Moscú hacía 18 meses, y no había sistema de distribuirlos. Bueno, eso un... [duda] ligerísimo botón de muestra. Quiere decir que la ayuda masiva económica no resuelve nada. Será importante, pero no resuelve nada si además no se resuelven otros problemas que, insisto, me parecen muy difíciles de resolver, entre otras cosas, por la inmensa dimensión de la Unión Soviética.
H2: [onomatopeya] [duda] [solapamiento de turnos]Aquí el... el problema...
H1: [ininteligible][fin de solapamiento de turnos].
H2: Sí, el problema es que... ¿qué es antes, la gallina o el huevo? Bueno... [duda] el problema es que en la Unión Soviética yo creo que no habrá un... [duda] un verdadero sistema de distribución nuevo mientras no haya cosas que distribuir; aunque... eso que tú dices es verdad, [duda] que... el sistema burocrático conduce a que... falten cosas que están amontonadas en una estación, como ha conducido en el pasado a que se compren maquinas, fabricas, llave en mano, que se han estropeado en los cajones bajo la nieve.
H3: Claro.
H2: Pero... [vacilación] a mí lo que me parece muy interesante y... [duda] lo que me confirma eh... una opinión que tenía yo sobre Miguel Herrero...
H3: [risas] [onomatopeya] ¡Pero estamos hablando de [extranjerismo]Gorbachov[fin de extranjerismo]!...
H2: ...y que le diferencia...
H3: ¡Intuyo que me vaya mejor a mí
H2: ...y que le diferencia de... [duda] del centro derecha clásico mucho, es la inteligencia política [risas].
H3: ¡Hay amistades que hunden! ¿Eh? Y a mí la de Santiago [risas] me va a hundir con mis electores.
H2: ¡No, no, no, no! Y eh... en el fondo, lo que ha dicho hoy aquí... [duda] Herrero es que [vacilación] un sistema de democracia occidental necesita estructuras económicas...
H3: Occidentales.
H2: Claro; y que, por eso, la... [duda] volunta(d) de imponer estructuras occidentales a países atrasados, quizás no es lo más inteligente. Yo no sé lo que va a pasar en la Unión Soviética, lo que está claro es que o los causéis consiguen un consenso eh... yo no diría nacional, diría internacional [risas] por la... [duda] las características de ese país, muy amplio, que les permita tener un gobierno fuerte... [vacilación]un gobierno fuerte para dirigir todo este proceso o... [duda], la otra opción, efectivamente, sería una dictadura. O... [duda] o... o son capaces de establecer ese consenso, y parece que han dado algunos pasos en esa dirección últimamente...
H3: ¡Ojalá, ojalá!
H2: ...o... [vacilación] no hay otra opción en un país como ese que la dictadura, con todos los riesgos de guerra civil que tiene una dictadura hoy allí. [duda]... Repito, yo estoy contentísimo de escuchar a... [duda] a Herrero porque, en el fondo, el juicio que él ha hecho hoy es un juicio marxista [risas].
H3: Bueno, ¿por qué... por qué la democracia ha sido posible en España en los años setenta y se frustró en los años treinta? Entre otras cosas, porque el desarrollo de los 60 había hecho posible una sociedad...[duda]...
H2: ¡Evidente!
H3: ...con otras estructuras económicas.
H2: ¡Evidente, evidente!
H1: No me diga que la solución pasa por una democracia orgánica... [risas]... [ininteligible]...
H3: ¡No,no...! El desarrollo no lo hizo la democracia orgánica aquí, precisamente. Lo hizo... la tecnocracia. Yo no digo que... [duda] la... [duda] el gobierno autoritario en la Unión Soviética, ni en ningún sitio a las alturas del siglo 20 sea una solución conveniente. Lo que digo es que es muy difícil que una democracia a la occidental, como a dicho Carrillo, funcione en un país, cuya sociedad y cuya economía, cuya infraestructura, ¿verdad? [risas] no es absolutamente la adecuada a... [vacilación] la adecuada a eso. Otra cosa, que a mí... yo creo que a los siete grandes les ha tenido que alarmar mucho, que el aparato militar soviético no está sufriendo los recortes tantas veces anunciados; más aún, hasta hace algunos meses, no sé si esto ha variado en los últimos... [duda] en las últimas semanas, los gobiernos occidentales estaban muy preocupados de que las... [duda] las medidas de desarme acordadas en Viena se estaban violando por la Unión Soviética porque está pasando... está pasando elementos de tropas de tierra, por ejemplo, a la marina; hay... [vacilación] había eh... [señales horarias] [duda] unidades de marina que tenían, por ejemplo, más tanques que buques ¿verdad? [duda]... para defraudar las... las... los propios acuerdos de Viena. ¡Y eso es muy grave desde el punto de vista occidental!
H2: A mí, de todas maneras... [duda], [música] sin negar que haya podido haber... algún fraude... en la Unión Soviética, me parece que todo el mundo está eh... haciendo fraudes
H3: [afirmación].
H2: ...en... [duda] en... en ese tema. Y que una de las razones de la dificultad para llegar a acuerdos es eh... el que cada uno quiere tener la garantía de que al otro le va a controlar hasta al fin, pero que él no va a ser tan controlado. ¿No? Ahí hay... un choque de intereses... Aunque, repito, mi opinión es que en la Unión Soviética sí se ha reducido el aparato militar y... ha...[duda] y ha bajado el...
H3: ¡Parece que se ha reducido, pero parece que no en la medida en que se debiera haber reducido! Y luego, una última cuestión, yo creo que en la Unión Soviética puede haber el problema... ¡hoy!... si no hoy, tal vez mañana o pasado, que si se sigue debilitando la autoridadcivil, la autoridadmilitar será cada vez más autónoma, cosa que... no ocurre en las democracias occidentales, felizmente. Y eso también puede ser un elemento de alarma.
