#archivo: EDEB008A
#fecha de grabación: 05-07-91
#fuente: televisión
#localización: Madrid
#términos: envase, protección, conservación, comodidad, diseño, atractivo, compra
#H1: mujer, asociación del consumidor, c. 36 años
#H2: varón, presentador, c. 38 años
#H3: mujer, diseñadora, c.34 años
#H4: varón, técnico de envases, c.41 años
H1: ...[ininteligible]... Entonces esa... [duda] ese acto de compra...[duda] tiene que informarles en base a lo que está comprando, en muy corto espacio.
H2: Y sobre todo luego a la hora de utilizarlo.
H1: [afirmación].
H2: Eh... ¿los consumidores no demandan también... [duda] otra información complementaria?... que, aunque no es obligatoria, sin embargo le es de mucha utilidad, sobre todo para aquellas personas que quieren eh... cuidar la línea, ¿no? Todo ese... información[sic]...
H1: Sí.
H2: ...pertinente al valor nutritivo, ¿no?
H1: Sí, hay algunos productos que ahora últimamente, afortunadamente, ya empiezan a salir una serie de productos donde te ponen los... componentes, o sea, a nivel de valor energético, valor de proteínas; o sea, eso ayuda mucho para... toda la gente que estamos más o menos pendientes de la dieta, ¿no?. ¡Eso sí que nos viene bien! Y... otra cosa que... [duda] no se utiliza, vamos, yo por lo menos no lo veo mucho en los envases, es el... la utilización, ¿cómo se puede utilizar ese producto que está envasado? Te vienen los componentes, te vienen... [duda] más o menos la... [duda] la... [duda] el registro de fabricación, que también es obligatorio, te vienen los datos obligatorios, pero, ¿qué haces después con ese producto?
H2: ¿Las instrucciones de uso, te refieres?
H1: Sí, sí, cómo se cocina, cómo... [vacilación] lo puedes... [onomatopeya]¡ah![fin de onomatopeya], no sé...
H2: Sí, normalmente suele venir, pero hay a veces... [solapamiento de turnos]que se es[palabra cortada]...
H1: Hay algunos que no, ¡eh![fin de solapamiento de turnos] [ininteligible].
H2: ...[vacilación] que se escasa esa información, ¿no?
H1: Sí [solapamiento de turnos]En productos exóticos o extraños, vamos...
H2: Lógicamente esos[fin de solapamiento de turnos]. Pero también debe ser un problema para... [duda] para el diseñador de envases a la hora de meter esa información en... [duda] en esas latas tan pequeñitas, ¿no?
H3: [ininteligible]. Sí, sí... Sí, pero se meten. Es un problema pero al final [risas] lo metemos. De todas formas, esa información que eh...
H1: Sí...
H3: ...usted decía, pues... [duda] es la marca... [duda] la que tiene que darla...
H1: Sí, me imagino que [ininteligible] la que le tiene que aportar...
H3: También el... [duda] el... diseñador... [duda] sugiere ideas a... [duda] que pueden beneficiar al consumidor y, por lo tanto, hacer más atractivo ese producto al consumidor, pero toda esa información la tiene que tener muy claro.. [duda]la empresa que fabrica ese producto.
H1: Lógicamente.
H2: Sí. Luego tenemos toda esa serie de productos... de bebidas, agua, vinos, licores eh... ¿qué envases... son los... [duda] más conocidos y cuáles son los que... son innovadores?
H4: Bueno, los envases más conocidos para...[duda] bebidas lógicamente, es el vidrio eh... todos estamos familiarizados con el vino, etcétera... el vino, el agua, entonces el... [duda] el vidrio es evidentemente el más conocido. Innovadores; pues... todos los que no sean vidrio, es decir, porque normalmente la hojalata no se utiliza, entonces todos los envases de plástico o de laminados. El más destacable es el... [duda] envase [extranjerismo]brick[fin de extranjerismo] cuyo...[duda] cuya introducción en el mercado ha sido muy espectacular en todos los países, incluido el nuestro, [vacilación] por... unas razones que son, en parte tecnológicas y en parte de consumo. La parte tecnológica es que... es un envase que, como otros también, pero éste... [duda] puede ser un ejemplo, permite la... esterilización del alimento a muy alta temperatura durante muy corto tiempo, con lo cual se conservan sus propiedades nutritivas y sensoriales. Es decir, el color, el sabor, etcétera. Y, inmediatamente, se envasa en el envase que puede estar formado en ese momento. Con lo cual el envase viene... [duda] la maquina que lo forma, lo forma en el momento en que es llenado... Y... se cierra en condiciones totalmente asépticas, es lo que se llama envasado aséptico, con lo cual hay unas garantías de higiene... [duda] tremendas, difíciles de conseguir con otros procesos. Esa es la ventaja tecnológica. La ventaja de distribución, de... [duda] empaquetamiento, de transporte... [duda] se puede imaginar y luego la ventaja de consumo la sabe muy bien el consumidor, lo cómodo que es eh... en vez de cargar con cuatro botellas de... [duda] de... leche de vidrio [onomatopeya]"glin,glan glun"[fin de onomatopeya] pues es... meter cuatro cajitas bien empaquetadas, ¿eh? Y cuando se va de excursión... [vacilación] o cual[palabra cortada]... en... en muchos... [vacilación] en muchas ocasiones. Desventajas, pues relacionado con lo que decía antes. Hay una... ligera posibilidad, o una posibilidad de que haya un ligero paso de algún componente de la capa interna de ese lamina(d)o al producto. Pero bueno, eso viene protegido porque son normalmente productos de una duración limitada; luego estamos de acuerdo ...
H2: Se mira la fecha de caducidad [solapamiento de turnos]de consumo preferente...
H4: La... [duda] la... la... la[fin de solapamiento de turnos]...los [extranjerismo]bricks[fin de extranjerismo]de leche los compramos mirando... cuando se nos va acabar.
H2: Sí, sí. Eh... hay otro... [duda] hay otro producto, hay otro envase, otro tipo de envase que es el... [duda] la bolsa dentro de la caja...
H4: La bolsa dentro de la caja, sí.
H2: Eso, ¿para qué se utiliza?
H4: Eso tiene más... [duda] razones de tipo... [duda] comercial y de distribuidores, es más interesante para... [duda] para grandes eh... transacciones comerciales, digámoslo así; aunque también tiene ventajas, alguna, para el consumidor. Y es... [vacilación] es el sustituto de la garrafa, de la incomodísima garrafa de antes, ahora se sustituye por una bolsa de plástico con una válvula metida dentro de una caja. Y uno, cuando termina, ese... ese producto se puede abrir la válvula y se puede vaciar el líquido de ahí, como uno vacía una garrafa; cuando la termina, pues tira la bolsa; ese es uno de los otros problemas, ¿no?
H2: Sí.
H4: Y puede comprar otra bolsa para poner[palabra cortada]... [vacilación] ponerla en la caja.
H2: Nuevos envases... [duda] pensando, lógicamente, en toda esa serie de ventajas en cuanto a calidad higienicosanitaria, eh... ventajas en cuanto a la facilidad de transporte, de utilización, también de conservación de los nutrientes. Pero, sin embargo hay productos... como el vino de calidad que siempre se asocia... [duda] al vidrio y al diseño, sobre todo al diseño, a la forma de la botella. ¿No es un producto típico para eh... lanzar toda esa imaginación, para... dejar volar la imaginación en el diseño?
H3: [duda] Bueno, de hecho es que... [duda] todo el sector vinos es un sector muy... [duda] muy conservador, muy clásico. También el vino, en sí mismo, es un producto que... [duda], yo pienso que los cambios tienen que hacerse de una manera... [duda] no tan revolucionaria, puesto que... el vino es un producto... [duda], por así decirlo, que lleva mucha tradición; entonces yo creo que le envase del vino debe reflejar esa... esa tradición y lo que es el vino en general. De hecho, hay vinos envasados en otro tipo de... [duda] en [extranjerismo]bricks[fin de extranjerismo]; no los vinos de calidad, ni muchísimo menos.
H2: Pero eso, ¿tiene éxito... desde el punto de vista del consumidor?
H1: Y sobre todo hablando de vinos. Cuando estamos en este país, afortunadamente, empezando a descubrir que además del... [duda] del vino peleón y vino de batalla tenemos muy buenos vinos, y cada vez se cuida más la calidad de los vinos. Entonces, se está asociando, yo creo que sí, que se está asociando mucho... [duda] la... [vacilación] la imagen de solera que te pueda dar un diseño clásico de una botella de vino con el contenido.
H2: Pero, ¿no se tiene en cuenta a la hora de... [duda] de diseñar el envase eh... la trasmisión de esa sensación de calidad y de cualidad que tienen los vinos?
H3: Por supuesto, es que eso es lo que tiene que trasmitir el diseño, la calidad del producto y lo que es ese producto.
H2: Entonces, a la hora de abordar el envase de... [duda] de un vino de calidad, habrá que... [duda] que diseñarlo de otra forma, ¿no? ¿O no?
H3: Hombre, siempre se diseña de acuerdo al tipo de consumidor que se va a ir, el tipo de producto que es y el uso que se va a hacer de ese producto. Entonces, desde luego, un vino eh... un gran reserva no se bebe de la misma forma ni el mismo contexto pues que un vino... [duda] de mesa... [duda] más barato. Entonces siempre se diseña de acuerdo al uso que se va a hacer de... [duda] de ese producto después y el consumidor, el tipo de consumidor, las preferencias y apetencias del consumidor que va a... comprar ese producto.
H2: Y, ¿cómo se persuade al consumidor para que compre, cómo se logra hacer un envase que atraiga?
H3: Hombre, ahora eh... [duda] se está tomando mucha conciencia de lo... [duda] importante que es el diseño y hay muchos... [duda] productos muy atractivos en los lineales; entonces cuando uno se plantea diseñar, tiene que echar un vistazo a la competencia siempre... y... [vacilación] mejorarla.
H2: Nos queda muy poco tiempo. Vamos a hacer un resumen del... [duda] envase como protector y conservador de los alimentos ¿No es así?
H4: Indudablemente, creo que la función fundamental que debemos de pedir al envase es esa. [ininteligible]...pido, y... [duda] [ininteligible] que... [duda] que... que.. sea esa la función que pensemos porque el envase está para proteger el producto de la contaminación exterior, de la contaminación de cualquier tipo. Conservarlo; primera función, que luego le pongamos la función de presentar el producto, de vender, etcétera... encantado. Pero, por supuesto, esa es la primera función.
H2: Muy brevemente, también el envase debe ser comunicador y vendedor, ¿no es así?
H1: Es... [duda] una de sus misiones. Es muy importante que aporte la mayor información sobre el producto, que diferencie tu producto del resto de los demás y... [duda] bueno, que sea atractivo.
H2: Desde el punto de la diseñadora, persuadir... y vender más, lógicamente.
H3: Eso, yo creo... [duda] lo de vender más y persuadir es más desde el punto de vista de... [duda] de la empresa que fabrique ese producto [risas].
H2: Pero usted es la que... [solapamiento de turnos]encargada de... [duda] de diseñar a...
H3: Yo ayudo a la empresa[fin de solapamiento de turnos], sí, ayudo a la empresa a conseguir sus objetivos... dentro de mi... [duda] de mi campo.
