#archivo: EENT005H
#fecha de grabación: 18-06-91
#fuente: televisión
#localización: Madrid
#términos: baloncesto, baloncestista, condición, club, vejez, deporte, meiga, rabia, cancha, español
#H1: varón, jugador de baloncesto, 29 años
#H2: mujer, presentadora, 35 años
#público: asistente al programa de televisión
H1: ... Poco, no hablo mucho, soy un cielo.
H2: [risas] Fernando, ¿qué... qué te gustaría que... [duda] a que fuera tu hijo? ¿A que se dedicara tu hijo?
H1: No... [duda] lo que haga que lo haga con ilusión. Desde luego no... [duda] no está... [duda] eh... no, no está predestinado a ser baloncestista; o sea, ni yo le estoy comiendo el coco para ser baloncestista. Que haga lo que quiera. Ahora que sí, que hay ciertos condicionamientos... [ininteligible] por ahí... [duda] haciendo que... eso, ¿no? De hecho, pues eso, [ininteligible] señor le regalaron tres canastas y 6 pelotas, o sea que ya, [solapamiento de turnos]
H2: Ya está condicionado[fin de solapamiento de turnos].
H1: ...Ya, ya, ya tiene cierto... [duda] cierta condición, ¿no? Pero... pero no, a mí que... que haga lo que quiera y... [duda] lo que quiera que... que lo haga bien y fuera.
H2: Fernando, ¿te gustaría retirarte en el Real Madrid?
H1: No me importaría, desde luego no me importaría. Yo creo que sería muy bonito, ¿no? O sea... el club donde empecé... la verdad es que no he salido de aquí, entonces a... [duda] a la vejez me voy por ahí, ¿no?
H2: ¡A la vejez! Eh... ¿a qué años habla un... [duda] un... [duda] jugador como tú de... de vejez? ¿A qué años se es viejo?
H1: ¿A qué años? ¿Viejo? Pues no sé, treinta y tres, treinta y cuatro años... ya se empieza a tener una edad... respetable para esto del baloncesto.
H2: ...[ininteligible] Después de haberlo dado todo, absolutamente por el deporte, ¿a qué se dedica?
H1: No sé.
H2: [risas].
H1: [risas]. No lo sé. No, yo creo que voy a estar muchos más años y... no me lo he planteado, lo veo tan lejos, tan lejos... que no me lo he planteado todavía.
H2: No te lo has... [ininteligible] deportista... ¿Nunca pensaste: "¡Ah! Pues yo quiero ser médico, yo quiero tal"?
H1: Yo en cuanto descubrí esto del baloncesto desde luego me... [duda] me gustó tanto... y además que... [vacilación] que bueno... aquí cuando veníamos antes te metían en una pensión con cantidad de... de... de baloncestistas y tal que habíamos[sic], eran [vacilación] como ocho o nueve... [ininteligible] Entre todos eh... no sé... de ellos aprendí a... [duda] a que me gustase esto, ¿no? Porque quizá me enseñaron, me metieron el gusanillo en el cuerpo que verdaderamente veo muy difícil vivir sin él. Lo veo... lo veo muy difícil.
H2: Fernando, ¿ya pasará la mala racha? ¿Pasará la mala racha del Real Madrid?
H1: Sí, sí, toco madera.
H2: ¡Tocas madera! ¡Otra vez... las meigas, otra vez las meigas!
H1: ¡No, no! Pero de verdad... sí... creo que...
H2: ¿Crees que [ininteligible] de nuevo?
H1: Sí, sí... desde luego... [duda] ya no sé [ininteligible]; o sea, ya... ya... ya eh... ya está todo, todo: las cartas sobre la mesa y tal... entonces... pues ya es cuestión de... [duda] de jugarlas y de hacerlo bien, ¿no? Y de dar todo lo posible... y si verdaderamente dándolo todo lo posible, entrenando más que nadie y tal, pues no se está, pues que somos muy malos... que somos muy malos y fuera.
H2: No me digas, [onomatopeya] ¿Opinas eso?
H1: ¡No, no! Desde luego yo creo que somos buenos y que vamos a ganar, pero de verdad, si no se gana así... es que... es que ya no se puede hacer más, ¿no? Ya es cuestión de pensar otra cosa.
H2: ¿Cómo se sale a la cancha cuando ves que... que nada, que no hay forma de ganar? ¿Se sale ya desmoralizado?
H1: No... se sale... [vacilación] con rabia, y esa rabia hace que quizá estés eh... demasiado agarrotado y... [duda] y... [duda] que te produce más rabia, con lo cual te agarrotas mucho más... y acabas [ininteligible] así... y no puedes mover ni las pestañas.
H2: [risas] Ahora que haces ese gesto... ¿un poco de [extranjerismo]Jeckling[fin de extranjerismo] y [extranjerismo]Mister Hayd[fin de extranjerismo] sí que es Fernando Romay?
H1: Sí, sí, posiblemente.
H2: Sí, ¿verdad?
H1: Posiblemente, sí, desde luego... [duda] yo lo he dicho, hay... hay dos personas; o sea... está Fernando, que... que puede ser ahora el que está hablando contigo y el que se toma una caña por ahí alante. Y después está Romay, que es un señor que sale en camiseta y calzoncillo, ahí a la cancha, detrás de un baloncito a... y tal, a pegarse con todos, ¿no? Y... [duda] y que está todo el día, pues dándose codazos con... con el otro pivot del otro equipo y intentando coger la posición y eso... Entonces cambian bastante.
H2: O sea, por una pelota... eres capaz de cualquier cosa en una cancha de bao[palabra cortada]... de baloncesto?
H1: Sí, de casi cualquier cosa, sí.
H2: De ¡casi! Ese casi... ¿dónde está esa barrera?
H1: En... [duda] en que siempre queda algo de Fernando dentro de Romay y siempre hay algo de Romay dentro de Fernando.
H2: [risas]. Y ya por último, Fernando, yo quisiera... ¡ya, de verdad!... que se va a la cena, solamente quiero preguntarte eh...
H1: Esperan... [risas].
H2: ...[risas]Esperad, esperad que llego [risas]... ¿qué es lo que va a pasar? ¿Tú como opinas que [extranjerismo]Carl[fin de extranjerismo] Herrera esté... [duda] pase a ser español?
H1: Hombre, la verdad es que es un situación que... [duda] que él se tie[palabra cortada]... se puede hacer español con pleno derecho, ¿no?... o por un tratado que hay que... que supera mucho más de lo que es el mundo del baloncesto. Entonces... no es sólo el claro... el caso de [extranjerismo]Carl[fin de extranjerismo] Herrera, también está el caso de [ininteligible] Ortiz, que también está, otros americanos... Verdaderamente... pues bueno, está bien, está bien... lo que es triste es que... [duda] se hagan españoles por... por jugar al baloncesto. Yo creo que tiene que haber un sentimiento mayor para hacerse español, que el de... [duda] gustar España y todo esto. Pero... pero [ininteligible] está bien, o sea, puede beneficiar bastante al baloncesto español.
H2: Bueno, Fernando, te deseo toda la suerte del mundo. Que esas lesiones, por favor, ya está bien.
H1: ¡Fuera!
H2: [risas] Si existen las meigas, por favor, [risas] que quiten la mala suerte de aquí. Fernando, gracias. ¡Te vamos a despedir con un grito, a ver si nos sale! ¡Venga, a ver! Os dejo con ello, ¿eh? ¡Venga! Fernando, ¡hasta siempre!
