#archivo: EENT005L
#fecha de grabación: 18-06-91
#fuente: televisión
#localización: Madrid
#términos: felicidad, verano, triste, positivo, pasado, futuro, profesional, empresa, independencia económica, éxito
#H1: mujer, presentadora de televisión, 34 años
#H2: mujer, empresaria, 36 años
H1: ...¿Ha alcanzado un grado de felicidad?
H2: Por supuesto. Yo creo que la felicidad viene de dentro, no viene de fuera, ¿no? Entonces... [duda] bueno, nosotros... que... [duda] somos dueños de nuestros propios pensamientos y... si... [duda] piensas de una forma eh... positiva, con las cosas buenas que tienes, pues eh... creo que... [duda] que somos felices con lo que tenemos, ¿no? No puedo pedir más.
H1: ¿Qué significa la palabra verano para... [duda] Mirian de la Sierra? ¿Es una época triste... [duda] del año?
H2: Bueno sí eh... sí y no, sí y no... [duda]. La palabra verano significaba para mí, bueno... pues el comienzo de unas vacaciones que nunca existieron...[vacilación] pero también significa... pues un momento de tranquilidad, de... [duda] felicidad con mis... con mis hijos, de... de playa, de descanso y... [duda] para mí es una cosa positiva.
H1: ¿Usted la...? [vacilación]... O tú, perdóname, porque te estoy llamando de tú o de usted, ¿cómo se siente más cómoda?
H2: De tú.
H1: De tú, [risas].
H2: Gracias, Mirian. Eh... la fecha uno de agosto... [duda] ¿la pasa... procura pasarla últimamente fuera de España, en España...?
H2: Nunca. Nunca, siempre lo he pasado en España y... [duda] y bueno..., es aquí donde creo que... debo estar [risas]. Nada más.
H1: ¿Nunca ha querido irse a vivir fuera... para olvidar?
H2: No, nunca. Yo creo que... [duda] bueno, que cada uno de nosotros... pues tenemos unas... cosas que nos pasan en la vida, pero creo que tenemos que pensar siempre en el futuro. El pasado... ha sido unouno años ya, y... [duda] y ha pasado. Y no puedo hacer nada con él. Entonces lo único que tengo que hacer es mirar hacia adelante y eso es lo que he hecho.
H1: Mirian, ahora tienes un negocio... que, por cierto, sé que va muy bien, de... bisutería, ¿no?...
H2: Sí.
H1: ...de... relacionado con la belleza... también y... yo no sé si... eh... las personas que se han acercado al principio, esos primeros comienzos de los trabajos de Mirian de la Sierra, si fue muy difícil porque seguían viéndola como la hija de los marqueses de asesinados. O... [duda] o ya..., ¿hoy nadie... piensa en eso? ¿Y es Mirian de la Sierra la... persona que está encargada de... esta... [duda] este negocio?
H2: Bueno, yo creo que ante todo... hay que separar la vida privada con la vida profesional... y yo trabajo muchísimo en plan profesional, porque me encanta mi trabajo... y actúo de forma profesional; entonces la gente que trabaja conmigo no trabaja por Mirian de la Sierra, sino por una oportunidad que les brindo... una compañía como es [ininteligible], que es una compañía de servicios, donde una persona puede llegar a tener una independencia económica muy fuerte, apoyada por... [duda] por una empresa seria. Entonces... me ven... como un empresaria, como una... persona... seria, que tiene las ideas claras y que sabe dónde va. Y no... [duda] mi vida personal, que creo que es... [duda] que está al margen en todas las empresas.
H1: Mirian, eh... ¿qué le gustaría... que olvidaran sus hijos? ¿Le gustaría que... olvidaran pasajes de... [duda] de la vida suya, personal?
H2: Bueno, yo creo...
H1: ¿Que nadie les comentara...?
H2: Yo creo que... [duda] bueno, mis hijos... [duda] tendrán que saber, por supuesto, toda la verdad de lo que ocurrió, pero... [duda] bueno, creo que... que el tema es así. Ocurrió así y fue una desgracia y... [duda] no por eso quiero que... nunca piensen que... tengan que tener vergüenza de su madre... o... [duda] o nada por el estilo. Entonces creo que... bueno, que van a saber la verdad, la realidad de todos los hechos y que... van a ser unos niños... felices, sanos y... [duda] y fuertes. O sea que... sin ningún problema.
H1: ¿Piensas... que el caso Urquijo está ya... eh... cerrado?
H2: Bueno, lo siento decirte una cosa [risas], Nieves...
H1: Que no quieres hablar [ininteligible]...
H2: ...pero prefiero no seguir hablando del tema, porque creo que... bueno, que... [duda] lo que ha pasado, ha pasado, y que no voy a seguir durante unouno años hablando de las mismas cosas. Yo solamente... me gustaría hacer una reflexión...
H1: A ver...
H2: Hoy... [duda] mi madre iba a cumplir cincuenta y cinco años...
H1: ¿Hoy, precisamente?
H2: Precisamente hoy. Entonces... solamente me gustaría decir eso, que la gente se acuerde de eso. Nada más. Y... hablamos de otra cosa.
H1: Mirian, eh... ¿es muy... difícil para una mujer el... intentar abrirse camino siendo... teniendo un apellido muy conocido, teniendo eh... par[palabra cortada]... aparentemente, pues muchas posibilidades, pero... teniendo que llamar a lo mejor a una puerta para que le den un trabajo?
H2: Bueno, yo creo que... cualquier mujer... depende de las oportunidades que se le ofrezca, bueno, puede encontrar la... [duda] una posibilidad de... de... de progresar, de tener una profesión... Y... [duda], sobre todo, bueno, si... le ofreces exactamente lo que está buscando, que es éxito y... [duda] y bueno, y una... una esperanza de lograr algo importante. Y bueno, nosotros, por ejemplo, nuestra empresa... que lo enfocamos... matrimonios, principalmente, de personas que quieren conseguir algo... Pues... una mujer siente un... [duda] se sienten bien, tiene un papel importante en una labor que puede compartir algo con el marido... que pueden tener algo en común, que pueden progresar... no solamente el marido, ¿no? Porque... todo el mundo, creo que en España... [duda] quiere ganar dinero... [risas], quiere sentirse bien, quiere ser feliz, quiere tener éxito y...[duda] creo que... [vacilación] cualquier mujer, pues... si puede encontrar algo en común con su marido para... [duda] para conseguirlo... creo que... que se puede sentir igual o mejor que él.
H1: Mirian de la Sierra, ¿ha hecho algún cursillo... [duda] de estos americanos, para hablar en público... para convencer a la gente...? Lo digo por...
H2: [risas] Todos.
H1: ¿Sí? ¿Todos? [risas].
H2: Todos... Yo... [duda] bueno, me encanta mi trabajo, entonces lo que hago constantemente es... eh... intentar mejorar y ser una mejor profesional. Entonces lo que hago, bueno... me preparo constantemente... leo muchísimos libros de motivación, de actitud positiva, que eso me ayuda muchísimo en mi vida... porque me ha ayudado a enfocar.... las cosas de una forma diferente... Es decir que yo... [duda] con lo que he aprendido eh... pues... me ha ayudado, no solamente personalmente... [duda] sino también... [duda] en mi negocio... pues a tener un poco de control de ti misma, de que las cosas eh... te afecten positivamente y de... [duda] y de ser feliz, que es muy importante. Y bueno... sigo haciendo cursillos constantemente... [duda] sobre todo unos con el [extranjerismo]Pacific[fin de extranjerismo] [ininteligible], que es una empresa... muy... importante sobre... desarrollo personal y éxito... [duda] en la excelencia... de cómo conocerte... de... cómo usa[palabra cortada]... [vacilación] utilizar tu potencial mejor y... cómo tus pensamientos actúan de la forma que tú actúas, ¿no? Entonces... a mí me encanta ese tipo de temas de psicología y... [duda] constantemente estoy aprendiendo porque creo que todos debemos aprender siempre.
H1: Mirian, ¿qué hay que hacer para convencer a la gente hablando? Porque... también das cursillos a personas que se inician, ¿no?
H2: Sí.
H1: ¿Qué es lo que les dices?
