#archivo: EENT005I
#fecha de grabación: 18-06-91
#fuente: televisión
#localización: Madrid
#términos: aplauso, éxito, casa, amor, vida, público, carrera, maestro, copla, espectáculo, disco, grabación
#H1: mujer, periodista, 35 años
#H2: mujer, cantante, 58 años
#público: personas asistentes al programa de televisión
H1: ...Triana... Marifé de Triana, pues ya lo dice todo. Marifé, gracias por estar aquí. Te vamos a dar también un aplauso. ¿Cómo estás?
H2: [risas] Gracias.
Público: [aplausos] [onomatopeya].
H1: Marifé... que... antes hablábamos de... la humanidad [vacilación] de un hombre que mide... [duda] dos metros trece, pero antes de... comenzar este programa, yo conversaba con Marifé de Triana y decía que lo mas importante no es lo que uno consigue profesionalmente, sino lo que uno tiene... cuando cierra las puertas de su casa.
H2: Bueno, así es, en efecto, por lo menos para mí... y pienso que también... ¡para ti también!... porque te conozco un poquito y sé que también eres así. Yo creo... creo sinceramente Nieves que lo... lo más importante que podemos tener... en nuestra vida es el amor de los seres humanos. Pero el amor en... [duda] bueno... [duda] en... [duda] a... a unos niveles, [duda] en fin, no solamente entre una pareja, un hombre y una mujer, no, no... Pues a nivel de amigos... de... de... y amar a todo y a todas las cosas. Yo que leo mucho a Tagore, es curioso... hay una...
H1: ¿Lees mucho a Tagore? ¿Sí?
H2: ¡Mucho, mucho...! Yo digo que es como una biblia para mí. Entonces hay una frase de Tagore muy bonita... un pensamiento que dice... que ¡vivir es una hermosa realidad, pero que es necesario saber para qué se vive! Pues bien, yo esto lo he tenido siempre [vacilación] clarísimo, Nieves. Yo sé muy bien para lo que vivo y para lo que he vivido, y para lo que... [vacilación], si Dios quiere, quiero seguir viviendo. E intentado sembrar con todas mis fuerzas amor para recoger única y exclusivamente de la vida... amor. Así, como suena.
H1: Y el éxito o... [duda] las ganas de triunfar profesionalmente, ¿en qué escalón se queda?
H2: Hombre... yo no te voy a engañar ahora, no te voy a decir que eso no es bonito, que no me halaga, que cuando salgo a un escenario y voeo... [vacilación] veo a ese público puesto en pie y aplaudiéndome... pues que esto no me dice nada. ¡No, no! ¡Te mentiría! Es un momento que... [duda] de verdad no te cambiarías por nada ni por nadie, pero en ese momento. Ahora en el... [duda] desde el punto y hora en que se... se baja el telón, se apagan las luces... [vacilación] Marifé de Triana ha quedado ahí. ¡Es muy bonito! [vacilación]...Pero eso yo no lo antepondría jamás a otras cosas que hay en la vida muchísimo más importantes.
H1: Marifé, si tuviera que decir un nombre... de esa persona que le ayudó en un momento determinado y que hizo que la carrera de Marifé de Triana fuera hacia adelante... esa persona, ¿quién sería?
H2: Sin duda alguna el maestro Gordillo... que en gloria esté. El autor de Torre de Arena... y de tantísimas coplas mías. Él tuvo... no me pudo ayudar económicamente, porque la verdad es que... bueno, ellos también estaban bastante... [duda] mal de dinero [risas]. Ninguno teníamos un duro, pero lo cierto es que confió en mí como artista y eso no se olvida jamás. Luchó como un condenado hasta conseguir que yo grabara. Y... [duda] fue el autor de mi primer espectáculo. En fin... [duda] es... [duda] a... la persona que ...que más me ha ayudado en ese sentido. No económicamente porque no... [duda] no disponía de dinero. Pero pienso que me ayudó de la forma más hermosa, y es teniendo fe en mí y... [duda] bueno, y arrasando todo, porque la verdad es que luchó, ya te digo, como un condenado... yendo de un lado para otro... Porque... no es como ahora, que ahora es mucho más fácil grabar un disco. Antes... [duda], y te estoy hablando de hace treinta y cinco años, treinta y cuatro cuando hice Torre de Arena, mi primera grabación y era muy difícil, ¡pero muy difícil grabar! Te tenían que hacer muchas pruebas. Y hasta que había alguien que dijera: "Bueno, pues esta niña... puede hacer.. [ininteligible] ¡Adelante!". Era difícil. Y el maestro Gordillo la verdad es que luchó... muchísimo, muchísimo.
H1: Marifé, esta noche te voy a acompañar hasta... [duda] nuestro [ininteligible] para cantar...
H2: [risas] Estupendo.
H1: ...pero antes quisiera... [duda] ¡Vamos a dedicárselo a alguien! Como... [duda] cuando las radios de... antiguas, ¿te acuerdas?
H2: [risas] Sí.
H1: Venga, ¿a quién se lo dedicamos?
H2: Bueno, yo pienso que... [duda] no es solamente una obligación moral, sino que además lo hago de... [duda] de todo corazón. Pienso que a quien tengo que dedicarle... todas mis actuaciones es a ese público que durante tantísimos años, Nieves, [vacilación] fíjate, no ha tenido solamente admiración por mí, que es muy bonito, sino que además me... me... me aprecia como persona, me estima y esto... me ha estimulado siempre mucho. O sea que... [duda] pues para todo ese público que me ha seguido.
H1: Para el público, venga. Te voy a acompañar. Gracias, Marifé, por estar esta noche con nosotros...
