#archivo: PCON003B
#fecha de grabación: 03-11-91
#fuente: grabación directa en domicilio privado
#localización: barrio centro, Madrid
#términos: cartas, juego, naipe, pocha, palo, mano, baraja, baza
#H1: varón, 25 años, Javier Sánchez, madrileño, universitario
#H2: varón, 25 años, Vicente García, madrileño, universitario
#H3: varón, 25 años, David Magro, madrileño, universitario
#H4: mujer, 23 años, Brigitte M., alemana afincada en Madrid
#H5: varón, 25 años, Pedro Díez, madrileño, universitario
[texto no transcrito]
H1: Tú, a ver si repartes.
H2: Hemos atina(d)o.
H3: Pues mira [solapamiento de turnos],
H4: [ininteligible] [fin de solapamiento de turnos]
H3: Perico, levántate, directamente.
H5: [solapamiento de turnos] Jóder.
H3: [ininteligible] [fin de solapamiento de turnos] más grande. Tenía que repartir yo. [risas]
H5: Por si había alguna duda.
H2: Sí, sí, aquí [solapamiento de turnos] [ininteligible] acaparando.
H4: [ininteligible] ¿Por qué? [fin de solapamiento de turnos] [texto no transcrito]
H2: [solapamiento de turnos] Sí, pero...
H3: [ininteligible]
H1: Sí pero... [fin de solapamiento de turnos] [solapamiento de turnos] habitualmente
H2: ...para este [ininteligible] no [fin de solapamiento de turnos].
H1: ...sí, para... [vacilación] jugar sí, pero para dar [solapamiento de turnos] no.
H3: Pues [fin de solapamiento de turnos] nada...
H5: Aquí estamos jugando con la baraja española.
H4: Ya lo veo, [vacilación] lo cual me fastidia mucho.
H2: Pues es mucho más bonita que la otra.
H3: [solapamiento de turnos] Yo soy el último.
H5: El as... el as vale... [fin de solapamiento de turnos] es el que más vale, eh...
H2: Sí...
H4: Pero en cualquier [solapamiento de turnos] [ininteligible]
H1: Ahora [fin de solapamiento de turnos] sí.
H2: Sí pero cuando se está sacando así... la más alta [solapamiento de turnos] [ininteligible]
H4: [ininteligible] [fin de solapamiento de turnos].
H2: Sí... no... entonces nos sobra el as y el tres.
H1: Esto, esto, [solapamiento de turnos] esto
H2: ¿Quién [fin de solapamiento de turnos] empieza? Empieza... [solapamiento de turnos] Chachi.
H3: Chachi [fin de solapamiento de turnos].
H1: Cero.
H4: Tú dices las que tú vas a hacer, [solapamiento de turnos] ¿no?
H3: Sí [fin de solapamiento de turnos].
H4: [solapamiento de turnos] Ya, ya.
H2: [afirmación]
H3: [vacilación] [fin de solapamiento de turnos] ...el último lo que puede... no puede sumar, con lo que diga el último la... el número de [ininteligible] que hay.
H4: ¿Y quién sale?
H3: [solapamiento de turnos] Él.
H2: Eh... [fin de solapamiento de turnos] la mano.
H4: [afirmación]
H5: Ninguna.
H2: Ninguna.
H4: Yo tampoco.
H3: La madre que os parió, mira. [risas]
H2: Joder qué segurita la [solapamiento de turnos] tenías
H1: Joder [fin de solapamiento de turnos] qué guai.
H3: [vacilación] estaba esperando a ver si algún tonto lo... picaba.
H5: Yo me lo he pensado, pero he dicho...
H2: Yo con el as he estado a punto pero... [ininteligible]
H3: Hale Chachi.
H4: ¿Y cómo se puntúa?
H1: [solapamiento de turnos] ¡Ay!
H2: Pues [fin de solapamiento de turnos] cuando... aciertas... diez,
H3: La pocha es a [solapamiento de turnos] partir de...
H2: ...y... [fin de solapamiento de turnos] por cada partida que aciertas cinco puntos más.
H3: [solapamiento de turnos] [ininteligible]
H4: [ininteligible] [fin de solapamiento de turnos] también un punto, [ininteligible].
H2: Claro, cada... baza que te aciertas se te [solapamiento de turnos] [ininteligible]...
H3: [ininteligible] [fin de solapamiento de turnos]
H4: Yo [solapamiento de turnos] hago cinco bazas
H2: ...son cinco puntos [fin de solapamiento de turnos].
H4: ...y digo que hago... tres, ¿cuántas [solapamiento de turnos] [ininteligible]?
H2: Pues... menos... [fin de solapamiento de turnos] [solapamiento de turnos] ¿Cuántas
H4: Dos [fin de solapamiento de turnos].
H2: ...son? No. [vacilación] pues según... Cuando fallas, cuando no aciertas, te quitan cinco puntos por cada baza que ha fallado.
H4: [solapamiento de turnos] [afirmación]
H3: Y la [fin de solapamiento de turnos] pocha, ¿a partir de... [solapamiento de turnos] cuatro?
H2: ¿La pocha? [fin de solapamiento de turnos] [solapamiento de turnos] A partir
H3: Son ocho... [fin de solapamiento de turnos]
H2: ...de cinco.
H4: De cinco. La pocha es... ¿cuántas ponemos [solapamiento de turnos] de pocha?
H5: ¿Cuantas? [fin de solapamiento de turnos].
H2: Veinticinco más. Porque ya se da bien... [ininteligible] puntos.
H4: [vacilación] ...jugáis al revés.
H3: [interrogación]
H5: ¿Cómo que jugamos al revés?
H4: No, [solapamiento de turnos] [ininteligible]
H3: Y la pocha es cuando te pides todas las cartas y te las llevas.
H1: No, no [fin de solapamiento de turnos] siempre... siempre se ha repartido a derechas, o sea [solapamiento de turnos] que...
H4: Ya, ya [fin de solapamiento de turnos], [solapamiento de turnos] si yo no digo
H2: Hombre, claro [fin de solapamiento de turnos].
H4: ...nada. [solapamiento de turnos] [ininteligible]
H1: ¿Cómo [fin de solapamiento de turnos] que no dices? Siempre [ininteligible] [risas]. Ves como siempre gruñes. Ves como siempre gruñe, dice: no, no, si yo... pero gruñe.
H5: Ningún [solapamiento de turnos] [ininteligible]
H2: [ininteligible] [fin de solapamiento de turnos] Yo tampoco, yo no sabo [sic] de esto.
H4: No. [solapamiento de turnos] Bueno
H3: ¿Ninguna? [fin de solapamiento de turnos]
H4: ...igual sí. [solapamiento de turnos] [risas]
H3: [ininteligible] [fin de solapamiento de turnos] Yo cero.
H1: Joder, yo tendré que decir una ¿no?
H2: [solapamiento de turnos] Sí...
H3: [ininteligible] [fin de solapamiento de turnos] venga, con el as. Joder.
H4: Ya.
H3: [solapamiento de turnos] [ininteligible]
H2: Ya va la cosa... [fin de solapamiento de turnos] Bueno, [extranjerismo]Brigitte[fin de extranjerismo] quince.
H3: Huy, Dios mío. ¿Cuántos oros había?
H1: Y yo tenía el tres.
H3: Menos mal.
H1: Por cierto, el tres de oros está marcado.
H2: Sí, hay alguna por ahí marcadilla, pero [solapamiento de turnos] vamos...
H3: [vacilación] [fin de solapamiento de turnos] ...si no te fijas [silencio] en la carta.
H2: La puedes poner una... [vacilación] una... azul y [solapamiento de turnos] así no se nota.
H3: Sí... no se nota [fin de solapamiento de turnos].
H1: No. pero puedes poner una... un comodín de la... roja.
H2: Sí, también, [solapamiento de turnos] no [ininteligible]
H3: Pero eso es un lío [fin de solapamiento de turnos].
H4: [solapamiento de turnos] [ininteligible]
H2: ...pero lo ves y dices: [ininteligible] y ya se te pilla [fin de solapamiento de turnos] [solapamiento de turnos] en la cara y...
H3: Si te pones a [fin de solapamiento de turnos] fijarte en las cartas de los demás... [ininteligible]
H1: No hace falta, tío, es que... [solapamiento de turnos] le falta media carta.
H2: Es que... [fin de solapamiento de turnos] es que salta a la vista.
H3: Sí, claro, pues ya sabemos lo que tiene uno, mira.
H5: ¿Quieres cortar, chaval?
H1: Sí, chaval. Pero... hazlo bien.
H5: Una, ¿no?
H2: Sí, señor.
H5: Una.
H2: Joder.
H5: As de oros.
H2: Pues yo no.
H4: Yo [solapamiento de turnos] tampoco
H2: Cero [fin de solapamiento de turnos].
H3: Yo tampoco.
H1: Pues yo tampoco.
H2: Pues... una copita guapa.
H2: Ya sé [solapamiento de turnos] [ininteligible]
H3: ¡Qué perro! [fin de solapamiento de turnos]
H2: Cariñín.
H3: ¡Qué perro! Tenía otra copa.
H1: Joder y yo tenía el [solapamiento de turnos] as
H5: Chachi [fin de solapamiento de turnos].
H1: Me cago en la leche.
H3: ¡Qué cerdo!
H2: Tú un diez... y Pedro un diez y yo diez.
H3: Jóder [solapamiento de turnos] [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos] Bueno, [solapamiento de turnos] por ahora se va cumpliendo, va fallando uno por...
H2: Cero... cero... [vacilación] [fin de solapamiento de turnos] no... [solapamiento de turnos] David ha fallado dos veces.
H3: [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos] Ah, sí... Siempre tiene que haber algún tonto. [risas]
H3: [solapamiento de turnos] [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos]
H3: [solapamiento de turnos] [ininteligible] la máquina
H4: ...y nunca puede ser... [fin de solapamiento de turnos]
H3: ¡Qué paliza me dio la hija de puta!
H1: [solapamiento de turnos] ¿A qué?
H4: [ininteligible]
H3: A todo [fin de solapamiento de turnos].
H2: Oye. Un momento, un [solapamiento de turnos] momento
H1: Ah... [fin de solapamiento de turnos]
H2: ...no... entiendo.
H1: Pero jugando a...
H3: Al [extranjerismo]Starcon[fin de extranjerismo].
H2: Ah, sí, sí, [solapamiento de turnos] sí
H1: ¿Y te [fin de solapamiento de turnos] pegó paliza?
H3: [afirmación] [solapamiento de turnos] Tres seguidas. [ininteligible]
H4: Todos pueden decir cero, ¿no verdad? [fin de solapamiento de turnos]
H2: [solapamiento de turnos] No, siempre tiene... el último tiene... en ese caso tiene que pedir.
H3: [ininteligible] partidas y la máquina... la máquina [ininteligible] [fin de solapamiento de turnos]. [texto no transcrito]
H1: Cero.
H5: Cero.
H2: Cero.
H3: Madre mía, como salga ese otra vez. Menos mal.
H2: ¡Ay qué bien!
H3: Hale [extranjerismo]Brigittilla[fin de extranjerismo].
H4: ¡Ay...!
Todos: ¡Ay...! [risas]
H2: ¡Hala! Que no habías fallado antes, ahora te tocaba, [solapamiento de turnos] claro.
H5: Qué [fin de solapamiento de turnos] dices.
H3: [solapamiento de turnos] Claro.
H4: [ininteligible] [fin de solapamiento de turnos]
H2: Claro. Cuando eras tú último no habías fallado.
Todos: [afirmación]
H3: Diez, [solapamiento de turnos] diez, diez... menos cinco... [ininteligible]
H1: Pues con la [extranjerismo]Chemjesu[fin de extranjerismo] hasta que pilló este... Pero vamos ya al final de la partida, [vacilación] que si le follaba yo las [extranjerismo]Ur-quan[fin de extranjerismo] que le quedaba...
H3: No, todavía quedaba mucha partida si me follabas. [solapamiento de turnos] [ininteligible]
H1: Ya lo... [fin de solapamiento de turnos] pero más o menos lo hubieras vuelto a equilibrar, porque me tenías ganado desde hace ni se sabe, ¿no?
H2: Bueno [solapamiento de turnos] [ininteligible]
H1: Lo que pasa [fin de solapamiento de turnos] es que con la [extranjerismo]Chemjesu[fin de extranjerismo] empecé [onomatopeya]pum... pum...[fin de onomatopeya] una [extranjerismo]Ur-quan[fin de extranjerismo], [onomatopeya]pum... pum...[fin de onomatopeya] dos [extranjerismo]Ur- quan[fin de extranjerismo] y yo diciendo: huy, [ininteligible].
H5: ¿Le... te [solapamiento de turnos] cogió el truco?
H3: [ininteligible] [fin de solapamiento de turnos] Me jodió porque una [extranjerismo]Sirene[fin de extranjerismo] cargó una [extranjerismo]Ur- quan[fin de extranjerismo], pillé un cabreo...
H3: [ininteligible] Se estampó contra el planeta.
H5: [afirmación] Eso lo hi[palabra cortada]... se lo hice yo una vez a la máquina.
H3: A la máquina sí se le hace, pero contra tí es... difícil, y me estampó contra el planeta. Y además con [solapamiento de turnos] una pasada justo...
H5: Me escondí... me escondí [fin de solapamiento de turnos] detrás del planeta la... la nave se acerca a tí, [solapamiento de turnos] la haces un quiebro...
H3: Ya... eso sí.
H5: Y... y la fuerza de gravedad la... la atrapa.
H3: Tú empiezas ¿no?
H1: [solapamiento de turnos] No, tú empiezas.
H3: [vacilación] ...ah... [fin de solapamiento de turnos] empiezo yo, una.
H1: Cero.
H5: Otra.
H2: Joder, [solapamiento de turnos] qué fuerte, [ininteligible] [fin de solapamiento de turnos]
H2: [solapamiento de turnos] cero
H4: Vaya... [fin de solapamiento de turnos] Bueno, entonces yo no.
H2: Claro.
H3: Yo tengo un rey, capullo.
H5: Ah...
H3: Joded ¡Qué susto!
H2: ¡Qué mogollón!
H5: Es que tenía que pedir una.
H3: Ya, [solapamiento de turnos] ya.
H5: [vacilación] [fin de solapamiento de turnos] ...una sota.
H3: Yo tenía un rey, digo: malo será.
H2: [solapamiento de turnos] Bueno, [extranjerismo]Brigitte[fin de extranjerismo]
H5: [ininteligible] [fin de solapamiento de turnos]
H2: ...cincuenta y cinco, David [solapamiento de turnos] veinticinco
H4: [ininteligible] [fin de solapamiento de turnos]
H2: [solapamiento de turnos] Javier
H3: ¿Con las quince [fin de solapamiento de turnos] que he sacado ahora?
H2: Treinta y... Con las quince que has sacado [solapamiento de turnos] ahora.
H3: Qué [fin de solapamiento de turnos] desastre.
H2: Javier treinta y cinco, Pedro veinte y yo [solapamiento de turnos] cincuenta.
H3: Bueno [fin de solapamiento de turnos] un pringado [solapamiento de turnos] [ininteligible]
H1: ¿Tú [fin de solapamiento de turnos] cincuenta?
H2: Y esta cincuenta y cinco.
H1: ¡Qué tramposos! [risas]
H2: [vacilación] para [solapamiento de turnos] eso lo barajo
H1: ¡Qué tramposos! [fin de solapamiento de turnos]
H2: ...y... apunto y esas cosas, [solapamiento de turnos] se tiene que notar.
H1: ¡Cómo se nota que estamos en su casa! [fin de solapamiento de turnos]
H5: Sí, [solapamiento de turnos] aquí... [ininteligible]
H2: Normalmente [fin de solapamiento de turnos] el que apunta siempre gana [solapamiento de turnos] y yo...
H5: ...esto de jugar [fin de solapamiento de turnos] en casa se nota hasta en la... [solapamiento de turnos] hasta en
H2: Hombre claro [fin de solapamiento de turnos].
H5: ...la pocha.
H2: [solapamiento de turnos] [ininteligible]
H1: A ver si [fin de solapamiento de turnos] por agotamiento, [ininteligible] condición [solapamiento de turnos] física...
H2: No te creas[fin de solapamiento de turnos] aguanto partidas largas. [risas]
H3: Bueno, no os enrolléis.
H5: Convalecencia. [silencio] [solapamiento de turnos] Venga.
H3: No se [fin de solapamiento de turnos] coge... se... ¿se coge de la pinta?
H1: No.
Todos: No.
H3: Apunta [ininteligible] [solapamiento de turnos] [ininteligible]
H4: ¿Que ya no? [fin de solapamiento de turnos] Ah, que [ininteligible] no se coge.
H3: Que no se puede cambiar. [silencio] Sí, la pinta se puede [solapamiento de turnos] cambiar...
H5: Nada, nada [fin de solapamiento de turnos], atiende ahí.
H1: Yo quiero una. [silencio]
H5: Yo quiero una.
H2: Joder, pues yo no quiero ninguna.
H4: Ni yo tampoco.
H2: Tú tienes que pedir una, por lo menos.
H3: Ya he perdido otra vez. [risas]
H4: ¡Qué desastre!
H1: [ininteligible] total.
H2: Y sal tú.
H5: Eh... ¿en qué pinta, en oros?
H3: En oros.
H2: Sí, por favor.
H3: Madre [solapamiento de turnos] mía, la otra es de Chachi.
H2: Menos mal, ya [vacilación] empezabas [fin de solapamiento de turnos] a asustarte [sic] un poquito.
H3: La otra es de Chachi. [risas]
H2: Perfecto. [solapamiento de turnos]
H4: Otra vez.
H3: [ininteligible] [fin de solapamiento de turnos] Yo cada vez que reparta voy a perder. [risas]
H2: Hombre llevas un cincuenta por ciento, de seis partidas has salido tres. [texto no transcrito]
H1: No, no, ha repartido solamente una vez.
H5: No dos, ha [solapamiento de turnos] repartido dos.
H3: Dos veces [fin de solapamiento de turnos]. Joder. [silencio] Y además, como he empezado yo, repartiré más veces que nadie. Está bien.
H2: No... será... [solapamiento de turnos] empate.
H4: [afirmación] [fin de solapamiento de turnos]
H5: A ver.
H2: Más o menos. [silencio]
H3: Bueno, alguien tiene que perder siempre.
H5: Tres.
H4: ¿Tres?
H5: Va subiendo, claro. [ininteligible]
H4: Ah, pero ahora... en cada vez, porque antes [solapamiento de turnos] cada
H2: Sí [fin de solapamiento de turnos].
H4: uno [solapamiento de turnos] [ininteligible] ya, ya.
H2: No, pero es que... la [fin de solapamiento de turnos] de uno es la más jodida, entonces... para que esté equitativa [solapamiento de turnos] la cosa
H4: [afirmación] [fin de solapamiento de turnos]
H3: Madre mía
H2: En vez de hacer una baza cada uno. ¿Qué pinta, bastos?
H4: [duda]
H2: [afirmación] [afirmación]
H4: Dime otra vez, as, tres, [solapamiento de turnos] rey,
H3: Rey [fin de solapamiento de turnos].
H4: [solapamiento de turnos] ¿no?
H1: Sí [fin de solapamiento de turnos]. [silencio]
H5: Hace calorcillo.
H2: Sí. [ininteligible]
H3: Joder, esto empieza a [solapamiento de turnos] [ininteligible] a
H1: No, no, yo he repartido [fin de solapamiento de turnos].
H3: Perico.
H2: [vacilación] toca Periquín.
H5: Yo pido una, por si acaso.
H2: Yo... no pido ninguna, por si acaso.
H4: Una.
H3: Pues yo me voy a arriesgar a cero, seguro que pierdo.
H1: Cero, pues yo voy a pedir [solapamiento de turnos] [ininteligible] cero.
H2: Una no [fin de solapamiento de turnos].
H2: Bueno. Una de [solapamiento de turnos] más... de menos
H5: Ah, bueno sí, la mía.
H4: [afirmación] [fin de solapamiento de turnos]
H2: Alguien se pasa.
H5: Alguien se pasa.
H3: Seguro. Vamos Perico y sal bien, por tus niños.
H2: Sí, sal... bien y no mires a quién.
H5: Bien.
H2: [solapamiento de turnos] Eso... bueno
H3: [ininteligible] [fin de solapamiento de turnos]
H1: Eso... no me ha gustado nada.
H3: Venga. [silencio] Vamos [extranjerismo]Brigitilla[fin de extranjerismo] no quiero verlas. Toma, toma. [silencio] [solapamiento de turnos] [ininteligible]
H2: Oye eso es un [fin de solapamiento de turnos] fallo. Toma, toma.
H1: Si... teníais algu[palabra cortada]... como tuvieras bastos [solapamiento de turnos] tenías que haber echado bastos ¿eh?
H2: No teníais bastos [fin de solapamiento de turnos] ninguno de los dos.
H3: [solapamiento de turnos] No.
H4: Ay [fin de solapamiento de turnos], perdona [solapamiento de turnos] eso
H5: Sí.
H4: ...no lo sabía.
Todos: [ininteligible]
H4: No eso no lo sabía.
H2: [ininteligible] fallar. Cuando no tienes de lo [fin de solapamiento de turnos] que se sale tienes que echar de la [solapamiento de turnos] pinta.
H4: [afirmación]
H1: Y [fin de solapamiento de turnos] además siempre hay que ir a juga[palabra cortada]... hay que ir a ganar.
Todos: [afirmación]
H4: [solapamiento de turnos] Ah, vale, vale.
H5: Si no es... [fin de solapamiento de turnos]
H3: Y tú has pedido cero con un tres. [solapamiento de turnos] [ininteligible]
H5: Si no es renuncio [fin de solapamiento de turnos].
H2: [solapamiento de turnos] Ahí hay... seis,
H4: Bueno, tranquilo [fin de solapamiento de turnos]
H2: ...no, cinco. Falta. Sí.
H4: Ah, bueno. Eso no...
H2: Sí, no, tienes que ir a....
H4: [afirmación] Vale, si no lo tengo siempre con [solapamiento de turnos] [vacilación]
H3: Desagradable [fin de solapamiento de turnos].
H5: Va a espadas.
H2: Sí, va a [solapamiento de turnos] espadas.
H3: O [fin de solapamiento de turnos] bastos, un bastito. [solapamiento de turnos] Una espada.
H2: No, no [fin de solapamiento de turnos]. Una espada. [ininteligible] [texto no transcrito]
H1: Menos mal. ¡Qué sustos me has dado [extranjerismo]Brillite[fin de extranjerismo]! Cuando [solapamiento de turnos] la había visto aquí...
H4: [ininteligible] uno, sí, sí [fin de solapamiento de turnos].
H1: ...la hemos [solapamiento de turnos] jodido.
H3: Os habéis [fin de solapamiento de turnos] hecho [solapamiento de turnos] una.
H2: Quince [fin de solapamiento de turnos].
H1: Claro, perfecto. [solapamiento de turnos] [ininteligible]
H2: David [fin de solapamiento de turnos] diez. Javier...
H1: Mi cero.
H2: Tus diez.
H3: Pues nada [ininteligible] ahora repartes tú.
H2: Oye, [extranjerismo]Brillite[fin de extranjerismo] va muy fuerte.
H4: [vacilación] está bien.
H1: Y eso que no sabía jugar, joder.
H2: [extranjerismo]Brillite[fin de extranjerismo] ochenta... yo setenta... tú sesenta y vosotros dos treinta.
H4: Eso está bien.
H3: Un pequeño desastre.
H5: ¿Cuánto llevo yo?
H2: Treinta.
H5: Quiere decir que voy... el primero empezando por la [solapamiento de turnos] cola.
Todos: No, no [fin de solapamiento de turnos].
H3: [solapamiento de turnos] Vas igualado conmigo. Tú tranquilo.
H2: Lo tenéis... estáis ahí... [fin de solapamiento de turnos] codo con codo.
H1: Ni siquiera eres capaz de perder tú solo. [risas]
H5: Gracias David, yo sabía que... [solapamiento de turnos] podía contar contigo.
H3: No te preocupes [fin de solapamiento de turnos] que la procuraré que la situación cambie rápidamente.
H1: ¿Qué pasa? ¿Piensas dejarle ganar?
H3: O... perder.
H2: Ahora... cuatro.
H4: Y cuando tú hagas cinco yo hago otra vez cuatro.
H2: No, [solapamiento de turnos] das ocho.
H3: [vacilación] cinco [fin de solapamiento de turnos]. Ahora vas subiendo hasta ocho y luego va bajando. [silencio] Y a partir de la próxima se puede [solapamiento de turnos] pedir pocha.
H2: No cuatro [fin de solapamiento de turnos], cuatro.
H3: La pocha es que... si eliges... o sea, si [vacilación] dices que quieres todas las cartas de... [solapamiento de turnos] [ininteligible] que tienes en
H1: Cinco de oros [fin de solapamiento de turnos].
H3: ...la mano, te llevas más.
H4: [afirmación]
H5: Muy difícil.
H2: Yo una.
H3: ¿Y quién sale?
H4: Yo...
H2: [solapamiento de turnos] Yo salgo.
H1: Ten cuidado con las cartas [fin de solapamiento de turnos] que... yo intento no vértelas pero en cuanto levanto la vista...
H4: Yo otra, una.
H3: Pues yo me voy a arriesgar también, [solapamiento de turnos] una más.
H2: Joder [fin de solapamiento de turnos]. Chachi.
H1: ¿Cuantos van?
H3: [solapamiento de turnos] Tres.
H2: Tres [fin de solapamiento de turnos] van.
H1: ¿Tres van ya? Joder si sólo hay cuatro. Pues yo quiero otra.
H2: Pues, Perico, te tienes que pedir algo.
H5: Bueno, pido una.
H2: Vamos a jugar todos con una, hombre.
H1: [ininteligible]
H2: A ver qué pasa.
H1: [solapamiento de turnos] [ininteligible] dos.
H2: Venga un [fin de solapamiento de turnos] tiento por ahí a ver... cualquier cosilla. Eso está bien. ¿No tienes copas?
H4: [interrogación]
H2: ¿No tienes copas?
H4: No.
H2: Una pena. [silencio] Esa es para ti. [duda]
H4: Bah.
H1: Bueno, [solapamiento de turnos] casi.
H2: De [fin de solapamiento de turnos] momento.
H3: ¡Qué cabrón!
H2: [ininteligible] [vacilación] hay que [solapamiento de turnos] contar
H4: [ininteligible] [fin de solapamiento de turnos]
H2: ...con ello.
H4: Cuéntalas. [silencio]
H1: [ininteligible] ahora... ahí.
H3: Dos para ti, si, sí, sí. Aunque he hecho yo renuncio, antes.
H2: ¿Qué ha pasado? [solapamiento de turnos] No,
H3: No [fin de solapamiento de turnos].
H2: ...porque había echado el tres tú no tenías por qué... [solapamiento de turnos] [ininteligible]
H3: Pero yo [fin de solapamiento de turnos] tenía copas.
H5: [solapamiento de turnos] Pero da lo mismo.
H2: Pero la copas... [fin de solapamiento de turnos] Nada.
H4: [solapamiento de turnos] Y...
H3: Claro [fin de solapamiento de turnos].
H4: ...entonces... se tira la partida, [solapamiento de turnos] creo yo.
H3: Me ha dado cuenta
H2: [ininteligible] partida [fin de solapamiento de turnos] ¿no?
H4: [solapamiento de turnos] Sí...
H3: Me he dado [fin de solapamiento de turnos] cuenta a tiempo.
H4: Mejor, porque...
H2: No sé.
H3: O... se me apunta a mi las malas.
H4: Lo tiramos.
H3: Ha sido un fallo mío.
H1: No, no si vas a perder vas a perder [risas], [solapamiento de turnos] venga hombre
H2: Pero ahora... [fin de solapamiento de turnos]
H1: ...vas a perder y...
H2: Pero ahora te has quedado con una espada y ahora había espadas ahí.
H3: Bueno, pues ahora tiraré una espada.
H4: Bueno, espera [vacilación] primero él [solapamiento de turnos] ¿eh?
H3: [ininteligible] [fin de solapamiento de turnos]
H4: Ah, está bien. [solapamiento de turnos] No...
H3: Yo, lo que... [fin de solapamiento de turnos] [risas]
H1: ¡Qué tramposa [solapamiento de turnos] que es!
H3: No me he dado cuenta [fin de solapamiento de turnos].
H2: ¡Qué tramposa!
H5: Bueno, pero ahí falta por echar dos personas.
H2: Ya, yo. [solapamiento de turnos] Ahora la [ininteligible]
H4: [ininteligible] otras cosas [fin de solapamiento de turnos].
H2: [solapamiento de turnos] Joder.
H5: Chachi.
H4: Toma [fin de solapamiento de turnos]. [risas]
H2: [solapamiento de turnos] ¡Qué morro!
H3: [ininteligible] mía [fin de solapamiento de turnos].
H4: No, no es culpa mía.
H2: Pero qué morro que tiene.
H4: Qué va.
H2: Eso... es [solapamiento de turnos] [ininteligible]
H3: [ininteligible] salido [fin de solapamiento de turnos]
H2: Esa es mía.
H3: [vacilación] ...no me ha salido la mía.
H2: Claro. A ver, [solapamiento de turnos] [extranjerismo]Brillite[fin de extranjerismo] una...
H3: [ininteligible] [fin de solapamiento de turnos]
H2: ...pero dudosa, ¿eh?
H4: ¿Cómo que dudosa?
H1: Haciendo muchas trampas [extranjerismo]Brillite[fin de extranjerismo] [solapamiento de turnos] muy extraña.
H4: No... [fin de solapamiento de turnos] no...
H2: ¿David?
H3: Yo mi una. [solapamiento de turnos] Haciendo renuncio pero... [ininteligible] cuenta.
H4: [ininteligible] [texto no transcrito]
H1: ¿Quieres un poquito de oporto?
H4: Si... [interrupción de la grabación] [texto no transcrito]
