#archivo: PCON001A
#fecha de grabación: 08-10-91
#fuente: grabación directa en un local público
#localización: Bar del barrio de Lavapiés, Madrid
#términos: estudiante, apuntes, tema, profesor
#H1: varón, c. 20 años, estudiante universitario
#H2: varón, c. 20 años, estudiante universitario
#H3: varón, edad desconocida, camarero
[texto no transcrito]
H1: Hombre, va rápido, pero no es... difícil de pillar porque repite las cosas y eso.
H2: Yo me acuerdo que falté... el año pasado llegué semana y media tarde, y llevaba cuatro temas ya... [texto no transcrito]
H1: Eso sí... ya lleva... [solapamiento de turnos] va por la mitad del
H2: Es que va a semana por tema [fin de solapamiento de turnos].
H1: ...segundo tema. Va por la mitad del segundo tema. [silencio] No, pero apuntes... están bien esos. Bueno, yo... lo he cogido... sí... bien. Va rápido pero...
H2: [ininteligible] Es que termina los temas con una facilidad.
H1: ¿Y cuál es el... cabrón? ¿Cuál es el más cabrón?
H1: ¿El más cabrón? El del sistemas de cambio.
H2: Sí, ese que no se le entiende.
H1: [vacilación], es que... es que no sé quién tendréis. ¿Cuál tenéis ahora [solapamiento de turnos] de sistemas de cambio?
H2: Un tío así... [fin de solapamiento de turnos] calvo, con gafas...
H1: ¿Se llama Ruz?
H2: No sé [silencio] no sé. No... o Tirado, Tirado, hay uno que se llama Tirado.
H1: Es calvillo, y con los ojos saltados y con gafas. ¿Pero es alto... es grande?
H2: Sí, es grande.
H1: Entonces es bueno. [solapamiento de turnos] Ese...
H2: [afirmación] [fin de solapamiento de turnos]
H1: ...es bueno. [solapamiento de turnos] Y el que
H2: [ininteligible] [fin de solapamiento de turnos]
H1: ...viene después... te cagas.
H2: ¿Sí?
H1: No hay quien cojones le tome un apunte.
H3: [ininteligible] ...aquí tenéis media zapatilla que faltaba.
H1: ¡Ah! Vale.
