#archivo: PCON007B
#fecha de grabación: 15-01-92
#fuente: grabación directa en domicilio privado
#localización: Madrid
#términos: consejo editor, revista, poesía, literatura, burocracia, publicación, comité
#H1: varón, 26 años, granadino
#H2: varón, 25 años, madrileño
#H3: varón, 22 años, madrileño
#H4: mujer, 27 años, madrileña
#H5: varón, 28 años, madrileño
#H6: varón, 25 años, leonés
#H7: mujer, 22 años, Daimiel
#H8: varón, 22 años, madrileño
#H9: varón, 26 años, madrileño
#H10: varón, 29 años, dominicano
[texto no transcrito]
H1: Bueno, hasta ahí de acuerdo... hasta ahí de acuerdo. Bien. [solapamiento de turnos] ¿Quiénes?
H2: Falta [fin de solapamiento de turnos] todavía otro criterio.
H1: ¿Quiénes?
H2: [solapamiento de turnos] ¿Cuántos... cuántos...?
H3: Déjate de... de... [fin de solapamiento de turnos]
H1: [solapamiento de turnos] Tres y dos. Tres y dos. [ininteligible] [fin de solapamiento de turnos] [texto no transcrito]
H4: De momento ponemos a los fijos.
H5: Puede haber criterios... puede haber otros criterios... joder... eh...
H1: Tres y dos, ¿os parece a todos bien? [ininteligible]
H6: ¿Cómo tres y dos?
H1: [solapamiento de turnos] Tres fijos y dos...
H7: Tres fijos y dos volantes [fin de solapamiento de turnos].
H1: ...y dos volantes.
H3: No, a mi me parece [solapamiento de turnos] tres y tres.
H6: Tres y tres [fin de solapamiento de turnos].
H1: Tres y tres. [ininteligible] Venga, [solapamiento de turnos] tres y tres...
H2: Tres y tres [fin de solapamiento de turnos].
H1: tres y tres.
H4: Venga, [solapamiento de turnos] vale.
H8: Oye [fin de solapamiento de turnos], el consejo editor puede ser rotativo. [texto no transcrito] [solapamiento de turnos] [ininteligible]
H4: Hay tres... [fin de solapamiento de turnos] hay tres rotativos. [ininteligible]
H8: No, a la hora de... publicar,
H4: Sí.
H8: ...tú puedes cambiar así como así de...
H6: No debiera. Por lo menos en el... primer año no debiera. Eh... la... los proyectos deben hacerse a... por lo menos a dos años. [solapamiento de turnos] Y luego...
H9: ¿Se eligen? [fin de solapamiento de turnos]
H6: ...y luego cambiar.
H9: ¿Se eligen? [texto no transcrito]
H6: Estoy... hablando de... de lo que se [solapamiento de turnos] hace... [ininteligible]
H8: [ininteligible] también se puede [fin de solapamiento de turnos] hacer otra cosa, los fijos que salgan... y... los no fijos... no. Pero a la hora de decidir qué publicación se hace... [ininteligible]
H6: Vamos a ver. [solapamiento de turnos] Eh... fijos
H10: [ininteligible] [fin de solapamiento de turnos]
H6: ...por ejemplo... [solapamiento de turnos] una de las cosas fijas que yo [ininteligible]
H10: Ahora estamos hablando de otro comité.
H8: Eso ya es burocrático, eh... lo de... lo de la [solapamiento de turnos] publicación.
H6: Sería... [fin de solapamiento de turnos] sería...
H8: Estoy hablando... a nivel burocrático me pareces que no puedes cambiarlo durante un año...
H5: ¿Cómo? ¿Cómo? ¿Cómo? ¿Cómo?
H8: Tú, a ni[palabra cortada]... a nivel bu[palabra cortada]... burocrático...
H5: No, si estaba diciendo que tú por ejemplo uno de los [ininteligible] que considerabas...
H6: Por ejemplo a Mario Hernández.
H5: ¿Dentro de Nedro?
H2: [solapamiento de turnos] No, no.
H6: No, no [fin de solapamiento de turnos] como [vacilación]... Vamos a ver, el consejo editor no tiene por qué ser de Nedro. Eso, hay [solapamiento de turnos] que partir de este punto.
H3: ¿Te marchas, Teresa? [texto no transcrito] [solapamiento de turnos] [ininteligible]
H6: ¿Tú sabes... tú sabes que yo he hablado por ti? [solapamiento de turnos]
H3: Bueno, bueno, hablas por mí pero no he hablado yo.
H6: Bueno, da igual, voy a cargar con los muertos que me dé la gana.
H3: Bueno.
H9: Bueno, golfo. [ininteligible]
H3: ¿Esa... ese acordeón?
H2: Ese acordeón... [ininteligible]
