#archivo: PCON003A
#fecha de grabación: 07-11-91
#fuente: grabación directa en un local público
#localización: Bar del barrio de Cuatro Caminos, Madrid
#términos: piso, alquiler, Segunda Mano, inquilino, contrato, arriendo, propietario, extranjero
#H1: varón, 25 años, madrileño, universitario
#H2: varón, c. 28 años, chileno, economista
#H3: varón, edad desconocida, camarero
H1: ¿Tú eres [ininteligible]?
H2: Sí. ¿Pedro?
H1: Sí.
H2: Hola, ¿qué tal estás?
H1: Bien.
H2: [ininteligible]
H1: Ah, no, [ininteligible] un bar normal. A mí los [extranjerismo]Mcdonald[fin de extranjerismo] no me gustan mucho. O sea, que has venido a estudiar.
H2: He venido a estudiar a hacer un... [silencio] un curso en la Complutense. [texto no transcrito]
H1: Ambas cosas. Se hace lo que se puede.
H2: [ininteligible] sobrevivir.
H1: Claro.
H2: Te acordaste de tito [extranjerismo]Evans[fin de extranjerismo], [solapamiento de turnos] [ininteligible]
H1: Sí, yo es... [fin de solapamiento de turnos] es que a su mujer no la conozco yo.
H2: No la conocías.
H1: Claro.
H2: Ya.
H1: Tú me decías Ana... Ana María Saldeva y yo no sabía quién era. Yo quiero un mosto.
H2: Yo quiero una cerveza. Eh... Yo estuve con ellos en Chile, y [ininteligible] que venía para acá, a estudiar un año, y entonces me dieron direcciones y se acordaron de ti, dijeron: "habla con Pedro Luis a ver si él te puede... guiar o ubicar en algún lado" porque... eh... aquí es conflictivo ubicarse [vacilación].
H1: Está difícil.
H2: Difícil.
H1: Es jodido. ¿Dónde estás alojado ahora?
H2: Sí. Estoy alojado en la casa de un amigo español, en... cerca el aeropuerto, se llama... Pontivedros Pontivedros... [silencio]. No sale. En este sector. Torre Arias. [ininteligible]
H1: ¿Está lejos?
H2: Lejos.
H1: Gracias. Pues... la cosa está verdaderamente difícil.
H2: La cosa es... [ininteligible] un piso... un piso. Yo ando con otro amigo chileno, lo arrendaríamos entre él, mi señora que llega luego, lo... lo arrendaríamos entre los tres, ¿verdad? Entonces si yo estoy estudiando en la Complutense...
H1: [afirmación]
H: [duda] ...en... en Somosaguas. Así que hablé con... con tito [extranjerismo]Evans[fin de extranjerismo] y [ininteligible] dice: "mira, Pozuelo... Aravaca por ese sector que [ininteligible], búscate el "Segunda Mano"..." el "Segunda Mano" lo [ininteligible], llamé por teléfono... ya lo habían arrendado, [ininteligible] no estaban, [ininteligible].
H1: Yo te puedo decir un poco... Nos pone una de bravas.
H3: ¿Una de bravas?
H1: Yo la verdad es que no sé donde... hay [vacilación]. Tú sabes que los que menos sabemos los pisos que hay son los que vivimos en la propia ciudad, [solapamiento de turnos] ¿no?
H2: Claro [fin de solapamiento de turnos].
H1: Yo he estado preguntando a... a un par de amigos entre ayer y hoy [silencio] y me han dicho [silencio] que está muy difícil. Gente que lleva aquí [silencio] varios años en Madrid y les cuesta mucho trabajo, o sea que...
H2: Sí, no es fácil.
H1: Pero yo te puedo indicar más o menos dos o tres caminos por los que a lo mejor puedes tener suerte.
H2: Ya.
H1: Que eso siempre es mejor que nada.
H2: Claro. ¿Tú vives por acá?
H1: ¿Yo? Yo vivo cerca de aquí, ahí en estrecho. Vamos yo es que he nacido ahí.
H2: Entonces la idea justamente, o sea, [ininteligible] tú sabías algo, tus amigos dicen: "oye se [ininteligible] un piso por acá..." entonces me... que me.. que me dicen.
H1: [afirmación] Bueno eso sí, seguro. Entonces [silencio] normalmente hay... dos maneras que... que suele salir algo. Una... bueno eso sí, los pisos normalmente en Madrid por menos de setenta mil u ochenta mil pesetas nada. Mucho dinero. Pero bueno, si sois tres, se puede ir, se puede llevar.
H2: Ese precio estamos pensando, sesenta mil setenta mil pesetas. Es el precio que te[palabra cortada]... que teníamos presupuestado nosotros.
H1: Pues... hay una zona, en el norte de Madrid, en Alcobendas...
H2: ¿Perdón?
H1: Alcobendas [ininteligible] a San Sebastián de los Reyes, incluso por la Plaza Castilla, que está más cerca, que por ahí yo sé que vive gente en pisos alquilados bastante, o sea que hay. [silencio] Normalmente, la gente que yo conozco que ha encontrado piso, ha sido gracias a carteles, que ha puesto él mismo.
H2: Bien.
H1: Entonces, el... en la Universidad, en la Complutense, pero en no [sic] solamente en Somosaguas sino aquí abajo también, en los tablones de anuncios de todas las... o sea facultades, poner anuncios. Eso... eso puede funcionar.
H2: Ya.
H1: En la Universidad Autónoma, la otra, también poner anuncios por todas la facultades, con vuestro teléfono, tal. Eso también puede funcionar. Después el "Segunda Mano", eso, cada semana hay que hacerlo, cada semana.
H2: [ininteligible] llega el domingo, el domingo llega.
H1: Pues, si consigues piso en un mes, date por satisfecho.
H2: ¿Sí? ¿Así hiciste?
H1: ¿Te gustan las bravas o no las conoces?
H2: No las conozco.
H1: Patatas bravas. Están buenas. [silencio] Papas bravas que diríais vosotros.
H2: ¿Y tú cómo llegaste a... a tito?
H1: Yo lo conocí en un... en un curso de verano, en una escuela de verano, universitaria, en Soria este verano.
H2: ¿Este verano? O sea que anduvo por acá.
H1: Otro camino, puede ser, si conocéis a gente que tenga un piso alquilado...
H2: Conozco a chilenos pero están copados [texto no transcrito]
H1: Preguntarles cómo lo han alquilado ellos. A lo mejor una persona, la persona que les alquila el piso, [ininteligible] tiene más pisos. Nunca se sabe.
H2: Ya.
H1: Por agencia, puede funcionar, a veces. Lo que pasa es que de eso yo no estoy muy enterado... en Madrid. Otras formas que podéis hacerlo, porque a lo mejor en principio parece caro pero luego sale barato, es un colegio mayor.
H2: [vacilación] ...los... colegios ya están copados [ininteligible]
H1: Están hasta arriba ¿no?
H2: Lo que pasa es que [silencio] ingresa la gente en la universidad [ininteligible] son seis meses ocho meses.
H1: Me pones una cerveza sin alcohol, por favor. [vacilación] pero básicamente, la forma que mejor suele funcionar es mediante el "Segunda Mano", eso sí, comprarlo a las ocho de la mañana
H2: Y llamar al tío
H1: ...y llamar a las nueve de la mañana.
H2: Ya.
H1: Buscaros un... un quiosco que esté enfrente de un café, que tenga un teléfono, cómodo. Comprarlo a las ocho, tomaros un café, empezar a mirar, señalando. Y en cuanto den las nueve de la mañana [ininteligible] el teléfono y [ininteligible]. Uno y otro, uno y otro, y intentar hacer citas con todo el mundo. Repartirse el día, haciendo citas con todo el mundo. Aunque haya algo que te... que por teléfono te digan que sí, que tal, no sé qué, da igual, por si acaso. Siempre es más rentable el no ir a una cita, que es porque ya tienes un piso, que... no haber quedado con una una gente y no... y no [ininteligible] un piso.
H2: Cuando tú firmas el contrato de un... del piso, ¿qué legalidad tiene eso? O sea, [vacilación] bueno tú... en Chile hacemos un... un contrato de arriendo que está legalizado... toda cosa [vacilación]. ¿Acá se hace de palabra, de... de un contrato redactado por sí mismo...? ¿Cómo... cómo se hace eso?
H1: Aquí normalmente... por agencia también podéis alquilar un piso, pero por agencia os sale más caro.
H2: Sí.
H1: Porque tenéis que pagar a la agencia.
H2: Un mes.
H1: Entonces, tú imagínate un piso de setenta mil pesetas, que es de los baratos ¿eh? Tienes que pagar dos meses [silencio] al dueño anticipado, el mes que vas a estar y un mes al la agencia. Son... doscientas ochenta mil pelas [ininteligible]. Entonces lo de... lo de los contratos hay dos tipos, que yo sepa ¿eh? Depende de la persona que te lo alquile. Puede ser un acuerdo verbal, que son los menos. Un pequeño contrato que redacta el... normalmente redacta el que lo alquila.
H2: [duda] ¿Y eso es legal?
H1: Sí, porque [silencio] normalmente a esas personas les asesora un abogado. Es que ha habido problemas últimamente. Ha habido ley... incluso una ley nueva y... Vamos en principio se supone que... [silencio] es legal, pero... no está de más [silencio] que si encontráis un piso y os dan un contrato, vayáis a una gestoría...
H2: ¿Dónde?
H1: ...gestoría, [vacilación], gestoría es un despacho de abogados, para el público, para hacer consultas. A lo mejor sí, os cobran dos o tres mil pesetas por la consulta pero...
H2: [solapamiento de turnos] Seguro.
H1: ...os dicen [fin de solapamiento de turnos] esto es así y esto es así. Eso es interesante. Y otra cosa que puede funcionar también es en las... en los institutos extranjeros. Por ejemplo en Madrid, hay una cosa que se llama Instituto Francés, que está al lado de Colón, otra cosa que se llama el Instituto Alemán, que está en no sé dónde, otra cosa que se lla[palabra cortada]... que es el Instituto Británico, el Instituto de Estudios Italianos, el no sé qué. Entonces ahí normalmente hay muchos extranjeros que se están moviendo. Lo que nosotros llamamos guiris. Es que nosotros hacemos la diferencia entre un extranjero [silencio] que... de hispanoamérica y un extranjero que no lo es. Los... los que hablan otra lengua para nosotros son [argot]guiris[fin de argot].
H2: ¿Y los que hablan tu lengua?
H1: Pues chilenos, mejicanos.
H2: Sudacas me dijeron que le decían [ininteligible].
H1: A veces sí. Y entonces ahí, como hay mucho trasiego de estudiantes extranjeros, esa gente suele mover pisos.
H2: Buena idea.
H1: Esa gente suele mover pisos. Después otra posibilidad, aparte de lo que te he dicho ya de las universidades. Eso sí, poner carteles en todas la universidades. Poner incluso varios tipos de carteles, porque a lo mejor, eso suele haber: personas que ya tienen un piso pero están buscando otros compañeros para compartirlo. [vacilación] eso suele haber bastante. [vacilación] hay que ir a mirar los carteles que hay puestos.
H2: Sí, eso lo recorrimos ya. [texto no transcrito]
H1: Ya digo, si conseguís un piso en un mes, un éxito ¿eh?
H2: ¿Sí?
H1: Conozco gente que se ha tirado dos tres meses o así buscando piso.
H2: Y.. y por ejemplo Torrelodones. ¿Ubicas Torrelodones?
H1: Está muy lejos.
H2: Muy... muy... muy lejos. ¿No hay locomoción para... para Somosaguas?
H1: Sí.
H2: ¿A cuántos kilómetros está eso? A lo mejor veinte... veinti...
H1: Pues no lo sé. Pero a lo mejor está a veinte kilómetros o treinta kilómetros. Depende lo que queráis. Yo te aconsejo una cosa. Depen[palabra cortada]... hombre el precio... Por eso te he dicho antes, por San Sebastián de los Reyes eh... Alcobendas. San... San Sebastián de los Reyes. Allí son baratos, pero también es difícil encontrar eh.
H2: ¿Alcobendas? [ininteligible]
H1: Después, apunta poner carteles en las faculta[palabra cortada]... en las universidades; poner carteles en los institutos extranjeros. Por ahí suelen salir cosas. Incluso en barrios, en por ejemplo un sitio donde... donde sepas que... [silencio] que va mucha gente, como por ejemplo una panadería. O un barrio que os guste, que le hay que puede ser baratillo. Del propio Madrid, porque yo te aconsejo una cosa. También os van a cobrar por un piso en Torrelodones, cincuenta mil pesetas al mes. Hombre si no tengo otra cosa lo cojo, bueno. Pero si... me van a cobrar a lo mejor setenta, en Madrid, en Atocha, por ejemplo, pues... solamente por el transporte...
H2: Compensas.
H1: Compensas. Y no vas a estar viviendo en Torrelodones, que es un pueblo. Vas a estar viviendo en Madrid. Que... vas a tener todo al alcance de la mano. Ir a Somosaguas desde Madrid es fácil, desde otro sitio, a lo mejor tienes que venir a Madrid y luego hasta allí. Es un lío, es mucho dinero, todos los días de transporte. Bueno, que eso es barato, porque con la tarjeta es barato. Pero te puedes tirar una hora diaria, ¿sabes? Para hacer cada viaje. O sea, que puedes hacer la carrera en el autobús, que tampoco está mal. Pero vamos...
H2: Yo lo te decía lugares como Aravaca, Pozuelo, eso eran lugares que quedan cerca Somosaguas [ininteligible] factibles de...
H1: Eso sí.
H2: ¿Qué opinas tú de eso?
H1: Pues desde luego [silencio] que aquéllo es mucho más barato que Madrid. Si no es más barato, a lo mejor, vais a encontrar un piso en Madrid de ochocientas mil pesetas y va a ser una mierda. Vais a tener que entrar de lado. Vais a encontrar un piso en Aravaca, a lo mejor por setenta mil pesetas, pero va a ser un piso hermoso. Y aparte [silencio] de eso es... interesante es el... normalmente está todo bastante bien comunicado, pero que tenga tren, por ejemplo, interesante. Que tenga tren y autocar, porque a la hora de moverte, si sólo tienes autocar o sólo tienes tren como te falle eso, estás perdido.
H2: ¿A qué le llamáis [ininteligible]"autocar"?
