#archivo: PCON002A
#fecha de grabación: 11-10-91
#fuente: grabación directa en consulta médica
#localización: Madrid
#términos: neumotorax, médico, pulmón, hospital, medicación, análisis, transaminasas, traumatólogo
#H1: varón, c. 50 años, médico, madrileño
#H2: mujer, 50 años, paciente, madrileña
#H3: varón, 25 años, paciente, madrileño
[texto no transcrito]
H1: Bueno, vamos a ver.
H2: Aquí venimos la madre y el hijo.
H3: Primero ¿qué tal estás tú?
H1: ¿Qué?
H3: Me han dicho que has estado pachucho.
H1: Bueno, el mes de junio estuve un poco fastidiado, pero vamos nada, afortunadamente perfectamente... [solapamiento de turnos] y vamos de momento, gracias a Dios,
H2: [ininteligible] [fin de solapamiento de turnos]
H1: ...tocaremos madera, bien.
H2: Luego ya con las vacaciones y [solapamiento de turnos] todo [ininteligible]
H1: Sí [fin de solapamiento de turnos], eso es... vamos a ver ¿qué te cuentas?
H3: Pues tela.
H1: ¿Sí? ¿Qué te ha pasado?
H3: Que yo en junio también estuve pachucho. Tuve un neumotorax...
H1: No me digas...
H3: ...espontáneo, completo, lo pasé [solapamiento de turnos] muy mal.
H1: [ininteligible] [fin de solapamiento de turnos]
H3: Además me trataron bastante regular en [solapamiento de turnos] La Paz.
H1: ¿Hiciste [fin de solapamiento de turnos] algún esfuerzo o algo?
H3: Sí, bueno [solapamiento de turnos] fue [ininteligible]
H2: Al [fin de solapamiento de turnos] empujar el coche.
H3: ...al coche un poco.
H1: Sí, puede ser, por eso puede ser. Claro, [ininteligible], suele ser casi siempre.
H2: De todas formas no [solapamiento de turnos] sé si...
H1: Vamos, [fin de solapamiento de turnos] suele ser casi siempre estando bien [solapamiento de turnos] y no teniendo nada.
H2: Él dice que no [fin de solapamiento de turnos] pero yo pienso que como hacia... [extranjerismo]kárate[fin de extranjerismo] a... [solapamiento de turnos] y... [ininteligible]
H3: Tuve... tuve un golpe unos... un mes y medio antes.
H1: Los [fin de solapamiento de turnos] neumotorax espontáneos en general, salvo... que se padezca [ininteligible] puede ser golpes, esfuerzos... en fin, rompe la pleura y...
H2: Y... dio... dio con el [solapamiento de turnos] hombro [ininteligible]
H1: Pues entonces [fin de solapamiento de turnos] lo más probable... a lo mejor [ininteligible]
H2: ...que luego le vino... ya que has estado algo... [solapamiento de turnos] al empujar el coche...
H1: Si ha estado delicado... [fin de solapamiento de turnos] eso sí. Eso ya sí.
H2: Pero que lo malo es que le han dicho que en cualquier momento se le puede repetir.
H1: Sí puede repetir, pero bueno, se puede, no... lo contrario no se puede decir, pero vamos si tienes cuidado normalmente no... no vuelve.
H3: Lo que pasa es que el... [silencio]
H1: ¿Esto fue antes o después?
H3: Esto después.
H1: Después, o sea, ¿ya después de estar dado de alta?
H3: Sí, esto sí, esto [solapamiento de turnos] me lo hizo
H2: Esto sí [fin de solapamiento de turnos].
H3: ...el... [solapamiento de turnos] especialista de pulmón y corazón.
H1: [ininteligible] porque esto [fin de solapamiento de turnos] está... bastante bien.
H2: Es que las que le hicieron en La Paz están [ininteligible].
H1: Ah... claro, creí, [solapamiento de turnos] ya... ya [ininteligible]
H2: [ininteligible] cuando salió...
H1: ¡Ah bueno!
H2: Que le llevamos [solapamiento de turnos] a...
H1: [ininteligible] está bastante bien [fin de solapamiento de turnos].
H2: Claro, cuando salió que le [solapamiento de turnos] llevamos a...
H1: Ya, ya, ya [fin de solapamiento de turnos].
H3: Lo que ocurre es que en La Paz estuve... yo entré por urgencias
H1: Sí.
H3: ...pero estuve dos días y medio sin ser atendido, con el pulmón desplazado, ¿no? Entonces creo que... bueno, después de aquello no he tenido molestias, pero... estuve preocupado al volver, seguramente pudo ser por el cambio de tiempo porque yo notaba un dolor en la... en la espalda y el brazo en el lado del... del lado del neumotorax.
H1: Sí.
H3: Fui al... al especialista de pulmón y corazón, me hizo unas pruebas, me dijo que no había nada y me dio este informe para que te lo trajera, y me dijo que en principio que fuera a ver al... al... al traumatólogo, porque de... de pulmón no era nada. Esto es aquello que me... [ininteligible]
H2: Lo que pasa es que le sigue doliendo por ese lado y...
H3: No, no, el... el problema no es ese, [solapamiento de turnos] es otro.
H2: Es [ininteligible] [fin de solapamiento de turnos]
H3: [silencio] Es que... bueno, en efecto, yo tenía molestias musculares y esto en el lado derecho, en el lado del neumotorax, pero desde el jueves pasado, que por eso vengo principalmente, [ininteligible] he empezado a notar un dolor detrás del omoplato más o menos a la misma altura. Entonces entre eso y mi propia psicología... bueno, el caso es que el sábado por la noche estuve a punto de entrar otra vez en La Paz por urgencias porque yo mismo me creía que... que aquello... incluso me provocaba seguramente y eso es cierto psicológicamente sensación de asfixia, ¿no? Porque fue tan grande en aquel momento que la tengo metida aquí en la cabezota todavía. El caso es que la sensación de asfixia he comprobado que es sugestión mía, pero el dolor eso no...
H1: Pues eso puede ser de cosas de... huesos, claro, de... al [solapamiento de turnos] traumatólogo,
H3: Eso es... [fin de solapamiento de turnos]
H1: ...porque aquí no hay nada. Efectivamente además te lo han hecho muy bien, el [ininteligible] Cuesta que ha [ininteligible] ahora lo hace muy bien. Y nada, tienes, todavía sigues teniendo un poco de transaminasas ¿eh? Bueno, imagino que alcohol no probarás ni una gota.
H3: No, [solapamiento de turnos] ahora no.
H2: Bueno, cerveza [fin de solapamiento de turnos] sí que toma.
H1: Pues no, no, ni cerveza, ¿eh?
H2: Le han dicho que [solapamiento de turnos] no fume
H1: Ni cerveza [fin de solapamiento de turnos].
H2: ...tampoco y [solapamiento de turnos] no [ininteligible]
H1: Ni tabaco [fin de solapamiento de turnos] ni alcohol.
H2: ...y de vez en cuando...
H1: Igual que tienes miedo, tenlo también para eso.
H2: Sí, pero tiene miedo para eso pero... [solapamiento de turnos] [ininteligible]
H1: Porque tienes miedo [fin de solapamiento de turnos] de lo que de momento no tienes nada y no tienes de lo que sí puedes tener. No te lo olvides que eso... para ti alcohol y tabaco veneno.
H3: [afirmación]
H1: Bueno ves al traumatólogo que te vea a ver esos dolores, pero vamos eso que te han hecho está todo perfecto. [texto no transcrito]
