#archivo: PENT007D
#fecha de grabación: 17-1-92
#fuente: televisión
#localización: Madrid
#términos: queja, carnicero, carnicería, medio de información, contactos, periódico, mensaje, miseria, chabola, pobreza, hijo, ama de casa, robo, alarma, bar
#H1: varón, c. 55 años, José Luis Coll, presentador, Madrid
#H2: varón, c. 50 años, Jesús Pérez Izquierdo, carnicero
#H3: mujer, c. 20 años, Ángela López Alonso, estudiante, Badalona
#H4: varón, c. 50 años, Manuel Borgia, vendedor ambulante, Santiago de Compostela
#H5: mujer, c. 30 años, Antonia Aguado Guadalix, ama da casa, Madrid
#H6: varón, c. 50 años, Francisco Campos, propietario de un bar, Cádiz
#H7: varón, c. 24 años, Manuel Hernández Pérez, invidente, Palma de Mallorca
[aplausos]
H1: Buenas noches. Muchísimas por estos cálidos cariñosos y sinceros aplausos, que tanto nos merecemos, buenas noches. Seguidores de "Hablando se entiende la gente"... creo que tenemos [vacilación] un... programa bastante interesante al que vamos a llamar "¡Ya está bien! Esto no puede seguir así." Veremos por qué razones. esto no puede seguir así, porque también mi... compañera, Eloísa, hoy se había empeñado en salir desnuda, primero dije que no. Dije: "pues esto no puede seguir así." Bueno, ya veremos porqué. Fíjate que la gente... mira qué obscena, esperaban verte pero... pero... No, ella raramente va... desnuda pero por dentro. [risas] ¿Me entiende? O sea, igual que ustedes, que también van desnudos por dentro, ¿o no? [risas] ¿Ah no? [vacilación] [risas] Bueno, eh... para qué nos van a dar ustedes más la lata. Sencillamente, mi querida... repito, compañera Eloísa, esta gran pianista y esta gran cantante va a ocupar [vacilación] inmediatamente su puesto en el piano para deleitarnos como sólo ella sabe y puede hacerlo. [aplausos] Y en efecto... el programa de hoy lo llamamos "Ya está bien, esto no puede seguir así" porque hay gentes... a todos nos ocurre alguna vez en la vida que decimos: "ya está bien" y "esto no puede seguir así". Es decir, nos revelamos, nos resistimos a que esto continúe porque son circunstancias que son de todo punto irresistibles e inagantuables. Ahora vamos a ver porqué con arreglo a estos seis invitados que tenemos esta noche. [texto leído] La de carnicero es una profesión con solera dentro de su familia. Sus abuelos, sus padres, su hermano y él mismo han desempeñado este oficio durante años. A nuestro invitado se le... encienden los ánimos cada vez que en los medios de comunicación se utiliza la palabra carnicero o carnicería para describir una sangrienta matanza. Piensa que esto no puede seguir así y así viene a decirlo hoy Jesús Pérez Izquierdo. [fin de texto leído] [aplausos] [música] [texto leído] Es una joven barcelonesa estudiante de derecho. Un buen día leyendo la sección de contactos de un periódico se vio tentada por conocer la identidad de tanto hombre sólo y desconsolado. No se lo pensó dos veces, con un pseudónimo de lo más sugestivo se lanzó a una aventura que hoy nos viene a contar [silencio] Ángela López Alonso. [fin de texto leído] [aplausos] [música] La verdad es que no sé porqué te silvan. [música] Hace... [duda] perdón. [texto leído] Desde hace cuatro años nuestro invitado malvive con su mujer y sus seis hijos en una mísera chabola de treinta metros cuadrados, situada a las afueras de Santiago de Compostela. Han decidido que esto no puede seguir así pues el Ayuntamiento les ha olvidado a la hora de concederles una vivienda social. Sin luz, sin agua pero con docenas de ratas y goteras en el techo nuestro hombre piensa en continuar la lucha por lo que considera que es suyo en justicia. Él es... Manuel Borgia. [fin de texto leído] [aplausos] [música] [texto leído] Tiene treinta años. LLeva cuatro años casada. Quiere a su marido, quiere a sus hijos, pero no le gusta nada la perspectiva de ser toda su vida ama de casa. Recuerda con añoranza los tiempos en los que salía de noche y en los que tenía horas para sí misma. Nuestra invitada está convencida de que su vida no puede seguir así. Ella es Antonia Aguado Guadalix. [fin de texto leído] [aplausos] [música] [texto leído] Este gaditano de sesenta y seis años no está dispuesto a seguir siendo el objetivo de los amigos de lo ajeno. Después de que le hayan robado en un bar de su propiedad dos veces en un intervalo de hora y media y siete en el transcurso de un mes. Él es Francisco Campos. [fin de texto leído] [aplausos] [música] [texto leído] Sólo tiene veintiséis años y ya ha entablado una auténtica batalla con la sanidad española. Para él su situación no puede continuar así, porque él mismo ha tenido que pagarse de su bolsillo la costosísima operación con la que intentaron recuperar su vista. Ahora es completamente ciego y el [siglas]INSALUD[fin de siglas] se desentiende de él. Vendedor del cupón de los... [siglas]ONCE[fin de siglas] y residente en Palma de Mallorca. Su nombre es Manuel Hernández Pérez. [fin de texto leído] [aplausos] [música] Bien, y ya vamos a hacerle la primera pregunta de rigor al primero de nuestros invitados que es Jesús... no... Jesús Pérez Izquierdo. Señor Pérez, ¿piensa... que existe un trato despectivo para el gremio de carniceros o... simplemente esa es una forma de hablar?
H2: Bueno, es una forma de hablar pero yo creo que a la vez es un trato despectivo, porque no creo que a nadie le guste que le traten... cuando haiga [sic] un atentado o... alguna cosa desagradable o algún crimen, pues poner por ejemplo pues que es una [solapamiento de turnos] [ininteligible]
H1: [vacilación] ...que ha sido [fin de solapamiento de turnos] una carnicería.
H2: "Esto es una carnicería", "esto... ha sido un asesino carnicero", en fin yo creo que no hay derecho y en fin mucho... culpa [sic] pienso que tienen los medios de información porque debían de usar o bien la realidad, decir lo que ven... lo que ve allí: "pues había" tantos "muertos", si había brazos, si había en fin, lo que fuera.
H1: Bien, después dentro de un momento veremos la forma de poder cambiar la palabra porque...
H2: Sí, sí.
H1: ...si la gente sigue diciendo el [solapamiento de turnos] carnicero,
H2: [afirmación] [fin de solapamiento de turnos]
H1: ...la carnicería... Pues a lo mejor esta noche descubrimos una... una palabra nueva, alguna forma de...
H2: Podría ser.
H1: ...de llamarle más eufemísticamente, ¿no?
H2: Podría ser, [afirmación].
H1: Ágela López Alonso. Ágela. ¿Qué pseudónimo utilizas para poner... tus anuncios de contacto?
H3: Bueno, yo no los pongo, sino que contesto y soy "Presagio Azul".
H1: ¿Cómo?
H3: "Presagio Azul".
H1: "Presagio Azul".
H3: Sí.
H1: Bueno, lo de azul está...
H3: ...a la vista.
H1: ...está a la vista. Lo del presagio nos lo imaginamos. [música] Iremos hablando. Manuel Borgia, ¿qué es lo que realmente ha hecho el Ayuntamiento de Santiago de Compostela con ustedes para que tengan que vivir de esa manera tan...
H4: Pues... [solapamiento de turnos] muy mal,
H1: ...tan [fin de solapamiento de turnos] paupérrima?
H4: ...muy mal. Que vivimos en una situación pues... bastante... bastante mal,
H1: Claro.
H1: Bastante mal. Estamos allí viviendo en unas chabolas que... de aquí nada [sic] están encima de nosotros... Han hecho muchas viviendas, se las dado a aquéllos que... tienen posibilidades y tienen viviendas en otros lados y a nosotros no nos han dado nada. [solapamiento de turnos] [ininteligible]
H1: [ininteligible] [fin de solapamiento de turnos] pues, hablaremos de todo esto. Y ahora [vacilación] que el... [vacilación] el Ayuntamiento de Santiago piense lo que decía un amigo mío, que el dinero hay que dárselo a los ricos, porque como los pobres se conforman con cualquier cosa. [música]
H4: [afirmación]
H1: Pero en fin, seguiremos hablando. Antonia Aguado Guadalix... ¿y tú por qué te casaste? [música]
H5: [duda] [risas]
H1: Bueno, yo entiendo la contestación porque... [música] está muy claro, esta... Todo lo que has dicho yo lo entiendo perfectamente. [música] Y a mí me hubiera ocurrido lo mismo, [solapamiento de turnos] o sea... [música] [fin de solapamiento de turnos] pero me gusta que me lo digan por que... sí, me has convencido, seguiremos hablando. [música] [aplausos] ¿Qué más vas a preguntarle a una mujer...? Si dices: "por qué te has casado? y te dice; [duda]. Ya está dicho todo, ¿no? [risas] Bueno Francisco Campos... a usted le han robado varias veces, ¿no? ¿creo? A este ritmo ¿cuánto tiempo puede aguantar su negocio porque creo que le han llegado a robar hasta... dos veces en hora y media?
H6: Cierto [silencio] y no sólo... en hora y media sino que llevo ya lo menos veinticinco o treinta robos. [música]
H1: [afirmación]
H6: Veinticinco o treinta.
H1: ¿Y los ha denunciado todos?
H6: Todos lo... he denunciado ya me han dado...
H1: [vacilación]
H6: ...ya no me quieren ni las compañías de seguros. [música] [aplausos]
H1: Don Francisco, una pregunta: ¿las denuncias producen agujetas?
H6: Las denuncias producen agujetas y producen dolores de cabeza y produce de todo. Porque lo... están molestando a uno constantemente y a última hora no le dan a uno ni un duro. [música]
H1: También hablaremos de todo esto, de... [vacilación] de lo que nos quitan a todos cada dos horas, cada minuto, cada hora y media. [música] Yo... [música] yo... [música] yo no he pronunciado la palabra "Solchaga", eh... [risas] [música] Manuel Hernández Pérez. Manolo... Manolo, mejor Manolo... [solapamiento de turnos] te llaman tus amigos
H7: [ininteligible] Manolo [fin de solapamiento de turnos]
H1: Manolo. [solapamiento de turnos] ¿Cuál fue...
H7: [ininteligible] [fin de solapamiento de turnos]
H1: ...cuál fue la causa de tu ceguera?
H7: Una retinopatía diabética... proliferativa.
H1: Dilo un poco... [música] que te entendamos más porque... lo has dicho en unos términos muy técnicos, [solapamiento de turnos] ¿no?
H7: Ah... [fin de solapamiento de turnos] bueno es una enfermedad secundaria de la diabetes... [vacilación] todo aquel que tenemos azúcar y nada es una... un acceso de ramificación de venas capilares en el... en la retina. [silencio] Y este fue el problema.
H1: Has tenido problemas con médicos, has tenido problemas de muchos tipos también de los que nos vas a hablar después, ¿no?
H7: De acuerdo.
H1: Bien, pues ya... ya... ven ustedes, están aquí nuestros seis invitados y siempre hacemos lo mismo, después de su... presentación, darles nuestro primer consejo publicitario. Y yo les digo: no cambien, no se marchen. Vean... vean los consejos publicitarios y ya van a ver... qué bien solemos aconsejar. [música] [aplausos] [interrupción de la grabación]
H1: ...carnicero de profesión y a quien... no sé, con razón, le molesta que empleen la palabra "carnicero" para describir pues matanzas, crímenes y grandes fechorías. Vamos a ver, usted sabe que el Diccionario de la Real Academia de la Lengua define la palabra "carnicero" como [texto leído] "ser cruel, sanguinario e inhumano". [fin de texto leído]
H2: No muy bien. [música]
H1: Yo la verdad es que a ustedes no les llamaría carniceros... les llamaría cruel, sanguinario, inhumano por su oficio, sino... a la hora de pagar. [música] Cuando nos pasa la factura. ¿Cuánto es este quilo de chuletas? ¿Cuánto es este otro? Tanto. Yo entonces digo: son ustedes crueles, sanguinarios e inhumanos. [música]
H2: Bueno pero eso ya... [vacilación] eso es otro tema.
H1: Es otro tema.
H2: Es otro tema, [vacilación].
H1: [vacilación] ...les molesta mucho [solapamiento de turnos] esto.
H2: Sí, sí [fin de solapamiento de turnos]. A mi particularmente desde hace muchos años. Eh... y bueno, pues tenía ganas de llegar a eh... a decirlo públicamente, porque no se debe asociar a ningún gremio algo tan desagradable como puede ser un atentado terrorista, pueda ser un crimen... en fin, todas esas cosas desagradables que pasan en la vida. Imagínate por ejemplo si... bueno si los medios de información dijeran, cuando hay un atentado, que eso parecía el Parlamento Español, como... como se pondría, ¿no? El... nuestros representantes españoles.
H1: Por supuesto.
H2: Entonces quiero decir... o periodistas, en fin yo pienso...
H1: Es que yo creo que son los académicos de la lengua los que los tendrían que arreglar, [solapamiento de turnos] ¿no?
H2: Bueno, [fin de solapamiento de turnos] pues lo deben de arreglar, y...
H1: Hay que buscar otra acepción... [vacilación] "carnicero", pues... "carnicero": "hombre... cuyo oficio consiste en desmenuzar la res hábilmente con unos cuchillos..." etcétera, etcétera, ¿no?
H2: Sí.
H1: Ahora...
H2: Más diría yo que somos bastante parecidos... en... animales como es natural, a... a cirujanos. [música] Porque...
H1: [vacilación] tiene un juego de cirujano.
H2: No... no es que tenga un juego de cirujano, eh... un buen carnicero... pues... eh... pasa igual que un cirujano bueno, un cirujano regular...
H1: Sí, sí, sí, sí.
H2: Preparar, matar. En fin son muchas cosas, la carnicería no es solamente es lo que aparentemente se ve. Es una gran... oficio y... y dentro de ese gremio pues pasa como en todas las cosas, los hay mejores, peores y regulares.
H1: Y usted cuando en una conversación [vacilación] le presentan a alguien le llama a otro "carnicero" ¿usted interviene? ¿Se [solapamiento de turnos] calla?
H2: No... [fin de solapamiento de turnos] eso no.
H1: Simplemente le [solapamiento de turnos] molesta.
H2: No... [fin de solapamiento de turnos] porque para mí es un orgullo ser... carnicero.
H1: No, no. No por eso. [vacilación] me refiero en el sentido de que uno se lo ha dicho al otro...
H2: No... No, porque no... yo... ya... yo... [vacilación] ah... solamente esa palabra la veo usar eh... en los medios de información. Que para mi sería extraordinario si solamente dijeran lo que ven. Bueno, ha habido un atentado... ha habido cuatro muertos y... bueno y si quieren... decir lo que había... alrededor de esas personas, bueno, pues decirlo. Pero no tener porqué decir que eso parece una carnicería, o un crimen por ejemplo [vacilación] de un loco carnicero...
H1: Su mujer también es carnicera.
H2: Sí.
H1: A ella también le molesta es[palabra cortada]... este sentido de la palabra?
H2: Sí... normalmente cuando dos personas conviven muchos años juntos eh... comparten muchas cosas y entre ellas eso, porque no es agradable José Luis. Es que si fuera agradable...
H1: Cuando un hombre y una mujer viven muchas... muchos años juntos ¿acaban por quererse mucho, por comprenderse,
H2: Sí.
H1: ...o acaba por convertirse uno de los dos en carnicero? [música] [risas]
H2: Bueno, ¿qué le diría a aquellos carniceros que crían mala fama, por ejemplo... descuartizando a su mujer.
H2: Yo creo que no se ha dado ningún caso, yo por lo menos pienso que... bueno...
H1: Ha habido crímenes donde [solapamiento de turnos] se ha
H2: [ininteligible] [fin de solapamiento de turnos]
H1: ...demostrado una gran habilidad
H2: Sí...
H1: ...para [solapamiento de turnos] descuartizar...
H2: Sí... bueno [fin de solapamiento de turnos] pero te quiero... yo pensabas que decías que si ha sido el que ha hecho el crimen un carnicero. Y yo pienso... te digo que no... no sabía nada. Quien lo hace así, bueno pues...
H1: El que ha hecho un crimen no es un carnicero pero a veces alguien hace un crimen [solapamiento de turnos] como un
H2: Parecido... [fin de solapamiento de turnos]
H1: ...carnicero.
H2: Exactamente, bueno pues...
H1: Eh...
H2: ...pues digamos como...
H1: Quiero decir que tiene una gran habilidad para...
H2: Vuelves a decir por ejemplo como un carnicero, y por qué por ejemplo como... un operador.
H1: No me refiero... bueno, sí...
H2: Claro, porque date cuenta que [solapamiento de turnos] es una persona...
H1: No vendría mal [fin de solapamiento de turnos]. Cirujano de ovejas... [música]
H2: Ci[palabra cortada]... bueno, cirujano de ovejas o cirujano de... de mujeres. Porque si ha matado a una mujer será cirujano de mujeres, digo yo.
H1: A un carnicero habría que llamarle "carnicero de ovejas", "carnicero de [solapamiento de turnos] vacas",
H2: Exactamente [fin de solapamiento de turnos].
H1: "...carnicero de cerdos".
H2: Exactamente. Para... pero ya dentro de la carnicería: "carnicero de..." tal, "¿me das cuarto quilo de esto?".
H1: [ininteligible] tenían que [vacilación] ustedes un título, si ustedes... mire, carnicero de ovejas [solapamiento de turnos] [ininteligible] [música] [fin de solapamiento de turnos] [risas] A ver...
H2: Y le tenemos.
H1: Claro. ¿Ah sí?
H2: En general...
H1: ¿A ustedes les hacen un... [vacilación] un examen para ser carnicero?
H2: Sí, sí.
H1: ¿En qué consiste el examen?
H2: Bueno eso ahora... eso ha cambiado mucho... al princi[palabra cortada]... antes no... Yo soy de un pueblo, que te lo... voy a decir, soy de un pueblo de la provincia de Salamanca que se llama Peñaranda Bracamonte, pueblo al...
H1: Muy conocido, muy conocido.
H2: ...al que le quiero muchísimo y llevo ya diecisiete años viviendo en Marbella. Y... bueno, pues al principio no, en principio son... oficios que se van transmitiendo. Yo, por ejemplo, fueron mis padres los que me enseñaron, pero a la... por la parte de Salamanca hay... escuelas para... para enseñar a carniceros. Porque tiene una gama muy amplia, no solamente se queda en carnicería, sino carnicería charcutería, en fin, sarazones...
H1: ¿Usted tiene, amigo Jesús, alguna palabra para sustituir la de carnicero o carnicería por otra?
H2: Bueno, en plan desagradable pues... eh... no lo he llegado a pensar, pero... yo pienso que... que eso, que... que los medios de información no debían volverlo a... intentar por lo menos esta noche con tu programa, que es tan extraordinario, [solapamiento de turnos] bueno pues que
H1: Bueno, estás aquí... [fin de solapamiento de turnos] ya sabéis los [solapamiento de turnos] medios de información
H2: ...los medios de información... que no... [vacilación]
H1: ...traten... [fin de solapamiento de turnos] y los académicos traten de...
H2: De buscarlo también.
H1: ...de buscar una nueva palabra que al decir carnicero y carnicería no... no comparen con los crímenes tenebrosos y [solapamiento de turnos] terribles [ininteligible] son
H2: Exactamente [fin de solapamiento de turnos].
H1: ...gentes que hacen su oficio muy bien y no tienen porqué so[palabra cortada]... soportar
H2: [vacilación]
H1: ...semejante vejación, ¿no?
H2: Por supuesto.
H1: Bien. Bueno, pues ya hemos lanzado el [siglas]S.O.S.[fin de siglas], ¿no?
H2: El [siglas]S.O.S.[fin de siglas].
H1: Sólo falta que nos escuchen. Ahora [vacilación] vamos a... a hablar un poquito con Ángela López Alonso, para que nos diga... bueno ¿en qué consiste lo de tus anuncios... esos anuncios...
H3: Bueno, quisiera puntualizar, no es... eh... la... sección de contactos, sino... es una sección, se llama "Corazonadas", en un periódico de Cataluña, entonces es algo como más romántico, de... los mensaje bastante poéticos. Intentan encontrar más que nada amistad, conocer gente... [vacilación] bastante bonitos, originales... que suelen llamarte la atención. Entonces...
H1: Pero tú eres directora de esta agencia... o ¿Cómo [solapamiento de turnos] es eso?
H3: No, no, [fin de solapamiento de turnos] no. Yo soy simplemente una lectora.
H1: Una lectora.
H3: [solapamiento de turnos] Entonces...
H1: Y tú has [fin de solapamiento de turnos] puesto anuncio.
H3: Yo he contestado [silencio] a un par de anuncios.
H1: O sea...
H3: A un par de mensajes.
H1: ¿Cómo son esos mensajes? ¿Qué dicen esos mensajes? ¿Son gente que quieren ponerse en contacto contigo?
H3: No, quieren conocer gente. Entonces...
H1: ¿Para establecer luego algún contacto?
H2: Conocer gente luego un contacto... [ininteligible]
H1: Contacto en el buen sentido porque el contacto hay que tenerlo "con..." "tacto".
H3: Con tacto sí. [risas] Bueno, ya te digo que son mensajes como muy románticos: " quiero encontrar..." pues no sé a... "a la mujer ideal... o... para compartir...", no sé, "el país de las hadas". Este fue más o menos el primer mensaje que contesté firmado por "Corazón de León".
H1: ¿Cómo decía... a ver, cómo decía? Quiero encontrar...
H2: No estoy segura pero "alguien para compartir o llegar al país de las hadas", [solapamiento de turnos] no recuerdo.
H1: LLegar al país [fin de solapamiento de turnos] de las hadas y si es posible hasta mi cama. [risas]
H3: [ininteligible] tanto...
H1: ¿En qué estaría yo pensando? Qué tontería.
H3: [solapamiento de turnos] No, no.
H1: La gente [fin de solapamiento de turnos] nunca piensa esas cosas, verdad, cuando pones un mensaje.
H3: No toda la gente.
H1: Claro que no.
H3: En este caso... [solapamiento de turnos] no.
H1: Los [fin de solapamiento de turnos] mal pensados.
H3: Sí. Se busca amistad, conocer a nueva gente... no solamente es... para lo que... estamos todos pensando sería más la sección contactos. Esto es...
H1: Aquí [solapamiento de turnos] [ininteligible]
H3: ...una cosa [fin de solapamiento de turnos] más [extranjerismo]light[fin de extranjerismo].
H1: Más [extranjerismo]light[fin de extranjerismo]. [música] Oye cuántas personas te conoces de este modo.
H3: [duda] Solamente cuatro.
H1: [afirmación]
H3: Cuatro personas nada más. [solapamiento de turnos] Además bastante...
H1: ¿Varones, hembras [fin de solapamiento de turnos]? ¿Cuántos varones? ¿Cuántas hembras?
H3: Cuatro hombres.
H1: Ah, cuatro hombres. [música]
H3: Sí, normalmente eh... los hombres dan los mensajes... o mujer [vacilación] normalmente el que contesta es del sexo contrario. Eh... bueno, no sé, ya te digo, bastante... diferentes entre ellos, estudiantes...
H1: Qué... qué... qué... qué edad [vacilación] ¿Se sabe le edad que tienen?
H3: No... no se sabe hasta que... no estableces el contacto, digamos. Y eh... son de edades diferentes, al menos los que yo conocí: veintinueve... sobre los [solapamiento de turnos] treinta...
H1: Pero [fin de solapamiento de turnos] generalmente sobre qué edad suelen escribir para establecer contacto. [risas]
H3: A partir de los veinticinco...
H1: Veinticinco hasta los noven[palabra cortada]... no, ochen[palabra cortada]...
H3: No... pon le cuarenta y algo.
H1: Cuarenta y tantos. ¿Ya más arriba no?
H3: No lo sé, no los conozco a [solapamiento de turnos] todos.
H1: Ah, claro [fin de solapamiento de turnos]. Bueno, o sea, los que tú conoces están entre los veintitantos
H3: Y los cuarenta.
H1: ...y cuarenta y tantos. Y luego ¿cómo os conocéis personalmente?
H3: Bueno, [duda] sueles dejar la dirección en el periódico, entonces se... te llaman por teléfono, hablas, entonces si ves que más o menos puedes llevar la conversación con esa persona puedes quedar en un sitio, tomas un café, charlas y lo conoces.
H1: Y dices: "yo soy la del contacto" [risas] "¿y tú como eres?". Dice: "pues yo soy [vacilación] también tengo... intención de establecer un buen contacto contigo. ¿Quién paga esto? Es igual, yo pago". [risas] [música]
H3: No, normalmente es un café, una tónica, una cosa baratita, no...
H1: Luego de ahí se pasa a la cerveza, luego al [extranjerismo]whisky[fin de extranjerismo]...
H3: No... yo... [solapamiento de turnos] no he pasado...
H1: ...luego [ininteligible] pasa al taxi... [fin de solapamiento de turnos]
H3: ...no he pasado, no.
H3: No, solamente he conocido a cuatro personas, ya te digo, solamente las he visto una vez. Entonces... no... te puedo contar más.
H1: [afirmación] y... ¿y por qué no me puedes contar más? [risas] [música]
H3: Porque no se ha ascendido, no ha habido una relación. [solapamiento de turnos] [ininteligible]
H1: [afirmación] [fin de solapamiento de turnos]
H3: ...una cosa efímera.
H1: Muy bien. así que dices que la edad está entre los veintitantos y los... y los cuarenta. ¿Qué pasa que antes de los veintitantos...? Claro, los jovencitos no se atreven, diecisiete, dieciocho...
H3: [duda] Hay chicas así jovencitas, así dieciséis, diecisiete, que sí que contestan a... mensajes. En concreto, el que... yo contesté primero, otras chicas contestaron también y eran más o menos de esa edad.
H1: ¿Tú te has llevado algún chasco con estos contactos?
H3: ¿Chasco? No porque no llevas ya una idea hecha, ¿no?
H1: O tienes una anécdota curiosa, graciosa, original, rara... que te haya ocurrido por medio de estos contactos.
H3: Hombre. así... lo... lo más bonito que me ha pasado es que a raíz de... el primer mensaje que contesté, me llamaron de... Radio Nacional de España, el programa "La Bisagra", y para... presentarme a la persona a la que había yo... contestado el mensaje. Entonces nos conocimos en vivo y en directo, digámoslo [vacilación]. Entonces eso es lo más bonito que me ha pasado. Después, pues no sé, conoces a gente que... claro, no llevas una idea... no sabes muy bien cómo son. Y... puedes encontrar de todo, ¿no? [vacilación] o bien quieren amistad, o bien te hacen ya proposiciones más originales, [solapamiento de turnos] como...
H1: Como [fin de solapamiento de turnos] por ejemplo... A ver... a ver ¿en qué consisten esas proposiciones tan originales?
H3: Bueno, te voy a decir la proposición de un restaurador catalán que me propuso... bueno, esto sin verme ni nada, por teléfono una bañera de agua caliente, espuma y cava.
H1: Cava. [música] ¿Eso te lo propuso?
H3: Sí.
H1: Para hablar contigo, claro. [risas]
H3: Claro, ¿para qué va a ser, no?
H1: [vacilación] ...lo normal cuando se quiere establecer conversación con una joven pues es meterme en una bañera con una botella de cava. [música]
H3: Es lo más cómodo.
H1: ¿A nadie se le ocurre... sentarse en dos sillas y hablar? [música] Donde esté una buena bañera. Y la cama cerca. [música] [risas] Porque [vacilación] la bañera primero que es la toalla luego, [vacilación] estos ya son detalles...
H3: Nada, al final tomamos un café, ¿eh?
H1: Bueno, yo no sé lo qué tomasteis ni por donde lo tomasteis pero me alegro que fuera un café y nada más que un café. Después de esta... amena conversación con Ángela López les vamos a dar otro de nuestros consejos publicitarios y con... sigan... quiero decir síganlos al pie de la letra porque nosotros aconsejamos muy bien. [interrupción de la grabación] con Ángela, vamos a hablar con Manuel Borgia. Este hombre que vive... en las afueras de Santiago de Compostela en unas condiciones precarias, terribles y yo diría que infrahumanas y parece ser, según nos cuenta él, que el Ayuntamiento de Santiago no le ayuda nada. Vamos a ver, ¿por qué... por qué no les ayuda a ustedes? ¿Cuántos son de familia?
H4: Pues... [silencio] tengo once hijos.
H1: Once hijos.
H4: Once, tengo... cinco casados y el resto están conmigo. Semos...
H1: O sea, usted vivía con su mujer
H4: Sí.
H1: ...y cinco... cinco...
H4: Y seis...
H1: ...y seis hijos. De [vacilación] [duda] [solapamiento de turnos] ¿en qué
H4: En un espa[palabra cortada]... [fin de solapamiento de turnos]
H1: ...edad están comprendidos?
H4: ...en un espacio de... siete metros. [vacilación] yo tengo hijos con...
H1: ¡Siete metros!
H4: Sí, siete metros, [solapamiento de turnos] una
H1: [ininteligible] [fin de solapamiento de turnos]
H4: ...chabola de siete metros.
H1: Quiero decir, y la edad de los... sus hijos. ¿Cuántos tiene el mayor? ¿Cuántos el [solapamiento de turnos] pequeño?
H4: Pues [fin de solapamiento de turnos] tengo uno que tiene... veinticuatro años, tengo otra de veinte, tengo otra que tengo... pues... dieciséis, diecisiete... y la pequeña tiene... doce.
H1: Y con veinticuatro dieciséis y veintidós y usted y su mujer
H4: Sí, señor.
H1: ...y todos viven en un...
H4: En una chabola de siete metros.
H1: De siete metros. He leído en algún dato también que incluso dicen que cuelgan ustedes los colchones
H4: Sí...
H1: ...para que no les muerdan las ratas.
H4: ...sí, señor.
H1: ¿Cómo es esto? [solapamiento de turnos] Cuéntenos,
H4: Porque... [fin de solapamiento de turnos]
H1: ¿...cómo...? [solapamiento de turnos] ¿como... ?
H4: ...pues... [fin de solapamiento de turnos]
H1: ¿De dónde cuelgan los colchones?
H4: ...pues mire... hay mucho... mucho ratas [sic], mucha miseria... pero inclusamente en ese sitio donde yo vivo hacía catorce o quince años que había agua, del... ayuntamiento, puesta por el ayuntamiento. Y entonces la cortaron, no sé porqué. Y no tenemos agua, ni luz, ni sirvicio [sic], ni nada. [solapamiento de turnos] Tengo...
H1: Y entonces [fin de solapamiento de turnos] ¿qué hacen cuando tienen que lavarse o...?
H4: Pues... allí una señora nos presta... agua con un grifo y entonces los niños van allí, traen el agua, se lavan y van al colegio. Y otra veces cuando la señora, pues no está en casa... pues tienen que ir sin lavarse. Y ropa para vestir, pues tienen que ir a... muy lejos, a los tanques, a lavarla. Y los [vacilación] pues... a veces no van a la escuela por eso, porque es que no van porque no tienen ropa suficiente para ir mudados.
H1: [vacilación] ...a preguntar no de qué viven ¿de qué malviven ustedes? ¿Usted trabaja en algo?
H4: Sí señor, trabajo en el mercado. Trabajamos en el mercado, y unas veces da y otras no da. Y... [vacilación] [solapamiento de turnos]
H1: ¿Qué tipo... [fin de solapamiento de turnos] qué tipo de mercado hace?
H4: Pues... hacemos Santiago, Noya...
H1: Quiero decir ¿qué venden o qué... ?
H4: Ah, calzado, ropas... en fin, lo que... lo que se gane para comer, alguna cosita que se... se vaya ganando para comer.
H1: Y ese calzado [vacilación] quién se lo suministra a usted. ¿Es calzado nuevo?
H4: Sí, sí, sí, sí, sí, sí. Es calzado que lo compramos pues en unos almacenes, en Villaba...
H1: [ininteligible] entonces le puedo preguntar ¿cuánto poco más o menos viene usted a ganar a la semana... o al día?
H4: Pues... [solapamiento de turnos] al... al día...
H1: [ininteligible] [fin de solapamiento de turnos]
H4: ...pues unas... hay veces que se gana... cinco, seis, siete mil pesetas, hay otras veces que se gana dos, otras veces nada, otras veces diez, conforme ¿no? [solapamiento de turnos] [ininteligible]
H1: ¿Y todos [fin de solapamiento de turnos] en la misma familia [solapamiento de turnos] o hay algún
H4: Sí, sí [fin de solapamiento de turnos].
H1: ...hijo suyo que ya trabaje por su [solapamiento de turnos] cuenta?
H4: Sí, sí [fin de solapamiento de turnos], sí, sí. Tengo cinco que trabajan por su cuenta. [solapamiento de turnos] Sí.
H1: Y [fin de solapamiento de turnos] le ayudan a usted.
H4: Sí, de vez en cuando pues me echan la mano. [solapamiento de turnos] [ininteligible]
H1: [vacilación] [fin de solapamiento de turnos] Y reuniendo aunque sea poco con lo que gane usted, lo que ganen sus hijos, ¿no habría forma de encontrar un sitio no tan miserable como ese que nos ha contado ested?
H4: Pues no señor porque ya he andado buscando por allí un cachito de terreno para largar la chabola y quieren... pues muchos millones. Piso quieren a cincuenta y a sesenta mil pesetas por mes, y... yo no gano para eso. No se gana para eso. Yo tengo muchos hijos... y... pues... tengo un coche viejo que de vez en cuando está en el taller. Y sabe los talleres que... que llevan lo suyo. Y claro, estamos así... y sólo hay dos chabolas que son la mía y otra de mi hermano, que el resto está todo bien. Estábamos a espera de las viviendas... hemos estado mucho tiempo a espera de las viviendas y... al final no nos han dado nada. [solapamiento de turnos] Les han dado...
H1: Y... a parte [fin de solapamiento de turnos] del ayuntamiento, que ya por lo que veo, pues... la ayuda es nula, ¿hay alguien que les ayude? Eh... amigos, vecinos...
H4: Bueno allí no, no señor. Nunca hemos ido también al ayuntamiento... en fin a pedir nada, ¿no? Nunca porque... metimos los papeles que eran precisos para... las viviendas. Y estuvimos a espera [silencio] y...
H1: ¿Cuánto tiempo llevan esperando?
H4: Pues ya llevamos... desde que comenzaron las... las viviendas a hacer. LLevaremos tres años o cuatro. [vacilación]
H1: [vacilación] ...y... y... [duda] en tres años o cuatro, ¿el ayuntamiento no ha hecho nada, [solapamiento de turnos] ni bueno ni malo?
H4: Nada [ininteligible] [fin de solapamiento de turnos], no señor.¡Ah sí! Ya... ya... las han... ha hecho muchas y las han vendido y otras pues ya están... en la lista ya están los que van para allí.
H1: Y a ustedes les han dicho que [solapamiento de turnos] es [ininteligible]
H4: Nada... [fin de solapamiento de turnos]
H1: ...por qué [solapamiento de turnos] no les han [ininteligible]
H4: ...nada [fin de solapamiento de turnos]
H1: ...todavía de nada.
H4: No señor, no señor [ininteligible].
H1: ¿Y usted cree que tiene esperanzas de que le den una vivienda de éstas?
H4: Hombre, pues... yo creo... porque [vacilación] vuelto a reclamar.
H1: ¿Usted ha vuelto al [solapamiento de turnos] ayuntamiento?
H4: Sí... [fin de solapamiento de turnos] ahora hemos vuelto a reclamar otra vez.
H1: Habrá... habrá preguntado imagino [vacilación] a algún concejal que era que...
H4: Sí.
H1: ...lleve este tema, ¿no?
H4: Sí, hemos vuelto a reclamar [sic]. Me han metido otra vez la papelada y... estamos a espera a ver, ¿no? A ver si nos echan la mano porque... porque no se puede vivir, de aquella manera no se puede vivir.
H1: Bueno, pues también lo saben ustedes desde aquí les enviamos también el [siglas]S.O.S.[fin de siglas] a ver si Manuel Borgia no tiene que hacer uso de su apellido, Borgia, y envenenar a algún concejal. [música] Sino que le concedan lo que creo que se merece porque efectivamente un hombre no puede vivir en esas condiciones con su mujer y cinco hijos. Bien, pues ahora vamos a hablar otro poquito con Antonia Aguado Guadalix. Tienes dos apellidos que son casi iguales, Aguado Guadalix. ¡Qué difícil se hace! A ver, tú por lo visto quieres... no estás conforme con... con tu vida de casada, te ata mucho, el cuidar la casa, el matrimonio, los hijos. Quieres vivir más independientemente. ¿Cómo es eso? Cuéntanoslo todo.
H5: No hombre si... conforme sí estoy con mi vida de casada. Lo que pasa es que... me faltan otras muchas cosas.
H1: Y a mí, y a este señor y a Miguel, [ininteligible]
H5: Yo me quejo, tú si no te quejas...
H1: Yo, ya... ya... yo sí me quejo, lo que pasa es que en público no lo puedo decir. [música]
H5: Pues entonces me callo.
H1: Pero todos nos quejamos, ¿quién no se queja? [silencio] ¿Y tú, concretamente, de qué te quejas? A ver.
H5: Pues me quejo de... tener un niño de dos años y otro niño de un año, que me tienen tan atada que no tiempo... no tengo nada de tiempo para mí.
H1: ¿Por qué lo tuviste?
H5: Porque lo quise [ininteligible].
H1: [vacilación] ...pues si quisiste tener, ahora...
H5: Ahora tengo las [solapamiento de turnos] [ininteligible]
H1: Porque [fin de solapamiento de turnos] da mucho gusto [solapamiento de turnos] tenerlos pero
H5: No, no, y [ininteligible] [fin de solapamiento de turnos]
H1: ...luego dan mucho disgusto... [risas]
H5: Dan muchas satisfacciones también, ¿eh? También tengo satisfacciones con mis hijos, por supuesto. Los adoro.
H1: Hombre, imagino, naturalmente, toda...
H5: Lo que pasa es que... es una vida que estás completamente encerrada en casa, dedicada el cien por cien a ellos y echas de menos pues muchas otras cosas que antes tenías y ahora no tienes.
H1: ¿Qué es lo que echas de menos concretamente [solapamiento de turnos] o... aproximadamente?
H5: Pues... salir... [fin de solapamiento de turnos] salir por las noches, salir por las tardes, salir por las mañanas...
H1: O sea, salir. [música]
H5: Salir por ejemplo, echo de menos tener... eh... relacionarme con gente.
H1: O sea, por lo que veo tú eres una mujer que está muy poco salida. Que... [música] [risas] [aplausos]
H5: ¡Qué grosero!
H1: Siempre lo tienen que interpretar mal. Quiero decir que sales poco, ¿no?
H5: Muy poco.
H1: Bueno. Y ¿qué te gustaría más en casa? Poder salir por la mañana, por la tarde o por la noche... ¿En cuál de los tres momentos te gustaría salir más? Por la mañana, por la tarde o por la noche.
H5: En los tres.
H1: Ah.
H5: [solapamiento de turnos] Me encanta la calle.
H1: [ininteligible] estar [fin de solapamiento de turnos] todo el día fuera de casa. [música]
H5: Efectivamente. Es una necesidad física.
H1: ¿Y qué hacemos con los niños?
H5: También. Lo que pasa es que hay veces que uno se pone malo, con los dos no puedes ir a la calle... hay muchas [solapamiento de turnos] cosas...
H1: Ah, [fin de solapamiento de turnos] ¿te gustaría salir también con ellos?
H5: Hombre, por supuesto. Yo mis hijos siempre, a mi vera.
H1: Entonces [solapamiento de turnos] lo que pasa
H5: Los adoro [fin de solapamiento de turnos].
H1: ...es que no estás a gusto en casa.
H4: Efectivamente. [solapamiento de turnos] Que llevo
H1: Tu mari[palabra cortada]... [fin de solapamiento de turnos] muchas situaciones en las que no [solapamiento de turnos] puedes salir de casa.
H1: Tu marido ¿está [fin de solapamiento de turnos] mucho tiempo en casa?
H5: Está... tiempo, sí.
H1: Ah... por eso [solapamiento de turnos] no le gusta
H5: Relativamente [fin de solapamiento de turnos].
H1: ...estar tiempo en casa, porque está su marido. [música]
H5: No, hombre adoro a mi marido también.
H1: A tu marido, adoras a tus hijos. ¿Lo que no adoras es tu casa?
H5: No, lo que no adoro es mi situación actual, necesito... tengo... necesito salir de casa, relacionarme con otra gente, no estar [solapamiento de turnos] todo el día metida en casa.
H1: Pero bueno, yo te puedo preguntar a... a... ¿a qué se dedica tu marido?
H5: Trabaja en la tele.
H1: Ah, trabaja en la tele. [música]
H5: En la española.
H1: Aquí en Madrid.
H5: Sí, en Madrid.
H1: Bueno, pero la gente de la tele, pues, como todos tienen amistades, se relacionan, salen [solapamiento de turnos] [vacilación] se juntan con otros matrimonios...
H5: Sí, pero con un hijo... perdona, con un hijo [fin de solapamiento de turnos] con dos años y con otro hijo con un año, no puedes salir. [música] Además son niños que no duermen por la noche, que no duermen por el día, es que son verdaderos... [solapamiento de turnos] salvajes.
H1: Ah, bueno [fin de solapamiento de turnos], claro, claro. Si son niños que no duermen por la noche, que no duermen por el día... [silencio] pues tíralos a la basura. [risas]
H5: No, porque no dormirían tampoco. [aplausos]
H1: Ahora sí... [solapamiento de turnos] ahora sí me da...
H5: ¿Comprendes ahora, no? Me comprendes [fin de solapamiento de turnos].
H1: ...me da pena Antonia, porque si tiene unos hijos que no duermen ni de día ni de noche, te tienen que tener un tabarrón.
H5: Tengo una marcha todo el [solapamiento de turnos] día, no puedo parar.
H1: Fíjate, qué bonito sería que... [fin de solapamiento de turnos] que fuera al contrario, que se pasen el día y la noche durmiendo.
H5: Sería fabuloso.
H1: Podrías salir...
H5: Oye, perdona, conozco niños que duermen de día y de noche.
H1: Yo. [risas] Yo duermo de día y de noche. Soy uno de los niños que más duerme la noche y el día. [risas]
H5: Me parece estupendo. [solapamiento de turnos] ¡Qué suerte!
H1: No... [vacilación] [fin de solapamiento de turnos]
H5: Yo [ininteligible].
H1: Yo creo que siempre también hay otros ami[palabra cortada]... otras amistades que también tienen un niño, hay esa cosa que se llama... ¿como se llama eso cuando buscas una chica que se queda con él?
H5: Pero no vas a dejar a cualquier persona con [solapamiento de turnos] un niño de dos años y otro de uno.
H1: A cualquiera no. Hay chicas [fin de solapamiento de turnos] profesionales que por un... dinero, tampoco no muy crecido
H5: Ya, es que [solapamiento de turnos] también
H1: ...pues [fin de solapamiento de turnos] se hacen cargo una noche, están con ellos...
H5: Ya, pero... [solapamiento de turnos] no es lo mismo,
H1: ...hasta las cinco de la mañana...
H5: ...no es lo mismo. No es igual, porque entonces sales y ese día que sales estás con los niños en la cabeza. Cómo estarán... qué estarán haciendo... esta chica...
H5: Hombre no... [vacilación]
H1: Es así, es así, [solapamiento de turnos] es así.
H5: Son... [fin de solapamiento de turnos] son gente de confianza, chicas... son chicas estudiantes a la vez que se ganan la vida, a veces pues así eh... no la vida pero una ayuda para su vida de cuidar otros niños durante [solapamiento de turnos] cuatro cinco horas...
H5: Que sí... que... [fin de solapamiento de turnos] que sí, si yo lo comprendo, es fabuloso pero el día que sales y dejas a los niños con un ajeno a la familia... porque también puedo recurrir a las hermanas.
H1: Ah, ¿tienes hermanas?
H5: Efectivamente, y es a lo que más se recurre. No... no disfrutas tampoco como antes, siempre tienes la responsabilidad de los niños y más sabiendo que son niños que no duermen.
H1: [vacilación] ...tú, por ejemplo, al cabo de un mes ¿cuántas veces sales de noche?
H5: Ninguna. [música]
H1: Ni por la noche, ni por la tarde, ni por el día, [solapamiento de turnos] [ininteligible]
H1: Hombre [fin de solapamiento de turnos] por el día sí, pero se puede dar el caso en que uno de los niños esté enfermo, entonces te tienes que quedar en casa con él, no puedes salir a la calle.
H1: Bueno, pero eso no es lo normal, [solapamiento de turnos] [ininteligible]
H5: No, pero se [fin de solapamiento de turnos] da, pero se da.
H1: Alguna vez se [vacilación] malo, no está siempre [vacilación]
H5: Y luego se [solapamiento de turnos] da el otro caso
H1: [ininteligible] [fin de solapamiento de turnos] y encima no duerme ni por el día, ni duerme por la noche. [música]
H5: Para que te des cuenta de la situación que estoy viviendo, es que no es cuento.
H1: [duda] Una situación realmente nada envidiable, [solapamiento de turnos] ¿no?
H5: [vacilación] [negación]
H1: Bueno y ¿qué solución le ves... [fin de solapamiento de turnos] qué solución le ves tú a esto?
H5: Pues eh... a mí me gustaría... trabajar, tener relación fuera de casa y por supuesto también cuidar de mis hijos, tener tiempo para todo un poco.
H1: Pero si trabajas ya no puedes ocuparte de tus hijos. [solapamiento de turnos] [ininteligible] trabajo
H5: Pero ya se buscaría a alguien [fin de solapamiento de turnos].
H1: ...que fuera en tu casa o que te puedes llevar tus niños al trabajo.
H5: No, se buscaría una persona de confianza que cuidara de ellos durante el período laboral.
H1: Sí, pero si están cuidando de ellos durante el período laboral entonces estaría con los niños en la cabeza... [risas] [música]
H5: Es que... perdona, ¿tú tienes hijos?
H1: Tengo... no los he contado, pero creo que son... [música] cinco.
H5: ¿Y te puedes olvidar de ellos en algún momento?
H1: Hay veces que sí.
H5: Pues a mí me cuesta un trabajo horroroso.
H1: Yo, por ejemplo, si ahora estoy trabajando no puedo estar pensando en mis hijos.
H5: Pues yo... [solapamiento de turnos] fíjate
H1: Claro [fin de solapamiento de turnos].
H5: ...si estoy pensando que sigo hablando de ellos, es como una obsesión...
H1: Tú te imaginas que yo... dije: [sic] perdona, no te pregunto nada porque estoy pensando en mis hijos ahora mismo. [música] [risas]
H5: No hombre, puedes estar hablando de un tema [solapamiento de turnos] y estar pensando
H1: Espera, espera, que van a aplaudir [fin de solapamiento de turnos].
H5: ...otra cosa. [aplausos] [música]
H1: Muy bien Antonia. También estos aplausos son el momento exacto y preciso para que les demos otro de nuestros consejos publicitarios. Esta vez... siempre lo digo a la tercera, si se marchan [interrupción de la grabación]
H1: Vamos a hablar con Francisco Campos. También [vacilación] a este hombre que es una víctima del robo. Bueno, eh... el que sea usted una víctima del robo tampoco le hace distinto al resto de los españoles, ¿eh? No se vaya usted a creer. Pero, bueno, usted [vacilación] como dije hace unos minutos, que le llegaron a robar dos veces en hora y media, ¿no? Cuéntenos ahora con más detalle estas desgracias que le ocurren a ustedes con tanta frecuencia... que le ocurre a usted.
H6: No sé si será persecución... o... alguna cosa, porque vamos yo veo otros establecimientos que están menos blindados que el mío... [vacilación] el mío es un muralla, [risas] [música] porque tiene cerraduras por todas partes, y tiene... y [ininteligible] y todas las cosas esas, o sea que ya no hay nada más que un resquicio para entrar allí. [música]
H1: No será que los ladrones hacen un concurso...
H6: Yo no sé si [vacilación]
H1: ...a ver... a ver quién consigue más veces robar aquí. [música] [risas]
H6: Será seguramente eso. Bueno...
H1: ¿De qué tipo es su establecimiento? ¿Qué tipo de establecimiento es el suyo?
H6: De... bar.
H1: Un bar.
H6: Un bar.
H1: ¿Hay marisco dentro?
H6: Marisco y... lo que no es marisco. [risas]
H1: Ah... Y ¿qué es lo que no es marisco?
H6: Hombre el dinero, que es lo que van buscando.
H1: Pero usted supongo que no será tan... inocente como para dejarse el dinero dentro [solapamiento de turnos] con [ininteligible]
H6: No... hombre [fin de solapamiento de turnos] no... pero nosotros es que tenemos una forma de trabajar que... de noche me gusta cerrar temprano, porque yo no me gusta... [sic] no soy muy amante de esta... ola que hay ahora nueva, no soy muy amante. Entonces...
H1: Esta... esta ola... esta ola ¿de qué?
H6: Esta ola de peludos que hay... [risas] de barbudos y cosas de esas. [música] [aplausos] Y claro cerramos... cerramos por la noche temprano. Y por la mañana pues madrugamos, o sea, que a las seis de la mañana ya abrimos nosotros, para el personal que va a trabajar... y las cosas esas, o sea, que es... es la costumbre del negocio nuestro. Claro siempre hay dejar algún cambio, porque si no... pues por la mañana empieza uno sin cambio. Luego las maquinitas del... juego...
H1: ¿Tiene usted máquinas?
H6: Sí... tengo...
H1: ¿Cuántas? ¿Cuántas máquinas?
H6: Dos... dos.
H1: ¿Cada cuánto suponen los ladrones que puede haber dinero en las máquinas? Muchos miles de pelas.
H6: Claro, porque es que la están observando. Porque un día me pasó una cosa... que estaba yo en el establecimiento, era un día de fiesta, y estaba el personal descanso [sic], y entonces entró un... famoso... peludo [risas] y... y me pidió el tío un café sólo. Le di el café sólo y se entró en el servicio y cortó el cable de la alarma. [silencio] [música] Claro, pues el tío luego cuando fue oscureciendo dio otra vuelta a ver si nos habíamos dado cuenta de aquéllo. Y entra y me dice el tío, dice: "déme usted medio vaso de agua", digo... "a ver si voy a tener un decímetro para... para... para medirle a usted el agua, hombre" [risas] "yo le pongo un vaso y se bebe la que usted quiera". [risas]
H1: Usted, ¿de dónde es [ininteligible]?
H6: Yo de... bueno soy cordobés y vivo en Cádiz.
H1: Claro. [risas]
H6: Y entonces, pues cuando vino mi hija a cerrar dice: "papá, el piloto ese no arde". Digo: "¿Cómo que no arde?" Total, que dando vueltas por ahí, digo: "esto es que se ha ido una fase de algo o algo", [afirmación] dando vueltas [vacilación] hasta que dimos con el... con la clave de... del caco. [risas] [música] Y entonces pues, llamo a la policía: "mire usted que me pasa esto, que han cortado el cable y este tío ha preparado esto para venir esta noche". Yo... total que vinieron, vino un "zeta" de esos y vinieron, estuvieron mirando aquéllo, la cosa esa... [risas]
H1: Ha dicho un "zeta" no un "jeta", claro. [música]
H6: Y estuvieron mirando la cosa y... y le dije: "bueno, yo ya me voy a marchar. Yo les voy a dejar a ustedes la luz encendida. Si... la luz está apagada está el tío dentro, porque este tío se [ininteligible] este de aquí".
H1: El peludo.
H6: El peludo. [risas] Bueno pues, yo no obstante le dije a mi hija que se fuera, dije: "yo me voy a quedar por aquí". Y fui a un bar de [ininteligible], que lo... regenta una señora, y le pedí un café. Y ella me señora dice... dice: "lo veo preocupado a usted, Paco". Digo: "no, no, porque es que..." ha... me ha pasado esto. Y estoy pendiente porque el tío va a entrar. En esa conversación me asomo a la puerta y veo la luz apagada. Salgo corriendo... claro, el tío tendría un... vigía fuera, y le... lo vi salir por allí y la policía estaba en la plaza, con el [extranjerismo]walky- talky[fin de extranjerismo] ese [risas] llamando... [música] [aplausos] llamando para que dieran el teléfono de mi casa a ver si yo había apagado la luz. Claro, llegué yo, y me dice... dice: "usted ha apagado la luz". Digo: "yo cómo voy a pagar la luz. Hombre, no le dije que la luz la dejo encendida, que si estaba apagada estaba el tío dentro". Dice: "pues entonces abra usted que está el tío dentro". Digo: "si el tío lo he visto yo salir por debajo la puerta, hombre". [risas] Había levantado la verja, la habían doblado y salió el tío por allí... [vacilación] [vacilación]
H1: Ya. [risas] Y no le puede avisar con el [extranjerismo]walky- talky[fin de extranjerismo]. [risas]
H6: Nada, no. [risas]
H1: [ininteligible] Bueno, y en total, estos peludos, [risas] ¿cuánto le han mangado entre una cosa y otra?
H6: Osú, [sic] si me doy a contarlo tengo para comprar media televisión.
H1: No, en serio. ¿Cuánto calcula usted que le han... robado?
H6: Vamos, el año pasado desde el mes de septiembre, desde finales de septiembre a primeros de noviembre, todas las semanas. [risas] Cuando no robaba el tío el sábado robaba el domingo, porque claro, como el lunes iban a recaudar las máquinas, el tío estaba pendiente de la... [ininteligible] y era el que iba a recaudar él, pero se lo llevaba todo, no dejaba a mí nada. [risas]
H1: Bueno, entonces en número de robos, ¿cuántas veces le han robado a usted en los últimos cinco años?
H6: Doscientas o trescientas. [risas] [música] [aplausos]
H1: Después de todo puede usted tener la conciencia tranquila porque eso es crear puestos de trabajo. [risas] Claro, si no se acabarían los ladrones.
H1: No si eso cuando haya... trabajo se van a otro lado. Eso... ellos achacan de que hacen eso porque no... tienen trabajo, pero yo me parece a mí que el día haya trabajo [vacilación] emigran para otro sitio.
H1: Es que usted se imagina lo molesto que es trabajo.
H6: Claro. [música] Dígamelo usted a mí que llevo trabajando toda mi vida. [risas]
H1: Para que luego se lo roben.
H6: Claro, [vacilación].
H1: Y además en vez de ser [silencio] [vacilación] un peludo. [ininteligible] [risas]
H6: Peludo y barbudo.
H1: [vacilación] Ah, peludo y barbudo, ese es que lo ha visto desnudo. [risas]
