#archivo: PENT001C
#fecha de grabación: 10-10-91
#fuente: radio
#localización: Madrid
#términos: comercio, comerciante, multinacional, asociación, partido, teniente de alcalde, adjudicatura, centro comercial, vecinos, Aluche, subasta, terreno
#H1: varón, edad ignorada, periodista radiofónico
#H2: varón, edad ignorada, Florencio Sánchez, presidente de A.Comerciantes de Aluche
H1: Es el presidente de la Asociación de Comerciantes de... Aluche. Don Florencio muy buenos días.
H2: Buenos días.
H1: Bienvenido. Bueno, ustedes se han enterado, les han dado un soplo acerca de quién se va a llevar además el Centro Comercial de Aluche.
H2: Bueno, el soplo consiste en que... se habla de que lo van a llevar a pleno en este mes. Eh... lo de quién se lo va a llevar, no lo deseamos por supuesto que sea una multinacional, porque es que se están adueñando del sector de distribución y de la industria alimentaria del país de una manera horrorosa. Ya casi lo tienen al cien por cien, y eso es lo que no queremos. Por otra parte como hemos presentado un proyecto de acuerdo con las necesidades del barrio y teníamos la promesa de los responsables municipales de que el centro comercial iba a ser para nosotros, nos sorprende enormemente que se dejen de llevar, en el ayuntamiento por ese afán especulativo del dinero, y traten de dejar en la cuneta a los comerciantes que quieren integrarse de verdad en ese centro comercial. Siguiendo la política que parece que preocupa a la administración de que se quiere la evolución comercial apoyando a los pequeños comerciantes.
H1: Sí. Eh... eh ustedes de quién tenían el compromiso de que el... centro sería para ustedes.
H2: Bueno, pues, concretamente del primer teniente de alcalde y de otros responsables, antes de las elecciones y en más de una ocasión de manera verbal se no había asegurado que el centro comercial sería para nosotros.
H1: O sea, José María Álvarez del Manzano, el que es hoy alcalde.
H2: No... no me refiero a esa persona. Quien es [solapamiento de turnos] hoy el...
H1: ¡Ah! Quien [fin de solapamiento de turnos]es hoy primer teniente de alcalde.
H2: Exactamente.
H1: El señor Luis María Huete.
H2: [vacilación] María Huete. Y... y esto ya digo que era en... en las épocas anteriores a... las elecciones y si hemos presentado al concurso una cifra de tres mil millones, es porque ya lo habían subido a cuatro mil quinientos. Y en negociaciones con el ayuntamiento... con el equipo anterior al resultante de estas elecciones, es decir, [siglas]CDS[fin de siglas] y [siglas]PP[fin de siglas], ya se había llegado a que la cifra adecuada [ininteligible] era tres mil millones por eso no hemos presentado proyecto con más dinero. Pero sí planteamos un proyecto que se ajusta a las necesidades del barrio, porque lleva una pasarela por el túnel de la Avenida de los Juzgados que no la llevan otros proyectos y lleva tres plantas de aparcamientos por encima del centro comercial con tres mil quinientas plazas que están muy necesitadas el barrio de ellas, una plaza mayor cubierta y climatizada que tampoco la lleva ningún proyecto y que asciende a más millones incluso que los que da Continente. Pero se quedan aquí en el barrio, se quedan en la zona.
H1: Sí. ¿Cuántos son ustedes en... en total los que apadrinan esta idea o este [solapamiento de turnos] proyecto?
H2: Nosotros somos [fin de solapamiento de turnos] alrededor de trescientos comerciantes los que nos presentamos para este proyecto.
H1: De todo tipo, es [solapamiento de turnos] decir de...
H2: De [fin de solapamiento de turnos] todo tipo. De todos los sectores.
H1: De muchos sectores.
H2: Exactamente.
H1: Y su centro... comercial [duda] consideran que primero es el más bonito, el más interesante y el más justo para el barrio. Sobre [solapamiento de turnos] todo el más justo.
H2: Y el que más conviene. [solapamiento de turnos] Y claro tenemos...
H1: El que más conviene [fin de solapamiento de turnos]
H2: ...tenemos un hecho que... que habla por sí solo, que ha sido la adjudicación del centro comercial Vallecas Sur en las vísperas de las elecciones, precisamente a los comerciantes de Vallecas, y no a la multinacional Continente que ofrecía allí también el doble de dinero que ellos, y sin embargo no se lo han adjudicado. [ininteligible] fue la Comunidad Autónoma.
H1: Porqué van a hacer... lo contrario en [solapamiento de turnos] Aluche.
H2: Efec[palabra cortada] [fin de solapamiento de turnos] efectivamente. No [interrupción de la grabación] que... lo hagan porque... no queremos pensar que el Ayuntamiento se dedica solamente a especular y no tenga en cuenta las promesas y además el sentido social de la inversión que es lo que se trata aquí, en este caso.
H1: Sí. En cualquier caso van ustedes a... movilizarse o esperarán [solapamiento de turnos] acontecimientos.
H2: Por supuesto, [fin de solapamiento de turnos] por supuesto vamos a movilizarnos, y quiero dejar claro que tenemos una coordinadora que la componen los barrios afectados por la implantación de centros comerciales, que la componen nuestra Asociación de Comerciantes de Aluche, la de comerciantes de San Blas, la de Vallecas, la de Alcalá de Henares y la de Moratalaz. Ya sabe que en Ciudad Lineal también se pretende subastar un terreno para centro comercial, no como estaba proyectado, sino de otra manera
H1: Sí.
H2: Y desde luego vamos, sin ninguna etiqueta política, quiero dejar muy claro que en algún medio se nos ha identificado con alguna acción política, y las asociacio[palabra cortada]... asociaciones que yo conozco son para defender los intereses de los comerciantes. La política la tienen que hacer otros y no admitimos ninguna etiqueta que se nos... imponga, porque no es cierto.
H1: Entonces, don... Florencio, habrá que esperar al próximo pleno municipal, porque es donde realmente conoceremos si al final el centro se adjudica a los comerciantes de Aluche o se va para una multinacional, pero antes ustedes seguirán dando guerra [solapamiento de turnos] para que no se les ocurra cambiar de opinión.
H2: Nosotros [ininteligible] [fin de solapamiento de turnos] pero... defendiendo los intereses de las personas que tenemos detrás, que ya han depositado quinientas mil pesetas cada uno para constituir la sociedad, que creemos que es la opción más seria y pensamos que de... si el Ayuntamiento lo que quiere saber es hasta dónde el final. Y estamos dispuestos a llegar, estamos dispuestos a llegar hasta el final. Y estamos dispuestos a movilizar a todas las asociaciones que nos han apoyado que son ciento cuarenta y nueve en Madrid para que se imponga una política de apoyo de verdad al pequeño comercio. A ver si es verdad que la Administración tanto local como central quiere apoyarnos. La autonómica ya ha dado en Vallecas. Eso es lo que tiene que hacer el Ayuntamiento, seguir esa pauta, y tendrá a los comerciantes de su lado, si no los tendrá en contra.
H1: Y usted don Florencio cree que los vecinos de Aluche también están por su proyecto y no por [solapamiento de turnos] otro.
H2: Los vecinos [fin de solapamiento de turnos] de Aluche tengo la absoluta seguridad de que están por nuestro proyecto porque cuando se presentó en enero, en nuestro proyecto del centro comercial al que asistieron los responsables municipales de todos los partidos, recibimos su apoyo y había varias entidades vecinales también apoyándonos y allí con su presencia.
H1: Pues don Florencio, gracias por estar con nosotros como representante de todos estos eh... comerciantes y seguiremos muy atentamente esta polémica que puede surgir en caso de que al final se cambie la adjudicataria de ese centro comercial en el barrio de Aluche. ¿De acuerdo?
H2: Gracias a ustedes por ocuparse de los temas que interesan a los vecinos.
