#archivo: PENT001D
#fecha de grabación: 10-10-91
#fuente: radio
#localización: Madrid
#términos: hospital, médico, paciente, enfermedad, trasplante, trasplante de médula ósea, trasplante, inmunodeficiencia, burbuja, doctora, enfermera
#H1: mujer, edad ignorada, periodista de radio
#H2: mujer, edad ignorada, Purificación García Miguel, médico de la Paz
#H3: mujer, edad ignorada, enfermera de la Paz
H1: Pues tratamos en la unidad de transplantes de médula ósea del hospital infantil de La Paz. Estamos precisamente muy cerca de... la niña Elena Moya Galindo que es la primera persona que está utilizando esta unidad para niños burbuja, denominada así. Pero [duda] tenemos eh... la posibilidad de hablar con la doctora Purificación García Miguel, que ha sido la persona que ha logrado que eh... esta primera niña aquí en Madrid pueda ayudarse de esta unidad para... seguir viviendo. Porque estos niños eh... especialmente ¿por qué llegan a esta situación?
H2: Elena Moya pa[palabra cortada]... padece una inmunodeficiencia. Las inmunodeficiencias son un grupo de enfermedades que consisten en la incapacidad del organismo para luchar contra las infecciones. Los mecanismos son múltiples, pero las consecuencias son para todas estas enfermedades las mismas, y son el padecimiento de infecciones múltiples y repetidas desde los primeros momentos de la vida. Para un gran número de estas inmunodeficiencias la única curación posible depende de un trasplante de médula ósea, y como son incapaces estos niños de luchar contra las infecciones, necesitan permanecer en un ambiente absolutamente estéril. Todo lo que esté en contacto con esta niña tiene que ser estéril, incluso el aire. Entonces, la niña está en una burbuja de plástico, donde el aire que entra es filtrado eh... por varios filtros y por varios mecanismos y el aire, que está dentro de la burbuja y que respira la niña podemos considerarlo absolutamente estéril. También ha de ser estéril la alimentación, la medicación, los juguetes, absolutamente todo es estéril en la burbuja.
H1: De antemano nos hemos tenido también nosotros que esterilizar, dijéramos, para poder entrar en esta unidad nos hemos puesto uan... una bata, estamos con una bata y con... con una especie de... de botines o... o... o botas calzas, se llaman ¿no?
H2: Sí.
H1: De... de... tela. Es[palabra cortada]... estas medidas también son precisas.
H2: Sí, son bastante convenientes, aunque el aire, como digo, eh... lo ... la burbuja lo toma de la habitación y lo filtra, siempre es preferible que haya el menos polvo y las menos eh... partículas posibles dentro de la habitación esta tan grande en donde está instalada la burbuja, y por eso es preferible que todos nos pongamos calzas, batas e incluso mascarilla en algunas ocasiones.
H1: La niña Elena de diecisiete meses, según creo, eh... ¿cómo reaccionó en principio?
H2: La niña se ... en un primer momento, pues se sintió un poquito extraña, dentro de la burbuja, pero sin embargo la adaptación fue perfecta desde el primer momento. Ella tiene todos sus juguetes dentro, que se esterilizaron previamente. Está muy contenta, las enfermeras y las auxiliares la rodean las veinticuatro horas del día. Pueden estar viéndola continuamente, porque claro el plástico se de[palabra cortada]... es transparente y lo ve todo. Y la niña está completamente adaptada, contenta y perfectamente.
H1: Si le parece luego, doctora, nos vamos a acercar a... a ver a Elena a... a través del... del plástico. Pero [borrado involuntario] nos gustaría saber... [duda] esta unidad que ha costado según creo diez millones de pesetas, esta burbuja ya conocida así, denominada vulgarmente por todos, eh... ¿va a poder ayudar a muchos niños? Es la... es el primer caso que se da, pero [duda] se supone que.. que se [sic] van a poder tratar más niños aquí.
H1: Sí. La... la unidad ha costado mucho más dinero de diez millones de pesetas. Es una unidad muy completa, muy nueva, muy perfecta, realmente. Y... las burbujas que tenemos [ininteligible] burbujas para niños inmunodeficientes van a poder ayudar a todos los niños con inmunodeficiencias de España. [duda] Se pueden hacer en otros medios. Se pueden hacer en otras condiciones los trasplantes de médula ósea en niños inmunodeficientes, pero a nosotros nos parece que este es un método ideal para todos estos niños. Y... y sí, se pueden hacer todas las inmunodeficiencias que haya, no son muy numerosas estas enfermedades y creemos que con dos burbujas tendremos suficiente para poder... hacer todos los trasplantes de médula ósea que se necesiten en el país.
H1: Doctora García de Miguel, eso supongo que es una esperanza muy... muy grande para los padres que se encuentran con hijos así. En... este caso, también, ¿los padres de Elena, eh.. que hoy, por cierto, no... no han venido, no están aquí, eh... cómo reaccionaron?
H2: Los padres reaccionaron muy bien. Se les explicó desde un primer momento el tipo de enfermedad que tenía la niña, los riesgos que corría y los beneficios que podría aportarle un trasplante de médula ósea. Se le explicó también clarísimamente los riesgos que corría con un trasplante de médula ósea, es decir, no el cien por cien de niños trasplantados de médula ósea van a curarse. Hay muchos que pueden fallecer a consecuencia de infecciones o... otra... o a consecuencia de otras muchas complicaciones que puede tener el trasplante de médula ósea, pero el... los beneficios son mayores que los riesgos, por lo tanto nos hemos inclinado, y los padres también, al trasplante de médula para Elena.
H1: Se habla de trasplante, hay personas a lo mejor piensan que eso es una operación, pero no es así. Nos gustaría que nos... nos lo explicaras... si le parece doctora, nos vamos acercando a la burbuja donde está Elena, mientras tanto.
H2: [afirmación] Un trasplante de médula ósea supone el extraer la médula ósea del hermano, este caso de Antonio, el hermano de Elena, y eh... una vez extraída se eh... almacena en una bolsa, como si fuera sangre de una transfusión. A continuación a Elena se le pasa por una vena, es como si se le pusiera una transfusión. Y eh ... a partir de este momento, nosotros confiamos en que las células de la médula ósea del hermano van a ir a depositarse en la médula ósea de Elena y allí van a empezar a fabricar las células sanguíneas que son capaces de luchar contra las infecciones. Y de esta manera la niña se curará por completo y será un niña absolutamente normal para todo el resto de su vida.
H1: Estamos viendo a Elena, que ahora mismo la están cambiando las enfermeras que son las que la atienden. ¿En qué consiste exactamente el trabajo que están realizando? Si le parece doctora vamos a preguntarles.
H3: Sí, pues Elena acaba de hacer una deposición y le vamos a lavar.
H1: Ustedes están [duda] las veinticuatro horas aquí turnándose para atenderla o no es necesario.
H3: No, no. Son turnos continuados, pero los de día son de siete horas y por la noche de diez, y las noches son alternas.
H1: Eh... oíamos de fondo doctora que... animaban a la niña también. Indudablemente el... el hecho de, no sólo el contacto, sino hablarla, supongo que... que será importante y necesario ¿no? No estando aquí los padres.
H3: Pues muy importante. Al principio teníamos bastante [silencio] miedo de pensar que la niña no se iba adaptar al... porque era ya una niña mayor que corría fuera al meterla dentro, y... nuestra sorpresa ha sido que han venido a verla del otro servicio que al principio no lo hacían por miedo a que llorara y se queda tan tranquila con nosotros. O sea, es una niña que se ha adaptado fenomenal y que... que ahora por suerte tampoco hay... que está ella sola y podemos dedicarla más tiempo, entonces, pues igual no echa en falta la presencia de las otras compañeras o de los padres.
H1: [afirmación]
H3: Pero también por eso, porque ahora es la suerte de que ella está sola.
H1: La vemos que... está, bueno en este caso la están limpiando como eh... decía, y entonces pues lógicamente al principio estaba un poco eh... haciéndome pucherillos, pero parece que... que ya se siente más a gusto. En concreto, ¿cuanto tiempo es el que tendrá que estar Elena aquí?
H2: Pensamos que el tiempo va a ser largo [duda] para... va a estar seguramente varios meses la niña dentro de la burbuja. Hasta que su médula sea... hasta que la médula que le hemos infundido sea capaz de producir todas las células sanguíneas, pues van a pasar varios meses. La niña va a estar aquí varios meses, pero... confiamos en que la niña va a estar igual de contenta e igual de bien que desde el primer momento, que se va a encontrar muy bien.
H1: Nos gustaría doctora García Miguel que nos eh... que explicara a los oyentes eh... cómo es [duda] en... en cuanto a las características físicas este entorno que... en el que ahora tiene que vivir Elena.
H2: Pues eh... se trata de una cámara de plástico transparente, eh... que tiene... en su parte inferior una máquina que toma el aire de la habitación, lo filtra, en... con filtros de distintos... con distintos sistemas eh varias veces y ese aire ya filtrado penetra en la habitación, en la... en la cámara, en la burbuja. Entonces el aire que está respirando Elena es un aire estéril, sin ninguna partícula de ningún tipo y eh... todo lo que entra en la burbuja es esterilizado previamente en otra especie de burbuja parecida, que tenemos aquí al lado. Eh..., la niña tiene juguetes. La niña tiene dentro sus "dodotis", sus pijamas, sus cosas pero absolutamente todo lo que penetra en la burbuja es estéril.
H1: O sea, se ha esterilizado por ejemplo esos juguetes que estamos viendo, esos muñequitos de goma, esos aros también, así como todos los eh... [duda] todo lo que se vaya a utilizar para su medicación o... o para sus tratamientos.
H2: Todo. Tenemos una... [vacilación] una zona... una burbuja muy grande, una especie de burbuja grande, en el que tenemos esterilizándose todo y después para pasarlo a la burbuja donde está la niña, tenemos lo que llamamos una unidad de transferencia, es decir, que desde esa zona del almacén pasa a la unidad de transferencia, que también está estéril, y desde la unidad de transferencia pasa a la burbuja. Absolutamente es un canal, en el que nunca ninguna cosa de la que va a penetrar en la burbuja va a estar en contacto con el aire, de la habitación. Siempre está dentro de unas zonas estériles, completamente.
H1: Ahora vemos a Elena que ya han terminado de limpiar y está... contentita. Desde luego, en este caso la niña también... parece que... que se siente... por lo menos no se siente extraña, ¿no?
H3: No, en absoluto de verdad que para nosotros... somos las primeras [sic] ... que nos ha sorprendido. Por eso, porque pensábamos que... una niña que ya corre, que no es igual que un niño de meses que aún... y... y meterla así de pronto, inhabilitarla en un espacio tan pequeño y... y se ha adaptado fenomenal.
H1: Sería posible oír a Elena, aunque [solapamiento de turnos]no
H3: Sí... [fin de solapamiento de turnos]
H1: Balbucea cositas [solapamiento de turnos] ¿no? Hemos estado oyendo...
H3: Sí... dice papá, mamá. [fin de solapamiento de turnos]
H3: ¡Elena! Papá, mamá, mamá, papá, papá [solapamiento de turnos] [risas] Ha dicho papá
H1: ¿Qué risa? [fin de solapamiento de turnos]
H3: Papá.
H1: Es una pena que no... no se vea en este caso.
H3: ¡Elena!
H1: Pero...
H3: ¡Ah!
H1: Elena sonríe con dos dientecitos que tiene ella abajo.
H3: ¡Ah!
H1: Y desde luego a todas las... caricias y juegos que hacen eh... responde. ¿Ahora qué es lo que... vais a... a tratar de que... [solapamiento de turnos]
H3: [ininteligible] [fin de solapamiento de turnos]
H1: ...se quede re[palabra cortada]... [solapamiento de turnos] relajadita o...
H3: [ininteligible] que tratar de dormirla [fin de solapamiento de turnos] porque... se la nota con sueño y... y ya a esta hora normalmente suele dormir. Y entonces a ver... si puede descansar un poco.
H1: Y esas vendas que vemos que tiene en las... muñecas y en los tobillos, ¿para qué son?
H3: Esto es porque como la niña..., como ha dicho la doctora, todo el transplante es a base de... o sea, por un catéter que se coge en quirófano, pues por miedo a que la niña pueda tirar de él. Y entonces... [duda]
H1: Hay que sujetarla [solapamiento de turnos] ¿no?
H3: Hay [fin de solapamiento de turnos] que sujetarla. Entonces todos los días por la tarde, se la baña y se cambian las gasas y las vendas y se la sujeta de una manera que ella esté cómoda, pero... hay que sujetarla, por miedo. O cuando la soltamos procuramos estar una persona con ella, siempre. No nos podemos fiar de ella, porque ya es grande.
H1: O sea, que una persona siempre tiene que estar al cuidado de Elena. Y la... supervisión de... de los doctores, en este caso de... de la doctora García Miguel, que es la... dijéramos, la... casi, casi podríamos decir que la madrina ¿no? de... de Elena, en... en su bautizo en hospital ¿no?
H2: Sí. En realidad la niña ha... ha pasado aquí, a la unidad de transplante de médula ósea procedente del... servicio eh... que lleva las inmunodeficiencias antes del trasplante, Nosotros nos encargamos del transplante de médula ósea pero previamente otros compañeros pediatras pos [sic] se han ocupado de la niña en la... en los primeros momentos. A la niña nos la han pasado en unas condiciones perfectas, la... han hecho un tratamiento perfecto y un... diagnóstico perfecto y... y entonces ellos también han colaborado muchísimo, claro. Por otra parte, un transplante de médula supone el... trabajo en común de muchísimas personas. Eh... la responsable más directa de la niña, en este momento, en el tranplante, eh no soy yo, sino que es la doctora Martínez, el doctor Alonso ha sido la que... el que la ha estado tratando antes de pasarla al transplante, el doctor Fontán es el que ha hecho los estudios inmunológicos para diagnosticar este... esta enfermedad, que es una enfermedad muy rara y difícil de diagnosticar, pero... pero bueno... pues aquí se trabaja muy bien, creo yo. Y... por otra parte contamos con los compañeros de banco de sangre para lo que la niña necesite, contamos con cirujanos, con... con [vacilación] cuando hubo que ponerle el catéter, es decir, se necesita un equipo muy grande de personas, de médicos, y se necesitan unas enfermeras y unas auxiliares pues como las que tenemos aquí, con una dedicación y un entusiasmo y un cariño por la cría y... y una perfección de manejo, pues... pues total. Y gracias a eso la niña saldrá adelante. No sólo del trabajo de una persona, sino de muchísimos y [vacilación] que tenemos mucho entusiasmo, vamos.
H1: En ese sentido, desde luego, esperamos que lógicamente ustedes piensen que... no ya... no ya sólo que... que las esperanzas de vida de... de Elena sean positivas, sino que además, contribuyen a... a ello, ¿no?
H2: Claro. Nosotros esperamos que la cría eh... eh va a... a... a tener una vida completamente normal después, con una calidad de vida absolutamente perfecta. Y... y para eso estamos trabajando todos, para que no tenga ningún físico, por supuesto, pero tampoco ninguno so[palabra cortada]... psicológico que le pueda quedar algún problema de haber estado aislada, eh... durante mucho tiempo. Creemos que no. O sea, las enfermeras y la auxiliares están con ella continuamente y... creemos que no va ver ningún problema de ningún tipo, con Elena, después.
H1: Los padres, imagino que también tendrán que contribuir a ello, desde luego no perdiéndola de vista. Hoy, como decíamos no han venido, pero... de[palabra cortada]... tendrán que venir de... a verla [solapamiento de turnos] ¿no?
H2: Sue[palabra cortada]... [fin de solapamiento de turnos]
H1: Será conveniente que está aquí.
H2: Sí, vienen de vez en cuando. Más por las tardes, quizá, que es cuando el padre puede, venir porque viven en Becerril y... y vienen por la tarde a verla y también están con ellas... eh... con ella mucho tiempo y tal. Pero ya, con las enfermeras y [ininteligible] las conoce como si fuera su madre prácticamente, o sea, que...
H1: Bueno, doctora, si le parece, acaban de apagar la luz, creo que a Elena van a intentar dormirla. No sabemos si le cantarán una nana. ¿Le van a cantar una nana a... a Elena para que se duerma? [risas]
H3: Pues yo no, porque canto fatal. Pero intentaré dormirla.
H1: Bueno, pues que haya suerte. Adiós Elena y que te cures prontito. Eso esperamos.
H3: Dile adiós, dile adiós. Adiós.
H1: Nos dice adiós con la manita. Nos gustaría que... que ustedes lo vieran. Encantadora Elena. Bueno, pues muchísimas gracias doctora y esperamos desde luego que... dentro de... de poco tiempo esto sea ya... algo... dijéramos eh... habitual en cuanto a que niños que tengan esta misma problemática, puedan así ser salvados.
H2: Pues sí, nosotros también lo esperamos y esperamos que... que todo nos salga muy bien. Hay muchas posibilidades de que salga bien, pero también hay posibilidades de que no salga bien, aún con todos los medios y con todos los cuidados. Esperemos que todo salga muy bien para Elena.
H1: Así lo deseamos todos, gracias.
