#archivo: PLUD005B
#fecha de grabación: 16-12-91
#fuente: televisión
#localización: Madrid
#términos: prueba, juego, padre, hijo, concurso
#H1: varón, edad desconocida, locutor de televisión
#H2: varón, edad desconocida, locutor de televisión
H1: Ah, esto es muy fácil, un intelectual...
H2: La verdad es que estos chicos leen demasiado, son miopes y claro.
H1: Bah, mira lo que dura un intelectual, si es que no aguanta nada.
H2: La lectura debilita una barbaridad. [silencio] ¡Qué niño! ¡Qué niño! Parecen ocho. Y le han puesto un bailarín de Antonio Gades. Un bailarín que se aclimató en Japón y después de taconear varios años se ha quedado a vivir allí.
H1: Este bailarín le llaman el flatulencias.
H2: Pero no tiene piedad ninguna ¿eh? Tenía demasiada grasa ¿no?
H1: Sí, seborrea en el pelo.
H2: Era seborréico ¿no? Como tú ¿no? ¡Qué seborrea tienes! Me encanta.
H1: A mí... también.
H2: Seguimos con el [extranjerismo] sumo [fin de extranjerismo]. ¡Qué criatura más tierna! No, no... no me refiero a ese.
H1: ¿Te refieres al padre? ¿O te refieres al hijo?
H2: ¡Qué equipo!
H1: Pero qué abusón. ¡Qué violencia!
H2: Sí, pero el padre no ha tenido misericordia.
H1: El padre... por cierto no parece muy aficionado al jabón.
H2: ¡Qué horror! ¡Qué injusticia! Otra vez este hombre alto en calorías y en colesterol.
H1: El bailarín flatulencias. Que si lo expulsaron de la compañía de Antonio Gades fue precisamente por el sobrenombre que tiene.
H2: Este hombre es peligroso por delante. Pero imaginaos cómo es por detrás llamándose flatulencias. [silencio] Ha vencido.
H1: Esta prueba se llama: el puente de tallitos de bambú sobre la sopa de tropezones.
H2: Simplificando quiere decir: tanto se moja la madre como el hijo, por eso dicen lo del mijo.
H1: Y si no es madre da igual, porque el mijo siempre es el mismo y se moja.
H2: Hijo mijo, hijo mío. Y ahí andan. ¡Qué horror! ¡Dónde le ha dado! Ahí... ahí le ha dado.
H1: Le ha dado en la... en la roda pequeña, en la rodilla.
H2: Esta es una pareja más equilibrada. El padre estudia abogado por la noche y la hija se pone en manos de la misericordia.
H1: Pues esto de que estudie abogado va... va a acabar a... abogado en su propia desgracia.
H2: Qué aburridos son los letrados.
H1: Y por fin vemos a la mujer del chino [extranjerismo]Cudeiro[fin de extranjerismo] con uno de sus hijos. Hacía tiempo que la familia no se atrevía a... pasar ante las cámaras, pero por fin lo tenemos aquí.
H2: Con las cortinillas del coche se ha hecho estas dos blusitas para venir a juego al concurso. [silencio] Vamos.
H1: Si está claro, si esto es de familia. Si el... el chino [extranjerismo]Cudeiro[fin de extranjerismo] no puede... no puede, siempre está condenado al fracaso.
H2: No come... dos como estos. [silencio] El padre tiene un hinchazón anormal en el abdomen, seguramente porque come demasiado.
H1: Le acaba de llamar vaca.
H2: No me sorprende. [silencio] Vamos a ver lo que nos dice.
H1: La culpa ha sido de mi hijo. Pesaba demasiado poco. Le he dado de comer patatas y macarrones y nada.
H2: No... no es cierto, me tiene a régimen.
H1: No te tengo a régimen.
H2: Sí... sí a régimen de habas.
H1: Yo quería que pesaras tanto como yo.
H2: Bueno, qué reconciliación.
H1: Estas familias podrían... no sé adecentarse un poquito para la prueba ¿no?
H2: No, si no son manchas. Es un estampado. [silencio] Hay un desfile de modas, un desfile de todo tipo de diseños. Ahora les tenemos con camiseta de tirantes de las de antes.
H1: Una coordinación perfecta, incluso la misma pierna.
H2: Ensayan en la bañera, con pastillas de jabón, que es mucho más difícil.
H1: Bueno, bueno, bueno. Un poco de trampa ha habido aquí eh.
H2: Arco triunfal. [silencio] O la madre es demasiado bajita o el hijo le ha salido muy alto.
H1: No, es su marido.
H2: Fíjate, fíjate.
H1: Esto es [extranjerismo]surf[fin de extranjerismo].
H2: Fíjate. Oh... qué pena.
H1: Esto habría que repetirlo, eh. Yo... a mí me ha gustado mucho.
H2: Pues lo vamos a repetir, a cámara lenta, sí señor. Ahí vemos a la madre, intentando pescar un ciprino dorado con los dientes. No lo ha conseguido.
H1: Hay momentos en los que la templanza de ánimo y los nervios son tan importantes que la habilidad.
H2: La sopa de aleta de tiburón. [silencio] Muy buena para esta época del año.
H1: Esta vez el niño se queda en tierra contemplando impotente el fracaso de su padre.
H2: Mira qué bonito... Papá, siempre confié en ti, a pesar de que tienes cara de [vacilación] merluzo. No, eso no se lo dice ¿eh?
H1: A pesar del espectáculo lamentable que significa contemplar yo creo que es muy, muy recomendable para que al niño se le caiga el mito de la figura del padre. Ves se le acaba de caer.
H2: Porque los padres siempre están detrás del periódico, con un bigote y generalmente roncando. [ininteligible] el niño dice: ¿será verdad que este es como [extranjerismo]Superman[fin de extranjerismo]? ¿No lo será?
H1: Y normalmente el niño piensa que su padre, que está roncando, está pensando. Y el niño piensa: mi padre es un genio; si dijera algo los dejaría asombrados. Ves, otro mito que se cae. Y el niño que se va por ahí a buscar otro padre.
H2: ¡Qué decepción! Muy bien. Muy bien.
H1: Bueno, no se le cae ahora, pero dentro de unos años se le caerá. Si es igual, esto es simplemente alargar lo inevitable.
H2: Los padres mientras van [silencio] con esa especie de pértiga, van pensado: "a ver qué digo cuando me pegue el morrazo". Ejemplo. Este sale y dice: "es que el ángulo de incidencia de la... licuescencia... del aire".
H1: No... suelen decir: "hijo mío lo he hecho a propósito porque me gusta ver cómo te ríes".
H2: Pero es que hay risas de conejo.
H1: Agárrate, cárgate todo el decorado, bestia.
H2: Pero qué uñas tiene ese padre.
H1: Lo que hay que hacer por evitar el ridículo ante el hijo.
H2: Muy bien. [silencio] Bien... un poco... está dudoso, pero en fin.
H1: Has visto cómo pasa ahora del hijo. Regocijándose en su propio triunfo.
H2: Bueno aquí tenemos por fin a triunfo. Fijaros qué cañarejas, fijaros qué ánimo. Triunfo.
H1: [vacilación] ...al día siguiente en el colegio, le dirán a éste sus compañeros: "lo de... de tu padre ayer fue vergonzoso".
H2: Cómo se dejó caer desde la punta de la pértiga. [silencio] Y llegamos al territorio [extranjerismo]Comanche[fin de extranjerismo] de los cañones de [extranjerismo]Nacasone[fin de extranjerismo].
H1: Este primer concursante lleva una equis, en la camiseta, para que los del cañón sepan dónde tienen que apuntar.
H2: Es un alumno de [extranjerismo]Fred Astaire[fin de extranjerismo], que está intentando empezar a cantar el [extranjerismo]Chic to chic[fin de extranjerismo].
H1: Bueno es un alumno de [extranjerismo]Fred Astaire[fin de extranjerismo], cuando [extranjerismo]Fred Astaire[fin de extranjerismo] ya tenía ochenta años.
H2: ¡Qué espectáculo tan lamentable! Qué ternura la voz del niño indicándole ponte ahí, pero ponte firme, pon[palabra cortada]... saca pecho...
H1: Y ahora mirar. Ah, al fin... [vacilación] Un gesto indescriptible.
H2: La niña le dice: "piensa que es una bandeja de chopitos, al horno con la boca. No decaigas". [interrupción de la grabación]
