#archivo: PLUD013G
#fecha de grabación: 08-12-91
#fuente: radio
#localización: Madrid
#términos: premio, humor, castigo, bueno, malo, boniato dulce, boniato podrido, sentido del humor, libro
#H1: mujer, edad desconocida, locutora
#H2: varón, edad desconocida
#H3: mujer, edad desconocida
#H4: varón, edad desconocida
#H5: mujer, edad desconocida, cataluña
#H6: mujer, edad desconocida
#H7: mujer, edad desconocida, Pamplona
#H8: mujer, edad desconocida
#H9: mujer, edad desconocida
#H10: mujer, edad desconocida
#H11: mujer, edad desconocida
#H12: varón, edad desconocida
#H13: varón, edad desconocida
#H14: varón, c. 30 años, humorista
#H15: varón, edad desconocida, locutor
#H16: mujer, edad desconocida, Salamanca
#H17: mujer, edad desconocida, Pamplona
H1: Los boniatos de la semana, recogiendo los testimonios de "A vivir que son dos días". Estas fueros algunas de las llamadas que quedaron grabadas en nuestro contestador automático de la semana pasada. [música]
H2: Propiciar... un... un bona[palabra cortada]... un... un boniato al director general de la [siglas]O.N.C.E.[fin de siglas] [silencio] por... el... salario tan enorme que tiene de casi dos millones de pesetas... mes. Mientras algunos pensionistas tienen auténticas limosnas de pensión.
H3: Quiero dar un camión de boni[palabra cortada]... boniatos podridos a la alcaldesa de Valencia Rita Barbera, que desde que ella está en el poder Valencia está muy sucia.
H4: Señora Concha García Campoy. Eh... esta tía se alardea mucho en la... por la prensa, la radio, la televisión el caso de... de "Ormaechea". Los de servicios están pidiendo a gritos que ese señor dimita. Y yo pregunto ¿por qué los socialistas, concretamente en Canarias, no le exige al vicepresidente del gobierno autónomo canario, señor Hermoso, que dimita?
H5: Hola, mira, mi boniato es para todos aquellos españoles que siempre están diciendo que están pagando los juegos olímpicos de Barcelona. ¿Y los de la "Expo92", es que no los pagamos los catalanes? [música]
H6: Voy a mandar sólo boniatos dulces, muy dulces y muy ricos, ahora, en este momento, a [siglas]RENFE[fin de siglas], que nos ha dado una alegría grande de... de poner música clásica en el metro.
H7: Soy de aquí, de Pamplona, y quería darle [interrupción de la grabación] un boniato de esos al... a todos en general, porque yo los veo que van todos y todos dicen que sí... [interrupción de la grabación] [música]
H8: Un boniato bien amargo, o sea, un camión de boniatos amargos para los de la Junta de Castilla y León que quieren cambiar la ruta del Camino de Santiago. [interrupción de la grabación]
H9: Yo quiero darle un boniatazo al ministro del Interior, por aquello que dijo que había que poner a Federico Trillo con un libro en cada mano, de rodillas. Pues yo creo que con la cara de bruto y las brutalidades que nos hace [vacilación] hay que engancharlo al arado. [música]
H10: Eh... mis boniatos, bastantes, un buen cargamento son para... el señor Carrascal. [interrupción de la grabación] [música]
H11: Mira, le quiero dar un boniato, muy gordo, para el alcalde de Sevilla. Porque desde que... llegó, todo lo está subiendo. [interrupción de la grabación] [música]
H12: Refiriéndome a del [sic] gobierno catalán con respecto al español... o castellano, quiero puntualizar que, en mi opinión, es similar a la que el gobierno franquista hizo con respecto al catalán. [música]
H13: Y doy un boniatazo al gobierno por imponer leyes reaccionarias y anticonstitucionales. [interrupción de la grabación] [música]
H1: Abróchense los centuriones, desnúdense las camareras, mantengan el respaldo de su asiento en buena posición, a ser posible consejero delegado de Banesto y no fumen porros, no conduce a nada. Señoras y señores, ante ustedes la palabra, los dibujos y la tripoide de Millán Salcedo. Millán Salcedo de Martes y Trece nos prepara así para que presenciemos su forma de sufrir mucho. Él eh... se carcajea de las adversidades y busca la compasión general con una publicación en temas de hoy, que es una... surrealista guía espiritual para masocas. Hola Millán, muy buenos días.
H14: [ininteligible] [risas] Y con eso basta, ¿no?
H1: Con eso basta bmucho [sic].
H14: Basta pmucho [sic].
H1: Oye, Millán, ¿te has convertido en un escritor suicida?
H14: ¿[extranjerismo]Pourquoi[fin de extranjerismo]?
H1: [vacilación] ...eso lo dices tú, ¿eh?
H14: Bueno, quizá, quizá, más que nada porque de repente a lo mejor algunas personas o... determinado grupo de personas se preguntará: "Pero bueno, ¿y esto a qué viene ahora?".
H1: Claro.
H14: Y... pues me hacía más gracia cuando hacía lo de Encarna y las empanadillas, o yo qué sé qué. Pero, pero y en... y en eso... y de lo que vengo a decir ahora, habla ya el libro, por dentro, en las páginas, eh... es que de repente eh... era un frustración aquello de decir: "bueno, pero vamos a ver, llevo toda la vida escribiendo, junto con mi compañero Josema, eh... los guiones de nuestros [extranjerismo]Sketchs[fin de extranjerismo], que si las películas..." que si etcétera. Y de repente, sin darme cuenta, de tanto escribir me he dado cuenta de que... de que tenía una frustración, que era escribir un libro o una novela o llámalo equis. Por favor, que yo te oiga, dilo.
H1: Sí, [solapamiento de turnos] "equis".
H14: Eso [fin de solapamiento de turnos]. Pues efectivamente entonces eh... dije: "¿por qué no?". Tenía [vacilación] un... un libreto en... en la mente de anecdotarios, de situaciones, de opiniones que tenía un poco reservadas para algo, y ese algo es el libro que ha salido, y ¿por qué no lo voy a hacer [solapamiento de turnos] yo?
H1: [afirmación] [fin de solapamiento de turnos]
H14: Ha dejado de ser frustración, y cuántas personas en el mundo hay que tienen aquella frustración y dicen: "ay, pues a mi me hubiera gustado ser actor... o actriz... y claro ya se me ha pasado la edad". No, no, no. Hay muchos sitios donde puedes desarrollar y donde puedes matar ese gusanillo: eh... grupos [extranjerismo]amaters[fin de extranjerismo], grupos de coros y danzas, yo qué sé. ¿Entiendes? [solapamiento de turnos] Entonces
H1: [afirmación] [fin de solapamiento de turnos] [afirmación]
H14: ...yo de momento ya he roto esa frustración que era la de escribir un libro, ya he escrito un libro, y os aseguro que no sabéis lo que es tener ese volumen en las manos, y decir esto lo he hecho yo, qué barbaridad. Lo... lo miras como cuando... llegó la televisión a España que lo mirábamos todos como simios, [texto no transcrito].
H15: Oye, Millán. ¿Cómo es posible que una tierra que hasta ahora ha dado gañanes y pastores, como es la mancha, de pronto aparecen una serie de personajes como Almodóvar, [solapamiento de turnos] tú...
H14: [ininteligible] [fin de solapamiento de turnos]
H15: Paco Nieva y tal? Es decir... parece que estáis... estamos en oferta de [solapamiento de turnos] genios.
H1: Y... [fin de solapamiento de turnos] y Antonio Gala, que es paisano.
H14: Eh... sí. Bueno eso de pastores y gañanes lo dices porque tú eres de allí también, [solapamiento de turnos] claro,
H15: Sí, claro [fin de solapamiento de turnos], claro.
H14: Y he entendido la sorna con lo que lo dices, lo dices de coña, efectivamente, porque pastor y gañán lo serás tú. Perdóname. De eso nada. Entonces eh... bueno, la verdad es que... de algún sitio tenía que ser, en este caso soy de Brazatortas, provincia de Ciudadd Real y... bueno es algo que siempre llevaré como un pendón... como un pendón enarbolándolo, porque... estoy encantado de ser de allí y supongo que si hubiera sido de Asturias o de Levante, pues también estaría encantado, porque yo todavía no he oído a nadie, o a casi nadie, mejor dicho, nunca a nadie, que hable mal de su propia tierra, ¿no?
H1: [afirmación]
H14: Eh... que... [vacilación] Almodóvar o... Luis Cobos, o... etcétera son de allí, pues perfecto, de algún sitio teníamos que ser. Estamos encantados. Yo concretamente he hablado con ellos de este tema, y... y estamos encantados y ejercemos, además, de manchegos.
H1: Millán, en... "Sufro mucho" te desnudas... algunas veces, y dices por ejemplo que has sentido ganas de matar. ¿Tú tienes impulsos irrefrenables a veces?
H14: Pero cómo... vamos. Y el que diga que no miente. Miente total y absolutamente, miente. Eh... hay veces que sí, evidentemente que entiendo que muchas veces que... que hay alguien que... que pega un tiro o... por... o pega un golpe, ¿no? Eh... por supuesto, pero eso... quizás sean situaciones que todo el mundo en cualquier profesión determinada sufre... ¿no? En su momento que de repente estás cargado y de repente pues no puedes más y das un golpe. Lo importante sería dar un golpe en una mesa, o en un cristal o... contra la moqueta, lo que pasa es que lo desagradable es lo que está pasando, ¿no? Que cualquier persona tiene derecho a... parece ser, a... a... a... matar y... eso no puede ser, yo com[palabra cortada]... yo no entiendo cómo... cómo hay personas que pueden hacer las cosas que hacen y luego estar en su casa, tener su propia familia y tener sus propios hijos y... y poder compartir una Navidad con su familia, o soplar sobre una tarta de cumpleaños, que cumplan... [vacilación] niños [sic] y luego ser un... pues no sé, un... delincuente o un terrorista o algo así, no lo [solapamiento de turnos] entiendo, yo...
H1: [afirmación] [fin de solapamiento de turnos]
H14: ...a mí me choca todo eso.
H1: Sí ya lo dices, este mundo está regido por imbéciles lógicos además.
H14: Hombre dadas las primeras relaciones de nuestros primeros padres... es lógico, porque si eran Adán y Eva, tuvieron dos hijos varones ¿cómo hemos nacido todo el resto de las... de la Humanidad? [risas]
H1: Oye, Millán, y tú de mayor confiésanos qué prefieres ser, ¿la Pantoja o Encarna Sánchez?
H14: Pues yo de mayor me gustaría ser... Fernando Romay, más que nada por la altura, ¿no? Y... porque... evidentemente eh... es muy buena persona, nada más, solamente me gustaría por eso, tener mucho sentido del humor, que es a lo único que aspiro, gracias a Dios he nacido con ello y me gustaría conservarlo para siempre. Es lo único que me preocupa, afrontar todo lo que venga, sea lo que sea, con sentido del humor. Mucha gente al oirme dirá: "claro, este como le va fenomenalmente, [duda] gana mucho dinero y... tiene mucho éxito, puede hablar así. Claro, escribe un libro porque claro a él... a él se lo publicarán, porque es fulanito de tal... Bueno, vale, de acuerdo, lo acepto. Evidentemente cuando te pones encima de un escenario, delante de una cámara o en este caso con un libro, pues... te arriesgas a todo tipo de críticas. Yo... me gustaría que la gente viera que lo que he escrito es por un[palabra cortada]... por una necesidad, como antes decía. Aquello de... de dejar de que fuera frustraciones mías [vacilación] el escribir un libro. Y porque son cosas que realmente pienso, no siento dogma... o sea, no... no siento cátedra con todo lo que digo en el libro, si no que es bajo mi punto de vista todo lo que digo [duda] lo digo metiéndome en la piel del... del espectador y en el ciudadano, ese pobre ciudadano, que es de lo que trata el libro, ese pobre ciudadano que se ve acosado por la sociedad de consumo, por todos los inventos, mecanismos, tecnicismos, etcétera, y de repente se ve como... como... como... [duda] como tirado contra la pared y... y poseído, ¿no? Entonces ¿cuál es el arma... defensiva que tiene ese ser humano? En este caso yo que me meto en la piel, pues sentido del humor, ante todo [vacilación] sentido del humor, por supuesto no pasa nunca nada.
H1: Y tiene que defenderse de muchas cosas, también de la televisión... ¿también la televisión es para masocas?
H14: Eh... la televisión es que... la verdad, no entiendo cómo es posible que si tú te compras un televisión para entretenerte y para entrete[palabra cortada]... que se entretenga tu familia, ¿cómo es posible, eh, que... que... que nos estén todo el día bombardeando con malas noticias, con... historias... y que se recreen en esas noticias? Yo entiendo que hay que dar la veracidad de las noticias, pero hombre a unas horas, o que se... o se haga un canal privado donde te enganchas, como el Canal Plus, por ejemplo, y entonces te enganchas para ver esas noticias y estás todo el día viendo pues eso sangre, bombas, etcétera, etcétera. Porque evidentemente a la hora de la comida pues es que me ponen un reportaje con Yugoslavia y claro como el otro día, un señor echando sangre por una pierna, el... [vacilación] espantoso, no se... no se puede...
H1: [ininteligible]
H14: Es que yo me he comprado la televisión para entretenerme no para que me haga de llorar y sufrir.
H1: Millán, y te has preguntado qué es el colmo de un masoquista.
H14: ¿El colmo de un masoquista?
H1: Sí.
H14: Pues... el colmo de un... de un masoquista pues eh... ahora mismo no... no caigo y eso que estoy en una catorce planta y como me caiga no veas la que me voy a dar.
H1: De todas maneras, Millán, los españoles somos de los mejores masoquistas o... ¿nos tenemos todavía que poner al nivel europeo?
H14: Hombre, eso del nivel europeo... yo es que tengo mi opinión al respecto. A mí me parece muy bien que queramos equipararnos al resto del mundo, a la sociedad de... fíjate... a... Europa hay... que ser una... [vacilación] una... este unida, Estados Unidos, que... que además somos aliados cuando hay guerras y yo sin venir a cuento estoy en mi casa y de repente soy un aliado, por qué si no he hecho nada. Entonces, a mí me parece muy bien que todo eso, y que entremos en la [siglas]OTAN[fin de siglas], en el Mercado Común, etcétera, etcétera, pero yo considero que primero tener tu casa limpia, bien fresca y bien cubierta y luego... luego [vacilación] una vez que ya tienes tu casa bien puesta, pues entonces ya nos vamos a donde sea. Yo... esa es mi... mi opinión [solapamiento de turnos] particular,
H1: [afirmación] [fin de solapamiento de turnos]
H14: ...bajo mi punto de vista.
H15: Eh... Millán, ¿tú eres de una familia de... de madre sufridora, tías sufridoras y demás?
H14: Eh... sí, además mi madre era una de las... digo era, porque ya no está, desgraciadamente, y... y... mi madre era un persona que... vamos, lo primero que me inculcó fue el... su sentido del [solapamiento de turnos] humor
H15: Sí, sí [fin de solapamiento de turnos].
H14: Hasta el último día que estaba en el hospital que fue donde murió, desgraciadamente como digo, ella eh..., me acuerdo que un día fui a verla desesperado, hecho polvo, ¡Dios mío, mi madre! y me meto en la habitación y estaba llena de enfermos y contándole chistes mi madre a todo el mundo. [risas] O sea, imagínate cómo era ella. Y de repente ella me decía: " pero bueno, pero se supone..." Me acuerdo perfectamente de su frase. "Pero bueno, se supone que has venido tú a verme a mí y... y no... y resulta que... que el que te estoy consolando soy yo a ti, esto es absurdo", decía... [risas]
H1: Millán, nosotros aquí hemos instituido una cosa aquí que se llama el boniato, no sé si a ti te ha tocado comer boniatos de eso o eres demasiado joven.
H14: ¿Boniato?
H1: Sabes que aquí en la posguerra se ha comido boniato pero a punta pala.
H14: Hombre, yo es que no había nacido [solapamiento de turnos] para entonces, pero
H1: Por eso [fin de solapamiento de turnos].
H14: ...boniato es una cosa... sí, sí, sí, creo que lo he comido en alguna ocasión.
H1: Bueno, pues aquí lo damos pero le... arreamos un boniatazo a alguien. ¿Por qué no me dejas alguno?
H14: Hombre, pues eh un poco lo que he dicho ya, eh... boniatazo que le pego directamente pues aquel... encargado o aquellos encargados de amargarnos con la... con su programación de televisión, nuestra estancia en nuestras casas, ni más ni menos.
H1: O sea, que hay que esperar a Navidad para ser felices, Millán, ¿no? [solapamiento de turnos] [vacilación]
H14: Bueno, pero... [fin de solapamiento de turnos]
H1: ...cuando salgáis.
H14: Pero, ¿por qué? Si hay que ser feliz siempre, hay que intentarlo por lo menos, entonces quiero decirte que... que joder hay gente que... que lo está pasando muy mal y que nos están demostrando que... que... que... tienen inteligencia y sentido del humor. Eh... yo lo comentaba hace poco con... con una compañera periodista, y por ejemplo los ciegos, los... los ciegos, eh, son personas que están dando un ejemplo al mundo impresionante, ¿eh? Porque tú ponte en su lugar un momento, vete a la calle con los ojos cerrados durante una hora, a ver qué haces.
H1: Sí.
H14: Es impresionante. Nosotros, lo... el resto de la... de la humandidad que estamos bien, sanamente, y que tenemos los cinco sentidos, ¿cómo nos podemos quejar? No... no tenemos derecho.
H1: [afirmación] Millán, eh... para despedirnos dime... dime cómo tú dices eso de "Sufro mucho".
H14: Pues eh... [vacilación] lo digo... con mucho sentido del humor, con mucha coña y sobre todo con mucho respeto, "Sufro mucho", yo sufro mucho porque soy un ciudadano de a pie y me veo acosado por la sociedad consumo [sic]. [risas] ¡Dios mío! ¡Dios mío! ¿Qué hago? [risas]
H1: Millán Salcedo, un abrazo fuerte, de verdad.
H14: Es increíble lo imbécil que soy... [risas] me supero día a día, [vacilación] día a día hasta que se hundió. [risas]
H1: Un abrazo muy fuerte, hasta prontito.
H14: Gracias, Concha, un beso fuerte a todos. [música]
H1: Y le toca el turno rápidamente a los oyentes de "A vivir que son dos días". Mari Carmen está en Salamanca. Hola buenos días.
H16: Buenos días.
H1: ¿A quién le das tu boniato Mari Carmen?
H16: Pues mi boniato más amargo para... ese señor gitano que en compañía de sus hijos se dedicaban al macabro oficio de asaltar y matar por las carreteras de este país nuestro, a los sufridos camioneros que vivían aterrorizados bajo la amenaza de la muerte en cualquier trayecto de su... de su camino. Y además, por si esto fuera poco, pues [ininteligible] a jóvenes en cuanto tenían ocasión, o sea, que tenían los dos oficios más indeseables del mundo. Bueno, y un boniato dulce para felicitar a la Guardia Civil y a la policía por haber conseguido cogerlos... ¿me oyes bien?
H1: Perfectamente, Mari Carmen.
H16: Es que no... no va bien el teléfono. Eh... ya... estos dos boniatos pero mira, déjame sólo dos palabras para esa señora que... que ha insultado al... a Federico Trillo de esa manera tan grosera, porque claro después de... insultar la grosería, cuando un critica a otra persona, que no sea de su color político, pues lo que hace es quedar ella como... con... con... con... como... grosera. No el señor Trillo de mala educación, sino esa persona. [solapamiento de turnos] Nada más.
H1: Gracias... [fin de solapamiento de turnos] gracias [solapamiento de turnos] Mari Carmen
H16: Muchas gracias [fin de solapamiento de turnos] a ti.
H1: Muy buenos días.
H16: Adiós. [música]
H1: LLamadas de... todos los puntos de España, desde Pamplona Lucía ¿cómo estás? Muy buenos días.
H17: Hola, buenos días.
H1: ¿A quién le das tus boniatos?
H17: Encantada de saludarte y felicitarte.
H1: Muchas gracias, Lucía.
H17: Yo tengo un tren de mercancías lleno de boniatos podridos y además de... los tengo ya hace tiempo y están ya putrefactos. Yo le voy a dar a la desorganización, ¿eh? de... la "Expo". A toda esa demencia, esa torre de Babel que no es más que una demencia y una ambición. Además los fines, ¿eh...? no me parecen muy correctos puesto que aquello fue una expropiación y un aniquilamiento de aquellas gentes. Ese dinero que están gastando ahí a mansalva lo deberían dedicar a quitar un poco el hambre en el mundo, a ellos, a nosotros y a todos. Eso por una parte, y algún boniato más para esa [duda] justicia tan aberrante que estamos padeciendo en España. Y en general para esos políticos, ¿eh? que están tan podridos como los boniatos. Y... bueno, y... creo que me queda alguno, pero lo voy a guardar para otra ocasión que creo que se me van a presentar muchas.
H1: Yo creo que ya... ya tenemos un buen cargamento, [solapamiento de turnos] Lucía, gracias
H17: Sí, bastante [fin de solapamiento de turnos].
H1: Muy buenos días.
H17: Feliz día.
