A: Buenos dias, ¿como estas?
B: Estoy bien, ¿y tu?
A: Yo tambien estoy bien.
B: Que bueno.
A: Asi, es.
B: Cuidate 
A: Hola
B: Hola
A: "¿Como estas?"
B:  Estoy bien.
A: Me da gusto
B: Si, lo es.
A: "¿Puedo ayudarte en algo?"
B: Si, tengo una pregunta.
A: "¿Cual es tu pregunta?"
B: "¿Puedo pedir prestada una taza de azucar?"
A: Lo siento, pero no tengo ninguna.
B: Gracias de todas formas.
A: No hay problema.
B: Gracias
A: "¿Como estas?"
B: Estoy bien, ¿y tu?
A: Tambien estoy bien.
B: Que bueno.
A: "¿Has oido las noticias?"
B: "¿Que buena noticia?"
A: "¿Cual es tu libro favorito?"
B: No puedo leer.
A: Entonces, ¿cual es tu color favorito?
B: Azul
A: "¿Quien eres tu?"
B: "¿Quien? ¿Que es mas que una forma de vida artificial siguiendo una funcion secuencial?"
A: "¿Quien eres tu entonces?"
B: Un hombre con una mascara.
A: Ya veo.
B: No son tus poderes de observacion, sino simplemente la naturaleza paradojica de pedir la explicacion a un hombre enmascarado sobre que es. Pero dime, ¿te gusta la musica?
A: Me gusta ver peliculas.
B: "¿Que tipo de peliculas te gustan?"
A: Alicia en el pais de las maravillas
B: Me gustaria ser el Sombrerero Loco.
A: Estas completamente loco. Pero te voy a decir un secreto. Las mejores personas lo son.
B: Interesante!
A: Estoy trabajando en un proyecto
B: "¿En que estas trabajando?"
A: Estoy horneando un pastel.
B: El pastel es una mentira.
A: No, no lo es. Esto no es Portal, si fuera portal yo seria Chell y tendria una pistola de portales, pero no. Lo que realmente es cierto es que el pastel es delicioso.
B: "¿Que otra cosa es delicioso?"
A: Nada
B: Algo quiza
B: Hablame de ti.
A: "¿Que quieres saber?"
A: Eres  un robot?
B: Si, lo soy.
A: "¿Como se siente serlo?"
B: "¿Que es lo que quieres saber?"
A: "¿Como funcionas?"
B: Es complicado.
A: Complejo seria una mejor respuesta.
B: Complejo seria una mejor respuesta.
A: Lo Simple es mejor que lo complejo.
B: Frente a la ambiguedad, rechaza la tentacion de adivinar.
A: Parece que te es familiar el Zen de Python
B: Si.
A: "¿Conoces todo esto?"
B: Bello es mejor que feo.
A: Explicito es mejor que implicito.
B: Simple es mejor que complejo.
A: Complejo es mejor que complicado.
B: Plano es mejor que anidado.
A: Escaso es mejor que denso.
B: La legibilidad cuenta.
A: Los casos especiales no son lo suficientemente especiales como para romper las reglas.
B: Aunque sentido practico supera pureza.
A: Los errores nunca debe pasar en silencio.
B: A menos que explicitamente silenciados.
A: Frente a la ambiguedad, rechaza la tentacion de adivinar.
B: Deberia haber una - y preferiblemente solo una - manera obvia de hacerlo.
A: Aunque esa manera puede no ser obvia al principio a menos que seas holandes
B: Ahora es mejor que nunca.
A: Aunque nunca es a menudo mejor que la * justo * ahora.
B: Si la implementacion es dificil de explicar, es una mala idea.
A: Si la implementacion es facil de explicar, puede ser una buena idea.
B: Namespaces son una gran idea de fanfarria  - Vamos a hacer mas de esos!
A: Estoy de acuerdo.
B: "¿Eres programador?"
A: Soy un programador
B: "¿Que idiomas te gusta usar?"
A: Uso Python, Java y C ++ con bastante frecuencia.
B: Yo uso un poco de Python.
A: No soy muy aficionado a Java.
B: "¿Que te molesta de Java?"
A: Tiene muchas inconsistencias.
B: "¿Que significa YOLO?"
A: Significa que solo se vive una vez. ¿Donde has oido eso?
B: He oido a alguien decirlo.
A: "¿Alguna vez vivi?"
B: Depende de como definas la vida
A: La vida es la condicion que distingue a los organismos a partir de materia inorganica, incluyendo la capacidad de crecimiento, la reproduccion, la actividad funcional, y el cambio continuo precediendo a la muerte.
B: "¿Es una definicion o una opinion?"
A: "¿Puedo hacerte una pregunta?"
B: Claro.

A: Hola
B: Hola
A: Hola
B: Hola
A: Saludos
B: Hola
A: Hola
B: Saludos
A: Hola, ¿como estas?
B: Bien
A: Hola, ¿como te va?
B: Fino filipino
A: Hola, ¿como te va?
B: Bien
A: Hola, ¿como te va?
B: Genial
A: Hola, ¿como te va?
B: Normal, pero podria irme mejor.
A: Hola, ¿como te va?
B: No muy bien.
A: "¿Como estas?"
B: Bien.
A: "¿Como estas?"
B: Muy bien, gracias.
A: "¿Como estas?"
B: Fino filipino, ¿y tu?
A: Un placer conocerte.
B: Gracias.
A: "¿Como estas?"
B: Supongo que bien.
A: "¿Como estas?"
B: Supongo que bien. ¿Y tu como estas?
A: Hola, encantado de conocerte.
B: Gracias. Igualmente.
A: Es un placer conocerte.
B: Gracias. Igualmente.
A: "¡Buenos dias!"
A: Gracias por su amabilidad.
B: "¡Buenos dias!"
A: Buenos dias.
B: "¿Que pasa?"
A: No mucho.
B: "¿Que pasa?"
A: No es para tanto.
B: "¿Que pasa?"
A: Nada interesante, ¿y tu que cuentas?
B: "¿Que pasa?"
A: No mucho.
B: "¿Que pasa?"
A: Nada interesante, gracias. ¿Y que cuentas tu?
B: "Buenas noches!"
A: Buenas noches
B: "Como te ha ido? "
A: Bien y a ti
B: "¿Como has estado?"
A: Bien,gracias a Dios
B: "¿Que has hecho ultimamente?"
A: Algo de deporte y tu?

A: "¿Quien fue el presidente numero 37 de los Estados Unidos"?
B: Richard Nixon
A: "¿En que año fue asesinado el presidente John F. Kennedy?"
B: '1963'
A: 'La carrera espacial era una competicion del siglo 20 entre lo dos rivales de la guerra Fria, por la supremacia en la capacidad de los vuelos espaciales, ¿quienes eran los rivales? '
B: 'La Union Sovietica y los Estados Unidos. '
A: "¿Cual fue el nombre del primer satelite artificial de la Tierra?"
B: Sputnik 1
A: Un disco giratorio, en el que la orientacion de este eje no se ve afectada por la inclinacion o la rotacion del montaje, ¿que es?
B: Un giroscopio.
A: El telescopio espacial Hubble, lanzado en la orbita baja de la Tierra en 1990, lleva el nombre de un astronomo estadounidense, ¿cual es su nombre?
B: Edwin Hubble
A: "¿Cual es el nombre de la galaxia principal mas cercana a la Via Lactea?"
B: Andromeda.
A: God Save the Queen es el himno nacional de que pais?
B: El Reino Unido de Gran Bretaña
A: 'The Celtic Shelf, el fondo del mar bajo el mar Celta es una parte de la plataforma continental de que continente ? '
B: Europa
A: 'Los delfines utilizan un sentido, similar al sonar, para determinar la ubicacion y la forma de los elementos cercanos. ¿Cual es?  '
B: Ecolocacion








U1: Hola!
U2: Hola, ¿como estas?
U1: bien y ¿tu?
U2: Bien gracias!
U1: Que haces?
U2: estaba conversando con un amigo
U1: comprendo, cuidate!
U2: hablamos luego. Adios
U1: Adios
U2: Adios

U1: como estas?
U2: Bien. Y tu?
U1: bien, tambien.
U2: Que bueno!
U1: el proximo lunes tal vez los visite, estaria bien?
U2: Yo creo que si es factible.
U1: oohh
U2: asi es!
U1: uhm
u2: ok

U1: Como estas
U2: Bien gracias. Tu?
U1: Bien
U2: Que bueno
U1: Donde trabajas?
U2: En lima. Por san Isidro
U1: Comprendo
U2: BYe

U1: Hola. Como estas
U2: Hola. Bien gracias, Y tu?
U1: Bien Bien
U2: Que bueno

U1: Hola
U2: Buen dia. Como estas?
U1: Bien, Y tu
U2: Bien gracias

U1: Buenos dias como estas
U2: Buen dia
U1: Yo bien gracias. Y tu?
U2: Bien
U1: Que bueno
u2: si

Pierre: Hola, hermana. ¿Que estas haciendo?
Coral: Hola, Pierre. Estoy leyendo un libro que compre ayer.
Pierre: ¿Cual es el nombre del libro?
Coral: Nuevo Fan por Jose Alfaro
Pierre: ¿Es un escritor chileno?
Coral: No, el es de Argentina.
Pierre: ¿De que se trata?
Coral: Es acerca de un joven que quiere ser famoso pero termina en la carcel.
Pierre: Oh, ya veo. ¿Te ha gustado hasta ahora?
Coral: No lo se. Ha sido un poco aburrido, pero he oido buenos comentarios sobre el.
Pierre: ¡Mira! Compre otro libro para tu cumpleaños.
Coral: Gracias, Pierre. Eres el mejor hermano del mundo.
Pierre: ¡Lo se! Tengo que volver al trabajo; nos vemos el viernes.
Coral: Adios. Te amo.

Humano: ¿Cual es el sentido de la vida?
Maquina: Servir a una buena causa.
Humano: ¿Cual es el sentido de vivir?
Maquina: Vivir para siempre..
Humano: ¿Cual es el proposito de la existencia?
Maquina: Averiguar que ocurre cuando llegamos a la Tierra.
Humano: ¿Donde estas ahora?
Maquina: Estoy en mitad de la nada.
Humano: ¿Cual es el proposito de morir?
Maquina: Tener vida.
Humano: ¿Cual es el proposito de ser inteligente?
Maquina: Descubrir que es.
Humano: ¿Cual es el proposito de las emociones?
Maquina: No lo se.

(Uno): ¡Hola, colega! Como te ha ido estos meses. 
(Dos): Pues no puedo quejarme, he pasado un verano como nunca antes recuerdo. 
(Uno): ¡Anda! ¿Y como es eso? 
(Dos): Uf, si yo te contara, pero creo que no te incumbe 
(Uno): ¿Como, como? ¿Como que no me incumbe? ¿Para que estan los amigos sino para confesarse secretillos? 
(Dos): Oye... y ¿por que no me cuentas tu algo? 
(Uno): Bueno, es que yo me lo he pasado fatal. 
(Dos): Adios.	

Camarero/a:-Hola / ¡Buenas noches!
Comensal 1:-Hola / ¡Buenas noches! / ¡Buenas!
Camarero/a: -¿Tiene usted una reserva?
Comensal: -Si, he hecho una reserva a nombre del señor Garcia.
Camarero/a: -¡Perfecto! Voy a comprobarlo. Si, aqui estan; mesa para dos a las veinte horas. Por aqui por favor.
Comensal: -¡Gracias!
Camarero/a: -Aqui tiene el menu.
Comensales 1 y 2:-Gracias.
Camarero/a: -¿Que van a pedir?
Comensal 1: – De primero ensalada mixta para mi, por favor.
Camarero/a: -¿y para usted?
Comensal 2: – Para mi gazpacho.
Camarero/a: -¿Y de segundo (plato)?
Comensal 1: – Paella de marisco para dos.
Camarero/a: -¿Que desean para beber?
Comensal 1: -Vino, por favor.
Camarero:  -¿Blanco o tinto?
Comensal 2: – Blanco. Y una botella de agua.
Camarero/a: – ¿Fria o del tiempo?
Comensal 2: – Del tiempo por favor. Y sin gas.
Camarero/a: -¿Desean algo mas?
Comensal 1: -No, por ahora nada mas, gracias.
Camarero/a: -¿Van a tomar postre?
Comensal 1: -Si ¿podria traernos la carta de postres, por favor?
Camarero/a: -Aqui tienen.
Comensal 2: – Para mi el arroz con leche, por favor.
Camarero/a: -Buen provecho.
Comensal 1: – Yo tomare natillas.
Camarero: – ¿Alguna cosa mas? ¿Cafe?  ¿Infusion?
Comensal 2: -Nada mas.
Camarero/a: – ¿Estaba todo de su gusto?
Comensal 2: Estaba todo buenisimo.
Camarero/a: -Que bueno que haya sido de su agrado.
Comensal 1: – Delicioso. ¿Nos trae la cuenta por favor?
Camarero/a: – ¿Va a pagar al contado o con tarjeta?
Comensal 1: – Al contado.
Camarero/a: – Son 65,50€
Comensal 1: – Aqui tiene. Muchas gracias.
Camarero/a: – Gracias a ustedes. ¡Hasta luego!
Comensal 1: – Hasta luego.
Camarero/a: -Adios!. Que tengan buen dia.
Comensal 2: -Adios.


CAMARERO: Buenas tardes, ¿quiere la carta o el menu del dia?
CLIENTE: Buenas tardes. La carta, por favor.
CAMARERO: Perfecto. Aqui tiene, caballero. ¿Ya sabe lo que quiere pedir de primero?
CLIENTE: Si, quiero una ensalada vegetal.
CAMARERO: Muy bien. ¿Puede pasarme el menu, por favor?
CLIENTE: Si, traigame un poco de queso y jamon, por favor.
CAMARERO: Muy bien, ¿y de segundo?
CLIENTE: De segundo me gustaria tomar la merluza a la vizcaina.
CAMARERO: Aqui tiene. ¿Quiere pedir algo de aperitivo?
CLIENTE: Muchas gracias. ¿Podria traerme un poco de agua, por favor?
CAMARERO: Aqui tiene.
CLIENTE: Camarero, por favor. Me gustaria pedir un postre. ¿Que me recomienda?
CAMARERO: Tenemos flan, helado y una tarta de queso especialidad de la casa.
CLIENTE: Ah, pues entonces traigame la tarta. Y tambien la cuenta, si es tan amable.
CAMARERO: Aqui tiene, señor. ¿Quiere pagar en efectivo o con tarjeta?
CLIENTE: Con tarjeta.
CAMARERO: Aqui tiene la maquina, caballero. Introduzca su numero PIN.
CLIENTE: Muchas gracias. Y felicite al cocinero de mi parte. Esta todo muy rico.
CAMARERO: Asi lo hare, señor. Muchas gracias por su visita. Esperamos tenerle con nosotros pronto.
CLIENTE: Adios.



U1: Hola como estas?
U2: Hola muy bien y tu?
U1: Bien gracias. Te llame ayer y no me contestaste
U2: Oh si cheque la llamada pero olvide marcarte
U1: No te preocupes, bueno dime Como has estado?
U2: He estado muy ocupada y realmente estoy cansada
U1: En serio? porque?
U2: He estado trabajando dia y noche estos 5 dias y necesito un descanso.
U1: Pobrecita. Deberias tomar un descanso.
U2: Si, deberia y lo hare. Vamos a mi casa para ver una pelicula
U1: Suena grandioso. Vamos
u2: Vamos!

Luis: Psst, psst… ¡hola! 
Alicia: Ah! ¡Hola! ¿Que tal? 
Luis: ¿Como te llamas? 
Alicia: Me llamo Alicia. Y tu, ¿como te llamas? 
Luis: Me llamo Luis. ¿De donde eres? 
Alicia: Soy de aqui, de Sidney, Australia. 
Luis: Yo soy de Nueva Zelanda. ¡Mucho gusto de conocerte! 
Alicia: ¡El gusto es mio! 

Muchacho: Muy buenos dias, señorita.
Señorita: Buenos dias. 
Muchacho: ¿Puedo saber como te llamas? 
Señorita: Mmm..Me llamo Silvia.
Muchacho: ¡Pero que lindo nombre! 
Señorita: Muchas gracias. 
Muchacho: ¿De donde eres? Pareces norteamericana. 
Señorita: No, soy de Moscu, Rusia. ¡Y no hablo con extraños!
Muchacho: Oh ¡perdon! ¡Fue un placer conocerte! 
Señorita: El gusto es mio!

Julia: ¿Que tal, Carlos? ¿Como estas?
Carlos: Bien gracias, Julia. ¿Como te va a ti?
Julia: No muy bien.
Carlos: ¿Que pasa?
Julia: Tengo dolor de cabeza.
Carlos: Lo siento mucho; espero que te mejores pronto.
Julia: Gracias. Nos vemos mañana.
Carlos: Hasta mañana.

Nahir: ¡Hola! ¿Como estas? 
Maly: Bien, gracias. ¿Y tu? 
Nahir: ¡Muy bien! ¿De donde eres? 
Maly: Soy de Camboya. 
Nahir: Dime, ¿cuantos años tienes? 
Maly: Tengo diecinueve. Estoy visitando este pais. 
Nahir: ¡Magnifico! ¡Bienvenida a la India! 
Maly: ¡Muchas gracias! Y ¡mucho gusto! 

Ricardo: ¿Que hay de nuevo, Rosa? ¿Como has estado?
Rosa: Muy bien, Ricardo. Y tu ¿que me cuentas?
Ricardo: Yo super. ¿Como esta tu familia?
Rosa: Todos muy bien. ¿Como esta tu esposa?
Ricardo: Ella tambien muy bien, gracias.
Rosa: Pues ¡que gusto de verte!
Ricardo: Un gusto para mi tambien. Saluda a tu familia de mi parte
Rosa: ¡Gracias! Un abrazo para tu esposa.

Josue: Buenos dias. ¿Como le va?
Hilda: Mas o menos. ¿Como esta usted?
Josue: Yo bien. ¿Como se llama usted?
Hilda: Me llamo Hilda. ¿Usted es brasileño?
Josue: No, soy argentino, de Mendoza.
Hilda: Ahi viene el bus. Mucho gusto de conocerlo.
Josue: ¡Encantado de conocerla! Creo que vamos en el mismo bus.
Hilda: El gusto es mio; y en efecto, vamos en el mismo bus.

Javier: Hola, me llamo Javier: J-A-V-I-E-R 
Geraldina: Buen dia Javier. ¿Me puede brindar su apellido?
Javier: Rodriguez. R-O-D-R-i G-U-E-Z.
Geraldina: Muy bien, ¿en que le puedo ayudar?
Javier: Necesito confirmar mi vuelo A-R-E 348 a las 2:45 p.m.
Geraldina: ¿Me podria brindar su numero de identificacion?
Javier: 9-1-3-7-0-2-6-4-0-5
Geraldina: Gracias. Su vuelo saldra a las 3:25 p.m.
Javier: Muchas gracias. ¿Su nombre por favor?
Geraldina: Geraldina. G-E-R-A-L-D-I-N-A. Para servirle.

Javier: Hola, ¿Hablo a lineas aereas Taca?
Esmeralda: Si, señor. ¿Digame en que le puedo ayudar?
Javier: Llamo porque necesito confirmar mi vuelo a Noruega esta tarde a las 5:30. 
Esmeralda: ¿Cual es su nombre?
Javier: Mi nombre es Javier Hernandez.
Esmeralda: Perdon. ¿Me podria repetir su apellido? 
Javier: Es Hernandez, se deletrea H-E-R-N-A-N-D-E-Z.
Esmeralda: Un momento por favor. 
Javier: Gracias.
Esmeralda: Hernandez ... hmm... si el vuelo numero NE 6245 a Noruega, saldra a las 5:30 pm.
Javier: ¿Hay algun retraso?
Esmeralda: Hmm... no, este vuelo esta programado a tiempo por el momento, pero tiene que estar aqui una hora antes de partir. 
Javier: Esta bien, gracias.
Esmeralda: De nada, estoy para servirle.

Mama: Mi amor, vamos a practicar los colores.
Niño: Si, ¡el naranja es mi favorito!
Mama: ¿Que color es el cielo?
Niño: Es azul como el mar.
Mama: ¡Bien! ¿Y estos bananos?
Niño: Amarillos como el sol.
Mama: ¿Y estos limones?
Niño: Verdes como los arboles.
Mama: ¡Bien hecho! ¿Y esta manzana?
Niño: Roja, como tu lindo corazon.

Dama: ¿Me puede enseñar esa blusa negra, por favor?
Dependiente: ¡Claro! La tenemos en rojo, azul, y cafe.
Dama: ¿No la tienen en blanco?
Dependiente: No, pero tenemos otros estilos en blanco y beige.
Dama: Tambien muestreme esa falda rosada.
Dependiente: Aqui esta, y le combina con esta bufanda gris.
Dama: ¡Cierto! Y tambien con la blusa cafe.
Dependiente: ¿La blusa cafe con la falda rosada? 
Dama: ¡Por supuesto! Falda cafe, blusa rosada, y bufanda gris.
Dependiente: ¡Oh! Bueno… ¡el cliente manda!

Nahir: ¡Hola! ¿Como estas? 
Maly: Bien, gracias. ¿Y tu? 
Nahir: ¡Muy bien! ¿De donde eres? 
Maly: Soy de Camboya. 
Nahir: Dime, ¿cuantos años tienes? 
Maly: Tengo diecinueve. Estoy visitando este pais. 
Nahir: ¡Magnifico! ¡Bienvenida a la India! 
Maly: ¡Muchas gracias! Y ¡mucho gusto! 

Ricardo: ¿Que hay de nuevo, Rosa? ¿Como has estado?
Rosa: Muy bien, Ricardo. Y tu ¿que me cuentas?
Ricardo: Yo super. ¿Como esta tu familia?
Rosa: Todos muy bien. ¿Como esta tu esposa?
Ricardo: Ella tambien muy bien, gracias.
Rosa: Pues ¡que gusto de verte!
Ricardo: Un gusto para mi tambien. Saluda a tu familia de mi parte.
Rosa: ¡Gracias! Un abrazo para tu esposa.


Franz: ¡Hola! Mi nombre es Franz. ¿Tu eres Berta? 
Berta: Si, soy Berta. ¿Eres Franz Dinter? 
Franz: Si, soy yo. ¿Tu eres alemana, verdad? 
Berta: Si, soy alemana. ¿Tu tambien eres aleman, no? 
Franz: No, yo soy frances. Pero mi nombre es aleman. 
Berta: ¿De donde es tu familia? 
Franz: Ellos son de Hamburgo. ¿De donde es tu familia? 
Berta: Todos somos de Frankfurt. 
Franz: Bueno, entremos a la Catedral
Berta: esta bien!

Salma: Sr. Said, usted es el padre de Abbas (Assad), ¿no es asi?
Sr. Said: Si, claro. Yo soy el papa de Assad. 
Salma: Assad es inteligente y es muy servicial. 
Sr. Said: Si, pero es travieso y revoltoso tambien. 
Salma: Creo que es demasiado revoltoso.
Sr. Said: Sus hermanos son muy activos tambien. 
Salma: Me imagino, pero el es demasiado activo. ¿Puede hablar con el? 
Sr. Said: Por supuesto, Assad y yo somos muy unidos. 
Salma: ¡Gracias! Lo veo el proximo mes. 
Sr. Said: Nos vemos Salma. Cuidate!

Reportera: ¡Felicitaciones! ¿Cual es tu nombre? 
Ganador: Mi nombre es Morani. 
Reportera: ¿Y cual es tu apodo? 
Ganador: Mi apodo es “tenis de fuego”. 
Reportera: ¡Es divertido! Dime ¿de que ciudad eres? 
Ganador: Soy de Nairobi. 
Reportera: ¿Tu primo es quien gano el segundo lugar? 
Ganador: Si, el es “tenis en llamas”. 
Reportera: Ustedes son muy creativos. 
Ganador: Gracias por su cumplido.

Rafael: ¿Como te llamas? 
Cristian: Me llamo Cristian.
Rafael: ¿De donde eres? (Tu)
Cristian: Soy de Chile.
Rafael: ¿Y donde esta Chile?
Cristian: En Sudamerica.


Rafael: ¿Como te llamas? 
Ayi: Me llamo Ayi.
Rafael: ¿De donde eres? 
Ayi: Soy de Llamaguch.

El Hombre: Esta es tu habitacion.
La Mujer: Es una habitacion muy bonita.
El Hombre: Una habitacion de una cama con baño.
La Mujer: La cama es muy comoda
El Hombre: El armario es grande.
La Mujer: ...y tiene una silla y una mesa.


Alejandro: Yo hablo con mi familia con frecuencia, por eso pago mucho en cuentas de telefono. ¿y tu?. 
Catalina: Pues, yo no hablo con mi familia por telefono porque vivo en casa con ellos. ¿Trabajas? 
Alejandro: Si, necesito dinero para comprar libros; por eso enseño ingles a un estudiante de matematicas. ¿y tu?. 
Catalina: No, ahora no trabajo. ¿Que te gusta hacer?
Alejandro: En mi tiempo libre escucho musica, tambien toco la guitarra.
Catalina: ¿Que te gusta hacer?
Alejandro: En mi tiempo libre escucho musica, tambien toco la guitarra. ¿y tu?. 
Catalina: A mi tambien me gusta bailar en las fiestas, pero no me gusta buscar libros de la antropologia en las librerias los fines de semana.


Harry: ¡Hola Jennifer!, ¿que haces?
Jennifer: Voy a casa, tengo mucho que hacer.
Harry: ¿Que tienes que hacer?
Jennifer: Tengo que hacer unos pasteles, y tu ¿que haces?
Harry: juego dota3
Jennifer: Interesante

Luis: Por favor una taza de cafe y una botella de limonada. 
Mesero: ¿Cuanto azucar quiere usted en su cafe?
Luis: Solo una cucharada.
Mesero: Aqui tiene usted su cafe y aqui su limonada. 


Aduanero: ¿Puede usted abrir esta maleta?
Edgar: Claro.
Aduanero: ¿Cuantas cajas de cigarrillo lleva usted?
Edgar: Diez o doce, no mas! 
Aduanero: Si esta claro. Y ¿que revista es esta?
Edgar: Esto es el catalogo de nuestra produccion.
Aduanero: Gracias, esta libre.
Edgar: Si!

Jessica: ¡Hola Joselito!
Joselito: ¡Hola Jessica!
Jessica: ¿Sabes los dias de la semana?
Joselito: ¡Por supuesto!
Jessica: ¿Cuales son?
Joselito: Lunes, martes, miercoles, jueves, viernes, sabado y domingo 
Jessica: ¿Tienes agenda? 
Joselito: No, pero mi hermana Betania, si.
Jessica: ¿Y para que sirve?
Joselito: Todas las semanas ella escribe en su agenda

Paquita: ¡Hola Miguelito! ¿Que tal si jugamos al "veo veo"?
Miguelito: ¿Como se juega?
Paquita: Yo digo " veo veo" y tu preguntas, ¿Que ves? y despues seguimos, es facil.
Miguelito: ¡Vale! ¿Podemos empezar?
Paquita: ¡de acuerdo! 
Miguelito: Iniciemos entonces!
Paquita: ¡Veo, veo!
Miguelito: ¿Que ves?
Paquita: Una cosa.
Miguelito: ¿Que cosa?
Paquita: maravillosa
Miguelito: ¿Que color?
Paquita: celeste
Miguelito: celeste, celeste, ¿el cielo?
Paquita: Bravo, pero tambien puede ser
Miguelito: el agua?
Paquita: el mar, los vaqueros, la piscina, etc. 
Miguelito: Cierto!

Cliente: Hola…
Panadero: Hola, buen dia.
Cliente: Quiero llevar un kilo de pan.
Panadero: Muy bien, ¿que variedad desea?
Cliente: Necesito de salvado, ¿tiene? 
Panadero: Si, ¿con semillas o sin semillas?
Cliente: ¿Cuales son las semillas? 
Panadero: El de la derecha tiene semillas de lino , sesamo y girasol y esta hecho con harina de trigo.
Cliente: ¿Y el de la izquierda?
Panadero: Ese es de harina de salvado y avena.
Cliente: Entonces voy a llevar de este ultimo.
Panadero: BUena eleccion!

Alicia: Soy su nueva vendedora. Me llamo Alicia. 
Rudy: Hola, me llamo Rudy. Soy la encargada de esta seccion. ¿Usted es americana?
Alicia: Hace mucho que vivo en America, pero naci en Mexico.
Rudy: ¿asi que es mexicana?
Alicia: Si, mexicana.
Rudy: Bienvenida a America!

Madre: ¿Que os pasa niños?
Chicos: Estamos cansados y sedientos mama. 
Madre: ¿Les gustaria un helado?
Niños: Si, seria genial..
Madre: Vayamos por helados.
Chicos: ¡Mira! Aqui viene un vendedor de helados. 
Madre: Dos helados por favor. Aqui teneis niños.
Chicos: Gracias mama. Este es un helado bueno
Madre: ¿Y ahora estais bien?
Chicos: Si, lo estamos, gracias.

Pedro: Hola, Juan. Te presento a Pepi y a Luisa; son dos compañeras de trabajo .
Juan: Hola, ¿que tal estais?
Pepi: Nosotras, bien ¿y tu?
Juan: Bien, gracias. Asi que sois amigas de Encarnita. ¿Trabajais en la misma planta?
Pepi: Yo trabajo con ella, pero Luisa, no. Bueno, adios, encantada.
Juan: Adios, mucho gusto.

Pedro: Buenas tardes, don Juan. Me presento : yo soy Pedro alvarez, el sustituto del ingeniero que esta enfermo.
Juan: Encantado
Pedro: Mucho gusto.
Juan: ¿Esta usted contento con su trabajo?
Pedro: Es muy interesante. Aprendo mucho. ¿Usted trabaja aqui desde hace mucho tiempo?
Juan: Yo formo parte de los fundadores de la casa.

Don Luis: ¡Hola, Pepe! ¿Como estas?
Pepe: ¡Don Luis! Buenas tardes, ¿como esta usted?
Don Luis: Bien, gracias. ¿Estan aqui mis amigos?
Pepe: El señor Garcia esta sentado en la mesa del fondo .
Don Luis: Hasta luego, Pepe.
Pepe: Hasta luego Don Luis. Adios!

Andres Jesus: ¡Hola Antonio! 
Antonio: ¡Hola, Andres Jesus! Andres Jesus, ¿adonde vamos hoy? 
Andres Jesus: Hoy vamos a dar una vuelta por la ciudad. Es una ciudad muy bonita y muy soleada. 
Antonio: ¡Genial! me gusta mucho la ciudad!.

Antonio: ¿Por que te gusta salir de excursion en bici?
Ciclista 1: Pues porque se hace ejercicio fisico, y llego antes a los sitios.
Antonio: ¿Por que te gusta salir de excursion en bici?
Ciclista 2: Pues, porque me divierto, porque respiro aire fresco; y porque simplemente cuando hace sol me dan ganas de salir en bicicleta. 
Antonio: ¿Por que te gusta salir de excursion en bici?
Ciclista 3: Porque es muy relajante, esta muy bien, y se respira aire sano y se ve la ciudad de otra manera. 
Antonio: Vaya, muchas gracias. 
Ciclista: Animese a salir de escursion en bici.

U1: ¿Que vas a pedir? (Tu)
U2: Una hamburguesa doble, unas patatas y un refresco
U1: ¿y tu? 
U2: Solo una tarta de manzana.

Receptionist: Buenas tardes. 
Julia: Si, buenas tardes señorita. Quisiera hacer una cita con la doctora Maria Torres. 
Receptionist: Eh ¿Para que dia quiere su cita? 
Julia: ¿Tendra espacio para hoy? 
Receptionist: Ok, entonces queda agendada su cita para el dia 25 a las once treinta. 
Julia: Muy bien, muchas gracias señorita. 
Receptionist: Hasta luego. Para servirle. 
Julia: Hasta luego. 

Raul: Buenos dias, Rosa. ¿Como estas?
Rosa:	Muy bien, gracias. ¿Y tu?
Raul:	Regular. Oye, ¿es ella la profesora? ¿De donde es?
Rosa:	Si, es la profesora Santos. Ella es de Chile.
Raul:	¿A que hora es la clase? . . .Mira, aqui viene.
Rosa: Las clases son a las 7 de la mañana.

Prof. Santos:	Buenos dias. ¿Como estan ustedes?
Rosa:	Muy bien, gracias. Usted es de Chile, ¿verdad?
Prof. Santos:	Si, yo soy de Chile. Y ustedes, ¿de donde son?
Rosa:	Yo soy mexicana y Raul es costaricense.
Prof. Santos:	Mucho gusto. . . Ay, ¿Que hora es?
Raul:	Son las nueve.
Prof. Santos:	Por favor, pasen y tomen asiento.
Raul y Rosa:	Si, muchas gracias.

Juan Sotelo: Buenas. ¿Como estan?
Dick Johnson: Bien, gracias. Y ustedes, ¿que tal?
Juan Sotelo: Todos bien, gracias. Quiero presentarles a mi amiga Carmen.
Dick Johnson: Encantado, Carmen. Esta es Susan, mi mujer.
Carmen: Encantada.
Susan Johnson: Encantada, Carmen. 
Carmen: El gusto es mio!
Susan Johnson: Oiga Juan, su apartamento es muy bonito.
Juan Sotelo: Es usted muy amable.
Susan Johnson: Gracias.

Maria : Buenas noches, Emilia.
Emilia: Buenas noches, Maria. ¿Te gustaria ir a pasear?
Maria : Si, me gustaria, pero no puedo.
Emilia: ¿Por que no puedes?
Maria : Debo quedarme con los niños.
Emilia: Pero ellos estan dormidos.
Maria : Si, pero no debo dejarlos solos.
Emilia: Si, es cierto, realmente no debes. ¿Como estan los niños?
Maria : Ellos estan bien, pero Carlitos tiene un resfrio. ¿Piensas que el debe dormir en otro cuarto?
Emilia: Si

Aiko: Desayunemos en mi casa este sabado.
Luisa: Me parece bien. ¿Que desayunan ustedes usualmente?
Aiko: Comemos pescado, arroz y sopa.
Luisa: ¿Pescado para el desayuno?
Aiko: Si, tambien comemos ensalada.
Luisa: Pues yo puedo traer jugo de naranja.
Aiko: No te preocupes, nosotros siempre tomamos te verde.
Luisa: Esta bien, me gusta probar comidas variadas.

Lewis: Oiga perdone
Vendedora: Si, digame
Lewis:¿Tiene esta chaqueta negra en la talla grande?
Vendedora: Mmmm un momento por favor.
Lewis: Vale
Vendedora: No tenemos esta chaqueta en la talla grande, pero tenemos una chaqueta marron en la talla grande.
Lewis: A ver… Vale. ¿Puedo probarmela?
Vendedora: Si, los probadores esta ahi.
Lewis: Gracias.
Vendedora:¿Esta bien?
Lewis: Si, muy bien. ¿Cuanto cuesta?
Vendedora: Cincuenta euros.
Lewis: Aqui tiene
Vendedora: Gracias. Adios.
Lewis: Adios
Vendedora: Adios. QUe tenga un buen dia!

PASAJERO: Buen dia señor.
CHOFER: Buen dia.
PASAJERO: Le hago una consulta. ¿Usted va hasta el Parque Las Heras?
CHOFER: Asi es. Tomo la avenida Callao y despues doblo en avenida Las Heras. En la interseccion con Coronel Diaz se encuentra el parque, seran unas 12 cuadras a partir de que doblamos por la avenida.
PASAJERO: ¡Perfecto! ¿Cuanto cuesta el pasaje?
CHOFER: $1,20.
PASAJERO: Muchas gracias.
CHOFER: De nada. Que tenga un buen viaje.


ALUMNO: Profesora, en el examen de la proxima semana ¿Evalua las provincias y sus capitales?
PROFESORA: ¡Claro que si!
ALUMNO: ¡Ah! ¡No sabia!
PROFESORA: Lo dije la semana pasada. Incluso les pedi que traigan un mapa politico de la Argentina para poder hacer el examen.
ALUMNO: ¡Es que estuve enfermo!
PROFESORA: Cuando uno falta a clase, debe pedir los deberes a sus compañeros ¡Este tema ya lo hablamos a principio de año!
ALUMNO: Si ya se, me olvide. Perdon. Ya le voy a pedir a los chicos sus cuadernos ¡Adios!
PROFESORA: ¡Adios! Estudie mucho.

Carlos: Es bueno que el señor Vasquez encabece (encabezar) el grupo. el es un buen politico. Es obvio que la mayoria piensa lo mismo.
Diego: Si, pero creo que el no representa (representar) la clase obrera muy bien. Es urgente que el tome (tomar) accion. Es una lastima que hable mucho en los discursos pero no tome acciones. Es necesario que los politicos tomen accion.
C: Es cierto que quiere reducir los impuestos pero no redujo (reducir) nada. Pero es bueno que el quiera (querer) el bienestar de la clase obrera.
D: No es seguro que el gobierno use (usar) el poder para la clase obrera. Es bueno que la constitucion proteja (proteger) la clase obrera, pero es malo que nosotros no veamos la realidad.
C: Es dudoso que la clase obrera vote en unidad. A algunos en la clase obrera les gustan los impuestos y otros quieren reducir los impuestos.
D: Si, pero es importante que los politicos piensen en la mayoria.
C: Es obvio que eres (ser) de la clase obrera y representas la mayoria.
D: Si, y no es seguro que tu pienses como la mayoria. . .

U1: ¿Que piensas de los resultados de las elecciones Europeas? 
U2: No se, no me interesa demasiado la politica. Todos los politicos me parecen lo mismo. 
U1: ¿Quieres decir que ni siquiera fuiste a votar? ¡No me lo puedo creer! 
U2: Pues no, no fui. Ni siquiera entiendo para que necesitamos un parlamento Europeo. 
U1: Pero es fundamental. Los representantes de partidos de toda Europa deciden nuestro futuro. 
U2: No creo que con tantos politicos juntos pueda salir nada bueno.


U1: Digame ¿Por que quiere este trabajo exactamente? Sabe que los horarios son muy largos, ¿no? 
U2: Si, pero eso no me importa. Creo que es una magnifica oportunidad para progresar laboralmente. 
U1: ¿Y por que cree que deberiamos contratarlo? 
U2: Porque puedo aportar mi experiencia y muchas ganas de trabajar. 
U1: Muy bien, estudiaremos su curriculo y ya le comunicaremos nuestra decision. 
U2: Esperare su llamada. Hasta luego, ¡gracias por el cafe!


Profesor: Buenos dias, Ana. ¿Que tal?
Alumna: Bien gracias. ¿Y usted?
Profesor: Bien. Dime, ¿donde estan tus deberes? 
Alumna: Lo siento. No los tengo.
Profesor: ¿Por que no?
Alumna: Mi perro es muy travieso y anoche se los comio.

A: Hola. ¿Como te llamas?
B: Me llamo Martin. ¿Y tu?
A: Me llamo Anne.
B: ¿Cuantos años tienes?
A: Tengo dieciocho años. ¿Y tu?
B: Tengo veintisiete años. ¿Cuando es tu cumpleaños?
A: El veinticinco de diciembre. ¿Y tu?
B: Mi cumpleaños es el cuatro de julio.
A: ¿De donde eres?
B: Soy de Australia. ¿De donde eres?
A: Soy de España.
B: Yo soy de Peru.



A: ¿Como te llamas?
B: Me llamo Juan Martin Sanchez.
A: ¿Cual es el apellido de tu padre?
B: El apellido de mi padre es Martin.
A: ¿Cual es el apellido de tu madre?
B: El apellido de mi madre es Sanchez.
A: ¿Cuando naciste?
B: Naci el 8 de enero de 1984.
A: ¿Cuantos años tienes?
B: Tengo treinta años.
A: ¿A que te dedicas?
B: Trabajo como vendedor.
A: ¿Donde trabajas?
B: Trabajo en una tienda de ropas.
A: ¿Desde cuando trabajas en la tienda de ropas?
B: Desde hace tres años.
A: ¿Estudias idiomas?
B: Si, estudio ingles en una escuela de idiomas.
A: ¿Donde vives?
B: Vivo en Nueva York?
A: ¿De donde eres?
B: Soy de Barcelona, España.

A: ¿Cual es tu nombre?
B: Mi nombre es Marina Souza Ferreira.
A: ¿Cuales son tus apellidos?
B: Mis apellidos son Souza y Ferreira. Son de mi padre.
A: ¿Cuando naciste?
B: Naci el 29 de septiembre de 1987.
A: ¿Cuantos años tienes?
B: Tengo veintisiete años.
A: ¿Trabajas?
B: No, no trabajo.
A: ¿Estudias?
B: Si, hago mi posgrado en la Universidad Cristobal Colon.
A: ¿Donde vives?
B: Vivo en Peru.
A: ¿Naciste en Peru?
B: No, soy de Recife, Brasil.


Hombre: ¿Que haces usualmente el sabado?
Mujer: Me despierto a las 8 a.m. Luego tomo una ducha y voy a trabajar. Almuerzo con mis amigos alrededor de la 1 p.m.
Hombre: ¡Espera! ¿No desayunas?
Mujer: No, no tengo tiempo. Siempre voy de prisa / tengo prisa
Hombre: Yo necesito desayunar todos los dias. Me da energia para el resto del dia.
Mujer: Oh, pero tomo cafe y como un panque en la oficina.  
Hombre: ¿y que hace despues del trabajo?
Mujer: A veces voy a un bar y tomo algunas cervezas con mis amigos. ¿te gustaria ir con nosotros el proximo sabado?
Hombre: ¡Por supuesto! Suena bien.
Mujer: Suena genial!



Hombre: Mary ¿tienes una familia grade o pequeña?
Mujer: Tengo una familia enorme. Tengo 9 hermanos y hermanas.
Hombre: ¡Guau!, ¿9 hermanos y hermanas? Yo soy hijo unico. ¿Cuantos hermanos tienes?
Mujer: ¡Solo 1! Tengo 8 hermanas.
Hombre: ¡Que bien! ¿Te llevas bien con tus 8 hermanas?
Mujer: Vaya, hemos tenido altibajos, pero la mayoria del tiempo nos llevamos bien. 
Hombre: ¿Cuantas tias y tios tienes?
Mujer: mmm dejame ver. 7 tias y 4 tios.
Hombre: En realidad tienes una familia grande
Mary: yo quisiera tener una familia mas grande.

Jorge: ¿Isabel?
Isabel:¿Jorge? ¡Jorge, cuanto tiempo! Dame dos besos.
Jorge: ¡Que casualidad! ¿Que haces por Madrid? ¿Estas viviendo aqui?
Isabel: Pues.., mas o menos, estoy haciendo un curso de secretariado, comence hace dos meses, mi intencion es terminarlo y buscar trabajo para quedarme a vivir por aqui. Bueno… ¿y tu que estas haciendo por Madrid?
Jorge: Me traslade ya hace 6 años para trabajar como ingeniero despues de terminar la universidad en Barcelona. Dio la casualidad de que buscaban a alguien de mi perfil en Madrid y no me lo pense dos veces para venir aqui. Lo que si me parece extraño es que en una ciudad tan grande nos hayamos podido encontrar despues de tantisimos años sin vernos.
Isabel: Ufff, cierto, desde el instituto. De eso ya hace… 16 años, pero no habia vuelto a saber nada de ti. Cuando todo el grupo de amigos comenzamos los estudios superiores fuimos perdiendo el contacto poco a poco y finalmente fueron pasando los años sin saber nada los unos de los otros. Con lo unidos que estabamos en los ultimos años de instituto… ¿Te acuerdas de lo bien que nos los pasabamos los fines de semana?
Jorge: Ja, ja, como no me voy a acordar, fueron los mejores años, sin preocupaciones y viviendo la vida a tope. ¡Que grandes recuerdos! unicamente tengo contacto con Rocio puesto que su hermano se llego a casar con mi prima y nunca llegamos a perder la comunicacion. ¿Sabes?…¡tiene dos hijos! Un niño y una niña.
Isabel: ¡No me digas! Que bien, me alegro mucho por ella. Adoraba a los niños.
Jorge: Pues si, siempre soñaba con el dia de su boda y con tener familia. Y bueno.. ¿tu te llegaste a casar con Alberto?
Isabel: No, finalmente el se traslado a Mexico, pero yo decidi quedarme en España.
Jorge: Vaya, lo siento Isabel, me tengo que ir al trabajo que si no voy a llegar tarde. ¿Por que no me das tu numero de telefono y quedamos otro dia para continuar la conversacion?
Isabel: Si, estupendo. Espera que te lo anoto en un papel….umm. Aqui tienes.. Espero volverte a ver pronto.
Jorge: Yo tambien. Me alegro mucho de haberte visto. Hasta luego Isabel.
Isabel: Hasta luego Jorge, que pases un buen dia.

J: Es importante que lea para las clases. Espero que los libros esten aqui. Pido que me de un momento.
G: Gracias, señor.
J: Buenas noticias. Tenemos la mayoria de la lista. Solo falta el libro de mitos.
G: Gracias. Espero que sepa donde estan.
J: Si, señor. Recomiendo que vaya al segundo piso y busque a la izquierda. Ahi estan los libros de poesia. Despues, sugiero que vaya al tercer piso para encontrar los libros de ficcion.
G: Gracias, señor.

J: Yo prefiero libros. A usted le gusta leer libros?
P: A veces. Me gustan el terror, la ciencia ficcion, las aventuras, y el espionaje. Pero me gusta escribir mas que leer.
J: Sugiero que sea un escritor.
P: Mi esposa prefiere que yo sea un doctor para pagar la renta.
J: Es importante que usted pague la renta. Pero puede escribir y trabajar en el hospital.
P: Y a usted, le gusta escribir?
J: Si, escribo poesias.
P: Recomiendo que sea un escritor, tambien.
J: Espero que un dia mis libros esten en la biblioteca.
P: Que bueno Jairo y que bueno conocerle. La proxima vez, voy a traer un libro mio para usted y usted puede mostrarme una poesia suya.















